Date: Thu, 3 Jan 2013 06:53:40 -0800 (PST)
From: Graeme Jones <jone...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <57f8c716-963c-4d81-a047-3933ae5c1acf@googlegroups.com>
In-Reply-To: <a507a304-7ae0-400e-bd07-9f8d4b550d71@googlegroups.com>
References: <a507a304-7ae0-400e-bd07-9f8d4b550d71@googlegroups.com>
Subject: Re: Why isn't #opendata done yet?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_25_29599169.1357224820054"

------=_Part_25_29599169.1357224820054
Content-Type: multipart/alternative; 
	boundary="----=_Part_26_28782891.1357224820055"

------=_Part_26_28782891.1357224820055
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

With extensive experience of public requests at Isle of Man Parliament, I 
would note that whilst there are a lot of local "armchair auditors", they 
are initially more focussed on department + committee remit, legislation + 
draft legislation, processes and the more determined percentage eventually 
conclude that open data such as budgets, transactions, statistics is a 
potentially more productive tool.

Graeme


------=_Part_26_28782891.1357224820055
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

With extensive experience of public requests at Isle of Man Parliament, I would note that whilst there are a lot of local "armchair auditors", they are initially more focussed on department + committee remit, legislation + draft legislation, processes and the more determined percentage eventually conclude that open data such as budgets, transactions, statistics is a potentially more productive tool.<div><br></div><div>Graeme<br><div><br></div></div>
------=_Part_26_28782891.1357224820055--

------=_Part_25_29599169.1357224820054--
