X-Received: by 10.181.12.35 with SMTP id en3mr12575847wid.2.1357205812867;
        Thu, 03 Jan 2013 01:36:52 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.180.90.204 with SMTP id by12ls7223609wib.22.canary; Thu, 03
 Jan 2013 01:36:51 -0800 (PST)
X-Received: by 10.180.97.198 with SMTP id ec6mr11235198wib.5.1357205811980;
        Thu, 03 Jan 2013 01:36:51 -0800 (PST)
X-Received: by 10.180.97.198 with SMTP id ec6mr11235197wib.5.1357205811964;
        Thu, 03 Jan 2013 01:36:51 -0800 (PST)
Return-Path: <Pete....@bournemouth.gov.uk>
Received: from mail11.bournemouth.gov.uk (mailhost.bournemouth.gov.uk. [213.123.37.2])
        by gmr-mx.google.com with ESMTP id v2si3266634wix.3.2013.01.03.01.36.51;
        Thu, 03 Jan 2013 01:36:51 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of Pete....@bournemouth.gov.uk designates 213.123.37.2 as permitted sender) client-ip=213.123.37.2;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: best guess record for domain of Pete....@bournemouth.gov.uk designates 213.123.37.2 as permitted sender) smtp.mail=Pete....@bournemouth.gov.uk
Received: from mailconnector.bbc-cs.bbc.net ([10.10.100.162]) by 
    mail11.bournemouth.gov.uk (8.14.1/8.14.1) with ESMTP id 
    r039almv023850 for <ukg...@googlegroups.com>; Thu, 3 Jan 2013 
    09:36:47 GMT
Received: from MAILSERVER.bbc-cs.bbc.net ([10.10.100.163]) by 
    mailconnector.bbc-cs.bbc.net with Microsoft SMTPSVC(6.0.3790.4675); 
    Thu, 3 Jan 2013 09:36:46 +0000
X-MimeOLE: Produced By Microsoft Exchange V6.5
Content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: multipart/alternative; 
    boundary="----_=_NextPart_001_01CDE995.D953471E"
Subject: RE: [ukgc13:18] Re: Why isn't #opendata done yet?
Date: Thu, 3 Jan 2013 09:36:46 -0000
Message-ID: <7071EEEF6FB5B74A8CED3C1CDE7942D20F6DB4DC@MAILSERVER.bbc-cs.bbc.net>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: [ukgc13:18] Re: Why isn't #opendata done yet?
Thread-Index: Ac3pirVrwNRPGO3URcucMr9kdiR2RAABuFWo
References: <a507a304-7ae0-400e-bd07-9f8d4b550d71@googlegroups.com> 
    <0db4c25a-f0a6-4602-8853-39d29116ade4@googlegroups.com>
From: "Pete Olding" <Pete....@Bournemouth.gov.uk>
To: <ukg...@googlegroups.com>
X-OriginalArrivalTime: 03 Jan 2013 09:36:46.0985 (UTC) 
    FILETIME=[D95E5790:01CDE995]

------_=_NextPart_001_01CDE995.D953471E
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Open Data is beginning to become a big issue at Bournemouth and really shou=
ld become an issue throughout the country because of Section 102 (S102) of =
The Protection of Freedoms Act 2012 (POFA) which amends the Freedom of Info=
rmation Act and relates to the requirement by law to provide and publish da=
tasets. Whilst S102 is not currently in force and to be honest no actual da=
te for it to start has been decided yet, but our FOI officer believes that =
Information Commissioner=E2=80=99s Office is planning to publish new versio=
n(s) of its Model Publication Scheme for local authorities in April 2013 to=
 take account of S102.

In summary S102 states that

=C2=95 public authorities are obliged to make datasets available in a re-us=
able format on request;

=C2=95 re-use will be allowed under the terms of licence(s) to be announced=
, and charging will probably be allowed in line with existing or new regula=
tions;

=C2=95 disclosed datasets will normally have to be published (and kept up-t=
o-date) under an authority=E2=80=99s publication scheme;

Our FOI officer has provided me with a partial extract of S102 which I repr=
oduce at the bottom of this e-mail. S102 refers to the release of data unde=
r Freedom of Information and a system is being put in place here to ensure =
data is released when requests are made. However, there is a generally feel=
ing that more open data is made available now, then the less Freedom of Inf=
ormation requests we have in the future.  I, personally am pleased by this =
as I've been pushing for Open Data for many years and finally my system I w=
rote for displaying of the datasets on the old council website back in 2009=
, looks like it is finally getting dusted off and put on the new website.


Peter Olding
Senior Application Engineer, Mouchel

T: 01202 943413=20
E: peter...@mouchel.com | W: www.mouchel.com
E: pete....@bournemouth.gov.uk

Our values: innovation | excellence | integrity | responsibility







=20
EXTRACT FROM S102 of the POFA 2102=20

1A) Where=C2=97

(a) an applicant makes a request for information to a public authority in r=
espect of information that is, or forms part of, a dataset held by the publ=
ic authority, and

(b) on making the request for information, the applicant expresses a prefer=
ence for communication by means of the provision to the applicant of a copy=
 of the information in electronic form,

the public authority must, so far as reasonably practicable, provide the in=
formation to the applicant in an electronic form which is capable of re-use=
.=C2=94,

=20
=C2=93(5) In this Act =C2=93dataset=C2=94 means information comprising a co=
llection of information held in electronic form where all or most of the in=
formation in the collection=C2=97=20

(a) has been obtained or recorded for the purpose of providing a public aut=
hority with information in connection with the provision of a service by th=
e authority or the carrying out of any other function of the authority,

(b) is factual information which=C2=97

(i) is not the product of analysis or interpretation other than calculation=
, and

(ii) is not an official statistic (within the meaning given by section 6(1)=
 of the Statistics and Registration Service Act 2007), and

(c) remains presented in a way that (except for the purpose of forming part=
 of the collection) has not been organised, adapted or otherwise materially=
 altered since it was obtained or recorded.=C2=94

=20

=C2=93(2A) A publication scheme must, in particular, include a requirement =
for the public authority concerned=C2=97

(a) to publish=C2=97

(i) any dataset held by the authority in relation to which a person makes a=
 request for information to the authority, and

(ii) any up-dated version held by the authority of such a dataset,

unless the authority is satisfied that it is not appropriate for the datase=
t to be published,

(b) where reasonably practicable, to publish any dataset the authority publ=
ishes by virtue of paragraph (a) in an electronic form which is capable of =
re-use,






**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the system manager.

This footnote also confirms that this email message has been checked=20
for the presence of computer viruses.

**********************************************************************

------_=_NextPart_001_01CDE995.D953471E
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Diso-8859-=
1">
<META NAME=3D"Generator" CONTENT=3D"MS Exchange Server version 6.5.7651.53"=
>
<TITLE>RE: [ukgc13:18] Re: Why isn't #opendata done yet?</TITLE>
</HEAD>
<BODY>
<!-- Converted from text/plain format -->

<P><FONT SIZE=3D2>Open Data is beginning to become a big issue at Bournemou=
th and really should become an issue throughout the country because of Sect=
ion 102 (S102) of The Protection of Freedoms Act 2012 (POFA) which amends t=
he Freedom of Information Act and relates to the requirement by law to prov=
ide and publish datasets. Whilst S102 is not currently in force and to be h=
onest no actual date for it to start has been decided yet, but our FOI offi=
cer believes that Information Commissioner&#146;s Office is planning to pub=
lish new version(s) of its Model Publication Scheme for local authorities i=
n April 2013 to take account of S102.<BR>
<BR>
In summary S102 states that<BR>
<BR>
&#149; public authorities are obliged to make datasets available in a re-us=
able format on request;<BR>
<BR>
&#149; re-use will be allowed under the terms of licence(s) to be announced=
, and charging will probably be allowed in line with existing or new regula=
tions;<BR>
<BR>
&#149; disclosed datasets will normally have to be published (and kept up-t=
o-date) under an authority&#146;s publication scheme;<BR>
<BR>
Our FOI officer has provided me with a partial extract of S102 which I repr=
oduce at the bottom of this e-mail. S102 refers to the release of data unde=
r Freedom of Information and a system is being put in place here to ensure =
data is released when requests are made. However, there is a generally feel=
ing that more open data is made available now, then the less Freedom of Inf=
ormation requests we have in the future.&nbsp; I, personally am pleased by =
this as I've been pushing for Open Data for many years and finally my syste=
m I wrote for displaying of the datasets on the old council website back in=
 2009, looks like it is finally getting dusted off and put on the new websi=
te.<BR>
<BR>
<BR>
Peter Olding<BR>
Senior Application Engineer, Mouchel<BR>
<BR>
T: 01202 943413<BR>
E: peter...@mouchel.com | W: www.mouchel.com<BR>
E: pete....@bournemouth.gov.uk<BR>
<BR>
Our values: innovation | excellence | integrity | responsibility<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
EXTRACT FROM S102 of the POFA 2102<BR>
<BR>
1A) Where&#151;<BR>
<BR>
(a) an applicant makes a request for information to a public authority in r=
espect of information that is, or forms part of, a dataset held by the publ=
ic authority, and<BR>
<BR>
(b) on making the request for information, the applicant expresses a prefer=
ence for communication by means of the provision to the applicant of a copy=
 of the information in electronic form,<BR>
<BR>
the public authority must, so far as reasonably practicable, provide the in=
formation to the applicant in an electronic form which is capable of re-use=
.&#148;,<BR>
<BR>
<BR>
&#147;(5) In this Act &#147;dataset&#148; means information comprising a co=
llection of information held in electronic form where all or most of the in=
formation in the collection&#151;<BR>
<BR>
(a) has been obtained or recorded for the purpose of providing a public aut=
hority with information in connection with the provision of a service by th=
e authority or the carrying out of any other function of the authority,<BR>
<BR>
(b) is factual information which&#151;<BR>
<BR>
(i) is not the product of analysis or interpretation other than calculation=
, and<BR>
<BR>
(ii) is not an official statistic (within the meaning given by section 6(1)=
 of the Statistics and Registration Service Act 2007), and<BR>
<BR>
(c) remains presented in a way that (except for the purpose of forming part=
 of the collection) has not been organised, adapted or otherwise materially=
 altered since it was obtained or recorded.&#148;<BR>
<BR>
<BR>
<BR>
&#147;(2A) A publication scheme must, in particular, include a requirement =
for the public authority concerned&#151;<BR>
<BR>
(a) to publish&#151;<BR>
<BR>
(i) any dataset held by the authority in relation to which a person makes a=
 request for information to the authority, and<BR>
<BR>
(ii) any up-dated version held by the authority of such a dataset,<BR>
<BR>
unless the authority is satisfied that it is not appropriate for the datase=
t to be published,<BR>
<BR>
(b) where reasonably practicable, to publish any dataset the authority publ=
ishes by virtue of paragraph (a) in an electronic form which is capable of =
re-use,<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</FONT>
</P>

<p>**********************************************************************<b=
r />This email and any files transmitted with it are confidential and<br />=
intended solely for the use of the individual or entity to whom they<br />a=
re addressed. If you have received this email in error please notify<br />t=
he system manager.</p><p>This footnote also confirms that this email messag=
e has been checked </p><p>for the presence of computer viruses.</p><p><br /=
>**********************************************************************</p>
</BODY>
</HTML>

------_=_NextPart_001_01CDE995.D953471E--
