Date: Mon, 7 Jan 2013 04:26:14 -0800 (PST)
From: Graham Lally <graha...@ocsi.co.uk>
To: ukg...@googlegroups.com
Message-Id: <b8d196fc-84ed-4ce3-a236-9007e4697104@googlegroups.com>
In-Reply-To: <0db4c25a-f0a6-4602-8853-39d29116ade4@googlegroups.com>
References: <a507a304-7ae0-400e-bd07-9f8d4b550d71@googlegroups.com>
 <0db4c25a-f0a6-4602-8853-39d29116ade4@googlegroups.com>
Subject: Re: Why isn't #opendata done yet?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_55_18335629.1357561574671"

------=_Part_55_18335629.1357561574671
Content-Type: multipart/alternative; 
	boundary="----=_Part_56_3025863.1357561574671"

------=_Part_56_3025863.1357561574671
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Thanks for re-posting my ODE post, James. Got a brief moment to pick up on 
one small aspect I think I'd like to look into at UKGC, which ties into...

On Thursday, January 3, 2013 8:16:44 AM UTC, Mark Braggins wrote:
>
>
>    - Focus on demand - if orgs are releasing data and there are 
>    indications that it's being used, do more of that
>
>
Demand is key, imho - or in other words, how do we start with (open) 
*questions* to make the (open) answers/data have value?

I'd probably set out some base assumptions to stop the fairly vague topic 
getting more vague (Open Data often ends up trying to solve too many things 
in too small a session):

1. Technology can be generic, but discussion needs to start focused - 
always work within a context, ie. tackle a real-world problem with 
real-world actors and data. (Expand outwards if needed.)

2. The *demonstrable* value of open data lies in answering questions, not 
in any grand principals of openness. All discussion needs to be framed 
within a "so what?" context too.

From this, I'd be interested in working out some very practical "open data 
starters" for anyone wondering how it all applies to them. For example, a 
set of questions such as:

   1. What do you want to do?
   2. What data do to need to do it?
   3. What data do you have?
   4. What data do you need?
   5. ...

etc... This could break down into more focused questions, and cover other 
related topics such as skills needed, etc.

The overall aim would, as set out above, hopefully provide a more practical 
guide to why open data is useful (for *anyone* interested in data - 
citizens, schools, etc as well as local gov, researchers, etc), in a format 
that might be both useful and easy to explain to people (as well as to 
update).

You may notice that there's not much there about "openness". This is 
because I see the openness as something which emerges from people and 
organisations working together in an open fashion, rather than aiming for 
"generic openness" from the start. Start to ask "where can you get data 
from?" on a large enough scale, and see if openness appears.

My 2p anyway :)

- Graham


------=_Part_56_3025863.1357561574671
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Thanks for re-posting my ODE post, James. Got a brief moment to pick up on =
one small aspect I think I'd like to look into at UKGC, which ties into...<=
br><br>On Thursday, January 3, 2013 8:16:44 AM UTC, Mark Braggins wrote:<bl=
ockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border=
-left: 1px #ccc solid;padding-left: 1ex;"><div><ul><li><span style=3D"line-=
height:normal">Focus on demand - if orgs are releasing data and there are i=
ndications that it's being used, do more of that</span></li></ul></div></bl=
ockquote><div><br></div><div>Demand is key, imho - or in other words, how d=
o we start with (open) *questions* to make the (open) answers/data have val=
ue?</div><div><br></div><div>I'd probably set out some base assumptions to =
stop the fairly vague topic getting more vague (Open Data often ends up try=
ing to solve too many things in too small a session):</div><div><br></div><=
div>1. Technology can be generic, but discussion needs to start focused - a=
lways work within a context, ie. tackle a real-world problem with real-worl=
d actors and data. (Expand outwards if needed.)</div><div><br></div><div>2.=
 The *demonstrable* value of open data lies in answering questions, not in =
any grand principals of openness. All discussion needs to be framed within =
a "so what?" context too.</div><div><br></div><div>From this, I'd be intere=
sted in working out some very practical "open data starters" for anyone won=
dering how it all applies to them. For example, a set of questions such as:=
</div><div><br></div><div>&nbsp; &nbsp;1. What do you want to do?</div><div=
>&nbsp; &nbsp;2. What data do to need to do it?<br></div><div>&nbsp; &nbsp;=
3. What data do you have?</div><div>&nbsp; &nbsp;4. What data do you need?<=
/div><div>&nbsp; &nbsp;5. ...</div><div><br></div><div>etc... This could br=
eak down into more focused questions, and cover other related topics such a=
s skills needed, etc.</div><div><br></div><div>The overall aim would, as se=
t out above, hopefully provide a more practical guide to why open data is u=
seful (for *anyone* interested in data - citizens, schools, etc as well as =
local gov, researchers, etc), in a format that might be both useful and eas=
y to explain to people (as well as to update).</div><div><br></div><div>You=
 may notice that there's not much there about "openness". This is because I=
 see the openness as something which emerges from people and organisations =
working together in an open fashion, rather than aiming for "generic openne=
ss" from the start. Start to ask "where can you get data from?" on a large =
enough scale, and see if openness appears.</div><div><br></div><div>My 2p a=
nyway :)</div><div><br></div><div>- Graham</div><div><br></div><blockquote =
class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1p=
x #ccc solid;padding-left: 1ex;"><div><blockquote class=3D"gmail_quote" sty=
le=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1e=
x"></blockquote></div></blockquote>
------=_Part_56_3025863.1357561574671--

------=_Part_55_18335629.1357561574671--
