Date: Thu, 3 Jan 2013 00:16:44 -0800 (PST)
From: Mark Braggins <bilbob...@btinternet.com>
To: ukg...@googlegroups.com
Message-Id: <0db4c25a-f0a6-4602-8853-39d29116ade4@googlegroups.com>
In-Reply-To: <a507a304-7ae0-400e-bd07-9f8d4b550d71@googlegroups.com>
References: <a507a304-7ae0-400e-bd07-9f8d4b550d71@googlegroups.com>
Subject: Re: Why isn't #opendata done yet?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_255_31200094.1357201004279"

------=_Part_255_31200094.1357201004279
Content-Type: multipart/alternative; 
	boundary="----=_Part_256_24877803.1357201004279"

------=_Part_256_24877803.1357201004279
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Another good discussion to be had about this (again!). A few quick thoughts 
on the tipping point:

   - Systems have to have been procured / developed from which open data is 
   a natural byproduct of delivering services - too much time currently 
   required extracting data from legacy systems 
   - Focus on demand - if orgs are releasing data and there are indications 
   that it's being used, do more of that
   - If one org has released data, that should constitute a precedent for 
   other similar orgs
   - find a way to incentivise / persuade / encourage / educate service 
   managers so open data is seen as a good thing
   - develop apps based on open data that help show decision-makers the 
   positive impact open data can have (both internally and externally)


On Monday, November 12, 2012 9:13:56 PM UTC, James Cattell wrote:
>
> We've been banging on about government open data for years, yet we're 
> still not at the point of "open by default" in #GOVUK.
>
> What tipping point do we need to reach before everyone "gets it" and acts 
> on it?
>
> How can academia get involved? http://j.mp/odrpi
>

------=_Part_256_24877803.1357201004279
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Another good discussion to be had about this (again!). A few quick thoughts=
 on the tipping point:<div><ul><li><span style=3D"line-height: normal;">Sys=
tems have to have been procured / developed from which open data is a natur=
al byproduct of delivering services - too much time currently required extr=
acting data from legacy systems&nbsp;</span></li><li><span style=3D"line-he=
ight: normal;">Focus on demand - if orgs are releasing data and there are i=
ndications that it's being used, do more of that</span></li><li><span style=
=3D"line-height: normal;">If one org has released data, that should constit=
ute a precedent for other similar orgs</span></li><li><span style=3D"line-h=
eight: normal;">find a way to incentivise / persuade / encourage / educate =
service managers so open data is seen as a good thing</span></li><li><span =
style=3D"line-height: normal;">develop apps based on open data that help sh=
ow decision-makers the positive impact open data can have (both internally =
and externally)</span></li></ul><br>On Monday, November 12, 2012 9:13:56 PM=
 UTC, James Cattell wrote:<blockquote class=3D"gmail_quote" style=3D"margin=
: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">We'v=
e been banging on about government open data for years, yet we're still not=
 at the point of "open by default" in #GOVUK.<div><br></div><div>What tippi=
ng point do we need to reach before everyone "gets it" and acts on it?</div=
><div><br></div><div>How can academia get involved?&nbsp;<a href=3D"http://=
j.mp/odrpi" target=3D"_blank">http://j.mp/odrpi</a></div></blockquote></div=
>
------=_Part_256_24877803.1357201004279--

------=_Part_255_31200094.1357201004279--
