Date: Fri, 4 Jan 2013 22:42:55 -0800 (PST)
From: bvp...@googlemail.com
To: ukg...@googlegroups.com
Message-Id: <4e78a27c-8151-4394-8347-9a600f1df5e8@googlegroups.com>
In-Reply-To: <a507a304-7ae0-400e-bd07-9f8d4b550d71@googlegroups.com>
References: <a507a304-7ae0-400e-bd07-9f8d4b550d71@googlegroups.com>
Subject: Re: Why isn't #opendata done yet?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1783_30255560.1357368175569"

------=_Part_1783_30255560.1357368175569
Content-Type: multipart/alternative; 
	boundary="----=_Part_1784_21349072.1357368175570"

------=_Part_1784_21349072.1357368175570
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit


It's a bit of a one-way street. To be really useful we also need to have 
access to data gathered by businesses. It's businesses that know shopping 
habits, logistics routes, travel patterns, energy consumption...aggregated 
and individual. Anyone know if there are any plans to require any 
reciprocity from businesses using public open data?

------=_Part_1784_21349072.1357368175570
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<br>It's a bit of a one-way street. To be really useful we also need to have access to data gathered by businesses. It's businesses that know shopping habits, logistics routes, travel patterns, energy consumption...aggregated and individual. Anyone know if there are any plans to require any reciprocity from businesses using public open data?<br>
------=_Part_1784_21349072.1357368175570--

------=_Part_1783_30255560.1357368175569--
