Date: Fri, 4 Jan 2013 03:27:50 -0800 (PST)
From: "Giuseppe Sollazzo @puntofisso" <punto...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <dc61e324-b422-4571-b855-666e2c82ca16@googlegroups.com>
In-Reply-To: <0db4c25a-f0a6-4602-8853-39d29116ade4@googlegroups.com>
References: <a507a304-7ae0-400e-bd07-9f8d4b550d71@googlegroups.com>
 <0db4c25a-f0a6-4602-8853-39d29116ade4@googlegroups.com>
Subject: Re: Why isn't #opendata done yet?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_44_6592352.1357298870829"

------=_Part_44_6592352.1357298870829
Content-Type: multipart/alternative; 
	boundary="----=_Part_45_931691.1357298870829"

------=_Part_45_931691.1357298870829
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit



On Thursday, 3 January 2013 08:16:44 UTC, Mark Braggins wrote:
>
> Another good discussion to be had about this (again!). A few quick 
> thoughts on the tipping point:
>
>    - Systems have to have been procured / developed from which open data 
>    is a natural byproduct of delivering services - too much time currently 
>    required extracting data from legacy systems 
>
> HR systems are a good example. Finance systems even better. Taking a 
systems approach to the release of open data means:
- having systems that natively allow extraction of data
- having systems that natively allow setting data privacy.
The problem with such systems is that FOIA is abstract in the description 
of what "data" means. That's why a purely technical approach to open data 
cannot work: it requires officers able to understand what a request is 
about and package the response according to the principles of open data. 
This might even mean setting up a process of updating that source, whenever 
such process was not in place before.

>
>    - Focus on demand - if orgs are releasing data and there are 
>    indications that it's being used, do more of that
>    - If one org has released data, that should constitute a precedent for 
>    other similar orgs
>
> I love the latter. But, once again, I'd stress the importance of the 
process and reword: "If one org has *identified a procedure to *release 
data, that should constitute a precedent for other similar orgs".
 

>
>    - find a way to incentivise / persuade / encourage / educate service 
>    managers so open data is seen as a good thing
>
> The holy grail of open data, really. Knowing the kind of service managers 
we often meet in the public sector and academia this can mean two things:
- there is a legal requirement to open data
- there is a massive shift in public culture, making it evident that the 
public wants open data as part of service delivery, and that not complying 
exposes the manager to scrutiny (or, I should say, to Daily X's headlines)
 

>
>    - develop apps based on open data that help show decision-makers the 
>    positive impact open data can have (both internally and externally)
>
> This is a good point, but I'm pessimistic about the outcomes. What about a 
brainstorming session? 

------=_Part_45_931691.1357298870829
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<br><br>On Thursday, 3 January 2013 08:16:44 UTC, Mark Braggins  wrote:<blo=
ckquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-=
left: 1px #ccc solid;padding-left: 1ex;">Another good discussion to be had =
about this (again!). A few quick thoughts on the tipping point:<div><ul><li=
><span style=3D"line-height:normal">Systems have to have been procured / de=
veloped from which open data is a natural byproduct of delivering services =
- too much time currently required extracting data from legacy systems&nbsp=
;</span></li></ul></div></blockquote><div>HR systems are a good example. Fi=
nance systems even better. Taking a systems approach to the release of open=
 data means:</div><div>- having systems that natively allow extraction of d=
ata</div><div>-&nbsp;having systems that natively allow setting data privac=
y.</div><div>The problem with such systems is that FOIA is abstract in the =
description of what "data" means. That's why a purely technical approach to=
 open data cannot work: it requires officers able to understand what a requ=
est is about and package the response according to the principles of open d=
ata. This might even mean setting up a process of updating that source, whe=
never such process was not in place before.<br></div><blockquote class=3D"g=
mail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc sol=
id;padding-left: 1ex;"><div><ul><li><span style=3D"line-height:normal">Focu=
s on demand - if orgs are releasing data and there are indications that it'=
s being used, do more of that</span></li><li><span style=3D"line-height:nor=
mal">If one org has released data, that should constitute a precedent for o=
ther similar orgs</span></li></ul></div></blockquote><div>I love the latter=
. But, once again, I'd stress the importance of the process and reword: "If=
 one org has <i>identified a procedure to&nbsp;</i>release data, that shoul=
d constitute a precedent for other similar orgs".</div><div>&nbsp;</div><bl=
ockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border=
-left: 1px #ccc solid;padding-left: 1ex;"><div><ul><li><span style=3D"line-=
height:normal">find a way to incentivise / persuade / encourage / educate s=
ervice managers so open data is seen as a good thing</span></li></ul></div>=
</blockquote><div>The holy grail of open data, really. Knowing the kind of =
service managers we often meet in the public sector and academia this can m=
ean two things:</div><div>- there is a legal requirement to open data</div>=
<div>- there is a massive shift in public culture, making it evident that t=
he public wants open data as part of service delivery, and that not complyi=
ng exposes the manager to scrutiny (or, I should say, to Daily X's headline=
s)</div><div>&nbsp;</div><blockquote class=3D"gmail_quote" style=3D"margin:=
 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><ul><=
li><span style=3D"line-height:normal">develop apps based on open data that =
help show decision-makers the positive impact open data can have (both inte=
rnally and externally)</span></li></ul></blockquote><div>This is a good poi=
nt, but I'm pessimistic about the outcomes. What about a brainstorming sess=
ion?&nbsp;</div>
------=_Part_45_931691.1357298870829--

------=_Part_44_6592352.1357298870829--
