X-Received: by 10.224.178.204 with SMTP id bn12mr5800239qab.1.1357588953487;
        Mon, 07 Jan 2013 12:02:33 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.103.200 with SMTP id fy8ls9460081qeb.9.gmail; Mon, 07 Jan
 2013 12:02:33 -0800 (PST)
X-Received: by 10.49.34.135 with SMTP id z7mr10752707qei.1.1357588952939;
        Mon, 07 Jan 2013 12:02:32 -0800 (PST)
Date: Mon, 7 Jan 2013 12:02:32 -0800 (PST)
From: "Giuseppe Sollazzo @puntofisso" <punto...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <21a119f8-c291-483b-a7bd-4193077f60f7@googlegroups.com>
In-Reply-To: <b8d196fc-84ed-4ce3-a236-9007e4697104@googlegroups.com>
References: <a507a304-7ae0-400e-bd07-9f8d4b550d71@googlegroups.com>
 <0db4c25a-f0a6-4602-8853-39d29116ade4@googlegroups.com>
 <b8d196fc-84ed-4ce3-a236-9007e4697104@googlegroups.com>
Subject: Re: Why isn't #opendata done yet?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_184_9627028.1357588952247"

------=_Part_184_9627028.1357588952247
Content-Type: multipart/alternative; 
	boundary="----=_Part_185_2002748.1357588952247"

------=_Part_185_2002748.1357588952247
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Can I just add a little bit of provocation? :)

It's almost two years that I've been involved in some way into the open 
data community - and in the neogeography circles before that - and we do 
indeed a lot of talking about the goods of open data, and try and discuss 
often about the best ways of using it in order to achieve that eluding holy 
grail.

But... might it be that open data is just good because it is a good idea, 
with no strings attached?

We're yet to see a ground breaking business idea built on open data, or 
some amazing transformation of public services caused by the use of open 
data. Sometimes these things take year, but sometimes simply... are not 
meant to happen.

The Open Data movement, however, is fostering a culture of transparency 
within several organizations (and it cannot go unnoticed that we're 
starting to get private business owned data into the discussion).

Would it be possible that this contribution to transparency and openness is 
the real and only possible (cultural) revolution operated by open data?

If yours were 2p, this is possibly 1p... :-)

G

On Monday, 7 January 2013 12:26:14 UTC, Graham Lally wrote:
>
> Thanks for re-posting my ODE post, James. Got a brief moment to pick up on 
> one small aspect I think I'd like to look into at UKGC, which ties into...
>
> On Thursday, January 3, 2013 8:16:44 AM UTC, Mark Braggins wrote:
>>
>>
>>    - Focus on demand - if orgs are releasing data and there are 
>>    indications that it's being used, do more of that
>>
>>
> Demand is key, imho - or in other words, how do we start with (open) 
> *questions* to make the (open) answers/data have value?
>
> I'd probably set out some base assumptions to stop the fairly vague topic 
> getting more vague (Open Data often ends up trying to solve too many things 
> in too small a session):
>
> 1. Technology can be generic, but discussion needs to start focused - 
> always work within a context, ie. tackle a real-world problem with 
> real-world actors and data. (Expand outwards if needed.)
>
> 2. The *demonstrable* value of open data lies in answering questions, not 
> in any grand principals of openness. All discussion needs to be framed 
> within a "so what?" context too.
>
> From this, I'd be interested in working out some very practical "open data 
> starters" for anyone wondering how it all applies to them. For example, a 
> set of questions such as:
>
>    1. What do you want to do?
>    2. What data do to need to do it?
>    3. What data do you have?
>    4. What data do you need?
>    5. ...
>
> etc... This could break down into more focused questions, and cover other 
> related topics such as skills needed, etc.
>
> The overall aim would, as set out above, hopefully provide a more 
> practical guide to why open data is useful (for *anyone* interested in data 
> - citizens, schools, etc as well as local gov, researchers, etc), in a 
> format that might be both useful and easy to explain to people (as well as 
> to update).
>
> You may notice that there's not much there about "openness". This is 
> because I see the openness as something which emerges from people and 
> organisations working together in an open fashion, rather than aiming for 
> "generic openness" from the start. Start to ask "where can you get data 
> from?" on a large enough scale, and see if openness appears.
>
> My 2p anyway :)
>
> - Graham
>
>
------=_Part_185_2002748.1357588952247
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Can I just add a little bit of provocation? :)<div><br></div><div>It's almo=
st two years that I've been involved in some way into the open data communi=
ty - and in the neogeography circles before that - and we do indeed a lot o=
f talking about the goods of open data, and try and discuss often about the=
 best ways of using it in order to achieve that eluding holy grail.</div><d=
iv><br></div><div>But... might it be that open data is just good because it=
 is a good idea, with no strings attached?</div><div><br>We're yet to see a=
 ground breaking business idea built on open data, or some amazing transfor=
mation of public services caused by the use of open data. Sometimes these t=
hings take year, but sometimes simply... are not meant to happen.</div><div=
><br></div><div>The Open Data movement, however, is fostering a culture of =
transparency within several organizations (and it cannot go unnoticed that =
we're starting to get private business owned data into the discussion).</di=
v><div><br></div><div>Would it be possible that this contribution to transp=
arency and openness is the real and only possible (cultural) revolution ope=
rated by open data?</div><div><br></div><div>If yours were 2p, this is poss=
ibly 1p... :-)</div><div><br></div><div>G<br><br>On Monday, 7 January 2013 =
12:26:14 UTC, Graham Lally  wrote:<blockquote class=3D"gmail_quote" style=
=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: =
1ex;">Thanks for re-posting my ODE post, James. Got a brief moment to pick =
up on one small aspect I think I'd like to look into at UKGC, which ties in=
to...<br><br>On Thursday, January 3, 2013 8:16:44 AM UTC, Mark Braggins wro=
te:<blockquote class=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;bo=
rder-left:1px #ccc solid;padding-left:1ex"><div><ul><li><span style=3D"line=
-height:normal">Focus on demand - if orgs are releasing data and there are =
indications that it's being used, do more of that</span></li></ul></div></b=
lockquote><div><br></div><div>Demand is key, imho - or in other words, how =
do we start with (open) *questions* to make the (open) answers/data have va=
lue?</div><div><br></div><div>I'd probably set out some base assumptions to=
 stop the fairly vague topic getting more vague (Open Data often ends up tr=
ying to solve too many things in too small a session):</div><div><br></div>=
<div>1. Technology can be generic, but discussion needs to start focused - =
always work within a context, ie. tackle a real-world problem with real-wor=
ld actors and data. (Expand outwards if needed.)</div><div><br></div><div>2=
. The *demonstrable* value of open data lies in answering questions, not in=
 any grand principals of openness. All discussion needs to be framed within=
 a "so what?" context too.</div><div><br></div><div>From this, I'd be inter=
ested in working out some very practical "open data starters" for anyone wo=
ndering how it all applies to them. For example, a set of questions such as=
:</div><div><br></div><div>&nbsp; &nbsp;1. What do you want to do?</div><di=
v>&nbsp; &nbsp;2. What data do to need to do it?<br></div><div>&nbsp; &nbsp=
;3. What data do you have?</div><div>&nbsp; &nbsp;4. What data do you need?=
</div><div>&nbsp; &nbsp;5. ...</div><div><br></div><div>etc... This could b=
reak down into more focused questions, and cover other related topics such =
as skills needed, etc.</div><div><br></div><div>The overall aim would, as s=
et out above, hopefully provide a more practical guide to why open data is =
useful (for *anyone* interested in data - citizens, schools, etc as well as=
 local gov, researchers, etc), in a format that might be both useful and ea=
sy to explain to people (as well as to update).</div><div><br></div><div>Yo=
u may notice that there's not much there about "openness". This is because =
I see the openness as something which emerges from people and organisations=
 working together in an open fashion, rather than aiming for "generic openn=
ess" from the start. Start to ask "where can you get data from?" on a large=
 enough scale, and see if openness appears.</div><div><br></div><div>My 2p =
anyway :)</div><div><br></div><div>- Graham</div><div><br></div><blockquote=
 class=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1px =
#ccc solid;padding-left:1ex"><div><blockquote class=3D"gmail_quote" style=
=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex"=
></blockquote></div></blockquote></blockquote></div>
------=_Part_185_2002748.1357588952247--

------=_Part_184_9627028.1357588952247--
