X-Received: by 10.224.205.65 with SMTP id fp1mr16535028qab.4.1356647977983;
        Thu, 27 Dec 2012 14:39:37 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.119.3 with SMTP id kq3ls4426041qeb.67.gmail; Thu, 27 Dec
 2012 14:39:37 -0800 (PST)
X-Received: by 10.49.94.129 with SMTP id dc1mr4869903qeb.22.1356647977655;
        Thu, 27 Dec 2012 14:39:37 -0800 (PST)
Date: Thu, 27 Dec 2012 14:39:37 -0800 (PST)
From: James Cattell <ja...@cattell.com>
To: ukg...@googlegroups.com
Message-Id: <2d6c122a-e294-4fad-af3f-13df57ef1d9c@googlegroups.com>
In-Reply-To: <a507a304-7ae0-400e-bd07-9f8d4b550d71@googlegroups.com>
References: <a507a304-7ae0-400e-bd07-9f8d4b550d71@googlegroups.com>
Subject: Re: Why isn't #opendata done yet?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_10_5657852.1356647977363"

------=_Part_10_5657852.1356647977363
Content-Type: multipart/alternative; 
	boundary="----=_Part_11_27034255.1356647977364"

------=_Part_11_27034255.1356647977364
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Re-posted 
from https://groups.google.com/forum/#!topic/open-data-engagement/7vMSRuThv7E 
: -

by @6loss on 2012-12-27 22:16

Hi list, long time no see. Hope you're all having a great Christmas. 

Been having an interesting little conversation today with James Cattell 
(@jacattell) and Si Whitehouse (@siwhitehouse) on Twitter about what 
makes open data attractive to users. 

[TLDR - should/can we make open data more about starting with users' 
data, rather than seeing them as 'consumers'?] 

The original context was a tweet about a general lack of "armchair 
auditors", which have generally failed to appear as the phrase might 
suggest. (Although it's great to see more journalists realising how 
important data is.) 

So far, Open Data has concentrated on helping people with "data" to make 
it more open - the 5 stars, the notion of transparency, data silos, etc, 
all assume that data is held by organisations and "we, the people" want 
to access it. 

But the move towards a world of data as an infrastructure is progressing 
slowly. And maybe with good reason - can we really expect a political 
data infrastructure if there is no broader *culture* of data? And can we 
expect such a culture to appear from a central-outwards, broadcast model 
of how data gets generated and used? 

Should there be more focus on helping people to engage with their *own* 
data - or, at least, data relevant to them? By "people", I mean anyone 
who wouldn't normally consider themselves to use "data" (open or 
closed), but that deals with (structured?) information on an every day 
basis? 

For example, I'd love to see a simple checklist of questions that help 
people/groups just *identify* the data they have, what might be useful 
to others, what could be derived from it, and possible ways to open it 
up. Simple questions. 

James is also up for the idea if open data surgeries, in the same style 
as social media surgeries. Maybe just a list of "data mentors" for 
advising on data issues might be useful? 

There is a tendency, imho, to descend into a personal data fetish view 
of the world (in which everyone is encouraged to record every detail 
about their life and share it). I'd like to avoid such a heavily 
technical perspective, and aim for: 

 a) more of an awareness about the potential of the information/data we 
already use - either that generated by users, or what they actually use 

 b) creating simple solutions that draw on this potential, developed in 
conjunction with the users 

Is this crazy talk? Maybe we already have armchair auditors, just they 
work for existing organisations, using existing tools. Maybe a data 
culture is coming on faster than I think it is and I'm just impatient. 

Either way, I feel like making 2013 the year of "data culture"... 

Happy new year, 
Graham 

On Monday, 12 November 2012 21:13:56 UTC, James Cattell wrote:
>
> We've been banging on about government open data for years, yet we're 
> still not at the point of "open by default" in #GOVUK.
>
> What tipping point do we need to reach before everyone "gets it" and acts 
> on it?
>
> How can academia get involved? http://j.mp/odrpi
>

------=_Part_11_27034255.1356647977364
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Re-posted from&nbsp;https://groups.google.com/forum/#!topic/open-data-engag=
ement/7vMSRuThv7E : -<div><br></div><div>by&nbsp;@6loss on 2012-12-27 22:16=
</div><div><br></div><div>Hi list, long time no see. Hope you're all having=
 a great Christmas.&nbsp;<br><br>Been having an interesting little conversa=
tion today with James Cattell&nbsp;<br>(@jacattell) and Si Whitehouse (@siw=
hitehouse) on Twitter about what&nbsp;<br>makes open data attractive to use=
rs.&nbsp;<br><br>[TLDR - should/can we make open data more about starting w=
ith users'&nbsp;<br>data, rather than seeing them as 'consumers'?]&nbsp;<br=
><br>The original context was a tweet about a general lack of "armchair&nbs=
p;<br>auditors", which have generally failed to appear as the phrase might&=
nbsp;<br>suggest. (Although it's great to see more journalists realising ho=
w&nbsp;<br>important data is.)&nbsp;<br><br>So far, Open Data has concentra=
ted on helping people with "data" to make&nbsp;<br>it more open - the 5 sta=
rs, the notion of transparency, data silos, etc,&nbsp;<br>all assume that d=
ata is held by organisations and "we, the people" want&nbsp;<br>to access i=
t.&nbsp;<br><br>But the move towards a world of data as an infrastructure i=
s progressing&nbsp;<br>slowly. And maybe with good reason - can we really e=
xpect a political&nbsp;<br>data infrastructure if there is no broader *cult=
ure* of data? And can we&nbsp;<br>expect such a culture to appear from a ce=
ntral-outwards, broadcast model&nbsp;<br>of how data gets generated and use=
d?&nbsp;<br><br>Should there be more focus on helping people to engage with=
 their *own*&nbsp;<br>data - or, at least, data relevant to them? By "peopl=
e", I mean anyone&nbsp;<br>who wouldn't normally consider themselves to use=
 "data" (open or&nbsp;<br>closed), but that deals with (structured?) inform=
ation on an every day&nbsp;<br>basis?&nbsp;<br><br>For example, I'd love to=
 see a simple checklist of questions that help&nbsp;<br>people/groups just =
*identify* the data they have, what might be useful&nbsp;<br>to others, wha=
t could be derived from it, and possible ways to open it&nbsp;<br>up. Simpl=
e questions.&nbsp;<br><br>James is also up for the idea if open data surger=
ies, in the same style&nbsp;<br>as social media surgeries. Maybe just a lis=
t of "data mentors" for&nbsp;<br>advising on data issues might be useful?&n=
bsp;<br><br>There is a tendency, imho, to descend into a personal data feti=
sh view&nbsp;<br>of the world (in which everyone is encouraged to record ev=
ery detail&nbsp;<br>about their life and share it). I'd like to avoid such =
a heavily&nbsp;<br>technical perspective, and aim for:&nbsp;<br><br>&nbsp;a=
) more of an awareness about the potential of the information/data we&nbsp;=
<br>already use - either that generated by users, or what they actually use=
&nbsp;<br><br>&nbsp;b) creating simple solutions that draw on this potentia=
l, developed in&nbsp;<br>conjunction with the users&nbsp;<br><br>Is this cr=
azy talk? Maybe we already have armchair auditors, just they&nbsp;<br>work =
for existing organisations, using existing tools. Maybe a data&nbsp;<br>cul=
ture is coming on faster than I think it is and I'm just impatient.&nbsp;<b=
r><br>Either way, I feel like making 2013 the year of "data culture"...&nbs=
p;<br><br>Happy new year,&nbsp;<br>Graham&nbsp;<br><br>On Monday, 12 Novemb=
er 2012 21:13:56 UTC, James Cattell  wrote:<blockquote class=3D"gmail_quote=
" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding=
-left: 1ex;">We've been banging on about government open data for years, ye=
t we're still not at the point of "open by default" in #GOVUK.<div><br></di=
v><div>What tipping point do we need to reach before everyone "gets it" and=
 acts on it?</div><div><br></div><div>How can academia get involved?&nbsp;<=
a href=3D"http://j.mp/odrpi" target=3D"_blank">http://j.mp/odrpi</a></div><=
/blockquote></div>
------=_Part_11_27034255.1356647977364--

------=_Part_10_5657852.1356647977363--
