X-Received: by 10.182.104.70 with SMTP id gc6mr6065410obb.35.1390605813892;
        Fri, 24 Jan 2014 15:23:33 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.140.101.70 with SMTP id t64ls852389qge.1.gmail; Fri, 24 Jan
 2014 15:23:33 -0800 (PST)
X-Received: by 10.140.83.212 with SMTP id j78mr240869qgd.3.1390605813584;
        Fri, 24 Jan 2014 15:23:33 -0800 (PST)
Date: Fri, 24 Jan 2014 15:23:33 -0800 (PST)
From: Mark O'Neill <mark....@digital.cabinet-office.gov.uk>
To: ukg...@googlegroups.com
Message-Id: <af52079f-c1b4-4f81-870b-4c53fafcc506@googlegroups.com>
In-Reply-To: <0cf0616f-fb86-4c5e-87c0-550f0ab5f818@googlegroups.com>
References: <0cf0616f-fb86-4c5e-87c0-550f0ab5f818@googlegroups.com>
Subject: How does work work? - a session proposal
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_100_23346987.1390605813213"

------=_Part_100_23346987.1390605813213
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Through Stakhanovite endeavours
------=_Part_100_23346987.1390605813213--
