X-Received: by 10.182.111.134 with SMTP id ii6mr6238067obb.38.1390602773684;
        Fri, 24 Jan 2014 14:32:53 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.140.100.146 with SMTP id s18ls790469qge.8.gmail; Fri, 24 Jan
 2014 14:32:53 -0800 (PST)
X-Received: by 10.140.91.72 with SMTP id y66mr34791qgd.23.1390602773362;
        Fri, 24 Jan 2014 14:32:53 -0800 (PST)
Date: Fri, 24 Jan 2014 14:32:52 -0800 (PST)
From: Stefan Czerniawski <scz...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <0cf0616f-fb86-4c5e-87c0-550f0ab5f818@googlegroups.com>
Subject: How does work work? - a session proposal
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_80_4245734.1390602772997"

------=_Part_80_4245734.1390602772997
Content-Type: multipart/alternative; 
	boundary="----=_Part_81_21339968.1390602772997"

------=_Part_81_21339968.1390602772997
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Do we need offices?
What do we need them for?
How do we meet varying needs?
How can technology help?
What are the implications of all that for the work we do?

A lot of how a lot of us work hasn't changed much for a long time.  We have 
typewriters and messengers for the modern age, but still use them to do 
many of the same things in much the same way. That's finally starting to 
change and the pace is increasing. 

I have written a blog post to give a bit of context<http://publicstrategist.com/2014/01/work-place/>, 
but the conversation I am interested in having is basically a simple one.  
How does work work when some of the current constraints are gone?

------=_Part_81_21339968.1390602772997
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Do we need offices?<br>What do we need them for?<br>How do we meet varying needs?<br>How can technology help?<br>What are the implications of all that for the work we do?<br><br>A lot of how a lot of us work hasn't changed much for a long time.&nbsp; We have typewriters and messengers for the modern age, but still use them to do many of the same things in much the same way. That's finally starting to change and the pace is increasing. <br><br>I have written <a href="http://publicstrategist.com/2014/01/work-place/">a blog post to give a bit of context</a>, but the conversation I am interested in having is basically a simple one.&nbsp; How does work work when some of the current constraints are gone?<br></div>
------=_Part_81_21339968.1390602772997--

------=_Part_80_4245734.1390602772997--
