X-Received: by 10.50.195.194 with SMTP id ig2mr2115119igc.5.1358264095054;
        Tue, 15 Jan 2013 07:34:55 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.50.56.239 with SMTP id d15ls280596igq.11.gmail; Tue, 15 Jan
 2013 07:34:54 -0800 (PST)
X-Received: by 10.50.108.137 with SMTP id hk9mr708269igb.15.1358264094642;
        Tue, 15 Jan 2013 07:34:54 -0800 (PST)
Date: Tue, 15 Jan 2013 07:34:54 -0800 (PST)
From: James Cattell <ja...@cattell.com>
To: ukg...@googlegroups.com
Message-Id: <18afb950-25d7-4f8f-a9cc-433ce2a97d6b@googlegroups.com>
Subject: Running a session - dialogue, not monologue!!!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_114_21785679.1358264094122"

------=_Part_114_21785679.1358264094122
Content-Type: multipart/alternative; 
	boundary="----=_Part_115_5957219.1358264094122"

------=_Part_115_5957219.1358264094122
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I've been to a lot of conferences, unconferences and meetups. 
My favourites are where an idea pitch generates a group dialogue. 
The worst is where someone tries to talk though 50 text heavy slides. 

i.e. *dialogue*, not *monologue*!!! (+ a picture speaks 1000 words). 

Just had a conversation about this with Janet Hughes (@JanetHughes<http://twitter.com/JanetHughes>on Twitter). 
I asked Louise Kidney (@LouLouK <http://twitter.com/LouLouK> on Twitter) 
for a good blog post. 
She pointed to the excellent Ingrid Koehler (@ingridk<http://twitter.com/ingridk>on Twitter) and this: - 
*Facilitation and bringing the lurkers out of the shadows 
http://j.mp/106u92u  <http://j.mp/106u92u>*

*Do you know and similar posts that would be of use for attendees?* 

I should also point to Andy Mabbett's (@pigsonthewing<http://twitter.com/pigsonthewing>on Twitter) blog: - 
*Tips for Unconference newbies http://j.mp/13z9H9k *

Yours, 
@jacattell <http://twitter.com/jacattell>  

------=_Part_115_5957219.1358264094122
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

I've been to a lot of conferences, unconferences and meetups.&nbsp;<div>My =
favourites are where an idea pitch generates a group dialogue.&nbsp;</div><=
div>The worst is where someone tries to talk though 50 text heavy slides.&n=
bsp;</div><div><br></div><div>i.e. <font color=3D"#38761d"><b>dialogue</b><=
/font>, not <font color=3D"#ff0000"><b>monologue</b></font>!!! (+ a picture=
 speaks 1000 words).&nbsp;</div><div><br></div><div>Just had a conversation=
 about this with Janet Hughes (<a href=3D"http://twitter.com/JanetHughes">@=
JanetHughes</a> on Twitter).&nbsp;</div><div>I asked Louise Kidney (<a href=
=3D"http://twitter.com/LouLouK">@LouLouK</a> on Twitter) for a good blog po=
st.&nbsp;</div><div>She pointed to the excellent&nbsp;Ingrid Koehler (<a hr=
ef=3D"http://twitter.com/ingridk">@ingridk</a> on Twitter) and this: -&nbsp=
;</div><div><i>Facilitation and bringing the lurkers out of the shadows <a =
href=3D"http://j.mp/106u92u ">http://j.mp/106u92u&nbsp;</a></i><br></div><d=
iv><br></div><div><b>Do you know and similar posts that would be of use for=
 attendees?</b>&nbsp;</div><div><br></div><div>I should also point to Andy =
Mabbett's (<a href=3D"http://twitter.com/pigsonthewing">@pigsonthewing</a> =
on Twitter) blog: -&nbsp;</div><div><i>Tips for Unconference newbies&nbsp;<=
a href=3D"http://j.mp/13z9H9k">http://j.mp/13z9H9k</a>&nbsp;</i></div><div>=
<br></div><div>Yours,&nbsp;</div><div><a href=3D"http://twitter.com/jacatte=
ll">@jacattell</a>&nbsp;&nbsp;</div>
------=_Part_115_5957219.1358264094122--

------=_Part_114_21785679.1358264094122--
