Date: Fri, 8 Feb 2013 01:22:32 -0800 (PST)
From: Graeme Jones <jone...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <c9f6d54c-fc1c-4da3-bd37-bd63d8c3744a@googlegroups.com>
In-Reply-To: <453be1af-9ad7-47ef-b58a-7ad86a6746c5@googlegroups.com>
References: <453be1af-9ad7-47ef-b58a-7ad86a6746c5@googlegroups.com>
Subject: Re: Objectivity, impartiallity, honesty &...?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_581_20744796.1360315352810"

------=_Part_581_20744796.1360315352810
Content-Type: multipart/alternative; 
	boundary="----=_Part_582_27246720.1360315352811"

------=_Part_582_27246720.1360315352811
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Yes, as someone who asks overloaded civil servants for answers to MP 
questions,I think it is wise to collate and audit the data and informally 
peer review any observations and recommendations to maximise confidence in 
fragmented information:

For example, there are some minor data errors and inconsistent presentation 
decisions in the official UK IPR league tables:
http://iomgov.wordpress.com/2012/08/03/uk-ipr-league-tables/

Graeme Jones

On Thursday, 7 February 2013 05:38:06 UTC, James Cattell wrote:
>
> As a civil servant, I am bound by 4 values that I must lead my 
> professional life by; objectivity, impartiality, honesty and...? (I often 
> forget integrity, for some reason). 
>
> As an open data wonk, objectivity is  usually the first one I remember. I 
> live this value by trying to avoid recanting "pub talk" or re-tweeting a 
> link I haven't read. If I can make the time, I prefer to ask my own 
> questions, collect the data and publish it. 
>
> I really want to try academia again, completing the Computer Science and 
> Statistics courses I started in the early 90s. But my goal is to do a PhD 
> relating to my work and the broader community interests I serve. 
>
> I am interested in a session on being objective, structuring good 
> questions, collecting / publishing data and growing oneself. Plus, 
> combining work & study to answer fundamental questions. 
>
> Anyone else interested or not? All thoughts welcome.
>
> Kind regards, 
> James Arthur Cattell 
> Government Digital Service
>
>
------=_Part_582_27246720.1360315352811
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Yes, as someone who asks overloaded civil servants for answers to MP questi=
ons,I think it is wise to collate and audit the data and informally peer re=
view any observations and recommendations&nbsp;to maximise confidence in fr=
agmented information:<div><br></div><div>For example, there are some minor =
data errors and inconsistent presentation decisions in the official UK IPR =
league tables:<br><div>http://iomgov.wordpress.com/2012/08/03/uk-ipr-league=
-tables/<br><br></div><div>Graeme Jones</div><div><br>On Thursday, 7 Februa=
ry 2013 05:38:06 UTC, James Cattell  wrote:<blockquote class=3D"gmail_quote=
" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding=
-left: 1ex;">As a civil servant, I am bound by 4 values that I must lead my=
 professional life by; objectivity, impartiality, honesty and...? (I often =
forget integrity, for some reason). <p>As an open data wonk, objectivity is=
 &nbsp;usually the first one I remember. I live this value by trying to avo=
id recanting "pub talk" or re-tweeting a link I haven't read. If I can make=
 the time, I prefer to ask my own questions, collect the data and publish i=
t. </p><p>I really want to try academia again, completing the Computer Scie=
nce and Statistics courses I started in the early 90s. But my goal is to do=
 a PhD relating to my work and the broader community interests I serve. </p=
><p>I am interested in a session on being objective, structuring good quest=
ions, collecting / publishing data and growing oneself. Plus, combining wor=
k &amp; study to answer fundamental questions. </p><p>Anyone else intereste=
d or not? All thoughts welcome.</p><p>Kind regards, <br>James Arthur Cattel=
l <br>Government Digital Service</p><p></p><p></p><p></p><p></p></blockquot=
e></div></div>
------=_Part_582_27246720.1360315352811--

------=_Part_581_20744796.1360315352810--
