X-Received: by 10.224.17.140 with SMTP id s12mr468050qaa.3.1360215487553;
        Wed, 06 Feb 2013 21:38:07 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.119.3 with SMTP id kq3ls635813qeb.67.gmail; Wed, 06 Feb
 2013 21:38:06 -0800 (PST)
X-Received: by 10.49.75.195 with SMTP id e3mr2711qew.24.1360215486671;
        Wed, 06 Feb 2013 21:38:06 -0800 (PST)
Date: Wed, 6 Feb 2013 21:38:06 -0800 (PST)
From: James Cattell <ja...@cattell.com>
To: ukg...@googlegroups.com
Message-Id: <453be1af-9ad7-47ef-b58a-7ad86a6746c5@googlegroups.com>
Subject: Objectivity, impartiallity, honesty &...?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_61_23348845.1360215486348"

------=_Part_61_23348845.1360215486348
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

As a civil servant, I am bound by 4 values that I must lead my professional life by; objectivity, impartiality, honesty and...? (I often forget integrity, for some reason). 

As an open data wonk, objectivity is  usually the first one I remember. I live this value by trying to avoid recanting "pub talk" or re-tweeting a link I haven't read. If I can make the time, I prefer to ask my own questions, collect the data and publish it. 

I really want to try academia again, completing the Computer Science and Statistics courses I started in the early 90s. But my goal is to do a PhD relating to my work and the broader community interests I serve. 

I am interested in a session on being objective, structuring good questions, collecting / publishing data and growing oneself. Plus, combining work & study to answer fundamental questions. 

Anyone else interested or not? All thoughts welcome.

Kind regards, 
James Arthur Cattell 
Government Digital Service
------=_Part_61_23348845.1360215486348--
