X-Received: by 10.224.76.198 with SMTP id d6mr702453qak.8.1360226615474;
        Thu, 07 Feb 2013 00:43:35 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.5.200 with SMTP id u8ls643213qeu.51.gmail; Thu, 07 Feb 2013
 00:43:34 -0800 (PST)
X-Received: by 10.49.63.164 with SMTP id h4mr27497qes.39.1360226614502;
        Thu, 07 Feb 2013 00:43:34 -0800 (PST)
Date: Thu, 7 Feb 2013 00:43:34 -0800 (PST)
From: Catherine Howe <curiouscat...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <0ebf766b-aae4-41f6-b49b-f178bb509716@googlegroups.com>
In-Reply-To: <453be1af-9ad7-47ef-b58a-7ad86a6746c5@googlegroups.com>
References: <453be1af-9ad7-47ef-b58a-7ad86a6746c5@googlegroups.com>
Subject: Re: Objectivity, impartiallity, honesty &...?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1255_2262570.1360226614191"

------=_Part_1255_2262570.1360226614191
Content-Type: multipart/alternative; 
	boundary="----=_Part_1256_9844915.1360226614191"

------=_Part_1256_9844915.1360226614191
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I'm in!  I am constantly trying to balance my research with my work as well 
as additional complexity around clients/participants.  I think its possible 
(and useful) to embed research practices into your professional practice in 
a way which positively combines both - but more than a session in 
discussing how this could be done!

C


On Thursday, February 7, 2013 5:38:06 AM UTC, James Cattell wrote:
>
> As a civil servant, I am bound by 4 values that I must lead my 
> professional life by; objectivity, impartiality, honesty and...? (I often 
> forget integrity, for some reason). 
>
> As an open data wonk, objectivity is  usually the first one I remember. I 
> live this value by trying to avoid recanting "pub talk" or re-tweeting a 
> link I haven't read. If I can make the time, I prefer to ask my own 
> questions, collect the data and publish it. 
>
> I really want to try academia again, completing the Computer Science and 
> Statistics courses I started in the early 90s. But my goal is to do a PhD 
> relating to my work and the broader community interests I serve. 
>
> I am interested in a session on being objective, structuring good 
> questions, collecting / publishing data and growing oneself. Plus, 
> combining work & study to answer fundamental questions. 
>
> Anyone else interested or not? All thoughts welcome.
>
> Kind regards, 
> James Arthur Cattell 
> Government Digital Service
>
>
------=_Part_1256_9844915.1360226614191
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

I'm in! &nbsp;I am constantly trying to balance my research with my work as=
 well as additional complexity around clients/participants. &nbsp;I think i=
ts possible (and useful) to embed research practices into your professional=
 practice in a way which positively combines both - but more than a session=
 in discussing how this could be done!<div><br></div><div>C</div><div><br><=
br>On Thursday, February 7, 2013 5:38:06 AM UTC, James Cattell wrote:<block=
quote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-le=
ft: 1px #ccc solid;padding-left: 1ex;">As a civil servant, I am bound by 4 =
values that I must lead my professional life by; objectivity, impartiality,=
 honesty and...? (I often forget integrity, for some reason). <p>As an open=
 data wonk, objectivity is &nbsp;usually the first one I remember. I live t=
his value by trying to avoid recanting "pub talk" or re-tweeting a link I h=
aven't read. If I can make the time, I prefer to ask my own questions, coll=
ect the data and publish it. </p><p>I really want to try academia again, co=
mpleting the Computer Science and Statistics courses I started in the early=
 90s. But my goal is to do a PhD relating to my work and the broader commun=
ity interests I serve. </p><p>I am interested in a session on being objecti=
ve, structuring good questions, collecting / publishing data and growing on=
eself. Plus, combining work &amp; study to answer fundamental questions. </=
p><p>Anyone else interested or not? All thoughts welcome.</p><p>Kind regard=
s, <br>James Arthur Cattell <br>Government Digital Service</p><p></p><p></p=
><p></p><p></p></blockquote></div>
------=_Part_1256_9844915.1360226614191--

------=_Part_1255_2262570.1360226614191--
