Date: Fri, 4 Jan 2013 21:42:37 -0800 (PST)
From: bvp...@googlemail.com
To: ukg...@googlegroups.com
Message-Id: <d2dc57cc-e712-4f1d-b49a-69264e1db5b3@googlegroups.com>
In-Reply-To: <b2e1c918-4416-43d6-bd46-734c425c1b2a@googlegroups.com>
References: <b2e1c918-4416-43d6-bd46-734c425c1b2a@googlegroups.com>
Subject: Re: Smart Cities, Smart Villages, Intelligent Communities and
 Place-based digital strategy
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1732_23068675.1357364557418"

------=_Part_1732_23068675.1357364557418
Content-Type: multipart/alternative; 
	boundary="----=_Part_1733_31105592.1357364557423"

------=_Part_1733_31105592.1357364557423
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit


Central Government has the benefit of a (largely) single vision for where 
digital should be going. Local government digital vision (if there is one) 
is as diverse as the various separate (and democratically elected) 
organisations that collectively make up the sector. It was hard enough when 
there was an overarching strategy, linked to defined performance metrics. 
Without that, progress will be patchy and uncoordinated and frankly messy 
for the communities and indivduals at the receiving end. I'm not advocating 
a return to tick boxes - but some standardisation and common focus is 
helpful. 

At the last localgovcamp we had a discussion about a new civic architecture 
- recognising that the current civic architecture would be recognisable to 
the victorians. Maybe what needs to happen is pick some areas for 
sectorwide change and focus efforts on them. 

------=_Part_1733_31105592.1357364557423
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<br>Central Government has the benefit of a (largely) single vision for where digital should be going. Local government digital vision (if there is one) is as diverse as the various separate (and democratically elected) organisations that collectively make up the sector. It was hard enough when there was an overarching strategy, linked to defined performance metrics. Without that, progress will be patchy and uncoordinated and frankly messy for the communities and indivduals at the receiving end. I'm not advocating a return to tick boxes - but some standardisation and common focus is helpful. <br><br>At the last localgovcamp we had a discussion about a new civic architecture - recognising that the current civic architecture would be recognisable to the victorians. Maybe what needs to happen is pick some areas for sectorwide change and focus efforts on them. <br>
------=_Part_1733_31105592.1357364557423--

------=_Part_1732_23068675.1357364557418--
