Date: Tue, 15 Jan 2013 00:01:02 -0800 (PST)
From: Martin Howitt <dcc.mar...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <4919ed6b-8d71-4ea9-91ef-b19895f10016@googlegroups.com>
In-Reply-To: <fab08486-c708-4dd8-b746-7cff1dabb430@googlegroups.com>
References: <b2e1c918-4416-43d6-bd46-734c425c1b2a@googlegroups.com>
 <fab08486-c708-4dd8-b746-7cff1dabb430@googlegroups.com>
Subject: Re: Smart Cities, Smart Villages, Intelligent Communities and
 Place-based digital strategy
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_164_24925532.1358236862376"

------=_Part_164_24925532.1358236862376
Content-Type: multipart/alternative; 
	boundary="----=_Part_165_25809283.1358236862381"

------=_Part_165_25809283.1358236862381
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

thanks Liz

I've been sifting through a bunch of links relating to this and I agree=20
with you.
reading Dave's blog post (and the links on it and with the comments) I'm=20
more convinced than ever that we can't distinguish between "cities",=20
"towns" and "villages" really - where does one become another.

What I want to achieve with this is to draft a generic digital strategy for=
=20
place - or at least come up with a statement of what a place-based digital=
=20
strategy might contain.

Some links, in no particular order:

Urban technology wish list:http://mashable.com/2012/12/26/urban-tech-wish-l=
ist/=20

The case for universal digitisation mentioned in this blog post=20

http://blogs.gartner.com/andrea_dimaio/2012/11/09/digital-by-default-but-no=
t-smart-enough-hits-and-misses-of-the-uk-government-digital-strategy/
European Digital Capability framework (looking at organisations rather than=
=20
places but might be useful)=20

http://publications.cabinetoffice.gov.uk/digital/strategy/#executive-summar=
y

Principles for intelligent communities (Carl Haggerty's blog)=20

http://carlhaggerty.wordpress.com/2012/11/20/how-about-some-principles/
Local food modelhttp://www.guardian.co.uk/local-government-network/2013/jan=
/07/localism-food-policy-the-way-we-eat?CMP=3D=20


  6 steps to a smarter city (Rick Robinson)=20

http://theurbantechnologist.com/the-six-steps-to-a-smarter-city/

(loads of good stuff in there)

 *City Protocol:** http://cityprotocol.org/*

 The City is here for you to use - Adam Greenfield=20

*
http://speedbird.wordpress.com/2012/12/03/the-city-is-here-for-you-to-use-1=
00-easy-pieces/
*
Brian Solis: exploring the human API=20

*
http://www.linkedin.com/today/post/article/20121212160024-2293140-plugging-=
into-the-future-of-humanity-exploring-the-human-api
*
Emerging trends in emerging informatics
=20
*http://mckinseyonsociety.com/emerging-trends-in-urban-informatics/*

*
http://mckinseyonsociety.com/downloads/reports/Social-Innovation/Emerging-t=
rends-in-urban-informatics.pdf
*
Core Diagrams (a way to define enterprise architecture, might come in=20
useful later)
=20
http://blogs.msdn.com/b/nickmalik/archive/2012/12/19/steps-to-create-a-core=
-diagram.aspx

Open Governance=20

http://open-strategies.de/sessions/open-governance-done-right-creating-rule=
s-without-ruling
Innovative ways to deliver broadband=20

http://rickwaghorn.co.uk/2012/12/29/putting-fears-aside-for-a-moment-what-a=
re-my-hopes-for-2013-that-from-the-middle-of-march-my-sons-digital-educatio=
n-wont-hang-off-a-copper-thread/
Paul Nash - rebooting rural=20

http://www.penval.co.uk/news/rebooting-rural
And Paul Nash again - digital inclusion=20

http://www.penval.co.uk/news/consumers-as-producers-%E2%80%93-digital-inclu=
sion-and-the-new-digital-reality<http://www.penval.co.uk/news/consumers-as-=
producers-=E2=80=93-digital-inclusion-and-the-new-digital-reality>

=20
Sorry if that's a bit of a brain dump. Plenty to chew on and all important=
=20
useful stuff I think.

Martin





On Tuesday, 8 January 2013 16:34:06 UTC, Liz Stevenson wrote:
>
> Hi Martin
> =20
> http://whatnextforlocalism.org/smart-villages/
>
>
> As well as the broadband projects providing connectivity, and gov.uk and=
=20
> local gov digital services, we need to release communities' =E2=80=98digi=
tal=20
> potential=E2=80=99. By digital potential, I mean people learning the skil=
ls and=20
> gaining the confidence to =E2=80=98go digital=E2=80=99 but also animating=
 self reliance,=20
> community focus and entrepreneurial thinking for successful digital place=
s=20
> to emerge.
>
> There is an essential link between technology, place and people.
> Liz
>
> On Friday, 4 January 2013 07:17:48 UTC, Martin Howitt wrote:
>
>> We've got all the central government digital strategies seeming simmerin=
g=20
>> away nicely and all in one place thanks to the work of GDS. I'm wonderin=
g=20
>> if we can take our thinking a step further and refocus it on community=
=20
>> capabilities and outcomes.
>>
>
------=_Part_165_25809283.1358236862381
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

thanks Liz<br><br>I've been sifting through a bunch of links relating to th=
is and I agree with you.<br>reading Dave's blog post (and the links on it a=
nd with the comments) I'm more convinced than ever that we can't distinguis=
h between "cities", "towns" and "villages" really - where does one become a=
nother.<br><br>What I want to achieve with this is to draft a generic digit=
al strategy for place - or at least come up with a statement of what a plac=
e-based digital strategy might contain.<br><br>Some links, in no particular=
 order:<br><br>Urban technology wish list:<a href=3D"http://mashable.com/20=
12/12/26/urban-tech-wish-list/"> http://mashable.com/2012/12/26/urban-tech-=
wish-list/</a>
<p style=3D"margin-bottom: 0cm">The case for universal digitisation mention=
ed in this blog post=20


=09
=09
=09
=09<style type=3D"text/css">
=09<!--
=09=09@page { margin: 2cm }
=09=09P { margin-bottom: 0.21cm }
=09=09A:link { so-language: zxx }
=09-->
=09</style>


</p><p style=3D"margin-bottom: 0cm"><a href=3D"http://blogs.gartner.com/and=
rea_dimaio/2012/11/09/digital-by-default-but-not-smart-enough-hits-and-miss=
es-of-the-uk-government-digital-strategy/">http://blogs.gartner.com/andrea_=
dimaio/2012/11/09/digital-by-default-but-not-smart-enough-hits-and-misses-o=
f-the-uk-government-digital-strategy/</a></p>

European Digital Capability framework (looking at organisations rather than=
 places but might be useful)=20


=09
=09
=09
=09<style type=3D"text/css">
=09<!--
=09=09@page { margin: 2cm }
=09=09P { margin-bottom: 0.21cm }
=09=09A:link { so-language: zxx }
=09-->
=09</style>


<p style=3D"margin-bottom: 0cm">
<a href=3D"http://publications.cabinetoffice.gov.uk/digital/strategy/#execu=
tive-summary">http://publications.cabinetoffice.gov.uk/digital/strategy/#ex=
ecutive-summary</a></p>
<p style=3D"margin-bottom: 0cm">Principles for intelligent communities (Car=
l Haggerty's blog)=20


=09
=09
=09
=09<style type=3D"text/css">
=09<!--
=09=09@page { margin: 2cm }
=09=09P { margin-bottom: 0.21cm }
=09=09A:link { so-language: zxx }
=09-->
=09</style>


</p><p style=3D"margin-bottom: 0cm"><a href=3D"http://carlhaggerty.wordpres=
s.com/2012/11/20/how-about-some-principles/">http://carlhaggerty.wordpress.=
com/2012/11/20/how-about-some-principles/</a></p>

Local food model<a href=3D"http://www.guardian.co.uk/local-government-netwo=
rk/2013/jan/07/localism-food-policy-the-way-we-eat?CMP"> http://www.guardia=
n.co.uk/local-government-network/2013/jan/07/localism-food-policy-the-way-w=
e-eat?CMP</a>=3D

<p style=3D"margin-bottom: 0cm">
</p>

<p style=3D"margin-bottom: 0cm">
</p>

6 steps to a smarter city (Rick Robinson)=20


=09
=09
=09
=09<style type=3D"text/css">
=09<!--
=09=09@page { margin: 2cm }
=09=09P { margin-bottom: 0.21cm }
=09=09A:link { so-language: zxx }
=09-->
=09</style>


<p style=3D"margin-bottom: 0cm"><a href=3D"http://theurbantechnologist.com/=
the-six-steps-to-a-smarter-city/">http://theurbantechnologist.com/the-six-s=
teps-to-a-smarter-city/</a></p>
<p style=3D"margin-bottom: 0cm">(loads of good stuff in there)</p><p style=
=3D"margin-bottom: 0cm">


=09
=09
=09
=09<style type=3D"text/css">
=09<!--
=09=09@page { margin: 2cm }
=09=09P { margin-bottom: 0.21cm }
=09=09A:link { so-language: zxx }
=09-->
=09</style>


</p><p style=3D"margin-bottom: 0cm"><em><span style=3D"font-style: normal">=
City
Protocol:</span></em><em><span style=3D"font-style: normal">
<a href=3D"http://cityprotocol.org/">http://cityprotocol.org/</a></span></e=
m></p>

<p style=3D"margin-bottom: 0cm">
</p>

The City is here for you to use=20


=09
=09
=09
=09<style type=3D"text/css">
=09<!--
=09=09@page { margin: 2cm }
=09=09P { margin-bottom: 0.21cm }
=09=09A:link { so-language: zxx }
=09--></style>- Adam Greenfield
<p style=3D"margin-bottom: 0cm"><em><a href=3D"http://speedbird.wordpress.c=
om/2012/12/03/the-city-is-here-for-you-to-use-100-easy-pieces/"><span style=
=3D"font-style: normal">http://speedbird.wordpress.com/2012/12/03/the-city-=
is-here-for-you-to-use-100-easy-pieces/</span></a></em></p>

Brian Solis: exploring the human API=20


=09
=09
=09
=09<style type=3D"text/css">
=09<!--
=09=09@page { margin: 2cm }
=09=09P { margin-bottom: 0.21cm }
=09=09A:link { so-language: zxx }
=09-->
=09</style>


<p style=3D"margin-bottom: 0cm"><em><a href=3D"http://www.linkedin.com/toda=
y/post/article/20121212160024-2293140-plugging-into-the-future-of-humanity-=
exploring-the-human-api"><span style=3D"font-style: normal">http://www.link=
edin.com/today/post/article/20121212160024-2293140-plugging-into-the-future=
-of-humanity-exploring-the-human-api</span></a></em></p>

Emerging trends in emerging informatics<br>


=09
=09
=09
=09<style type=3D"text/css">
=09<!--
=09=09@page { margin: 2cm }
=09=09P { margin-bottom: 0.21cm }
=09=09A:link { so-language: zxx }
=09-->
=09</style>


<p style=3D"margin-bottom: 0cm"><em><a href=3D"http://mckinseyonsociety.com=
/emerging-trends-in-urban-informatics/"><span style=3D"font-style: normal">=
http://mckinseyonsociety.com/emerging-trends-in-urban-informatics/</span></=
a></em></p>
<p style=3D"margin-bottom: 0cm"><em><a href=3D"http://mckinseyonsociety.com=
/downloads/reports/Social-Innovation/Emerging-trends-in-urban-informatics.p=
df"><span style=3D"font-style: normal">http://mckinseyonsociety.com/downloa=
ds/reports/Social-Innovation/Emerging-trends-in-urban-informatics.pdf</span=
></a></em></p>

Core Diagrams (a way to define enterprise architecture, might come in usefu=
l later)<br>


=09
=09
=09
=09<style type=3D"text/css">
=09<!--
=09=09@page { margin: 2cm }
=09=09P { margin-bottom: 0.21cm }
=09=09A:link { so-language: zxx }
=09-->
=09</style>


<p style=3D"margin-bottom: 0cm"><font face=3D"Liberation Serif, serif"><fon=
t size=3D"3"><a href=3D"http://blogs.msdn.com/b/nickmalik/archive/2012/12/1=
9/steps-to-create-a-core-diagram.aspx">http://blogs.msdn.com/b/nickmalik/ar=
chive/2012/12/19/steps-to-create-a-core-diagram.aspx</a></font></font></p>
<p style=3D"margin-bottom: 0cm">Open Governance=20


=09
=09
=09
=09<style type=3D"text/css">
=09<!--
=09=09@page { margin: 2cm }
=09=09P { margin-bottom: 0.21cm }
=09=09A:link { so-language: zxx }
=09-->
=09</style>


</p><p style=3D"margin-bottom: 0cm"><font face=3D"Liberation Serif, serif">=
<font size=3D"3"><a href=3D"http://open-strategies.de/sessions/open-governa=
nce-done-right-creating-rules-without-ruling">http://open-strategies.de/ses=
sions/open-governance-done-right-creating-rules-without-ruling</a></font></=
font></p>

Innovative ways to deliver broadband=20


=09
=09
=09
=09<style type=3D"text/css">
=09<!--
=09=09@page { margin: 2cm }
=09=09P { margin-bottom: 0.21cm }
=09=09A:link { so-language: zxx }
=09-->
=09</style>


<p style=3D"margin-bottom: 0cm"><a href=3D"http://rickwaghorn.co.uk/2012/12=
/29/putting-fears-aside-for-a-moment-what-are-my-hopes-for-2013-that-from-t=
he-middle-of-march-my-sons-digital-education-wont-hang-off-a-copper-thread/=
">http://rickwaghorn.co.uk/2012/12/29/putting-fears-aside-for-a-moment-what=
-are-my-hopes-for-2013-that-from-the-middle-of-march-my-sons-digital-educat=
ion-wont-hang-off-a-copper-thread/</a></p>

Paul Nash - rebooting rural=20


=09
=09
=09
=09<style type=3D"text/css">
=09<!--
=09=09@page { margin: 2cm }
=09=09P { margin-bottom: 0.21cm }
=09=09A:link { so-language: zxx }
=09-->
=09</style>


<p style=3D"margin-bottom: 0cm"><a href=3D"http://www.penval.co.uk/news/reb=
ooting-rural">http://www.penval.co.uk/news/rebooting-rural</a></p>

And Paul Nash again - digital inclusion=20


=09
=09
=09
=09<style type=3D"text/css">
=09<!--
=09=09@page { margin: 2cm }
=09=09P { margin-bottom: 0.21cm }
=09=09A:link { so-language: zxx }
=09-->
=09</style>


<p style=3D"margin-bottom: 0cm"><a href=3D"http://www.penval.co.uk/news/con=
sumers-as-producers-=E2=80=93-digital-inclusion-and-the-new-digital-reality=
">http://www.penval.co.uk/news/consumers-as-producers-%E2%80%93-digital-inc=
lusion-and-the-new-digital-reality</a></p>

<br><p style=3D"margin-bottom: 0cm">
</p>

<br>Sorry if that's a bit of a brain dump. Plenty to chew on and all import=
ant useful stuff I think.<br><br>Martin<br><br><br><br><br><br>On Tuesday, =
8 January 2013 16:34:06 UTC, Liz Stevenson  wrote:<blockquote class=3D"gmai=
l_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;=
padding-left: 1ex;"><div>Hi Martin</div><div>&nbsp;</div><div><a href=3D"ht=
tp://whatnextforlocalism.org/smart-villages/" target=3D"_blank">http://what=
nextforlocalism.<wbr>org/smart-villages/</a></div><p><br> As well as the br=
oadband projects providing connectivity, and <a href=3D"http://gov.uk" targ=
et=3D"_blank">gov.uk</a> and local gov digital services, we need to release=
 communities' =E2=80=98digital potential=E2=80=99. By digital potential, I =
mean people learning the skills and gaining the confidence to =E2=80=98go d=
igital=E2=80=99 but also animating self reliance, community focus and entre=
preneurial thinking for successful digital places to emerge.<br><br>There i=
s an essential link between technology, place and people.</p><div>Liz</div>=
<div><br>On Friday, 4 January 2013 07:17:48 UTC, Martin Howitt  wrote:</div=
><blockquote style=3D"margin:0px 0px 0px 0.8ex;padding-left:1ex;border-left=
-color:rgb(204,204,204);border-left-width:1px;border-left-style:solid" clas=
s=3D"gmail_quote">We've got all the central government digital strategies s=
eeming simmering away nicely and all in one place thanks to the work of GDS=
. I'm wondering if we can take our thinking a step further and refocus it o=
n community capabilities and outcomes.<br></blockquote></blockquote>
------=_Part_165_25809283.1358236862381--

------=_Part_164_24925532.1358236862376--
