Date: Tue, 8 Jan 2013 08:34:06 -0800 (PST)
From: Liz Stevenson <rockabi...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <fab08486-c708-4dd8-b746-7cff1dabb430@googlegroups.com>
In-Reply-To: <b2e1c918-4416-43d6-bd46-734c425c1b2a@googlegroups.com>
References: <b2e1c918-4416-43d6-bd46-734c425c1b2a@googlegroups.com>
Subject: Re: Smart Cities, Smart Villages, Intelligent Communities and
 Place-based digital strategy
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_117_16192953.1357662846175"

------=_Part_117_16192953.1357662846175
Content-Type: multipart/alternative; 
	boundary="----=_Part_118_28523455.1357662846175"

------=_Part_118_28523455.1357662846175
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Hi Martin
=20
http://whatnextforlocalism.org/smart-villages/


As well as the broadband projects providing connectivity, and gov.uk and=20
local gov digital services, we need to release communities' =E2=80=98digita=
l=20
potential=E2=80=99. By digital potential, I mean people learning the skills=
 and=20
gaining the confidence to =E2=80=98go digital=E2=80=99 but also animating s=
elf reliance,=20
community focus and entrepreneurial thinking for successful digital places=
=20
to emerge.

There is an essential link between technology, place and people.
Liz

On Friday, 4 January 2013 07:17:48 UTC, Martin Howitt wrote:

> We've got all the central government digital strategies seeming simmering=
=20
> away nicely and all in one place thanks to the work of GDS. I'm wondering=
=20
> if we can take our thinking a step further and refocus it on community=20
> capabilities and outcomes.
>

------=_Part_118_28523455.1357662846175
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div>Hi Martin</div><div>&nbsp;</div><div><a href=3D"http://whatnextforloca=
lism.org/smart-villages/">http://whatnextforlocalism.org/smart-villages/</a=
></div><p><br> As well as the broadband projects providing connectivity, an=
d gov.uk and local gov digital services, we need to release communities' =
=E2=80=98digital potential=E2=80=99. By digital potential, I mean people le=
arning the skills and gaining the confidence to =E2=80=98go digital=E2=80=
=99 but also animating self reliance, community focus and entrepreneurial t=
hinking for successful digital places to emerge.<br><br>There is an essenti=
al link between technology, place and people.</p><div>Liz</div><div><br>On =
Friday, 4 January 2013 07:17:48 UTC, Martin Howitt  wrote:</div><blockquote=
 style=3D"margin: 0px 0px 0px 0.8ex; padding-left: 1ex; border-left-color: =
rgb(204, 204, 204); border-left-width: 1px; border-left-style: solid;" clas=
s=3D"gmail_quote">We've got all the central government digital strategies s=
eeming simmering away nicely and all in one place thanks to the work of GDS=
. I'm wondering if we can take our thinking a step further and refocus it o=
n community capabilities and outcomes.<br></blockquote>
------=_Part_118_28523455.1357662846175--

------=_Part_117_16192953.1357662846175--
