Date: Thu, 3 Jan 2013 23:17:48 -0800 (PST)
From: Martin Howitt <dcc.mar...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <b2e1c918-4416-43d6-bd46-734c425c1b2a@googlegroups.com>
Subject: Smart Cities, Smart Villages, Intelligent Communities and
 Place-based digital strategy
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_123_31055374.1357283868449"

------=_Part_123_31055374.1357283868449
Content-Type: multipart/alternative; 
	boundary="----=_Part_124_8482351.1357283868449"

------=_Part_124_8482351.1357283868449
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

We've got all the central government digital strategies seeming simmering 
away nicely and all in one place thanks to the work of GDS. I'm wondering 
if we can take our thinking a step further and refocus it on community 
capabilities and outcomes.

------=_Part_124_8482351.1357283868449
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

We've got all the central government digital strategies seeming simmering away nicely and all in one place thanks to the work of GDS. I'm wondering if we can take our thinking a step further and refocus it on community capabilities and outcomes.<br>
------=_Part_124_8482351.1357283868449--

------=_Part_123_31055374.1357283868449--
