X-Received: by 10.224.18.132 with SMTP id w4mr1473404qaa.1.1362740934182;
        Fri, 08 Mar 2013 03:08:54 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.39.234 with SMTP id s10ls125866qek.32.gmail; Fri, 08 Mar
 2013 03:08:53 -0800 (PST)
X-Received: by 10.49.71.100 with SMTP id t4mr67628qeu.29.1362740933526;
        Fri, 08 Mar 2013 03:08:53 -0800 (PST)
Date: Fri, 8 Mar 2013 03:08:52 -0800 (PST)
From: Sarah Baskerville <bask...@googlemail.com>
To: ukg...@googlegroups.com
Message-Id: <9a77a9a1-27cb-401b-ae31-e5d6c5accb22@googlegroups.com>
Subject: Pre-#ukgc13 Dinner & Drinks
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_227_24949113.1362740932787"

------=_Part_227_24949113.1362740932787
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

A few of us are going to get together for some nosh at 6pm in Noodle Noodle http://www.noodle-noodle.co.uk/ Buckingham Palace Road.

Then have a few wee drinkies at The Plumber's Arms from 7pm, just down the road from Victoria station http://www.taylor-walker.co.uk/pub/plumbers-arms-belgravia/c0685/ and @lesteph was going to try and put a wee tab behind the bar.

Would be lovely to see anyone who wishes to come along and start the #ukgc13 discussions a wee bit earlier, or kick around a few ideas for perhaps pitching a session tomorrrow?

If I don't see you tonight, I look forward to seeing you all tomorrow at IBM. Remember, you need to bring your photo ID with you or you won't get in the building!

See you soon campers :-)
------=_Part_227_24949113.1362740932787--
