Date: Wed, 30 Jan 2013 13:29:23 -0800 (PST)
From: Phil Rumens <philr...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <46d20ab0-cc67-4a07-a12a-71d1c341aa53@googlegroups.com>
Subject: Don't focus on Facebook, deliver via digital
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_80_29801886.1359581363941"

------=_Part_80_29801886.1359581363941
Content-Type: multipart/alternative; 
	boundary="----=_Part_81_13292033.1359581363941"

------=_Part_81_13292033.1359581363941
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I wrote a blog article about this here<http://philrumens.blogspot.co.uk/2013/01/dont-focus-on-facebook-deliver-via.html>
.

It's great the progress that's been made with social media, but the focus 
needs to move on to delivering digital services.

After all this is the sort of engagement and information many want, updates 
on that broken streetlight or pothole they reported.



------=_Part_81_13292033.1359581363941
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

I wrote <a href="http://philrumens.blogspot.co.uk/2013/01/dont-focus-on-facebook-deliver-via.html">a blog article about this here</a>.<br><br>It's great the progress that's been made with social media, but the focus needs to move on to delivering digital services.<br><br>After all this is the sort of engagement and information many want, updates on that broken streetlight or pothole they reported.<br><br><br>
------=_Part_81_13292033.1359581363941--

------=_Part_80_29801886.1359581363941--
