Date: Sun, 13 Jan 2013 14:20:28 -0800 (PST)
From: Lou Kidney <louise...@digital.cabinet-office.gov.uk>
To: ukg...@googlegroups.com
Message-Id: <c0d62ded-4dde-4b01-abf2-b0937e0480b5@googlegroups.com>
In-Reply-To: <6794940b-f97b-4fd5-95af-0e3310448bfb@googlegroups.com>
References: <086c4120-1c58-40eb-9194-ea0bc730bece@googlegroups.com>
 <6794940b-f97b-4fd5-95af-0e3310448bfb@googlegroups.com>
Subject: Re: Quantified self
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_195_25109020.1358115628709"

------=_Part_195_25109020.1358115628709
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Evidently I cannot comment on policy proposals so I'll leave that to those not bound by the civil service code. 

I think that quantifying data gives an opportunity the same as Sharon. There are many benefits to the individual but I too am intrigued as to what could bpe done should Strava for example, decide to publish their data. What would it show? What stories would it tell? Who posts the most new routes, what gender are they? Does competition drive one gender more than another? Does 'levelling up' in a fitness context appeal by gender or age or location? 
Ultimately, could you tailor your heath care marketing and delivery purely based on the data? 

I think this classes as social marketing but with the social replaced with data? Or perhaps combined. Whichever, I think the possibilities are endless. And games like Ingress are only scratching the surface in motivational exercise incentives. Can government offer those? Should they? Would it work? 

Again, some of these questions I can't answer but I can ask them I think. 

------=_Part_195_25109020.1358115628709--
