Date: Tue, 8 Jan 2013 07:08:03 -0800 (PST)
From: Sharon O'Dea <sharo...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <086c4120-1c58-40eb-9194-ea0bc730bece@googlegroups.com>
Subject: Quantified self
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_114_17165582.1357657683578"

------=_Part_114_17165582.1357657683578
Content-Type: multipart/alternative; 
	boundary="----=_Part_115_946754.1357657683578"

------=_Part_115_946754.1357657683578
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Another vague session idea, losely thinking about the LGIU report last week 
which suggested obese people could have benefit payments linked to their 
attendance at the gym.

Concensus - from anyone who isn't insane - is that the LGIU proposal is 
unworkable. But quantified self - using apps, sites and gadgets to your own 
measure exercise, food, weight, sleep patterns and so on - seems to be a 
growing trend.

Is this something public service providers can learn from? Work with? 
Encourage?

What are the opportunities? (eg can we better design services around 
people?)

And what are the threats?

On the one hand, encouraging people to change behaviours and make healthy 
life choices is exactly what we should be doing. And the public sector has 
led the way in behaviour change apps with things like NHS Smokefree. OTOH, 
is there something a bit weird/Orwellian about public body using data that 
people record about themselves? Are some things just too personal to share?



------=_Part_115_946754.1357657683578
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Another vague session idea, losely thinking about the LGIU report last week=
 which suggested obese people could have benefit payments linked to their a=
ttendance at the gym.<div><br></div><div>Concensus - from anyone who isn't =
insane - is that the LGIU proposal is unworkable. But quantified self - usi=
ng apps, sites and gadgets to your own measure exercise, food, weight, slee=
p patterns and so on - seems to be a growing trend.</div><div><br></div><di=
v>Is this something public service providers can learn from? Work with? Enc=
ourage?</div><div><br></div><div>What are the opportunities? (eg can we bet=
ter design services around people?)</div><div><br></div><div>And what are t=
he threats?</div><div><br></div><div>On the one hand, encouraging people to=
 change behaviours and make healthy life choices is exactly what we should =
be doing. And the public sector has led the way in behaviour change apps wi=
th things like NHS Smokefree. OTOH, is there something a bit weird/Orwellia=
n about public body using data that people record about themselves? Are som=
e things just too personal to share?</div><div><div><br></div><div><br></di=
v></div>
------=_Part_115_946754.1357657683578--

------=_Part_114_17165582.1357657683578--
