Date: Mon, 14 Jan 2013 07:19:38 -0800 (PST)
From: Sharon O'Dea <sharo...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <67a4be04-357f-4a7e-9726-4e96b4023add@googlegroups.com>
In-Reply-To: <c0d62ded-4dde-4b01-abf2-b0937e0480b5@googlegroups.com>
References: <086c4120-1c58-40eb-9194-ea0bc730bece@googlegroups.com>
 <6794940b-f97b-4fd5-95af-0e3310448bfb@googlegroups.com>
 <c0d62ded-4dde-4b01-abf2-b0937e0480b5@googlegroups.com>
Subject: Re: Quantified self
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_224_29262441.1358176779096"

------=_Part_224_29262441.1358176779096
Content-Type: multipart/alternative; 
	boundary="----=_Part_225_6552573.1358176779096"

------=_Part_225_6552573.1358176779096
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Just thinking of your cycling example, would the case for investment in 
cycling infrastructure be helped by an improved understanding of who 
actually cycles down specific roads? [or not: this could work the opposite 
way if, for example, a major UK city had invested in cycling infrastructure 
only to find it had made no discernible difference in numbers of cyclists. 
Ahem.].

There's a distinction to be drawn, I think, between sharing your own, 
identified data, and aggregating anonymous data which gives an overview of 
how much people say they're eating, where they cycle, etc.

Now I've thought on it, I wonder if we should really be thinking about both 
encouraging individuals to track, in order to inform their own 
decision-making, and using the aggregated but anonymised data that results 
from this tracking to inform policy-making. 

The prospect of sharing my own data - what I eat, how much I weigh, where I 
go running - with public agencies directly and indentifiably is, I think a 
step too far.But could public services providers make better decisions 
using aggregated, self-recorded data from apps? Probably. Could  those who 
make apps improve their offering and target their product if they had 
better data or support from public service providers? I think so. 

So can we tie the two up? Maybe.

On Sunday, January 13, 2013 10:20:28 PM UTC, Lou Kidney wrote:
>
> Evidently I cannot comment on policy proposals so I'll leave that to those 
> not bound by the civil service code. 
>
> I think that quantifying data gives an opportunity the same as Sharon. 
> There are many benefits to the individual but I too am intrigued as to what 
> could bpe done should Strava for example, decide to publish their data. 
> What would it show? What stories would it tell? Who posts the most new 
> routes, what gender are they? Does competition drive one gender more than 
> another? Does 'levelling up' in a fitness context appeal by gender or age 
> or location? 
> Ultimately, could you tailor your heath care marketing and delivery purely 
> based on the data? 
>
> I think this classes as social marketing but with the social replaced with 
> data? Or perhaps combined. Whichever, I think the possibilities are 
> endless. And games like Ingress are only scratching the surface in 
> motivational exercise incentives. Can government offer those? Should they? 
> Would it work? 
>
> Again, some of these questions I can't answer but I can ask them I think. 
>
>
------=_Part_225_6552573.1358176779096
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Just thinking of your cycling example, would the case for investment in cyc=
ling infrastructure be helped by an improved understanding of who actually =
cycles down specific roads? [or not: this could work the opposite way if, f=
or example, a major UK city had invested in cycling infrastructure only to =
find it had made no&nbsp;discernible&nbsp;difference in numbers of cyclists=
. Ahem.].<div><br></div><div>There's a distinction to be drawn, I think, be=
tween sharing your own, identified data, and aggregating&nbsp;anonymous&nbs=
p;data which gives an overview of how much people say they're eating, where=
 they cycle, etc.</div><div><br></div><div>Now I've thought on it, I wonder=
 if we should really be thinking about both encouraging individuals to trac=
k, in order to inform their own decision-making, and using the aggregated b=
ut anonymised data that results from this tracking to inform policy-making.=
&nbsp;</div><div><br></div><div>The prospect of sharing my own data - what =
I eat, how much I weigh, where I go running - with public agencies directly=
 and indentifiably is, I think a step too far.But could public services pro=
viders make better decisions using aggregated, self-recorded data from apps=
? Probably. Could &nbsp;those who make apps improve their offering and targ=
et their product if they had better data or support from public service pro=
viders? I think so.&nbsp;</div><div><br></div><div>So can we tie the two up=
? Maybe.<br><br>On Sunday, January 13, 2013 10:20:28 PM UTC, Lou Kidney wro=
te:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;=
border-left: 1px #ccc solid;padding-left: 1ex;">Evidently I cannot comment =
on policy proposals so I'll leave that to those not bound by the civil serv=
ice code. <p>I think that quantifying data gives an opportunity the same as=
 Sharon. There are many benefits to the individual but I too am intrigued a=
s to what could bpe done should Strava for example, decide to publish their=
 data. What would it show? What stories would it tell? Who posts the most n=
ew routes, what gender are they? Does competition drive one gender more tha=
n another? Does 'levelling up' in a fitness context appeal by gender or age=
 or location? <br>Ultimately, could you tailor your heath care marketing an=
d delivery purely based on the data? </p><p>I think this classes as social =
marketing but with the social replaced with data? Or perhaps combined. Whic=
hever, I think the possibilities are endless. And games like Ingress are on=
ly scratching the surface in motivational exercise incentives. Can governme=
nt offer those? Should they? Would it work? </p><p>Again, some of these que=
stions I can't answer but I can ask them I think. <br></p><p></p><p></p></b=
lockquote></div>
------=_Part_225_6552573.1358176779096--

------=_Part_224_29262441.1358176779096--
