Date: Wed, 9 Jan 2013 07:06:25 -0800 (PST)
From: Sharon O'Dea <sharo...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <6c0d78a0-94d6-4f6f-b692-5e0879d94560@googlegroups.com>
In-Reply-To: <8068af02-8d3e-4e38-a45c-b0186939e0a9@googlegroups.com>
References: <086c4120-1c58-40eb-9194-ea0bc730bece@googlegroups.com>
 <8068af02-8d3e-4e38-a45c-b0186939e0a9@googlegroups.com>
Subject: Re: Quantified self
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_88_21450828.1357743985998"

------=_Part_88_21450828.1357743985998
Content-Type: multipart/alternative; 
	boundary="----=_Part_89_15258672.1357743985998"

------=_Part_89_15258672.1357743985998
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

James - there are a few apps like that around. MyFitnessPal has a barcode=
=20
scan function, and makes it pretty easy to see clearly if calories in >=20
calories out. You can also input the exercise you do to get an approximate=
=20
idea of calorie burn.

Like Lou I'm coming at this from a personal experience angle - I'm=20
overweight (but not as much as I was), and I'm a geek, so I use all manner=
=20
of apps so I have more information with which to make informed choices=20
about what I do and eat.

I think it's also quite an interesting discussion to have from a public=20
services perspective too, though. Quite aside from the benefits to the=20
individual in getting healthier, in these financial straightened times it=
=20
makes even more sense to support people to remain healthier than it does to=
=20
deal with the social and health consequences of not doing so. To use a=20
crude example with even shoddier maths, the NHS Smokefree app cost around=
=20
=C2=A312k to build - so let's say a =C2=A320k overall budget for the projec=
t. The NHS=20
would save =C2=A320k in spending if just three people didn't get lung cance=
r as=20
a result of using the app to stop smoking. Are there more opportunities=20
like that?=20

What's interesting here is, as Lou says, this is very much a bottom-up=20
movement (if you can call it a movement - maybe more of a trend).=20
Programmes like WeightWatchers have been around for decades, but the cost=
=20
and embarrassment factor are offputting for many (me, for one). Women in=20
particular seem to be (in my anecdotal experience) trying the quantifying=
=20
approach to weightloss and nutrition based on recommendations from friends,=
=20
while communities of runners, cyclists and so on also share recommendations=
=20
for apps.=20

A few questions for discussion:

   - Should we encourage more people to track? (more broadly, what are the=
=20
   prosocial contexts relevant to public service providers, communities, et=
c).
   - Can we make the process easier, for instance by sharing data? (both=20
   ways - are there areas in which app developers could improve products if=
=20
   govt data was available?)
   - Can the data people record about themselves improve service planning,=
=20
   and if so, how? (and would people be willing to share it, particularly i=
f=20
   it means trusting Capita or the DWP with it).


On Wednesday, January 9, 2013 1:28:32 PM UTC, James Cattell wrote:
>
> "obese people could have benefit payments linked to their attendance at=
=20
> the gym", certainly raised an eyebrow.=20
>
> I like LouLouK's app suggestions and have downloaded Strava Cycling.=20
> I previously used EndoMondo, which had a cool tool that showed how many=
=20
> burgers I'd burnt off in exercise.=20
>
> Taking this forward, would be useful to "scan" the products I've consumed=
=20
> and get a total calorie target to burn off.=20
> An app could tell me how far / fast I need to cycle to burn them off.
>
> See the attached pic for ideas...
>
> On Tuesday, 8 January 2013 15:08:03 UTC, Sharon O'Dea wrote:
>>
>> Another vague session idea, losely thinking about the LGIU report last=
=20
>> week which suggested obese people could have benefit payments linked to=
=20
>> their attendance at the gym.
>>
>> Concensus - from anyone who isn't insane - is that the LGIU proposal is=
=20
>> unworkable. But quantified self - using apps, sites and gadgets to your =
own=20
>> measure exercise, food, weight, sleep patterns and so on - seems to be a=
=20
>> growing trend.
>>
>> Is this something public service providers can learn from? Work with?=20
>> Encourage?
>>
>> What are the opportunities? (eg can we better design services around=20
>> people?)
>>
>> And what are the threats?
>>
>> On the one hand, encouraging people to change behaviours and make health=
y=20
>> life choices is exactly what we should be doing. And the public sector h=
as=20
>> led the way in behaviour change apps with things like NHS Smokefree. OTO=
H,=20
>> is there something a bit weird/Orwellian about public body using data th=
at=20
>> people record about themselves? Are some things just too personal to sha=
re?
>>
>>
>>
------=_Part_89_15258672.1357743985998
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

James - there are a few apps like that around. MyFitnessPal has a barcode s=
can function, and makes it pretty easy to see clearly if calories in &gt; c=
alories out. You can also input the exercise you do to get an approximate i=
dea of calorie burn.<div><br></div><div>Like Lou I'm coming at this from a =
personal experience angle - I'm overweight (but not as much as I was), and =
I'm a geek, so I use all manner of apps so I have more information with whi=
ch to make informed choices about what I do and eat.</div><div><br></div><d=
iv>I think it's also quite an interesting discussion to have from a public =
services perspective too, though. Quite aside from the benefits to the indi=
vidual in getting healthier, in these financial straightened times it makes=
 even more sense to support people to remain healthier than it does to deal=
 with the social and health consequences of not doing so. To use a crude ex=
ample with even shoddier maths, the NHS Smokefree app cost around =C2=A312k=
 to build - so let's say a =C2=A320k overall budget for the project. The NH=
S would save =C2=A320k in spending if just three people didn't get lung can=
cer as a result of using the app to stop smoking. Are there more opportunit=
ies like that?&nbsp;</div><div><br></div><div>What's interesting here is, a=
s Lou says, this is very much a bottom-up movement (if you can call it a mo=
vement - maybe more of a trend). Programmes like WeightWatchers have been a=
round for decades, but the cost and&nbsp;embarrassment&nbsp;factor are offp=
utting for many (me, for one). Women in particular seem to be (in my anecdo=
tal experience) trying the quantifying approach to weightloss and nutrition=
 based on recommendations from friends, while communities of runners, cycli=
sts and so on also share recommendations for apps.&nbsp;</div><div><br></di=
v><div>A few questions for discussion:</div><div><ul><li><span style=3D"lin=
e-height: normal;">Should we encourage more people to track? (more broadly,=
 what are the prosocial contexts relevant to public service providers, comm=
unities, etc).</span></li><li><span style=3D"line-height: normal;">Can we m=
ake the process easier, for instance by sharing data? (both ways - are ther=
e areas in which app developers could improve products if govt data was ava=
ilable?)</span></li><li><span style=3D"line-height: normal;">Can the data p=
eople record about themselves improve service planning, and if so, how? (an=
d would people be willing to share it, particularly if it means trusting Ca=
pita or the DWP with it).</span></li></ul></div><div><br>On Wednesday, Janu=
ary 9, 2013 1:28:32 PM UTC, James Cattell wrote:<blockquote class=3D"gmail_=
quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;pa=
dding-left: 1ex;">"obese people could have benefit payments linked to their=
 attendance at the gym", certainly raised an eyebrow.&nbsp;<div><br></div><=
div>I like LouLouK's app suggestions and have downloaded Strava Cycling.&nb=
sp;</div><div>I&nbsp;previously&nbsp;used EndoMondo, which had a cool tool =
that showed how many burgers I'd burnt off in&nbsp;exercise.&nbsp;</div><di=
v><br></div><div>Taking this forward, would be useful to "scan" the product=
s I've consumed and get a total calorie target to burn off.&nbsp;</div><div=
>An app could tell me how far / fast I need to cycle to burn them off.</div=
><div><br></div><div>See the attached pic for ideas...<br><br>On Tuesday, 8=
 January 2013 15:08:03 UTC, Sharon O'Dea  wrote:<blockquote class=3D"gmail_=
quote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;paddi=
ng-left:1ex">Another vague session idea, losely thinking about the LGIU rep=
ort last week which suggested obese people could have benefit payments link=
ed to their attendance at the gym.<div><br></div><div>Concensus - from anyo=
ne who isn't insane - is that the LGIU proposal is unworkable. But quantifi=
ed self - using apps, sites and gadgets to your own measure exercise, food,=
 weight, sleep patterns and so on - seems to be a growing trend.</div><div>=
<br></div><div>Is this something public service providers can learn from? W=
ork with? Encourage?</div><div><br></div><div>What are the opportunities? (=
eg can we better design services around people?)</div><div><br></div><div>A=
nd what are the threats?</div><div><br></div><div>On the one hand, encourag=
ing people to change behaviours and make healthy life choices is exactly wh=
at we should be doing. And the public sector has led the way in behaviour c=
hange apps with things like NHS Smokefree. OTOH, is there something a bit w=
eird/Orwellian about public body using data that people record about themse=
lves? Are some things just too personal to share?</div><div><div><br></div>=
<div><br></div></div></blockquote></div></blockquote></div>
------=_Part_89_15258672.1357743985998--

------=_Part_88_21450828.1357743985998--
