Date: Wed, 9 Jan 2013 01:51:27 -0800 (PST)
From: Graham Lally <graha...@ocsi.co.uk>
To: ukg...@googlegroups.com
Message-Id: <e2c4065f-bfae-4716-9b40-5114ce6da747@googlegroups.com>
In-Reply-To: <086c4120-1c58-40eb-9194-ea0bc730bece@googlegroups.com>
References: <086c4120-1c58-40eb-9194-ea0bc730bece@googlegroups.com>
Subject: Re: Quantified self
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_176_14655900.1357725087837"

------=_Part_176_14655900.1357725087837
Content-Type: multipart/alternative; 
	boundary="----=_Part_177_32189988.1357725087837"

------=_Part_177_32189988.1357725087837
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Very interesting topic, lots of potential. Personally (and I'm biased) I 
think it ties in with some recent ideas around data engagement, and opening 
up data from a "bottom-up" approach. Some possible things to consider:

1. Be "closed" (private) by default - down to the technical storage level, 
but make it easy to add personal data into an "aggregated" storage in an 
open way. (ie. "shared" data should be both minimal and as open as possible 
to avoid confusion)

2. Could there be more in the way of personal data awareness? I've been 
mulling the idea of "data etiquette" which might be similar to netiquette.

3. How can we make it easy, intuitive and *useful* for people to track 
their own data, rather than making people feel like they're in an 
austerity-led panopticon?

I've also heard other ideas around letting groups set up their own simple 
databases quickly and easily, which would allow similar data sharing more 
easily. Could be another interesting "hyperlocal" aspect there.

- Graham

On Tuesday, January 8, 2013 3:08:03 PM UTC, Sharon O'Dea wrote:
>
> Another vague session idea, losely thinking about the LGIU report last 
> week which suggested obese people could have benefit payments linked to 
> their attendance at the gym.
>
> Concensus - from anyone who isn't insane - is that the LGIU proposal is 
> unworkable. But quantified self - using apps, sites and gadgets to your own 
> measure exercise, food, weight, sleep patterns and so on - seems to be a 
> growing trend.
>
> Is this something public service providers can learn from? Work with? 
> Encourage?
>
> What are the opportunities? (eg can we better design services around 
> people?)
>
> And what are the threats?
>
> On the one hand, encouraging people to change behaviours and make healthy 
> life choices is exactly what we should be doing. And the public sector has 
> led the way in behaviour change apps with things like NHS Smokefree. OTOH, 
> is there something a bit weird/Orwellian about public body using data that 
> people record about themselves? Are some things just too personal to share?
>
>
>
------=_Part_177_32189988.1357725087837
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Very interesting topic, lots of potential. Personally (and I'm biased) I th=
ink it ties in with some recent ideas around data engagement, and opening u=
p data from a "bottom-up" approach. Some possible things to consider:<div><=
br></div><div>1. Be "closed" (private) by default - down to the technical s=
torage level, but make it easy to add personal data into an "aggregated" st=
orage in an open way. (ie. "shared" data should be both minimal and as open=
 as possible to avoid confusion)</div><div><br></div><div>2. Could there be=
 more in the way of personal data awareness? I've been mulling the idea of =
"data etiquette" which might be similar to netiquette.</div><div><br></div>=
<div>3. How can we make it easy, intuitive and *useful* for people to track=
 their own data, rather than making people feel like they're in an austerit=
y-led panopticon?</div><div><br></div><div>I've also heard other ideas arou=
nd letting groups set up their own simple databases quickly and easily, whi=
ch would allow similar data sharing more easily. Could be another interesti=
ng "hyperlocal" aspect there.</div><div><br></div><div>- Graham<br><br>On T=
uesday, January 8, 2013 3:08:03 PM UTC, Sharon O'Dea wrote:<blockquote clas=
s=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #c=
cc solid;padding-left: 1ex;">Another vague session idea, losely thinking ab=
out the LGIU report last week which suggested obese people could have benef=
it payments linked to their attendance at the gym.<div><br></div><div>Conce=
nsus - from anyone who isn't insane - is that the LGIU proposal is unworkab=
le. But quantified self - using apps, sites and gadgets to your own measure=
 exercise, food, weight, sleep patterns and so on - seems to be a growing t=
rend.</div><div><br></div><div>Is this something public service providers c=
an learn from? Work with? Encourage?</div><div><br></div><div>What are the =
opportunities? (eg can we better design services around people?)</div><div>=
<br></div><div>And what are the threats?</div><div><br></div><div>On the on=
e hand, encouraging people to change behaviours and make healthy life choic=
es is exactly what we should be doing. And the public sector has led the wa=
y in behaviour change apps with things like NHS Smokefree. OTOH, is there s=
omething a bit weird/Orwellian about public body using data that people rec=
ord about themselves? Are some things just too personal to share?</div><div=
><div><br></div><div><br></div></div></blockquote></div>
------=_Part_177_32189988.1357725087837--

------=_Part_176_14655900.1357725087837--
