Date: Tue, 8 Jan 2013 07:13:04 -0800 (PST)
From: Sharon O'Dea <sharo...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <93a3010b-e87c-4cc9-8753-9a9b25af5249@googlegroups.com>
In-Reply-To: <086c4120-1c58-40eb-9194-ea0bc730bece@googlegroups.com>
References: <086c4120-1c58-40eb-9194-ea0bc730bece@googlegroups.com>
Subject: Re: Quantified self
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_39_8028487.1357657984568"

------=_Part_39_8028487.1357657984568
Content-Type: multipart/alternative; 
	boundary="----=_Part_40_12412363.1357657984568"

------=_Part_40_12412363.1357657984568
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Gah, bloody trackpad! Should read "But quantified self - using apps, sites 
and gadgets to measure your own exercise, food, weight, sleep patterns and 
so on - seems to be a growing trend."


On Tuesday, January 8, 2013 3:08:03 PM UTC, Sharon O'Dea wrote:
>
> Another vague session idea, losely thinking about the LGIU report last 
> week which suggested obese people could have benefit payments linked to 
> their attendance at the gym.
>
> Concensus - from anyone who isn't insane - is that the LGIU proposal is 
> unworkable. But quantified self - using apps, sites and gadgets to your own 
> measure exercise, food, weight, sleep patterns and so on - seems to be a 
> growing trend.
>
> Is this something public service providers can learn from? Work with? 
> Encourage?
>
> What are the opportunities? (eg can we better design services around 
> people?)
>
> And what are the threats?
>
> On the one hand, encouraging people to change behaviours and make healthy 
> life choices is exactly what we should be doing. And the public sector has 
> led the way in behaviour change apps with things like NHS Smokefree. OTOH, 
> is there something a bit weird/Orwellian about public body using data that 
> people record about themselves? Are some things just too personal to share?
>
>
>
------=_Part_40_12412363.1357657984568
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Gah, bloody trackpad! Should read "But quantified self - using apps, sites =
and gadgets to measure&nbsp;your own&nbsp;exercise, food, weight, sleep pat=
terns and so on - seems to be a growing trend."<div><br><br>On Tuesday, Jan=
uary 8, 2013 3:08:03 PM UTC, Sharon O'Dea wrote:<blockquote class=3D"gmail_=
quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;pa=
dding-left: 1ex;">Another vague session idea, losely thinking about the LGI=
U report last week which suggested obese people could have benefit payments=
 linked to their attendance at the gym.<div><br></div><div>Concensus - from=
 anyone who isn't insane - is that the LGIU proposal is unworkable. But qua=
ntified self - using apps, sites and gadgets to your own measure exercise, =
food, weight, sleep patterns and so on - seems to be a growing trend.</div>=
<div><br></div><div>Is this something public service providers can learn fr=
om? Work with? Encourage?</div><div><br></div><div>What are the opportuniti=
es? (eg can we better design services around people?)</div><div><br></div><=
div>And what are the threats?</div><div><br></div><div>On the one hand, enc=
ouraging people to change behaviours and make healthy life choices is exact=
ly what we should be doing. And the public sector has led the way in behavi=
our change apps with things like NHS Smokefree. OTOH, is there something a =
bit weird/Orwellian about public body using data that people record about t=
hemselves? Are some things just too personal to share?</div><div><div><br><=
/div><div><br></div></div></blockquote></div>
------=_Part_40_12412363.1357657984568--

------=_Part_39_8028487.1357657984568--
