Date: Wed, 9 Jan 2013 04:07:12 -0800 (PST)
From: Lou Kidney <louise...@digital.cabinet-office.gov.uk>
To: ukg...@googlegroups.com
Message-Id: <a29e3160-106e-408a-bda6-45010468af49@googlegroups.com>
In-Reply-To: <086c4120-1c58-40eb-9194-ea0bc730bece@googlegroups.com>
References: <086c4120-1c58-40eb-9194-ea0bc730bece@googlegroups.com>
Subject: Re: Quantified self
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_122_3575924.1357733232963"

------=_Part_122_3575924.1357733232963
Content-Type: multipart/alternative; 
	boundary="----=_Part_123_2414148.1357733232968"

------=_Part_123_2414148.1357733232968
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I've sort of got personal experience as the token fat person in our 
community of how stats and data can help you track yourself to make 
positive changes as well as anecdotal evidence from friends. 

The thing I find most fascinating is that people are coming to this of 
their own accord, not through their GP's direction - so friends are 
discovering the value of calorie tracker apps etc which essentially keep 
food diaries for you - a similar thing to those recommended by specialists 
and GP's but in paper form and rarely seem to be successful.

I'm also intrigued by the influence of apps like Strava on the cycling 
community and has essentially introduced mass competition and gamification 
into exercise. See also, fitocracy which allows you to 'level up' by 
essentially completing 'quests' in the for of exercise. 

On Tuesday, 8 January 2013 15:08:03 UTC, Sharon O'Dea wrote:
>
> Another vague session idea, losely thinking about the LGIU report last 
> week which suggested obese people could have benefit payments linked to 
> their attendance at the gym.
>
> Concensus - from anyone who isn't insane - is that the LGIU proposal is 
> unworkable. But quantified self - using apps, sites and gadgets to your own 
> measure exercise, food, weight, sleep patterns and so on - seems to be a 
> growing trend.
>
> Is this something public service providers can learn from? Work with? 
> Encourage?
>
> What are the opportunities? (eg can we better design services around 
> people?)
>
> And what are the threats?
>
> On the one hand, encouraging people to change behaviours and make healthy 
> life choices is exactly what we should be doing. And the public sector has 
> led the way in behaviour change apps with things like NHS Smokefree. OTOH, 
> is there something a bit weird/Orwellian about public body using data that 
> people record about themselves? Are some things just too personal to share?
>
>
>
------=_Part_123_2414148.1357733232968
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

I've sort of got personal experience as the token fat person in our communi=
ty of how stats and data can help you track yourself to make positive chang=
es as well as anecdotal evidence from friends.&nbsp;<div><br></div><div>The=
 thing I find most fascinating is that people are coming to this of their o=
wn accord, not through their GP's direction - so friends are discovering th=
e value of calorie tracker apps etc which essentially keep food diaries for=
 you - a similar thing to those recommended by specialists and GP's but in =
paper form and rarely seem to be successful.</div><div><br></div><div>I'm a=
lso intrigued by the influence of apps like Strava on the cycling community=
 and has essentially introduced mass competition and gamification into exer=
cise. See also, fitocracy which allows you to 'level up' by essentially com=
pleting 'quests' in the for of exercise.&nbsp;<br><br>On Tuesday, 8 January=
 2013 15:08:03 UTC, Sharon O'Dea  wrote:<blockquote class=3D"gmail_quote" s=
tyle=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-le=
ft: 1ex;">Another vague session idea, losely thinking about the LGIU report=
 last week which suggested obese people could have benefit payments linked =
to their attendance at the gym.<div><br></div><div>Concensus - from anyone =
who isn't insane - is that the LGIU proposal is unworkable. But quantified =
self - using apps, sites and gadgets to your own measure exercise, food, we=
ight, sleep patterns and so on - seems to be a growing trend.</div><div><br=
></div><div>Is this something public service providers can learn from? Work=
 with? Encourage?</div><div><br></div><div>What are the opportunities? (eg =
can we better design services around people?)</div><div><br></div><div>And =
what are the threats?</div><div><br></div><div>On the one hand, encouraging=
 people to change behaviours and make healthy life choices is exactly what =
we should be doing. And the public sector has led the way in behaviour chan=
ge apps with things like NHS Smokefree. OTOH, is there something a bit weir=
d/Orwellian about public body using data that people record about themselve=
s? Are some things just too personal to share?</div><div><div><br></div><di=
v><br></div></div></blockquote></div>
------=_Part_123_2414148.1357733232968--

------=_Part_122_3575924.1357733232963--
