Date: Tue, 15 Jan 2013 01:34:30 -0800 (PST)
From: Lou Kidney <louise...@digital.cabinet-office.gov.uk>
To: ukg...@googlegroups.com
Message-Id: <d76623a7-12a4-402c-be2d-a4c73ef6e43c@googlegroups.com>
In-Reply-To: <67a4be04-357f-4a7e-9726-4e96b4023add@googlegroups.com>
References: <086c4120-1c58-40eb-9194-ea0bc730bece@googlegroups.com>
 <6794940b-f97b-4fd5-95af-0e3310448bfb@googlegroups.com>
 <c0d62ded-4dde-4b01-abf2-b0937e0480b5@googlegroups.com>
 <67a4be04-357f-4a7e-9726-4e96b4023add@googlegroups.com>
Subject: Re: Quantified self
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1502_8274710.1358242470850"

------=_Part_1502_8274710.1358242470850
Content-Type: multipart/alternative; 
	boundary="----=_Part_1503_23499007.1358242470850"

------=_Part_1503_23499007.1358242470850
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Actually I think yes very much. 

In Lancashire, for example, there are four separate groups of cyclists. 
One, commuters. In the minority due to perceived road safety according to 
recent research. They use canals, paved bridleways and roads and cut 
throughs to get to work. Two. The 'roadie' cycling clubs and lycra lot, 
increasing massively due to the proximity of a certain Mr Wiggins training 
in the local area. They ride main roads and country lanes, and they ride a 
long way. Three, mountain bikers using roads (generally quiet country lanes 
and bridleways to link their off road routes together. Four, the leisure 
cyclist, not quite sure where they're going, want to get fit, sometimes on 
led rides, sometimes just picking a circular route randomly from the map. 

If we could see where they all went, through GPS data, we could focus 
investment in the places where it was needed and was high use (junctions, 
cross overs dissecting main roads, canal towpaths) and not where it was 
not. 

Hmmmm. I like this. :O)

On Monday, 14 January 2013 15:19:38 UTC, Sharon O'Dea wrote:
>
> Just thinking of your cycling example, would the case for investment in 
> cycling infrastructure be helped by an improved understanding of who 
> actually cycles down specific roads? [or not: this could work the opposite 
> way if, for example, a major UK city had invested in cycling infrastructure 
> only to find it had made no discernible difference in numbers of cyclists. 
> Ahem.].
>
> There's a distinction to be drawn, I think, between sharing your own, 
> identified data, and aggregating anonymous data which gives an overview of 
> how much people say they're eating, where they cycle, etc.
>
> Now I've thought on it, I wonder if we should really be thinking about 
> both encouraging individuals to track, in order to inform their own 
> decision-making, and using the aggregated but anonymised data that results 
> from this tracking to inform policy-making. 
>
> The prospect of sharing my own data - what I eat, how much I weigh, where 
> I go running - with public agencies directly and indentifiably is, I think 
> a step too far.But could public services providers make better decisions 
> using aggregated, self-recorded data from apps? Probably. Could  those who 
> make apps improve their offering and target their product if they had 
> better data or support from public service providers? I think so. 
>
> So can we tie the two up? Maybe.
>
> On Sunday, January 13, 2013 10:20:28 PM UTC, Lou Kidney wrote:
>>
>> Evidently I cannot comment on policy proposals so I'll leave that to 
>> those not bound by the civil service code. 
>>
>> I think that quantifying data gives an opportunity the same as Sharon. 
>> There are many benefits to the individual but I too am intrigued as to what 
>> could bpe done should Strava for example, decide to publish their data. 
>> What would it show? What stories would it tell? Who posts the most new 
>> routes, what gender are they? Does competition drive one gender more than 
>> another? Does 'levelling up' in a fitness context appeal by gender or age 
>> or location? 
>> Ultimately, could you tailor your heath care marketing and delivery 
>> purely based on the data? 
>>
>> I think this classes as social marketing but with the social replaced 
>> with data? Or perhaps combined. Whichever, I think the possibilities are 
>> endless. And games like Ingress are only scratching the surface in 
>> motivational exercise incentives. Can government offer those? Should they? 
>> Would it work? 
>>
>> Again, some of these questions I can't answer but I can ask them I think. 
>>
>>
------=_Part_1503_23499007.1358242470850
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Actually I think yes very much.&nbsp;<br><br>In Lancashire, for example, th=
ere are four separate groups of cyclists. One, commuters. In the minority d=
ue to perceived road safety according to recent research. They use canals, =
paved bridleways and roads and cut throughs to get to work. Two. The 'roadi=
e' cycling clubs and lycra lot, increasing massively due to the proximity o=
f a certain Mr Wiggins training in the local area. They ride main roads and=
 country lanes, and they ride a long way. Three, mountain bikers using road=
s (generally quiet country lanes and bridleways to link their off road rout=
es together. Four, the leisure cyclist, not quite sure where they're going,=
 want to get fit, sometimes on led rides, sometimes just picking a circular=
 route randomly from the map.&nbsp;<div><br></div><div>If we could see wher=
e they all went, through GPS data, we could focus investment in the places =
where it was needed and was high use (junctions, cross overs dissecting mai=
n roads, canal towpaths) and not where it was not.&nbsp;</div><div><br></di=
v><div>Hmmmm. I like this. :O)<br><br>On Monday, 14 January 2013 15:19:38 U=
TC, Sharon O'Dea  wrote:<blockquote class=3D"gmail_quote" style=3D"margin: =
0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">Just t=
hinking of your cycling example, would the case for investment in cycling i=
nfrastructure be helped by an improved understanding of who actually cycles=
 down specific roads? [or not: this could work the opposite way if, for exa=
mple, a major UK city had invested in cycling infrastructure only to find i=
t had made no&nbsp;discernible&nbsp;difference in numbers of cyclists. Ahem=
.].<div><br></div><div>There's a distinction to be drawn, I think, between =
sharing your own, identified data, and aggregating&nbsp;anonymous&nbsp;data=
 which gives an overview of how much people say they're eating, where they =
cycle, etc.</div><div><br></div><div>Now I've thought on it, I wonder if we=
 should really be thinking about both encouraging individuals to track, in =
order to inform their own decision-making, and using the aggregated but ano=
nymised data that results from this tracking to inform policy-making.&nbsp;=
</div><div><br></div><div>The prospect of sharing my own data - what I eat,=
 how much I weigh, where I go running - with public agencies directly and i=
ndentifiably is, I think a step too far.But could public services providers=
 make better decisions using aggregated, self-recorded data from apps? Prob=
ably. Could &nbsp;those who make apps improve their offering and target the=
ir product if they had better data or support from public service providers=
? I think so.&nbsp;</div><div><br></div><div>So can we tie the two up? Mayb=
e.<br><br>On Sunday, January 13, 2013 10:20:28 PM UTC, Lou Kidney wrote:<bl=
ockquote class=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-l=
eft:1px #ccc solid;padding-left:1ex">Evidently I cannot comment on policy p=
roposals so I'll leave that to those not bound by the civil service code. <=
p>I think that quantifying data gives an opportunity the same as Sharon. Th=
ere are many benefits to the individual but I too am intrigued as to what c=
ould bpe done should Strava for example, decide to publish their data. What=
 would it show? What stories would it tell? Who posts the most new routes, =
what gender are they? Does competition drive one gender more than another? =
Does 'levelling up' in a fitness context appeal by gender or age or locatio=
n? <br>Ultimately, could you tailor your heath care marketing and delivery =
purely based on the data? </p><p>I think this classes as social marketing b=
ut with the social replaced with data? Or perhaps combined. Whichever, I th=
ink the possibilities are endless. And games like Ingress are only scratchi=
ng the surface in motivational exercise incentives. Can government offer th=
ose? Should they? Would it work? </p><p>Again, some of these questions I ca=
n't answer but I can ask them I think. <br></p><p></p><p></p></blockquote><=
/div></blockquote></div>
------=_Part_1503_23499007.1358242470850--

------=_Part_1502_8274710.1358242470850--
