Date: Thu, 10 Jan 2013 11:51:14 -0800 (PST)
From: Shane Dillon <shane...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <6794940b-f97b-4fd5-95af-0e3310448bfb@googlegroups.com>
In-Reply-To: <086c4120-1c58-40eb-9194-ea0bc730bece@googlegroups.com>
References: <086c4120-1c58-40eb-9194-ea0bc730bece@googlegroups.com>
Subject: Re: Quantified self
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_50_29959742.1357847474149"

------=_Part_50_29959742.1357847474149
Content-Type: multipart/alternative; 
	boundary="----=_Part_51_15582163.1357847474149"

------=_Part_51_15582163.1357847474149
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

An interesting idea for a session but it leaves my slightly cold.  However 
the trend of the quantified self is gaining ground especially in the U.S. 
with Robert Scoble especially surfacing new stuff all the time.  The Nike 
Fuel Band seems to have taken a lead and even my humble Nike Runner app 
pleads with me to be more social and share my running stats, I never do.

Taking data on how much we exercise and eat then handing them to a public 
body has the opportunity of giving those who are perhaps treating you the 
data to allow them to help you.  

However I would absolutely opposed to the *"LGIU report last week which 
suggested obese people could have benefit payments linked to their 
attendance at the gym." *

On Tuesday, 8 January 2013 15:08:03 UTC, Sharon O'Dea wrote:
>
> Another vague session idea, losely thinking about the LGIU report last 
> week which suggested obese people could have benefit payments linked to 
> their attendance at the gym.
>
> Concensus - from anyone who isn't insane - is that the LGIU proposal is 
> unworkable. But quantified self - using apps, sites and gadgets to your own 
> measure exercise, food, weight, sleep patterns and so on - seems to be a 
> growing trend.
>
> Is this something public service providers can learn from? Work with? 
> Encourage?
>
> What are the opportunities? (eg can we better design services around 
> people?)
>
> And what are the threats?
>
> On the one hand, encouraging people to change behaviours and make healthy 
> life choices is exactly what we should be doing. And the public sector has 
> led the way in behaviour change apps with things like NHS Smokefree. OTOH, 
> is there something a bit weird/Orwellian about public body using data that 
> people record about themselves? Are some things just too personal to share?
>
>
>
------=_Part_51_15582163.1357847474149
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

An interesting idea for a session but it leaves my slightly cold. &nbsp;How=
ever the trend of the quantified self is gaining ground especially in the U=
.S. with Robert Scoble especially surfacing new stuff all the time. &nbsp;T=
he Nike Fuel Band seems to have taken a lead and even my humble Nike Runner=
 app pleads with me to be more social and share my running stats, I never d=
o.<div><br></div><div>Taking data on how much we exercise and eat then hand=
ing them to a public body has the opportunity of giving those who are perha=
ps treating you the data to allow them to help you. &nbsp;</div><div><br></=
div><div>However I would absolutely opposed to the <i>"LGIU report last wee=
k which suggested obese people could have benefit payments linked to their =
attendance at the gym."&nbsp;</i><br><br>On Tuesday, 8 January 2013 15:08:0=
3 UTC, Sharon O'Dea  wrote:<blockquote class=3D"gmail_quote" style=3D"margi=
n: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">Ano=
ther vague session idea, losely thinking about the LGIU report last week wh=
ich suggested obese people could have benefit payments linked to their atte=
ndance at the gym.<div><br></div><div>Concensus - from anyone who isn't ins=
ane - is that the LGIU proposal is unworkable. But quantified self - using =
apps, sites and gadgets to your own measure exercise, food, weight, sleep p=
atterns and so on - seems to be a growing trend.</div><div><br></div><div>I=
s this something public service providers can learn from? Work with? Encour=
age?</div><div><br></div><div>What are the opportunities? (eg can we better=
 design services around people?)</div><div><br></div><div>And what are the =
threats?</div><div><br></div><div>On the one hand, encouraging people to ch=
ange behaviours and make healthy life choices is exactly what we should be =
doing. And the public sector has led the way in behaviour change apps with =
things like NHS Smokefree. OTOH, is there something a bit weird/Orwellian a=
bout public body using data that people record about themselves? Are some t=
hings just too personal to share?</div><div><div><br></div><div><br></div><=
/div></blockquote></div>
------=_Part_51_15582163.1357847474149--

------=_Part_50_29959742.1357847474149--
