Date: Tue, 15 Jan 2013 03:54:46 -0800 (PST)
From: Chris Thomas <thomas...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <9913c0ac-cb80-46e2-882c-aa8d198e564c@googlegroups.com>
In-Reply-To: <d76623a7-12a4-402c-be2d-a4c73ef6e43c@googlegroups.com>
References: <086c4120-1c58-40eb-9194-ea0bc730bece@googlegroups.com>
 <6794940b-f97b-4fd5-95af-0e3310448bfb@googlegroups.com>
 <c0d62ded-4dde-4b01-abf2-b0937e0480b5@googlegroups.com>
 <67a4be04-357f-4a7e-9726-4e96b4023add@googlegroups.com>
 <d76623a7-12a4-402c-be2d-a4c73ef6e43c@googlegroups.com>
Subject: Re: Quantified self
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_789_2839841.1358250886704"

------=_Part_789_2839841.1358250886704
Content-Type: multipart/alternative; 
	boundary="----=_Part_790_14814333.1358250886704"

------=_Part_790_14814333.1358250886704
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I too like this idea of recording personal data for personal benefit but, 
where appropriate, sharing anonymously if it will help local or central Gov 
do better planning around needs and services.

One of the low-level but persistent themes within the discussion has been 
around the sharing of personal data, anonymisation and trust etc.

Who would we *trust* with our data and do we need some kind of service to 
which we can submit data for anonymisation and onward submission? Or do we 
need to provide people with appropriate "local" tools so they can anonymise 
and submit themselves.

One problem with anonymised data is how does the local/central Gov agency 
receiving it trust it? Could local activist groups then "create" data to 
prove or support their particular viewpoint.

Chris

On Tuesday, 15 January 2013 09:34:30 UTC, Lou Kidney wrote:
>
> Actually I think yes very much. 
>
> In Lancashire, for example, there are four separate groups of cyclists. 
> One, commuters. In the minority due to perceived road safety according to 
> recent research. They use canals, paved bridleways and roads and cut 
> throughs to get to work. Two. The 'roadie' cycling clubs and lycra lot, 
> increasing massively due to the proximity of a certain Mr Wiggins training 
> in the local area. They ride main roads and country lanes, and they ride a 
> long way. Three, mountain bikers using roads (generally quiet country lanes 
> and bridleways to link their off road routes together. Four, the leisure 
> cyclist, not quite sure where they're going, want to get fit, sometimes on 
> led rides, sometimes just picking a circular route randomly from the map. 
>
> If we could see where they all went, through GPS data, we could focus 
> investment in the places where it was needed and was high use (junctions, 
> cross overs dissecting main roads, canal towpaths) and not where it was 
> not. 
>
> Hmmmm. I like this. :O)
>
> On Monday, 14 January 2013 15:19:38 UTC, Sharon O'Dea wrote:
>>
>> Just thinking of your cycling example, would the case for investment in 
>> cycling infrastructure be helped by an improved understanding of who 
>> actually cycles down specific roads? [or not: this could work the opposite 
>> way if, for example, a major UK city had invested in cycling infrastructure 
>> only to find it had made no discernible difference in numbers of cyclists. 
>> Ahem.].
>>
>> There's a distinction to be drawn, I think, between sharing your own, 
>> identified data, and aggregating anonymous data which gives an overview of 
>> how much people say they're eating, where they cycle, etc.
>>
>> Now I've thought on it, I wonder if we should really be thinking about 
>> both encouraging individuals to track, in order to inform their own 
>> decision-making, and using the aggregated but anonymised data that results 
>> from this tracking to inform policy-making. 
>>
>> The prospect of sharing my own data - what I eat, how much I weigh, where 
>> I go running - with public agencies directly and indentifiably is, I think 
>> a step too far.But could public services providers make better decisions 
>> using aggregated, self-recorded data from apps? Probably. Could  those who 
>> make apps improve their offering and target their product if they had 
>> better data or support from public service providers? I think so. 
>>
>> So can we tie the two up? Maybe.
>>
>> On Sunday, January 13, 2013 10:20:28 PM UTC, Lou Kidney wrote:
>>>
>>> Evidently I cannot comment on policy proposals so I'll leave that to 
>>> those not bound by the civil service code. 
>>>
>>> I think that quantifying data gives an opportunity the same as Sharon. 
>>> There are many benefits to the individual but I too am intrigued as to what 
>>> could bpe done should Strava for example, decide to publish their data. 
>>> What would it show? What stories would it tell? Who posts the most new 
>>> routes, what gender are they? Does competition drive one gender more than 
>>> another? Does 'levelling up' in a fitness context appeal by gender or age 
>>> or location? 
>>> Ultimately, could you tailor your heath care marketing and delivery 
>>> purely based on the data? 
>>>
>>> I think this classes as social marketing but with the social replaced 
>>> with data? Or perhaps combined. Whichever, I think the possibilities are 
>>> endless. And games like Ingress are only scratching the surface in 
>>> motivational exercise incentives. Can government offer those? Should they? 
>>> Would it work? 
>>>
>>> Again, some of these questions I can't answer but I can ask them I 
>>> think. 
>>>
>>>
------=_Part_790_14814333.1358250886704
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

I too like this idea of recording personal data for personal benefit but, w=
here appropriate, sharing anonymously if it will help local or central Gov =
do better planning around needs and services.<br><br>One of the low-level b=
ut persistent themes within the discussion has been around the sharing of p=
ersonal data, anonymisation and trust etc.<br><br>Who would we *trust* with=
 our data and do we need some kind of service to which we can submit data f=
or anonymisation and onward submission? Or do we need to provide people wit=
h appropriate "local" tools so they can anonymise and submit themselves.<br=
><br>One problem with anonymised data is how does the local/central Gov age=
ncy receiving it trust it? Could local activist groups then "create" data t=
o prove or support their particular viewpoint.<br><br>Chris<br><br>On Tuesd=
ay, 15 January 2013 09:34:30 UTC, Lou Kidney  wrote:<blockquote class=3D"gm=
ail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc soli=
d;padding-left: 1ex;">Actually I think yes very much.&nbsp;<br><br>In Lanca=
shire, for example, there are four separate groups of cyclists. One, commut=
ers. In the minority due to perceived road safety according to recent resea=
rch. They use canals, paved bridleways and roads and cut throughs to get to=
 work. Two. The 'roadie' cycling clubs and lycra lot, increasing massively =
due to the proximity of a certain Mr Wiggins training in the local area. Th=
ey ride main roads and country lanes, and they ride a long way. Three, moun=
tain bikers using roads (generally quiet country lanes and bridleways to li=
nk their off road routes together. Four, the leisure cyclist, not quite sur=
e where they're going, want to get fit, sometimes on led rides, sometimes j=
ust picking a circular route randomly from the map.&nbsp;<div><br></div><di=
v>If we could see where they all went, through GPS data, we could focus inv=
estment in the places where it was needed and was high use (junctions, cros=
s overs dissecting main roads, canal towpaths) and not where it was not.&nb=
sp;</div><div><br></div><div>Hmmmm. I like this. :O)<br><br>On Monday, 14 J=
anuary 2013 15:19:38 UTC, Sharon O'Dea  wrote:<blockquote class=3D"gmail_qu=
ote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding=
-left:1ex">Just thinking of your cycling example, would the case for invest=
ment in cycling infrastructure be helped by an improved understanding of wh=
o actually cycles down specific roads? [or not: this could work the opposit=
e way if, for example, a major UK city had invested in cycling infrastructu=
re only to find it had made no&nbsp;discernible&nbsp;difference in numbers =
of cyclists. Ahem.].<div><br></div><div>There's a distinction to be drawn, =
I think, between sharing your own, identified data, and aggregating&nbsp;an=
onymous&nbsp;data which gives an overview of how much people say they're ea=
ting, where they cycle, etc.</div><div><br></div><div>Now I've thought on i=
t, I wonder if we should really be thinking about both encouraging individu=
als to track, in order to inform their own decision-making, and using the a=
ggregated but anonymised data that results from this tracking to inform pol=
icy-making.&nbsp;</div><div><br></div><div>The prospect of sharing my own d=
ata - what I eat, how much I weigh, where I go running - with public agenci=
es directly and indentifiably is, I think a step too far.But could public s=
ervices providers make better decisions using aggregated, self-recorded dat=
a from apps? Probably. Could &nbsp;those who make apps improve their offeri=
ng and target their product if they had better data or support from public =
service providers? I think so.&nbsp;</div><div><br></div><div>So can we tie=
 the two up? Maybe.<br><br>On Sunday, January 13, 2013 10:20:28 PM UTC, Lou=
 Kidney wrote:<blockquote class=3D"gmail_quote" style=3D"margin:0;margin-le=
ft:0.8ex;border-left:1px #ccc solid;padding-left:1ex">Evidently I cannot co=
mment on policy proposals so I'll leave that to those not bound by the civi=
l service code. <p>I think that quantifying data gives an opportunity the s=
ame as Sharon. There are many benefits to the individual but I too am intri=
gued as to what could bpe done should Strava for example, decide to publish=
 their data. What would it show? What stories would it tell? Who posts the =
most new routes, what gender are they? Does competition drive one gender mo=
re than another? Does 'levelling up' in a fitness context appeal by gender =
or age or location? <br>Ultimately, could you tailor your heath care market=
ing and delivery purely based on the data? </p><p>I think this classes as s=
ocial marketing but with the social replaced with data? Or perhaps combined=
. Whichever, I think the possibilities are endless. And games like Ingress =
are only scratching the surface in motivational exercise incentives. Can go=
vernment offer those? Should they? Would it work? </p><p>Again, some of the=
se questions I can't answer but I can ask them I think. <br></p><p></p><p><=
/p></blockquote></div></blockquote></div></blockquote>
------=_Part_790_14814333.1358250886704--

------=_Part_789_2839841.1358250886704--
