X-Received: by 10.67.2.71 with SMTP id bm7mr14960951pad.27.1417985100805;
        Sun, 07 Dec 2014 12:45:00 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.140.39.52 with SMTP id u49ls2388838qgu.71.gmail; Sun, 07 Dec
 2014 12:45:00 -0800 (PST)
X-Received: by 10.140.18.178 with SMTP id 47mr1006qgf.9.1417985100581;
        Sun, 07 Dec 2014 12:45:00 -0800 (PST)
Date: Sun, 7 Dec 2014 12:45:00 -0800 (PST)
From: Sarah Baskerville <bask...@googlemail.com>
To: ukg...@googlegroups.com
Cc: James Arthur Cattell <ja...@cattell.com>, 
	Nick Halliday <nickmh...@gmail.com>
Message-Id: <9d88c10d-ce02-4ca2-99a7-bb67beed4394@googlegroups.com>
Subject: What do you want to talk about at #ukgc15?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_273_709352588.1417985100231"

------=_Part_273_709352588.1417985100231
Content-Type: multipart/alternative; 
	boundary="----=_Part_274_1407222019.1417985100231"

------=_Part_274_1407222019.1417985100231
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit



We asked you a couple of questions when you got your #ukgc15 ticket. 

1. "Ask me About" - asking for 3 words that you wanted to be most asked 
about at #ukgc15

<https://lh5.googleusercontent.com/-HRkhNWX2fr0/VIS5ZuqOSDI/AAAAAAABfWo/3ekgbkQSVU0/s1600/Ask%2Bme%2Babout%2Bbatch%2B3.png>

2. "Tell me about" - What did you want to talk about or were interested in 
discussing with others at #ukgc15

<https://lh3.googleusercontent.com/-R0f8ruMIgCc/VIS6QM4CG4I/AAAAAAABfWw/UIcdQFV4_EM/s1600/Tell%2Bme%2Babout%2BBatch%2B3.png>

And these data visualisations of what you've told us are starting to give 
us an idea of the sort of things that really interest you. 

Guess what, you don't have to wait until January the 24th to start having 
these conversations! You can start kicking ideas off in here, connecting up 
with others and bouncing ideas and discussions with them. 

Have a look at some of the older posts here from previous UKGovcamps. Lots 
of ideas were bounced around there, testing out session pitch ideas. See 
what works, or maybe you'll get something from completely left field!

James, Nick and I can't wait to see you all at #ukgc15 and are really 
excited to see what you want to talk about on the day. 

-S




------=_Part_274_1407222019.1417985100231
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><p class=3D"separator" style=3D"text-align: left; clear: b=
oth;">We asked you a couple of questions when you got your #ukgc15 ticket.&=
nbsp;</p><p class=3D"separator" style=3D"text-align: left; clear: both;">1.=
 "Ask me About" - asking for 3 words that you wanted to be most asked about=
 at #ukgc15</p><p class=3D"separator" style=3D"text-align: center; clear: b=
oth;"><a imageanchor=3D"1" href=3D"https://lh5.googleusercontent.com/-HRkhN=
WX2fr0/VIS5ZuqOSDI/AAAAAAABfWo/3ekgbkQSVU0/s1600/Ask%2Bme%2Babout%2Bbatch%2=
B3.png" style=3D"margin-left: 1em; margin-right: 1em;"><img src=3D"https://=
lh5.googleusercontent.com/-HRkhNWX2fr0/VIS5ZuqOSDI/AAAAAAABfWo/3ekgbkQSVU0/=
s320/Ask%2Bme%2Babout%2Bbatch%2B3.png" border=3D"0" style=3D"" width=3D"320=
" height=3D"280"></a></p><p class=3D"separator" style=3D"text-align: left; =
clear: both;">2. "Tell me about" - What did you want to talk about or were =
interested in discussing with others at #ukgc15</p><p class=3D"separator" s=
tyle=3D"text-align: center; clear: both;"><a imageanchor=3D"1" href=3D"http=
s://lh3.googleusercontent.com/-R0f8ruMIgCc/VIS6QM4CG4I/AAAAAAABfWw/UIcdQFV4=
_EM/s1600/Tell%2Bme%2Babout%2BBatch%2B3.png" style=3D"margin-left: 1em; mar=
gin-right: 1em;"><img src=3D"https://lh3.googleusercontent.com/-R0f8ruMIgCc=
/VIS6QM4CG4I/AAAAAAABfWw/UIcdQFV4_EM/s320/Tell%2Bme%2Babout%2BBatch%2B3.png=
" border=3D"0" width=3D"320" height=3D"278" style=3D""></a></p><p class=3D"=
separator" style=3D"text-align: left; clear: both;">And these data visualis=
ations of what you've told us are starting to give us an idea of the sort o=
f things that really interest you.&nbsp;</p><p class=3D"separator" style=3D=
"text-align: left; clear: both;">Guess what, you don't have to wait until J=
anuary the 24th to start having these conversations! You can start kicking =
ideas off in here, connecting up with others and bouncing ideas and discuss=
ions with them.&nbsp;</p><p class=3D"separator" style=3D"text-align: left; =
clear: both;">Have a look at some of the older posts here from previous UKG=
ovcamps. Lots of ideas were bounced around there, testing out session pitch=
 ideas. See what works, or maybe you'll get something from completely left =
field!</p><p class=3D"separator" style=3D"text-align: left; clear: both;">J=
ames, Nick and I can't wait to see you all at #ukgc15 and are really excite=
d to see what you want to talk about on the day.&nbsp;</p><p class=3D"separ=
ator" style=3D"text-align: left; clear: both;">-S</p><p class=3D"separator"=
 style=3D"text-align: left; clear: both;"><br></p><br></div>
------=_Part_274_1407222019.1417985100231--

------=_Part_273_709352588.1417985100231--
