Date: Fri, 4 Jan 2013 21:45:39 -0800 (PST)
From: bvp...@googlemail.com
To: ukg...@googlegroups.com
Message-Id: <a35792c5-3418-41ac-bb02-70f24e4fe80a@googlegroups.com>
In-Reply-To: <e9e4c4ae-c728-42f0-bf65-6b4f7f90c886@googlegroups.com>
References: <e9e4c4ae-c728-42f0-bf65-6b4f7f90c886@googlegroups.com>
Subject: Re: What does the Digital Procurement Framework mean for #GOVUK?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1784_12441231.1357364740218"

------=_Part_1784_12441231.1357364740218
Content-Type: multipart/alternative; 
	boundary="----=_Part_1785_22112125.1357364740218"

------=_Part_1785_22112125.1357364740218
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit


Will this cover local government and local government organisations such as 
transport for london?


------=_Part_1785_22112125.1357364740218
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<br>Will this cover local government and local government organisations such as transport for london?<br><br>
------=_Part_1785_22112125.1357364740218--

------=_Part_1784_12441231.1357364740218--
