X-Received: by 10.224.72.199 with SMTP id n7mr15431357qaj.5.1356593544962;
        Wed, 26 Dec 2012 23:32:24 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.2.105 with SMTP id 9ls3420905qet.50.gmail; Wed, 26 Dec 2012
 23:32:24 -0800 (PST)
X-Received: by 10.49.24.13 with SMTP id q13mr4520408qef.33.1356593544661;
        Wed, 26 Dec 2012 23:32:24 -0800 (PST)
Date: Wed, 26 Dec 2012 23:32:24 -0800 (PST)
From: James Cattell <ja...@cattell.com>
To: ukg...@googlegroups.com
Message-Id: <e9e4c4ae-c728-42f0-bf65-6b4f7f90c886@googlegroups.com>
Subject: What does the Digital Procurement Framework mean for #GOVUK?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_8_28005326.1356593544320"

------=_Part_8_28005326.1356593544320
Content-Type: multipart/alternative; 
	boundary="----=_Part_9_17500576.1356593544321"

------=_Part_9_17500576.1356593544321
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

From Contracts Finder<http://www.contractsfinder.businesslink.gov.uk/Common=
/View%20Ojeu%20Notice.aspx?site=3D1000&lang=3Den&NoticeId=3D769507 >

Government Procurement Service (GPS) and Government Digital Service (GDS) h=
ave=20
agreed the need for a new Digital Procurement Framework to support the=20
Government's Digital Strategy. This Framework will provide government acces=
s=20
to a pool of suppliers of Agile software development and associated service=
s,=20
via a non-participating Neutral Vendor.  The Neutral Vendor will be=20
responsible for:Running the market - providing a choice of Agile capable=20
suppliers to departments, to meet their needs for digital projects;
Developing local supply markets - clustered geographically to provide a loc=
al=20
service to departments, and maintaining this capability pool to ensure=20
long-term supply capacity
Enabling market visibility / data - giving departments the ability to:
=E2=80=94 view what services are available (and from which suppliers);
=E2=80=94 view suppliers' track records (e.g. feedback from previous engage=
ments,
their previous successes, details of previous bids, etc);
=E2=80=94 view bid content as a competition progresses; and
=E2=80=94 nominate suppliers to be part of a competition where appropriate.
Facilitating pre-competition activities - supporting departments who wish t=
o=20
develop a business case for a competition, e.g. market engagement events,=
=20
hacks, prototypes, bounty events, etc.
Supporting competitions - providing commercial and / or technical expertise=
,=20
support and guidance to departments as appropriate, depending on their=20
level of maturity.

Estimated cost excluding VAT: 100 000 000 GBP

------=_Part_9_17500576.1356593544321
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

From&nbsp;<a href=3D"http://www.contractsfinder.businesslink.gov.uk/Common/=
View%20Ojeu%20Notice.aspx?site=3D1000&amp;lang=3Den&amp;NoticeId=3D769507=
=C2=A0">Contracts Finder</a><div><br></div><div><span style=3D"color: rgb(7=
4, 74, 74); font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, se=
rif; line-height: 18px;">Government Procurement Service (GPS) and Governmen=
t Digital Service (GDS)&nbsp;</span><span style=3D"color: rgb(74, 74, 74); =
font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, serif; line-he=
ight: 18px;">have agreed the need for a new Digital Procurement Framework t=
o support&nbsp;</span><span style=3D"color: rgb(74, 74, 74); font-family: A=
rial, 'Helvetica Neue', Helvetica, sans-serif, serif; line-height: 18px;">t=
he Government's Digital Strategy. This Framework will provide government&nb=
sp;</span><span style=3D"color: rgb(74, 74, 74); font-family: Arial, 'Helve=
tica Neue', Helvetica, sans-serif, serif; line-height: 18px;">access to a p=
ool of suppliers of Agile software development and associated&nbsp;</span><=
span style=3D"color: rgb(74, 74, 74); font-family: Arial, 'Helvetica Neue',=
 Helvetica, sans-serif, serif; line-height: 18px;">services, via a non-part=
icipating Neutral Vendor. &nbsp;</span><span style=3D"color: rgb(74, 74, 74=
); font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, serif; line=
-height: 18px;">The Neutral Vendor will be responsible for:</span><span sty=
le=3D"color: rgb(74, 74, 74); font-family: Arial, 'Helvetica Neue', Helveti=
ca, sans-serif, serif; line-height: 18px;">Running the market - providing a=
 choice of Agile capable suppliers to&nbsp;</span><span style=3D"color: rgb=
(74, 74, 74); font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, =
serif; line-height: 18px;">departments, to meet their needs for digital pro=
jects;</span><br style=3D"color: rgb(74, 74, 74); font-family: Arial, 'Helv=
etica Neue', Helvetica, sans-serif, serif; line-height: 18px;"></div><div><=
span style=3D"color: rgb(74, 74, 74); font-family: Arial, 'Helvetica Neue',=
 Helvetica, sans-serif, serif; line-height: 18px;">Developing local supply =
markets - clustered geographically to provide a&nbsp;</span><span style=3D"=
color: rgb(74, 74, 74); font-family: Arial, 'Helvetica Neue', Helvetica, sa=
ns-serif, serif; line-height: 18px;">local service to departments, and main=
taining this capability pool to&nbsp;</span><span style=3D"color: rgb(74, 7=
4, 74); font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, serif;=
 line-height: 18px;">ensure long-term supply capacity</span><br style=3D"co=
lor: rgb(74, 74, 74); font-family: Arial, 'Helvetica Neue', Helvetica, sans=
-serif, serif; line-height: 18px;"><span style=3D"color: rgb(74, 74, 74); f=
ont-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, serif; line-hei=
ght: 18px;">Enabling market visibility / data - giving departments the abil=
ity to:</span><br style=3D"color: rgb(74, 74, 74); font-family: Arial, 'Hel=
vetica Neue', Helvetica, sans-serif, serif; line-height: 18px;"><span style=
=3D"color: rgb(74, 74, 74); font-family: Arial, 'Helvetica Neue', Helvetica=
, sans-serif, serif; line-height: 18px;">=E2=80=94 view what services are a=
vailable (and from which suppliers);</span><br style=3D"color: rgb(74, 74, =
74); font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, serif; li=
ne-height: 18px;"><span style=3D"color: rgb(74, 74, 74); font-family: Arial=
, 'Helvetica Neue', Helvetica, sans-serif, serif; line-height: 18px;">=E2=
=80=94 view suppliers' track records (e.g. feedback from previous engagemen=
ts,</span><br style=3D"color: rgb(74, 74, 74); font-family: Arial, 'Helveti=
ca Neue', Helvetica, sans-serif, serif; line-height: 18px;"><span style=3D"=
color: rgb(74, 74, 74); font-family: Arial, 'Helvetica Neue', Helvetica, sa=
ns-serif, serif; line-height: 18px;">their previous successes, details of p=
revious bids, etc);</span><br style=3D"color: rgb(74, 74, 74); font-family:=
 Arial, 'Helvetica Neue', Helvetica, sans-serif, serif; line-height: 18px;"=
><span style=3D"color: rgb(74, 74, 74); font-family: Arial, 'Helvetica Neue=
', Helvetica, sans-serif, serif; line-height: 18px;">=E2=80=94 view bid con=
tent as a competition progresses; and</span><br style=3D"color: rgb(74, 74,=
 74); font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, serif; l=
ine-height: 18px;"><span style=3D"color: rgb(74, 74, 74); font-family: Aria=
l, 'Helvetica Neue', Helvetica, sans-serif, serif; line-height: 18px;">=E2=
=80=94 nominate suppliers to be part of a competition where appropriate.</s=
pan><br style=3D"color: rgb(74, 74, 74); font-family: Arial, 'Helvetica Neu=
e', Helvetica, sans-serif, serif; line-height: 18px;"><span style=3D"color:=
 rgb(74, 74, 74); font-family: Arial, 'Helvetica Neue', Helvetica, sans-ser=
if, serif; line-height: 18px;">Facilitating pre-competition activities - su=
pporting departments who wish&nbsp;</span><span style=3D"color: rgb(74, 74,=
 74); font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, serif; l=
ine-height: 18px;">to develop a business case for a competition, e.g. marke=
t engagement&nbsp;</span><span style=3D"color: rgb(74, 74, 74); font-family=
: Arial, 'Helvetica Neue', Helvetica, sans-serif, serif; line-height: 18px;=
">events, hacks, prototypes, bounty events, etc.</span><br style=3D"color: =
rgb(74, 74, 74); font-family: Arial, 'Helvetica Neue', Helvetica, sans-seri=
f, serif; line-height: 18px;"><span style=3D"color: rgb(74, 74, 74); font-f=
amily: Arial, 'Helvetica Neue', Helvetica, sans-serif, serif; line-height: =
18px;">Supporting competitions - providing commercial and / or technical&nb=
sp;</span><span style=3D"color: rgb(74, 74, 74); font-family: Arial, 'Helve=
tica Neue', Helvetica, sans-serif, serif; line-height: 18px;">expertise, su=
pport and guidance to departments as appropriate, depending&nbsp;</span><sp=
an style=3D"color: rgb(74, 74, 74); font-family: Arial, 'Helvetica Neue', H=
elvetica, sans-serif, serif; line-height: 18px;">on their level of maturity=
.</span></div><div><br style=3D"color: rgb(74, 74, 74); font-family: Arial,=
 'Helvetica Neue', Helvetica, sans-serif, serif; line-height: 18px;"><span =
style=3D"color: rgb(74, 74, 74); font-family: Arial, 'Helvetica Neue', Helv=
etica, sans-serif, serif; line-height: 18px;">Estimated cost excluding VAT:=
 100 000 000 GBP</span><br></div>
------=_Part_9_17500576.1356593544321--

------=_Part_8_28005326.1356593544320--
