Date: Sat, 12 Jan 2013 07:59:28 -0800 (PST)
From: Richard Veevers <richard...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <414589a8-017f-4224-b73a-95a023efb0a1@googlegroups.com>
In-Reply-To: <3e208ae3-90ff-49be-8312-57ea5c38a750@googlegroups.com>
References: <3e208ae3-90ff-49be-8312-57ea5c38a750@googlegroups.com>
Subject: Re: 3D printing by the public sector
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_428_12345741.1358006368973"

------=_Part_428_12345741.1358006368973
Content-Type: multipart/alternative; 
	boundary="----=_Part_429_27819704.1358006368973"

------=_Part_429_27819704.1358006368973
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I'll be seeing you in a couple of sessions then Mark;)
I have little or no experience of 3D printing but interested personally and 
professionally.


On Tuesday, 8 January 2013 17:44:29 UTC, Mark Braggins wrote:
>
> Is anyone already printing 3D, or thinking about doing so?
> Fancy comparing notes?
>
>
------=_Part_429_27819704.1358006368973
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div>I'll be seeing you in a couple of sessions then Mark;)<br></div>I have little or no experience of 3D printing but interested personally and professionally.<div><br><br>On Tuesday, 8 January 2013 17:44:29 UTC, Mark Braggins  wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">Is anyone already printing 3D, or thinking about doing so?<div>Fancy comparing notes?<div><br></div></div></blockquote></div>
------=_Part_429_27819704.1358006368973--

------=_Part_428_12345741.1358006368973--
