X-Received: by 10.180.97.198 with SMTP id ec6mr1031542wib.5.1358086164084;
        Sun, 13 Jan 2013 06:09:24 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.180.20.134 with SMTP id n6ls1039060wie.42.canary; Sun, 13 Jan
 2013 06:09:23 -0800 (PST)
X-Received: by 10.14.205.194 with SMTP id j42mr103182628eeo.2.1358086163174;
        Sun, 13 Jan 2013 06:09:23 -0800 (PST)
X-Received: by 10.14.205.194 with SMTP id j42mr103182627eeo.2.1358086163156;
        Sun, 13 Jan 2013 06:09:23 -0800 (PST)
Return-Path: <j...@foster.li>
Received: from mail-ea0-f169.google.com (mail-ea0-f169.google.com [209.85.215.169])
        by gmr-mx.google.com with ESMTPS id z44si3935025een.0.2013.01.13.06.09.22
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Sun, 13 Jan 2013 06:09:22 -0800 (PST)
Received-SPF: neutral (google.com: 209.85.215.169 is neither permitted nor denied by best guess record for domain of j...@foster.li) client-ip=209.85.215.169;
Authentication-Results: gmr-mx.google.com;
       spf=neutral (google.com: 209.85.215.169 is neither permitted nor denied by best guess record for domain of j...@foster.li) smtp.mail=j...@foster.li
Received: by mail-ea0-f169.google.com with SMTP id d13so149739eaa.0
        for <ukg...@googlegroups.com>; Sun, 13 Jan 2013 06:09:22 -0800 (PST)
MIME-Version: 1.0
Received: by 10.14.221.9 with SMTP id q9mr222543407eep.3.1358086162696; Sun,
 13 Jan 2013 06:09:22 -0800 (PST)
Received: by 10.14.205.134 with HTTP; Sun, 13 Jan 2013 06:09:22 -0800 (PST)
X-Originating-IP: [86.25.198.119]
In-Reply-To: <8be4d881-95b2-464c-9a08-b9b584b1d536@googlegroups.com>
References: <3e208ae3-90ff-49be-8312-57ea5c38a750@googlegroups.com>
	<8be4d881-95b2-464c-9a08-b9b584b1d536@googlegroups.com>
Date: Sun, 13 Jan 2013 14:09:22 +0000
Message-ID: <CAOFTQj1sS=oZ+=63Z4iTjW1m61Jc_X=sWJYdOE5-4X9QbB-YYg@mail.gmail.com>
Subject: Re: [ukgc13:78] Re: 3D printing by the public sector
From: Jon Foster <j...@foster.li>
Cc: ukg...@googlegroups.com
Content-Type: multipart/alternative; boundary=047d7b6049ba4d4a7704d32c13d8
X-Gm-Message-State: ALoCoQkxQYKdQnHMvHsadYay5W9fgFzCiIc3LrbQsYo3EGnKljSoutkaybG7EQtvmlVHoFvT1M80

--047d7b6049ba4d4a7704d32c13d8
Content-Type: text/plain; charset=ISO-8859-1

Am always up for a 3D printing chat - definitely worth a session - I'll be
there!


*Jon Foster*
j...@foster.li
07835 722 377

jon.foster.li


On Sat, Jan 12, 2013 at 5:30 PM, Mark Braggins <bilbob...@btinternet.com
> wrote:

> This is some of the stuff I'm looking at on this subject:
>
> Public Libraries, 3D Printing, FabLabs and Hackerspaces
> http://www.youtube.com/watch?v=HCXlJ36x-q0&feature=youtu.be<https://owa.hants.gov.uk/exchweb/bin/redir.asp?URL=http://www.youtube.com/watch?v=HCXlJ36x-q0%26feature=youtu.be>
>
> [Presentation] 3D Printing in Libraries (Sharona Ginsberg)
> http://www.youtube.com/watch?v=y3ue5Y523ts<https://owa.hants.gov.uk/exchweb/bin/redir.asp?URL=http://www.youtube.com/watch?v=y3ue5Y523ts>
>
> *Cubify*
> http://cubify.com/<https://owa.hants.gov.uk/exchweb/bin/redir.asp?URL=http://cubify.com/>
>
> *Makerbot*
> http://www.makerbot.com/<https://owa.hants.gov.uk/exchweb/bin/redir.asp?URL=http://www.makerbot.com/>
>
> Thingiverse
> http://www.thingiverse.com/<https://owa.hants.gov.uk/exchweb/bin/redir.asp?URL=http://www.thingiverse.com/>
>
> On Tuesday, January 8, 2013 5:44:29 PM UTC, Mark Braggins wrote:
>>
>> Is anyone already printing 3D, or thinking about doing so?
>> Fancy comparing notes?
>>
>>  --
> You received this message because you are subscribed to the Google Groups
> "#ukgc13 United Kingdom Government Camp 2013" group.
> To post to this group, send an email to ukg...@googlegroups.com.
> To unsubscribe from this group, send email to
> ukg...@googlegroups.com.
> For more options, visit https://groups.google.com/groups/opt_out.
>
>
>

--047d7b6049ba4d4a7704d32c13d8
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Am always up for a 3D printing chat - definitely worth a s=
ession - I&#39;ll be there!</div><div class=3D"gmail_extra"><br clear=3D"al=
l"><div><br><div><b>Jon Foster</b></div><div><a href=3D"mailto:j...@foster.=
li" target=3D"_blank">j...@foster.li</a></div>
<div>07835 722 377</div><div><br></div><div><a href=3D"http://jon.foster.li=
" target=3D"_blank">jon.foster.li</a></div></div>
<br><br><div class=3D"gmail_quote">On Sat, Jan 12, 2013 at 5:30 PM, Mark Br=
aggins <span dir=3D"ltr">&lt;<a href=3D"mailto:bilbob...@btinternet.com" ta=
rget=3D"_blank">bilbob...@btinternet.com</a>&gt;</span> wrote:<br><blockquo=
te class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc so=
lid;padding-left:1ex">
This is some of the stuff I&#39;m looking at on this subject:=A0<div><br><d=
iv><div style=3D"font-size:medium;font-family:Times"><span style=3D"color:r=
gb(34,34,34);line-height:24px">Public Libraries, 3D Printing, FabLabs and H=
ackerspaces</span><br>
</div><div style=3D"font-size:medium;font-family:Times"><div><a href=3D"htt=
ps://owa.hants.gov.uk/exchweb/bin/redir.asp?URL=3Dhttp://www.youtube.com/wa=
tch?v=3DHCXlJ36x-q0%26feature=3Dyoutu.be" target=3D"_blank">http://www.yout=
ube.com/watch?v=3DHCXlJ36x-q0&amp;feature=3Dyoutu.be</a><br>
</div></div><div style=3D"font-size:medium;font-family:Times"><br></div><h1=
 style=3D"line-height:normal;font-family:Times"><span dir=3D"ltr" title=3D"=
[Presentation] 3D Printing in Libraries (Sharona Ginsberg)"><font size=3D"3=
">[Presentation] 3D Printing in Libraries (Sharona Ginsberg)</font></span><=
/h1>
<div style=3D"font-size:medium;font-family:Times"><a href=3D"https://owa.ha=
nts.gov.uk/exchweb/bin/redir.asp?URL=3Dhttp://www.youtube.com/watch?v=3Dy3u=
e5Y523ts" target=3D"_blank">http://www.youtube.com/watch?v=3Dy3ue5Y523ts</a=
></div></div>
<div><br><div><div style=3D"font-size:medium;font-family:Times"><b>Cubify</=
b></div><div style=3D"font-size:medium;font-family:Times"><a href=3D"https:=
//owa.hants.gov.uk/exchweb/bin/redir.asp?URL=3Dhttp://cubify.com/" target=
=3D"_blank">http://cubify.com/</a></div>
<div style=3D"font-size:medium;font-family:Times"><br></div><div style=3D"f=
ont-size:medium;font-family:Times"><b>Makerbot</b></div><div style=3D"font-=
size:medium;font-family:Times"><a href=3D"https://owa.hants.gov.uk/exchweb/=
bin/redir.asp?URL=3Dhttp://www.makerbot.com/" target=3D"_blank">http://www.=
makerbot.com/</a></div>
<div style=3D"font-size:medium;font-family:Times"><br></div><div style=3D"f=
ont-size:medium;font-family:Times">Thingiverse<br></div><div style=3D"font-=
size:medium;font-family:Times"><a href=3D"https://owa.hants.gov.uk/exchweb/=
bin/redir.asp?URL=3Dhttp://www.thingiverse.com/" target=3D"_blank">http://w=
ww.thingiverse.com/</a></div>
<div><div class=3D"h5"><br>On Tuesday, January 8, 2013 5:44:29 PM UTC, Mark=
 Braggins wrote:<blockquote class=3D"gmail_quote" style=3D"margin:0;margin-=
left:0.8ex;border-left:1px #ccc solid;padding-left:1ex">Is anyone already p=
rinting 3D, or thinking about doing so?<div>
Fancy comparing notes?<div><br></div></div></blockquote></div></div></div><=
/div></div><div class=3D"HOEnZb"><div class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;#ukgc13 United Kingdom Government Camp 2013&quot; group.<br>
To post to this group, send an email to <a href=3D"mailto:ukg...@googlegrou=
ps.com" target=3D"_blank">ukg...@googlegroups.com</a>.<br>
To unsubscribe from this group, send email to <a href=3D"mailto:ukgc13%2Bu.=
..@googlegroups.com" target=3D"_blank">ukg...@googlegroups.com</a>.<br>
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
" target=3D"_blank">https://groups.google.com/groups/opt_out</a>.<br>
=A0<br>
=A0<br>
</div></div></blockquote></div><br></div>

--047d7b6049ba4d4a7704d32c13d8--
