Date: Mon, 14 Jan 2013 05:42:04 -0800 (PST)
From: Helen Jeffrey <helenj...@unmapped.co.uk>
To: ukg...@googlegroups.com
Message-Id: <98c88b74-2d10-4721-8faa-a604c53449f2@googlegroups.com>
In-Reply-To: <3e208ae3-90ff-49be-8312-57ea5c38a750@googlegroups.com>
References: <3e208ae3-90ff-49be-8312-57ea5c38a750@googlegroups.com>
Subject: Re: 3D printing by the public sector
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_310_24049220.1358170924826"

------=_Part_310_24049220.1358170924826
Content-Type: multipart/alternative; 
	boundary="----=_Part_311_32107550.1358170924826"

------=_Part_311_32107550.1358170924826
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I have a couple of 'proof of concept' 3D prints (created with help from 
twitter-folk) and I will bring them along.

I used the shapeways.com service.

Helen

On Tuesday, January 8, 2013 5:44:29 PM UTC, Mark Braggins wrote:
>
> Is anyone already printing 3D, or thinking about doing so?
> Fancy comparing notes?
>
>
------=_Part_311_32107550.1358170924826
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

I have a couple of 'proof of concept' 3D prints (created with help from twitter-folk) and I will bring them along.<div><br></div><div>I used the shapeways.com service.</div><div><br></div><div>Helen<br><br>On Tuesday, January 8, 2013 5:44:29 PM UTC, Mark Braggins wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">Is anyone already printing 3D, or thinking about doing so?<div>Fancy comparing notes?<div><br></div></div></blockquote></div>
------=_Part_311_32107550.1358170924826--

------=_Part_310_24049220.1358170924826--
