Date: Sun, 13 Jan 2013 13:01:38 -0800 (PST)
From: Sue Lawson <thn...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <3114b0ff-af9f-48ca-8a80-d2fccfd5d1e7@googlegroups.com>
In-Reply-To: <3e208ae3-90ff-49be-8312-57ea5c38a750@googlegroups.com>
References: <3e208ae3-90ff-49be-8312-57ea5c38a750@googlegroups.com>
Subject: Re: 3D printing by the public sector
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_124_25861512.1358110898126"

------=_Part_124_25861512.1358110898126
Content-Type: multipart/alternative; 
	boundary="----=_Part_125_23877579.1358110898126"

------=_Part_125_23877579.1358110898126
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Yeah I'm in - there's been a lot of debate about 3D printing and libraries 
online recently. Comments get pretty interesting here 
http://quartz.syr.edu/blog/?p=2538#comments.  The blog post that sparked 
it  
http://hughrundle.net/2013/01/02/mission-creep-a-3d-printer-will-not-save-your-library and 
a view from Phil Bradley 
http://philbradley.typepad.com/phil_bradleys_weblog/2013/01/3d-printing-is-it-for-libraries.html
. 

On Tuesday, January 8, 2013 5:44:29 PM UTC, Mark Braggins wrote:
>
> Is anyone already printing 3D, or thinking about doing so?
> Fancy comparing notes?
>
>
------=_Part_125_23877579.1358110898126
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Yeah I'm in - there's been&nbsp;<span style=3D"font-family: arial, sans-ser=
if;">a lot of debate about 3D printing and libraries online recently. Comme=
nts get pretty interesting here&nbsp;</span><a href=3D"http://quartz.syr.ed=
u/blog/?p=3D2538#comments" target=3D"_blank" style=3D"color: rgb(17, 85, 20=
4); font-family: arial, sans-serif;">http://quartz.syr.edu/blog/?p=3D<wbr>2=
538#comments</a><span style=3D"font-family: arial, sans-serif;">.&nbsp; The=
 blog post that sparked it&nbsp;&nbsp;</span><a href=3D"http://hughrundle.n=
et/2013/01/02/mission-creep-a-3d-printer-will-not-save-your-library" target=
=3D"_blank" style=3D"color: rgb(17, 85, 204); font-family: arial, sans-seri=
f;">http://hughrundle.net/2013/01/<wbr>02/mission-creep-a-3d-printer-<wbr>w=
ill-not-save-your-library</a><span style=3D"font-family: arial, sans-serif;=
">&nbsp;and a view from Phil Bradley&nbsp;</span><a href=3D"http://philbrad=
ley.typepad.com/phil_bradleys_weblog/2013/01/3d-printing-is-it-for-librarie=
s.html" target=3D"_blank" style=3D"color: rgb(17, 85, 204); font-family: ar=
ial, sans-serif;">http://philbradley.typepad.<wbr>com/phil_bradleys_weblog/=
2013/<wbr>01/3d-printing-is-it-for-<wbr>libraries.html</a><span style=3D"fo=
nt-family: arial, sans-serif;">.&nbsp;</span><br><br>On Tuesday, January 8,=
 2013 5:44:29 PM UTC, Mark Braggins wrote:<blockquote class=3D"gmail_quote"=
 style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-=
left: 1ex;">Is anyone already printing 3D, or thinking about doing so?<div>=
Fancy comparing notes?<div><br></div></div></blockquote>
------=_Part_125_23877579.1358110898126--

------=_Part_124_25861512.1358110898126--
