Date: Sat, 12 Jan 2013 09:19:11 -0800 (PST)
From: Mark Braggins <bilbob...@btinternet.com>
To: ukg...@googlegroups.com
Message-Id: <e687f12a-42df-4dab-be9d-2de46012b1f9@googlegroups.com>
In-Reply-To: <414589a8-017f-4224-b73a-95a023efb0a1@googlegroups.com>
References: <3e208ae3-90ff-49be-8312-57ea5c38a750@googlegroups.com>
 <414589a8-017f-4224-b73a-95a023efb0a1@googlegroups.com>
Subject: Re: 3D printing by the public sector
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_485_3856262.1358011151787"

------=_Part_485_3856262.1358011151787
Content-Type: multipart/alternative; 
	boundary="----=_Part_486_18589110.1358011151787"

------=_Part_486_18589110.1358011151787
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I'm looking forward to it Richard :)

On Saturday, January 12, 2013 3:59:28 PM UTC, Richard Veevers wrote:
>
> I'll be seeing you in a couple of sessions then Mark;)
> I have little or no experience of 3D printing but interested personally 
> and professionally.
>
>
> On Tuesday, 8 January 2013 17:44:29 UTC, Mark Braggins wrote:
>>
>> Is anyone already printing 3D, or thinking about doing so?
>> Fancy comparing notes?
>>
>>
------=_Part_486_18589110.1358011151787
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

I'm looking forward to it Richard :)<br><br>On Saturday, January 12, 2013 3:59:28 PM UTC, Richard Veevers wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div>I'll be seeing you in a couple of sessions then Mark;)<br></div>I have little or no experience of 3D printing but interested personally and professionally.<div><br><br>On Tuesday, 8 January 2013 17:44:29 UTC, Mark Braggins  wrote:<blockquote class="gmail_quote" style="margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex">Is anyone already printing 3D, or thinking about doing so?<div>Fancy comparing notes?<div><br></div></div></blockquote></div></blockquote>
------=_Part_486_18589110.1358011151787--

------=_Part_485_3856262.1358011151787--
