Date: Tue, 8 Jan 2013 09:44:29 -0800 (PST)
From: Mark Braggins <bilbob...@btinternet.com>
To: ukg...@googlegroups.com
Message-Id: <3e208ae3-90ff-49be-8312-57ea5c38a750@googlegroups.com>
Subject: 3D printing by the public sector
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_105_18946736.1357667069931"

------=_Part_105_18946736.1357667069931
Content-Type: multipart/alternative; 
	boundary="----=_Part_106_6237147.1357667069931"

------=_Part_106_6237147.1357667069931
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Is anyone already printing 3D, or thinking about doing so?
Fancy comparing notes?


------=_Part_106_6237147.1357667069931
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

Is anyone already printing 3D, or thinking about doing so?<div>Fancy comparing notes?<div><br></div></div>
------=_Part_106_6237147.1357667069931--

------=_Part_105_18946736.1357667069931--
