Date: Tue, 15 Jan 2013 04:34:24 -0800 (PST)
From: Sam Garforth <sgar...@uk.ibm.com>
To: ukg...@googlegroups.com
Message-Id: <f5a2ae64-6e75-4366-b30d-dd8093ff6f7c@googlegroups.com>
Subject: How will G-Cloud change public sector and how will public sector
 change G-Cloud?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1609_9897136.1358253264773"

------=_Part_1609_9897136.1358253264773
Content-Type: multipart/alternative; 
	boundary="----=_Part_1610_11847768.1358253264773"

------=_Part_1610_11847768.1358253264773
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

How is cloudstore going to evolve this year?
------=_Part_1610_11847768.1358253264773
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

How is cloudstore going to evolve this year?
------=_Part_1610_11847768.1358253264773--

------=_Part_1609_9897136.1358253264773--
