X-Received: by 10.224.175.65 with SMTP id w1mr7037572qaz.7.1358264594833;
        Tue, 15 Jan 2013 07:43:14 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.82.19 with SMTP id e19ls213865qey.38.gmail; Tue, 15 Jan
 2013 07:43:14 -0800 (PST)
X-Received: by 10.49.15.100 with SMTP id w4mr16300337qec.26.1358264594428;
        Tue, 15 Jan 2013 07:43:14 -0800 (PST)
Date: Tue, 15 Jan 2013 07:43:13 -0800 (PST)
From: William Dyer <willd...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <1b237069-393f-48ba-8643-b59e1c0774ca@googlegroups.com>
In-Reply-To: <0f545e63-864b-4a14-8171-c1f7a5d4602e@googlegroups.com>
References: <f5a2ae64-6e75-4366-b30d-dd8093ff6f7c@googlegroups.com>
 <0f545e63-864b-4a14-8171-c1f7a5d4602e@googlegroups.com>
Subject: Re: How will G-Cloud change public sector and how will public
 sector change G-Cloud?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_92_26620383.1358264594006"

------=_Part_92_26620383.1358264594006
Content-Type: multipart/alternative; 
	boundary="----=_Part_93_27551977.1358264594006"

------=_Part_93_27551977.1358264594006
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Anyone care to post their experience of procuring through the cloudstore?

On Tuesday, 15 January 2013 13:45:20 UTC, Mark K Smitham wrote:
>
> That's an exciting question Sam.  I recommend you seek out someone who 
> works for the G-Cloud programme if they are at govcamp this year.
>
> On Tuesday, 15 January 2013 12:34:24 UTC, Sam Garforth wrote:
>>
>> How is cloudstore going to evolve this year?
>
>
------=_Part_93_27551977.1358264594006
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

Anyone care to post their experience of&nbsp;procuring&nbsp;through the cloudstore?<br><br>On Tuesday, 15 January 2013 13:45:20 UTC, Mark K Smitham  wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">That's an exciting question Sam. &nbsp;I recommend you seek out someone who works for the G-Cloud programme if they are at govcamp this year.<br><br>On Tuesday, 15 January 2013 12:34:24 UTC, Sam Garforth  wrote:<blockquote class="gmail_quote" style="margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex">How is cloudstore going to evolve this year?</blockquote></blockquote>
------=_Part_93_27551977.1358264594006--

------=_Part_92_26620383.1358264594006--
