Date: Tue, 15 Jan 2013 05:45:20 -0800 (PST)
From: Mark K Smitham <maak...@yahoo.com>
To: ukg...@googlegroups.com
Message-Id: <0f545e63-864b-4a14-8171-c1f7a5d4602e@googlegroups.com>
In-Reply-To: <f5a2ae64-6e75-4366-b30d-dd8093ff6f7c@googlegroups.com>
References: <f5a2ae64-6e75-4366-b30d-dd8093ff6f7c@googlegroups.com>
Subject: Re: How will G-Cloud change public sector and how will public
 sector change G-Cloud?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_315_29406986.1358257520530"

------=_Part_315_29406986.1358257520530
Content-Type: multipart/alternative; 
	boundary="----=_Part_316_19994195.1358257520530"

------=_Part_316_19994195.1358257520530
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

That's an exciting question Sam.  I recommend you seek out someone who 
works for the G-Cloud programme if they are at govcamp this year.

On Tuesday, 15 January 2013 12:34:24 UTC, Sam Garforth wrote:
>
> How is cloudstore going to evolve this year?


------=_Part_316_19994195.1358257520530
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

That's an exciting question Sam. &nbsp;I recommend you seek out someone who works for the G-Cloud programme if they are at govcamp this year.<br><br>On Tuesday, 15 January 2013 12:34:24 UTC, Sam Garforth  wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">How is cloudstore going to evolve this year?</blockquote>
------=_Part_316_19994195.1358257520530--

------=_Part_315_29406986.1358257520530--
