Date: Wed, 9 Jan 2013 05:02:48 -0800 (PST)
From: James Cattell <ja...@cattell.com>
To: ukg...@googlegroups.com
Message-Id: <c98d5a19-868d-4f6a-a800-c9f0662fa6f6@googlegroups.com>
In-Reply-To: <de03eae3-4962-463d-95c3-196eca3f702c@googlegroups.com>
References: <de03eae3-4962-463d-95c3-196eca3f702c@googlegroups.com>
Subject: Re: "You keep using that word. I do not think it means what you
 think it means."
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_915_29362080.1357736568050"

------=_Part_915_29362080.1357736568050
Content-Type: multipart/alternative; 
	boundary="----=_Part_916_17640781.1357736568055"

------=_Part_916_17640781.1357736568055
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Here are some related blog posts @gdsteam <http://twitter.com/gdsteam>

*The role of the agile wall at GDS*
by Emily Webber on 19/12/2012
http://digital.cabinetoffice.gov.uk/2012/12/19/the-agile-wall/

*A day in the life of a delivery manager*
by Mark Stanley on 12/12/2012
http://digital.cabinetoffice.gov.uk/2012/12/12/a-day-in-the-life-of-a-deliv=
ery-manager/

*People management in an agile setting*
by Meri Williams on 27/11/2012
http://digital.cabinetoffice.gov.uk/2012/11/27/people-management-in-an-agil=
e-setting/

*What we=E2=80=99ve learnt about scaling agile*
by Jamie Arnold on 26/10/2012
http://digital.cabinetoffice.gov.uk/2012/10/26/what-weve-learnt-about-scali=
ng-agile/

*Agile projects: the people side*
by Meri Williams on 10/10/2012
http://digital.cabinetoffice.gov.uk/2012/10/10/agile-projects-the-people-si=
de/

*Riding the Paradigm =E2=80=93 where agile meets programme*
by michaelcbeaven on 20/06/2012
http://digital.cabinetoffice.gov.uk/2012/06/20/riding-the-paradigm-where-ag=
ile-meets-programme/
On Thursday, 3 January 2013 16:28:09 UTC, Harry Harrold wrote:
>
> Agile practises in the public sector: inside and outside software=20
> development, hoping to avoid dogma, and to learn what's worked...
>
> NB: Session titled with humourous intent.


------=_Part_916_17640781.1357736568055
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div>Here are some related blog posts <a href=3D"http://twitter.com/gdsteam=
">@gdsteam</a></div><div><br></div><div><b>The role of the agile wall at GD=
S</b><br></div><div>by Emily Webber on 19/12/2012<br></div><a href=3D"http:=
//digital.cabinetoffice.gov.uk/2012/12/19/the-agile-wall/">http://digital.c=
abinetoffice.gov.uk/2012/12/19/the-agile-wall/</a><br><br><b>A day in the l=
ife of a delivery manager</b><div>by Mark Stanley on 12/12/2012<br><div><a =
href=3D"http://digital.cabinetoffice.gov.uk/2012/12/12/a-day-in-the-life-of=
-a-delivery-manager/">http://digital.cabinetoffice.gov.uk/2012/12/12/a-day-=
in-the-life-of-a-delivery-manager/</a><br><div><br></div><div><b>People man=
agement in an agile setting</b><br></div><div>by Meri Williams on 27/11/201=
2<br></div><div><a href=3D"http://digital.cabinetoffice.gov.uk/2012/11/27/p=
eople-management-in-an-agile-setting/">http://digital.cabinetoffice.gov.uk/=
2012/11/27/people-management-in-an-agile-setting/</a><br></div><div><br></d=
iv><div><b>What we=E2=80=99ve learnt about scaling agile</b><br></div><div>=
by Jamie Arnold on 26/10/2012<br></div><div><a href=3D"http://digital.cabin=
etoffice.gov.uk/2012/10/26/what-weve-learnt-about-scaling-agile/">http://di=
gital.cabinetoffice.gov.uk/2012/10/26/what-weve-learnt-about-scaling-agile/=
</a><br></div><div><br></div><div><div><b>Agile projects: the people side</=
b><br></div><div>by Meri Williams on 10/10/2012</div><div><a href=3D"http:/=
/digital.cabinetoffice.gov.uk/2012/10/10/agile-projects-the-people-side/">h=
ttp://digital.cabinetoffice.gov.uk/2012/10/10/agile-projects-the-people-sid=
e/</a><br></div><div><br></div><div><b>Riding the Paradigm =E2=80=93 where =
agile meets programme</b><br></div><div><div>by michaelcbeaven on 20/06/201=
2</div><div><a href=3D"http://digital.cabinetoffice.gov.uk/2012/06/20/ridin=
g-the-paradigm-where-agile-meets-programme/">http://digital.cabinetoffice.g=
ov.uk/2012/06/20/riding-the-paradigm-where-agile-meets-programme/</a><br></=
div></div>On Thursday, 3 January 2013 16:28:09 UTC, Harry Harrold  wrote:<b=
lockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;borde=
r-left: 1px #ccc solid;padding-left: 1ex;">Agile practises in the public se=
ctor: inside and outside software development, hoping to avoid dogma, and t=
o learn what's worked...<br><br>NB: Session titled with&nbsp;humourous&nbsp=
;intent.</blockquote></div></div></div>
------=_Part_916_17640781.1357736568055--

------=_Part_915_29362080.1357736568050--
