X-Received: by 10.224.198.196 with SMTP id ep4mr41991817qab.3.1357848075591;
        Thu, 10 Jan 2013 12:01:15 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.24.13 with SMTP id q13ls1946073qef.57.gmail; Thu, 10 Jan
 2013 12:01:15 -0800 (PST)
X-Received: by 10.49.12.238 with SMTP id b14mr13375311qec.18.1357848075222;
        Thu, 10 Jan 2013 12:01:15 -0800 (PST)
Date: Thu, 10 Jan 2013 12:01:14 -0800 (PST)
From: Shane Dillon <shane...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <dc4f14ab-b7d0-4b33-94f7-3a700cc2a4cc@googlegroups.com>
In-Reply-To: <de03eae3-4962-463d-95c3-196eca3f702c@googlegroups.com>
References: <de03eae3-4962-463d-95c3-196eca3f702c@googlegroups.com>
Subject: Re: "You keep using that word. I do not think it means what you
 think it means."
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_45_28560332.1357848074358"

------=_Part_45_28560332.1357848074358
Content-Type: multipart/alternative; 
	boundary="----=_Part_46_17354589.1357848074358"

------=_Part_46_17354589.1357848074358
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

On the back of GDS 'agile' is a word much in the demand, busy beyond 
belief.  I am on the fringes of an IT project at work which is be run in an 
Agile way. Indeed that was one of the requirements for suppliers that they 
are comfortable with an Agile approach to projects.  Of course Agile has 
roots in software development methodology but it is beginning to challenge 
PRINCE based approaches to project management.  

One of my colleagues is working with GDS developing content for the gov.uk 
site increasingly her emails have URGENT, reply as quick as you can.  Of 
course in the Agile way of working fast turnarounds are required but this 
might work for software development but for regular civil service work it 
could but has its risks. 

On Thursday, 3 January 2013 16:28:09 UTC, Harry Harrold wrote:
>
> Agile practises in the public sector: inside and outside software 
> development, hoping to avoid dogma, and to learn what's worked...
>
> NB: Session titled with humourous intent.


------=_Part_46_17354589.1357848074358
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

On the back of GDS 'agile' is a word much in the demand, busy beyond belief=
. &nbsp;I am on the fringes of an IT project at work which is be run in an =
Agile way. Indeed that was one of the requirements for suppliers that they =
are comfortable with an Agile approach to projects. &nbsp;Of course Agile h=
as roots in&nbsp;software development methodology but it is beginning to ch=
allenge PRINCE based approaches to project management. &nbsp;<div><br></div=
><div>One of my colleagues is working with GDS developing content for the g=
ov.uk site increasingly her emails have URGENT, reply as quick as you can. =
&nbsp;Of course in the Agile way of working fast turnarounds are required b=
ut this might work for software development but for regular civil service w=
ork it could but has its risks.&nbsp;<br><br>On Thursday, 3 January 2013 16=
:28:09 UTC, Harry Harrold  wrote:<blockquote class=3D"gmail_quote" style=3D=
"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex=
;">Agile practises in the public sector: inside and outside software develo=
pment, hoping to avoid dogma, and to learn what's worked...<br><br>NB: Sess=
ion titled with&nbsp;humourous&nbsp;intent.</blockquote></div>
------=_Part_46_17354589.1357848074358--

------=_Part_45_28560332.1357848074358--
