Date: Thu, 3 Jan 2013 08:28:09 -0800 (PST)
From: Harry Harrold <harryhar...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <de03eae3-4962-463d-95c3-196eca3f702c@googlegroups.com>
Subject: "You keep using that word. I do not think it means what you think
 it means."
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_104_5743135.1357230489128"

------=_Part_104_5743135.1357230489128
Content-Type: multipart/alternative; 
	boundary="----=_Part_105_22335637.1357230489128"

------=_Part_105_22335637.1357230489128
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Agile practises in the public sector: inside and outside software 
development, hoping to avoid dogma, and to learn what's worked...

NB: Session titled with humourous intent.
------=_Part_105_22335637.1357230489128
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

Agile practises in the public sector: inside and outside software development, hoping to avoid dogma, and to learn what's worked...<br><br>NB: Session titled with&nbsp;humourous&nbsp;intent.
------=_Part_105_22335637.1357230489128--

------=_Part_104_5743135.1357230489128--
