Date: Tue, 8 Jan 2013 07:14:30 -0800 (PST)
From: Sharon O'Dea <sharo...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <790e5eed-8c0b-4638-abad-d43f9272f420@googlegroups.com>
In-Reply-To: <de03eae3-4962-463d-95c3-196eca3f702c@googlegroups.com>
References: <de03eae3-4962-463d-95c3-196eca3f702c@googlegroups.com>
Subject: Re: "You keep using that word. I do not think it means what you
 think it means."
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_68_11543846.1357658070934"

------=_Part_68_11543846.1357658070934
Content-Type: multipart/alternative; 
	boundary="----=_Part_69_5699240.1357658070934"

------=_Part_69_5699240.1357658070934
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Agile where I work is used to mean "flexible working"

Every time I hear it I want to shout "it's a software development 
methodology, not a synonym for working from home"

On Thursday, January 3, 2013 4:28:09 PM UTC, Harry Harrold wrote:
>
> Agile practises in the public sector: inside and outside software 
> development, hoping to avoid dogma, and to learn what's worked...
>
> NB: Session titled with humourous intent.


------=_Part_69_5699240.1357658070934
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

Agile where I work is used to mean "flexible working"<div><br></div><div>Every time I hear it I want to shout "it's a software development methodology, not a synonym for working from home"<br><br>On Thursday, January 3, 2013 4:28:09 PM UTC, Harry Harrold wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">Agile practises in the public sector: inside and outside software development, hoping to avoid dogma, and to learn what's worked...<br><br>NB: Session titled with&nbsp;humourous&nbsp;intent.</blockquote></div>
------=_Part_69_5699240.1357658070934--

------=_Part_68_11543846.1357658070934--
