X-Received: by 10.224.50.200 with SMTP id a8mr8292791qag.4.1420890814358;
        Sat, 10 Jan 2015 03:53:34 -0800 (PST)
X-BeenThere: ukgovcamp@googlegroups.com
Received: by 10.140.41.169 with SMTP id z38ls2018256qgz.72.gmail; Sat, 10 Jan
 2015 03:53:33 -0800 (PST)
X-Received: by 10.140.27.197 with SMTP id 63mr451721qgx.6.1420890813780;
        Sat, 10 Jan 2015 03:53:33 -0800 (PST)
Date: Sat, 10 Jan 2015 03:53:33 -0800 (PST)
From: Graeme Jones <jone...@gmail.com>
To: ukgovcamp@googlegroups.com
Message-Id: <7dfffbe3-8005-471e-ad48-dc51d0ed13b7@googlegroups.com>
In-Reply-To: <56916b44-9dcb-4f6c-8f9a-4b94c4327ed8@googlegroups.com>
References: <56916b44-9dcb-4f6c-8f9a-4b94c4327ed8@googlegroups.com>
Subject: Re: An introduction to GDS open-source - the GDS github structure
 for Gov.UK and how to use it.
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1546_589810684.1420890813392"

------=_Part_1546_589810684.1420890813392
Content-Type: multipart/alternative; 
	boundary="----=_Part_1547_163651436.1420890813392"

------=_Part_1547_163651436.1420890813392
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I mooted a unblocking path to a delayed crypto businesses public register 
at the financial services regulator with the import.io API platform:
https://openmindedly.wordpress.com/2014/12/17/crypto-businesses-public-register/


------=_Part_1547_163651436.1420890813392
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><div>I mooted a unblocking path to a delayed crypto businesses public register at the financial services regulator&nbsp;with the import.io API platform:</div><div>https://openmindedly.wordpress.com/2014/12/17/crypto-businesses-public-register/</div><div><br></div></div>
------=_Part_1547_163651436.1420890813392--

------=_Part_1546_589810684.1420890813392--
