X-Received: by 10.236.184.165 with SMTP id s25mr4565977yhm.0.1390564854800;
        Fri, 24 Jan 2014 04:00:54 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.140.87.54 with SMTP id q51ls547703qgd.99.gmail; Fri, 24 Jan
 2014 04:00:54 -0800 (PST)
X-Received: by 10.140.47.170 with SMTP id m39mr18618qga.19.1390564854462;
        Fri, 24 Jan 2014 04:00:54 -0800 (PST)
Date: Fri, 24 Jan 2014 04:00:53 -0800 (PST)
From: Liz Stevenson <hoku...@sky.com>
To: ukg...@googlegroups.com
Message-Id: <4a71d7fd-f2bf-4c57-b025-845898b4c5bf@googlegroups.com>
In-Reply-To: <17234b30-c5fb-49bf-91df-2979ccf9ac2f@googlegroups.com>
References: <17234b30-c5fb-49bf-91df-2979ccf9ac2f@googlegroups.com>
Subject: Re: Discussions on datastores/dashboards
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_460_5950515.1390564853944"

------=_Part_460_5950515.1390564853944
Content-Type: multipart/alternative; 
	boundary="----=_Part_461_18102755.1390564853944"

------=_Part_461_18102755.1390564853944
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Sara
 
I'm interested in this discussion. Cambridge is also part of the TSB SBRI 
data challenge cities group with London and we've taken part in a workshop 
facilitated by iCity.
 
See you tomorrow.
Liz
 

On Friday, 24 January 2014 09:50:36 UTC, Sara Kelly wrote:

> Hi all, 
>
> I'm the policy officer for technology here at the GLA and looking forward 
> to Govcamp here at City Hall tomorrow, my first Govcamp as a public sector 
> newbie. 
>
> Wanted to give you all a link in advance to our Smart London<http://www.london.gov.uk/smart-london>plan, that we published at the end of last year. Would love to get 
> attendees no holds barred feedback on it during the various discussions. 
>
> Related - I'd love to have a discussion on city datastores<http://data.london.gov.uk/>
> /dashboards <http://data.london.gov.uk/london-dashboard>. What's worked 
> well (inc data.gov.uk, in UK cities > data.london.gov.uk, and outside the 
> UK, eg New York), what hasn't, what future datastores/dashboards should 
> look like. 
>

------=_Part_461_18102755.1390564853944
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Hi Sara</div><div>&nbsp;</div><div>I'm interested in =
this discussion. Cambridge is also part of the TSB SBRI data challenge citi=
es group with London and we've taken part in a workshop facilitated by iCit=
y.</div><div>&nbsp;</div><div>See you tomorrow.</div><div>Liz</div><div>&nb=
sp;</div><div><br>On Friday, 24 January 2014 09:50:36 UTC, Sara Kelly  wrot=
e:</div><blockquote style=3D"margin: 0px 0px 0px 0.8ex; padding-left: 1ex; =
border-left-color: rgb(204, 204, 204); border-left-width: 1px; border-left-=
style: solid;" class=3D"gmail_quote"><div dir=3D"ltr"><div>Hi all,&nbsp;</d=
iv><div><br></div><div>I'm the policy officer for technology here at the GL=
A and looking forward to Govcamp here at City Hall tomorrow, my first Govca=
mp as a public sector newbie.&nbsp;</div><div><br></div><div>Wanted to give=
 you all a link in advance to our <a onmousedown=3D"this.href=3D'http://www=
.google.com/url?q\75http%3A%2F%2Fwww.london.gov.uk%2Fsmart-london\46sa\75D\=
46sntz\0751\46usg\75AFQjCNGSJKeWUH6V1AX2Djc0YKw751rb6g';return true;" oncli=
ck=3D"this.href=3D'http://www.google.com/url?q\75http%3A%2F%2Fwww.london.go=
v.uk%2Fsmart-london\46sa\75D\46sntz\0751\46usg\75AFQjCNGSJKeWUH6V1AX2Djc0YK=
w751rb6g';return true;" href=3D"http://www.london.gov.uk/smart-london" targ=
et=3D"_blank">Smart London</a> plan, that we published at the end of last y=
ear. Would love to get attendees no holds barred feedback on it during the =
various discussions.&nbsp;</div><div><br></div><div>Related - I'd love to h=
ave a discussion on city <a onmousedown=3D"this.href=3D'http://www.google.c=
om/url?q\75http%3A%2F%2Fdata.london.gov.uk%2F\46sa\75D\46sntz\0751\46usg\75=
AFQjCNHEwCaoirbPieysVoHn52YNaFHmHQ';return true;" onclick=3D"this.href=3D'h=
ttp://www.google.com/url?q\75http%3A%2F%2Fdata.london.gov.uk%2F\46sa\75D\46=
sntz\0751\46usg\75AFQjCNHEwCaoirbPieysVoHn52YNaFHmHQ';return true;" href=3D=
"http://data.london.gov.uk/" target=3D"_blank">datastores</a>/<a onmousedow=
n=3D"this.href=3D'http://www.google.com/url?q\75http%3A%2F%2Fdata.london.go=
v.uk%2Flondon-dashboard\46sa\75D\46sntz\0751\46usg\75AFQjCNGkjcMzmnpi-YgKBR=
ZmN9BqMz6gDA';return true;" onclick=3D"this.href=3D'http://www.google.com/u=
rl?q\75http%3A%2F%2Fdata.london.gov.uk%2Flondon-dashboard\46sa\75D\46sntz\0=
751\46usg\75AFQjCNGkjcMzmnpi-YgKBRZmN9BqMz6gDA';return true;" href=3D"http:=
//data.london.gov.uk/london-dashboard" target=3D"_blank">dashboards</a>. Wh=
at's worked well (inc <a onmousedown=3D"this.href=3D'http://www.google.com/=
url?q\75http%3A%2F%2Fdata.gov.uk\46sa\75D\46sntz\0751\46usg\75AFQjCNGlekx3e=
AQutEU6rVXfddLacqGb0A';return true;" onclick=3D"this.href=3D'http://www.goo=
gle.com/url?q\75http%3A%2F%2Fdata.gov.uk\46sa\75D\46sntz\0751\46usg\75AFQjC=
NGlekx3eAQutEU6rVXfddLacqGb0A';return true;" href=3D"http://data.gov.uk" ta=
rget=3D"_blank">data.gov.uk</a>, in UK cities &gt; <a onmousedown=3D"this.h=
ref=3D'http://www.google.com/url?q\75http%3A%2F%2Fdata.london.gov.uk\46sa\7=
5D\46sntz\0751\46usg\75AFQjCNH9SbJ2rjrhwNs75wAlzeyGMax86Q';return true;" on=
click=3D"this.href=3D'http://www.google.com/url?q\75http%3A%2F%2Fdata.londo=
n.gov.uk\46sa\75D\46sntz\0751\46usg\75AFQjCNH9SbJ2rjrhwNs75wAlzeyGMax86Q';r=
eturn true;" href=3D"http://data.london.gov.uk" target=3D"_blank">data.lond=
on.gov.uk</a>, and outside the UK, eg New York), what hasn't, what future d=
atastores/dashboards should look like.&nbsp;</div></div></blockquote></div>
------=_Part_461_18102755.1390564853944--

------=_Part_460_5950515.1390564853944--
