X-Received: by 10.180.78.36 with SMTP id y4mr1948425wiw.1.1358172427501;
        Mon, 14 Jan 2013 06:07:07 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.180.100.70 with SMTP id ew6ls1233059wib.23.gmail; Mon, 14 Jan
 2013 06:07:07 -0800 (PST)
X-Received: by 10.204.4.141 with SMTP id 13mr4412451bkr.6.1358172426987;
        Mon, 14 Jan 2013 06:07:06 -0800 (PST)
X-Received: by 10.204.4.141 with SMTP id 13mr4412450bkr.6.1358172426959;
        Mon, 14 Jan 2013 06:07:06 -0800 (PST)
Return-Path: <sa...@thecozens.co.uk>
Received: from mail-la0-f45.google.com (mail-la0-f45.google.com [209.85.215.45])
        by gmr-mx.google.com with ESMTPS id 7si1107875bkr.3.2013.01.14.06.07.06
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Mon, 14 Jan 2013 06:07:06 -0800 (PST)
Received-SPF: neutral (google.com: 209.85.215.45 is neither permitted nor denied by best guess record for domain of sa...@thecozens.co.uk) client-ip=209.85.215.45;
Authentication-Results: gmr-mx.google.com;
       spf=neutral (google.com: 209.85.215.45 is neither permitted nor denied by best guess record for domain of sa...@thecozens.co.uk) smtp.mail=sa...@thecozens.co.uk
Received: by mail-la0-f45.google.com with SMTP id ep20so3898968lab.18
        for <ukg...@googlegroups.com>; Mon, 14 Jan 2013 06:07:06 -0800 (PST)
MIME-Version: 1.0
Received: by 10.152.111.166 with SMTP id ij6mr82902993lab.47.1358172426330;
 Mon, 14 Jan 2013 06:07:06 -0800 (PST)
Received: by 10.112.32.4 with HTTP; Mon, 14 Jan 2013 06:07:06 -0800 (PST)
In-Reply-To: <b5ea4b41-810b-4f04-8a99-c05f3f2e361a@googlegroups.com>
References: <d44f26bd-b630-45c4-8166-477c33c29bef@googlegroups.com>
	<35cbc3da-79ef-4140-ae94-837c24817301@googlegroups.com>
	<fd82a551-7396-490c-aec2-97bef725d9d3@googlegroups.com>
	<97b5d9e9-5494-4c52-9f05-f86a02be24e0@googlegroups.com>
	<7071EEEF6FB5B74A8CED3C1CDE7942D20F6DB4FD@MAILSERVER.bbc-cs.bbc.net>
	<b5ea4b41-810b-4f04-8a99-c05f3f2e361a@googlegroups.com>
Date: Mon, 14 Jan 2013 14:07:06 +0000
Message-ID: <CABZCicHX64cydrR=n5L=7MXDh8NV_DavnuwPtf_cdx7Cu31C1A@mail.gmail.com>
Subject: Re: [ukgc13:95] Re: What are the underlying issues stopping the
 public sector doing more with digital?
From: Saul Cozens <sa...@thecozens.co.uk>
To: ukg...@googlegroups.com
Content-Type: multipart/alternative; boundary=f46d040891f503e19104d3402912
X-Gm-Message-State: ALoCoQnqPax3tmx/Smq0HG/Uw4tv65kOREsyzv4wJowN2f4FmfhSeIzZ3uwSgzWUi++kXbVuSZI8

--f46d040891f503e19104d3402912
Content-Type: text/plain; charset=ISO-8859-1

Good stuff,

I like being able to talk about a session before it happens. It allows this
stuff to get out on the table and the 45 minutes or so of the session can
really focus on taking the discussion beyond the complaining about how bad
things are and how someone should do something about it.

I'm quite keen to avoid talking in depth about the specific problems that
people face as these change from organisation to organisation.  I hoped
that we might define some types of problems and develop a way of people
being able to put their specific problem in a problem category - i.e. this
problem is about management buy-in or about risk aversion or fear of change
or whatever.  Then we can talk about how each type of problem may be
tackled i.e. management buy-in can be resolved by quiet chats with one or
two senior managers, or risk aversion needs case studies.

If we get this then we might get somewhere toward producing a crib sheet
for people to use to understand the blockers and get round them, when they
are back at work.

This is what I hoped for, so I like the ability for people to get the
pre-thinking about what their actually problems are before hand so we can
avoid spending 45 minutes discussing whether IT outsourcing is a good or
bad thing.

see you on Saturday

<excited>

Saul



On 14 January 2013 13:30, Richard Veevers <richard...@gmail.com> wrote:

> Your notes help me formulate my ideas and hopefullly encourage a coherent
> debate, with a definite outcome. I was unsure if I could bring anything to
> this session, the more I read the more I'm looking to engaging with the
> other participants.
>




-- 
--------------------------------------------------------------
mob: 07971 447167
twitter: @saulcozens
gtalk:  sa...@thecozens.co.uk
blog: www.saulcozens.co.uk
linkedin: http://uk.linkedin.com/in/saulcozens
skype: saulcozens

--f46d040891f503e19104d3402912
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<div>Good stuff,</div><div><br></div><div>I like being able to talk about a=
 session before it happens. It allows this stuff to get out on the table an=
d the 45 minutes or so of the session can really focus on taking the discus=
sion beyond the complaining about how bad things are and how someone should=
 do something about it.</div>
<div><br></div><div>I&#39;m quite keen to avoid talking in depth about the =
specific problems that people face as these change from organisation to org=
anisation. =A0I hoped that we might define some types of problems and devel=
op a way of people being able to put their specific problem in a problem ca=
tegory - i.e. this problem is about management buy-in or about risk aversio=
n or fear of change or whatever. =A0Then we can talk about how each type of=
 problem may be tackled i.e. management buy-in can be resolved by quiet cha=
ts with one or two senior managers, or risk aversion needs case studies. =
=A0</div>
<div><br></div><div>If we get this then we might get somewhere toward produ=
cing a crib sheet for people to use to understand the blockers and get roun=
d them, when they are back at work.</div><div><br></div><div>This is what I=
 hoped for, so I like the ability for people to get the pre-thinking about =
what their actually problems are before hand so we can avoid spending 45 mi=
nutes discussing whether IT outsourcing is a good or bad thing.</div>
<div><br></div><div>see you on Saturday</div><div><br></div><div>&lt;excite=
d&gt;</div><div><br></div><div>Saul</div><div><br></div><div><br></div><br>=
<div class=3D"gmail_quote">On 14 January 2013 13:30, Richard Veevers <span =
dir=3D"ltr">&lt;<a href=3D"mailto:richard...@gmail.com" target=3D"_blank">r=
ichard...@gmail.com</a>&gt;</span> wrote:<br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex"><div>Your notes help me formulate my ideas a=
nd hopefullly=A0encourage a coherent debate, with a definite outcome. I was=
 unsure if I could bring anything to this session, the more I read the more=
 I&#39;m looking to engaging with the other participants.</div>

<div></div></blockquote></div><br><br><br clear=3D"all"><div><br></div>-- <=
br>--------------------------------------------------------------<div>mob: =
07971 447167<br>twitter: @saulcozens<br>gtalk:=A0 <a href=3D"mailto:sa...@t=
hecozens.co.uk" target=3D"_blank">sa...@thecozens.co.uk</a><br>
blog: <a href=3D"http://www.saulcozens.co.uk" target=3D"_blank">www.saulcoz=
ens.co.uk</a><br>linkedin: <a href=3D"http://uk.linkedin.com/in/saulcozens"=
 target=3D"_blank">http://uk.linkedin.com/in/saulcozens</a><br>skype: saulc=
ozens</div>


--f46d040891f503e19104d3402912--
