Date: Mon, 31 Dec 2012 08:40:02 -0800 (PST)
From: Phil Rumens <philr...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <35cbc3da-79ef-4140-ae94-837c24817301@googlegroups.com>
In-Reply-To: <d44f26bd-b630-45c4-8166-477c33c29bef@googlegroups.com>
References: <d44f26bd-b630-45c4-8166-477c33c29bef@googlegroups.com>
Subject: Re: What are the underlying issues stopping the public sector doing
 more with digital?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_323_30528521.1356972002447"

------=_Part_323_30528521.1356972002447
Content-Type: multipart/alternative; 
	boundary="----=_Part_324_29454488.1356972002449"

------=_Part_324_29454488.1356972002449
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Great post and I think you've identified many of the issues.

One other may be that an existing workforce is unable or unwilling to use 
digital.



------=_Part_324_29454488.1356972002449
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

Great post and I think you've identified many of the issues.<br><br>One other may be that an existing workforce is unable or unwilling to use digital.<br><br><br>
------=_Part_324_29454488.1356972002449--

------=_Part_323_30528521.1356972002447--
