Date: Sat, 12 Jan 2013 08:06:47 -0800 (PST)
From: Richard Veevers <richard...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <f51f3d29-c018-474e-b8ad-3407e94bea7d@googlegroups.com>
In-Reply-To: <d44f26bd-b630-45c4-8166-477c33c29bef@googlegroups.com>
References: <d44f26bd-b630-45c4-8166-477c33c29bef@googlegroups.com>
Subject: Re: What are the underlying issues stopping the public sector doing
 more with digital?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_93_32179443.1358006807745"

------=_Part_93_32179443.1358006807745
Content-Type: multipart/alternative; 
	boundary="----=_Part_94_9577169.1358006807745"

------=_Part_94_9577169.1358006807745
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Saul,
I don't know how much I can bring to this discussion, it is something that 
I feel strongly about. I face the public and their technological traumas on 
a daily basis at my library. I'm keen to engage in the debate but I don't 
want to come across as "that" whiny member of staff. I doubt I'm in a 
position where I could affect my councils policy. I hope I could offer a 
perspective from the front line, one that is closer to our end users. 
I can't wait for this session.



On Monday, 31 December 2012 16:11:54 UTC, Saul Cozens wrote:
>
> And how do we tackle them?
>
> I wrote something on preparing for UKGovCamp 2013<http://saulcozens.co.uk/preparing-for-ukgovcamp-2013> on 
> my blog a couple of days ago but really I just want to understand what the 
> major blockers to digital transformation are and come up with the 
> mechanisms to tackle them.
>
> saul
>

------=_Part_94_9577169.1358006807745
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Hi Saul,<div>I don't know how much I can bring to this discussion, it is so=
mething that I feel strongly about. I face the public and their technologic=
al traumas on a daily basis at my library. I'm keen to engage in the debate=
 but I don't want to come across as "that" whiny member of staff. I doubt I=
'm in a position where I could affect my councils policy. I hope I could of=
fer a perspective from the front line, one that is closer to our end users.=
&nbsp;</div><div>I can't wait for this session.</div><div><br></div><div><b=
r><br>On Monday, 31 December 2012 16:11:54 UTC, Saul Cozens  wrote:<blockqu=
ote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left=
: 1px #ccc solid;padding-left: 1ex;"><span style=3D"color:rgb(80,0,80);font=
-family:arial,sans-serif">And how do we tackle them?</span><div style=3D"co=
lor:rgb(80,0,80);font-family:arial,sans-serif"><br></div><div style=3D"colo=
r:rgb(80,0,80);font-family:arial,sans-serif">I wrote something on&nbsp;<a h=
ref=3D"http://saulcozens.co.uk/preparing-for-ukgovcamp-2013" style=3D"color=
:rgb(17,85,204)" target=3D"_blank">preparing for UKGovCamp 2013</a>&nbsp;on=
 my blog a couple of days ago&nbsp;but really I just want to understand wha=
t the major blockers to digital transformation are and come up with the mec=
hanisms to tackle them.</div><div style=3D"color:rgb(80,0,80);font-family:a=
rial,sans-serif"><br></div><div style=3D"color:rgb(80,0,80);font-family:ari=
al,sans-serif">saul</div></blockquote></div>
------=_Part_94_9577169.1358006807745--

------=_Part_93_32179443.1358006807745--
