Date: Wed, 2 Jan 2013 23:45:09 -0800 (PST)
From: Mark Braggins <bilbob...@btinternet.com>
To: ukg...@googlegroups.com
Message-Id: <e49e9577-7f0d-4d3d-b6a4-4684c7497fed@googlegroups.com>
In-Reply-To: <7f93fe2f-8b8a-4ba8-906d-359f8078b71f@googlegroups.com>
References: <d44f26bd-b630-45c4-8166-477c33c29bef@googlegroups.com>
 <35cbc3da-79ef-4140-ae94-837c24817301@googlegroups.com>
 <fd82a551-7396-490c-aec2-97bef725d9d3@googlegroups.com>
 <44a3a95c-244d-4bcf-b1fd-ed5889083730@googlegroups.com>
 <93332d02-7262-4664-84a2-1b0c8e71f707@googlegroups.com>
 <c6b51e81-7eda-4d21-b7d5-baf9b2afa821@googlegroups.com>
 <7f93fe2f-8b8a-4ba8-906d-359f8078b71f@googlegroups.com>
Subject: Re: What are the underlying issues stopping the public sector doing
 more with digital?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_250_17884406.1357199109616"

------=_Part_250_17884406.1357199109616
Content-Type: multipart/alternative; 
	boundary="----=_Part_251_2622268.1357199109617"

------=_Part_251_2622268.1357199109617
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I reckon there are lots of reasons, which vary between organisations. As 
well as your list, there's also stuff like:

   - Practicalities
      - Many public sector orgs still uses old browsers - like IE7 - which 
      discourage innovation
      - Thin client (ok, dumb terminal), elderly Intranets and lack of 
      sound cards present obstacles to use of multimedia internally
      - Concern within IT that social media content takes lots of storage 
      space and eats bandwidth
   - Culture
   - open by default will take years to become common practice - even with 
      buy in at senior level, it will take time to permeate middle management 
      ranks
      - low take up of digital at an individual level results in 
      evangelists being a small, albeit vocal, minority
      - socia media still 'something that corporate comms does' in many orgs
      - digital evangelism by 'the usual suspects' can be 
      counter-productive, with proponents seen to be single-issue, 'scratched 
      records'
      - gov and localgov are not traditionally risk-takers, so people are 
      often more inclined to wait for instruction than try new stuff
      - policies written ages ago, and not updated to take account of the 
      new realities
      - policies written by senior staff rather than practitioners 
      - Conflict for infrastructure guardians - radical change disrupts 
   - lack of time to stop and think - focus on delivering the service 
   (turning the handle) rather than thinking of different ways to achieve an 
   end (or even redefining the end)
   - there's always something more urgent
   - digital activists need to speak 'business', not geek
   - Not enough positive case studies - yet
   
I might have a go at blogging this if I get time

On Monday, December 31, 2012 5:32:50 PM UTC, Saul Cozens wrote:
>
> I'd like to hear other people's opinions, but yes, I think it would take 
> years (and perhaps some clearing out), but any cultural change within any 
> organisation takes time.  
>
> My opinion is that the first steps towards this is to restructure the way 
> that IT is provided within (local) government. I think I need to write up 
> the blog post that's in my head on how Enterprise IT culture has turned IT 
> from a tool into a machine.  Tools are adapted by those that use them, 
> while machines are tended by operators.
>
> saul
>
> On Monday, 31 December 2012 17:25:42 UTC, Phil Rumens wrote:
>>
>> Does this mean that it might take years, or a clear-out of some staff 
>> before the public sector can fully utilise the potential of digital?
>>
>>
>> On Monday, 31 December 2012 17:10:13 UTC, Saul Cozens wrote:
>>>
>>> Yeah so was I.
>>>
>>> I keep thinking back to the early days of desktop PCs for everyone, when 
>>> everyone who used Excel knew enough to be able to create a spreadsheet that 
>>> would help them do their job better.
>>>
>>> I'm not sure if it's just a pipe dream, but I'd like to see everyone 
>>> have the same level of confidence in using online tools as many frontline 
>>> staff used to have with desktop tools.
>>>
>>> saul
>>>
>>> On Monday, 31 December 2012 17:04:01 UTC, Phil Rumens wrote:
>>>>
>>>> I wasn't really talking about jobs that tinker with technology as part 
>>>> of their day job I was referring more to posts in front line services.
>>>>
>>>> You can have in-house support, engaged management and members but if 
>>>> the staff doing the work can't use digital tools, this would be a problem.
>>>>
>>>>
>>>> On Monday, 31 December 2012 16:48:43 UTC, Saul Cozens wrote:
>>>>>
>>>>> there is definitely a problem caused by the outsourcing of IT that has 
>>>>> lead to the locking down of technology platforms and tools.  This has 
>>>>> dis-empowered staff from tinkering with technology as part of their day job 
>>>>> - that and the lack of time due to staffing cuts.
>>>>>
>>>>> This also extends to the technical skills to be able to make good 
>>>>> technology buying decisions - see Tom Steinberg's  
>>>>> http://www.mysociety.org/2012/06/19/can-you-recognize-the-million-pound-chair/
>>>>>
>>>>> The question then is how do you insource the right technical 
>>>>> understanding and decision making skills?
>>>>>
>>>>> saul
>>>>>
>>>>> On Monday, 31 December 2012 16:40:02 UTC, Phil Rumens wrote:
>>>>>>
>>>>>> Great post and I think you've identified many of the issues.
>>>>>>
>>>>>> One other may be that an existing workforce is unable or unwilling to 
>>>>>> use digital.
>>>>>>
>>>>>>
>>>>>>
------=_Part_251_2622268.1357199109617
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div>I reckon there are lots of reasons, which vary between organisations. =
As well as your list, there's also stuff like:</div><div><ul><li>Practicali=
ties</li><ul><li>Many public sector orgs still uses old browsers - like IE7=
 - which discourage innovation</li><li>Thin client (ok, dumb terminal), eld=
erly Intranets and lack of sound cards present obstacles to use of multimed=
ia internally</li><li>Concern within IT that social media content takes lot=
s of storage space and eats bandwidth</li></ul><li>Culture<br></li><ul><li>=
open by default will take years to become common practice - even with buy i=
n at senior level, it will take time to permeate middle management ranks</l=
i><li>low take up of digital at an individual level results in evangelists =
being a small, albeit vocal, minority</li><li>socia media still 'something =
that corporate comms does' in many orgs</li><li>digital evangelism by 'the =
usual suspects' can be counter-productive, with proponents seen to be singl=
e-issue, 'scratched records'</li><li>gov and localgov are not traditionally=
 risk-takers, so people are often more inclined to wait for instruction tha=
n try new stuff</li><li>policies written ages ago, and not updated to take =
account of the new realities</li><li>policies written by senior staff rathe=
r than practitioners&nbsp;</li><li>Conflict for infrastructure guardians - =
radical change disrupts&nbsp;</li></ul><li>lack of time to stop and think -=
 focus on delivering the service (turning the handle) rather than thinking =
of different ways to achieve an end (or even redefining the end)<br></li><l=
i>there's always something more urgent<br></li><li>digital activists need t=
o speak 'business', not geek</li><li>Not enough positive case studies - yet=
<br></li></ul></div><div>I might have a go at blogging this if I get time</=
div><br>On Monday, December 31, 2012 5:32:50 PM UTC, Saul Cozens wrote:<blo=
ckquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-=
left: 1px #ccc solid;padding-left: 1ex;">I'd like to hear other people's op=
inions, but yes, I think it would take years (and perhaps some clearing out=
), but any cultural change within any organisation takes time. &nbsp;<div><=
br></div><div>My opinion is that the first steps towards this is to restruc=
ture the way that IT is provided within (local) government. I think I need =
to write up the blog post that's in my head on how Enterprise IT culture ha=
s turned IT from a tool into a machine. &nbsp;Tools are adapted by those th=
at use them, while machines are tended by operators.<div><br></div><div>sau=
l<br><br>On Monday, 31 December 2012 17:25:42 UTC, Phil Rumens  wrote:<bloc=
kquote class=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-lef=
t:1px #ccc solid;padding-left:1ex">Does this mean that it might take years,=
 or a clear-out of some staff before the public sector can fully utilise th=
e potential of digital?<br><br><br>On Monday, 31 December 2012 17:10:13 UTC=
, Saul Cozens  wrote:<blockquote class=3D"gmail_quote" style=3D"margin:0;ma=
rgin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex">Yeah so was I.=
<div><br></div><div>I keep thinking back to the early days of desktop PCs f=
or everyone, when everyone who used Excel knew enough to be able to create =
a spreadsheet that would help them do their job better.</div><div><br></div=
><div>I'm not sure if it's just a pipe dream, but I'd like to see everyone =
have the same level of confidence in using online tools as many frontline s=
taff used to have with desktop tools.</div><div><br></div><div>saul<br><br>=
On Monday, 31 December 2012 17:04:01 UTC, Phil Rumens  wrote:<blockquote cl=
ass=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #cc=
c solid;padding-left:1ex">I wasn't really talking about jobs that  tinker w=
ith technology as part of their day job I was referring more to posts in fr=
ont line services.<br><br>You can have in-house support, engaged management=
 and members but if the staff doing the work can't use digital tools, this =
would be a problem.<br><br><br>On Monday, 31 December 2012 16:48:43 UTC, Sa=
ul Cozens  wrote:<blockquote class=3D"gmail_quote" style=3D"margin:0;margin=
-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex">there is definitel=
y a problem caused by the outsourcing of IT that has lead to the locking do=
wn of technology platforms and tools. &nbsp;This has dis-empowered staff fr=
om tinkering with technology as part of their day job - that and the lack o=
f time due to staffing cuts.<div><br></div><div>This also extends to the te=
chnical skills to be able to make good technology buying decisions - see To=
m Steinberg's &nbsp;<a href=3D"http://www.mysociety.org/2012/06/19/can-you-=
recognize-the-million-pound-chair/" target=3D"_blank">http://www.mysociety.=
org/<wbr>2012/06/19/can-you-recognize-<wbr>the-million-pound-chair/</a></di=
v><div><br></div><div>The question then is how do you insource the right te=
chnical understanding and decision making skills?</div><div><br></div><div>=
saul<br><br>On Monday, 31 December 2012 16:40:02 UTC, Phil Rumens  wrote:<b=
lockquote class=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-=
left:1px #ccc solid;padding-left:1ex">Great post and I think you've identif=
ied many of the issues.<br><br>One other may be that an existing workforce =
is unable or unwilling to use digital.<br><br><br></blockquote></div></bloc=
kquote></blockquote></div></blockquote></blockquote></div></div></blockquot=
e>
------=_Part_251_2622268.1357199109617--

------=_Part_250_17884406.1357199109616--
