X-Received: by 10.180.89.100 with SMTP id bn4mr46204wib.7.1358456007745;
        Thu, 17 Jan 2013 12:53:27 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.180.87.194 with SMTP id ba2ls44535wib.6.canary; Thu, 17 Jan
 2013 12:53:26 -0800 (PST)
X-Received: by 10.204.4.141 with SMTP id 13mr315437bkr.6.1358456006641;
        Thu, 17 Jan 2013 12:53:26 -0800 (PST)
X-Received: by 10.204.4.141 with SMTP id 13mr315436bkr.6.1358456006609;
        Thu, 17 Jan 2013 12:53:26 -0800 (PST)
Return-Path: <sa...@thecozens.co.uk>
Received: from mail-la0-f44.google.com (mail-la0-f44.google.com [209.85.215.44])
        by gmr-mx.google.com with ESMTPS id 7si180011bkr.3.2013.01.17.12.53.26
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Thu, 17 Jan 2013 12:53:26 -0800 (PST)
Received-SPF: neutral (google.com: 209.85.215.44 is neither permitted nor denied by best guess record for domain of sa...@thecozens.co.uk) client-ip=209.85.215.44;
Authentication-Results: gmr-mx.google.com;
       spf=neutral (google.com: 209.85.215.44 is neither permitted nor denied by best guess record for domain of sa...@thecozens.co.uk) smtp.mail=sa...@thecozens.co.uk
Received: by mail-la0-f44.google.com with SMTP id eb20so2026954lab.17
        for <ukg...@googlegroups.com>; Thu, 17 Jan 2013 12:53:25 -0800 (PST)
MIME-Version: 1.0
X-Received: by 10.112.49.102 with SMTP id t6mr2720645lbn.60.1358456005830;
 Thu, 17 Jan 2013 12:53:25 -0800 (PST)
Received: by 10.112.126.243 with HTTP; Thu, 17 Jan 2013 12:53:25 -0800 (PST)
In-Reply-To: <125982b4-686f-4f34-b52b-97bf84313a23@googlegroups.com>
References: <d44f26bd-b630-45c4-8166-477c33c29bef@googlegroups.com>
	<125982b4-686f-4f34-b52b-97bf84313a23@googlegroups.com>
Date: Thu, 17 Jan 2013 20:53:25 +0000
Message-ID: <CABZCicG5RVzQKtpcjELVzSFkOsjySNW3w-D9XeKkvsND_-9e8w@mail.gmail.com>
Subject: Re: [ukgc13:8] What are the underlying issues stopping the public
 sector doing more with digital?
From: Saul Cozens <sa...@thecozens.co.uk>
To: Phil Rumens <philr...@gmail.com>
Cc: "ukg...@googlegroups.com" <ukg...@googlegroups.com>
Content-Type: multipart/alternative; boundary=bcaec5540498aba99604d3822f6e
X-Gm-Message-State: ALoCoQnnt3hX06I1K48uSUF84MuYEaNT5mf9lirepalxZBuF5KkvxYUFGyNHNmVmIJqsRB71Lb+2

--bcaec5540498aba99604d3822f6e
Content-Type: text/plain; charset=ISO-8859-1

On Thursday, January 17, 2013, Phil Rumens wrote:

> I'd like to run a session called "The Public Sector should stop slapping
> itself on the back for creating something as simple as a Facebook page and
> start delivering the digital services its customers want"
>
> I think your session covers this without being negative or sneery, which
> of course the title to mine is.
>
> On Monday, 31 December 2012 16:11:54 UTC, Saul Cozens wrote:
>>
>> And how do we tackle them?
>>
>> I wrote something on preparing for UKGovCamp 2013<http://saulcozens.co.uk/preparing-for-ukgovcamp-2013> on
>> my blog a couple of days ago but really I just want to understand what the
>> major blockers to digital transformation are and come up with the
>> mechanisms to tackle them.
>>
>> saul
>>
>  --
> You received this message because you are subscribed to the Google Groups
> "#ukgc13 United Kingdom Government Camp 2013" group.
> To post to this group, send an email to ukg...@googlegroups.com<javascript:_e({}, 'cvml', 'ukg...@googlegroups.com');>
> .
> To unsubscribe from this group, send email to
> ukg...@googlegroups.com <javascript:_e({}, 'cvml',
> 'ukgc13%2Bu...@googlegroups.com');>.
> For more options, visit https://groups.google.com/groups/opt_out.
>
>
>


-- 
--------------------------------------------------------------
mob: 07971 447167
twitter: @saulcozens
gtalk:  sa...@thecozens.co.uk
blog: www.saulcozens.co.uk
linkedin: http://uk.linkedin.com/in/saulcozens
skype: saulcozens

--bcaec5540498aba99604d3822f6e
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<br><br>On Thursday, January 17, 2013, Phil Rumens  wrote:<br><blockquote c=
lass=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;=
padding-left:1ex">I&#39;d like to run a session called &quot;The Public Sec=
tor should stop slapping itself on the back for creating something as simpl=
e as a Facebook page and start delivering the digital services its customer=
s want&quot;<br>
<br>I think your session covers this without being negative or sneery, whic=
h of course the title to mine is.<br><br>On Monday, 31 December 2012 16:11:=
54 UTC, Saul Cozens  wrote:<blockquote class=3D"gmail_quote" style=3D"margi=
n:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex">
<span style=3D"color:rgb(80,0,80);font-family:arial,sans-serif">And how do =
we tackle them?</span><div style=3D"color:rgb(80,0,80);font-family:arial,sa=
ns-serif"><br></div><div style=3D"color:rgb(80,0,80);font-family:arial,sans=
-serif">
I wrote something on=A0<a href=3D"http://saulcozens.co.uk/preparing-for-ukg=
ovcamp-2013" style=3D"color:rgb(17,85,204)" target=3D"_blank">preparing for=
 UKGovCamp 2013</a>=A0on my blog a couple of days ago=A0but really I just w=
ant to understand what the major blockers to digital transformation are and=
 come up with the mechanisms to tackle them.</div>
<div style=3D"color:rgb(80,0,80);font-family:arial,sans-serif"><br></div><d=
iv style=3D"color:rgb(80,0,80);font-family:arial,sans-serif">saul</div></bl=
ockquote>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;#ukgc13 United Kingdom Government Camp 2013&quot; group.<br>
To post to this group, send an email to <a href=3D"javascript:_e({}, &#39;c=
vml&#39;, &#39;u...@googlegroups.com&#39;);" target=3D"_blank">ukg...@googl=
egroups.com</a>.<br>
To unsubscribe from this group, send email to <a href=3D"javascript:_e({}, =
&#39;cvml&#39;, &#39;ukgc13%2...@googlegroups.com&#39;);" target=3D"_blank"=
>ukg...@googlegroups.com</a>.<br>
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
" target=3D"_blank">https://groups.google.com/groups/opt_out</a>.<br>
=A0<br>
=A0<br>
</blockquote><br><br>-- <br>-----------------------------------------------=
---------------<div>mob: 07971 447167<br>twitter: @saulcozens<br>gtalk:=A0 =
<a href=3D"mailto:sa...@thecozens.co.uk" target=3D"_blank">sa...@thecozens.=
co.uk</a><br>
blog: <a href=3D"http://www.saulcozens.co.uk" target=3D"_blank">www.saulcoz=
ens.co.uk</a><br>linkedin: <a href=3D"http://uk.linkedin.com/in/saulcozens"=
 target=3D"_blank">http://uk.linkedin.com/in/saulcozens</a><br>skype: saulc=
ozens</div>
<br>

--bcaec5540498aba99604d3822f6e--
