Date: Mon, 31 Dec 2012 08:48:43 -0800 (PST)
From: Saul Cozens <sa...@thecozens.co.uk>
To: ukg...@googlegroups.com
Message-Id: <fd82a551-7396-490c-aec2-97bef725d9d3@googlegroups.com>
In-Reply-To: <35cbc3da-79ef-4140-ae94-837c24817301@googlegroups.com>
References: <d44f26bd-b630-45c4-8166-477c33c29bef@googlegroups.com>
 <35cbc3da-79ef-4140-ae94-837c24817301@googlegroups.com>
Subject: Re: What are the underlying issues stopping the public sector doing
 more with digital?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1077_32983467.1356972523760"

------=_Part_1077_32983467.1356972523760
Content-Type: multipart/alternative; 
	boundary="----=_Part_1078_367196.1356972523760"

------=_Part_1078_367196.1356972523760
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

there is definitely a problem caused by the outsourcing of IT that has lead 
to the locking down of technology platforms and tools.  This has 
dis-empowered staff from tinkering with technology as part of their day job 
- that and the lack of time due to staffing cuts.

This also extends to the technical skills to be able to make good 
technology buying decisions - see Tom Steinberg's 
 http://www.mysociety.org/2012/06/19/can-you-recognize-the-million-pound-chair/

The question then is how do you insource the right technical understanding 
and decision making skills?

saul

On Monday, 31 December 2012 16:40:02 UTC, Phil Rumens wrote:
>
> Great post and I think you've identified many of the issues.
>
> One other may be that an existing workforce is unable or unwilling to use 
> digital.
>
>
>
------=_Part_1078_367196.1356972523760
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

there is definitely a problem caused by the outsourcing of IT that has lead=
 to the locking down of technology platforms and tools. &nbsp;This has dis-=
empowered staff from tinkering with technology as part of their day job - t=
hat and the lack of time due to staffing cuts.<div><br></div><div>This also=
 extends to the technical skills to be able to make good technology buying =
decisions - see Tom Steinberg's &nbsp;http://www.mysociety.org/2012/06/19/c=
an-you-recognize-the-million-pound-chair/</div><div><br></div><div>The ques=
tion then is how do you insource the right technical understanding and deci=
sion making skills?</div><div><br></div><div>saul<br><br>On Monday, 31 Dece=
mber 2012 16:40:02 UTC, Phil Rumens  wrote:<blockquote class=3D"gmail_quote=
" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding=
-left: 1ex;">Great post and I think you've identified many of the issues.<b=
r><br>One other may be that an existing workforce is unable or unwilling to=
 use digital.<br><br><br></blockquote></div>
------=_Part_1078_367196.1356972523760--

------=_Part_1077_32983467.1356972523760--
