Date: Mon, 31 Dec 2012 09:04:01 -0800 (PST)
From: Phil Rumens <philr...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <44a3a95c-244d-4bcf-b1fd-ed5889083730@googlegroups.com>
In-Reply-To: <fd82a551-7396-490c-aec2-97bef725d9d3@googlegroups.com>
References: <d44f26bd-b630-45c4-8166-477c33c29bef@googlegroups.com>
 <35cbc3da-79ef-4140-ae94-837c24817301@googlegroups.com>
 <fd82a551-7396-490c-aec2-97bef725d9d3@googlegroups.com>
Subject: Re: What are the underlying issues stopping the public sector doing
 more with digital?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_112_2392584.1356973441622"

------=_Part_112_2392584.1356973441622
Content-Type: multipart/alternative; 
	boundary="----=_Part_113_13957123.1356973441622"

------=_Part_113_13957123.1356973441622
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I wasn't really talking about jobs that tinker with technology as part of 
their day job I was referring more to posts in front line services.

You can have in-house support, engaged management and members but if the 
staff doing the work can't use digital tools, this would be a problem.


On Monday, 31 December 2012 16:48:43 UTC, Saul Cozens wrote:
>
> there is definitely a problem caused by the outsourcing of IT that has 
> lead to the locking down of technology platforms and tools.  This has 
> dis-empowered staff from tinkering with technology as part of their day job 
> - that and the lack of time due to staffing cuts.
>
> This also extends to the technical skills to be able to make good 
> technology buying decisions - see Tom Steinberg's  
> http://www.mysociety.org/2012/06/19/can-you-recognize-the-million-pound-chair/
>
> The question then is how do you insource the right technical understanding 
> and decision making skills?
>
> saul
>
> On Monday, 31 December 2012 16:40:02 UTC, Phil Rumens wrote:
>>
>> Great post and I think you've identified many of the issues.
>>
>> One other may be that an existing workforce is unable or unwilling to use 
>> digital.
>>
>>
>>
------=_Part_113_13957123.1356973441622
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

I wasn't really talking about jobs that  tinker with technology as part of =
their day job I was referring more to posts in front line services.<br><br>=
You can have in-house support, engaged management and members but if the st=
aff doing the work can't use digital tools, this would be a problem.<br><br=
><br>On Monday, 31 December 2012 16:48:43 UTC, Saul Cozens  wrote:<blockquo=
te class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left:=
 1px #ccc solid;padding-left: 1ex;">there is definitely a problem caused by=
 the outsourcing of IT that has lead to the locking down of technology plat=
forms and tools. &nbsp;This has dis-empowered staff from tinkering with tec=
hnology as part of their day job - that and the lack of time due to staffin=
g cuts.<div><br></div><div>This also extends to the technical skills to be =
able to make good technology buying decisions - see Tom Steinberg's &nbsp;<=
a href=3D"http://www.mysociety.org/2012/06/19/can-you-recognize-the-million=
-pound-chair/" target=3D"_blank">http://www.mysociety.org/<wbr>2012/06/19/c=
an-you-recognize-<wbr>the-million-pound-chair/</a></div><div><br></div><div=
>The question then is how do you insource the right technical understanding=
 and decision making skills?</div><div><br></div><div>saul<br><br>On Monday=
, 31 December 2012 16:40:02 UTC, Phil Rumens  wrote:<blockquote class=3D"gm=
ail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;p=
adding-left:1ex">Great post and I think you've identified many of the issue=
s.<br><br>One other may be that an existing workforce is unable or unwillin=
g to use digital.<br><br><br></blockquote></div></blockquote>
------=_Part_113_13957123.1356973441622--

------=_Part_112_2392584.1356973441622--
