Date: Thu, 17 Jan 2013 12:52:12 -0800 (PST)
From: Phil Rumens <philr...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <125982b4-686f-4f34-b52b-97bf84313a23@googlegroups.com>
In-Reply-To: <d44f26bd-b630-45c4-8166-477c33c29bef@googlegroups.com>
References: <d44f26bd-b630-45c4-8166-477c33c29bef@googlegroups.com>
Subject: Re: What are the underlying issues stopping the public sector doing
 more with digital?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1091_12682695.1358455932255"

------=_Part_1091_12682695.1358455932255
Content-Type: multipart/alternative; 
	boundary="----=_Part_1092_20315768.1358455932255"

------=_Part_1092_20315768.1358455932255
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I'd like to run a session called "The Public Sector should stop slapping 
itself on the back for creating something as simple as a Facebook page and 
start delivering the digital services its customers want"

I think your session covers this without being negative or sneery, which of 
course the title to mine is.

On Monday, 31 December 2012 16:11:54 UTC, Saul Cozens wrote:
>
> And how do we tackle them?
>
> I wrote something on preparing for UKGovCamp 2013<http://saulcozens.co.uk/preparing-for-ukgovcamp-2013> on 
> my blog a couple of days ago but really I just want to understand what the 
> major blockers to digital transformation are and come up with the 
> mechanisms to tackle them.
>
> saul
>

------=_Part_1092_20315768.1358455932255
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

I'd like to run a session called "The Public Sector should stop slapping it=
self on the back for creating something as simple as a Facebook page and st=
art delivering the digital services its customers want"<br><br>I think your=
 session covers this without being negative or sneery, which of course the =
title to mine is.<br><br>On Monday, 31 December 2012 16:11:54 UTC, Saul Coz=
ens  wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left=
: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><span style=3D"colo=
r:rgb(80,0,80);font-family:arial,sans-serif">And how do we tackle them?</sp=
an><div style=3D"color:rgb(80,0,80);font-family:arial,sans-serif"><br></div=
><div style=3D"color:rgb(80,0,80);font-family:arial,sans-serif">I wrote som=
ething on&nbsp;<a href=3D"http://saulcozens.co.uk/preparing-for-ukgovcamp-2=
013" style=3D"color:rgb(17,85,204)" target=3D"_blank">preparing for UKGovCa=
mp 2013</a>&nbsp;on my blog a couple of days ago&nbsp;but really I just wan=
t to understand what the major blockers to digital transformation are and c=
ome up with the mechanisms to tackle them.</div><div style=3D"color:rgb(80,=
0,80);font-family:arial,sans-serif"><br></div><div style=3D"color:rgb(80,0,=
80);font-family:arial,sans-serif">saul</div></blockquote>
------=_Part_1092_20315768.1358455932255--

------=_Part_1091_12682695.1358455932255--
