Date: Fri, 4 Jan 2013 22:30:50 -0800 (PST)
From: bvp...@googlemail.com
To: ukg...@googlegroups.com
Message-Id: <05edbeb5-5e13-4e61-bda4-8319488e3641@googlegroups.com>
In-Reply-To: <d44f26bd-b630-45c4-8166-477c33c29bef@googlegroups.com>
References: <d44f26bd-b630-45c4-8166-477c33c29bef@googlegroups.com>
Subject: Re: What are the underlying issues stopping the public sector doing
 more with digital?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_66_20110121.1357367450178"

------=_Part_66_20110121.1357367450178
Content-Type: multipart/alternative; 
	boundary="----=_Part_67_30575729.1357367450178"

------=_Part_67_30575729.1357367450178
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit


What is digital transformation? Is it simply streamlined self-service and 
mediated transactions and engaging with the digitally endowed (with a bit 
of leg up for the unconnected)? If so, it's not really transformation. 

At a localgovcamp last year we started to have a discussion about a new 
civic and service architecture - because frankly our government and service 
structures would be recognisable to the victorians even if the means of 
communication have changed and processes are automated. There is a natural 
but unhelpful division between government and business - most socially 
useful infromation is held by businesses but there is no equivalent of open 
data that reveals commercially garnered insight in the same way that 
government is gradually opening up publically collected information, or 
alternative models for individuals, groups, communities and places to be 
served without going through the right fully publically funded front door. 
There are a few examples - apps and sat nav - but this isn't the normal 
model. This, for me, is the main blocker for true digital transformation. 
Until there is a clear vision of a new architecture, that incorporates 
private/commercial as well as social/personal, the best we can achieve is 
refining what we have, not transforming.

------=_Part_67_30575729.1357367450178
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<br>What is digital transformation? Is it simply streamlined self-service a=
nd mediated transactions and engaging with the digitally endowed (with a bi=
t of leg up for the unconnected)? If so, it's not really transformation. <b=
r><br>At a localgovcamp last year we started to have a discussion about a n=
ew civic and service architecture - because frankly our government and serv=
ice structures would be recognisable to the victorians even if the means of=
 communication have changed and processes are automated. There is a natural=
 but unhelpful division between government and business - most socially use=
ful infromation is held by businesses but there is no equivalent of open da=
ta that reveals commercially garnered insight in the same way that governme=
nt is gradually opening up publically collected information, or alternative=
 models for individuals, groups, communities and places to be served withou=
t going through the right fully publically funded front door. There are a f=
ew examples - apps and sat nav - but this isn't the normal model. This, for=
 me, is the main blocker for true digital transformation. Until there is a =
clear vision of a new architecture, that incorporates private/commercial as=
 well as social/personal, the best we can achieve is refining what we have,=
 not transforming.<br>
------=_Part_67_30575729.1357367450178--

------=_Part_66_20110121.1357367450178--
