Date: Mon, 31 Dec 2012 08:11:54 -0800 (PST)
From: Saul Cozens <sa...@thecozens.co.uk>
To: ukg...@googlegroups.com
Message-Id: <d44f26bd-b630-45c4-8166-477c33c29bef@googlegroups.com>
Subject: What are the underlying issues stopping the public sector doing
 more with digital?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1238_24246470.1356970314426"

------=_Part_1238_24246470.1356970314426
Content-Type: multipart/alternative; 
	boundary="----=_Part_1239_25412664.1356970314426"

------=_Part_1239_25412664.1356970314426
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

And how do we tackle them?

I wrote something on preparing for UKGovCamp 2013<http://saulcozens.co.uk/preparing-for-ukgovcamp-2013> on 
my blog a couple of days ago but really I just want to understand what the 
major blockers to digital transformation are and come up with the 
mechanisms to tackle them.

saul

------=_Part_1239_25412664.1356970314426
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<span style="color: rgb(80, 0, 80); font-family: arial, sans-serif;">And how do we tackle them?</span><div style="color: rgb(80, 0, 80); font-family: arial, sans-serif;"><br></div><div style="color: rgb(80, 0, 80); font-family: arial, sans-serif;">I wrote something on&nbsp;<a href="http://saulcozens.co.uk/preparing-for-ukgovcamp-2013" target="_blank" style="color: rgb(17, 85, 204);">preparing for UKGovCamp 2013</a>&nbsp;on my blog a couple of days ago&nbsp;but really I just want to understand what the major blockers to digital transformation are and come up with the mechanisms to tackle them.</div><div style="color: rgb(80, 0, 80); font-family: arial, sans-serif;"><br></div><div style="color: rgb(80, 0, 80); font-family: arial, sans-serif;">saul</div>
------=_Part_1239_25412664.1356970314426--

------=_Part_1238_24246470.1356970314426--
