Date: Mon, 14 Jan 2013 05:30:46 -0800 (PST)
From: Richard Veevers <richard...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <b5ea4b41-810b-4f04-8a99-c05f3f2e361a@googlegroups.com>
In-Reply-To: <7071EEEF6FB5B74A8CED3C1CDE7942D20F6DB4FD@MAILSERVER.bbc-cs.bbc.net>
References: <d44f26bd-b630-45c4-8166-477c33c29bef@googlegroups.com>
 <35cbc3da-79ef-4140-ae94-837c24817301@googlegroups.com>
 <fd82a551-7396-490c-aec2-97bef725d9d3@googlegroups.com>
 <97b5d9e9-5494-4c52-9f05-f86a02be24e0@googlegroups.com>
 <7071EEEF6FB5B74A8CED3C1CDE7942D20F6DB4FD@MAILSERVER.bbc-cs.bbc.net>
Subject: Re: [ukgc13:83] Re: What are the underlying issues stopping the
 public sector doing more with digital?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_155_17788091.1358170246739"

------=_Part_155_17788091.1358170246739
Content-Type: multipart/alternative; 
	boundary="----=_Part_156_28018241.1358170246739"

------=_Part_156_28018241.1358170246739
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Peter, 
Thanks for your comments.
My concern about this session was that I'd sound negative and more 
interested in whining than finding solutions. 
Your notes help me formulate my ideas and hopefullly encourage a coherent 
debate, with a definite outcome. I was unsure if I could bring anything to 
this session, the more I read the more I'm looking to engaging with the 
other participants.
Cheers
Richard Veevers

On Monday, 14 January 2013 10:11:41 UTC, Peter Olding wrote:

>  Couple of things here, I sence a feeling that IT and especially 
> outsourced IT is taking the blame here. I do not think that is the case.
>
> Firstly you talk about LG digipeeps to make alliances with IT. Now I often 
> wonder if I'm in the minority here and being a 'digipeep' who works within 
> IT. I'm shocked that there is a feeling that IT are people who block 
> things. To me that would say more about the culture and set up in your 
> orginasation that about us IT people in general.
>
> Secondly the talking about the locking down of IT tools following 
> outsourcing and the loss of in-house expertise. Again I would say that this 
> is more about your organisation and the way you work with any outsourcing 
> company. I spend 23 years in LG and was outsourced two years ago. Both 
> organisations, the LG and the private company need to work together. The 
> outsoucing deal must be more than just the private company running systems, 
> fixing PC's etc. The LG must realise that innovation is a key ingreadient 
> to making the deal work and the private company must also realise that if 
> they innovate better ways for the LG to do its core business then the 
> publicity that something like that would generate would be good for both 
> parties. 
>
> Peter Olding
> Senior Application Engineer, Mouchel
>
>
> T: 01202 943413
>
> E: pe...@mouchel.com <javascript:> | W: www.mouchel.com / 
> www.bournemouth.gov.uk
> E: pe...@bournemouth.gov.uk <javascript:>
>
> Our values: innovation | excellence | integrity | responsibility
>
>
>
>
>
> -----Original Message-----
> From: u...@googlegroups.com <javascript:> on behalf of 
> v...@boilerhouse.co.uk <javascript:>
> Sent: Sun 13/01/2013 11:15 AM
> To: u...@googlegroups.com <javascript:>
> Subject: [ukgc13:83] Re: What are the underlying issues stopping the 
> public sector doing more with digital?
>
> This is the loop that central gov has gone round (outsourcing and loss of
> in-house expertise) and why they needed GDS. Maybe there's still time to
> retain/build digital skills within local gov. Ironically some of the best
> LG digipeeps have jumped into GDS..... Important also for LG digipeeps make
> alliances with IT and not see them simply as the blockers, even though this
> has been known ! Looking forward to this discussion, count me in.
>
> On Monday, December 31, 2012 4:48:43 PM UTC, Saul Cozens wrote:
> >
> > there is definitely a problem caused by the outsourcing of IT that has
> > lead to the locking down of technology platforms and tools.  This has
> > dis-empowered staff from tinkering with technology as part of their day 
> job
> > - that and the lack of time due to staffing cuts.
> >
> > This also extends to the technical skills to be able to make good
> > technology buying decisions - see Tom Steinberg's 
> > 
> http://www.mysociety.org/2012/06/19/can-you-recognize-the-million-pound-chair/
> >
> > The question then is how do you insource the right technical 
> understanding
> > and decision making skills?
> >
> > saul
> >
> > On Monday, 31 December 2012 16:40:02 UTC, Phil Rumens wrote:
> >>
> >> Great post and I think you've identified many of the issues.
> >>
> >> One other may be that an existing workforce is unable or unwilling to 
> use
> >> digital.
> >>
> >>
> >>
>
> --
> You received this message because you are subscribed to the Google Groups 
> "#ukgc13 United Kingdom Government Camp 2013" group.
> To post to this group, send an email to u...@googlegroups.com<javascript:>
> .
> To unsubscribe from this group, send email to 
> ukg...@googlegroups.com <javascript:>.
> For more options, visit https://groups.google.com/groups/opt_out.
>
>
>
>
> ______________________________________________________________________
> This email has been scanned by the Symantec Email Security.cloud service.
> For more information please visit http://www.symanteccloud.com
> ______________________________________________________________________
>
>
> **********************************************************************
> This email and any files transmitted with it are confidential and
> intended solely for the use of the individual or entity to whom they
> are addressed. If you have received this email in error please notify
> the system manager.
>
> This footnote also confirms that this email message has been checked 
>
> for the presence of computer viruses.
>
>
> **********************************************************************
>

------=_Part_156_28018241.1358170246739
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<DIV>Hi Peter, </DIV>
<DIV>Thanks for your comments.</DIV>
<DIV>My concern about this session was that I'd sound negative and&nbsp;mor=
e interested in whining than finding solutions. </DIV>
<DIV>Your notes help me formulate my ideas and hopefullly&nbsp;encourage a =
coherent debate, with a definite outcome. I was unsure if I could bring any=
thing to this session, the more I read the more I'm looking to engaging wit=
h the other participants.</DIV>
<DIV>Cheers</DIV>
<DIV>Richard Veevers</DIV>
<DIV><BR>On Monday, 14 January 2013 10:11:41 UTC, Peter Olding wrote:</DIV>
<BLOCKQUOTE style=3D"BORDER-LEFT: #ccc 1px solid; MARGIN: 0px 0px 0px 0.8ex=
; PADDING-LEFT: 1ex" class=3Dgmail_quote>
<DIV>
<P><FONT size=3D2>Couple of things here, I sence a feeling that IT and espe=
cially outsourced IT is taking the blame here. I do not think that is the c=
ase.<BR><BR>Firstly you talk about LG digipeeps to make alliances with IT. =
Now I often wonder if I'm in the minority here and being a 'digipeep' who w=
orks within IT. I'm shocked that there is a feeling that IT are people who =
block things. To me that would say more about the culture and set up in you=
r orginasation that about us IT people in general.<BR><BR>Secondly the talk=
ing about the locking down of IT tools following outsourcing and the loss o=
f in-house expertise. Again I would say that this is more about your organi=
sation and the way you work with any outsourcing company. I spend 23 years =
in LG and was outsourced two years ago. Both organisations, the LG and the =
private company need to work together. The outsoucing deal must be more tha=
n just the private company running systems, fixing PC's etc. The LG must re=
alise that innovation is a key ingreadient to making the deal work and the =
private company must also realise that if they innovate better ways for the=
 LG to do its core business then the publicity that something like that wou=
ld generate would be good for both parties.&nbsp;<BR><BR>Peter Olding<BR>Se=
nior Application Engineer, Mouchel<BR><BR><BR>T: 01202 943413<BR><BR>E: <A =
href=3D"javascript:" target=3D_blank gdf-obfuscated-mailto=3D"qqZtUSjk9ugJ"=
>pe...@mouchel.com</A> | W: <A href=3D"http://www.mouchel.com" target=3D_bl=
ank>www.mouchel.com</A> / <A href=3D"http://www.bournemouth.gov.uk" target=
=3D_blank>www.bournemouth.gov.uk</A><BR>E: <A href=3D"javascript:" target=
=3D_blank gdf-obfuscated-mailto=3D"qqZtUSjk9ugJ">pe...@bournemouth.gov.uk</=
A><BR><BR>Our values: innovation | excellence | integrity | responsibility<=
BR><BR><BR><BR><BR><BR>-----Original Message-----<BR>From: <A href=3D"javas=
cript:" target=3D_blank gdf-obfuscated-mailto=3D"qqZtUSjk9ugJ">u...@googleg=
roups.com</A> on behalf of <A href=3D"javascript:" target=3D_blank gdf-obfu=
scated-mailto=3D"qqZtUSjk9ugJ">v...@boilerhouse.co.uk</A><BR>Sent: Sun 13/0=
1/2013 11:15 AM<BR>To: <A href=3D"javascript:" target=3D_blank gdf-obfuscat=
ed-mailto=3D"qqZtUSjk9ugJ">u...@googlegroups.com</A><BR>Subject: [ukgc13:83=
] Re: What are the underlying issues stopping the public sector doing more =
with digital?<BR><BR>This is the loop that central gov has gone round (outs=
ourcing and loss of<BR>in-house expertise) and why they needed GDS. Maybe t=
here's still time to<BR>retain/build digital skills within local gov. Ironi=
cally some of the best<BR>LG digipeeps have jumped into GDS..... Important =
also for LG digipeeps make<BR>alliances with IT and not see them simply as =
the blockers, even though this<BR>has been known ! Looking forward to this =
discussion, count me in.<BR><BR>On Monday, December 31, 2012 4:48:43 PM UTC=
, Saul Cozens wrote:<BR>&gt;<BR>&gt; there is definitely a problem caused b=
y the outsourcing of IT that has<BR>&gt; lead to the locking down of techno=
logy platforms and tools.&nbsp; This has<BR>&gt; dis-empowered staff from t=
inkering with technology as part of their day job<BR>&gt; - that and the la=
ck of time due to staffing cuts.<BR>&gt;<BR>&gt; This also extends to the t=
echnical skills to be able to make good<BR>&gt; technology buying decisions=
 - see Tom Steinberg's&nbsp;<BR>&gt; <A href=3D"http://www.mysociety.org/20=
12/06/19/can-you-recognize-the-million-pound-chair/" target=3D_blank>http:/=
/www.mysociety.org/2012/<WBR>06/19/can-you-recognize-the-<WBR>million-pound=
-chair/</A><BR>&gt;<BR>&gt; The question then is how do you insource the ri=
ght technical understanding<BR>&gt; and decision making skills?<BR>&gt;<BR>=
&gt; saul<BR>&gt;<BR>&gt; On Monday, 31 December 2012 16:40:02 UTC, Phil Ru=
mens wrote:<BR>&gt;&gt;<BR>&gt;&gt; Great post and I think you've identifie=
d many of the issues.<BR>&gt;&gt;<BR>&gt;&gt; One other may be that an exis=
ting workforce is unable or unwilling to use<BR>&gt;&gt; digital.<BR>&gt;&g=
t;<BR>&gt;&gt;<BR>&gt;&gt;<BR><BR>--<BR>You received this message because y=
ou are subscribed to the Google Groups "#ukgc13 United Kingdom Government C=
amp 2013" group.<BR>To post to this group, send an email to <A href=3D"java=
script:" target=3D_blank gdf-obfuscated-mailto=3D"qqZtUSjk9ugJ">u...@google=
groups.com</A>.<BR>To unsubscribe from this group, send email to <A href=3D=
"javascript:" target=3D_blank gdf-obfuscated-mailto=3D"qqZtUSjk9ugJ">ukgc13=
+un...@<WBR>googlegroups.com</A>.<BR>For more options, visit <A href=3D"htt=
ps://groups.google.com/groups/opt_out" target=3D_blank>https://groups.googl=
e.com/<WBR>groups/opt_out</A>.<BR><BR><BR><BR><BR>_________________________=
_____<WBR>______________________________<WBR>__________<BR>This email has b=
een scanned by the Symantec Email Security.cloud service.<BR>For more infor=
mation please visit <A href=3D"http://www.symanteccloud.com" target=3D_blan=
k>http://www.symanteccloud.com</A><BR>______________________________<WBR>__=
____________________________<WBR>__________<BR><BR><BR></FONT></P>
<P>******************************<WBR>******************************<WBR>**=
********<BR>This email and any files transmitted with it are confidential a=
nd<BR>intended solely for the use of the individual or entity to whom they<=
BR>are addressed. If you have received this email in error please notify<BR=
>the system manager.</P>
<P>This footnote also confirms that this email message has been checked </P=
>
<P>for the presence of computer viruses.</P>
<P><BR>******************************<WBR>******************************<WB=
R>**********</P></DIV></BLOCKQUOTE>
------=_Part_156_28018241.1358170246739--

------=_Part_155_17788091.1358170246739--
