X-Received: by 10.224.218.2 with SMTP id ho2mr29529386qab.8.1357296590508;
        Fri, 04 Jan 2013 02:49:50 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.16.37 with SMTP id c5ls6619681qed.80.gmail; Fri, 04 Jan
 2013 02:49:49 -0800 (PST)
X-Received: by 10.224.218.2 with SMTP id ho2mr29529371qab.8.1357296589949;
        Fri, 04 Jan 2013 02:49:49 -0800 (PST)
X-Received: by 10.224.218.2 with SMTP id ho2mr29529367qab.8.1357296589763;
        Fri, 04 Jan 2013 02:49:49 -0800 (PST)
Return-Path: <punto...@gmail.com>
Received: from mail-qa0-f52.google.com (mail-qa0-f52.google.com [209.85.216.52])
        by gmr-mx.google.com with ESMTPS id eb7si3953430qcb.3.2013.01.04.02.49.49
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 04 Jan 2013 02:49:49 -0800 (PST)
Received-SPF: pass (google.com: domain of punto...@gmail.com designates 209.85.216.52 as permitted sender) client-ip=209.85.216.52;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of punto...@gmail.com designates 209.85.216.52 as permitted sender) smtp.mail=punto...@gmail.com; dkim=pass head...@gmail.com
Received: by mail-qa0-f52.google.com with SMTP id d13so10500577qak.11
        for <ukg...@googlegroups.com>; Fri, 04 Jan 2013 02:49:49 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type;
        bh=M2WtDe4Hk4VgGDlwNvHvSKgEmCZMUk7tWc37OuzdyZM=;
        b=q9Z2KYO4WX2CXP4OcrvADhM+2wSxWUfLq1/l8w5Svf9P32gpQBxvPVVboqEewX1BTk
         Z5HYxRrNdKPkXbLDbJ2hSo8DixtwvOg4b1Tt+rmYMbDtuKhSU/E7iu6RTI+RzsMaYa/3
         KPuf5/BktaF5KBCSBzJTmcQOBoLHR51J5ZzhF2fdAJTWFBRRRWzJ/yYhDnef2TUwMWE1
         OiXegRABCwo0M+sHWffzRndBvXADiLsdEbwKSPsDYULyRWC1aOQp70VYgZanqS9Yce6w
         GD/f82MPrUG0QhTPSYrd60vk83w9giilvgBc1i4Uuucs61LXlDvLBmJ8lPGjPJuu1dxN
         afRA==
MIME-Version: 1.0
Received: by 10.224.184.130 with SMTP id ck2mr30826874qab.41.1357296589658;
 Fri, 04 Jan 2013 02:49:49 -0800 (PST)
Received: by 10.49.14.69 with HTTP; Fri, 4 Jan 2013 02:49:49 -0800 (PST)
In-Reply-To: <e49e9577-7f0d-4d3d-b6a4-4684c7497fed@googlegroups.com>
References: <d44f26bd-b630-45c4-8166-477c33c29bef@googlegroups.com>
	<35cbc3da-79ef-4140-ae94-837c24817301@googlegroups.com>
	<fd82a551-7396-490c-aec2-97bef725d9d3@googlegroups.com>
	<44a3a95c-244d-4bcf-b1fd-ed5889083730@googlegroups.com>
	<93332d02-7262-4664-84a2-1b0c8e71f707@googlegroups.com>
	<c6b51e81-7eda-4d21-b7d5-baf9b2afa821@googlegroups.com>
	<7f93fe2f-8b8a-4ba8-906d-359f8078b71f@googlegroups.com>
	<e49e9577-7f0d-4d3d-b6a4-4684c7497fed@googlegroups.com>
Date: Fri, 4 Jan 2013 10:49:49 +0000
Message-ID: <CA+oG9b12uQ5A5cnpX6AgDmvLHLdAsYr2+S5bzJdCNYLgNPt1dQ@mail.gmail.com>
Subject: Re: [ukgc13:16] Re: What are the underlying issues stopping the
 public sector doing more with digital?
From: Giuseppe Sollazzo <punto...@gmail.com>
To: Mark Braggins <bilbob...@btinternet.com>
Cc: ukg...@googlegroups.com
Content-Type: multipart/alternative; boundary=20cf30334c5b14db0d04d2743df4

--20cf30334c5b14db0d04d2743df4
Content-Type: text/plain; charset=ISO-8859-1

Can I add: total lack of internal support networks?
If you do something digital, it's up to you, and at best it will be
ignored. Possibly fought against, especially when seen as "dangerous". But
people will rarely be allocated resources (by which I mean: 2-3 people to
work on the issue together, being that even just 1 hour per week).
As a result, digital innovators most of the time end up working alone, and
this affects motivation and outcomes.



On Thu, Jan 3, 2013 at 7:45 AM, Mark Braggins
<bilbob...@btinternet.com>wrote:

> I reckon there are lots of reasons, which vary between organisations. As
> well as your list, there's also stuff like:
>
>    -
>
> --
Giuseppe Sollazzo
- http://www.puntofisso.net
- http://twitter.com/puntofisso

My newsletter is available at: http://tinyletter.com/puntofisso

"Gorau chwarae, cyd chwarae'"

--20cf30334c5b14db0d04d2743df4
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Can I add: total lack of internal support networks?<br>If you do something =
digital, it&#39;s up to you, and at best it will be ignored. Possibly fough=
t against, especially when seen as &quot;dangerous&quot;. But people will r=
arely be allocated resources (by which I mean: 2-3 people to work on the is=
sue together, being that even just 1 hour per week).<div>
As a result, digital innovators most of the time end up working alone, and =
this affects motivation and outcomes.</div><div><br></div><div><br><br><div=
 class=3D"gmail_quote">On Thu, Jan 3, 2013 at 7:45 AM, Mark Braggins <span =
dir=3D"ltr">&lt;<a href=3D"mailto:bilbob...@btinternet.com" target=3D"_blan=
k">bilbob...@btinternet.com</a>&gt;</span> wrote:<br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex"><div>I reckon there are lots of reasons, whi=
ch vary between organisations. As well as your list, there&#39;s also stuff=
 like:</div>
<div><ul><li><br></li></ul></div></blockquote></div>-- <br>Giuseppe Sollazz=
o<br>- <a href=3D"http://www.puntofisso.net" target=3D"_blank">http://www.p=
untofisso.net</a><br>- <a href=3D"http://twitter.com/puntofisso" target=3D"=
_blank">http://twitter.com/puntofisso</a><br>
<br>My newsletter is available at: <a href=3D"http://tinyletter.com/puntofi=
sso" target=3D"_blank">http://tinyletter.com/puntofisso</a><br><br>&quot;<s=
pan style=3D"font-family:sans-serif;font-size:13px;line-height:19px;backgro=
und-color:rgb(255,255,255)">Gorau chwarae, cyd chwarae&#39;</span>&quot;<br=
>
<br>
</div>

--20cf30334c5b14db0d04d2743df4--
