Date: Mon, 31 Dec 2012 09:25:42 -0800 (PST)
From: Phil Rumens <philr...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <c6b51e81-7eda-4d21-b7d5-baf9b2afa821@googlegroups.com>
In-Reply-To: <93332d02-7262-4664-84a2-1b0c8e71f707@googlegroups.com>
References: <d44f26bd-b630-45c4-8166-477c33c29bef@googlegroups.com>
 <35cbc3da-79ef-4140-ae94-837c24817301@googlegroups.com>
 <fd82a551-7396-490c-aec2-97bef725d9d3@googlegroups.com>
 <44a3a95c-244d-4bcf-b1fd-ed5889083730@googlegroups.com>
 <93332d02-7262-4664-84a2-1b0c8e71f707@googlegroups.com>
Subject: Re: What are the underlying issues stopping the public sector doing
 more with digital?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_113_19286098.1356974742375"

------=_Part_113_19286098.1356974742375
Content-Type: multipart/alternative; 
	boundary="----=_Part_114_5650560.1356974742375"

------=_Part_114_5650560.1356974742375
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Does this mean that it might take years, or a clear-out of some staff 
before the public sector can fully utilise the potential of digital?


On Monday, 31 December 2012 17:10:13 UTC, Saul Cozens wrote:
>
> Yeah so was I.
>
> I keep thinking back to the early days of desktop PCs for everyone, when 
> everyone who used Excel knew enough to be able to create a spreadsheet that 
> would help them do their job better.
>
> I'm not sure if it's just a pipe dream, but I'd like to see everyone have 
> the same level of confidence in using online tools as many frontline staff 
> used to have with desktop tools.
>
> saul
>
> On Monday, 31 December 2012 17:04:01 UTC, Phil Rumens wrote:
>>
>> I wasn't really talking about jobs that tinker with technology as part of 
>> their day job I was referring more to posts in front line services.
>>
>> You can have in-house support, engaged management and members but if the 
>> staff doing the work can't use digital tools, this would be a problem.
>>
>>
>> On Monday, 31 December 2012 16:48:43 UTC, Saul Cozens wrote:
>>>
>>> there is definitely a problem caused by the outsourcing of IT that has 
>>> lead to the locking down of technology platforms and tools.  This has 
>>> dis-empowered staff from tinkering with technology as part of their day job 
>>> - that and the lack of time due to staffing cuts.
>>>
>>> This also extends to the technical skills to be able to make good 
>>> technology buying decisions - see Tom Steinberg's  
>>> http://www.mysociety.org/2012/06/19/can-you-recognize-the-million-pound-chair/
>>>
>>> The question then is how do you insource the right technical 
>>> understanding and decision making skills?
>>>
>>> saul
>>>
>>> On Monday, 31 December 2012 16:40:02 UTC, Phil Rumens wrote:
>>>>
>>>> Great post and I think you've identified many of the issues.
>>>>
>>>> One other may be that an existing workforce is unable or unwilling to 
>>>> use digital.
>>>>
>>>>
>>>>
------=_Part_114_5650560.1356974742375
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Does this mean that it might take years, or a clear-out of some staff befor=
e the public sector can fully utilise the potential of digital?<br><br><br>=
On Monday, 31 December 2012 17:10:13 UTC, Saul Cozens  wrote:<blockquote cl=
ass=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px =
#ccc solid;padding-left: 1ex;">Yeah so was I.<div><br></div><div>I keep thi=
nking back to the early days of desktop PCs for everyone, when everyone who=
 used Excel knew enough to be able to create a spreadsheet that would help =
them do their job better.</div><div><br></div><div>I'm not sure if it's jus=
t a pipe dream, but I'd like to see everyone have the same level of confide=
nce in using online tools as many frontline staff used to have with desktop=
 tools.</div><div><br></div><div>saul<br><br>On Monday, 31 December 2012 17=
:04:01 UTC, Phil Rumens  wrote:<blockquote class=3D"gmail_quote" style=3D"m=
argin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex">I wa=
sn't really talking about jobs that  tinker with technology as part of thei=
r day job I was referring more to posts in front line services.<br><br>You =
can have in-house support, engaged management and members but if the staff =
doing the work can't use digital tools, this would be a problem.<br><br><br=
>On Monday, 31 December 2012 16:48:43 UTC, Saul Cozens  wrote:<blockquote c=
lass=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #c=
cc solid;padding-left:1ex">there is definitely a problem caused by the outs=
ourcing of IT that has lead to the locking down of technology platforms and=
 tools. &nbsp;This has dis-empowered staff from tinkering with technology a=
s part of their day job - that and the lack of time due to staffing cuts.<d=
iv><br></div><div>This also extends to the technical skills to be able to m=
ake good technology buying decisions - see Tom Steinberg's &nbsp;<a href=3D=
"http://www.mysociety.org/2012/06/19/can-you-recognize-the-million-pound-ch=
air/" target=3D"_blank">http://www.mysociety.org/<wbr>2012/06/19/can-you-re=
cognize-<wbr>the-million-pound-chair/</a></div><div><br></div><div>The ques=
tion then is how do you insource the right technical understanding and deci=
sion making skills?</div><div><br></div><div>saul<br><br>On Monday, 31 Dece=
mber 2012 16:40:02 UTC, Phil Rumens  wrote:<blockquote class=3D"gmail_quote=
" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-le=
ft:1ex">Great post and I think you've identified many of the issues.<br><br=
>One other may be that an existing workforce is unable or unwilling to use =
digital.<br><br><br></blockquote></div></blockquote></blockquote></div></bl=
ockquote>
------=_Part_114_5650560.1356974742375--

------=_Part_113_19286098.1356974742375--
