Date: Sun, 13 Jan 2013 03:15:46 -0800 (PST)
From: v.sa...@boilerhouse.co.uk
To: ukg...@googlegroups.com
Message-Id: <97b5d9e9-5494-4c52-9f05-f86a02be24e0@googlegroups.com>
In-Reply-To: <fd82a551-7396-490c-aec2-97bef725d9d3@googlegroups.com>
References: <d44f26bd-b630-45c4-8166-477c33c29bef@googlegroups.com>
 <35cbc3da-79ef-4140-ae94-837c24817301@googlegroups.com>
 <fd82a551-7396-490c-aec2-97bef725d9d3@googlegroups.com>
Subject: Re: What are the underlying issues stopping the public sector doing
 more with digital?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2236_28358963.1358075746416"

------=_Part_2236_28358963.1358075746416
Content-Type: multipart/alternative; 
	boundary="----=_Part_2237_21948163.1358075746416"

------=_Part_2237_21948163.1358075746416
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

This is the loop that central gov has gone round (outsourcing and loss of 
in-house expertise) and why they needed GDS. Maybe there's still time to 
retain/build digital skills within local gov. Ironically some of the best 
LG digipeeps have jumped into GDS..... Important also for LG digipeeps make 
alliances with IT and not see them simply as the blockers, even though this 
has been known ! Looking forward to this discussion, count me in.

On Monday, December 31, 2012 4:48:43 PM UTC, Saul Cozens wrote:
>
> there is definitely a problem caused by the outsourcing of IT that has 
> lead to the locking down of technology platforms and tools.  This has 
> dis-empowered staff from tinkering with technology as part of their day job 
> - that and the lack of time due to staffing cuts.
>
> This also extends to the technical skills to be able to make good 
> technology buying decisions - see Tom Steinberg's  
> http://www.mysociety.org/2012/06/19/can-you-recognize-the-million-pound-chair/
>
> The question then is how do you insource the right technical understanding 
> and decision making skills?
>
> saul
>
> On Monday, 31 December 2012 16:40:02 UTC, Phil Rumens wrote:
>>
>> Great post and I think you've identified many of the issues.
>>
>> One other may be that an existing workforce is unable or unwilling to use 
>> digital.
>>
>>
>>
------=_Part_2237_21948163.1358075746416
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

This is the loop that central gov has gone round (outsourcing and loss of i=
n-house expertise) and why they needed GDS. Maybe there's still time to ret=
ain/build digital skills within local gov. Ironically some of the best LG d=
igipeeps have jumped into GDS..... Important also for LG digipeeps make all=
iances with IT and not see them simply as the blockers, even though this ha=
s been known ! Looking forward to this discussion, count me in.<br><br>On M=
onday, December 31, 2012 4:48:43 PM UTC, Saul Cozens wrote:<blockquote clas=
s=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #c=
cc solid;padding-left: 1ex;">there is definitely a problem caused by the ou=
tsourcing of IT that has lead to the locking down of technology platforms a=
nd tools. &nbsp;This has dis-empowered staff from tinkering with technology=
 as part of their day job - that and the lack of time due to staffing cuts.=
<div><br></div><div>This also extends to the technical skills to be able to=
 make good technology buying decisions - see Tom Steinberg's &nbsp;<a href=
=3D"http://www.mysociety.org/2012/06/19/can-you-recognize-the-million-pound=
-chair/" target=3D"_blank">http://www.mysociety.org/<wbr>2012/06/19/can-you=
-recognize-<wbr>the-million-pound-chair/</a></div><div><br></div><div>The q=
uestion then is how do you insource the right technical understanding and d=
ecision making skills?</div><div><br></div><div>saul<br><br>On Monday, 31 D=
ecember 2012 16:40:02 UTC, Phil Rumens  wrote:<blockquote class=3D"gmail_qu=
ote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding=
-left:1ex">Great post and I think you've identified many of the issues.<br>=
<br>One other may be that an existing workforce is unable or unwilling to u=
se digital.<br><br><br></blockquote></div></blockquote>
------=_Part_2237_21948163.1358075746416--

------=_Part_2236_28358963.1358075746416--
