Date: Fri, 4 Jan 2013 05:19:52 -0800 (PST)
From: Mark Braggins <bilbob...@btinternet.com>
To: ukg...@googlegroups.com
Message-Id: <658ee132-e84d-4cbe-afa2-6b277ea83d83@googlegroups.com>
In-Reply-To: <e49e9577-7f0d-4d3d-b6a4-4684c7497fed@googlegroups.com>
References: <d44f26bd-b630-45c4-8166-477c33c29bef@googlegroups.com>
 <35cbc3da-79ef-4140-ae94-837c24817301@googlegroups.com>
 <fd82a551-7396-490c-aec2-97bef725d9d3@googlegroups.com>
 <44a3a95c-244d-4bcf-b1fd-ed5889083730@googlegroups.com>
 <93332d02-7262-4664-84a2-1b0c8e71f707@googlegroups.com>
 <c6b51e81-7eda-4d21-b7d5-baf9b2afa821@googlegroups.com>
 <7f93fe2f-8b8a-4ba8-906d-359f8078b71f@googlegroups.com>
 <e49e9577-7f0d-4d3d-b6a4-4684c7497fed@googlegroups.com>
Subject: Re: What are the underlying issues stopping the public sector doing
 more with digital?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_50_27662712.1357305592388"

------=_Part_50_27662712.1357305592388
Content-Type: multipart/alternative; 
	boundary="----=_Part_51_30552530.1357305592388"

------=_Part_51_30552530.1357305592388
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I did blog it at: http://markbraggins.com/doing-more-with-digital/

On Thursday, January 3, 2013 7:45:09 AM UTC, Mark Braggins wrote:
>
> I reckon there are lots of reasons, which vary between organisations. As 
> well as your list, there's also stuff like:
>
>    - Practicalities
>       - Many public sector orgs still uses old browsers - like IE7 - 
>       which discourage innovation
>       - Thin client (ok, dumb terminal), elderly Intranets and lack of 
>       sound cards present obstacles to use of multimedia internally
>       - Concern within IT that social media content takes lots of storage 
>       space and eats bandwidth
>    - Culture
>    - open by default will take years to become common practice - even 
>       with buy in at senior level, it will take time to permeate middle 
>       management ranks
>       - low take up of digital at an individual level results in 
>       evangelists being a small, albeit vocal, minority
>       - socia media still 'something that corporate comms does' in many 
>       orgs
>       - digital evangelism by 'the usual suspects' can be 
>       counter-productive, with proponents seen to be single-issue, 'scratched 
>       records'
>       - gov and localgov are not traditionally risk-takers, so people are 
>       often more inclined to wait for instruction than try new stuff
>       - policies written ages ago, and not updated to take account of the 
>       new realities
>       - policies written by senior staff rather than practitioners 
>       - Conflict for infrastructure guardians - radical change disrupts 
>    - lack of time to stop and think - focus on delivering the service 
>    (turning the handle) rather than thinking of different ways to achieve an 
>    end (or even redefining the end)
>    - there's always something more urgent
>    - digital activists need to speak 'business', not geek
>    - Not enough positive case studies - yet
>    
> I might have a go at blogging this if I get time
>
> On Monday, December 31, 2012 5:32:50 PM UTC, Saul Cozens wrote:
>>
>> I'd like to hear other people's opinions, but yes, I think it would take 
>> years (and perhaps some clearing out), but any cultural change within any 
>> organisation takes time.  
>>
>> My opinion is that the first steps towards this is to restructure the way 
>> that IT is provided within (local) government. I think I need to write up 
>> the blog post that's in my head on how Enterprise IT culture has turned IT 
>> from a tool into a machine.  Tools are adapted by those that use them, 
>> while machines are tended by operators.
>>
>> saul
>>
>> On Monday, 31 December 2012 17:25:42 UTC, Phil Rumens wrote:
>>>
>>> Does this mean that it might take years, or a clear-out of some staff 
>>> before the public sector can fully utilise the potential of digital?
>>>
>>>
>>> On Monday, 31 December 2012 17:10:13 UTC, Saul Cozens wrote:
>>>>
>>>> Yeah so was I.
>>>>
>>>> I keep thinking back to the early days of desktop PCs for everyone, 
>>>> when everyone who used Excel knew enough to be able to create a spreadsheet 
>>>> that would help them do their job better.
>>>>
>>>> I'm not sure if it's just a pipe dream, but I'd like to see everyone 
>>>> have the same level of confidence in using online tools as many frontline 
>>>> staff used to have with desktop tools.
>>>>
>>>> saul
>>>>
>>>> On Monday, 31 December 2012 17:04:01 UTC, Phil Rumens wrote:
>>>>>
>>>>> I wasn't really talking about jobs that tinker with technology as part 
>>>>> of their day job I was referring more to posts in front line services.
>>>>>
>>>>> You can have in-house support, engaged management and members but if 
>>>>> the staff doing the work can't use digital tools, this would be a problem.
>>>>>
>>>>>
>>>>> On Monday, 31 December 2012 16:48:43 UTC, Saul Cozens wrote:
>>>>>>
>>>>>> there is definitely a problem caused by the outsourcing of IT that 
>>>>>> has lead to the locking down of technology platforms and tools.  This has 
>>>>>> dis-empowered staff from tinkering with technology as part of their day job 
>>>>>> - that and the lack of time due to staffing cuts.
>>>>>>
>>>>>> This also extends to the technical skills to be able to make good 
>>>>>> technology buying decisions - see Tom Steinberg's  
>>>>>> http://www.mysociety.org/2012/06/19/can-you-recognize-the-million-pound-chair/
>>>>>>
>>>>>> The question then is how do you insource the right technical 
>>>>>> understanding and decision making skills?
>>>>>>
>>>>>> saul
>>>>>>
>>>>>> On Monday, 31 December 2012 16:40:02 UTC, Phil Rumens wrote:
>>>>>>>
>>>>>>> Great post and I think you've identified many of the issues.
>>>>>>>
>>>>>>> One other may be that an existing workforce is unable or unwilling 
>>>>>>> to use digital.
>>>>>>>
>>>>>>>
>>>>>>>
------=_Part_51_30552530.1357305592388
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

I did blog it at:&nbsp;<a href=3D"http://markbraggins.com/doing-more-with-d=
igital/">http://markbraggins.com/doing-more-with-digital/</a><br><br>On Thu=
rsday, January 3, 2013 7:45:09 AM UTC, Mark Braggins wrote:<blockquote clas=
s=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #c=
cc solid;padding-left: 1ex;"><div>I reckon there are lots of reasons, which=
 vary between organisations. As well as your list, there's also stuff like:=
</div><div><ul><li>Practicalities</li><ul><li>Many public sector orgs still=
 uses old browsers - like IE7 - which discourage innovation</li><li>Thin cl=
ient (ok, dumb terminal), elderly Intranets and lack of sound cards present=
 obstacles to use of multimedia internally</li><li>Concern within IT that s=
ocial media content takes lots of storage space and eats bandwidth</li></ul=
><li>Culture<br></li><ul><li>open by default will take years to become comm=
on practice - even with buy in at senior level, it will take time to permea=
te middle management ranks</li><li>low take up of digital at an individual =
level results in evangelists being a small, albeit vocal, minority</li><li>=
socia media still 'something that corporate comms does' in many orgs</li><l=
i>digital evangelism by 'the usual suspects' can be counter-productive, wit=
h proponents seen to be single-issue, 'scratched records'</li><li>gov and l=
ocalgov are not traditionally risk-takers, so people are often more incline=
d to wait for instruction than try new stuff</li><li>policies written ages =
ago, and not updated to take account of the new realities</li><li>policies =
written by senior staff rather than practitioners&nbsp;</li><li>Conflict fo=
r infrastructure guardians - radical change disrupts&nbsp;</li></ul><li>lac=
k of time to stop and think - focus on delivering the service (turning the =
handle) rather than thinking of different ways to achieve an end (or even r=
edefining the end)<br></li><li>there's always something more urgent<br></li=
><li>digital activists need to speak 'business', not geek</li><li>Not enoug=
h positive case studies - yet<br></li></ul></div><div>I might have a go at =
blogging this if I get time</div><br>On Monday, December 31, 2012 5:32:50 P=
M UTC, Saul Cozens wrote:<blockquote class=3D"gmail_quote" style=3D"margin:=
0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex">I'd like t=
o hear other people's opinions, but yes, I think it would take years (and p=
erhaps some clearing out), but any cultural change within any organisation =
takes time. &nbsp;<div><br></div><div>My opinion is that the first steps to=
wards this is to restructure the way that IT is provided within (local) gov=
ernment. I think I need to write up the blog post that's in my head on how =
Enterprise IT culture has turned IT from a tool into a machine. &nbsp;Tools=
 are adapted by those that use them, while machines are tended by operators=
.<div><br></div><div>saul<br><br>On Monday, 31 December 2012 17:25:42 UTC, =
Phil Rumens  wrote:<blockquote class=3D"gmail_quote" style=3D"margin:0;marg=
in-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex">Does this mean t=
hat it might take years, or a clear-out of some staff before the public sec=
tor can fully utilise the potential of digital?<br><br><br>On Monday, 31 De=
cember 2012 17:10:13 UTC, Saul Cozens  wrote:<blockquote class=3D"gmail_quo=
te" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-=
left:1ex">Yeah so was I.<div><br></div><div>I keep thinking back to the ear=
ly days of desktop PCs for everyone, when everyone who used Excel knew enou=
gh to be able to create a spreadsheet that would help them do their job bet=
ter.</div><div><br></div><div>I'm not sure if it's just a pipe dream, but I=
'd like to see everyone have the same level of confidence in using online t=
ools as many frontline staff used to have with desktop tools.</div><div><br=
></div><div>saul<br><br>On Monday, 31 December 2012 17:04:01 UTC, Phil Rume=
ns  wrote:<blockquote class=3D"gmail_quote" style=3D"margin:0;margin-left:0=
.8ex;border-left:1px #ccc solid;padding-left:1ex">I wasn't really talking a=
bout jobs that  tinker with technology as part of their day job I was refer=
ring more to posts in front line services.<br><br>You can have in-house sup=
port, engaged management and members but if the staff doing the work can't =
use digital tools, this would be a problem.<br><br><br>On Monday, 31 Decemb=
er 2012 16:48:43 UTC, Saul Cozens  wrote:<blockquote class=3D"gmail_quote" =
style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left=
:1ex">there is definitely a problem caused by the outsourcing of IT that ha=
s lead to the locking down of technology platforms and tools. &nbsp;This ha=
s dis-empowered staff from tinkering with technology as part of their day j=
ob - that and the lack of time due to staffing cuts.<div><br></div><div>Thi=
s also extends to the technical skills to be able to make good technology b=
uying decisions - see Tom Steinberg's &nbsp;<a href=3D"http://www.mysociety=
.org/2012/06/19/can-you-recognize-the-million-pound-chair/" target=3D"_blan=
k">http://www.mysociety.org/<wbr>2012/06/19/can-you-recognize-<wbr>the-mill=
ion-pound-chair/</a></div><div><br></div><div>The question then is how do y=
ou insource the right technical understanding and decision making skills?</=
div><div><br></div><div>saul<br><br>On Monday, 31 December 2012 16:40:02 UT=
C, Phil Rumens  wrote:<blockquote class=3D"gmail_quote" style=3D"margin:0;m=
argin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex">Great post an=
d I think you've identified many of the issues.<br><br>One other may be tha=
t an existing workforce is unable or unwilling to use digital.<br><br><br><=
/blockquote></div></blockquote></blockquote></div></blockquote></blockquote=
></div></div></blockquote></blockquote>
------=_Part_51_30552530.1357305592388--

------=_Part_50_27662712.1357305592388--
