X-Received: by 10.180.100.74 with SMTP id ew10mr1624522wib.7.1358158306917;
        Mon, 14 Jan 2013 02:11:46 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.180.90.176 with SMTP id bx16ls1349120wib.16.canary; Mon, 14
 Jan 2013 02:11:46 -0800 (PST)
X-Received: by 10.180.79.228 with SMTP id m4mr1636766wix.7.1358158306257;
        Mon, 14 Jan 2013 02:11:46 -0800 (PST)
X-Received: by 10.180.79.228 with SMTP id m4mr1636765wix.7.1358158306239;
        Mon, 14 Jan 2013 02:11:46 -0800 (PST)
Return-Path: <Pete....@bournemouth.gov.uk>
Received: from mail10.bournemouth.gov.uk (mailhost.bournemouth.gov.uk. [213.123.37.2])
        by gmr-mx.google.com with ESMTP id cn1si395439wib.1.2013.01.14.02.11.46;
        Mon, 14 Jan 2013 02:11:46 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of Pete....@bournemouth.gov.uk designates 213.123.37.2 as permitted sender) client-ip=213.123.37.2;
Authentication-Results: gmr-mx.google.com;
       spf=pass (google.com: best guess record for domain of Pete....@bournemouth.gov.uk designates 213.123.37.2 as permitted sender) smtp.mail=Pete....@bournemouth.gov.uk
Received: from mailconnector.bbc-cs.bbc.net ([10.10.100.162]) by 
    mail10.bournemouth.gov.uk (8.14.1/8.14.1) with ESMTP id 
    r0EABfjp021919 for <ukg...@googlegroups.com>; Mon, 14 Jan 2013 
    10:11:41 GMT
Received: from MAILSERVER.bbc-cs.bbc.net ([10.10.100.163]) by 
    mailconnector.bbc-cs.bbc.net with Microsoft SMTPSVC(6.0.3790.4675); 
    Mon, 14 Jan 2013 10:11:41 +0000
X-MimeOLE: Produced By Microsoft Exchange V6.5
Content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: multipart/alternative; 
    boundary="----_=_NextPart_001_01CDF23F.8C15FF98"
Subject: RE: [ukgc13:83] Re: What are the underlying issues stopping the
 public sector doing more with digital?
Date: Mon, 14 Jan 2013 10:11:41 -0000
Message-ID: <7071EEEF6FB5B74A8CED3C1CDE7942D20F6DB4FD@MAILSERVER.bbc-cs.bbc.net>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: [ukgc13:83] Re: What are the underlying issues stopping the 
    public sector doing more with digital?
Thread-Index: Ac3xf12r+jk/FxTyQduxSNMTpVa9GAAvPCqd
References: <d44f26bd-b630-45c4-8166-477c33c29bef@googlegroups.com> 
    <35cbc3da-79ef-4140-ae94-837c24817301@googlegroups.com> 
    <fd82a551-7396-490c-aec2-97bef725d9d3@googlegroups.com> 
    <97b5d9e9-5494-4c52-9f05-f86a02be24e0@googlegroups.com>
From: "Pete Olding" <Pete....@Bournemouth.gov.uk>
To: <ukg...@googlegroups.com>
X-OriginalArrivalTime: 14 Jan 2013 10:11:41.0178 (UTC) 
    FILETIME=[8C2615A0:01CDF23F]

------_=_NextPart_001_01CDF23F.8C15FF98
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Couple of things here, I sence a feeling that IT and especially outsourced =
IT is taking the blame here. I do not think that is the case.

Firstly you talk about LG digipeeps to make alliances with IT. Now I often =
wonder if I'm in the minority here and being a 'digipeep' who works within =
IT. I'm shocked that there is a feeling that IT are people who block things=
. To me that would say more about the culture and set up in your orginasati=
on that about us IT people in general.=20

Secondly the talking about the locking down of IT tools following outsourci=
ng and the loss of in-house expertise. Again I would say that this is more =
about your organisation and the way you work with any outsourcing company. =
I spend 23 years in LG and was outsourced two years ago. Both organisations=
, the LG and the private company need to work together. The outsoucing deal=
 must be more than just the private company running systems, fixing PC's et=
c. The LG must realise that innovation is a key ingreadient to making the d=
eal work and the private company must also realise that if they innovate be=
tter ways for the LG to do its core business then the publicity that someth=
ing like that would generate would be good for both parties. =20

Peter Olding
Senior Application Engineer, Mouchel


T: 01202 943413=20

E: peter...@mouchel.com | W: www.mouchel.com / www.bournemouth.gov.uk
E: pete....@bournemouth.gov.uk

Our values: innovation | excellence | integrity | responsibility





-----Original Message-----
From: ukg...@googlegroups.com on behalf of v.sa...@boilerhouse.co.uk
Sent: Sun 13/01/2013 11:15 AM
To: ukg...@googlegroups.com
Subject: [ukgc13:83] Re: What are the underlying issues stopping the public=
 sector doing more with digital?
=20
This is the loop that central gov has gone round (outsourcing and loss of=
=20
in-house expertise) and why they needed GDS. Maybe there's still time to=20
retain/build digital skills within local gov. Ironically some of the best=
=20
LG digipeeps have jumped into GDS..... Important also for LG digipeeps make=
=20
alliances with IT and not see them simply as the blockers, even though this=
=20
has been known ! Looking forward to this discussion, count me in.

On Monday, December 31, 2012 4:48:43 PM UTC, Saul Cozens wrote:
>
> there is definitely a problem caused by the outsourcing of IT that has=20
> lead to the locking down of technology platforms and tools.  This has=20
> dis-empowered staff from tinkering with technology as part of their day j=
ob=20
> - that and the lack of time due to staffing cuts.
>
> This also extends to the technical skills to be able to make good=20
> technology buying decisions - see Tom Steinberg's =20
> http://www.mysociety.org/2012/06/19/can-you-recognize-the-million-pound-c=
hair/
>
> The question then is how do you insource the right technical understandin=
g=20
> and decision making skills?
>
> saul
>
> On Monday, 31 December 2012 16:40:02 UTC, Phil Rumens wrote:
>>
>> Great post and I think you've identified many of the issues.
>>
>> One other may be that an existing workforce is unable or unwilling to us=
e=20
>> digital.
>>
>>
>>

--=20
You received this message because you are subscribed to the Google Groups "=
#ukgc13 United Kingdom Government Camp 2013" group.
To post to this group, send an email to ukg...@googlegroups.com.
To unsubscribe from this group, send email to ukg...@googlegroups.com.
For more options, visit https://groups.google.com/groups/opt_out.




______________________________________________________________________
This email has been scanned by the Symantec Email Security.cloud service.
For more information please visit http://www.symanteccloud.com
______________________________________________________________________



**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the system manager.

This footnote also confirms that this email message has been checked=20
for the presence of computer viruses.

**********************************************************************

------_=_NextPart_001_01CDF23F.8C15FF98
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Diso-8859-=
1">
<META NAME=3D"Generator" CONTENT=3D"MS Exchange Server version 6.5.7651.53"=
>
<TITLE>RE: [ukgc13:83] Re: What are the underlying issues stopping the publ=
ic sector doing more with digital?</TITLE>
</HEAD>
<BODY>
<!-- Converted from text/plain format -->

<P><FONT SIZE=3D2>Couple of things here, I sence a feeling that IT and espe=
cially outsourced IT is taking the blame here. I do not think that is the c=
ase.<BR>
<BR>
Firstly you talk about LG digipeeps to make alliances with IT. Now I often =
wonder if I'm in the minority here and being a 'digipeep' who works within =
IT. I'm shocked that there is a feeling that IT are people who block things=
. To me that would say more about the culture and set up in your orginasati=
on that about us IT people in general.<BR>
<BR>
Secondly the talking about the locking down of IT tools following outsourci=
ng and the loss of in-house expertise. Again I would say that this is more =
about your organisation and the way you work with any outsourcing company. =
I spend 23 years in LG and was outsourced two years ago. Both organisations=
, the LG and the private company need to work together. The outsoucing deal=
 must be more than just the private company running systems, fixing PC's et=
c. The LG must realise that innovation is a key ingreadient to making the d=
eal work and the private company must also realise that if they innovate be=
tter ways for the LG to do its core business then the publicity that someth=
ing like that would generate would be good for both parties.&nbsp;<BR>
<BR>
Peter Olding<BR>
Senior Application Engineer, Mouchel<BR>
<BR>
<BR>
T: 01202 943413<BR>
<BR>
E: peter...@mouchel.com | W: www.mouchel.com / www.bournemouth.gov.uk<BR>
E: pete....@bournemouth.gov.uk<BR>
<BR>
Our values: innovation | excellence | integrity | responsibility<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
-----Original Message-----<BR>
From: ukg...@googlegroups.com on behalf of v.sa...@boilerhouse.co.uk<BR>
Sent: Sun 13/01/2013 11:15 AM<BR>
To: ukg...@googlegroups.com<BR>
Subject: [ukgc13:83] Re: What are the underlying issues stopping the public=
 sector doing more with digital?<BR>
<BR>
This is the loop that central gov has gone round (outsourcing and loss of<B=
R>
in-house expertise) and why they needed GDS. Maybe there's still time to<BR=
>
retain/build digital skills within local gov. Ironically some of the best<B=
R>
LG digipeeps have jumped into GDS..... Important also for LG digipeeps make=
<BR>
alliances with IT and not see them simply as the blockers, even though this=
<BR>
has been known ! Looking forward to this discussion, count me in.<BR>
<BR>
On Monday, December 31, 2012 4:48:43 PM UTC, Saul Cozens wrote:<BR>
&gt;<BR>
&gt; there is definitely a problem caused by the outsourcing of IT that has=
<BR>
&gt; lead to the locking down of technology platforms and tools.&nbsp; This=
 has<BR>
&gt; dis-empowered staff from tinkering with technology as part of their da=
y job<BR>
&gt; - that and the lack of time due to staffing cuts.<BR>
&gt;<BR>
&gt; This also extends to the technical skills to be able to make good<BR>
&gt; technology buying decisions - see Tom Steinberg's&nbsp;<BR>
&gt; <A HREF=3D"http://www.mysociety.org/2012/06/19/can-you-recognize-the-m=
illion-pound-chair/">http://www.mysociety.org/2012/06/19/can-you-recognize-=
the-million-pound-chair/</A><BR>
&gt;<BR>
&gt; The question then is how do you insource the right technical understan=
ding<BR>
&gt; and decision making skills?<BR>
&gt;<BR>
&gt; saul<BR>
&gt;<BR>
&gt; On Monday, 31 December 2012 16:40:02 UTC, Phil Rumens wrote:<BR>
&gt;&gt;<BR>
&gt;&gt; Great post and I think you've identified many of the issues.<BR>
&gt;&gt;<BR>
&gt;&gt; One other may be that an existing workforce is unable or unwilling=
 to use<BR>
&gt;&gt; digital.<BR>
&gt;&gt;<BR>
&gt;&gt;<BR>
&gt;&gt;<BR>
<BR>
--<BR>
You received this message because you are subscribed to the Google Groups &=
quot;#ukgc13 United Kingdom Government Camp 2013&quot; group.<BR>
To post to this group, send an email to ukg...@googlegroups.com.<BR>
To unsubscribe from this group, send email to ukg...@googlegroups.com.<BR>
For more options, visit <A HREF=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</A>.<BR>
<BR>
<BR>
<BR>
<BR>
______________________________________________________________________<BR>
This email has been scanned by the Symantec Email Security.cloud service.<B=
R>
For more information please visit <A HREF=3D"http://www.symanteccloud.com">=
http://www.symanteccloud.com</A><BR>
______________________________________________________________________<BR>
<BR>
<BR>
</FONT>
</P>

<p>**********************************************************************<b=
r />This email and any files transmitted with it are confidential and<br />=
intended solely for the use of the individual or entity to whom they<br />a=
re addressed. If you have received this email in error please notify<br />t=
he system manager.</p><p>This footnote also confirms that this email messag=
e has been checked </p><p>for the presence of computer viruses.</p><p><br /=
>**********************************************************************</p>
</BODY>
</HTML>

------_=_NextPart_001_01CDF23F.8C15FF98--
