X-Received: by 10.180.96.231 with SMTP id dv7mr1595266wib.6.1358155956834;
        Mon, 14 Jan 2013 01:32:36 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.180.79.68 with SMTP id h4ls1204676wix.14.gmail; Mon, 14 Jan
 2013 01:32:36 -0800 (PST)
X-Received: by 10.180.79.228 with SMTP id m4mr1594534wix.7.1358155956130;
        Mon, 14 Jan 2013 01:32:36 -0800 (PST)
X-Received: by 10.180.79.228 with SMTP id m4mr1594533wix.7.1358155956113;
        Mon, 14 Jan 2013 01:32:36 -0800 (PST)
Return-Path: <Pete....@bournemouth.gov.uk>
Received: from mail11.bournemouth.gov.uk (mailhost.bournemouth.gov.uk. [213.123.37.2])
        by gmr-mx.google.com with ESMTP id s9si390417wia.2.2013.01.14.01.32.34;
        Mon, 14 Jan 2013 01:32:36 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of Pete....@bournemouth.gov.uk designates 213.123.37.2 as permitted sender) client-ip=213.123.37.2;
Authentication-Results: gmr-mx.google.com;
       spf=pass (google.com: best guess record for domain of Pete....@bournemouth.gov.uk designates 213.123.37.2 as permitted sender) smtp.mail=Pete....@bournemouth.gov.uk
Received: from mailconnector.bbc-cs.bbc.net ([10.10.100.162]) by 
    mail11.bournemouth.gov.uk (8.14.1/8.14.1) with ESMTP id 
    r0E9WQT4013810 for <ukg...@googlegroups.com>; Mon, 14 Jan 2013 
    09:32:26 GMT
Received: from MAILSERVER.bbc-cs.bbc.net ([10.10.100.163]) by 
    mailconnector.bbc-cs.bbc.net with Microsoft SMTPSVC(6.0.3790.4675); 
    Mon, 14 Jan 2013 09:32:25 +0000
X-MimeOLE: Produced By Microsoft Exchange V6.5
Content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: multipart/alternative; 
    boundary="----_=_NextPart_001_01CDF23A.1019235F"
Subject: RE: [ukgc13:93] Open Data and Transparency  White Paper - possible
 session topic
Date: Mon, 14 Jan 2013 09:32:06 -0000
Message-ID: <7071EEEF6FB5B74A8CED3C1CDE7942D20F6DB4FB@MAILSERVER.bbc-cs.bbc.net>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: [ukgc13:93] Open Data and Transparency  White Paper - possible 
    session topic
Thread-Index: Ac3x9IxyxQlL4TIjSmWp2Uno0sVBzgARXiJv
References: <3374f082-8991-4f3f-8e8c-2996ba76a27d@googlegroups.com>
From: "Pete Olding" <Pete....@Bournemouth.gov.uk>
To: <ukg...@googlegroups.com>
X-OriginalArrivalTime: 14 Jan 2013 09:32:25.0770 (UTC) 
    FILETIME=[103758A0:01CDF23A]

------_=_NextPart_001_01CDF23A.1019235F
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

We've had discussions on Open Data on here under the banner 'Why isn't #ope=
ndata done yet'. That talked about Opening up data generally. Are you going=
 to be looking at the transparency aspect more? To me there are two sorts o=
f open data, those we do under tranparency e.g. stats and finacial infomati=
on and open data that we are just opening up to help people write systems e=
.g. library locations, councillor info, car park locations etc.

Peter

Peter Olding
Senior Application Engineer, Mouchel


T: 01202 943413

E: peter...@mouchel.com | W: www.mouchel.com
E: pete....@bournemouth.gov.uk

Our values: innovation | excellence | integrity | responsibility





-----Original Message-----
From: ukg...@googlegroups.com on behalf of Mark K Smitham
Sent: Mon 14/01/2013 1:14 AM
To: ukg...@googlegroups.com
Subject: [ukgc13:93] Open Data and Transparency  White Paper - possible ses=
sion topic
=20
As a presumption in favour of publication by government and its agencies=20
has been introduced, what are the obstacles in local authorities and=20
central departments preventing greater transparency throughout the public=
=20
sector so that people know what is being done in their name?

I have experienced this problem in local and central government from=20
business unit managers and information management professionals.  I am=20
really keen to find out how other people are working to overcome these=20
sorts of obstacles and sharing any solutions.

--=20
You received this message because you are subscribed to the Google Groups "=
#ukgc13 United Kingdom Government Camp 2013" group.
To post to this group, send an email to ukg...@googlegroups.com.
To unsubscribe from this group, send email to ukg...@googlegroups.com.
For more options, visit https://groups.google.com/groups/opt_out.




______________________________________________________________________
This email has been scanned by the Symantec Email Security.cloud service.
For more information please visit http://www.symanteccloud.com
______________________________________________________________________



**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the system manager.

This footnote also confirms that this email message has been checked=20
for the presence of computer viruses.

**********************************************************************

------_=_NextPart_001_01CDF23A.1019235F
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Diso-8859-=
1">
<META NAME=3D"Generator" CONTENT=3D"MS Exchange Server version 6.5.7651.53"=
>
<TITLE>RE: [ukgc13:93] Open Data and Transparency  White Paper - possible s=
ession topic</TITLE>
</HEAD>
<BODY>
<!-- Converted from text/plain format -->

<P><FONT SIZE=3D2>We've had discussions on Open Data on here under the bann=
er 'Why isn't #opendata done yet'. That talked about Opening up data genera=
lly. Are you going to be looking at the transparency aspect more? To me the=
re are two sorts of open data, those we do under tranparency e.g. stats and=
 finacial infomation and open data that we are just opening up to help peop=
le write systems e.g. library locations, councillor info, car park location=
s etc.<BR>
<BR>
Peter<BR>
<BR>
Peter Olding<BR>
Senior Application Engineer, Mouchel<BR>
<BR>
<BR>
T: 01202 943413<BR>
<BR>
E: peter...@mouchel.com | W: www.mouchel.com<BR>
E: pete....@bournemouth.gov.uk<BR>
<BR>
Our values: innovation | excellence | integrity | responsibility<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
-----Original Message-----<BR>
From: ukg...@googlegroups.com on behalf of Mark K Smitham<BR>
Sent: Mon 14/01/2013 1:14 AM<BR>
To: ukg...@googlegroups.com<BR>
Subject: [ukgc13:93] Open Data and Transparency&nbsp; White Paper - possibl=
e session topic<BR>
<BR>
As a presumption in favour of publication by government and its agencies<BR=
>
has been introduced, what are the obstacles in local authorities and<BR>
central departments preventing greater transparency throughout the public<B=
R>
sector so that people know what is being done in their name?<BR>
<BR>
I have experienced this problem in local and central government from<BR>
business unit managers and information management professionals.&nbsp; I am=
<BR>
really keen to find out how other people are working to overcome these<BR>
sorts of obstacles and sharing any solutions.<BR>
<BR>
--<BR>
You received this message because you are subscribed to the Google Groups &=
quot;#ukgc13 United Kingdom Government Camp 2013&quot; group.<BR>
To post to this group, send an email to ukg...@googlegroups.com.<BR>
To unsubscribe from this group, send email to ukg...@googlegroups.com.<BR>
For more options, visit <A HREF=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</A>.<BR>
<BR>
<BR>
<BR>
<BR>
______________________________________________________________________<BR>
This email has been scanned by the Symantec Email Security.cloud service.<B=
R>
For more information please visit <A HREF=3D"http://www.symanteccloud.com">=
http://www.symanteccloud.com</A><BR>
______________________________________________________________________<BR>
<BR>
<BR>
</FONT>
</P>

<p>**********************************************************************<b=
r />This email and any files transmitted with it are confidential and<br />=
intended solely for the use of the individual or entity to whom they<br />a=
re addressed. If you have received this email in error please notify<br />t=
he system manager.</p><p>This footnote also confirms that this email messag=
e has been checked </p><p>for the presence of computer viruses.</p><p><br /=
>**********************************************************************</p>
</BODY>
</HTML>

------_=_NextPart_001_01CDF23A.1019235F--
