Date: Tue, 15 Jan 2013 05:39:02 -0800 (PST)
From: Mark K Smitham <maak...@yahoo.com>
To: ukg...@googlegroups.com
Message-Id: <6d0206e2-3321-4099-884c-f0393bef16e9@googlegroups.com>
In-Reply-To: <7071EEEF6FB5B74A8CED3C1CDE7942D20F6DB4FB@MAILSERVER.bbc-cs.bbc.net>
References: <3374f082-8991-4f3f-8e8c-2996ba76a27d@googlegroups.com>
 <7071EEEF6FB5B74A8CED3C1CDE7942D20F6DB4FB@MAILSERVER.bbc-cs.bbc.net>
Subject: Re: [ukgc13:93] Open Data and Transparency  White Paper - possible
 session topic
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1416_13552172.1358257142686"

------=_Part_1416_13552172.1358257142686
Content-Type: multipart/alternative; 
	boundary="----=_Part_1417_3872332.1358257142686"

------=_Part_1417_3872332.1358257142686
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Peter
I agree with you that government reacts to the notion of opendata in two 
ways: that which it must do for the transparency agenda and that which it 
should do for better engagement and involvement.
I am really interested in the second kind.  The type of data that we use at 
hack events.  How can we encourage greater publication of accessible data? 
 What are the obstacles and how have people already overcome them?  I think 
this is really in the domain of ODUG and ODI.  I want to know more and 
hopefully there will be people at UKGC13 willing to tell us all :)

On Monday, 14 January 2013 09:32:06 UTC, Peter Olding wrote:
>
>  We've had discussions on Open Data on here under the banner 'Why isn't 
> #opendata done yet'. That talked about Opening up data generally. Are you 
> going to be looking at the transparency aspect more? To me there are two 
> sorts of open data, those we do under tranparency e.g. stats and finacial 
> infomation and open data that we are just opening up to help people write 
> systems e.g. library locations, councillor info, car park locations etc.
>
> Peter
>
> Peter Olding
> Senior Application Engineer, Mouchel
>
>
> T: 01202 943413
>
> E: pe...@mouchel.com <javascript:> | W: www.mouchel.com
> E: pe...@bournemouth.gov.uk <javascript:>
>
> Our values: innovation | excellence | integrity | responsibility
>
>
>
>
>
> -----Original Message-----
> From: u...@googlegroups.com <javascript:> on behalf of Mark K Smitham
> Sent: Mon 14/01/2013 1:14 AM
> To: u...@googlegroups.com <javascript:>
> Subject: [ukgc13:93] Open Data and Transparency  White Paper - possible 
> session topic
>
> As a presumption in favour of publication by government and its agencies
> has been introduced, what are the obstacles in local authorities and
> central departments preventing greater transparency throughout the public
> sector so that people know what is being done in their name?
>
> I have experienced this problem in local and central government from
> business unit managers and information management professionals.  I am
> really keen to find out how other people are working to overcome these
> sorts of obstacles and sharing any solutions.
>
> --
> You received this message because you are subscribed to the Google Groups 
> "#ukgc13 United Kingdom Government Camp 2013" group.
> To post to this group, send an email to u...@googlegroups.com<javascript:>
> .
> To unsubscribe from this group, send email to 
> ukg...@googlegroups.com <javascript:>.
> For more options, visit https://groups.google.com/groups/opt_out.
>
>
>
>
> ______________________________________________________________________
> This email has been scanned by the Symantec Email Security.cloud service.
> For more information please visit http://www.symanteccloud.com
> ______________________________________________________________________
>
>
>  **********************************************************************
> This email and any files transmitted with it are confidential and
> intended solely for the use of the individual or entity to whom they
> are addressed. If you have received this email in error please notify
> the system manager.
>
> This footnote also confirms that this email message has been checked 
>
> for the presence of computer viruses.
>
>
> **********************************************************************
>  

------=_Part_1417_3872332.1358257142686
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

Peter<div>I agree with you that government reacts to the notion of opendata in two ways: that which it must do for the transparency agenda and that which it should do for better engagement and involvement.</div><div>I am really interested in the second kind. &nbsp;The type of data that we use at hack events. &nbsp;How can we encourage greater publication of accessible data? &nbsp;What are the obstacles and how have people already overcome them? &nbsp;I think this is really in the domain of ODUG and ODI. &nbsp;I want to know more and hopefully there will be people at UKGC13 willing to tell us all :)<br><br>On Monday, 14 January 2013 09:32:06 UTC, Peter Olding  wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">






<div>


<p><font size="2">We've had discussions on Open Data on here under the banner 'Why isn't #opendata done yet'. That talked about Opening up data generally. Are you going to be looking at the transparency aspect more? To me there are two sorts of open data, those we do under tranparency e.g. stats and finacial infomation and open data that we are just opening up to help people write systems e.g. library locations, councillor info, car park locations etc.<br>
<br>
Peter<br>
<br>
Peter Olding<br>
Senior Application Engineer, Mouchel<br>
<br>
<br>
T: 01202 943413<br>
<br>
E: <a href="javascript:" target="_blank" gdf-obfuscated-mailto="zwdmQugG68gJ">pe...@mouchel.com</a> | W: <a href="http://www.mouchel.com" target="_blank">www.mouchel.com</a><br>
E: <a href="javascript:" target="_blank" gdf-obfuscated-mailto="zwdmQugG68gJ">pe...@bournemouth.gov.uk</a><br>
<br>
Our values: innovation | excellence | integrity | responsibility<br>
<br>
<br>
<br>
<br>
<br>
-----Original Message-----<br>
From: <a href="javascript:" target="_blank" gdf-obfuscated-mailto="zwdmQugG68gJ">u...@googlegroups.com</a> on behalf of Mark K Smitham<br>
Sent: Mon 14/01/2013 1:14 AM<br>
To: <a href="javascript:" target="_blank" gdf-obfuscated-mailto="zwdmQugG68gJ">u...@googlegroups.com</a><br>
Subject: [ukgc13:93] Open Data and Transparency&nbsp; White Paper - possible session topic<br>
<br>
As a presumption in favour of publication by government and its agencies<br>
has been introduced, what are the obstacles in local authorities and<br>
central departments preventing greater transparency throughout the public<br>
sector so that people know what is being done in their name?<br>
<br>
I have experienced this problem in local and central government from<br>
business unit managers and information management professionals.&nbsp; I am<br>
really keen to find out how other people are working to overcome these<br>
sorts of obstacles and sharing any solutions.<br>
<br>
--<br>
You received this message because you are subscribed to the Google Groups "#ukgc13 United Kingdom Government Camp 2013" group.<br>
To post to this group, send an email to <a href="javascript:" target="_blank" gdf-obfuscated-mailto="zwdmQugG68gJ">u...@googlegroups.com</a>.<br>
To unsubscribe from this group, send email to <a href="javascript:" target="_blank" gdf-obfuscated-mailto="zwdmQugG68gJ">ukgc13+un...@<wbr>googlegroups.com</a>.<br>
For more options, visit <a href="https://groups.google.com/groups/opt_out" target="_blank">https://groups.google.com/<wbr>groups/opt_out</a>.<br>
<br>
<br>
<br>
<br>
______________________________<wbr>______________________________<wbr>__________<br>
This email has been scanned by the Symantec Email Security.cloud service.<br>
For more information please visit <a href="http://www.symanteccloud.com" target="_blank">http://www.symanteccloud.com</a><br>
______________________________<wbr>______________________________<wbr>__________<br>
<br>
<br>
</font>
</p>

<p>******************************<wbr>******************************<wbr>**********<br>This email and any files transmitted with it are confidential and<br>intended solely for the use of the individual or entity to whom they<br>are addressed. If you have received this email in error please notify<br>the system manager.</p><p>This footnote also confirms that this email message has been checked </p><p>for the presence of computer viruses.</p><p><br>******************************<wbr>******************************<wbr>**********</p>
</div>

</blockquote></div>
------=_Part_1417_3872332.1358257142686--

------=_Part_1416_13552172.1358257142686--
