Date: Sun, 13 Jan 2013 17:14:39 -0800 (PST)
From: Mark K Smitham <maak...@yahoo.com>
To: ukg...@googlegroups.com
Message-Id: <3374f082-8991-4f3f-8e8c-2996ba76a27d@googlegroups.com>
Subject: Open Data and Transparency  White Paper - possible session topic
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_481_10639253.1358126079664"

------=_Part_481_10639253.1358126079664
Content-Type: multipart/alternative; 
	boundary="----=_Part_482_2361065.1358126079665"

------=_Part_482_2361065.1358126079665
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

As a presumption in favour of publication by government and its agencies 
has been introduced, what are the obstacles in local authorities and 
central departments preventing greater transparency throughout the public 
sector so that people know what is being done in their name?

I have experienced this problem in local and central government from 
business unit managers and information management professionals.  I am 
really keen to find out how other people are working to overcome these 
sorts of obstacles and sharing any solutions.

------=_Part_482_2361065.1358126079665
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

As a presumption in favour of publication by government and its agencies has been introduced, what are the obstacles in local authorities and central departments preventing greater transparency throughout the public sector so that people know what is being done in their name?<div><br></div><div>I have experienced this problem in local and central government from business unit managers and information management professionals. &nbsp;I am really keen to find out how other people are working to overcome these sorts of obstacles and sharing any solutions.</div>
------=_Part_482_2361065.1358126079665--

------=_Part_481_10639253.1358126079664--
