X-Received: by 10.224.53.197 with SMTP id n5mr5491689qag.4.1390311375566;
        Tue, 21 Jan 2014 05:36:15 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.140.40.137 with SMTP id x9ls1162723qgx.53.gmail; Tue, 21 Jan
 2014 05:36:14 -0800 (PST)
X-Received: by 10.140.27.233 with SMTP id 96mr1902qgx.32.1390311374618;
        Tue, 21 Jan 2014 05:36:14 -0800 (PST)
Date: Tue, 21 Jan 2014 05:36:14 -0800 (PST)
From: Glen Ocsko <glen...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <4338dcfd-c3be-4e42-b4fe-7c709c1a465b@googlegroups.com>
In-Reply-To: <18806af3-b346-4d44-8c96-ec54547d9b4d@googlegroups.com>
References: <18806af3-b346-4d44-8c96-ec54547d9b4d@googlegroups.com>
Subject: Re: #ukgc14 Reprise the 2103 session on 3D printing - anyone?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1313_13486721.1390311374217"

------=_Part_1313_13486721.1390311374217
Content-Type: multipart/alternative; 
	boundary="----=_Part_1314_11137569.1390311374217"

------=_Part_1314_11137569.1390311374217
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Could be interesting, though (having not attended previous sessions on 
this) it'd be more interesting to talk beyond "it's cool" and on to 
practical, realistic uses in the short as well as longer terms.

On Tuesday, 21 January 2014 11:15:54 UTC, Helen Jeffrey wrote:
>
>
> I know this was raised in 2013 (which I sadly missed)  - I am sure things 
> will have moved on in the past 12 months and I would love to attend a 
> session on this topic.
>

------=_Part_1314_11137569.1390311374217
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Could be interesting, though (having not attended previous sessions on this) it'd be more interesting to talk beyond "it's cool" and on to practical, realistic uses in the short as well as longer terms.<br><br>On Tuesday, 21 January 2014 11:15:54 UTC, Helen Jeffrey  wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir="ltr"><br><div>I know this was raised in 2013 (which I sadly missed) &nbsp;- I am sure things will have moved on in the past 12 months and I would love to attend a session on this topic.</div></div></blockquote></div>
------=_Part_1314_11137569.1390311374217--

------=_Part_1313_13486721.1390311374217--
