X-Received: by 10.66.140.8 with SMTP id rc8mr5136868pab.41.1390571470533;
        Fri, 24 Jan 2014 05:51:10 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.140.89.38 with SMTP id u35ls665229qgd.60.gmail; Fri, 24 Jan
 2014 05:51:09 -0800 (PST)
X-Received: by 10.140.49.65 with SMTP id p59mr17qga.41.1390571469876;
        Fri, 24 Jan 2014 05:51:09 -0800 (PST)
Date: Fri, 24 Jan 2014 05:51:09 -0800 (PST)
From: Richard Veevers <richard...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <67b581d6-8fc6-4ed5-8db1-72e1912d369a@googlegroups.com>
In-Reply-To: <18806af3-b346-4d44-8c96-ec54547d9b4d@googlegroups.com>
References: <18806af3-b346-4d44-8c96-ec54547d9b4d@googlegroups.com>
Subject: Re: #ukgc14 Reprise the 2103 session on 3D printing - anyone?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_646_10171495.1390571469403"

------=_Part_646_10171495.1390571469403
Content-Type: multipart/alternative; 
	boundary="----=_Part_647_26055955.1390571469403"

------=_Part_647_26055955.1390571469403
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Attended and was thoroughly edutained last year. 
Looking forward to the same and more this year. 
 

On Tuesday, 21 January 2014 11:15:54 UTC, Helen Jeffrey wrote:

>
> I know this was raised in 2013 (which I sadly missed)  - I am sure things 
> will have moved on in the past 12 months and I would love to attend a 
> session on this topic.
>

------=_Part_647_26055955.1390571469403
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><DIV>Attended and was thoroughly edutained last year. </DIV>
<DIV>Looking forward to the same and more this year. </DIV>
<DIV>&nbsp;</DIV>
<DIV><BR>On Tuesday, 21 January 2014 11:15:54 UTC, Helen Jeffrey wrote:</DIV>
<BLOCKQUOTE style="BORDER-LEFT: #ccc 1px solid; MARGIN: 0px 0px 0px 0.8ex; PADDING-LEFT: 1ex" class=gmail_quote>
<DIV dir=ltr><BR>
<DIV>I know this was raised in 2013 (which I sadly missed) &nbsp;- I am sure things will have moved on in the past 12 months and I would love to attend a session on this topic.</DIV></DIV></BLOCKQUOTE></div>
------=_Part_647_26055955.1390571469403--

------=_Part_646_10171495.1390571469403--
