X-Received: by 10.112.25.39 with SMTP id z7mr10692513lbf.4.1390304559056;
        Tue, 21 Jan 2014 03:42:39 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.180.87.195 with SMTP id ba3ls643242wib.53.gmail; Tue, 21 Jan
 2014 03:42:38 -0800 (PST)
X-Received: by 10.15.10.201 with SMTP id g49mr10566715eet.1.1390304558490;
        Tue, 21 Jan 2014 03:42:38 -0800 (PST)
Return-Path: <j...@foster.li>
Received: from mail-wg0-f54.google.com (mail-wg0-f54.google.com [74.125.82.54])
        by gmr-mx.google.com with ESMTPS id ma13si309019wic.1.2014.01.21.03.42.38
        for <ukg...@googlegroups.com>
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Tue, 21 Jan 2014 03:42:38 -0800 (PST)
Received-SPF: neutral (google.com: 74.125.82.54 is neither permitted nor denied by best guess record for domain of j...@foster.li) client-ip=74.125.82.54;
Authentication-Results: gmr-mx.google.com;
       spf=neutral (google.com: 74.125.82.54 is neither permitted nor denied by best guess record for domain of j...@foster.li) smtp.mail=j...@foster.li
Received: by mail-wg0-f54.google.com with SMTP id x13so8014630wgg.9
        for <ukg...@googlegroups.com>; Tue, 21 Jan 2014 03:42:38 -0800 (PST)
X-Gm-Message-State: ALoCoQnxRIQ8DPIGLovpbCOhhGrvDTzsqIIvo59KOL36uW66jCHdYzoTgstYEKZiw6zBX9nbBUB3
MIME-Version: 1.0
X-Received: by 10.194.6.8 with SMTP id w8mr1354453wjw.16.1390304558158; Tue,
 21 Jan 2014 03:42:38 -0800 (PST)
Received: by 10.216.192.67 with HTTP; Tue, 21 Jan 2014 03:42:38 -0800 (PST)
X-Originating-IP: [92.234.19.120]
In-Reply-To: <18806af3-b346-4d44-8c96-ec54547d9b4d@googlegroups.com>
References: <18806af3-b346-4d44-8c96-ec54547d9b4d@googlegroups.com>
Date: Tue, 21 Jan 2014 11:42:38 +0000
Message-ID: <CAOFTQj3TRWmaYC4k3Kns=w_5qhZEz90ua8FLXpG4cU4E-fSbJQ@mail.gmail.com>
Subject: Re: [ukgc14:199] #ukgc14 Reprise the 2103 session on 3D printing - anyone?
From: Jon Foster <j...@foster.li>
To: Helen Jeffrey <helenj...@unmapped.co.uk>
Cc: ukg...@googlegroups.com
Content-Type: multipart/alternative; boundary=047d7b5d649851a8e504f0798106

--047d7b5d649851a8e504f0798106
Content-Type: text/plain; charset=ISO-8859-1

By no means an expert, but happy to share some FutureGov experience from
two Designathons
(1<http://wearefuturegov.com/2012/10/introducing-the-enabledby-design-athon-with-ideo-innovate_uk-and-more/>,
2<http://wearefuturegov.com/2013/09/enabled-by-design-athon-goes-stateside/>)
and some other <http://wearefuturegov.com/2013/03/let-us-blow-your-mind/>
bits<http://camdencouncil.simpl.co/challenges/28-camden-challenge-thrive/news>.
Plus always up for generally enthusing about all the awesome things you can
do with a 3D printer and similar...

J.


*Jon Foster*
j...@foster.li
07835 722 377
jon.foster (Skype)

jon.foster.li


On 21 January 2014 11:15, Helen Jeffrey <helenj...@unmapped.co.uk> wrote:

>
> I know this was raised in 2013 (which I sadly missed)  - I am sure things
> will have moved on in the past 12 months and I would love to attend a
> session on this topic.
>
> --
> You received this message because you are subscribed to the Google Groups
> "United Kingdom Government Camp" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to ukg...@googlegroups.com.
> To post to this group, send an email to ukg...@googlegroups.com.
> Visit this group at http://groups.google.com/group/ukgc14.
> To view this discussion on the web, visit
> https://groups.google.com/d/msgid/ukgc14/18806af3-b346-4d44-8c96-ec54547d9b4d%40googlegroups.com
> .
> For more options, visit https://groups.google.com/groups/opt_out.
>

--047d7b5d649851a8e504f0798106
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">By no means an expert, but happy to share some FutureGov e=
xperience from two Designathons (<a href=3D"http://wearefuturegov.com/2012/=
10/introducing-the-enabledby-design-athon-with-ideo-innovate_uk-and-more/">=
1</a>, <a href=3D"http://wearefuturegov.com/2013/09/enabled-by-design-athon=
-goes-stateside/">2</a>) and some <a href=3D"http://wearefuturegov.com/2013=
/03/let-us-blow-your-mind/">other</a> <a href=3D"http://camdencouncil.simpl=
.co/challenges/28-camden-challenge-thrive/news">bits</a>. Plus always up fo=
r generally enthusing about all the awesome things you can do with a 3D pri=
nter and similar...<div>
<br></div><div>J.</div></div><div class=3D"gmail_extra"><br clear=3D"all"><=
div><div dir=3D"ltr"><br><div><b>Jon Foster</b></div><div><a href=3D"mailto=
:j...@foster.li" target=3D"_blank">j...@foster.li</a></div><div>07835 722 3=
77</div>
<div>jon.foster (Skype)</div><div><br></div><div><a href=3D"http://jon.fost=
er.li" target=3D"_blank">jon.foster.li</a></div></div></div>
<br><br><div class=3D"gmail_quote">On 21 January 2014 11:15, Helen Jeffrey =
<span dir=3D"ltr">&lt;<a href=3D"mailto:helenj...@unmapped.co.uk" target=3D=
"_blank">helenj...@unmapped.co.uk</a>&gt;</span> wrote:<br><blockquote clas=
s=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;pad=
ding-left:1ex">
<div dir=3D"ltr"><br><div>I know this was raised in 2013 (which I sadly mis=
sed) =A0- I am sure things will have moved on in the past 12 months and I w=
ould love to attend a session on this topic.</div></div><span class=3D"HOEn=
Zb"><font color=3D"#888888">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;United Kingdom Government Camp&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:ukgc14%2Bu...@googlegroups.com" target=3D"_blank"=
>ukg...@googlegroups.com</a>.<br>
To post to this group, send an email to <a href=3D"mailto:ukg...@googlegrou=
ps.com" target=3D"_blank">ukg...@googlegroups.com</a>.<br>
Visit this group at <a href=3D"http://groups.google.com/group/ukgc14" targe=
t=3D"_blank">http://groups.google.com/group/ukgc14</a>.<br>
To view this discussion on the web, visit <a href=3D"https://groups.google.=
com/d/msgid/ukgc14/18806af3-b346-4d44-8c96-ec54547d9b4d%40googlegroups.com"=
 target=3D"_blank">https://groups.google.com/d/msgid/ukgc14/18806af3-b346-4=
d44-8c96-ec54547d9b4d%40googlegroups.com</a>.<br>

For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
" target=3D"_blank">https://groups.google.com/groups/opt_out</a>.<br>
</font></span></blockquote></div><br></div>

--047d7b5d649851a8e504f0798106--
