X-Received: by 10.50.112.10 with SMTP id im10mr8916965igb.1.1390308124964;
        Tue, 21 Jan 2014 04:42:04 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.140.43.201 with SMTP id e67ls1143859qga.32.gmail; Tue, 21 Jan
 2014 04:42:04 -0800 (PST)
X-Received: by 10.140.85.179 with SMTP id n48mr593361qgd.6.1390308124731;
        Tue, 21 Jan 2014 04:42:04 -0800 (PST)
Date: Tue, 21 Jan 2014 04:42:04 -0800 (PST)
From: Mark Braggins <bilbob...@btinternet.com>
To: ukg...@googlegroups.com
Message-Id: <17200eab-6d03-4854-bac9-60d1c9594b03@googlegroups.com>
In-Reply-To: <18806af3-b346-4d44-8c96-ec54547d9b4d@googlegroups.com>
References: <18806af3-b346-4d44-8c96-ec54547d9b4d@googlegroups.com>
Subject: #ukgc14 Reprise the 2103 session on 3D printing - anyone?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1265_25565127.1390308124366"

------=_Part_1265_25565127.1390308124366
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Yup, I'm in if there's enough interest from others. Notes from last year's session are in the second part of this blog post: http://markbraggins.com/how-to-get-ahead-in-govcamping/
Would love to hear about practical uses in public sector and see examples 
------=_Part_1265_25565127.1390308124366--
