X-Received: by 10.58.186.202 with SMTP id fm10mr2634402vec.37.1390302955514;
        Tue, 21 Jan 2014 03:15:55 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.0.106 with SMTP id 10ls1961919qed.55.gmail; Tue, 21 Jan
 2014 03:15:55 -0800 (PST)
X-Received: by 10.140.27.50 with SMTP id 47mr9233qgw.35.1390302955248;
        Tue, 21 Jan 2014 03:15:55 -0800 (PST)
Date: Tue, 21 Jan 2014 03:15:54 -0800 (PST)
From: Helen Jeffrey <helenj...@unmapped.co.uk>
To: ukg...@googlegroups.com
Message-Id: <18806af3-b346-4d44-8c96-ec54547d9b4d@googlegroups.com>
Subject: #ukgc14 Reprise the 2103 session on 3D printing - anyone?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_203_19469229.1390302954858"

------=_Part_203_19469229.1390302954858
Content-Type: multipart/alternative; 
	boundary="----=_Part_204_30070512.1390302954858"

------=_Part_204_30070512.1390302954858
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit


I know this was raised in 2013 (which I sadly missed)  - I am sure things 
will have moved on in the past 12 months and I would love to attend a 
session on this topic.

------=_Part_204_30070512.1390302954858
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><br><div>I know this was raised in 2013 (which I sadly missed) &nbsp;- I am sure things will have moved on in the past 12 months and I would love to attend a session on this topic.</div></div>
------=_Part_204_30070512.1390302954858--

------=_Part_203_19469229.1390302954858--
