X-Received: by 10.68.133.164 with SMTP id pd4mr1678581pbb.1.1390430784592;
        Wed, 22 Jan 2014 14:46:24 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.140.84.102 with SMTP id k93ls188077qgd.73.gmail; Wed, 22 Jan
 2014 14:46:23 -0800 (PST)
X-Received: by 10.140.48.200 with SMTP id o66mr85533qga.15.1390430783607;
        Wed, 22 Jan 2014 14:46:23 -0800 (PST)
Date: Wed, 22 Jan 2014 14:46:23 -0800 (PST)
From: Peter McClymont <pjmc...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <7d3d5442-d2a3-4458-b0a4-4f3cd5c57e20@googlegroups.com>
In-Reply-To: <0ad97421-8be8-4d8f-8c44-147bcbffe80f@googlegroups.com>
References: <0ad97421-8be8-4d8f-8c44-147bcbffe80f@googlegroups.com>
Subject: Re: What will local public services look like in 2020?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_723_29334284.1390430783282"

------=_Part_723_29334284.1390430783282
Content-Type: multipart/alternative; 
	boundary="----=_Part_724_6058060.1390430783282"

------=_Part_724_6058060.1390430783282
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

What about the gov bizarro world where citizens buy their services from 
intermediaries. Yes, like gas, electric and phone.

Is it feasible? Is it mad? Could it revolutionise local gov? For the 
better? Would it erode democracy? Or could it engage citizens more in how 
services are run?

Would anyone be interested in such a mad cap session?


On Monday, 6 January 2014 11:56:09 UTC, Mark Braggins wrote:
>
> Session pitch for #ukgc14
>
> What will (local) public services look like in 2020, or 2030? 
>
> Some conversation-starters:
>
>    1. Digital by default...of course
>    2. Open by default? Data? How about policy-making?
>    3. Will the press release have finally died?
>    4. Common standards across *all* public services?
>    5. Super-fast network everywhere. Really? *Absolutely* everywhere? 
>    6. Who will be delivering services locally?
>    7. What will the future workplace look like?
>    8. Will extreme weather events have become 'normal'?
>    9. Will the term localgov still be in use? If so, what will it look 
>    like?
>    10. How will 'we' be communicating with each other? ('we' being 
>    public, service-providers, journos, staff, partners etc)  
>
>
------=_Part_724_6058060.1390430783282
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">What about the gov bizarro world where citizens buy their =
services from intermediaries. Yes, like gas, electric and phone.<div><br></=
div><div>Is it feasible? Is it mad? Could it revolutionise local gov? For t=
he better? Would it erode democracy? Or could it engage citizens more in ho=
w services are run?</div><div><br></div><div>Would anyone be interested in =
such a mad cap session?</div><div><br><br>On Monday, 6 January 2014 11:56:0=
9 UTC, Mark Braggins  wrote:<blockquote class=3D"gmail_quote" style=3D"marg=
in: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><d=
iv dir=3D"ltr"><div>Session pitch for #ukgc14</div><div><br></div>What will=
 (local) public services look like in 2020, or 2030?&nbsp;<div><br></div><d=
iv>Some conversation-starters:</div><div><ol><li>Digital by default...of co=
urse<br></li><li>Open by default? Data? How about policy-making?</li><li>Wi=
ll the press release have finally died?</li><li>Common standards across <i>=
all</i> public services?</li><li>Super-fast network everywhere. Really? <i>=
Absolutely</i> everywhere?&nbsp;<br></li><li>Who will be delivering service=
s locally?</li><li>What will the future workplace look like?</li><li>Will e=
xtreme weather events have become 'normal'?</li><li>Will the term localgov =
still be in use? If so, what will it look like?</li><li>How will 'we' be co=
mmunicating with each other? ('we' being public, service-providers, journos=
, staff, partners etc) &nbsp;</li></ol></div></div></blockquote></div></div=
>
------=_Part_724_6058060.1390430783282--

------=_Part_723_29334284.1390430783282--
