X-Received: by 10.66.140.8 with SMTP id rc8mr5022176pab.41.1390567381012;
        Fri, 24 Jan 2014 04:43:01 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.140.98.69 with SMTP id n63ls494557qge.96.gmail; Fri, 24 Jan
 2014 04:43:00 -0800 (PST)
X-Received: by 10.140.47.43 with SMTP id l40mr20670qga.11.1390567380736;
        Fri, 24 Jan 2014 04:43:00 -0800 (PST)
Date: Fri, 24 Jan 2014 04:43:00 -0800 (PST)
From: John Alexander <jahi...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <7d160a50-c390-444b-afc2-ef5fadd0c6b5@googlegroups.com>
In-Reply-To: <0ad97421-8be8-4d8f-8c44-147bcbffe80f@googlegroups.com>
References: <0ad97421-8be8-4d8f-8c44-147bcbffe80f@googlegroups.com>
Subject: Re: What will local public services look like in 2020?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_285_25432775.1390567380275"

------=_Part_285_25432775.1390567380275
Content-Type: multipart/alternative; 
	boundary="----=_Part_286_19097777.1390567380276"

------=_Part_286_19097777.1390567380276
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Both local and national public services will look much the same as they do 
today unless a new design afforded by ubiquitous Web access is adopted. Ses 
goo.gl/AQ88QN

Anybody who thinks "agile hacking" can be used to tackle the redevelopment 
of the major transactional systems can have no experience of tackling them 
first time round....

Just something for you to think about. Don't expect you to take too much 
notice.

JA

On Monday, 6 January 2014 11:56:09 UTC, Mark Braggins wrote:
>
> Session pitch for #ukgc14
>
> What will (local) public services look like in 2020, or 2030? 
>
> Some conversation-starters:
>
>    1. Digital by default...of course
>    2. Open by default? Data? How about policy-making?
>    3. Will the press release have finally died?
>    4. Common standards across *all* public services?
>    5. Super-fast network everywhere. Really? *Absolutely* everywhere? 
>    6. Who will be delivering services locally?
>    7. What will the future workplace look like?
>    8. Will extreme weather events have become 'normal'?
>    9. Will the term localgov still be in use? If so, what will it look 
>    like?
>    10. How will 'we' be communicating with each other? ('we' being 
>    public, service-providers, journos, staff, partners etc)  
>
>
------=_Part_286_19097777.1390567380276
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Both local and national public services will look much the=
 same as they do today unless a new design afforded by ubiquitous Web acces=
s is adopted. Ses <a class=3D"moz-txt-link-freetext" href=3D"http://goo.gl/=
AQ88QN">goo.gl/AQ88QN</a><br><br>Anybody who thinks "agile hacking" can be =
used to tackle the redevelopment of the major transactional systems can hav=
e no experience of tackling them first time round....<br><br>Just something=
 for you to think about. Don't expect you to take too much notice.<br><br>J=
A<br><br>On Monday, 6 January 2014 11:56:09 UTC, Mark Braggins  wrote:<bloc=
kquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-l=
eft: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr"><div>Session pitch=
 for #ukgc14</div><div><br></div>What will (local) public services look lik=
e in 2020, or 2030?&nbsp;<div><br></div><div>Some conversation-starters:</d=
iv><div><ol><li>Digital by default...of course<br></li><li>Open by default?=
 Data? How about policy-making?</li><li>Will the press release have finally=
 died?</li><li>Common standards across <i>all</i> public services?</li><li>=
Super-fast network everywhere. Really? <i>Absolutely</i> everywhere?&nbsp;<=
br></li><li>Who will be delivering services locally?</li><li>What will the =
future workplace look like?</li><li>Will extreme weather events have become=
 'normal'?</li><li>Will the term localgov still be in use? If so, what will=
 it look like?</li><li>How will 'we' be communicating with each other? ('we=
' being public, service-providers, journos, staff, partners etc) &nbsp;</li=
></ol></div></div></blockquote></div>
------=_Part_286_19097777.1390567380276--

------=_Part_285_25432775.1390567380275--
