X-Received: by 10.205.34.71 with SMTP id sr7mr3408150bkb.4.1390568107194;
        Fri, 24 Jan 2014 04:55:07 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.180.9.41 with SMTP id w9ls366744wia.50.gmail; Fri, 24 Jan 2014
 04:55:06 -0800 (PST)
X-Received: by 10.180.211.34 with SMTP id mz2mr2493738wic.3.1390568106463;
        Fri, 24 Jan 2014 04:55:06 -0800 (PST)
Return-Path: <sam.e...@gmail.com>
Received: from mail-qa0-x234.google.com (mail-qa0-x234.google.com [2607:f8b0:400d:c00::234])
        by gmr-mx.google.com with ESMTPS id th6si73163bkb.1.2014.01.24.04.55.06
        for <ukg...@googlegroups.com>
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Fri, 24 Jan 2014 04:55:06 -0800 (PST)
Received-SPF: pass (google.com: domain of sam.e...@gmail.com designates 2607:f8b0:400d:c00::234 as permitted sender) client-ip=2607:f8b0:400d:c00::234;
Authentication-Results: gmr-mx.google.com;
       spf=pass (google.com: domain of sam.e...@gmail.com designates 2607:f8b0:400d:c00::234 as permitted sender) smtp.mail=sam.e...@gmail.com;
       dkim=pass head...@gmail.com;
       dmarc=pass (p=NONE dis=NONE) header.from=gmail.com
Received: by mail-qa0-f52.google.com with SMTP id j15so3863556qaq.11
        for <ukg...@googlegroups.com>; Fri, 24 Jan 2014 04:55:05 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type;
        bh=+gfHpizN6eOcrylY7i+pHZwzsHct/dFLZMM+Gv+xmBI=;
        b=rHOdx/x+u+6WuT7wwJOHQ8lgJf6SH9+EI8Zy+kEmNOJRRRg2mno5Gr2dVkCbaSiqGH
         Y7BifAPI1e7KEhvZBXpPoNssJvgY5kSsA1CoIhfJZdJmS6f1QYPreNcNKnYB2bucLEmq
         R2dXycEOMxXtGzjLgDL93o37+b25IORnykKPvqsaJ4c4TN9g7ggX1Jxtw9kxvit/cHRE
         GMagn8+hg+uSPBDLTarIZOxh6PWzizIl0a6Wbv/gsfM0oRM6lbkglJOVgkJmFs0LTXiM
         oyRkly3EhJQlFnAsr0Bo89HSu3WyGBG1ANoe0AXvpQsu88T0u2GcPK2drT+NinsvEPZ3
         Io/w==
MIME-Version: 1.0
X-Received: by 10.140.105.35 with SMTP id b32mr19148688qgf.36.1390568104912;
 Fri, 24 Jan 2014 04:55:04 -0800 (PST)
Received: by 10.96.173.1 with HTTP; Fri, 24 Jan 2014 04:55:04 -0800 (PST)
In-Reply-To: <7d160a50-c390-444b-afc2-ef5fadd0c6b5@googlegroups.com>
References: <0ad97421-8be8-4d8f-8c44-147bcbffe80f@googlegroups.com>
	<7d160a50-c390-444b-afc2-ef5fadd0c6b5@googlegroups.com>
Date: Fri, 24 Jan 2014 12:55:04 +0000
Message-ID: <CAMYytdZT5zn6zsue8=eSvbEPd9oU3qumqw+njnPBXmqpfc6YaQ@mail.gmail.com>
Subject: Re: [ukgc14:221] Re: What will local public services look like in 2020?
From: Sam Markey <sam.e...@gmail.com>
To: John Alexander <jahi...@gmail.com>
Cc: ukg...@googlegroups.com
Content-Type: multipart/alternative; boundary=001a113940caee069804f0b6dda9

--001a113940caee069804f0b6dda9
Content-Type: text/plain; charset=ISO-8859-1

Thanks Jon - I think that's where my suggested range of scenarios (from the
optimistic to the more Ballardian) was coming from.

Its easy to get overexcited about the potential for change and make big
assumptions about what is possible. It would be interesting to explore how
optimistic (or otherwise) people are about transformative change in
different public services areas and what would be required to make it
happen - you'd be hugely welcome to come and share your experiences!

Sam


On 24 January 2014 12:43, John Alexander <jahi...@gmail.com> wrote:

> Both local and national public services will look much the same as they do
> today unless a new design afforded by ubiquitous Web access is adopted. Ses
> goo.gl/AQ88QN
>
> Anybody who thinks "agile hacking" can be used to tackle the redevelopment
> of the major transactional systems can have no experience of tackling them
> first time round....
>
> Just something for you to think about. Don't expect you to take too much
> notice.
>
> JA
>
>
> On Monday, 6 January 2014 11:56:09 UTC, Mark Braggins wrote:
>>
>> Session pitch for #ukgc14
>>
>> What will (local) public services look like in 2020, or 2030?
>>
>> Some conversation-starters:
>>
>>    1. Digital by default...of course
>>    2. Open by default? Data? How about policy-making?
>>    3. Will the press release have finally died?
>>    4. Common standards across *all* public services?
>>    5. Super-fast network everywhere. Really? *Absolutely* everywhere?
>>    6. Who will be delivering services locally?
>>    7. What will the future workplace look like?
>>    8. Will extreme weather events have become 'normal'?
>>    9. Will the term localgov still be in use? If so, what will it look
>>    like?
>>    10. How will 'we' be communicating with each other? ('we' being
>>    public, service-providers, journos, staff, partners etc)
>>
>>  --
> You received this message because you are subscribed to a topic in the
> Google Groups "United Kingdom Government Camp" group.
> To unsubscribe from this topic, visit
> https://groups.google.com/d/topic/ukgc14/FEUlp3w2Iqw/unsubscribe.
> To unsubscribe from this group and all of its topics, send an email to
> ukg...@googlegroups.com.
> To post to this group, send an email to ukg...@googlegroups.com.
> Visit this group at http://groups.google.com/group/ukgc14.
> To view this discussion on the web, visit
> https://groups.google.com/d/msgid/ukgc14/7d160a50-c390-444b-afc2-ef5fadd0c6b5%40googlegroups.com
> .
>
> For more options, visit https://groups.google.com/groups/opt_out.
>

--001a113940caee069804f0b6dda9
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Thanks Jon - I think that&#39;s where my suggested range o=
f scenarios (from the optimistic to the more Ballardian) was coming from.=
=A0<div><br></div><div>Its easy to get overexcited about the potential for =
change and make big assumptions about what is possible. It would be interes=
ting to explore how optimistic (or otherwise) people are about transformati=
ve change in different public services areas and what would be required to =
make it happen - you&#39;d be hugely welcome to come and share your experie=
nces!<div>
<br></div><div>Sam</div></div></div><div class=3D"gmail_extra"><br><br><div=
 class=3D"gmail_quote">On 24 January 2014 12:43, John Alexander <span dir=
=3D"ltr">&lt;<a href=3D"mailto:jahi...@gmail.com" target=3D"_blank">jahi...=
@gmail.com</a>&gt;</span> wrote:<br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex"><div dir=3D"ltr">Both local and national pub=
lic services will look much the same as they do today unless a new design a=
fforded by ubiquitous Web access is adopted. Ses <a href=3D"http://goo.gl/A=
Q88QN" target=3D"_blank">goo.gl/AQ88QN</a><br>
<br>Anybody who thinks &quot;agile hacking&quot; can be used to tackle the =
redevelopment of the major transactional systems can have no experience of =
tackling them first time round....<br><br>Just something for you to think a=
bout. Don&#39;t expect you to take too much notice.<br>
<br>JA<div class=3D"im"><br><br>On Monday, 6 January 2014 11:56:09 UTC, Mar=
k Braggins  wrote:<blockquote class=3D"gmail_quote" style=3D"margin:0;margi=
n-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">=
<div>
Session pitch for #ukgc14</div><div><br></div>What will (local) public serv=
ices look like in 2020, or 2030?=A0<div><br></div><div>Some conversation-st=
arters:</div><div><ol><li>Digital by default...of course<br></li><li>Open b=
y default? Data? How about policy-making?</li>
<li>Will the press release have finally died?</li><li>Common standards acro=
ss <i>all</i> public services?</li><li>Super-fast network everywhere. Reall=
y? <i>Absolutely</i> everywhere?=A0<br></li><li>Who will be delivering serv=
ices locally?</li>
<li>What will the future workplace look like?</li><li>Will extreme weather =
events have become &#39;normal&#39;?</li><li>Will the term localgov still b=
e in use? If so, what will it look like?</li><li>How will &#39;we&#39; be c=
ommunicating with each other? (&#39;we&#39; being public, service-providers=
, journos, staff, partners etc) =A0</li>
</ol></div></div></blockquote></div></div><div class=3D"im">

<p></p>

-- <br>
You received this message because you are subscribed to a topic in the Goog=
le Groups &quot;United Kingdom Government Camp&quot; group.<br>
To unsubscribe from this topic, visit <a href=3D"https://groups.google.com/=
d/topic/ukgc14/FEUlp3w2Iqw/unsubscribe" target=3D"_blank">https://groups.go=
ogle.com/d/topic/ukgc14/FEUlp3w2Iqw/unsubscribe</a>.<br>
To unsubscribe from this group and all of its topics, send an email to <a h=
ref=3D"mailto:ukgc14%2Bu...@googlegroups.com" target=3D"_blank">ukg...@goog=
legroups.com</a>.<br>
To post to this group, send an email to <a href=3D"mailto:ukg...@googlegrou=
ps.com" target=3D"_blank">ukg...@googlegroups.com</a>.<br>
Visit this group at <a href=3D"http://groups.google.com/group/ukgc14" targe=
t=3D"_blank">http://groups.google.com/group/ukgc14</a>.<br></div>
To view this discussion on the web, visit <a href=3D"https://groups.google.=
com/d/msgid/ukgc14/7d160a50-c390-444b-afc2-ef5fadd0c6b5%40googlegroups.com"=
 target=3D"_blank">https://groups.google.com/d/msgid/ukgc14/7d160a50-c390-4=
44b-afc2-ef5fadd0c6b5%40googlegroups.com</a>.<div class=3D"HOEnZb">
<div class=3D"h5"><br>
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
" target=3D"_blank">https://groups.google.com/groups/opt_out</a>.<br>
</div></div></blockquote></div><br></div>

--001a113940caee069804f0b6dda9--
