X-Received: by 10.58.43.161 with SMTP id x1mr10491744vel.18.1389691998872;
        Tue, 14 Jan 2014 01:33:18 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.116.4 with SMTP id js4ls34785qeb.41.gmail; Tue, 14 Jan 2014
 01:33:18 -0800 (PST)
X-Received: by 10.49.74.134 with SMTP id t6mr10925qev.14.1389691998455;
        Tue, 14 Jan 2014 01:33:18 -0800 (PST)
Date: Tue, 14 Jan 2014 01:33:17 -0800 (PST)
From: Jonathan Flowers <j...@thanflowers.com>
To: ukg...@googlegroups.com
Message-Id: <d83cb6c6-2679-4a4c-a558-74960584cfe0@googlegroups.com>
In-Reply-To: <0ad97421-8be8-4d8f-8c44-147bcbffe80f@googlegroups.com>
References: <0ad97421-8be8-4d8f-8c44-147bcbffe80f@googlegroups.com>
Subject: Re: What will local public services look like in 2020?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3046_9894219.1389691997830"

------=_Part_3046_9894219.1389691997830
Content-Type: multipart/alternative; 
	boundary="----=_Part_3047_29937966.1389691997830"

------=_Part_3047_29937966.1389691997830
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Two things that may help with the discussion (and I am gutted that for 
family reasons I've had to formally hand back my ukgc14 ticket!) 
 
There's this - which support s a scenario planning view of the context in 
which public services will exist 
http://www.capita.co.uk/~/media/Files/PDF/Planning%20into%20Uncertainty%20%20Four%20Futures%20final%20version2.pdf
 
And you may have seen that LGiU recently did a thing asking people to think 
30 years into the future for local government 
http://www.lgiu.org.uk/wp-content/uploads/2013/12/The-Future-Town-Hall-web.pdf  
My own contribution that is expanded here 
http://jonathanflowers.wordpress.com/2013/11/26/councils-in-2043-the-next-thousand-words/
 
I look forward to seeing the session write-up!
 
 
J
 

On Monday, January 6, 2014 11:56:09 AM UTC, Mark Braggins wrote:

>  Session pitch for #ukgc14
>
> What will (local) public services look like in 2020, or 2030?  
>
> Some conversation-starters:
>  
>    1. Digital by default...of course
>    2. Open by default? Data? How about policy-making? 
>    3. Will the press release have finally died? 
>    4. Common standards across *all* public services? 
>    5. Super-fast network everywhere. Really? *Absolutely* everywhere? 
>    6. Who will be delivering services locally? 
>    7. What will the future workplace look like? 
>    8. Will extreme weather events have become 'normal'? 
>    9. Will the term localgov still be in use? If so, what will it look 
>    like? 
>    10. How will 'we' be communicating with each other? ('we' being 
>    public, service-providers, journos, staff, partners etc)  
>
>
------=_Part_3047_29937966.1389691997830
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><DIV>Two things that may help with the discussion (and I am gutted that for family reasons I've had to formally hand back my ukgc14 ticket!) </DIV>
<DIV>&nbsp;</DIV>
<DIV>There's this - which support s a scenario planning view of the context in which public services will exist <A href="http://www.capita.co.uk/~/media/Files/PDF/Planning%20into%20Uncertainty%20%20Four%20Futures%20final%20version2.pdf">http://www.capita.co.uk/~/media/Files/PDF/Planning%20into%20Uncertainty%20%20Four%20Futures%20final%20version2.pdf</A></DIV>
<DIV>&nbsp;</DIV>
<DIV>And you may have seen that LGiU recently did a thing asking people to think 30 years into the future for local government <A href="http://www.lgiu.org.uk/wp-content/uploads/2013/12/The-Future-Town-Hall-web.pdf">http://www.lgiu.org.uk/wp-content/uploads/2013/12/The-Future-Town-Hall-web.pdf</A>&nbsp; My own contribution that is expanded here <A href="http://jonathanflowers.wordpress.com/2013/11/26/councils-in-2043-the-next-thousand-words/">http://jonathanflowers.wordpress.com/2013/11/26/councils-in-2043-the-next-thousand-words/</A></DIV>
<DIV>&nbsp;</DIV>
<DIV>I look forward to seeing the session write-up!</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>J</DIV>
<DIV>&nbsp;</DIV>
<DIV><BR>On Monday, January 6, 2014 11:56:09 AM UTC, Mark Braggins wrote:</DIV>
<BLOCKQUOTE style="BORDER-LEFT: #ccc 1px solid; MARGIN: 0px 0px 0px 0.8ex; PADDING-LEFT: 1ex" class=gmail_quote>
<DIV dir=ltr>
<DIV>Session pitch for #ukgc14</DIV>
<DIV><BR></DIV>What will (local) public services look like in 2020, or 2030?&nbsp; 
<DIV><BR></DIV>
<DIV>Some conversation-starters:</DIV>
<DIV>
<OL>
<LI>Digital by default...of course<BR></LI>
<LI>Open by default? Data? How about policy-making?</LI>
<LI>Will the press release have finally died?</LI>
<LI>Common standards across <I>all</I> public services?</LI>
<LI>Super-fast network everywhere. Really? <I>Absolutely</I> everywhere?&nbsp;<BR></LI>
<LI>Who will be delivering services locally?</LI>
<LI>What will the future workplace look like?</LI>
<LI>Will extreme weather events have become 'normal'?</LI>
<LI>Will the term localgov still be in use? If so, what will it look like?</LI>
<LI>How will 'we' be communicating with each other? ('we' being public, service-providers, journos, staff, partners etc) &nbsp;</LI></OL></DIV></DIV></BLOCKQUOTE></div>
------=_Part_3047_29937966.1389691997830--

------=_Part_3046_9894219.1389691997830--
