X-Received: by 10.182.219.226 with SMTP id pr2mr13996570obc.44.1389009370181;
        Mon, 06 Jan 2014 03:56:10 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.17.103 with SMTP id n7ls5915536qed.52.gmail; Mon, 06 Jan
 2014 03:56:09 -0800 (PST)
X-Received: by 10.49.35.11 with SMTP id d11mr214787qej.8.1389009369875;
        Mon, 06 Jan 2014 03:56:09 -0800 (PST)
Date: Mon, 6 Jan 2014 03:56:09 -0800 (PST)
From: Mark Braggins <bilbob...@btinternet.com>
To: ukg...@googlegroups.com
Message-Id: <0ad97421-8be8-4d8f-8c44-147bcbffe80f@googlegroups.com>
Subject: What will local public services look like in 2020?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_152_20858573.1389009369307"

------=_Part_152_20858573.1389009369307
Content-Type: multipart/alternative; 
	boundary="----=_Part_153_26889146.1389009369307"

------=_Part_153_26889146.1389009369307
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Session pitch for #ukgc14

What will (local) public services look like in 2020, or 2030? 

Some conversation-starters:

   1. Digital by default...of course
   2. Open by default? Data? How about policy-making?
   3. Will the press release have finally died?
   4. Common standards across *all* public services?
   5. Super-fast network everywhere. Really? *Absolutely* everywhere? 
   6. Who will be delivering services locally?
   7. What will the future workplace look like?
   8. Will extreme weather events have become 'normal'?
   9. Will the term localgov still be in use? If so, what will it look like?
   10. How will 'we' be communicating with each other? ('we' being public, 
   service-providers, journos, staff, partners etc)  


------=_Part_153_26889146.1389009369307
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><div>Session pitch for #ukgc14</div><div><br></div>What will (local) public services look like in 2020, or 2030?&nbsp;<div><br></div><div>Some conversation-starters:</div><div><ol><li>Digital by default...of course<br></li><li>Open by default? Data? How about policy-making?</li><li>Will the press release have finally died?</li><li>Common standards across <i>all</i> public services?</li><li>Super-fast network everywhere. Really? <i>Absolutely</i> everywhere?&nbsp;<br></li><li>Who will be delivering services locally?</li><li>What will the future workplace look like?</li><li>Will extreme weather events have become 'normal'?</li><li>Will the term localgov still be in use? If so, what will it look like?</li><li>How will 'we' be communicating with each other? ('we' being public, service-providers, journos, staff, partners etc) &nbsp;</li></ol></div></div>
------=_Part_153_26889146.1389009369307--

------=_Part_152_20858573.1389009369307--
