X-Received: by 10.66.240.4 with SMTP id vw4mr2983614pac.10.1390485443948;
        Thu, 23 Jan 2014 05:57:23 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.182.0.17 with SMTP id 17ls183886oba.63.gmail; Thu, 23 Jan 2014
 05:57:23 -0800 (PST)
X-Received: by 10.182.28.100 with SMTP id a4mr13568obh.28.1390485443551;
        Thu, 23 Jan 2014 05:57:23 -0800 (PST)
Date: Thu, 23 Jan 2014 05:57:22 -0800 (PST)
From: Sam Markey <sam.e...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <4f623302-1985-43ae-9a7d-4cc346d0f26d@googlegroups.com>
In-Reply-To: <7d3d5442-d2a3-4458-b0a4-4f3cd5c57e20@googlegroups.com>
References: <0ad97421-8be8-4d8f-8c44-147bcbffe80f@googlegroups.com>
 <7d3d5442-d2a3-4458-b0a4-4f3cd5c57e20@googlegroups.com>
Subject: Re: What will local public services look like in 2020?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_72_16705189.1390485443086"

------=_Part_72_16705189.1390485443086
Content-Type: multipart/alternative; 
	boundary="----=_Part_73_14180685.1390485443086"

------=_Part_73_14180685.1390485443086
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Why not? As a first step, if I know and trust the building control / 
regulation team in Manchester, why can't I use them to sign off my new 
development in Macclesfield? And if that, they why not Virgin or Amazon?

Or what if it was the other way around: that providers entered 
micro-auctions (like internet advertising) for slivers of functional 
service delivery (like fixing a pothole or re-planting flowerbeds in a 
park)? It might work less well for individual / personal services (maybe 
you'd win the opportunity to be one of x suppliers to pitch your service to 
the user), but maybe it would for street scene and waste etc? 

Could be a fun discussion...

Sam

On Wednesday, 22 January 2014 22:46:23 UTC, Peter McClymont wrote:
>
> What about the gov bizarro world where citizens buy their services from 
> intermediaries. Yes, like gas, electric and phone.
>
> Is it feasible? Is it mad? Could it revolutionise local gov? For the 
> better? Would it erode democracy? Or could it engage citizens more in how 
> services are run?
>
> Would anyone be interested in such a mad cap session?
>
>
> On Monday, 6 January 2014 11:56:09 UTC, Mark Braggins wrote:
>>
>> Session pitch for #ukgc14
>>
>> What will (local) public services look like in 2020, or 2030? 
>>
>> Some conversation-starters:
>>
>>    1. Digital by default...of course
>>    2. Open by default? Data? How about policy-making?
>>    3. Will the press release have finally died?
>>    4. Common standards across *all* public services?
>>    5. Super-fast network everywhere. Really? *Absolutely* everywhere? 
>>    6. Who will be delivering services locally?
>>    7. What will the future workplace look like?
>>    8. Will extreme weather events have become 'normal'?
>>    9. Will the term localgov still be in use? If so, what will it look 
>>    like?
>>    10. How will 'we' be communicating with each other? ('we' being 
>>    public, service-providers, journos, staff, partners etc)  
>>
>>
------=_Part_73_14180685.1390485443086
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Why not? As a first step, if I know and trust the building=
 control / regulation team in Manchester, why can't I use them to sign off =
my new development in Macclesfield? And if that, they why not Virgin or Ama=
zon?<div><br></div><div>Or what if it was the other way around: that provid=
ers entered micro-auctions (like internet advertising) for slivers of funct=
ional service delivery (like fixing a pothole or re-planting flowerbeds in =
a park)? It might work less well for individual / personal services (maybe =
you'd win the opportunity to be one of x suppliers to pitch your service to=
 the user), but maybe it would for street scene and waste etc?&nbsp;<br><br=
>Could be a fun discussion...</div><div><br></div><div>Sam<br><br>On Wednes=
day, 22 January 2014 22:46:23 UTC, Peter McClymont  wrote:<blockquote class=
=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #cc=
c solid;padding-left: 1ex;"><div dir=3D"ltr">What about the gov bizarro wor=
ld where citizens buy their services from intermediaries. Yes, like gas, el=
ectric and phone.<div><br></div><div>Is it feasible? Is it mad? Could it re=
volutionise local gov? For the better? Would it erode democracy? Or could i=
t engage citizens more in how services are run?</div><div><br></div><div>Wo=
uld anyone be interested in such a mad cap session?</div><div><br><br>On Mo=
nday, 6 January 2014 11:56:09 UTC, Mark Braggins  wrote:<blockquote class=
=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc s=
olid;padding-left:1ex"><div dir=3D"ltr"><div>Session pitch for #ukgc14</div=
><div><br></div>What will (local) public services look like in 2020, or 203=
0?&nbsp;<div><br></div><div>Some conversation-starters:</div><div><ol><li>D=
igital by default...of course<br></li><li>Open by default? Data? How about =
policy-making?</li><li>Will the press release have finally died?</li><li>Co=
mmon standards across <i>all</i> public services?</li><li>Super-fast networ=
k everywhere. Really? <i>Absolutely</i> everywhere?&nbsp;<br></li><li>Who w=
ill be delivering services locally?</li><li>What will the future workplace =
look like?</li><li>Will extreme weather events have become 'normal'?</li><l=
i>Will the term localgov still be in use? If so, what will it look like?</l=
i><li>How will 'we' be communicating with each other? ('we' being public, s=
ervice-providers, journos, staff, partners etc) &nbsp;</li></ol></div></div=
></blockquote></div></div></blockquote></div></div>
------=_Part_73_14180685.1390485443086--

------=_Part_72_16705189.1390485443086--
