X-Received: by 10.182.112.231 with SMTP id it7mr10413372obb.22.1389648504129;
        Mon, 13 Jan 2014 13:28:24 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.106.132 with SMTP id gu4ls2799698qeb.8.gmail; Mon, 13 Jan
 2014 13:28:23 -0800 (PST)
X-Received: by 10.49.88.5 with SMTP id bc5mr464342qeb.4.1389648503718;
        Mon, 13 Jan 2014 13:28:23 -0800 (PST)
Date: Mon, 13 Jan 2014 13:28:22 -0800 (PST)
From: Sam Markey <sam.e...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <10201525-792e-4e8d-b8f0-7aa58be11cb6@googlegroups.com>
In-Reply-To: <0ad97421-8be8-4d8f-8c44-147bcbffe80f@googlegroups.com>
References: <0ad97421-8be8-4d8f-8c44-147bcbffe80f@googlegroups.com>
Subject: Re: What will local public services look like in 2020?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2041_31763410.1389648503025"

------=_Part_2041_31763410.1389648503025
Content-Type: multipart/alternative; 
	boundary="----=_Part_2042_30182884.1389648503025"

------=_Part_2042_30182884.1389648503025
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I wonder if we need a couple of 2020 scenarios through which to think about 
the way things might develop?
These could be:

   - *economic* - return to growth, stagnation/decline, or a new more 
   sustainable direction; 
   - *political *- collapse of mainstream representative democracy, 
   continued half-hearted participation, or rise of popular new mainstream 
   political movement (The Occupy Party led by Russell Brand MP?);
   - *technological *- ubiquitous networking, persistent governance through 
   Internet of Things, or disintegration of the Internet into multiple 
   fragmented systems in response to state surveillance.

Whichever flavour of scenarios we imagine (these are just an example) could 
prove a valuable lens through which to ask questions about the public 
services of tomorrow.
Maybe we need a foresight strand that creates some popular scenarios for 
others to use in exploring the future of (local)gov?

Sam

On Monday, 6 January 2014 11:56:09 UTC, Mark Braggins wrote:

> Session pitch for #ukgc14
>
> What will (local) public services look like in 2020, or 2030? 
>
> Some conversation-starters:
>
>    1. Digital by default...of course
>    2. Open by default? Data? How about policy-making?
>    3. Will the press release have finally died?
>    4. Common standards across *all* public services?
>    5. Super-fast network everywhere. Really? *Absolutely* everywhere? 
>    6. Who will be delivering services locally?
>    7. What will the future workplace look like?
>    8. Will extreme weather events have become 'normal'?
>    9. Will the term localgov still be in use? If so, what will it look 
>    like?
>    10. How will 'we' be communicating with each other? ('we' being 
>    public, service-providers, journos, staff, partners etc)  
>
>
------=_Part_2042_30182884.1389648503025
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I wonder if we need a couple of 2020 scenarios through whi=
ch to think about the way things might develop?<div>These could be:</div><d=
iv><ul><li><b>economic</b> - return to growth, stagnation/decline, or a new=
 more sustainable direction;&nbsp;</li><li><b>political </b>- collapse of m=
ainstream representative democracy, continued half-hearted participation, o=
r rise of popular new mainstream political movement (The Occupy Party led b=
y Russell Brand MP?);</li><li><b>technological </b>- ubiquitous networking,=
 persistent governance through Internet of Things, or disintegration of the=
 Internet into multiple fragmented systems in response to state surveillanc=
e.</li></ul><span style=3D"line-height: 17px;">Whichever flavour of scenari=
os we imagine (these are just an example) could prove a valuable lens throu=
gh which to ask questions about the public services of tomorrow.</span></di=
v><div><span style=3D"line-height: 17px;">Maybe we need a foresight strand =
that creates some popular scenarios for others to use in exploring the futu=
re of (local)gov?</span></div><div><span style=3D"line-height: 17px;"><br><=
/span></div><div><span style=3D"line-height: 17px;">Sam</span></div><div><s=
pan style=3D"line-height: 17px;"><br>On Monday, 6 January 2014 11:56:09 UTC=
, Mark Braggins  wrote:</span><br></div><div><blockquote class=3D"gmail_quo=
te" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;paddi=
ng-left: 1ex;"><div dir=3D"ltr"><div>Session pitch for #ukgc14</div><div><b=
r></div>What will (local) public services look like in 2020, or 2030?&nbsp;=
<div><br></div><div>Some conversation-starters:</div><div><ol><li>Digital b=
y default...of course<br></li><li>Open by default? Data? How about policy-m=
aking?</li><li>Will the press release have finally died?</li><li>Common sta=
ndards across <i>all</i> public services?</li><li>Super-fast network everyw=
here. Really? <i>Absolutely</i> everywhere?&nbsp;<br></li><li>Who will be d=
elivering services locally?</li><li>What will the future workplace look lik=
e?</li><li>Will extreme weather events have become 'normal'?</li><li>Will t=
he term localgov still be in use? If so, what will it look like?</li><li>Ho=
w will 'we' be communicating with each other? ('we' being public, service-p=
roviders, journos, staff, partners etc) &nbsp;</li></ol></div></div></block=
quote></div></div>
------=_Part_2042_30182884.1389648503025--

------=_Part_2041_31763410.1389648503025--
