X-Received: by 10.43.79.196 with SMTP id zr4mr693350icb.3.1389790332868;
        Wed, 15 Jan 2014 04:52:12 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.82.49 with SMTP id f17ls575642qey.54.gmail; Wed, 15 Jan
 2014 04:52:12 -0800 (PST)
X-Received: by 10.49.71.76 with SMTP id s12mr22913qeu.30.1389790332673;
        Wed, 15 Jan 2014 04:52:12 -0800 (PST)
Date: Wed, 15 Jan 2014 04:52:12 -0800 (PST)
From: Sam Markey <sam.e...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <4c440073-c1f2-43ec-9dd9-aa58a2d036c1@googlegroups.com>
In-Reply-To: <58736163-d337-4b99-b7f8-41bcef778f01@googlegroups.com>
References: <0ad97421-8be8-4d8f-8c44-147bcbffe80f@googlegroups.com>
 <10201525-792e-4e8d-b8f0-7aa58be11cb6@googlegroups.com>
 <58736163-d337-4b99-b7f8-41bcef778f01@googlegroups.com>
Subject: Re: What will local public services look like in 2020?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_4673_7822630.1389790332346"

------=_Part_4673_7822630.1389790332346
Content-Type: multipart/alternative; 
	boundary="----=_Part_4674_8678157.1389790332347"

------=_Part_4674_8678157.1389790332347
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Maybe - I suppose the question is, should have a session where we 
co-produce some scenarios, or should we prepare some scenarios in advance 
that can be used to shape discussions on the day? Either way, I think a 
strand on horizon scanning would be really valuable.

Sam 



On Wednesday, 15 January 2014 08:08:43 UTC, Mark Braggins wrote:
>
> I like your thinking on this Sam - good idea to separate in to separate 
> strands. Different sessions do you think?
> On Monday, January 13, 2014 9:28:22 PM UTC, Sam Markey wrote:
>>
>> I wonder if we need a couple of 2020 scenarios through which to think 
>> about the way things might develop?
>> These could be:
>>
>>    - *economic* - return to growth, stagnation/decline, or a new more 
>>    sustainable direction; 
>>    - *political *- collapse of mainstream representative democracy, 
>>    continued half-hearted participation, or rise of popular new mainstream 
>>    political movement (The Occupy Party led by Russell Brand MP?);
>>    - *technological *- ubiquitous networking, persistent governance 
>>    through Internet of Things, or disintegration of the Internet into multiple 
>>    fragmented systems in response to state surveillance.
>>
>> Whichever flavour of scenarios we imagine (these are just an example) 
>> could prove a valuable lens through which to ask questions about the public 
>> services of tomorrow.
>> Maybe we need a foresight strand that creates some popular scenarios for 
>> others to use in exploring the future of (local)gov?
>>
>> Sam
>>
>> On Monday, 6 January 2014 11:56:09 UTC, Mark Braggins wrote:
>>
>>> Session pitch for #ukgc14
>>>
>>> What will (local) public services look like in 2020, or 2030? 
>>>
>>> Some conversation-starters:
>>>
>>>    1. Digital by default...of course
>>>    2. Open by default? Data? How about policy-making?
>>>    3. Will the press release have finally died?
>>>    4. Common standards across *all* public services?
>>>    5. Super-fast network everywhere. Really? *Absolutely* everywhere? 
>>>    6. Who will be delivering services locally?
>>>    7. What will the future workplace look like?
>>>    8. Will extreme weather events have become 'normal'?
>>>    9. Will the term localgov still be in use? If so, what will it look 
>>>    like?
>>>    10. How will 'we' be communicating with each other? ('we' being 
>>>    public, service-providers, journos, staff, partners etc)  
>>>
>>>
------=_Part_4674_8678157.1389790332347
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Maybe - I suppose the question is, should have a session w=
here we co-produce some scenarios, or should we prepare some scenarios in a=
dvance that can be used to shape discussions on the day? Either way, I thin=
k a strand on horizon scanning would be really valuable.<div><br></div><div=
>Sam&nbsp;<div><br></div><div><br><div><br>On Wednesday, 15 January 2014 08=
:08:43 UTC, Mark Braggins  wrote:<blockquote class=3D"gmail_quote" style=3D=
"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex=
;"><div dir=3D"ltr">I like your thinking on this Sam - good idea to separat=
e in to separate strands. Different sessions do you think?<br>On Monday, Ja=
nuary 13, 2014 9:28:22 PM UTC, Sam Markey wrote:<blockquote style=3D"margin=
:0px 0px 0px 0.8ex;padding-left:1ex;border-left-color:rgb(204,204,204);bord=
er-left-width:1px;border-left-style:solid" class=3D"gmail_quote"><div dir=
=3D"ltr">I wonder if we need a couple of 2020 scenarios through which to th=
ink about the way things might develop?<div>These could be:</div><div><ul><=
li><b>economic</b> - return to growth, stagnation/decline, or a new more su=
stainable direction;&nbsp;</li><li><b>political </b>- collapse of mainstrea=
m representative democracy, continued half-hearted participation, or rise o=
f popular new mainstream political movement (The Occupy Party led by Russel=
l Brand MP?);</li><li><b>technological </b>- ubiquitous networking, persist=
ent governance through Internet of Things, or disintegration of the Interne=
t into multiple fragmented systems in response to state surveillance.</li><=
/ul><span style=3D"line-height:17px">Whichever flavour of scenarios we imag=
ine (these are just an example) could prove a valuable lens through which t=
o ask questions about the public services of tomorrow.</span></div><div><sp=
an style=3D"line-height:17px">Maybe we need a foresight strand that creates=
 some popular scenarios for others to use in exploring the future of (local=
)gov?</span></div><div><span style=3D"line-height:17px"><br></span></div><d=
iv><span style=3D"line-height:17px">Sam</span></div><div><span style=3D"lin=
e-height:17px"><br>On Monday, 6 January 2014 11:56:09 UTC, Mark Braggins  w=
rote:</span><br></div><div><blockquote style=3D"margin:0px 0px 0px 0.8ex;pa=
dding-left:1ex;border-left-color:rgb(204,204,204);border-left-width:1px;bor=
der-left-style:solid" class=3D"gmail_quote"><div dir=3D"ltr"><div>Session p=
itch for #ukgc14</div><div><br></div>What will (local) public services look=
 like in 2020, or 2030?&nbsp;<div><br></div><div>Some conversation-starters=
:</div><div><ol><li>Digital by default...of course<br></li><li>Open by defa=
ult? Data? How about policy-making?</li><li>Will the press release have fin=
ally died?</li><li>Common standards across <i>all</i> public services?</li>=
<li>Super-fast network everywhere. Really? <i>Absolutely</i> everywhere?&nb=
sp;<br></li><li>Who will be delivering services locally?</li><li>What will =
the future workplace look like?</li><li>Will extreme weather events have be=
come 'normal'?</li><li>Will the term localgov still be in use? If so, what =
will it look like?</li><li>How will 'we' be communicating with each other? =
('we' being public, service-providers, journos, staff, partners etc) &nbsp;=
</li></ol></div></div></blockquote></div></div></blockquote></div></blockqu=
ote></div></div></div></div>
------=_Part_4674_8678157.1389790332347--

------=_Part_4673_7822630.1389790332346--
