X-Received: by 10.68.224.134 with SMTP id rc6mr317392pbc.4.1389774131834;
        Wed, 15 Jan 2014 00:22:11 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.106.232 with SMTP id gx8ls61812qeb.39.gmail; Wed, 15 Jan
 2014 00:22:11 -0800 (PST)
X-Received: by 10.49.13.225 with SMTP id k1mr16750qec.16.1389774131508;
        Wed, 15 Jan 2014 00:22:11 -0800 (PST)
Date: Wed, 15 Jan 2014 00:22:10 -0800 (PST)
From: Mark Braggins <bilbob...@btinternet.com>
To: ukg...@googlegroups.com
Message-Id: <c3b1b901-3320-41e4-92fe-9ba6eacfb311@googlegroups.com>
In-Reply-To: <d83cb6c6-2679-4a4c-a558-74960584cfe0@googlegroups.com>
References: <0ad97421-8be8-4d8f-8c44-147bcbffe80f@googlegroups.com>
 <d83cb6c6-2679-4a4c-a558-74960584cfe0@googlegroups.com>
Subject: Re: What will local public services look like in 2020?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2676_8922529.1389774130937"

------=_Part_2676_8922529.1389774130937
Content-Type: multipart/alternative; 
	boundary="----=_Part_2677_6188890.1389774130937"

------=_Part_2677_6188890.1389774130937
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Thanks Jonathan - that's a real shame you can't make it to UKGC14. 
 
I'd forgotten Capita's 'Four Futures' document exiosted - thanks for that
I did read the LGIU publication and will re-read. I hadn't spotted your 
expanded contruibution which is really interesting - 'dementia insurance 
credits'? I wonder. Love the idea of a monobus (individual, modular, 
automated public transport?)
 

On Tuesday, January 14, 2014 9:33:17 AM UTC, Jonathan Flowers wrote:

> Two things that may help with the discussion (and I am gutted that for 
> family reasons I've had to formally hand back my ukgc14 ticket!) 
>  
> There's this - which support s a scenario planning view of the context in 
> which public services will exist 
> http://www.capita.co.uk/~/media/Files/PDF/Planning%20into%20Uncertainty%20%20Four%20Futures%20final%20version2.pdf
>  
> And you may have seen that LGiU recently did a thing asking people to 
> think 30 years into the future for local government 
> http://www.lgiu.org.uk/wp-content/uploads/2013/12/The-Future-Town-Hall-web.pdf  
> My own contribution that is expanded here 
> http://jonathanflowers.wordpress.com/2013/11/26/councils-in-2043-the-next-thousand-words/<http://www.google.com/url?q=http%3A%2F%2Fjonathanflowers.wordpress.com%2F2013%2F11%2F26%2Fcouncils-in-2043-the-next-thousand-words%2F&sa=D&sntz=1&usg=AFQjCNG8MRVcOg5ZrG3czf2QZI9Vr-X9rw>
>  
> I look forward to seeing the session write-up!
>  
>  
> J
>  
>
> On Monday, January 6, 2014 11:56:09 AM UTC, Mark Braggins wrote:
>
>>  Session pitch for #ukgc14
>>
>> What will (local) public services look like in 2020, or 2030?  
>>
>> Some conversation-starters:
>>  
>>    1. Digital by default...of course
>>    2. Open by default? Data? How about policy-making? 
>>    3. Will the press release have finally died? 
>>    4. Common standards across *all* public services? 
>>    5. Super-fast network everywhere. Really? *Absolutely* everywhere? 
>>    6. Who will be delivering services locally? 
>>    7. What will the future workplace look like? 
>>    8. Will extreme weather events have become 'normal'? 
>>    9. Will the term localgov still be in use? If so, what will it look 
>>    like? 
>>    10. How will 'we' be communicating with each other? ('we' being 
>>    public, service-providers, journos, staff, partners etc)  
>>
>>
------=_Part_2677_6188890.1389774130937
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Thanks Jonathan - that's a real shame you can't make =
it to UKGC14. </div><div>&nbsp;</div><div>I'd forgotten Capita's 'Four Futu=
res' document exiosted - thanks for that</div><div>I did read the LGIU publ=
ication and will re-read. I hadn't spotted your expanded contruibution whic=
h is really interesting - 'dementia insurance credits'? I wonder. Love the =
idea of a monobus (individual, modular, automated&nbsp;public transport?)</=
div><div>&nbsp;</div><div><br>On Tuesday, January 14, 2014 9:33:17 AM UTC, =
Jonathan Flowers wrote:</div><blockquote style=3D"margin: 0px 0px 0px 0.8ex=
; padding-left: 1ex; border-left-color: rgb(204, 204, 204); border-left-wid=
th: 1px; border-left-style: solid;" class=3D"gmail_quote"><div dir=3D"ltr">=
<div>Two things that may help with the discussion (and I am gutted that for=
 family reasons I've had to formally hand back my ukgc14 ticket!) </div>
<div>&nbsp;</div>
<div>There's this - which support s a scenario planning view of the context=
 in which public services will exist <a onmousedown=3D"this.href=3D'http://=
www.google.com/url?q\75http%3A%2F%2Fwww.capita.co.uk%2F~%2Fmedia%2FFiles%2F=
PDF%2FPlanning%2520into%2520Uncertainty%2520%2520Four%2520Futures%2520final=
%2520version2.pdf\46sa\75D\46sntz\0751\46usg\75AFQjCNFO5_6Jb9vM6AnRFHgu8Z_4=
D55niw';return true;" onclick=3D"this.href=3D'http://www.google.com/url?q\7=
5http%3A%2F%2Fwww.capita.co.uk%2F~%2Fmedia%2FFiles%2FPDF%2FPlanning%2520int=
o%2520Uncertainty%2520%2520Four%2520Futures%2520final%2520version2.pdf\46sa=
\75D\46sntz\0751\46usg\75AFQjCNFO5_6Jb9vM6AnRFHgu8Z_4D55niw';return true;" =
href=3D"http://www.capita.co.uk/~/media/Files/PDF/Planning%20into%20Uncerta=
inty%20%20Four%20Futures%20final%20version2.pdf" target=3D"_blank">http://w=
ww.capita.co.uk/~/<wbr>media/Files/PDF/Planning%<wbr>20into%20Uncertainty%2=
0%<wbr>20Four%20Futures%20final%<wbr>20version2.pdf</a></div>
<div>&nbsp;</div>
<div>And you may have seen that LGiU recently did a thing asking people to =
think 30 years into the future for local government <a onmousedown=3D"this.=
href=3D'http://www.google.com/url?q\75http%3A%2F%2Fwww.lgiu.org.uk%2Fwp-con=
tent%2Fuploads%2F2013%2F12%2FThe-Future-Town-Hall-web.pdf\46sa\75D\46sntz\0=
751\46usg\75AFQjCNFJemKGNxESMZ5bCjIYzBHRZAyfgg';return true;" onclick=3D"th=
is.href=3D'http://www.google.com/url?q\75http%3A%2F%2Fwww.lgiu.org.uk%2Fwp-=
content%2Fuploads%2F2013%2F12%2FThe-Future-Town-Hall-web.pdf\46sa\75D\46snt=
z\0751\46usg\75AFQjCNFJemKGNxESMZ5bCjIYzBHRZAyfgg';return true;" href=3D"ht=
tp://www.lgiu.org.uk/wp-content/uploads/2013/12/The-Future-Town-Hall-web.pd=
f" target=3D"_blank">http://www.lgiu.org.uk/wp-<wbr>content/uploads/2013/12=
/The-<wbr>Future-Town-Hall-web.pdf</a>&nbsp; My own contribution that is ex=
panded here <a onmousedown=3D"this.href=3D'http://www.google.com/url?q\75ht=
tp%3A%2F%2Fjonathanflowers.wordpress.com%2F2013%2F11%2F26%2Fcouncils-in-204=
3-the-next-thousand-words%2F\46sa\75D\46sntz\0751\46usg\75AFQjCNG8MRVcOg5Zr=
G3czf2QZI9Vr-X9rw';return true;" onclick=3D"this.href=3D'http://www.google.=
com/url?q\75http%3A%2F%2Fjonathanflowers.wordpress.com%2F2013%2F11%2F26%2Fc=
ouncils-in-2043-the-next-thousand-words%2F\46sa\75D\46sntz\0751\46usg\75AFQ=
jCNG8MRVcOg5ZrG3czf2QZI9Vr-X9rw';return true;" href=3D"http://www.google.co=
m/url?q=3Dhttp%3A%2F%2Fjonathanflowers.wordpress.com%2F2013%2F11%2F26%2Fcou=
ncils-in-2043-the-next-thousand-words%2F&amp;sa=3DD&amp;sntz=3D1&amp;usg=3D=
AFQjCNG8MRVcOg5ZrG3czf2QZI9Vr-X9rw" target=3D"_blank">http://jonathanflower=
s.<wbr>wordpress.com/2013/11/26/<wbr>councils-in-2043-the-next-<wbr>thousan=
d-words/</a></div>
<div>&nbsp;</div>
<div>I look forward to seeing the session write-up!</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>J</div>
<div>&nbsp;</div>
<div><br>On Monday, January 6, 2014 11:56:09 AM UTC, Mark Braggins wrote:</=
div>
<blockquote style=3D"margin: 0px 0px 0px 0.8ex; padding-left: 1ex; border-l=
eft-color: rgb(204, 204, 204); border-left-width: 1px; border-left-style: s=
olid;" class=3D"gmail_quote">
<div dir=3D"ltr">
<div>Session pitch for #ukgc14</div>
<div><br></div>What will (local) public services look like in 2020, or 2030=
?&nbsp;=20
<div><br></div>
<div>Some conversation-starters:</div>
<div>
<ol>
<li>Digital by default...of course<br></li>
<li>Open by default? Data? How about policy-making?</li>
<li>Will the press release have finally died?</li>
<li>Common standards across <i>all</i> public services?</li>
<li>Super-fast network everywhere. Really? <i>Absolutely</i> everywhere?&nb=
sp;<br></li>
<li>Who will be delivering services locally?</li>
<li>What will the future workplace look like?</li>
<li>Will extreme weather events have become 'normal'?</li>
<li>Will the term localgov still be in use? If so, what will it look like?<=
/li>
<li>How will 'we' be communicating with each other? ('we' being public, ser=
vice-providers, journos, staff, partners etc) &nbsp;</li></ol></div></div><=
/blockquote></div></blockquote></div>
------=_Part_2677_6188890.1389774130937--

------=_Part_2676_8922529.1389774130937--
