X-Received: by 10.42.235.132 with SMTP id kg4mr295654icb.32.1389773324155;
        Wed, 15 Jan 2014 00:08:44 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.83.2 with SMTP id m2ls503694qey.37.gmail; Wed, 15 Jan 2014
 00:08:43 -0800 (PST)
X-Received: by 10.49.117.66 with SMTP id kc2mr201qeb.42.1389773323899;
        Wed, 15 Jan 2014 00:08:43 -0800 (PST)
Date: Wed, 15 Jan 2014 00:08:43 -0800 (PST)
From: Mark Braggins <bilbob...@btinternet.com>
To: ukg...@googlegroups.com
Message-Id: <58736163-d337-4b99-b7f8-41bcef778f01@googlegroups.com>
In-Reply-To: <10201525-792e-4e8d-b8f0-7aa58be11cb6@googlegroups.com>
References: <0ad97421-8be8-4d8f-8c44-147bcbffe80f@googlegroups.com>
 <10201525-792e-4e8d-b8f0-7aa58be11cb6@googlegroups.com>
Subject: Re: What will local public services look like in 2020?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_4516_11880097.1389773323578"

------=_Part_4516_11880097.1389773323578
Content-Type: multipart/alternative; 
	boundary="----=_Part_4517_19923123.1389773323578"

------=_Part_4517_19923123.1389773323578
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I like your thinking on this Sam - good idea to separate in to separate 
strands. Different sessions do you think?
On Monday, January 13, 2014 9:28:22 PM UTC, Sam Markey wrote:
>
> I wonder if we need a couple of 2020 scenarios through which to think 
> about the way things might develop?
> These could be:
>
>    - *economic* - return to growth, stagnation/decline, or a new more 
>    sustainable direction; 
>    - *political *- collapse of mainstream representative democracy, 
>    continued half-hearted participation, or rise of popular new mainstream 
>    political movement (The Occupy Party led by Russell Brand MP?);
>    - *technological *- ubiquitous networking, persistent governance 
>    through Internet of Things, or disintegration of the Internet into multiple 
>    fragmented systems in response to state surveillance.
>
> Whichever flavour of scenarios we imagine (these are just an example) 
> could prove a valuable lens through which to ask questions about the public 
> services of tomorrow.
> Maybe we need a foresight strand that creates some popular scenarios for 
> others to use in exploring the future of (local)gov?
>
> Sam
>
> On Monday, 6 January 2014 11:56:09 UTC, Mark Braggins wrote:
>
>> Session pitch for #ukgc14
>>
>> What will (local) public services look like in 2020, or 2030? 
>>
>> Some conversation-starters:
>>
>>    1. Digital by default...of course
>>    2. Open by default? Data? How about policy-making?
>>    3. Will the press release have finally died?
>>    4. Common standards across *all* public services?
>>    5. Super-fast network everywhere. Really? *Absolutely* everywhere? 
>>    6. Who will be delivering services locally?
>>    7. What will the future workplace look like?
>>    8. Will extreme weather events have become 'normal'?
>>    9. Will the term localgov still be in use? If so, what will it look 
>>    like?
>>    10. How will 'we' be communicating with each other? ('we' being 
>>    public, service-providers, journos, staff, partners etc)  
>>
>>
------=_Part_4517_19923123.1389773323578
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I like your thinking on this Sam - good idea to separate i=
n to separate strands. Different sessions do you think?<br>On Monday, Janua=
ry 13, 2014 9:28:22 PM UTC, Sam Markey wrote:<blockquote style=3D"margin: 0=
px 0px 0px 0.8ex; padding-left: 1ex; border-left-color: rgb(204, 204, 204);=
 border-left-width: 1px; border-left-style: solid;" class=3D"gmail_quote"><=
div dir=3D"ltr">I wonder if we need a couple of 2020 scenarios through whic=
h to think about the way things might develop?<div>These could be:</div><di=
v><ul><li><b>economic</b> - return to growth, stagnation/decline, or a new =
more sustainable direction;&nbsp;</li><li><b>political </b>- collapse of ma=
instream representative democracy, continued half-hearted participation, or=
 rise of popular new mainstream political movement (The Occupy Party led by=
 Russell Brand MP?);</li><li><b>technological </b>- ubiquitous networking, =
persistent governance through Internet of Things, or disintegration of the =
Internet into multiple fragmented systems in response to state surveillance=
.</li></ul><span style=3D"line-height: 17px;">Whichever flavour of scenario=
s we imagine (these are just an example) could prove a valuable lens throug=
h which to ask questions about the public services of tomorrow.</span></div=
><div><span style=3D"line-height: 17px;">Maybe we need a foresight strand t=
hat creates some popular scenarios for others to use in exploring the futur=
e of (local)gov?</span></div><div><span style=3D"line-height: 17px;"><br></=
span></div><div><span style=3D"line-height: 17px;">Sam</span></div><div><sp=
an style=3D"line-height: 17px;"><br>On Monday, 6 January 2014 11:56:09 UTC,=
 Mark Braggins  wrote:</span><br></div><div><blockquote style=3D"margin: 0p=
x 0px 0px 0.8ex; padding-left: 1ex; border-left-color: rgb(204, 204, 204); =
border-left-width: 1px; border-left-style: solid;" class=3D"gmail_quote"><d=
iv dir=3D"ltr"><div>Session pitch for #ukgc14</div><div><br></div>What will=
 (local) public services look like in 2020, or 2030?&nbsp;<div><br></div><d=
iv>Some conversation-starters:</div><div><ol><li>Digital by default...of co=
urse<br></li><li>Open by default? Data? How about policy-making?</li><li>Wi=
ll the press release have finally died?</li><li>Common standards across <i>=
all</i> public services?</li><li>Super-fast network everywhere. Really? <i>=
Absolutely</i> everywhere?&nbsp;<br></li><li>Who will be delivering service=
s locally?</li><li>What will the future workplace look like?</li><li>Will e=
xtreme weather events have become 'normal'?</li><li>Will the term localgov =
still be in use? If so, what will it look like?</li><li>How will 'we' be co=
mmunicating with each other? ('we' being public, service-providers, journos=
, staff, partners etc) &nbsp;</li></ol></div></div></blockquote></div></div=
></blockquote></div>
------=_Part_4517_19923123.1389773323578--

------=_Part_4516_11880097.1389773323578--
