X-Received: by 10.224.75.9 with SMTP id w9mr8555981qaj.2.1390304362304;
        Tue, 21 Jan 2014 03:39:22 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.64.202 with SMTP id q10ls1265533qes.48.gmail; Tue, 21 Jan
 2014 03:39:22 -0800 (PST)
X-Received: by 10.140.48.8 with SMTP id n8mr11518qga.36.1390304362078;
        Tue, 21 Jan 2014 03:39:22 -0800 (PST)
Date: Tue, 21 Jan 2014 03:39:21 -0800 (PST)
From: Mark Braggins <bilbob...@btinternet.com>
To: ukg...@googlegroups.com
Message-Id: <ae724d65-8bcd-42f6-9bd3-324b4b854949@googlegroups.com>
In-Reply-To: <4c440073-c1f2-43ec-9dd9-aa58a2d036c1@googlegroups.com>
References: <0ad97421-8be8-4d8f-8c44-147bcbffe80f@googlegroups.com>
 <10201525-792e-4e8d-b8f0-7aa58be11cb6@googlegroups.com>
 <58736163-d337-4b99-b7f8-41bcef778f01@googlegroups.com>
 <4c440073-c1f2-43ec-9dd9-aa58a2d036c1@googlegroups.com>
Subject: Re: What will local public services look like in 2020?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2600_29038788.1390304361440"

------=_Part_2600_29038788.1390304361440
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Like the scenarios suggestion,  Sam - incorporated in to (rambling) blog post on the topic: http://markbraggins.com/futurology-at-ukgc14/

------=_Part_2600_29038788.1390304361440--
