X-Received: by 10.236.69.35 with SMTP id m23mr3834832yhd.6.1390531306565;
        Thu, 23 Jan 2014 18:41:46 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.50.43.136 with SMTP id w8ls696530igl.1.gmail; Thu, 23 Jan 2014
 18:41:46 -0800 (PST)
X-Received: by 10.50.153.109 with SMTP id vf13mr21110igb.3.1390531306028;
        Thu, 23 Jan 2014 18:41:46 -0800 (PST)
Date: Thu, 23 Jan 2014 18:41:45 -0800 (PST)
From: Jaya Jagannath Das <007b...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <b6259854-bf27-417c-93ce-f2fb129e32d6@googlegroups.com>
Subject: Here is Practical Explanation about Next Life, Purpose of Human
 Life, philosophical/religious facts, theories etc.
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_147_11480519.1390531305014"

------=_Part_147_11480519.1390531305014
Content-Type: multipart/alternative; 
	boundary="----=_Part_148_15111790.1390531305014"

------=_Part_148_15111790.1390531305014
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Practical Explanation ( For Example ) :- `1st of all can you tell me every 
single seconds detail from that time when you born ?? ( i need every 
seconds detail ?? that what- what you have thought and done on every single 
second )

can you tell me every single detail of your `1 cheapest Minute Or your 
whole hour, day, week, month, year or your whole life ??

if you are not able to tell me about this life then what proof do you have 
that you didn't forget your past ? and that you will not forget this 
present life in the future ?

that is Fact that Supreme Lord Krishna exists but we posses no such 
intelligence to understand him.
there is also next life. and i already proved you that no scientist, no 
politician, no so-called intelligent man in this world is able to 
understand this Truth. cuz they are imagining. and you cannot imagine what 
is god, who is god, what is after life etc.
_______
for example :Your father existed before your birth. you cannot say that 
before your birth your father don,t exists.

So you have to ask from mother, "Who is my father?" And if she says, "This 
gentleman is your father," then it is all right. It is easy.
Otherwise, if you makes research, "Who is my father?" go on searching for 
life; you'll never find your father.

( now maybe...maybe you will say that i will search my father from D.N.A, 
or i will prove it by photo's, or many other thing's which i will get from 
my mother and prove it that who is my Real father.{ So you have to believe 
the authority. who is that authority ? she is your mother. you cannot claim 
of any photo's, D.N.A or many other things without authority ( or ur mother 
).

if you will show D.N.A, photo's, and many other proofs from other women 
then your mother. then what is use of those proofs ??} )

same you have to follow real authority. "Whatever You have spoken, I accept 
it," Then there is no difficulty. And You are accepted by Devala, Narada, 
Vyasa, and You are speaking Yourself, and later on, all the acaryas have 
accepted. Then I'll follow.
I'll have to follow great personalities. The same reason mother says, this 
gentleman is my father. That's all. Finish business. Where is the necessity 
of making research? All authorities accept Krsna, the Supreme Personality 
of Godhead. You accept it; then your searching after God is finished.

Why should you waste your time?
_______
all that is you need is to hear from authority ( same like mother ). and i 
heard this truth from authority " Srila Prabhupada " he is my spiritual 
master.
im not talking these all things from my own.
___________

in this world no `1 can be Peace full. this is all along Fact.

cuz we all are suffering in this world 4 Problems which are Disease, Old 
age, Death, and Birth after Birth.

tell me are you really happy ?? you can,t be happy if you will ignore these 
4 main problem. then still you will be Forced by Nature.
___________________

if you really want to be happy then follow these 6 Things which are No 
illicit sex, No gambling, No drugs ( No tea & coffee ), No meat-eating ( No 
onion & garlic's )

5th thing is whatever you eat `1st offer it to Supreme Lord Krishna. ( if 
you know it what is Guru parama-para then offer them food not direct 
Supreme Lord Krishna )

and 6th " Main Thing " is you have to Chant " hare krishna hare krishna 
krishna krishna hare hare hare rama hare rama rama rama hare hare ".
_______________________________
If your not able to follow these 4 things no illicit sex, no gambling, no 
drugs, no meat-eating then don,t worry but chanting of this holy name ( 
Hare Krishna Maha-Mantra ) is very-very and very important.

Chant " hare krishna hare krishna krishna krishna hare hare hare rama hare 
rama rama rama hare hare " and be happy.

if you still don,t believe on me then chant any other name for 5 Min's and 
chant this holy name for 5 Min's and you will see effect. i promise you it 
works And chanting at least 16 rounds ( each round of 108 beads ) of the 
Hare Krishna maha-mantra daily.
____________
Here is no Question of Holy Books quotes, Personal Experiences, Faith or 
Belief. i accept that Sometimes Faith is also Blind. Here is already 
Practical explanation which already proved that every`1 else in this world 
is nothing more then Busy Foolish and totally idiot.
_________________________
Source(s):
every `1 is already Blind in this world and if you will follow another 
Blind then you both will fall in hole. so try to follow that person who 
have Spiritual Eyes who can Guide you on Actual Right Path. ( my Authority 
& Guide is my Spiritual Master " Srila Prabhupada " )
_____________
if you want to see Actual Purpose of human life then see this link : ( 
www.asitis.com {Bookmark it })
read it complete. ( i promise only readers of this book that they { he/she 
} will get every single answer which they want to know about why im in this 
material world, who im, what will happen after this life, what is best 
thing which will make Human Life Perfect, and what is perfection of Human 
Life. ) purpose of human life is not to live like animal cuz every`1 at 
present time doing 4 thing which are sleeping, eating, sex & fear. purpose 
of human life is to become freed from Birth after birth, Old Age, Disease, 
and Death.

------=_Part_148_15111790.1390531305014
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Practical Explanation ( For Example ) :- `1st of all can y=
ou tell me every single seconds detail from that time when you born ?? ( i =
need every seconds detail ?? that what- what you have thought and done on e=
very single second )<br><br>can you tell me every single detail of your `1 =
cheapest Minute Or your whole hour, day, week, month, year or your whole li=
fe ??<br><br>if you are not able to tell me about this life then what proof=
 do you have that you didn't forget your past ? and that you will not forge=
t this present life in the future ?<br><br>that is Fact that Supreme Lord K=
rishna exists but we posses no such intelligence to understand him.<br>ther=
e is also next life. and i already proved you that no scientist, no politic=
ian, no so-called intelligent man in this world is able to understand this =
Truth. cuz they are imagining. and you cannot imagine what is god, who is g=
od, what is after life etc.<br>_______<br>for example :Your father existed =
before your birth. you cannot say that before your birth your father don,t =
exists.<br><br>So you have to ask from mother, "Who is my father?" And if s=
he says, "This gentleman is your father," then it is all right. It is easy.=
<br>Otherwise, if you makes research, "Who is my father?" go on searching f=
or life; you'll never find your father.<br><br>( now maybe...maybe you will=
 say that i will search my father from D.N.A, or i will prove it by photo's=
, or many other thing's which i will get from my mother and prove it that w=
ho is my Real father.{ So you have to believe the authority. who is that au=
thority ? she is your mother. you cannot claim of any photo's, D.N.A or man=
y other things without authority ( or ur mother ).<br><br>if you will show =
D.N.A, photo's, and many other proofs from other women then your mother. th=
en what is use of those proofs ??} )<br><br>same you have to follow real au=
thority. "Whatever You have spoken, I accept it," Then there is no difficul=
ty. And You are accepted by Devala, Narada, Vyasa, and You are speaking You=
rself, and later on, all the acaryas have accepted. Then I'll follow.<br>I'=
ll have to follow great personalities. The same reason mother says, this ge=
ntleman is my father. That's all. Finish business. Where is the necessity o=
f making research? All authorities accept Krsna, the Supreme Personality of=
 Godhead. You accept it; then your searching after God is finished.<br><br>=
Why should you waste your time?<br>_______<br>all that is you need is to he=
ar from authority ( same like mother ). and i heard this truth from authori=
ty " Srila Prabhupada " he is my spiritual master.<br>im not talking these =
all things from my own.<br>___________<br><br>in this world no `1 can be Pe=
ace full. this is all along Fact.<br><br>cuz we all are suffering in this w=
orld 4 Problems which are Disease, Old age, Death, and Birth after Birth.<b=
r><br>tell me are you really happy ?? you can,t be happy if you will ignore=
 these 4 main problem. then still you will be Forced by Nature.<br>________=
___________<br><br>if you really want to be happy then follow these 6 Thing=
s which are No illicit sex, No gambling, No drugs ( No tea &amp; coffee ), =
No meat-eating ( No onion &amp; garlic's )<br><br>5th thing is whatever you=
 eat `1st offer it to Supreme Lord Krishna. ( if you know it what is Guru p=
arama-para then offer them food not direct Supreme Lord Krishna )<br><br>an=
d 6th " Main Thing " is you have to Chant " hare krishna hare krishna krish=
na krishna hare hare hare rama hare rama rama rama hare hare ".<br>________=
_______________________<br>If your not able to follow these 4 things no ill=
icit sex, no gambling, no drugs, no meat-eating then don,t worry but chanti=
ng of this holy name ( Hare Krishna Maha-Mantra ) is very-very and very imp=
ortant.<br><br>Chant " hare krishna hare krishna krishna krishna hare hare =
hare rama hare rama rama rama hare hare " and be happy.<br><br>if you still=
 don,t believe on me then chant any other name for 5 Min's and chant this h=
oly name for 5 Min's and you will see effect. i promise you it works And ch=
anting at least 16 rounds ( each round of 108 beads ) of the Hare Krishna m=
aha-mantra daily.<br>____________<br>Here is no Question of Holy Books quot=
es, Personal Experiences, Faith or Belief. i accept that Sometimes Faith is=
 also Blind. Here is already Practical explanation which already proved tha=
t every`1 else in this world is nothing more then Busy Foolish and totally =
idiot.<br>_________________________<br>Source(s):<br>every `1 is already Bl=
ind in this world and if you will follow another Blind then you both will f=
all in hole. so try to follow that person who have Spiritual Eyes who can G=
uide you on Actual Right Path. ( my Authority &amp; Guide is my Spiritual M=
aster " Srila Prabhupada " )<br>_____________<br>if you want to see Actual =
Purpose of human life then see this link : ( www.asitis.com {Bookmark it })=
<br>read it complete. ( i promise only readers of this book that they { he/=
she } will get every single answer which they want to know about why im in =
this material world, who im, what will happen after this life, what is best=
 thing which will make Human Life Perfect, and what is perfection of Human =
Life. ) purpose of human life is not to live like animal cuz every`1 at pre=
sent time doing 4 thing which are sleeping, eating, sex &amp; fear. purpose=
 of human life is to become freed from Birth after birth, Old Age, Disease,=
 and Death.</div>
------=_Part_148_15111790.1390531305014--

------=_Part_147_11480519.1390531305014--
