X-Received: by 10.236.8.71 with SMTP id 47mr1371978yhq.3.1420619898227;
        Wed, 07 Jan 2015 00:38:18 -0800 (PST)
X-BeenThere: ukgovcamp@googlegroups.com
Received: by 10.140.40.20 with SMTP id w20ls460292qgw.40.gmail; Wed, 07 Jan
 2015 00:38:18 -0800 (PST)
X-Received: by 10.140.104.166 with SMTP id a35mr7043qgf.20.1420619898027;
        Wed, 07 Jan 2015 00:38:18 -0800 (PST)
Date: Wed, 7 Jan 2015 00:38:17 -0800 (PST)
From: Daniel Blundell <dantbl...@gmail.com>
To: ukgovcamp@googlegroups.com
Cc: ukg...@googlegroups.com
Message-Id: <d6e8cad0-8506-4a6f-a310-93109c10d3ab@googlegroups.com>
In-Reply-To: <0c0284dc-029e-4115-9673-d2d65fc10c13@googlegroups.com>
References: <0c0284dc-029e-4115-9673-d2d65fc10c13@googlegroups.com>
Subject: Re: Possible session - why DO we invent from scratch rather than
 copying?  So how do we fix that then?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_45_1799041476.1420619897750"

------=_Part_45_1799041476.1420619897750
Content-Type: multipart/alternative; 
	boundary="----=_Part_46_2067821019.1420619897750"

------=_Part_46_2067821019.1420619897750
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Sounds good! I would put most of my money on a combination of arrogance and 
politics - 'not invented here' syndrome and political bias to say 'we did 
this' ...copying and tweaking something doesn't give bragging rights ;)

On Saturday, December 13, 2014 2:44:35 PM UTC, Jonathan Flowers wrote:
>
> If we do this session I'd like it to be about people and power structures 
> in organisations, not about getting the metadata schema right for the 
> wonder database of all known innovations.  If you'd like the metadata one 
> please pitch separately!
>
> What do you think?
>

------=_Part_46_2067821019.1420619897750
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Sounds good! I would put most of my money on a combination of arrogance and politics - 'not invented here' syndrome and political bias to say 'we did this' ...copying and tweaking something doesn't give bragging rights ;)<br><br>On Saturday, December 13, 2014 2:44:35 PM UTC, Jonathan Flowers wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir="ltr">If we do this session I'd like it to be about people and power structures in organisations, not about getting the metadata schema right for the wonder database of all known innovations. &nbsp;If you'd like the metadata one please pitch separately!<div><br></div><div>What do you think?</div></div></blockquote></div>
------=_Part_46_2067821019.1420619897750--

------=_Part_45_1799041476.1420619897750--
