X-Received: by 10.182.130.133 with SMTP id oe5mr6490375obb.37.1421006531049;
        Sun, 11 Jan 2015 12:02:11 -0800 (PST)
X-BeenThere: ukgovcamp@googlegroups.com
Received: by 10.140.101.19 with SMTP id t19ls2422810qge.62.gmail; Sun, 11 Jan
 2015 12:02:10 -0800 (PST)
X-Received: by 10.140.104.166 with SMTP id a35mr227qgf.20.1421006530842;
        Sun, 11 Jan 2015 12:02:10 -0800 (PST)
Date: Sun, 11 Jan 2015 12:02:10 -0800 (PST)
From: Sweyn Hunter <sweyn...@gmail.com>
To: ukgovcamp@googlegroups.com
Cc: ukg...@googlegroups.com
Message-Id: <8b69b772-c8ca-4abb-aad6-7609f0ae45c3@googlegroups.com>
In-Reply-To: <0c0284dc-029e-4115-9673-d2d65fc10c13@googlegroups.com>
References: <0c0284dc-029e-4115-9673-d2d65fc10c13@googlegroups.com>
Subject: Re: Possible session - why DO we invent from scratch rather than
 copying?  So how do we fix that then?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2411_237852890.1421006530471"

------=_Part_2411_237852890.1421006530471
Content-Type: multipart/alternative; 
	boundary="----=_Part_2412_1126455163.1421006530471"

------=_Part_2412_1126455163.1421006530471
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

This should be a great, session - as long as Johnthan's preference for 
focussing on people and structures is kept to! 

Is part of the answer to why we reinvent things about the value of the 
journey towards the solution, rather than the solution itself, in some 
cases? The work of getting something to work is sometimes more about 
getting the people involved to start co-operating (and to develop and 
enrich the ways in which they do so) than solving some process or technical 
issue, and the sheer fact that people go through the effort of designing 
and implementing something can allow this to happen in ways that picking 
something pre-existing up may not. I think I can see, in some 
circumstances, a justifcation for a non-pejorative "not-invented-here", 
we-did-this-our-way benefit!


------=_Part_2412_1126455163.1421006530471
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">This should be a great, session - as long as Johnthan's preference for focussing on people and structures is kept to! <br><br>Is part of the answer to why we reinvent things about the value of the journey towards the solution, rather than the solution itself, in some cases? The work of getting something to work is sometimes more about getting the people involved to start co-operating (and to develop and enrich the ways in which they do so) than solving some process or technical issue, and the sheer fact that people go through the effort of designing and implementing something can allow this to happen in ways that picking something pre-existing up may not. I think I can see, in some circumstances, a justifcation for a non-pejorative "not-invented-here", we-did-this-our-way benefit!<br><br></div>
------=_Part_2412_1126455163.1421006530471--

------=_Part_2411_237852890.1421006530471--
