X-Received: by 10.236.110.7 with SMTP id t7mr18237511yhg.29.1418481875640;
        Sat, 13 Dec 2014 06:44:35 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.140.90.38 with SMTP id w35ls2140594qgd.82.gmail; Sat, 13 Dec
 2014 06:44:35 -0800 (PST)
X-Received: by 10.140.18.173 with SMTP id 42mr31274qgf.9.1418481875472;
        Sat, 13 Dec 2014 06:44:35 -0800 (PST)
Date: Sat, 13 Dec 2014 06:44:35 -0800 (PST)
From: Jonathan Flowers <j...@thanflowers.com>
To: ukg...@googlegroups.com
Message-Id: <0c0284dc-029e-4115-9673-d2d65fc10c13@googlegroups.com>
Subject: Possible session - why DO we invent from scratch rather than
 copying?  So how do we fix that then?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1422_1166026590.1418481875178"

------=_Part_1422_1166026590.1418481875178
Content-Type: multipart/alternative; 
	boundary="----=_Part_1423_1212723884.1418481875184"

------=_Part_1423_1212723884.1418481875184
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

If we do this session I'd like it to be about people and power structures 
in organisations, not about getting the metadata schema right for the 
wonder database of all known innovations.  If you'd like the metadata one 
please pitch separately!

What do you think?

------=_Part_1423_1212723884.1418481875184
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">If we do this session I'd like it to be about people and power structures in organisations, not about getting the metadata schema right for the wonder database of all known innovations. &nbsp;If you'd like the metadata one please pitch separately!<div><br></div><div>What do you think?</div></div>
------=_Part_1423_1212723884.1418481875184--

------=_Part_1422_1166026590.1418481875178--
