X-Received: by 10.182.50.161 with SMTP id d1mr6616068obo.28.1422041586910;
        Fri, 23 Jan 2015 11:33:06 -0800 (PST)
X-BeenThere: ukgovcamp@googlegroups.com
Received: by 10.140.108.246 with SMTP id j109ls1173457qgf.7.gmail; Fri, 23 Jan
 2015 11:33:06 -0800 (PST)
X-Received: by 10.140.104.166 with SMTP id a35mr37961qgf.20.1422041586694;
        Fri, 23 Jan 2015 11:33:06 -0800 (PST)
Date: Fri, 23 Jan 2015 11:33:06 -0800 (PST)
From: Stefan Czerniawski <scz...@gmail.com>
To: ukgovcamp@googlegroups.com
Cc: ukg...@googlegroups.com
Message-Id: <b7819cc8-de22-4d19-88d9-e2680c501a8a@googlegroups.com>
In-Reply-To: <0c0284dc-029e-4115-9673-d2d65fc10c13@googlegroups.com>
References: <0c0284dc-029e-4115-9673-d2d65fc10c13@googlegroups.com>
Subject: Re: Possible session - why DO we invent from scratch rather than
 copying?  So how do we fix that then?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1682_1541053137.1422041586362"

------=_Part_1682_1541053137.1422041586362
Content-Type: multipart/alternative; 
	boundary="----=_Part_1683_1827290739.1422041586362"

------=_Part_1683_1827290739.1422041586362
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Interesting. I'm thinking of pitching something with a similar sociological 
rather than technological emphasis on how to ensure that continuous 
improvement really does continue once the excitement of going live has died 
down - some very similar issues, I suspect.

On Saturday, December 13, 2014 at 2:44:35 PM UTC, Jonathan Flowers wrote:
>
> If we do this session I'd like it to be about people and power structures 
> in organisations, not about getting the metadata schema right for the 
> wonder database of all known innovations.  If you'd like the metadata one 
> please pitch separately!
>
> What do you think?
>

------=_Part_1683_1827290739.1422041586362
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Interesting. I'm thinking of pitching something with a similar sociological rather than technological emphasis on how to ensure that continuous improvement really does continue once the excitement of going live has died down - some very similar issues, I suspect.<br><br>On Saturday, December 13, 2014 at 2:44:35 PM UTC, Jonathan Flowers wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir="ltr">If we do this session I'd like it to be about people and power structures in organisations, not about getting the metadata schema right for the wonder database of all known innovations. &nbsp;If you'd like the metadata one please pitch separately!<div><br></div><div>What do you think?</div></div></blockquote></div>
------=_Part_1683_1827290739.1422041586362--

------=_Part_1682_1541053137.1422041586362--
