Date: Fri, 9 Jan 2015 10:41:19 -0800 (PST)
From: ddinsdale2000 <da...@clipzonk.com>
Cc: ukg...@googlegroups.com
Message-Id: <71a305d3-3fdb-4399-b4e4-7ecdff8e52f8@googlegroups.com>
In-Reply-To: <<<0c0284dc-029e-4115-9673-d2d65fc10c13@googlegroups.com>>
References: <<<0c0284dc-029e-4115-9673-d2d65fc10c13@googlegroups.com>>
Subject: Re: Possible session - why DO we invent from scratch rather than
 copying?  So how do we fix that then?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_966_1953366709.1420828879595"

------=_Part_966_1953366709.1420828879595
Content-Type: multipart/alternative; 
	boundary="----=_Part_967_718023749.1420828879601"

------=_Part_967_718023749.1420828879601
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Jonathan, understand your focus and will honour that if the discussion goes 
ahead (and I hope it does).  

There is an issue around how authors prepare things to be shared.  With 
code repositories, I often find that I just can't fathom the structure, so 
end up not using the code because I don't understand it (or I think it 
would take longer to understand than to code).  Not sure if that point is 
outside your desired scope.

I may have posted several versions of this reply - apologies train internet 
is causing me havoc! 

------=_Part_967_718023749.1420828879601
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><div dir="ltr"><div dir="ltr">Jonathan, understand your focus and will honour that if the discussion goes ahead (and I hope it does). &nbsp;</div><div dir="ltr"><br></div><div dir="ltr">There is an issue around how authors prepare things to be shared. &nbsp;With code repositories, I often find that I just can't fathom the structure, so end up not using the code because I don't understand it (or I think it would take longer to understand than to code). &nbsp;Not sure if that point is outside your desired scope.</div><div dir="ltr"><br></div><div dir="ltr">I may have posted several versions of this reply - apologies train internet is causing me havoc!&nbsp;</div></div></div>
------=_Part_967_718023749.1420828879601--

------=_Part_966_1953366709.1420828879595--
