X-Received: by 10.236.14.196 with SMTP id d44mr70044yhd.52.1421050127084;
        Mon, 12 Jan 2015 00:08:47 -0800 (PST)
X-BeenThere: ukgovcamp@googlegroups.com
Received: by 10.140.101.19 with SMTP id t19ls2571360qge.62.gmail; Mon, 12 Jan
 2015 00:08:46 -0800 (PST)
X-Received: by 10.140.28.180 with SMTP id 49mr623278qgz.4.1421050126770;
        Mon, 12 Jan 2015 00:08:46 -0800 (PST)
Date: Mon, 12 Jan 2015 00:08:46 -0800 (PST)
From: Jonathan Flowers <j...@thanflowers.com>
To: ukgovcamp@googlegroups.com
Message-Id: <fe638e3a-f21d-4298-94e9-a539904c9835@googlegroups.com>
In-Reply-To: <8b69b772-c8ca-4abb-aad6-7609f0ae45c3@googlegroups.com>
References: <0c0284dc-029e-4115-9673-d2d65fc10c13@googlegroups.com>
 <8b69b772-c8ca-4abb-aad6-7609f0ae45c3@googlegroups.com>
Subject: Re: Possible session - why DO we invent from scratch rather than
 copying?  So how do we fix that then?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_135_313999438.1421050126468"

------=_Part_135_313999438.1421050126468
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I think Sweyn makes an excellent point here. It would be interesting to explore that further.
------=_Part_135_313999438.1421050126468--
