Date: Fri, 8 Mar 2013 10:09:30 -0800 (PST)
From: Tiffany St James <tiffany...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <6a574e01-5e3f-4339-91c3-4ee33ac78f74@googlegroups.com>
Subject: Digital channels for local councils (mobiles, tablets, kiosks)
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_160_19664906.1362766170873"

------=_Part_160_19664906.1362766170873
Content-Type: multipart/alternative; 
	boundary="----=_Part_161_6187618.1362766170873"

------=_Part_161_6187618.1362766170873
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I want to have a chat with digi teams in local or city councils to gather 
thoughts on how alternative digital channels could add value or reduce 
costs for local councils



------=_Part_161_6187618.1362766170873
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

I want to have a chat with digi teams in local or city councils to gather thoughts on how alternative digital channels could add value or reduce costs for local councils<div><br><div><br></div><div><p class="MsoListParagraph" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><span lang="EN-US" style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Calibri;mso-font-kerning:
14.0pt;mso-ansi-language:EN-US"><o:p></o:p></span></p></div></div>
------=_Part_161_6187618.1362766170873--

------=_Part_160_19664906.1362766170873--
