X-Received: by 10.236.159.2 with SMTP id r2mr2832217yhk.49.1358445615182;
        Thu, 17 Jan 2013 10:00:15 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.72.225 with SMTP id g1ls1496036qev.15.gmail; Thu, 17 Jan
 2013 10:00:14 -0800 (PST)
X-Received: by 10.49.39.99 with SMTP id o3mr1454132qek.14.1358445614652;
        Thu, 17 Jan 2013 10:00:14 -0800 (PST)
Date: Thu, 17 Jan 2013 10:00:14 -0800 (PST)
From: doug...@uk.ibm.com
To: ukg...@googlegroups.com
Message-Id: <ec592055-0c89-4781-8592-3aececa4b405@googlegroups.com>
Subject: Is there a role for Crowd-Sourcing (or Citizen-Sourcing) in
 Government business?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_849_8671700.1358445614267"

------=_Part_849_8671700.1358445614267
Content-Type: multipart/alternative; 
	boundary="----=_Part_850_12700557.1358445614267"

------=_Part_850_12700557.1358445614267
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

UK Govt seems to be following trends in the market, such as driving to a 
Cloud First stance.  Could/should this be extrapolated further, could some 
Govt business be crowd-sourced by our citizens?  If so:

   - what scope?
   - what could be sensibly achieved?
   - what would be the give-back from Govt to those contributors?
   - would we be opening Pandora's box and letting go of control...what 
   would the risk be?  
   
We've had some great examples in the last few months with citizens helping 
as Games Makers or helping the clean-up after the Croydon rioting, what 
next?

------=_Part_850_12700557.1358445614267
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

UK Govt seems to be following trends in the market, such as driving to a Cloud First stance.&nbsp; Could/should this be extrapolated further, could some Govt business be crowd-sourced by our citizens?&nbsp; If so:<br><ul><li>what scope?</li><li>what could be sensibly achieved?</li><li>what would be the give-back from Govt to those contributors?</li><li>would we be opening Pandora's box and letting go of control...what would the risk be?&nbsp; <br></li></ul>We've had some great examples in the last few months with citizens helping as Games Makers or helping the clean-up after the Croydon rioting, what next?<br>
------=_Part_850_12700557.1358445614267--

------=_Part_849_8671700.1358445614267--
