Date: Thu, 17 Jan 2013 12:18:12 -0800 (PST)
From: Sam Garforth <sgar...@uk.ibm.com>
To: ukg...@googlegroups.com
Message-Id: <902d17c6-7fae-4088-82c8-b47c75c0d2fd@googlegroups.com>
In-Reply-To: <ec592055-0c89-4781-8592-3aececa4b405@googlegroups.com>
References: <ec592055-0c89-4781-8592-3aececa4b405@googlegroups.com>
Subject: Re: Is there a role for Crowd-Sourcing (or Citizen-Sourcing) in
 Government business?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_996_2660998.1358453892666"

------=_Part_996_2660998.1358453892666
Content-Type: multipart/alternative; 
	boundary="----=_Part_997_28894709.1358453892666"

------=_Part_997_28894709.1358453892666
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I think that was the idea behind The Big Society. I haven't heard that 
mentioned so much recently. I wonder why? I think the coming together of 
open data, apps and cloud to centralise, host and share it, really 
facilitates this. Apps/websites such as fixmystreet.com really help 
citizens get things done and make the world a better place with minimal 
effort. That's the giveback. So much can be achieved by letting people use 
mashups to use data for their own benefit and then sharing that tool with 
others. Similarly I did some volunteer work helping the police with their 
police.uk website to inform citizens of what's happening in their area. I 
did it for free as I felt that I as well as others would benefit. That's a 
programmer's answer. But with your examples maybe you've got a 
non-technical dimension in mind?

On Thursday, 17 January 2013 18:00:14 UTC, do...@uk.ibm.com wrote:
>
> UK Govt seems to be following trends in the market, such as driving to a 
> Cloud First stance.  Could/should this be extrapolated further, could some 
> Govt business be crowd-sourced by our citizens?  If so:
>
>    - what scope?
>    - what could be sensibly achieved?
>    - what would be the give-back from Govt to those contributors?
>    - would we be opening Pandora's box and letting go of control...what 
>    would the risk be?  
>    
> We've had some great examples in the last few months with citizens helping 
> as Games Makers or helping the clean-up after the Croydon rioting, what 
> next?
>

------=_Part_997_28894709.1358453892666
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

I think that was the idea behind The Big Society. I haven't heard that ment=
ioned so much recently. I wonder why? I think the coming together of open d=
ata, apps and cloud to centralise, host and share it, really facilitates th=
is. Apps/websites such as fixmystreet.com really help citizens get things d=
one and make the world a better place with minimal effort. That's the giveb=
ack. So much can be achieved by letting people use mashups to use data for =
their own benefit and then sharing that tool with others. Similarly I did s=
ome volunteer work helping the police with their police.uk website to infor=
m citizens of what's happening in their area. I did it for free as I felt t=
hat I as well as others would benefit. That's a programmer's answer. But wi=
th your examples maybe you've got a non-technical dimension in mind?<br><br=
>On Thursday, 17 January 2013 18:00:14 UTC, do...@uk.ibm.com  wrote:<blockq=
uote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-lef=
t: 1px #ccc solid;padding-left: 1ex;">UK Govt seems to be following trends =
in the market, such as driving to a Cloud First stance.&nbsp; Could/should =
this be extrapolated further, could some Govt business be crowd-sourced by =
our citizens?&nbsp; If so:<br><ul><li>what scope?</li><li>what could be sen=
sibly achieved?</li><li>what would be the give-back from Govt to those cont=
ributors?</li><li>would we be opening Pandora's box and letting go of contr=
ol...what would the risk be?&nbsp; <br></li></ul>We've had some great examp=
les in the last few months with citizens helping as Games Makers or helping=
 the clean-up after the Croydon rioting, what next?<br></blockquote>
------=_Part_997_28894709.1358453892666--

------=_Part_996_2660998.1358453892666--
