Date: Sun, 13 Jan 2013 01:23:28 -0800 (PST)
From: Graeme Jones <jone...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <0b96430a-5999-4227-8bba-a640a5669659@googlegroups.com>
In-Reply-To: <8f0a38bc-8bf4-4a33-9c0b-83fbddcdd9ba@googlegroups.com>
References: <8f0a38bc-8bf4-4a33-9c0b-83fbddcdd9ba@googlegroups.com>
Subject: Re: Social Media and its role in local government cuts and their
 aftermath
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1921_25987017.1358069008218"

------=_Part_1921_25987017.1358069008218
Content-Type: multipart/alternative; 
	boundary="----=_Part_1922_19315888.1358069008219"

------=_Part_1922_19315888.1358069008219
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

increasesdand An equivalent area is the cumulative increase or introduction 
of fees on public services at national n local government.
The impact on regular users of specific services n cumulative impact of a 
typical subset of services is above the inflation rate and an inflationary 
factor in salary discussions.


------=_Part_1922_19315888.1358069008219
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

increasesdand An equivalent area is the cumulative increase or introduction of fees on public services at national n local government.<br>The impact on regular users of specific services n cumulative impact of a typical subset of services is above the inflation rate and an inflationary factor in salary discussions.<br><br>
------=_Part_1922_19315888.1358069008219--

------=_Part_1921_25987017.1358069008218--
