Date: Sat, 12 Jan 2013 15:46:19 -0800 (PST)
From: Tom Phillips <to...@tiscali.co.uk>
To: ukg...@googlegroups.com
Message-Id: <8f0a38bc-8bf4-4a33-9c0b-83fbddcdd9ba@googlegroups.com>
Subject: Social Media and its role in local government cuts and their
 aftermath
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_840_17773767.1358034379532"

------=_Part_840_17773767.1358034379532
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Been suggested on Twitter that local gov people might like to join a session looking at how social media will have a role in properly explaining local gov budget and service cuts, and at the role social media might play in the life of cut back services - eg when it begins to look like an imperative as a way of communicating, rather than just an option to be considered.

Now is, of course, the time for such discussions - not after the cuts bite.
------=_Part_840_17773767.1358034379532--
