X-Received: by 10.68.197.137 with SMTP id iu9mr8659513pbc.3.1390304024823;
        Tue, 21 Jan 2014 03:33:44 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.140.48.110 with SMTP id n101ls1210853qga.87.gmail; Tue, 21 Jan
 2014 03:33:44 -0800 (PST)
X-Received: by 10.140.96.37 with SMTP id j34mr10115qge.34.1390304024443;
        Tue, 21 Jan 2014 03:33:44 -0800 (PST)
Date: Tue, 21 Jan 2014 03:33:44 -0800 (PST)
From: Helen Jeffrey <helenj...@unmapped.co.uk>
To: ukg...@googlegroups.com
Message-Id: <621faecf-c58c-48ed-8af3-a0b1991b278a@googlegroups.com>
Subject: #ukgc14 Show and tell - physical objects to display and share
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_97_2362098.1390304024024"

------=_Part_97_2362098.1390304024024
Content-Type: multipart/alternative; 
	boundary="----=_Part_98_4888311.1390304024024"

------=_Part_98_4888311.1390304024024
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I would like to bring a few things to share at ukgc14 - a book on PR in 
local gov (with a chapter on social), my proof-of-concept 3D prints, a 
couple of posters...

I know we can't put things on the wall, but would it be 
possible/interesting to have a table to display things on?

------=_Part_98_4888311.1390304024024
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">I would like to bring a few things to share at ukgc14 - a book on PR in local gov (with a chapter on social), my proof-of-concept 3D prints, a couple of posters...<div><br></div><div>I know we can't put things on the wall, but would it be possible/interesting to have a table to display things on?</div></div>
------=_Part_98_4888311.1390304024024--

------=_Part_97_2362098.1390304024024--
