X-Received: by 10.182.104.70 with SMTP id gc6mr4621740obb.35.1390552127500;
        Fri, 24 Jan 2014 00:28:47 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.140.49.113 with SMTP id p104ls240596qga.41.gmail; Fri, 24 Jan
 2014 00:28:47 -0800 (PST)
X-Received: by 10.140.83.212 with SMTP id j78mr201890qgd.3.1390552127237;
        Fri, 24 Jan 2014 00:28:47 -0800 (PST)
Date: Fri, 24 Jan 2014 00:28:46 -0800 (PST)
From: Mark Braggins <bilbob...@btinternet.com>
To: ukg...@googlegroups.com
Message-Id: <2e6044e6-36dd-4769-ab10-745b14a18d6d@googlegroups.com>
In-Reply-To: <621faecf-c58c-48ed-8af3-a0b1991b278a@googlegroups.com>
References: <621faecf-c58c-48ed-8af3-a0b1991b278a@googlegroups.com>
Subject: Re: #ukgc14 Show and tell - physical objects to display and share
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_345_8977827.1390552126856"

------=_Part_345_8977827.1390552126856
Content-Type: multipart/alternative; 
	boundary="----=_Part_346_25936945.1390552126858"

------=_Part_346_25936945.1390552126858
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

This is a great idea, Helen. I'm definitely up for attending this session

On Tuesday, January 21, 2014 11:33:44 AM UTC, Helen Jeffrey wrote:
>
> I would like to bring a few things to share at ukgc14 - a book on PR in 
> local gov (with a chapter on social), my proof-of-concept 3D prints, a 
> couple of posters...
>
> I know we can't put things on the wall, but would it be 
> possible/interesting to have a table to display things on?
>

------=_Part_346_25936945.1390552126858
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">This is a great idea, Helen. I'm definitely up for attending this session<br><br>On Tuesday, January 21, 2014 11:33:44 AM UTC, Helen Jeffrey wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir="ltr">I would like to bring a few things to share at ukgc14 - a book on PR in local gov (with a chapter on social), my proof-of-concept 3D prints, a couple of posters...<div><br></div><div>I know we can't put things on the wall, but would it be possible/interesting to have a table to display things on?</div></div></blockquote></div>
------=_Part_346_25936945.1390552126858--

------=_Part_345_8977827.1390552126856--
