Date: Wed, 22 Jan 2014 01:35:32 -0800 (PST)
From: Graeme Jones <jone...@gmail.com>
Message-Id: <c6210a70-01ab-4f54-8fcb-763e782eea3a@googlegroups.com>
In-Reply-To: <621faecf-c58c-48ed-8af3-a0b1991b278a@googlegroups.com>
References: <621faecf-c58c-48ed-8af3-a0b1991b278a@googlegroups.com>
Subject: Re: #ukgc14 Show and tell - physical objects to display and share
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_41_15378575.1390383332880"

------=_Part_41_15378575.1390383332880
Content-Type: multipart/alternative; 
	boundary="----=_Part_42_31484072.1390383332880"

------=_Part_42_31484072.1390383332880
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I was a regional IT projects manager to GP sites about 6 years ago and I 
was told that the NHS management wanted to standardise and deduplicate from 
100+ Brother prescription printers to 50+ HP printers.  They completed the 
rollout 1 weekend without discussion and discovered on Monday morning that 
the HP printers did not have a resizable A4 paper tray to support 
non-standard sized prescription paper.  They just decided to switch back 
the printers but I had a local aerospace engineer rapid prototype a plastic 
block to insert into the front of the A4 tray and push the paper to the 
rear of the A4 tray and tested successfully on site next day!  I 
recommended they order a batch of 55 blocks via the apprentice workshop if 
they really really wanted to standardise on the HP printers - so you can 
imagine I was surprised to discover that they swapped out to 50+ larger 
more expensive HP printers with a resizable A4 tray a few weeks later.

I see 3D scanning/printing as a potential tool to frontline issues to buy 
some breathing space on public service delivery expectations / service 
level agreements / when initially parachuted into fire fighting 
organisations.

Of course, the anecdote also highlights that 3D scanning/printing could be 
a template risk management and/or alternative costing question in business 
cases!
Graeme

On Tuesday, 21 January 2014 11:33:44 UTC, Helen Jeffrey wrote:
>
> I would like to bring a few things to share at ukgc14 - a book on PR in 
> local gov (with a chapter on social), my proof-of-concept 3D prints, a 
> couple of posters...
>
> I know we can't put things on the wall, but would it be 
> possible/interesting to have a table to display things on?
>

------=_Part_42_31484072.1390383332880
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr">I was a regional IT projects manager to G=
P sites about 6 years ago and I was told that the NHS management wanted to =
standardise and deduplicate from 100+ Brother prescription printers to 50+ =
HP printers. &nbsp;They completed the rollout 1 weekend without discussion =
and discovered on Monday morning that the HP printers did not have a resiza=
ble A4 paper tray to support non-standard sized prescription paper. &nbsp;T=
hey just decided to switch back the printers but I had a local aerospace en=
gineer rapid prototype a plastic block to insert into the front of the A4 t=
ray and push the paper to the rear of the A4 tray and tested successfully o=
n site next day! &nbsp;I recommended they order a batch of 55 blocks via th=
e apprentice workshop if they really really wanted to standardise on the HP=
 printers - so you can imagine I was surprised to discover that they swappe=
d out to 50+ larger more expensive HP printers with a resizable A4 tray&nbs=
p;a few weeks later.</div><div dir=3D"ltr"><br></div><div dir=3D"ltr">I see=
 3D scanning/printing as a potential tool to frontline issues to buy some b=
reathing space on public service delivery expectations / service level agre=
ements / when initially parachuted into fire fighting organisations.<br></d=
iv><div dir=3D"ltr"><br></div><div dir=3D"ltr"><div><div dir=3D"ltr">Of cou=
rse, the anecdote also highlights that 3D scanning/printing could be a temp=
late risk management and/or alternative costing question in business cases!=
</div><div dir=3D"ltr">Graeme<br></div></div><div><br>On Tuesday, 21 Januar=
y 2014 11:33:44 UTC, Helen Jeffrey  wrote:<blockquote class=3D"gmail_quote"=
 style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-lef=
t:1ex"><div dir=3D"ltr">I would like to bring a few things to share at ukgc=
14 - a book on PR in local gov (with a chapter on social), my proof-of-conc=
ept 3D prints, a couple of posters...<div><br></div><div>I know we can't pu=
t things on the wall, but would it be possible/interesting to have a table =
to display things on?</div></div></blockquote></div></div></div>
------=_Part_42_31484072.1390383332880--

------=_Part_41_15378575.1390383332880--
