X-Received: by 10.236.145.34 with SMTP id o22mr4796689yhj.22.1390572187800;
        Fri, 24 Jan 2014 06:03:07 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.140.30.198 with SMTP id d64ls680556qgd.39.gmail; Fri, 24 Jan
 2014 06:03:07 -0800 (PST)
X-Received: by 10.140.92.79 with SMTP id a73mr18094qge.25.1390572187594;
        Fri, 24 Jan 2014 06:03:07 -0800 (PST)
Date: Fri, 24 Jan 2014 06:03:07 -0800 (PST)
From: Emma Allen <alle...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <227380bd-941d-4450-9a33-2335ce65c83d@googlegroups.com>
In-Reply-To: <dd76501c-c616-4fe7-8b98-98848d34549c@googlegroups.com>
References: <dd76501c-c616-4fe7-8b98-98848d34549c@googlegroups.com>
Subject: Re: Podcasting in/for local/central government
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_417_33168527.1390572187205"

------=_Part_417_33168527.1390572187205
Content-Type: multipart/alternative; 
	boundary="----=_Part_418_23671014.1390572187205"

------=_Part_418_23671014.1390572187205
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello,

We (The National Archives) do LOTS of podcasts, for a various different 
audiences. We started recording events about 6 years ago and they've got 
more and more popular. We distribute on iTunes and our website, where 
people can leave comments and rate podcasts. We're branching out now into 
webinars so passive "listeners" can be active "participants" and want to 
create more content for web, rather than repurposing events/talks. Happy to 
chat about it tomorrow and share what we've learnt. 

In the meantime, here's a blog post for some background reading: 
http://blog.nationalarchives.gov.uk/blog/podcasts-please/
<http://blog.nationalarchives.gov.uk/blog/podcasts-please/>
Best wishes,
Emma (@_allenemma)

On Friday, 24 January 2014 12:33:20 UTC, Glen Ocsko wrote:
>
> The epic thing to discuss : *Is there a role for podcasting to play for 
> local/central government? Could it be used to better share ideas and news, 
> or for individuals to debate and discuss issues? Is there an audience, and 
> if so who are they? What works best; underground, unofficial recordings or 
> corporate official messages? Is this just too niche and not worth the time 
> or hassle?*
>  
> The thing's individual user stories : *As part of the life of We Love 
> Local Government we have expanded what we do and dipped a toe into the 
> world of podcasting. This is letting us try something new and freeing us up 
> to explore topics verbally, collaboratively and quickly, as well as 
> enabling interested listeners to plug in on the go. As we were one of the 
> groups who joined and hopefully pushed forward slightly the blogging 
> debate, this seems like an opportune moment to do the same for podcasting.*
>  
> Lessons learnt from previous things : *It's free to record (access to a 
> computer and the internet notwithstanding), and very cheap to distribute. 
> All that's needed is two or more people with a point of view and someone to 
> upload it afterwards; anything else is a bonus.*
>  
> Potential blockers to doing all the things : *Fear of what others might 
> think of what's being discussed, perhaps a lack of a direct audience or 
> demand, takes time to do and there is a learning curve involved, not 
> everyone is comfortable having their discussions shared widely, editing 
> requires someone with time and knowledge, effort needed to find relevant 
> topics, concern that senior managers may not be happy to sanction.*
>  
> Will I seek permission, ask for forgiveness or JFDI? : *Already doing it 
> - ran it past managers at work to be sure though.*
>  
> Yours with love, 
> *Glen Ocsko (@glenocsko)*
>

------=_Part_418_23671014.1390572187205
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello,<br><br>We (The National Archives) do LOTS of podcas=
ts, for a various different audiences. We started recording events about 6 =
years ago and they've got more and more popular. We distribute on iTunes an=
d our website, where people can leave comments and rate podcasts. We're bra=
nching out now into webinars so passive "listeners" can be active "particip=
ants" and want to create more content for web, rather than repurposing even=
ts/talks. Happy to chat about it tomorrow and share what we've learnt. <br>=
<br>In the meantime, here's a blog post for some background reading: <a hre=
f=3D"http://blog.nationalarchives.gov.uk/blog/podcasts-please/">http://blog=
.nationalarchives.gov.uk/blog/podcasts-please/</a><a href=3D"http://blog.na=
tionalarchives.gov.uk/blog/podcasts-please/"><br></a><br>Best wishes,<br>Em=
ma (@_allenemma)<br><br>On Friday, 24 January 2014 12:33:20 UTC, Glen Ocsko=
  wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0=
.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr"><div>=
The epic thing to discuss : <i>Is there a role for podcasting to play for l=
ocal/central government? Could it be used to better share ideas and news, o=
r for individuals to debate and discuss issues? Is there an audience, and i=
f so who are they? What works best; underground, unofficial recordings or c=
orporate official messages? Is this just too niche and not worth the time o=
r hassle?</i></div><div>&nbsp;</div><div>The thing's individual user storie=
s&nbsp;: <i>As part of the life of We Love Local Government we have expande=
d what we do and dipped a toe into the world of podcasting. This is letting=
 us try something new and freeing us up to explore topics verbally, collabo=
ratively and quickly, as well as enabling interested listeners to plug in o=
n the go. As we were one of the groups who joined and hopefully pushed forw=
ard slightly the blogging debate, this seems like an opportune moment to do=
 the same for podcasting.</i></div><div>&nbsp;</div><div>Lessons learnt fro=
m previous things : <i>It's free to record (access to a computer and the in=
ternet notwithstanding), and very cheap to distribute. All that's needed is=
 two or more people with a point of view and someone to upload it afterward=
s; anything else is a bonus.</i></div><div>&nbsp;</div><div>Potential block=
ers to doing&nbsp;all the&nbsp;things&nbsp;: <i>Fear of what others might t=
hink of what's being discussed, perhaps a lack of a direct audience or dema=
nd, takes time to do and there is a learning curve involved, not everyone i=
s comfortable having their discussions shared widely, editing requires some=
one with time and knowledge, effort needed to find relevant topics, concern=
 that senior managers may not be happy to sanction.</i></div><div>&nbsp;</d=
iv><div>Will I seek permission, ask for forgiveness or JFDI? : <i>Already d=
oing it - ran it past managers at work to be sure though.</i></div><div>&nb=
sp;</div><div>Yours with love, </div><div><i>Glen Ocsko (@glenocsko)</i></d=
iv></div></blockquote></div>
------=_Part_418_23671014.1390572187205--

------=_Part_417_33168527.1390572187205--
