X-Received: by 10.42.87.140 with SMTP id y12mr4225090icl.31.1390566801373;
        Fri, 24 Jan 2014 04:33:21 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.140.98.69 with SMTP id n63ls490682qge.96.gmail; Fri, 24 Jan
 2014 04:33:21 -0800 (PST)
X-Received: by 10.140.102.35 with SMTP id v32mr14073qge.26.1390566801062;
        Fri, 24 Jan 2014 04:33:21 -0800 (PST)
Date: Fri, 24 Jan 2014 04:33:20 -0800 (PST)
From: Glen Ocsko <glen...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <dd76501c-c616-4fe7-8b98-98848d34549c@googlegroups.com>
Subject: Podcasting in/for local/central government
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_551_21442685.1390566800578"

------=_Part_551_21442685.1390566800578
Content-Type: multipart/alternative; 
	boundary="----=_Part_552_12622514.1390566800578"

------=_Part_552_12622514.1390566800578
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

The epic thing to discuss : *Is there a role for podcasting to play for 
local/central government? Could it be used to better share ideas and news, 
or for individuals to debate and discuss issues? Is there an audience, and 
if so who are they? What works best; underground, unofficial recordings or 
corporate official messages? Is this just too niche and not worth the time 
or hassle?*
 
The thing's individual user stories : *As part of the life of We Love Local 
Government we have expanded what we do and dipped a toe into the world of 
podcasting. This is letting us try something new and freeing us up to 
explore topics verbally, collaboratively and quickly, as well as enabling 
interested listeners to plug in on the go. As we were one of the groups who 
joined and hopefully pushed forward slightly the blogging debate, this 
seems like an opportune moment to do the same for podcasting.*
 
Lessons learnt from previous things : *It's free to record (access to a 
computer and the internet notwithstanding), and very cheap to distribute. 
All that's needed is two or more people with a point of view and someone to 
upload it afterwards; anything else is a bonus.*
 
Potential blockers to doing all the things : *Fear of what others might 
think of what's being discussed, perhaps a lack of a direct audience or 
demand, takes time to do and there is a learning curve involved, not 
everyone is comfortable having their discussions shared widely, editing 
requires someone with time and knowledge, effort needed to find relevant 
topics, concern that senior managers may not be happy to sanction.*
 
Will I seek permission, ask for forgiveness or JFDI? : *Already doing it - 
ran it past managers at work to be sure though.*
 
Yours with love, 
*Glen Ocsko (@glenocsko)*

------=_Part_552_12622514.1390566800578
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>The epic thing to discuss : <i>Is there a role for po=
dcasting to play for local/central government? Could it be used to better s=
hare ideas and news, or for individuals to debate and discuss issues? Is th=
ere an audience, and if so who are they? What works best; underground, unof=
ficial recordings or corporate official messages? Is this just too niche an=
d not worth the time or hassle?</i></div><div>&nbsp;</div><div>The thing's =
individual user stories&nbsp;: <i>As part of the life of We Love Local Gove=
rnment we have expanded what we do and dipped a toe into the world of podca=
sting. This is letting us try something new and freeing us up to explore to=
pics verbally, collaboratively and quickly, as well as enabling interested =
listeners to plug in on the go. As we were one of the groups who joined and=
 hopefully pushed forward slightly the blogging debate, this seems like an =
opportune moment to do the same for podcasting.</i></div><div>&nbsp;</div><=
div>Lessons learnt from previous things : <i>It's free to record (access to=
 a computer and the internet notwithstanding), and very cheap to distribute=
. All that's needed is two or more people with a point of view and someone =
to upload it afterwards; anything else is a bonus.</i></div><div>&nbsp;</di=
v><div>Potential blockers to doing&nbsp;all the&nbsp;things&nbsp;: <i>Fear =
of what others might think of what's being discussed, perhaps a lack of a d=
irect audience or demand, takes time to do and there is a learning curve in=
volved, not everyone is comfortable having their discussions shared widely,=
 editing requires someone with time and knowledge, effort needed to find re=
levant topics, concern that senior managers may not be happy to sanction.</=
i></div><div>&nbsp;</div><div>Will I seek permission, ask for forgiveness o=
r JFDI? : <i>Already doing it - ran it past managers at work to be sure tho=
ugh.</i></div><div>&nbsp;</div><div>Yours with love, </div><div><i>Glen Ocs=
ko (@glenocsko)</i></div></div>
------=_Part_552_12622514.1390566800578--

------=_Part_551_21442685.1390566800578--
