X-Received: by 10.182.29.196 with SMTP id m4mr5301384obh.26.1390576505127;
        Fri, 24 Jan 2014 07:15:05 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.140.107.199 with SMTP id h65ls746985qgf.76.gmail; Fri, 24 Jan
 2014 07:15:04 -0800 (PST)
X-Received: by 10.140.101.242 with SMTP id u105mr232554qge.0.1390576504319;
        Fri, 24 Jan 2014 07:15:04 -0800 (PST)
Date: Fri, 24 Jan 2014 07:15:03 -0800 (PST)
From: Glen Ocsko <glen...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <7244ace1-3593-407c-a137-dde8f99b95c6@googlegroups.com>
In-Reply-To: <227380bd-941d-4450-9a33-2335ce65c83d@googlegroups.com>
References: <dd76501c-c616-4fe7-8b98-98848d34549c@googlegroups.com>
 <227380bd-941d-4450-9a33-2335ce65c83d@googlegroups.com>
Subject: Re: Podcasting in/for local/central government
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_458_17833775.1390576503880"

------=_Part_458_17833775.1390576503880
Content-Type: multipart/alternative; 
	boundary="----=_Part_459_24074667.1390576503880"

------=_Part_459_24074667.1390576503880
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Emma,

It'd be great to catch up, as an independent podcast (and a new one at 
that) I'd love to pick your brains! will read through that link too.

Cheers!

Glen

On Friday, 24 January 2014 14:03:07 UTC, Emma Allen wrote:
>
> Hello,
>
> We (The National Archives) do LOTS of podcasts, for a various different 
> audiences. We started recording events about 6 years ago and they've got 
> more and more popular. We distribute on iTunes and our website, where 
> people can leave comments and rate podcasts. We're branching out now into 
> webinars so passive "listeners" can be active "participants" and want to 
> create more content for web, rather than repurposing events/talks. Happy to 
> chat about it tomorrow and share what we've learnt. 
>
> In the meantime, here's a blog post for some background reading: 
> http://blog.nationalarchives.gov.uk/blog/podcasts-please/
> <http://blog.nationalarchives.gov.uk/blog/podcasts-please/>
> Best wishes,
> Emma (@_allenemma)
>
> On Friday, 24 January 2014 12:33:20 UTC, Glen Ocsko wrote:
>>
>> The epic thing to discuss : *Is there a role for podcasting to play for 
>> local/central government? Could it be used to better share ideas and news, 
>> or for individuals to debate and discuss issues? Is there an audience, and 
>> if so who are they? What works best; underground, unofficial recordings or 
>> corporate official messages? Is this just too niche and not worth the time 
>> or hassle?*
>>  
>> The thing's individual user stories : *As part of the life of We Love 
>> Local Government we have expanded what we do and dipped a toe into the 
>> world of podcasting. This is letting us try something new and freeing us up 
>> to explore topics verbally, collaboratively and quickly, as well as 
>> enabling interested listeners to plug in on the go. As we were one of the 
>> groups who joined and hopefully pushed forward slightly the blogging 
>> debate, this seems like an opportune moment to do the same for podcasting.*
>>  
>> Lessons learnt from previous things : *It's free to record (access to a 
>> computer and the internet notwithstanding), and very cheap to distribute. 
>> All that's needed is two or more people with a point of view and someone to 
>> upload it afterwards; anything else is a bonus.*
>>  
>> Potential blockers to doing all the things : *Fear of what others might 
>> think of what's being discussed, perhaps a lack of a direct audience or 
>> demand, takes time to do and there is a learning curve involved, not 
>> everyone is comfortable having their discussions shared widely, editing 
>> requires someone with time and knowledge, effort needed to find relevant 
>> topics, concern that senior managers may not be happy to sanction.*
>>  
>> Will I seek permission, ask for forgiveness or JFDI? : *Already doing it 
>> - ran it past managers at work to be sure though.*
>>  
>> Yours with love, 
>> *Glen Ocsko (@glenocsko)*
>>
>
------=_Part_459_24074667.1390576503880
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Emma,<div><br></div><div>It'd be great to catch up, as =
an independent podcast (and a new one at that) I'd love to pick your brains=
! will read through that link too.</div><div><br></div><div>Cheers!</div><d=
iv><br></div><div>Glen<br><br>On Friday, 24 January 2014 14:03:07 UTC, Emma=
 Allen  wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-l=
eft: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr"=
>Hello,<br><br>We (The National Archives) do LOTS of podcasts, for a variou=
s different audiences. We started recording events about 6 years ago and th=
ey've got more and more popular. We distribute on iTunes and our website, w=
here people can leave comments and rate podcasts. We're branching out now i=
nto webinars so passive "listeners" can be active "participants" and want t=
o create more content for web, rather than repurposing events/talks. Happy =
to chat about it tomorrow and share what we've learnt. <br><br>In the meant=
ime, here's a blog post for some background reading: <a href=3D"http://blog=
.nationalarchives.gov.uk/blog/podcasts-please/" target=3D"_blank" onmousedo=
wn=3D"this.href=3D'http://www.google.com/url?q\75http%3A%2F%2Fblog.national=
archives.gov.uk%2Fblog%2Fpodcasts-please%2F\46sa\75D\46sntz\0751\46usg\75AF=
QjCNGVISeHYME1UFQuGb53EcWz5fSHvw';return true;" onclick=3D"this.href=3D'htt=
p://www.google.com/url?q\75http%3A%2F%2Fblog.nationalarchives.gov.uk%2Fblog=
%2Fpodcasts-please%2F\46sa\75D\46sntz\0751\46usg\75AFQjCNGVISeHYME1UFQuGb53=
EcWz5fSHvw';return true;">http://blog.nationalarchives.<wbr>gov.uk/blog/pod=
casts-please/</a><a href=3D"http://blog.nationalarchives.gov.uk/blog/podcas=
ts-please/" target=3D"_blank" onmousedown=3D"this.href=3D'http://www.google=
.com/url?q\75http%3A%2F%2Fblog.nationalarchives.gov.uk%2Fblog%2Fpodcasts-pl=
ease%2F\46sa\75D\46sntz\0751\46usg\75AFQjCNGVISeHYME1UFQuGb53EcWz5fSHvw';re=
turn true;" onclick=3D"this.href=3D'http://www.google.com/url?q\75http%3A%2=
F%2Fblog.nationalarchives.gov.uk%2Fblog%2Fpodcasts-please%2F\46sa\75D\46snt=
z\0751\46usg\75AFQjCNGVISeHYME1UFQuGb53EcWz5fSHvw';return true;"><br></a><b=
r>Best wishes,<br>Emma (@_allenemma)<br><br>On Friday, 24 January 2014 12:3=
3:20 UTC, Glen Ocsko  wrote:<blockquote class=3D"gmail_quote" style=3D"marg=
in:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><div di=
r=3D"ltr"><div>The epic thing to discuss : <i>Is there a role for podcastin=
g to play for local/central government? Could it be used to better share id=
eas and news, or for individuals to debate and discuss issues? Is there an =
audience, and if so who are they? What works best; underground, unofficial =
recordings or corporate official messages? Is this just too niche and not w=
orth the time or hassle?</i></div><div>&nbsp;</div><div>The thing's individ=
ual user stories&nbsp;: <i>As part of the life of We Love Local Government =
we have expanded what we do and dipped a toe into the world of podcasting. =
This is letting us try something new and freeing us up to explore topics ve=
rbally, collaboratively and quickly, as well as enabling interested listene=
rs to plug in on the go. As we were one of the groups who joined and hopefu=
lly pushed forward slightly the blogging debate, this seems like an opportu=
ne moment to do the same for podcasting.</i></div><div>&nbsp;</div><div>Les=
sons learnt from previous things : <i>It's free to record (access to a comp=
uter and the internet notwithstanding), and very cheap to distribute. All t=
hat's needed is two or more people with a point of view and someone to uplo=
ad it afterwards; anything else is a bonus.</i></div><div>&nbsp;</div><div>=
Potential blockers to doing&nbsp;all the&nbsp;things&nbsp;: <i>Fear of what=
 others might think of what's being discussed, perhaps a lack of a direct a=
udience or demand, takes time to do and there is a learning curve involved,=
 not everyone is comfortable having their discussions shared widely, editin=
g requires someone with time and knowledge, effort needed to find relevant =
topics, concern that senior managers may not be happy to sanction.</i></div=
><div>&nbsp;</div><div>Will I seek permission, ask for forgiveness or JFDI?=
 : <i>Already doing it - ran it past managers at work to be sure though.</i=
></div><div>&nbsp;</div><div>Yours with love, </div><div><i>Glen Ocsko (@gl=
enocsko)</i></div></div></blockquote></div></blockquote></div></div>
------=_Part_459_24074667.1390576503880--

------=_Part_458_17833775.1390576503880--
