X-Received: by 10.236.61.197 with SMTP id w45mr934057yhc.54.1420989400068;
        Sun, 11 Jan 2015 07:16:40 -0800 (PST)
X-BeenThere: ukgovcamp@googlegroups.com
Received: by 10.140.108.246 with SMTP id j109ls2216289qgf.7.gmail; Sun, 11 Jan
 2015 07:16:39 -0800 (PST)
X-Received: by 10.140.23.50 with SMTP id 47mr1055qgo.27.1420989399779;
        Sun, 11 Jan 2015 07:16:39 -0800 (PST)
Date: Sun, 11 Jan 2015 07:16:39 -0800 (PST)
From: Sweyn Hunter <sweyn...@gmail.com>
To: ukgovcamp@googlegroups.com
Cc: ukg...@googlegroups.com
Message-Id: <cb0793fd-4796-432e-b40a-c97fbb7a9b8c@googlegroups.com>
In-Reply-To: <6f638d93-f37a-40d3-9029-c90bbe2875bc@googlegroups.com>
References: <b84d50fd-eab4-4093-b6a2-8c467ec624e7@googlegroups.com>
 <6f638d93-f37a-40d3-9029-c90bbe2875bc@googlegroups.com>
Subject: Re: Is anyone else interested in a session on using digital video
 in public services?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2263_576559406.1420989399048"

------=_Part_2263_576559406.1420989399048
Content-Type: multipart/alternative; 
	boundary="----=_Part_2264_787721378.1420989399048"

------=_Part_2264_787721378.1420989399048
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

@Antony - yes please! 

There is some cross over between this topic and one of my main digital 
interests which is to work towards a culture in event management where 
consideration of providing livestreams (and, more generally appropriate 
remote interactive participation options) becomes as routine as 
consideration of an appropriate venue, or of what (if any) catering is 
required. 

Your session idea seems to me to be about working through some issues 
involved in digitally recording film, and making those recordings available 
with the intention of widening access to debate - this would be a very good 
thing, which I would like to think about, and become capable of 
facilitating. In addition to that, though, I'd like to to think in this way 
also about using the same audiovisual equipment you mention, plus apps such 
as mixlr, bambuser, Google Hangouts (and others) to widen access to live 
events - such as UKGovCamp itself, for example! The aim would be  to allow 
people who cannot travel to the main venue to participate remotely and 
interactively, building on techniques which have been used by some 
practitioners for some years now (e.g. John Popham of Huddersfield). Many 
of the same potential benefits and issues you list above apply to live 
video and audio streaming, as well as to the use of film recordings. (I can 
also see a place for using film recordings like you mention, without there 
ever being a live event - which is a new way of looking at this for me, so 
thank you!)

------=_Part_2264_787721378.1420989399048
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">@Antony - yes please! <br><br>There is some cross over bet=
ween this topic and one of my main digital interests which is to work towar=
ds a culture in event management where consideration of providing livestrea=
ms (and, more generally appropriate remote interactive participation option=
s) becomes as routine as consideration of an appropriate venue, or of what =
(if any) catering is required. <br><br>Your session idea seems to me to be =
about working through some issues involved in digitally recording film, and=
 making those recordings available with the intention of widening access to=
 debate - this would be a very good thing, which I would like to think abou=
t, and become capable of facilitating. In addition to that, though, I'd lik=
e to to think in this way also about using the same audiovisual equipment y=
ou mention, plus apps such as mixlr, bambuser, Google Hangouts (and others)=
 to widen access to live events  - such as UKGovCamp itself, for example! T=
he aim would be&nbsp; to allow people who cannot travel to the main venue t=
o participate remotely and interactively, building on techniques which have=
 been used by some practitioners for some years now (e.g. John Popham of Hu=
ddersfield). Many of the same potential benefits and issues you list above =
apply to live video and audio streaming, as well as to the use of film reco=
rdings. (I can also see a place for using film recordings like you mention,=
 without there ever being a live event - which is a new way of looking at t=
his for me, so thank you!)<br></div>
------=_Part_2264_787721378.1420989399048--

------=_Part_2263_576559406.1420989399048--
