X-Received: by 10.42.50.83 with SMTP id z19mr12922199icf.5.1420828957661;
        Fri, 09 Jan 2015 10:42:37 -0800 (PST)
X-BeenThere: ukgovcamp@googlegroups.com
Received: by 10.140.16.14 with SMTP id 14ls1797469qga.37.gmail; Fri, 09 Jan
 2015 10:42:37 -0800 (PST)
X-Received: by 10.140.108.9 with SMTP id i9mr237922qgf.1.1420828957123;
        Fri, 09 Jan 2015 10:42:37 -0800 (PST)
Date: Fri, 9 Jan 2015 10:42:36 -0800 (PST)
From: ddinsdale2000 <da...@clipzonk.com>
To: ukgovcamp@googlegroups.com
Cc: ukg...@googlegroups.com
Message-Id: <6f638d93-f37a-40d3-9029-c90bbe2875bc@googlegroups.com>
In-Reply-To: <b84d50fd-eab4-4093-b6a2-8c467ec624e7@googlegroups.com>
References: <b84d50fd-eab4-4093-b6a2-8c467ec624e7@googlegroups.com>
Subject: Re: Is anyone else interested in a session on using digital video
 in public services?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_693_761387795.1420828956908"

------=_Part_693_761387795.1420828956908
Content-Type: multipart/alternative; 
	boundary="----=_Part_694_1937101739.1420828956908"

------=_Part_694_1937101739.1420828956908
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Yes please.

------=_Part_694_1937101739.1420828956908
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Yes please.</div>
------=_Part_694_1937101739.1420828956908--

------=_Part_693_761387795.1420828956908--
