X-Received: by 10.182.204.73 with SMTP id kw9mr27727903obc.23.1418682911942;
        Mon, 15 Dec 2014 14:35:11 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.140.98.177 with SMTP id o46ls2810644qge.35.gmail; Mon, 15 Dec
 2014 14:35:11 -0800 (PST)
X-Received: by 10.140.21.20 with SMTP id 20mr42943qgk.30.1418682911712;
        Mon, 15 Dec 2014 14:35:11 -0800 (PST)
Date: Mon, 15 Dec 2014 14:35:11 -0800 (PST)
From: Antony Carpen <antony...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <b84d50fd-eab4-4093-b6a2-8c467ec624e7@googlegroups.com>
Subject: Is anyone else interested in a session on using digital video in
 public services?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1675_427400919.1418682911267"

------=_Part_1675_427400919.1418682911267
Content-Type: multipart/alternative; 
	boundary="----=_Part_1676_2141930065.1418682911267"

------=_Part_1676_2141930065.1418682911267
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

This is something I'm interested in running as a workshop because going by 
the analytics on my Vimeo account vs my blog, the former is rising while 
the latter is falling. At the same time as a practitioner in public spaces, 
I'm coming across a number of tensions that are incredibly difficult to 
resolve at a citizen-journalist level. 

What question or issue would you like addressed in a workshop on digital 
video?

We could look at:


   - Examples of good practice
   - Examples where things don't work
   - Examples of inspiring footage created by enthusiasts in house rather 
   than outside media consultants
   - Examples of organisations engaging with people producing their own 
   content

What about some of the basics of filming using a smart phone when out and 
about?

   - What shots to look out for
   - The importance of good audio
   - Relatively cheap gadgets & attachments that can significantly enhance 
   footage eg reduce phone-shake

Areas of tension

   - People with mobility problems asking for more videos of meetings & 
   events vs those who attend but don't want to be on camera
   - Where should/could an organisation's use of digital video start and 
   end - esp given more & more people have smartphones that can record 
   relatively good quality video & audio. 

Some personal examples

   - From a local winter by-election https://vimeo.com/album/3127762 - 
   allowing residents to hear candidates in their own voices, and debating 
   with each other
   - An extended local history talk https://vimeo.com/album/3156708 - 
   supported by the council's library service
   - A piece to camera by a minister https://vimeo.com/113311039 - Jo 
   Swinson MP getting a short sharp message out
   - Recording feedback sessions at local conferences 
   https://vimeo.com/112453455  <https://vimeo.com/112453455>A more 
   comprehensive way of covering who said what, and distilling key points from 
   events


------=_Part_1676_2141930065.1418682911267
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">This is something I'm interested in running as a workshop =
because going by the analytics on my Vimeo account vs my blog, the former i=
s rising while the latter is falling. At the same time as a practitioner in=
 public spaces, I'm coming across a number of tensions that are incredibly =
difficult to resolve at a citizen-journalist level.&nbsp;<div><br></div><di=
v>What question or issue would you like addressed in a workshop on digital =
video?</div><div><br></div><div>We could look at:</div><div><br></div><div>=
<ul><li><span style=3D"line-height: normal;">Examples of good practice</spa=
n></li><li><span style=3D"line-height: normal;">Examples where things don't=
 work</span></li><li><span style=3D"line-height: normal;">Examples of inspi=
ring footage created by enthusiasts in house rather than outside media cons=
ultants</span></li><li><span style=3D"line-height: normal;">Examples of org=
anisations engaging with people producing their own content</span></li></ul=
><div>What about some of the basics of filming using a smart phone when out=
 and about?</div></div><div><ul><li><span style=3D"line-height: normal;">Wh=
at shots to look out for</span></li><li><span style=3D"line-height: normal;=
">The importance of good audio</span></li><li><span style=3D"line-height: n=
ormal;">Relatively cheap gadgets &amp; attachments that can significantly e=
nhance footage eg reduce phone-shake</span></li></ul><div>Areas of tension<=
/div></div><div><ul><li><span style=3D"line-height: normal;">People with mo=
bility problems asking for more videos of meetings &amp; events vs those wh=
o attend but don't want to be on camera</span></li><li><span style=3D"line-=
height: normal;">Where should/could an organisation's use of digital video =
start and end - esp given more &amp; more people have smartphones that can =
record relatively good quality video &amp; audio.&nbsp;</span></li></ul><di=
v>Some personal examples</div></div><div><ul><li><span style=3D"line-height=
: normal;">From a local winter by-election&nbsp;<a href=3D"https://vimeo.co=
m/album/3127762">https://vimeo.com/album/3127762</a>&nbsp;- allowing reside=
nts to hear candidates in their own voices, and debating with each other</s=
pan></li><li><span style=3D"line-height: normal;">An extended local history=
 talk&nbsp;<a href=3D"https://vimeo.com/album/3156708">https://vimeo.com/al=
bum/3156708</a> - supported by the council's library service</span></li><li=
><span style=3D"line-height: normal;">A piece to camera by a minister&nbsp;=
<a href=3D"https://vimeo.com/113311039">https://vimeo.com/113311039</a> - J=
o Swinson MP getting a short sharp message out</span></li><li><span style=
=3D"line-height: normal;">Recording feedback sessions at local conferences&=
nbsp;<a href=3D"https://vimeo.com/112453455">https://vimeo.com/112453455&nb=
sp;</a>A more comprehensive way of covering who said what, and distilling k=
ey points from events</span></li></ul></div></div>
------=_Part_1676_2141930065.1418682911267--

------=_Part_1675_427400919.1418682911267--
