Date: Wed, 22 Jan 2014 01:48:58 -0800 (PST)
From: Graeme Jones <jone...@gmail.com>
Message-Id: <989b158d-b671-436c-83f3-d9ebd2694c29@googlegroups.com>
In-Reply-To: <7f4b7192-cf2c-4381-b82d-c1685cd76545@googlegroups.com>
References: <7f4b7192-cf2c-4381-b82d-c1685cd76545@googlegroups.com>
Subject: Re: Can we get in beforehand to set up an augmented reality
 exhibition?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3558_33447893.1390384138657"

------=_Part_3558_33447893.1390384138657
Content-Type: multipart/alternative; 
	boundary="----=_Part_3559_21352797.1390384138657"

------=_Part_3559_21352797.1390384138657
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi David

Andres at Virtually Free (based in London) are doing some amazing things 
with NHS trusts on phobias such as spiders and addictions such as 
drugs/alcohol/gambling with Aurasma mobile apps.  It could be worth a call 
or meetup at some point:
Andres Fonseca
co-founder and ceo
07796697009
@AndrFon
www.virtually-free.com

We met at a tech funding pitch event in the Isle of Man.

Best regards,
Graeme


On Wednesday, 18 December 2013 15:56:53 UTC, David Newman wrote:
>
> I'm interested in setting up some augmented reality spots at the UK 
> GovCamp site. 
>
> The technique would be to train Aurasma auras, so that when your phone 
> recognises a particular spot, up pops an informative picture or video.
>
> The idea is that when you look at an image of technology, or part of the 
> building, up pops a picture of a government service user (or one who used 
> to before the cuts). In that way, we keep being reminded of the people 
> government serves, and think as technology as a means to serve our poor 
> suffering masters.
>
> Two questions: 
>
>    1. Will it be possible to get in to the venue the day before to train 
>    some images?
>    2. Is anyone interested in joining me in putting together appropriate 
>    images?
>
> David Newman
> www.greenoxfordshire.com
>
>
------=_Part_3559_21352797.1390384138657
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div>Hi David</div><div><br></div><div>An=
dres at Virtually Free (based in London) are doing some amazing things with=
 NHS trusts on phobias such as spiders and addictions such as drugs/alcohol=
/gambling with Aurasma mobile apps. &nbsp;It could be worth a call or meetu=
p at some point:</div><div><div style=3D"color:rgb(136,136,136);font-family=
:arial,sans-serif">Andres Fonseca</div><div style=3D"color:rgb(136,136,136)=
;font-family:arial,sans-serif">co-founder and ceo</div><div style=3D"color:=
rgb(136,136,136);font-family:arial,sans-serif"><a value=3D"+447796697009" s=
tyle=3D"color:rgb(17,85,204)">07796697009</a></div><div style=3D"color:rgb(=
136,136,136);font-family:arial,sans-serif">@AndrFon</div><div style=3D"colo=
r:rgb(136,136,136);font-family:arial,sans-serif"><a href=3D"http://www.virt=
ually-free.com/" style=3D"color:rgb(17,85,204)" target=3D"_blank">www.virtu=
ally-free.com</a></div><div style=3D"color:rgb(136,136,136);font-family:ari=
al,sans-serif"><img src=3D"https://ci5.googleusercontent.com/proxy/LVck0z0X=
hpmDgsD6sayhNV5L9hXSodVvOaBnUAom6Ki1Yv4RlGaQkLyQ1CF8fPOEIY8IxJTpmf7a7zG-DiR=
vyRmLPMfwVmM3Ilhqj4qD_WEzVTv_Pr_L6jtfHQf1=3Ds0-d-e1-ft#http://virtually-fre=
e.com/item/50bd1cfae4b02765c2523e7a?format=3Doriginal" width=3D"96" height=
=3D"32"></div></div><div><br></div><div>We met at a tech funding pitch even=
t in the Isle of Man.</div><div><br></div><div>Best regards,</div><div>Grae=
me</div><div><br></div><div style=3D"color:rgb(136,136,136);font-family:ari=
al,sans-serif"><br></div>On Wednesday, 18 December 2013 15:56:53 UTC, David=
 Newman  wrote:<blockquote class=3D"gmail_quote" style=3D"margin:0;margin-l=
eft:0.8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr">I'm=
 interested in setting up some augmented reality spots at the UK GovCamp si=
te.&nbsp;<div><br></div><div>The technique would be to train Aurasma auras,=
 so that when your phone recognises a particular spot, up pops an informati=
ve picture or video.</div><div><br></div><div>The idea is that when you loo=
k at an image of technology, or part of the building, up pops a picture of =
a government service user (or one who used to before the cuts). In that way=
, we keep being reminded of the people government serves, and think as tech=
nology as a means to serve our poor suffering masters.</div><div><br></div>=
<div>Two questions:&nbsp;</div><div><ol><li>Will it be possible to get in t=
o the venue the day before to train some images?<br></li><li>Is anyone inte=
rested in joining me in putting together appropriate images?</li></ol></div=
><div>David Newman</div><div><a href=3D"http://www.greenoxfordshire.com" ta=
rget=3D"_blank">www.greenoxfordshire.com</a></div><div><br></div></div></bl=
ockquote></div></div>
------=_Part_3559_21352797.1390384138657--

------=_Part_3558_33447893.1390384138657--
