X-Received: by 10.52.227.99 with SMTP id rz3mr7740530vdc.0.1387382215208;
        Wed, 18 Dec 2013 07:56:55 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.50.66.161 with SMTP id g1ls2831360igt.29.canary; Wed, 18 Dec
 2013 07:56:54 -0800 (PST)
X-Received: by 10.50.141.200 with SMTP id rq8mr215189igb.1.1387382214750;
        Wed, 18 Dec 2013 07:56:54 -0800 (PST)
Date: Wed, 18 Dec 2013 07:56:53 -0800 (PST)
From: David Newman <drdrn...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <7f4b7192-cf2c-4381-b82d-c1685cd76545@googlegroups.com>
Subject: Can we get in beforehand to set up an augmented reality exhibition?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_71_10062459.1387382213803"

------=_Part_71_10062459.1387382213803
Content-Type: multipart/alternative; 
	boundary="----=_Part_72_5426705.1387382213803"

------=_Part_72_5426705.1387382213803
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I'm interested in setting up some augmented reality spots at the UK GovCamp 
site. 

The technique would be to train Aurasma auras, so that when your phone 
recognises a particular spot, up pops an informative picture or video.

The idea is that when you look at an image of technology, or part of the 
building, up pops a picture of a government service user (or one who used 
to before the cuts). In that way, we keep being reminded of the people 
government serves, and think as technology as a means to serve our poor 
suffering masters.

Two questions: 

   1. Will it be possible to get in to the venue the day before to train 
   some images?
   2. Is anyone interested in joining me in putting together appropriate 
   images?

David Newman
www.greenoxfordshire.com


------=_Part_72_5426705.1387382213803
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">I'm interested in setting up some augmented reality spots at the UK GovCamp site.&nbsp;<div><br></div><div>The technique would be to train Aurasma auras, so that when your phone recognises a particular spot, up pops an informative picture or video.</div><div><br></div><div>The idea is that when you look at an image of technology, or part of the building, up pops a picture of a government service user (or one who used to before the cuts). In that way, we keep being reminded of the people government serves, and think as technology as a means to serve our poor suffering masters.</div><div><br></div><div>Two questions:&nbsp;</div><div><ol><li>Will it be possible to get in to the venue the day before to train some images?<br></li><li>Is anyone interested in joining me in putting together appropriate images?</li></ol></div><div>David Newman</div><div>www.greenoxfordshire.com</div><div><br></div></div>
------=_Part_72_5426705.1387382213803--

------=_Part_71_10062459.1387382213803--
