X-Received: by 10.182.66.193 with SMTP id h1mr1713723obt.47.1387407447775;
        Wed, 18 Dec 2013 14:57:27 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.182.226.65 with SMTP id rq1ls140713obc.61.gmail; Wed, 18 Dec
 2013 14:57:27 -0800 (PST)
X-Received: by 10.183.1.40 with SMTP id bd8mr249577obd.11.1387407447347;
        Wed, 18 Dec 2013 14:57:27 -0800 (PST)
Date: Wed, 18 Dec 2013 14:57:26 -0800 (PST)
From: James Cattell <ja...@cattell.com>
To: ukg...@googlegroups.com
Message-Id: <f347c384-5aee-4125-9301-c9f6d9b9432e@googlegroups.com>
In-Reply-To: <7f4b7192-cf2c-4381-b82d-c1685cd76545@googlegroups.com>
References: <7f4b7192-cf2c-4381-b82d-c1685cd76545@googlegroups.com>
Subject: Re: Can we get in beforehand to set up an augmented reality
 exhibition?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_124_19148982.1387407446920"

------=_Part_124_19148982.1387407446920
Content-Type: multipart/alternative; 
	boundary="----=_Part_125_16397492.1387407446920"

------=_Part_125_16397492.1387407446920
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hey David :-) 

Cool idea!  City Hall is a public building which you can access Mondays to 
Thursdays from 8.30am to 6pm and on Fridays from 8.30am to 5.30pm. More 
details at http://www.london.gov.uk/city-hall

For early access on the day (assuming you have a ticket) please email 
organ...@ukgovcamp.com with details of what you want to do, how long you 
need to setup, etc.

Hope this helps!

James

On Wednesday, 18 December 2013 15:56:53 UTC, David Newman wrote:
>
> I'm interested in setting up some augmented reality spots at the UK 
> GovCamp site. 
>
> The technique would be to train Aurasma auras, so that when your phone 
> recognises a particular spot, up pops an informative picture or video.
>
> The idea is that when you look at an image of technology, or part of the 
> building, up pops a picture of a government service user (or one who used 
> to before the cuts). In that way, we keep being reminded of the people 
> government serves, and think as technology as a means to serve our poor 
> suffering masters.
>
> Two questions: 
>
>    1. Will it be possible to get in to the venue the day before to train 
>    some images?
>    2. Is anyone interested in joining me in putting together appropriate 
>    images?
>
> David Newman
> www.greenoxfordshire.com
>
>
------=_Part_125_16397492.1387407446920
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hey David :-)&nbsp;<div><br></div><div>Cool idea! &nbsp;Ci=
ty Hall is a public building which you can access Mondays to Thursdays from=
 8.30am to 6pm and on Fridays from 8.30am to 5.30pm. More details at&nbsp;h=
ttp://www.london.gov.uk/city-hall</div><div><br></div><div>For early access=
 on the day (assuming you have a ticket) please email <a href=3D"mailto:org=
an...@ukgovcamp.com">organ...@ukgovcamp.com</a>&nbsp;with details of what y=
ou want to do, how long you need to setup, etc.</div><div><br></div><div>Ho=
pe this helps!</div><div><br></div><div>James</div><div><br></div><div>On W=
ednesday, 18 December 2013 15:56:53 UTC, David Newman  wrote:<blockquote cl=
ass=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px =
#ccc solid;padding-left: 1ex;"><div dir=3D"ltr">I'm interested in setting u=
p some augmented reality spots at the UK GovCamp site.&nbsp;<div><br></div>=
<div>The technique would be to train Aurasma auras, so that when your phone=
 recognises a particular spot, up pops an informative picture or video.</di=
v><div><br></div><div>The idea is that when you look at an image of technol=
ogy, or part of the building, up pops a picture of a government service use=
r (or one who used to before the cuts). In that way, we keep being reminded=
 of the people government serves, and think as technology as a means to ser=
ve our poor suffering masters.</div><div><br></div><div>Two questions:&nbsp=
;</div><div><ol><li>Will it be possible to get in to the venue the day befo=
re to train some images?<br></li><li>Is anyone interested in joining me in =
putting together appropriate images?</li></ol></div><div>David Newman</div>=
<div><a href=3D"http://www.greenoxfordshire.com" target=3D"_blank" onmoused=
own=3D"this.href=3D'http://www.google.com/url?q\75http%3A%2F%2Fwww.greenoxf=
ordshire.com\46sa\75D\46sntz\0751\46usg\75AFQjCNGrXqYNCaf-PHbqq-cX0G_1_mEcy=
g';return true;" onclick=3D"this.href=3D'http://www.google.com/url?q\75http=
%3A%2F%2Fwww.greenoxfordshire.com\46sa\75D\46sntz\0751\46usg\75AFQjCNGrXqYN=
Caf-PHbqq-cX0G_1_mEcyg';return true;">www.greenoxfordshire.com</a></div><di=
v><br></div></div></blockquote></div></div>
------=_Part_125_16397492.1387407446920--

------=_Part_124_19148982.1387407446920--
