X-Received: by 10.43.135.4 with SMTP id ie4mr6917018icc.1.1389550298809;
        Sun, 12 Jan 2014 10:11:38 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.17.163 with SMTP id p3ls2344047qed.41.gmail; Sun, 12 Jan
 2014 10:11:38 -0800 (PST)
X-Received: by 10.49.48.35 with SMTP id i3mr2939qen.3.1389550298504;
        Sun, 12 Jan 2014 10:11:38 -0800 (PST)
Date: Sun, 12 Jan 2014 10:11:37 -0800 (PST)
From: David Newman <drdrn...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <b2bea461-9fc8-46f6-8efc-b6dfd622373f@googlegroups.com>
In-Reply-To: <f347c384-5aee-4125-9301-c9f6d9b9432e@googlegroups.com>
References: <7f4b7192-cf2c-4381-b82d-c1685cd76545@googlegroups.com>
 <f347c384-5aee-4125-9301-c9f6d9b9432e@googlegroups.com>
Subject: Re: Can we get in beforehand to set up an augmented reality
 exhibition?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_21_25703915.1389550298041"

------=_Part_21_25703915.1389550298041
Content-Type: multipart/alternative; 
	boundary="----=_Part_22_25944926.1389550298041"

------=_Part_22_25944926.1389550298041
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I e-mailed the organisers and have had no reply. What should I do now?

------=_Part_22_25944926.1389550298041
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">I e-mailed the organisers and have had no reply. What should I do now?</div>
------=_Part_22_25944926.1389550298041--

------=_Part_21_25703915.1389550298041--
