X-Received: by 10.50.171.169 with SMTP id av9mr17991132igc.6.1420616574883;
        Tue, 06 Jan 2015 23:42:54 -0800 (PST)
X-BeenThere: ukgovcamp@googlegroups.com
Received: by 10.107.47.90 with SMTP id j87ls372219ioo.75.gmail; Tue, 06 Jan
 2015 23:42:54 -0800 (PST)
X-Received: by 10.50.225.35 with SMTP id rh3mr52799igc.7.1420616574454;
        Tue, 06 Jan 2015 23:42:54 -0800 (PST)
Date: Tue, 6 Jan 2015 23:42:53 -0800 (PST)
From: James Cattell <ja...@cattell.com>
To: ukgovcamp@googlegroups.com
Message-Id: <8ff3cf66-bc38-4e83-898f-6c52bf9d3b89@googlegroups.com>
In-Reply-To: <780086f5-f445-422d-aa0c-b07cdd721caa@googlegroups.com>
References: <780086f5-f445-422d-aa0c-b07cdd721caa@googlegroups.com>
Subject: Re: hackdays: useful tool <or> symptom of organisational
 dysfunction?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_233_1521475205.1420616573687"

------=_Part_233_1521475205.1420616573687
Content-Type: multipart/alternative; 
	boundary="----=_Part_234_1345985606.1420616573688"

------=_Part_234_1345985606.1420616573688
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Here is an interesting audio snippet from Alastair Somerville=20
=E2=80=8F@Acuity_Design:
https://audioboom.com/boos/2773166-minimum-viable-creativity


>
> <https://lh3.googleusercontent.com/-TtAeweNMK0Q/VKw77V8xujI/AAAAAAAAOEQ/3=
xrJo6m-9_w/s1600/B6lIvqGCUAEObyw.jpg>
>
> https://twitter.com/Acuity_Design/status/552086766208159745
>
> Kind regards,
>
> James Arthur Cattell
>
>
------=_Part_234_1345985606.1420616573688
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Here is an interesting audio snippet from&nbsp;Alastair So=
merville =E2=80=8F@Acuity_Design:<div><a href=3D"https://audioboom.com/boos=
/2773166-minimum-viable-creativity">https://audioboom.com/boos/2773166-mini=
mum-viable-creativity</a><br><div><br><blockquote class=3D"gmail_quote" sty=
le=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left=
: 1ex;"><div dir=3D"ltr"><div><br></div><p style=3D"text-align:left;clear:b=
oth"><a href=3D"https://lh3.googleusercontent.com/-TtAeweNMK0Q/VKw77V8xujI/=
AAAAAAAAOEQ/3xrJo6m-9_w/s1600/B6lIvqGCUAEObyw.jpg" style=3D"margin-left:1em=
;margin-right:1em" target=3D"_blank" onmousedown=3D"this.href=3D'https://lh=
3.googleusercontent.com/-TtAeweNMK0Q/VKw77V8xujI/AAAAAAAAOEQ/3xrJo6m-9_w/s1=
600/B6lIvqGCUAEObyw.jpg';return true;" onclick=3D"this.href=3D'https://lh3.=
googleusercontent.com/-TtAeweNMK0Q/VKw77V8xujI/AAAAAAAAOEQ/3xrJo6m-9_w/s160=
0/B6lIvqGCUAEObyw.jpg';return true;"><img src=3D"https://lh3.googleusercont=
ent.com/-TtAeweNMK0Q/VKw77V8xujI/AAAAAAAAOEQ/3xrJo6m-9_w/s1600/B6lIvqGCUAEO=
byw.jpg" border=3D"0"></a></p><p style=3D"text-align:left;clear:both"><a hr=
ef=3D"https://twitter.com/Acuity_Design/status/552086766208159745" target=
=3D"_blank" onmousedown=3D"this.href=3D'https://www.google.com/url?q\75http=
s%3A%2F%2Ftwitter.com%2FAcuity_Design%2Fstatus%2F552086766208159745\46sa\75=
D\46sntz\0751\46usg\75AFQjCNEbfdZYlhJb7hh6PiKzoudA-1jukA';return true;" onc=
lick=3D"this.href=3D'https://www.google.com/url?q\75https%3A%2F%2Ftwitter.c=
om%2FAcuity_Design%2Fstatus%2F552086766208159745\46sa\75D\46sntz\0751\46usg=
\75AFQjCNEbfdZYlhJb7hh6PiKzoudA-1jukA';return true;">https://twitter.com/Ac=
uity_<wbr>Design/status/<wbr>552086766208159745</a><br></p><p style=3D"text=
-align:left;clear:both">Kind regards,</p><p style=3D"text-align:left;clear:=
both">James Arthur Cattell</p><div><br></div></div></blockquote></div></div=
></div>
------=_Part_234_1345985606.1420616573688--

------=_Part_233_1521475205.1420616573687--
