X-Received: by 10.70.140.206 with SMTP id ri14mr9467767pdb.9.1420576262351;
        Tue, 06 Jan 2015 12:31:02 -0800 (PST)
X-BeenThere: ukgovcamp@googlegroups.com
Received: by 10.140.23.102 with SMTP id 93ls255689qgo.95.gmail; Tue, 06 Jan
 2015 12:31:01 -0800 (PST)
X-Received: by 10.140.106.8 with SMTP id d8mr153191qgf.7.1420576261951;
        Tue, 06 Jan 2015 12:31:01 -0800 (PST)
Date: Tue, 6 Jan 2015 12:31:01 -0800 (PST)
From: "Giuseppe Sollazzo @puntofisso" <punto...@gmail.com>
To: ukgovcamp@googlegroups.com
Message-Id: <ae8f260f-b213-4762-bede-386906a01565@googlegroups.com>
In-Reply-To: <780086f5-f445-422d-aa0c-b07cdd721caa@googlegroups.com>
References: <780086f5-f445-422d-aa0c-b07cdd721caa@googlegroups.com>
Subject: Re: hackdays: useful tool <or> symptom of organisational
 dysfunction?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_637_1476117925.1420576261570"

------=_Part_637_1476117925.1420576261570
Content-Type: multipart/alternative; 
	boundary="----=_Part_638_1382875331.1420576261570"

------=_Part_638_1382875331.1420576261570
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

I'm very interested in this session.

On Tuesday, 6 January 2015 19:53:15 UTC, James Cattell wrote:
>
> At Local Gov Camp 2014 I lead a discussion about public sector hackdays.=
=20
> Here are some brief notes I took:
>
> https://docs.google.com/a/cattell.com/document/d/1Bcoh1B6tpRBxQfDa2Ltafcj=
FDKF1_2uGRiJX061XXqE/edit#heading=3Dh.mkw5c11uncxs
>
> I recently read, "Why I don=E2=80=99t like hackathons, by Alex Bayley age=
d 39 1/2"
>
> http://infotrope.net/2014/11/28/why-i-dont-like-hackathons-by-alex-bayley=
-aged-39-12/
>
> I then tweeted:
> Q: Does your organisation have a coherent #hackday / #hackathon strategy,=
=20
> please?  I=E2=80=99m especially interested in #government and #localgov
> https://twitter.com/jaCattell/status/551977370140151808
>
> The most interesting response came from Eric Reiss:
> The elements of creativity that are implied by "hackathon" should be=20
> ingrained in corporate culture already. If you're doing it right. If you=
=20
> truly understand innovation, a hackathon should be unnecessary
>
> I'd like to pick this discussion up to see. Does innovation happen=20
> "elsewhere", ie not in the office?
>
>
> <https://lh3.googleusercontent.com/-TtAeweNMK0Q/VKw77V8xujI/AAAAAAAAOEQ/3=
xrJo6m-9_w/s1600/B6lIvqGCUAEObyw.jpg>
>
> https://twitter.com/Acuity_Design/status/552086766208159745
>
> Kind regards,
>
> James Arthur Cattell
>
>
------=_Part_638_1382875331.1420576261570
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I'm very interested in this session.<br><br>On Tuesday, 6 =
January 2015 19:53:15 UTC, James Cattell  wrote:<blockquote class=3D"gmail_=
quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;pa=
dding-left: 1ex;"><div dir=3D"ltr"><div>At Local Gov Camp 2014 I lead a dis=
cussion about public sector hackdays. Here are some brief notes I took:<br>=
</div><a href=3D"https://docs.google.com/a/cattell.com/document/d/1Bcoh1B6t=
pRBxQfDa2LtafcjFDKF1_2uGRiJX061XXqE/edit#heading=3Dh.mkw5c11uncxs" target=
=3D"_blank" onmousedown=3D"this.href=3D'https://docs.google.com/a/cattell.c=
om/document/d/1Bcoh1B6tpRBxQfDa2LtafcjFDKF1_2uGRiJX061XXqE/edit#heading\75h=
.mkw5c11uncxs';return true;" onclick=3D"this.href=3D'https://docs.google.co=
m/a/cattell.com/document/d/1Bcoh1B6tpRBxQfDa2LtafcjFDKF1_2uGRiJX061XXqE/edi=
t#heading\75h.mkw5c11uncxs';return true;">https://docs.google.com/a/<wbr>ca=
ttell.com/document/d/<wbr>1Bcoh1B6tpRBxQfDa2LtafcjFDKF1_<wbr>2uGRiJX061XXqE=
/edit#heading=3Dh.<wbr>mkw5c11uncxs</a><br><div><br></div><div>I recently r=
ead, "Why I don=E2=80=99t like hackathons, by Alex Bayley aged 39 1/2"</div=
><div><a href=3D"http://infotrope.net/2014/11/28/why-i-dont-like-hackathons=
-by-alex-bayley-aged-39-12/" target=3D"_blank" onmousedown=3D"this.href=3D'=
http://www.google.com/url?q\75http%3A%2F%2Finfotrope.net%2F2014%2F11%2F28%2=
Fwhy-i-dont-like-hackathons-by-alex-bayley-aged-39-12%2F\46sa\75D\46sntz\07=
51\46usg\75AFQjCNGkVYBpmYUsnhLKTqU6gC0U7YAH1A';return true;" onclick=3D"thi=
s.href=3D'http://www.google.com/url?q\75http%3A%2F%2Finfotrope.net%2F2014%2=
F11%2F28%2Fwhy-i-dont-like-hackathons-by-alex-bayley-aged-39-12%2F\46sa\75D=
\46sntz\0751\46usg\75AFQjCNGkVYBpmYUsnhLKTqU6gC0U7YAH1A';return true;">http=
://infotrope.net/2014/11/<wbr>28/why-i-dont-like-hackathons-<wbr>by-alex-ba=
yley-aged-39-12/</a><br></div><div><br></div><div>I then tweeted:</div><div=
>Q: Does your organisation have a coherent #hackday / #hackathon strategy, =
please? &nbsp;I=E2=80=99m especially interested in #government and #localgo=
v</div><div><a href=3D"https://twitter.com/jaCattell/status/551977370140151=
808" target=3D"_blank" onmousedown=3D"this.href=3D'https://www.google.com/u=
rl?q\75https%3A%2F%2Ftwitter.com%2FjaCattell%2Fstatus%2F551977370140151808\=
46sa\75D\46sntz\0751\46usg\75AFQjCNFzVGb1s0HHu8vbPtQyskVhI6E4xw';return tru=
e;" onclick=3D"this.href=3D'https://www.google.com/url?q\75https%3A%2F%2Ftw=
itter.com%2FjaCattell%2Fstatus%2F551977370140151808\46sa\75D\46sntz\0751\46=
usg\75AFQjCNFzVGb1s0HHu8vbPtQyskVhI6E4xw';return true;">https://twitter.com=
/jaCattell/<wbr>status/551977370140151808</a><br></div><div><br></div><div>=
The most interesting response came from&nbsp;Eric Reiss:</div><div>The elem=
ents of creativity that are implied by "hackathon" should be ingrained in c=
orporate culture already. If you're doing it right. If you truly understand=
 innovation, a hackathon should be unnecessary</div><div><br></div><div>I'd=
 like to pick this discussion up to see. Does innovation happen "elsewhere"=
, ie not in the office?</div><div><br></div><p style=3D"text-align:left;cle=
ar:both"><a href=3D"https://lh3.googleusercontent.com/-TtAeweNMK0Q/VKw77V8x=
ujI/AAAAAAAAOEQ/3xrJo6m-9_w/s1600/B6lIvqGCUAEObyw.jpg" style=3D"margin-left=
:1em;margin-right:1em" target=3D"_blank" onmousedown=3D"this.href=3D'https:=
//lh3.googleusercontent.com/-TtAeweNMK0Q/VKw77V8xujI/AAAAAAAAOEQ/3xrJo6m-9_=
w/s1600/B6lIvqGCUAEObyw.jpg';return true;" onclick=3D"this.href=3D'https://=
lh3.googleusercontent.com/-TtAeweNMK0Q/VKw77V8xujI/AAAAAAAAOEQ/3xrJo6m-9_w/=
s1600/B6lIvqGCUAEObyw.jpg';return true;"><img border=3D"0" origsrc=3D"https=
://lh3.googleusercontent.com/-TtAeweNMK0Q/VKw77V8xujI/AAAAAAAAOEQ/3xrJo6m-9=
_w/s1600/B6lIvqGCUAEObyw.jpg"></a></p><p style=3D"text-align:left;clear:bot=
h"><a href=3D"https://twitter.com/Acuity_Design/status/552086766208159745" =
target=3D"_blank" onmousedown=3D"this.href=3D'https://www.google.com/url?q\=
75https%3A%2F%2Ftwitter.com%2FAcuity_Design%2Fstatus%2F552086766208159745\4=
6sa\75D\46sntz\0751\46usg\75AFQjCNEbfdZYlhJb7hh6PiKzoudA-1jukA';return true=
;" onclick=3D"this.href=3D'https://www.google.com/url?q\75https%3A%2F%2Ftwi=
tter.com%2FAcuity_Design%2Fstatus%2F552086766208159745\46sa\75D\46sntz\0751=
\46usg\75AFQjCNEbfdZYlhJb7hh6PiKzoudA-1jukA';return true;">https://twitter.=
com/Acuity_<wbr>Design/status/<wbr>552086766208159745</a><br></p><p style=
=3D"text-align:left;clear:both">Kind regards,</p><p style=3D"text-align:lef=
t;clear:both">James Arthur Cattell</p><div><br></div></div></blockquote></d=
iv>
------=_Part_638_1382875331.1420576261570--

------=_Part_637_1476117925.1420576261570--
