X-Received: by 10.236.231.202 with SMTP id l70mr1392173yhq.57.1420618051535;
        Wed, 07 Jan 2015 00:07:31 -0800 (PST)
X-BeenThere: ukgovcamp@googlegroups.com
Received: by 10.140.16.212 with SMTP id 78ls466370qgb.76.gmail; Wed, 07 Jan
 2015 00:07:31 -0800 (PST)
X-Received: by 10.140.22.48 with SMTP id 45mr33504qgm.5.1420618051202;
        Wed, 07 Jan 2015 00:07:31 -0800 (PST)
Date: Wed, 7 Jan 2015 00:07:30 -0800 (PST)
From: Daniel Blundell <dantbl...@gmail.com>
To: ukgovcamp@googlegroups.com
Message-Id: <c9593aa5-e02d-41ca-9bf9-95a532f5343e@googlegroups.com>
In-Reply-To: <780086f5-f445-422d-aa0c-b07cdd721caa@googlegroups.com>
References: <780086f5-f445-422d-aa0c-b07cdd721caa@googlegroups.com>
Subject: Re: hackdays: useful tool <or> symptom of organisational
 dysfunction?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_14794_1689965933.1420618050869"

------=_Part_14794_1689965933.1420618050869
Content-Type: multipart/alternative; 
	boundary="----=_Part_14795_638720709.1420618050869"

------=_Part_14795_638720709.1420618050869
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

You probably saw, I favourited the tweets from Eric Reiss - I do think it=
=20
says something about an organisation if their only way of injecting=20
enthusiasm and something different into their products and services is by=
=20
holding an event as a total aside to their every day but equally I would=20
always suggest people experience something different on a regular basis, no=
=20
matter how radical their own internal 'process' is.

That's just the thing to be honest, I do think local government is still=20
very focused on 'process' - we have a programme board that operate a=20
'gateway' process where as soon as something becomes a 'project' it follows=
=20
a 'process of business cases, documents and so-called proof of value.' Sure=
=20
it serves a purpose in some vain but it's very prescriptive and assumes a=
=20
solution based on an idea rather than feedback or user data. I'm sure=20
there's similar things out there in other organisations but the conflict=20
for me comes because you're only really supposed to work on things that are=
=20
'projects,' anything else is still culturally perceived as lacking value.=
=20
I'd love to see a more flexible culture of innovation that allows for work=
=20
on 'ideas' way before they go near a decision maker, an accountant or a=20
project board but holding a hackday feels rebellious and culturally fuels=
=20
the fire of bureaucracy.

On Tuesday, January 6, 2015 7:53:15 PM UTC, James Cattell wrote:
>
> At Local Gov Camp 2014 I lead a discussion about public sector hackdays.=
=20
> Here are some brief notes I took:
>
> https://docs.google.com/a/cattell.com/document/d/1Bcoh1B6tpRBxQfDa2Ltafcj=
FDKF1_2uGRiJX061XXqE/edit#heading=3Dh.mkw5c11uncxs
>
> I recently read, "Why I don=E2=80=99t like hackathons, by Alex Bayley age=
d 39 1/2"
>
> http://infotrope.net/2014/11/28/why-i-dont-like-hackathons-by-alex-bayley=
-aged-39-12/
>
> I then tweeted:
> Q: Does your organisation have a coherent #hackday / #hackathon strategy,=
=20
> please?  I=E2=80=99m especially interested in #government and #localgov
> https://twitter.com/jaCattell/status/551977370140151808
>
> The most interesting response came from Eric Reiss:
> The elements of creativity that are implied by "hackathon" should be=20
> ingrained in corporate culture already. If you're doing it right. If you=
=20
> truly understand innovation, a hackathon should be unnecessary
>
> I'd like to pick this discussion up to see. Does innovation happen=20
> "elsewhere", ie not in the office?
>
>
> <https://lh3.googleusercontent.com/-TtAeweNMK0Q/VKw77V8xujI/AAAAAAAAOEQ/3=
xrJo6m-9_w/s1600/B6lIvqGCUAEObyw.jpg>
>
> https://twitter.com/Acuity_Design/status/552086766208159745
>
> Kind regards,
>
> James Arthur Cattell
>
>
------=_Part_14795_638720709.1420618050869
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">You probably saw, I favourited the tweets from Eric Reiss =
- I do think it says something about an organisation if their only way of i=
njecting enthusiasm and something different into their products and service=
s is by holding an event as a total aside to their every day but equally I =
would always suggest people experience something different on a regular bas=
is, no matter how radical their own internal 'process' is.<div><br></div><d=
iv>That's just the thing to be honest, I do think local government is still=
 very focused on 'process' - we have a programme board that operate a 'gate=
way' process where as soon as something becomes a 'project' it follows a 'p=
rocess of business cases, documents and so-called proof of value.' Sure it =
serves a purpose in some vain but it's very prescriptive and assumes a solu=
tion based on an idea rather than feedback or user data. I'm sure there's s=
imilar things out there in other organisations but the conflict for me come=
s because you're only really supposed to work on things that are 'projects,=
' anything else is still culturally perceived as lacking value. I'd love to=
 see a more flexible culture of innovation that allows for work on 'ideas' =
way before they go near a decision maker, an accountant or a project board =
but holding a hackday feels rebellious and culturally fuels the fire of bur=
eaucracy.</div><div><br>On Tuesday, January 6, 2015 7:53:15 PM UTC, James C=
attell wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-le=
ft: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr">=
<div>At Local Gov Camp 2014 I lead a discussion about public sector hackday=
s. Here are some brief notes I took:<br></div><a href=3D"https://docs.googl=
e.com/a/cattell.com/document/d/1Bcoh1B6tpRBxQfDa2LtafcjFDKF1_2uGRiJX061XXqE=
/edit#heading=3Dh.mkw5c11uncxs" target=3D"_blank" onmousedown=3D"this.href=
=3D'https://docs.google.com/a/cattell.com/document/d/1Bcoh1B6tpRBxQfDa2Ltaf=
cjFDKF1_2uGRiJX061XXqE/edit#heading\75h.mkw5c11uncxs';return true;" onclick=
=3D"this.href=3D'https://docs.google.com/a/cattell.com/document/d/1Bcoh1B6t=
pRBxQfDa2LtafcjFDKF1_2uGRiJX061XXqE/edit#heading\75h.mkw5c11uncxs';return t=
rue;">https://docs.google.com/a/<wbr>cattell.com/document/d/<wbr>1Bcoh1B6tp=
RBxQfDa2LtafcjFDKF1_<wbr>2uGRiJX061XXqE/edit#heading=3Dh.<wbr>mkw5c11uncxs<=
/a><br><div><br></div><div>I recently read, "Why I don=E2=80=99t like hacka=
thons, by Alex Bayley aged 39 1/2"</div><div><a href=3D"http://infotrope.ne=
t/2014/11/28/why-i-dont-like-hackathons-by-alex-bayley-aged-39-12/" target=
=3D"_blank" onmousedown=3D"this.href=3D'http://www.google.com/url?q\75http%=
3A%2F%2Finfotrope.net%2F2014%2F11%2F28%2Fwhy-i-dont-like-hackathons-by-alex=
-bayley-aged-39-12%2F\46sa\75D\46sntz\0751\46usg\75AFQjCNGkVYBpmYUsnhLKTqU6=
gC0U7YAH1A';return true;" onclick=3D"this.href=3D'http://www.google.com/url=
?q\75http%3A%2F%2Finfotrope.net%2F2014%2F11%2F28%2Fwhy-i-dont-like-hackatho=
ns-by-alex-bayley-aged-39-12%2F\46sa\75D\46sntz\0751\46usg\75AFQjCNGkVYBpmY=
UsnhLKTqU6gC0U7YAH1A';return true;">http://infotrope.net/2014/11/<wbr>28/wh=
y-i-dont-like-hackathons-<wbr>by-alex-bayley-aged-39-12/</a><br></div><div>=
<br></div><div>I then tweeted:</div><div>Q: Does your organisation have a c=
oherent #hackday / #hackathon strategy, please? &nbsp;I=E2=80=99m especiall=
y interested in #government and #localgov</div><div><a href=3D"https://twit=
ter.com/jaCattell/status/551977370140151808" target=3D"_blank" onmousedown=
=3D"this.href=3D'https://www.google.com/url?q\75https%3A%2F%2Ftwitter.com%2=
FjaCattell%2Fstatus%2F551977370140151808\46sa\75D\46sntz\0751\46usg\75AFQjC=
NFzVGb1s0HHu8vbPtQyskVhI6E4xw';return true;" onclick=3D"this.href=3D'https:=
//www.google.com/url?q\75https%3A%2F%2Ftwitter.com%2FjaCattell%2Fstatus%2F5=
51977370140151808\46sa\75D\46sntz\0751\46usg\75AFQjCNFzVGb1s0HHu8vbPtQyskVh=
I6E4xw';return true;">https://twitter.com/jaCattell/<wbr>status/55197737014=
0151808</a><br></div><div><br></div><div>The most interesting response came=
 from&nbsp;Eric Reiss:</div><div>The elements of creativity that are implie=
d by "hackathon" should be ingrained in corporate culture already. If you'r=
e doing it right. If you truly understand innovation, a hackathon should be=
 unnecessary</div><div><br></div><div>I'd like to pick this discussion up t=
o see. Does innovation happen "elsewhere", ie not in the office?</div><div>=
<br></div><p style=3D"text-align:left;clear:both"><a href=3D"https://lh3.go=
ogleusercontent.com/-TtAeweNMK0Q/VKw77V8xujI/AAAAAAAAOEQ/3xrJo6m-9_w/s1600/=
B6lIvqGCUAEObyw.jpg" style=3D"margin-left:1em;margin-right:1em" target=3D"_=
blank" onmousedown=3D"this.href=3D'https://lh3.googleusercontent.com/-TtAew=
eNMK0Q/VKw77V8xujI/AAAAAAAAOEQ/3xrJo6m-9_w/s1600/B6lIvqGCUAEObyw.jpg';retur=
n true;" onclick=3D"this.href=3D'https://lh3.googleusercontent.com/-TtAeweN=
MK0Q/VKw77V8xujI/AAAAAAAAOEQ/3xrJo6m-9_w/s1600/B6lIvqGCUAEObyw.jpg';return =
true;"><img border=3D"0" origsrc=3D"https://lh3.googleusercontent.com/-TtAe=
weNMK0Q/VKw77V8xujI/AAAAAAAAOEQ/3xrJo6m-9_w/s1600/B6lIvqGCUAEObyw.jpg"></a>=
</p><p style=3D"text-align:left;clear:both"><a href=3D"https://twitter.com/=
Acuity_Design/status/552086766208159745" target=3D"_blank" onmousedown=3D"t=
his.href=3D'https://www.google.com/url?q\75https%3A%2F%2Ftwitter.com%2FAcui=
ty_Design%2Fstatus%2F552086766208159745\46sa\75D\46sntz\0751\46usg\75AFQjCN=
EbfdZYlhJb7hh6PiKzoudA-1jukA';return true;" onclick=3D"this.href=3D'https:/=
/www.google.com/url?q\75https%3A%2F%2Ftwitter.com%2FAcuity_Design%2Fstatus%=
2F552086766208159745\46sa\75D\46sntz\0751\46usg\75AFQjCNEbfdZYlhJb7hh6PiKzo=
udA-1jukA';return true;">https://twitter.com/Acuity_<wbr>Design/status/<wbr=
>552086766208159745</a><br></p><p style=3D"text-align:left;clear:both">Kind=
 regards,</p><p style=3D"text-align:left;clear:both">James Arthur Cattell</=
p><div><br></div></div></blockquote></div></div>
------=_Part_14795_638720709.1420618050869--

------=_Part_14794_1689965933.1420618050869--
