Date: Sun, 11 Jan 2015 23:45:52 -0800 (PST)
From: ddinsdale2000 <da...@clipzonk.com>
Message-Id: <b2c57d66-37e3-4cba-8552-bbc3abd01d39@googlegroups.com>
In-Reply-To: <<<780086f5-f445-422d-aa0c-b07cdd721caa@googlegroups.com>>
References: <<<780086f5-f445-422d-aa0c-b07cdd721caa@googlegroups.com>>
Subject: Re: hackdays: useful tool <or> symptom of organisational
 dysfunction?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2825_743058136.1421048752998"

------=_Part_2825_743058136.1421048752998
Content-Type: multipart/alternative; 
	boundary="----=_Part_2826_960684447.1421048752998"

------=_Part_2826_960684447.1421048752998
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Wow, this one is going to be fun.

I disagree with Eric Reiss.  Tools such as hackathons are interesting 
innovation tactic's.  I need to dive into Eric's comments more but it's a 
bit like saying 'open innovation is only necessary in organisations that 
are dysfunctional'.  That would create a lot of debate in the innovation 
community.

A good example would be a recent hackday we ran for a client.  They had 8 
problems they were struggling with.  We brought together a very diverse 
team to look at the problems - a hardware manufacturer, software designers, 
design agencies and business users from a range of businesses.  It was the 
diversity of the teams that led to some amazing solutions.  The client (who 
has a large innovation team) could have spent the rest of eternity thinking 
of solutions, but without the diversity of the people assembled they 
wouldn't have come up with the innovations that were created.  Diversity 
and creativity are inherently linked.

Looking forward to the discussion.


>
------=_Part_2826_960684447.1421048752998
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><div dir=3D"ltr">Wow, this one is going t=
o be fun.<div><br></div><div>I disagree with&nbsp;Eric Reiss. &nbsp;Tools s=
uch as hackathons are interesting innovation tactic's. &nbsp;I need to dive=
 into Eric's comments more but it's a bit like saying 'open innovation is o=
nly necessary in organisations that are dysfunctional'. &nbsp;That would cr=
eate a lot of debate in the innovation community.</div><div><br></div><div>=
A good example would be a recent hackday we ran for a client. &nbsp;They ha=
d 8 problems they were struggling with. &nbsp;We brought together a very di=
verse team to look at the problems - a hardware manufacturer, software desi=
gners, design agencies and business users from a range of businesses. &nbsp=
;It was the diversity of the teams that led to some amazing solutions. &nbs=
p;The client (who has a large innovation team) could have spent the rest of=
 eternity thinking of solutions, but without the diversity of the people as=
sembled they wouldn't have come up with the innovations that were created. =
&nbsp;Diversity and creativity are inherently linked.</div><div><br></div><=
div>Looking forward to the discussion.<br><br><blockquote class=3D"gmail_qu=
ote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding=
-left:1ex"><div dir=3D"ltr"><div><br></div></div></blockquote></div></div><=
/div></div>
------=_Part_2826_960684447.1421048752998--

------=_Part_2825_743058136.1421048752998--
