X-Received: by 10.224.46.7 with SMTP id h7mr76279907qaf.2.1420573997088;
        Tue, 06 Jan 2015 11:53:17 -0800 (PST)
X-BeenThere: ukgovcamp@googlegroups.com
Received: by 10.50.61.243 with SMTP id t19ls285892igr.18.gmail; Tue, 06 Jan
 2015 11:53:16 -0800 (PST)
X-Received: by 10.51.17.66 with SMTP id gc2mr296723igd.10.1420573996650;
        Tue, 06 Jan 2015 11:53:16 -0800 (PST)
Date: Tue, 6 Jan 2015 11:53:15 -0800 (PST)
From: James Cattell <ja...@cattell.com>
To: ukgovcamp@googlegroups.com
Message-Id: <780086f5-f445-422d-aa0c-b07cdd721caa@googlegroups.com>
Subject: hackdays: useful tool <or> symptom of organisational dysfunction?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1171_916141022.1420573995564"

------=_Part_1171_916141022.1420573995564
Content-Type: multipart/alternative; 
	boundary="----=_Part_1172_124407764.1420573995564"

------=_Part_1172_124407764.1420573995564
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

At Local Gov Camp 2014 I lead a discussion about public sector hackdays.=20
Here are some brief notes I took:
https://docs.google.com/a/cattell.com/document/d/1Bcoh1B6tpRBxQfDa2LtafcjFD=
KF1_2uGRiJX061XXqE/edit#heading=3Dh.mkw5c11uncxs

I recently read, "Why I don=E2=80=99t like hackathons, by Alex Bayley aged =
39 1/2"
http://infotrope.net/2014/11/28/why-i-dont-like-hackathons-by-alex-bayley-a=
ged-39-12/

I then tweeted:
Q: Does your organisation have a coherent #hackday / #hackathon strategy,=
=20
please?  I=E2=80=99m especially interested in #government and #localgov
https://twitter.com/jaCattell/status/551977370140151808

The most interesting response came from Eric Reiss:
The elements of creativity that are implied by "hackathon" should be=20
ingrained in corporate culture already. If you're doing it right. If you=20
truly understand innovation, a hackathon should be unnecessary

I'd like to pick this discussion up to see. Does innovation happen=20
"elsewhere", ie not in the office?

<https://lh3.googleusercontent.com/-TtAeweNMK0Q/VKw77V8xujI/AAAAAAAAOEQ/3xr=
Jo6m-9_w/s1600/B6lIvqGCUAEObyw.jpg>

https://twitter.com/Acuity_Design/status/552086766208159745

Kind regards,

James Arthur Cattell


------=_Part_1172_124407764.1420573995564
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>At Local Gov Camp 2014 I lead a discussion about publ=
ic sector hackdays. Here are some brief notes I took:<br></div><a href=3D"h=
ttps://docs.google.com/a/cattell.com/document/d/1Bcoh1B6tpRBxQfDa2LtafcjFDK=
F1_2uGRiJX061XXqE/edit#heading=3Dh.mkw5c11uncxs">https://docs.google.com/a/=
cattell.com/document/d/1Bcoh1B6tpRBxQfDa2LtafcjFDKF1_2uGRiJX061XXqE/edit#he=
ading=3Dh.mkw5c11uncxs</a><br><div><br></div><div>I recently read, "Why I d=
on=E2=80=99t like hackathons, by Alex Bayley aged 39 1/2"</div><div><a href=
=3D"http://infotrope.net/2014/11/28/why-i-dont-like-hackathons-by-alex-bayl=
ey-aged-39-12/">http://infotrope.net/2014/11/28/why-i-dont-like-hackathons-=
by-alex-bayley-aged-39-12/</a><br></div><div><br></div><div>I then tweeted:=
</div><div>Q: Does your organisation have a coherent #hackday / #hackathon =
strategy, please? &nbsp;I=E2=80=99m especially interested in #government an=
d #localgov</div><div><a href=3D"https://twitter.com/jaCattell/status/55197=
7370140151808">https://twitter.com/jaCattell/status/551977370140151808</a><=
br></div><div><br></div><div>The most interesting response came from&nbsp;E=
ric Reiss:</div><div>The elements of creativity that are implied by "hackat=
hon" should be ingrained in corporate culture already. If you're doing it r=
ight. If you truly understand innovation, a hackathon should be unnecessary=
</div><div><br></div><div>I'd like to pick this discussion up to see. Does =
innovation happen "elsewhere", ie not in the office?</div><div><br></div><p=
 class=3D"separator" style=3D"text-align: left; clear: both;"><a imageancho=
r=3D"1" href=3D"https://lh3.googleusercontent.com/-TtAeweNMK0Q/VKw77V8xujI/=
AAAAAAAAOEQ/3xrJo6m-9_w/s1600/B6lIvqGCUAEObyw.jpg" style=3D"margin-left: 1e=
m; margin-right: 1em;"><img src=3D"https://lh3.googleusercontent.com/-TtAew=
eNMK0Q/VKw77V8xujI/AAAAAAAAOEQ/3xrJo6m-9_w/s1600/B6lIvqGCUAEObyw.jpg" borde=
r=3D"0"></a></p><p class=3D"separator" style=3D"text-align: left; clear: bo=
th;"><a href=3D"https://twitter.com/Acuity_Design/status/552086766208159745=
">https://twitter.com/Acuity_Design/status/552086766208159745</a><br></p><p=
 class=3D"separator" style=3D"text-align: left; clear: both;">Kind regards,=
</p><p class=3D"separator" style=3D"text-align: left; clear: both;">James A=
rthur Cattell</p><div><br></div></div>
------=_Part_1172_124407764.1420573995564--

------=_Part_1171_916141022.1420573995564--
