X-Received: by 10.43.84.198 with SMTP id al6mr2514914icc.34.1420628970187;
        Wed, 07 Jan 2015 03:09:30 -0800 (PST)
X-BeenThere: ukgovcamp@googlegroups.com
Received: by 10.140.91.34 with SMTP id y31ls490983qgd.53.gmail; Wed, 07 Jan
 2015 03:09:29 -0800 (PST)
X-Received: by 10.140.22.48 with SMTP id 45mr39383qgm.5.1420628969895;
        Wed, 07 Jan 2015 03:09:29 -0800 (PST)
Date: Wed, 7 Jan 2015 03:09:29 -0800 (PST)
From: Helen Jeffrey <helenj...@unmapped.co.uk>
To: ukgovcamp@googlegroups.com
Message-Id: <dc93828b-d986-46ea-beb8-be9c76dd63ff@googlegroups.com>
In-Reply-To: <780086f5-f445-422d-aa0c-b07cdd721caa@googlegroups.com>
References: <780086f5-f445-422d-aa0c-b07cdd721caa@googlegroups.com>
Subject: Re: hackdays: useful tool <or> symptom of organisational
 dysfunction?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_34_804931344.1420628969413"

------=_Part_34_804931344.1420628969413
Content-Type: multipart/alternative; 
	boundary="----=_Part_35_1481606155.1420628969413"

------=_Part_35_1481606155.1420628969413
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

In the summer I ran a #hackday for the business team at the small=20
independent publisher where I work.  Many of the 18 participants had not=20
been to/heard of 'hackdays' and were not technical.  The day was focused on=
=20
'creative digital empowerment' for the participants and an entirely open=20
brief.  Six projects were presented at the end of the day from mixed teams=
=20
of people who don't usually work together - most with a mock-up of how they=
=20
might look - nothing was built (with one exception - see below).

I ran a survey after the day to see how valuable people thought it was -=20
overall very positive feedback!  We also made a short film of the day to=20
show the rest of the company what we did.

During the day a guest (my daughter) built the London Review Bookshop in=20
Minecraft - you can see this (with some post production sounds and titles)=
=20
as a film on you-tube here:

https://www.youtube.com/watch?v=3DWhWeVKYDblE

I held the day at Makerversity at Somerset House - and we were all shown 3D=
=20
printing in action too.  As an aside - I was pointed to this venue after=20
asking on twitter and @JonFoster (a ukgc connection) very helpfully put me=
=20
in touch with them.

If you think it would be useful I could prepare something to show at=20
#ukgc15 ?




On Tuesday, January 6, 2015 7:53:15 PM UTC, James Cattell wrote:
>
> At Local Gov Camp 2014 I lead a discussion about public sector hackdays.=
=20
> Here are some brief notes I took:
>
> https://docs.google.com/a/cattell.com/document/d/1Bcoh1B6tpRBxQfDa2Ltafcj=
FDKF1_2uGRiJX061XXqE/edit#heading=3Dh.mkw5c11uncxs
>
> I recently read, "Why I don=E2=80=99t like hackathons, by Alex Bayley age=
d 39 1/2"
>
> http://infotrope.net/2014/11/28/why-i-dont-like-hackathons-by-alex-bayley=
-aged-39-12/
>
> I then tweeted:
> Q: Does your organisation have a coherent #hackday / #hackathon strategy,=
=20
> please?  I=E2=80=99m especially interested in #government and #localgov
> https://twitter.com/jaCattell/status/551977370140151808
>
> The most interesting response came from Eric Reiss:
> The elements of creativity that are implied by "hackathon" should be=20
> ingrained in corporate culture already. If you're doing it right. If you=
=20
> truly understand innovation, a hackathon should be unnecessary
>
> I'd like to pick this discussion up to see. Does innovation happen=20
> "elsewhere", ie not in the office?
>
>
> <https://lh3.googleusercontent.com/-TtAeweNMK0Q/VKw77V8xujI/AAAAAAAAOEQ/3=
xrJo6m-9_w/s1600/B6lIvqGCUAEObyw.jpg>
>
> https://twitter.com/Acuity_Design/status/552086766208159745
>
> Kind regards,
>
> James Arthur Cattell
>
>
------=_Part_35_1481606155.1420628969413
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">In the summer I ran a #hackday for the business team at th=
e small independent publisher where I work. &nbsp;Many of the 18 participan=
ts had not been to/heard of 'hackdays' and were not technical. &nbsp;The da=
y was focused on 'creative digital empowerment' for the participants and an=
 entirely open brief. &nbsp;Six projects were presented at the end of the d=
ay from mixed teams of people who don't usually work together - most with a=
 mock-up of how they might look - nothing was built (with one exception - s=
ee below).<div><br></div><div>I ran a survey after the day to see how valua=
ble people thought it was - overall very positive feedback! &nbsp;We also m=
ade a short film of the day to show the rest of the company what we did.</d=
iv><div><br></div><div>During the day a guest (my daughter) built the Londo=
n Review Bookshop in Minecraft - you can see this (with some post productio=
n sounds and titles) as a film on you-tube here:</div><div><br></div><div>h=
ttps://www.youtube.com/watch?v=3DWhWeVKYDblE<br></div><div><br></div><div>I=
 held the day at Makerversity at Somerset House - and we were all shown 3D =
printing in action too. &nbsp;As an aside - I was pointed to this venue aft=
er asking on twitter and @JonFoster (a ukgc connection) very helpfully put =
me in touch with them.</div><div><br></div><div>If you think it would be us=
eful I could prepare something to show at #ukgc15 ?</div><div><br></div><di=
v><br></div><div><br><br>On Tuesday, January 6, 2015 7:53:15 PM UTC, James =
Cattell wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-l=
eft: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr"=
><div>At Local Gov Camp 2014 I lead a discussion about public sector hackda=
ys. Here are some brief notes I took:<br></div><a href=3D"https://docs.goog=
le.com/a/cattell.com/document/d/1Bcoh1B6tpRBxQfDa2LtafcjFDKF1_2uGRiJX061XXq=
E/edit#heading=3Dh.mkw5c11uncxs" target=3D"_blank" onmousedown=3D"this.href=
=3D'https://docs.google.com/a/cattell.com/document/d/1Bcoh1B6tpRBxQfDa2Ltaf=
cjFDKF1_2uGRiJX061XXqE/edit#heading\75h.mkw5c11uncxs';return true;" onclick=
=3D"this.href=3D'https://docs.google.com/a/cattell.com/document/d/1Bcoh1B6t=
pRBxQfDa2LtafcjFDKF1_2uGRiJX061XXqE/edit#heading\75h.mkw5c11uncxs';return t=
rue;">https://docs.google.com/a/<wbr>cattell.com/document/d/<wbr>1Bcoh1B6tp=
RBxQfDa2LtafcjFDKF1_<wbr>2uGRiJX061XXqE/edit#heading=3Dh.<wbr>mkw5c11uncxs<=
/a><br><div><br></div><div>I recently read, "Why I don=E2=80=99t like hacka=
thons, by Alex Bayley aged 39 1/2"</div><div><a href=3D"http://infotrope.ne=
t/2014/11/28/why-i-dont-like-hackathons-by-alex-bayley-aged-39-12/" target=
=3D"_blank" onmousedown=3D"this.href=3D'http://www.google.com/url?q\75http%=
3A%2F%2Finfotrope.net%2F2014%2F11%2F28%2Fwhy-i-dont-like-hackathons-by-alex=
-bayley-aged-39-12%2F\46sa\75D\46sntz\0751\46usg\75AFQjCNGkVYBpmYUsnhLKTqU6=
gC0U7YAH1A';return true;" onclick=3D"this.href=3D'http://www.google.com/url=
?q\75http%3A%2F%2Finfotrope.net%2F2014%2F11%2F28%2Fwhy-i-dont-like-hackatho=
ns-by-alex-bayley-aged-39-12%2F\46sa\75D\46sntz\0751\46usg\75AFQjCNGkVYBpmY=
UsnhLKTqU6gC0U7YAH1A';return true;">http://infotrope.net/2014/11/<wbr>28/wh=
y-i-dont-like-hackathons-<wbr>by-alex-bayley-aged-39-12/</a><br></div><div>=
<br></div><div>I then tweeted:</div><div>Q: Does your organisation have a c=
oherent #hackday / #hackathon strategy, please? &nbsp;I=E2=80=99m especiall=
y interested in #government and #localgov</div><div><a href=3D"https://twit=
ter.com/jaCattell/status/551977370140151808" target=3D"_blank" onmousedown=
=3D"this.href=3D'https://www.google.com/url?q\75https%3A%2F%2Ftwitter.com%2=
FjaCattell%2Fstatus%2F551977370140151808\46sa\75D\46sntz\0751\46usg\75AFQjC=
NFzVGb1s0HHu8vbPtQyskVhI6E4xw';return true;" onclick=3D"this.href=3D'https:=
//www.google.com/url?q\75https%3A%2F%2Ftwitter.com%2FjaCattell%2Fstatus%2F5=
51977370140151808\46sa\75D\46sntz\0751\46usg\75AFQjCNFzVGb1s0HHu8vbPtQyskVh=
I6E4xw';return true;">https://twitter.com/jaCattell/<wbr>status/55197737014=
0151808</a><br></div><div><br></div><div>The most interesting response came=
 from&nbsp;Eric Reiss:</div><div>The elements of creativity that are implie=
d by "hackathon" should be ingrained in corporate culture already. If you'r=
e doing it right. If you truly understand innovation, a hackathon should be=
 unnecessary</div><div><br></div><div>I'd like to pick this discussion up t=
o see. Does innovation happen "elsewhere", ie not in the office?</div><div>=
<br></div><p style=3D"text-align:left;clear:both"><a href=3D"https://lh3.go=
ogleusercontent.com/-TtAeweNMK0Q/VKw77V8xujI/AAAAAAAAOEQ/3xrJo6m-9_w/s1600/=
B6lIvqGCUAEObyw.jpg" style=3D"margin-left:1em;margin-right:1em" target=3D"_=
blank" onmousedown=3D"this.href=3D'https://lh3.googleusercontent.com/-TtAew=
eNMK0Q/VKw77V8xujI/AAAAAAAAOEQ/3xrJo6m-9_w/s1600/B6lIvqGCUAEObyw.jpg';retur=
n true;" onclick=3D"this.href=3D'https://lh3.googleusercontent.com/-TtAeweN=
MK0Q/VKw77V8xujI/AAAAAAAAOEQ/3xrJo6m-9_w/s1600/B6lIvqGCUAEObyw.jpg';return =
true;"><img border=3D"0" origsrc=3D"https://lh3.googleusercontent.com/-TtAe=
weNMK0Q/VKw77V8xujI/AAAAAAAAOEQ/3xrJo6m-9_w/s1600/B6lIvqGCUAEObyw.jpg"></a>=
</p><p style=3D"text-align:left;clear:both"><a href=3D"https://twitter.com/=
Acuity_Design/status/552086766208159745" target=3D"_blank" onmousedown=3D"t=
his.href=3D'https://www.google.com/url?q\75https%3A%2F%2Ftwitter.com%2FAcui=
ty_Design%2Fstatus%2F552086766208159745\46sa\75D\46sntz\0751\46usg\75AFQjCN=
EbfdZYlhJb7hh6PiKzoudA-1jukA';return true;" onclick=3D"this.href=3D'https:/=
/www.google.com/url?q\75https%3A%2F%2Ftwitter.com%2FAcuity_Design%2Fstatus%=
2F552086766208159745\46sa\75D\46sntz\0751\46usg\75AFQjCNEbfdZYlhJb7hh6PiKzo=
udA-1jukA';return true;">https://twitter.com/Acuity_<wbr>Design/status/<wbr=
>552086766208159745</a><br></p><p style=3D"text-align:left;clear:both">Kind=
 regards,</p><p style=3D"text-align:left;clear:both">James Arthur Cattell</=
p><div><br></div></div></blockquote></div></div>
------=_Part_35_1481606155.1420628969413--

------=_Part_34_804931344.1420628969413--
