X-Received: by 10.66.142.68 with SMTP id ru4mr3906782pab.34.1421848759442;
        Wed, 21 Jan 2015 05:59:19 -0800 (PST)
X-BeenThere: ukgovcamp@googlegroups.com
Received: by 10.140.31.202 with SMTP id f68ls149678qgf.65.gmail; Wed, 21 Jan
 2015 05:59:18 -0800 (PST)
X-Received: by 10.140.89.84 with SMTP id u78mr33856qgd.10.1421848758929;
        Wed, 21 Jan 2015 05:59:18 -0800 (PST)
Date: Wed, 21 Jan 2015 05:59:18 -0800 (PST)
From: Ed Parkes <edtp...@gmail.com>
To: ukgovcamp@googlegroups.com
Message-Id: <df7dc2ca-dc9a-474a-80c1-b83d73f4f0a4@googlegroups.com>
In-Reply-To: <780086f5-f445-422d-aa0c-b07cdd721caa@googlegroups.com>
References: <780086f5-f445-422d-aa0c-b07cdd721caa@googlegroups.com>
Subject: Re: hackdays: useful tool <or> symptom of organisational
 dysfunction?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_408_2114205030.1421848758519"

------=_Part_408_2114205030.1421848758519
Content-Type: multipart/alternative; 
	boundary="----=_Part_409_1179515948.1421848758519"

------=_Part_409_1179515948.1421848758519
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Love that Venn Diagram. Am interested in this topic as I think we have some=
=20
interesting insights from the Open Data Challenge Series=20
<http://www.nesta.org.uk/open-data-challenge-series> (NOT A HACK DAY!).=20
We've joked that "hack" is a dirty word and that we're a more considered=20
and mature process to really see if organisations can support (open data=20
powered) outside tech innovation.

Is it that the type of organisation which undertakes a Challenge is one=20
which is more comfortable with supporting creativity and innovation that in=
=20
the long run may alter their ways of working? Discuss...

Also my side motivation for this discussion would be to drum up interest in=
=20
our Heritage & Culture Open Data Challenge=20
<http://www.nesta.org.uk/heritage-culture-open-data-challenge> and flag our=
=20
upcoming Jobs Open Data Challenge.

On Tuesday, January 6, 2015 at 7:53:15 PM UTC, James Cattell wrote:
>
> At Local Gov Camp 2014 I lead a discussion about public sector hackdays.=
=20
> Here are some brief notes I took:
>
> https://docs.google.com/a/cattell.com/document/d/1Bcoh1B6tpRBxQfDa2Ltafcj=
FDKF1_2uGRiJX061XXqE/edit#heading=3Dh.mkw5c11uncxs
>
> I recently read, "Why I don=E2=80=99t like hackathons, by Alex Bayley age=
d 39 1/2"
>
> http://infotrope.net/2014/11/28/why-i-dont-like-hackathons-by-alex-bayley=
-aged-39-12/
>
> I then tweeted:
> Q: Does your organisation have a coherent #hackday / #hackathon strategy,=
=20
> please?  I=E2=80=99m especially interested in #government and #localgov
> https://twitter.com/jaCattell/status/551977370140151808
>
> The most interesting response came from Eric Reiss:
> The elements of creativity that are implied by "hackathon" should be=20
> ingrained in corporate culture already. If you're doing it right. If you=
=20
> truly understand innovation, a hackathon should be unnecessary
>
> I'd like to pick this discussion up to see. Does innovation happen=20
> "elsewhere", ie not in the office?
>
>
> <https://lh3.googleusercontent.com/-TtAeweNMK0Q/VKw77V8xujI/AAAAAAAAOEQ/3=
xrJo6m-9_w/s1600/B6lIvqGCUAEObyw.jpg>
>
> https://twitter.com/Acuity_Design/status/552086766208159745
>
> Kind regards,
>
> James Arthur Cattell
>
>
------=_Part_409_1179515948.1421848758519
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Love that Venn Diagram. Am interested in this topic as I t=
hink we have some interesting insights from the <a href=3D"http://www.nesta=
.org.uk/open-data-challenge-series">Open Data Challenge Series</a> (NOT A H=
ACK DAY!). We've joked that "hack" is a dirty word and that we're a more co=
nsidered and mature process to really see if organisations can support (ope=
n data powered) outside tech innovation.<div><br></div><div>Is it that the =
type of organisation which undertakes a Challenge is one which is more comf=
ortable with supporting creativity and innovation that in the long run may =
alter their ways of working? Discuss...</div><div><br></div><div>Also my si=
de motivation for this discussion would be to drum up interest in our <a hr=
ef=3D"http://www.nesta.org.uk/heritage-culture-open-data-challenge">Heritag=
e &amp; Culture Open Data Challenge</a> and flag our upcoming Jobs Open Dat=
a Challenge.</div><div><br>On Tuesday, January 6, 2015 at 7:53:15 PM UTC, J=
ames Cattell wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;mar=
gin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D=
"ltr"><div>At Local Gov Camp 2014 I lead a discussion about public sector h=
ackdays. Here are some brief notes I took:<br></div><a href=3D"https://docs=
.google.com/a/cattell.com/document/d/1Bcoh1B6tpRBxQfDa2LtafcjFDKF1_2uGRiJX0=
61XXqE/edit#heading=3Dh.mkw5c11uncxs" target=3D"_blank" rel=3D"nofollow" on=
mousedown=3D"this.href=3D'https://docs.google.com/a/cattell.com/document/d/=
1Bcoh1B6tpRBxQfDa2LtafcjFDKF1_2uGRiJX061XXqE/edit#heading\75h.mkw5c11uncxs'=
;return true;" onclick=3D"this.href=3D'https://docs.google.com/a/cattell.co=
m/document/d/1Bcoh1B6tpRBxQfDa2LtafcjFDKF1_2uGRiJX061XXqE/edit#heading\75h.=
mkw5c11uncxs';return true;">https://docs.google.com/a/<wbr>cattell.com/docu=
ment/d/<wbr>1Bcoh1B6tpRBxQfDa2LtafcjFDKF1_<wbr>2uGRiJX061XXqE/edit#heading=
=3Dh.<wbr>mkw5c11uncxs</a><br><div><br></div><div>I recently read, "Why I d=
on=E2=80=99t like hackathons, by Alex Bayley aged 39 1/2"</div><div><a href=
=3D"http://infotrope.net/2014/11/28/why-i-dont-like-hackathons-by-alex-bayl=
ey-aged-39-12/" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=
=3D'http://www.google.com/url?q\75http%3A%2F%2Finfotrope.net%2F2014%2F11%2F=
28%2Fwhy-i-dont-like-hackathons-by-alex-bayley-aged-39-12%2F\46sa\75D\46snt=
z\0751\46usg\75AFQjCNGkVYBpmYUsnhLKTqU6gC0U7YAH1A';return true;" onclick=3D=
"this.href=3D'http://www.google.com/url?q\75http%3A%2F%2Finfotrope.net%2F20=
14%2F11%2F28%2Fwhy-i-dont-like-hackathons-by-alex-bayley-aged-39-12%2F\46sa=
\75D\46sntz\0751\46usg\75AFQjCNGkVYBpmYUsnhLKTqU6gC0U7YAH1A';return true;">=
http://infotrope.net/2014/11/<wbr>28/why-i-dont-like-hackathons-<wbr>by-ale=
x-bayley-aged-39-12/</a><br></div><div><br></div><div>I then tweeted:</div>=
<div>Q: Does your organisation have a coherent #hackday / #hackathon strate=
gy, please? &nbsp;I=E2=80=99m especially interested in #government and #loc=
algov</div><div><a href=3D"https://twitter.com/jaCattell/status/55197737014=
0151808" target=3D"_blank" rel=3D"nofollow" onmousedown=3D"this.href=3D'htt=
ps://www.google.com/url?q\75https%3A%2F%2Ftwitter.com%2FjaCattell%2Fstatus%=
2F551977370140151808\46sa\75D\46sntz\0751\46usg\75AFQjCNFzVGb1s0HHu8vbPtQys=
kVhI6E4xw';return true;" onclick=3D"this.href=3D'https://www.google.com/url=
?q\75https%3A%2F%2Ftwitter.com%2FjaCattell%2Fstatus%2F551977370140151808\46=
sa\75D\46sntz\0751\46usg\75AFQjCNFzVGb1s0HHu8vbPtQyskVhI6E4xw';return true;=
">https://twitter.com/jaCattell/<wbr>status/551977370140151808</a><br></div=
><div><br></div><div>The most interesting response came from&nbsp;Eric Reis=
s:</div><div>The elements of creativity that are implied by "hackathon" sho=
uld be ingrained in corporate culture already. If you're doing it right. If=
 you truly understand innovation, a hackathon should be unnecessary</div><d=
iv><br></div><div>I'd like to pick this discussion up to see. Does innovati=
on happen "elsewhere", ie not in the office?</div><div><br></div><p style=
=3D"text-align:left;clear:both"><a href=3D"https://lh3.googleusercontent.co=
m/-TtAeweNMK0Q/VKw77V8xujI/AAAAAAAAOEQ/3xrJo6m-9_w/s1600/B6lIvqGCUAEObyw.jp=
g" style=3D"margin-left:1em;margin-right:1em" target=3D"_blank" rel=3D"nofo=
llow" onmousedown=3D"this.href=3D'https://lh3.googleusercontent.com/-TtAewe=
NMK0Q/VKw77V8xujI/AAAAAAAAOEQ/3xrJo6m-9_w/s1600/B6lIvqGCUAEObyw.jpg';return=
 true;" onclick=3D"this.href=3D'https://lh3.googleusercontent.com/-TtAeweNM=
K0Q/VKw77V8xujI/AAAAAAAAOEQ/3xrJo6m-9_w/s1600/B6lIvqGCUAEObyw.jpg';return t=
rue;"><img border=3D"0" origsrc=3D"https://lh3.googleusercontent.com/-TtAew=
eNMK0Q/VKw77V8xujI/AAAAAAAAOEQ/3xrJo6m-9_w/s1600/B6lIvqGCUAEObyw.jpg"></a><=
/p><p style=3D"text-align:left;clear:both"><a href=3D"https://twitter.com/A=
cuity_Design/status/552086766208159745" target=3D"_blank" rel=3D"nofollow" =
onmousedown=3D"this.href=3D'https://www.google.com/url?q\75https%3A%2F%2Ftw=
itter.com%2FAcuity_Design%2Fstatus%2F552086766208159745\46sa\75D\46sntz\075=
1\46usg\75AFQjCNEbfdZYlhJb7hh6PiKzoudA-1jukA';return true;" onclick=3D"this=
.href=3D'https://www.google.com/url?q\75https%3A%2F%2Ftwitter.com%2FAcuity_=
Design%2Fstatus%2F552086766208159745\46sa\75D\46sntz\0751\46usg\75AFQjCNEbf=
dZYlhJb7hh6PiKzoudA-1jukA';return true;">https://twitter.com/Acuity_<wbr>De=
sign/status/<wbr>552086766208159745</a><br></p><p style=3D"text-align:left;=
clear:both">Kind regards,</p><p style=3D"text-align:left;clear:both">James =
Arthur Cattell</p><div><br></div></div></blockquote></div></div>
------=_Part_409_1179515948.1421848758519--

------=_Part_408_2114205030.1421848758519--
