Date: Tue, 8 Jan 2013 09:06:42 -0800 (PST)
From: Mark Braggins <bilbob...@btinternet.com>
To: ukg...@googlegroups.com
Message-Id: <625bd9ec-a097-424a-a7a6-4be94b2104e9@googlegroups.com>
In-Reply-To: <7071EEEF6FB5B74A8CED3C1CDE7942D209FE969B@MAILSERVER.bbc-cs.bbc.net>
References: <ee2ddffe-2640-4ab0-a379-cc6f1e960050@googlegroups.com>
 <9d03f1d1-f061-4b11-8671-4fe94ded36cf@googlegroups.com>
 <6223bda6-032d-46c7-aebb-4458b6dead51@googlegroups.com>
 <7071EEEF6FB5B74A8CED3C1CDE7942D209FE969B@MAILSERVER.bbc-cs.bbc.net>
Subject: Re: [ukgc13:42] Re: So what *can* we measure? What does meaningful
 digital evaluation look like?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_498_4422651.1357664802462"

------=_Part_498_4422651.1357664802462
Content-Type: multipart/alternative; 
	boundary="----=_Part_499_8429036.1357664802462"

------=_Part_499_8429036.1357664802462
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Good point - I think I had in mind likes for individual items rather than=
=20
an organisation's main Facebook page, but it's worth making the distinction

On Tuesday, January 8, 2013 2:41:11 PM UTC, Peter Olding wrote:
>
>  I don=E2=80=99t think Likes is a good way of measuring Facebook. Wasn=E2=
=80=99t there=20
> some stats produced a while back stating that 80% of Likes on a companies=
=20
> Facebook page were by people who only visited that companies facebook pag=
e=20
> once..=20
>
> =20
>
> Peter
>
> =20
>  ------------------------------
> =20
> *From:* u...@googlegroups.com <javascript:> [mailto:
> u...@googlegroups.com <javascript:>] *On Behalf Of *Mark Braggins
> *Sent:* 07 January 2013 17:57
> *To:* u...@googlegroups.com <javascript:>
> *Subject:* [ukgc13:42] Re: So what *can* we measure? What does meaningful=
=20
> digital evaluation look like?
> =20
> =20
>
> BTW I updated this list a bit and blogged it at:=20
> http://markbraggins.com/getting-the-measure-of-social-media/
>
> On Friday, January 4, 2013 5:59:37 PM UTC, Mark Braggins wrote:
>
> Here's a quick effort at a listing some of the stuff that might be=20
> measurable for the 'bigger' platforms / products. Totally unscientific an=
d=20
> quite probably wrong
> =20
>  =20
>  =20
> Platform / type
> =20
> Measurable (probably)
> =20
> Additional indicators
>  =20
> Twitter
> =20
> Followers, re-tweets, mentions
> =20
> Sentiment, specific feedback, requests
>  =20
> Facebook
> =20
> Likes, followers
> =20
> Comments, requests
>  =20
> You Tube
> =20
> Likes, views, shares
> =20
> Comments
>  =20
> Pinterest
> =20
> Followers, repins, likes
> =20
> Comments
>  =20
> Google+
> =20
> +1=E2=80=99s, Shares
> =20
> Comments
>  =20
> Search
> =20
> Mentions
> =20
> How the search is phrased
>  =20
> Web site
> =20
> Visits, views, likes
> =20
> Comments
>  =20
> Flickr
> =20
> Views, favourites
> =20
> Comments
>  =20
> Blogs
> =20
> Mentions, pingbacks
> =20
> Comments
>  =20
> Open Data
> =20
> Downloads, views
> =20
> Re-use, apps developed (and their popularity)
>  =20
>
> On Monday, December 31, 2012 12:31:28 PM UTC, Steph Gray wrote:
>
> Emer Coleman of GDS wrote an interesting piece about the trickiness of=20
> social media measurement<http://digital.cabinetoffice.gov.uk/2012/11/21/s=
ocial-media-must-we-measure/>in the public sector, and the ensuing discussi=
on was quite interesting too.
> =20
> =20
> =20
> We've also recently seen public sector (only) folk get together to discus=
s=20
> strategies for digital analytics at AnalyticsCamp.
> =20
> =20
> =20
> To mix metaphors, I'd be interested to kick this hoary old chestnut aroun=
d=20
> again and see if we can come to some conclusions about how goals,=20
> measurement, evaluation and benefit intertwine and whether there are some=
=20
> common lessons we can extract from different people's experiences.
> =20
> =20
> =20
> I don't have a huge amount to say myself - who's got something they'd lik=
e=20
> to share?
> =20
> --=20
> You received this message because you are subscribed to the Google Groups=
=20
> "#ukgc13 United Kingdom Government Camp 2013" group.
> To post to this group, send an email to u...@googlegroups.com<javascript:=
>
> .
> To unsubscribe from this group, send email to=20
> ukg...@googlegroups.com <javascript:>.
> For more options, visit https://groups.google.com/groups/opt_out.
> =20
> =20
>
> ______________________________________________________________________
> This email has been scanned by the Symantec Email Security.cloud service.
> For more information please visit http://www.symanteccloud.com
> ______________________________________________________________________
> =20
> **********************************************************************
> This email and any files transmitted with it are confidential and
> intended solely for the use of the individual or entity to whom they
> are addressed. If you have received this email in error please notify
> the system manager.
>
> This footnote also confirms that this email message has been checked=20
>
> for the presence of computer viruses.
>
>
> **********************************************************************
> =20

------=_Part_499_8429036.1357664802462
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Good point - I think I had in mind likes for individual items rather than a=
n organisation's main Facebook page, but it's worth making the distinction<=
br><br>On Tuesday, January 8, 2013 2:41:11 PM UTC, Peter Olding wrote:<bloc=
kquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-l=
eft: 1px #ccc solid;padding-left: 1ex;">









<div lang=3D"EN-GB" link=3D"blue" vlink=3D"blue">

<div>

<p class=3D"MsoNormal"><font size=3D"2" color=3D"navy" face=3D"Arial"><span=
 style=3D"font-size:10.0pt;font-family:Arial;color:navy">I don=E2=80=99t th=
ink Likes is a good way of
measuring Facebook. Wasn=E2=80=99t there some stats produced a while back s=
tating
that 80% of Likes on a companies Facebook page were by people who only visi=
ted that
companies facebook page once.. </span></font></p>

<p class=3D"MsoNormal"><font size=3D"2" color=3D"navy" face=3D"Arial"><span=
 style=3D"font-size:10.0pt;font-family:Arial;color:navy">&nbsp;</span></fon=
t></p>

<p class=3D"MsoNormal"><font size=3D"2" color=3D"navy" face=3D"Arial"><span=
 style=3D"font-size:10.0pt;font-family:Arial;color:navy">Peter</span></font=
></p>

<p class=3D"MsoNormal"><font size=3D"2" color=3D"navy" face=3D"Arial"><span=
 style=3D"font-size:10.0pt;font-family:Arial;color:navy">&nbsp;</span></fon=
t></p>

<div>

<div class=3D"MsoNormal" align=3D"center" style=3D"text-align:center"><font=
 size=3D"3" face=3D"Times New Roman"><span lang=3D"EN-US" style=3D"font-siz=
e:12.0pt">

<hr size=3D"2" width=3D"100%" align=3D"center">

</span></font></div>

<p class=3D"MsoNormal"><b><font size=3D"2" face=3D"Tahoma"><span lang=3D"EN=
-US" style=3D"font-size:10.0pt;font-family:Tahoma;font-weight:bold">From:</=
span></font></b><font size=3D"2" face=3D"Tahoma"><span lang=3D"EN-US" style=
=3D"font-size:10.0pt;font-family:Tahoma">
<a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"2mNGOcdf=
sn0J">u...@googlegroups.com</a> [mailto:<a href=3D"javascript:" target=3D"_=
blank" gdf-obfuscated-mailto=3D"2mNGOcdfsn0J">ukg...@googlegroups.<wbr>com<=
/a>] <b><span style=3D"font-weight:bold">On Behalf Of </span></b>Mark Bragg=
ins<br>
<b><span style=3D"font-weight:bold">Sent:</span></b> 07 January 2013 17:57<=
br>
<b><span style=3D"font-weight:bold">To:</span></b> <a href=3D"javascript:" =
target=3D"_blank" gdf-obfuscated-mailto=3D"2mNGOcdfsn0J">u...@googlegroups.=
com</a><br>
<b><span style=3D"font-weight:bold">Subject:</span></b> [ukgc13:42] Re: So =
what
*can* we measure? What does meaningful digital evaluation look like?</span>=
</font><span lang=3D"EN-US"></span></p>

</div>

<p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span styl=
e=3D"font-size:12.0pt">&nbsp;</span></font></p>

<p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span styl=
e=3D"font-size:12.0pt">BTW I updated this list a bit and blogged it
at:&nbsp;<a href=3D"http://markbraggins.com/getting-the-measure-of-social-m=
edia/" target=3D"_blank">http://markbraggins.com/<wbr>getting-the-measure-o=
f-social-<wbr>media/</a><br>
<br>
On Friday, January 4, 2013 5:59:37 PM UTC, Mark Braggins wrote:</span></fon=
t></p>

<p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span styl=
e=3D"font-size:12.0pt">Here's a quick effort at a listing some of the stuff=
 that might be
measurable for the 'bigger' platforms / products. Totally unscientific and
quite probably wrong</span></font></p>

<div>

<p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span styl=
e=3D"font-size:12.0pt">&nbsp; </span></font></p>

<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse:collapse">
 <tbody><tr>
  <td width=3D"189" valign=3D"top" style=3D"width:141.9pt;border:solid wind=
owtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span la=
ng=3D"EN-US" style=3D"font-size:12.0pt">Platform
  / type</span></font></p>
  </td>
  <td width=3D"189" valign=3D"top" style=3D"width:141.95pt;border:solid win=
dowtext 1.0pt;border-left:none;padding:0cm 5.4pt 0cm 5.4pt">
  <p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span la=
ng=3D"EN-US" style=3D"font-size:12.0pt">Measurable
  (probably)</span></font></p>
  </td>
  <td width=3D"189" valign=3D"top" style=3D"width:141.95pt;border:solid win=
dowtext 1.0pt;border-left:none;padding:0cm 5.4pt 0cm 5.4pt">
  <p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span la=
ng=3D"EN-US" style=3D"font-size:12.0pt">Additional
  indicators</span></font></p>
  </td>
 </tr>
 <tr>
  <td width=3D"189" valign=3D"top" style=3D"width:141.9pt;border:solid wind=
owtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt">
  <p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span la=
ng=3D"EN-US" style=3D"font-size:12.0pt">Twitter</span></font></p>
  </td>
  <td width=3D"189" valign=3D"top" style=3D"width:141.95pt;border-top:none;=
border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid wi=
ndowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span la=
ng=3D"EN-US" style=3D"font-size:12.0pt">Followers,
  re-tweets, mentions</span></font></p>
  </td>
  <td width=3D"189" valign=3D"top" style=3D"width:141.95pt;border-top:none;=
border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid wi=
ndowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span la=
ng=3D"EN-US" style=3D"font-size:12.0pt">Sentiment,
  specific feedback, requests</span></font></p>
  </td>
 </tr>
 <tr>
  <td width=3D"189" valign=3D"top" style=3D"width:141.9pt;border:solid wind=
owtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt">
  <p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span la=
ng=3D"EN-US" style=3D"font-size:12.0pt">Facebook</span></font></p>
  </td>
  <td width=3D"189" valign=3D"top" style=3D"width:141.95pt;border-top:none;=
border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid wi=
ndowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span la=
ng=3D"EN-US" style=3D"font-size:12.0pt">Likes,
  followers</span></font></p>
  </td>
  <td width=3D"189" valign=3D"top" style=3D"width:141.95pt;border-top:none;=
border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid wi=
ndowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span la=
ng=3D"EN-US" style=3D"font-size:12.0pt">Comments,
  requests</span></font></p>
  </td>
 </tr>
 <tr>
  <td width=3D"189" valign=3D"top" style=3D"width:141.9pt;border:solid wind=
owtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt">
  <p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span la=
ng=3D"EN-US" style=3D"font-size:12.0pt">You
  Tube</span></font></p>
  </td>
  <td width=3D"189" valign=3D"top" style=3D"width:141.95pt;border-top:none;=
border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid wi=
ndowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span la=
ng=3D"EN-US" style=3D"font-size:12.0pt">Likes,
  views, shares</span></font></p>
  </td>
  <td width=3D"189" valign=3D"top" style=3D"width:141.95pt;border-top:none;=
border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid wi=
ndowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span la=
ng=3D"EN-US" style=3D"font-size:12.0pt">Comments</span></font></p>
  </td>
 </tr>
 <tr>
  <td width=3D"189" valign=3D"top" style=3D"width:141.9pt;border:solid wind=
owtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt">
  <p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span la=
ng=3D"EN-US" style=3D"font-size:12.0pt">Pinterest</span></font></p>
  </td>
  <td width=3D"189" valign=3D"top" style=3D"width:141.95pt;border-top:none;=
border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid wi=
ndowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span la=
ng=3D"EN-US" style=3D"font-size:12.0pt">Followers,
  repins, likes</span></font></p>
  </td>
  <td width=3D"189" valign=3D"top" style=3D"width:141.95pt;border-top:none;=
border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid wi=
ndowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span la=
ng=3D"EN-US" style=3D"font-size:12.0pt">Comments</span></font></p>
  </td>
 </tr>
 <tr>
  <td width=3D"189" valign=3D"top" style=3D"width:141.9pt;border:solid wind=
owtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt">
  <p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span la=
ng=3D"EN-US" style=3D"font-size:12.0pt">Google+</span></font></p>
  </td>
  <td width=3D"189" valign=3D"top" style=3D"width:141.95pt;border-top:none;=
border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid wi=
ndowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span la=
ng=3D"EN-US" style=3D"font-size:12.0pt">+1=E2=80=99s,
  Shares</span></font></p>
  </td>
  <td width=3D"189" valign=3D"top" style=3D"width:141.95pt;border-top:none;=
border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid wi=
ndowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span la=
ng=3D"EN-US" style=3D"font-size:12.0pt">Comments</span></font></p>
  </td>
 </tr>
 <tr>
  <td width=3D"189" valign=3D"top" style=3D"width:141.9pt;border:solid wind=
owtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt">
  <p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span la=
ng=3D"EN-US" style=3D"font-size:12.0pt">Search</span></font></p>
  </td>
  <td width=3D"189" valign=3D"top" style=3D"width:141.95pt;border-top:none;=
border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid wi=
ndowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span la=
ng=3D"EN-US" style=3D"font-size:12.0pt">Mentions</span></font></p>
  </td>
  <td width=3D"189" valign=3D"top" style=3D"width:141.95pt;border-top:none;=
border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid wi=
ndowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span la=
ng=3D"EN-US" style=3D"font-size:12.0pt">How
  the search is phrased</span></font></p>
  </td>
 </tr>
 <tr>
  <td width=3D"189" valign=3D"top" style=3D"width:141.9pt;border:solid wind=
owtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt">
  <p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span la=
ng=3D"EN-US" style=3D"font-size:12.0pt">Web
  site</span></font></p>
  </td>
  <td width=3D"189" valign=3D"top" style=3D"width:141.95pt;border-top:none;=
border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid wi=
ndowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span la=
ng=3D"EN-US" style=3D"font-size:12.0pt">Visits,
  views, likes</span></font></p>
  </td>
  <td width=3D"189" valign=3D"top" style=3D"width:141.95pt;border-top:none;=
border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid wi=
ndowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span la=
ng=3D"EN-US" style=3D"font-size:12.0pt">Comments</span></font></p>
  </td>
 </tr>
 <tr>
  <td width=3D"189" valign=3D"top" style=3D"width:141.9pt;border:solid wind=
owtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt">
  <p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span la=
ng=3D"EN-US" style=3D"font-size:12.0pt">Flickr</span></font></p>
  </td>
  <td width=3D"189" valign=3D"top" style=3D"width:141.95pt;border-top:none;=
border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid wi=
ndowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span la=
ng=3D"EN-US" style=3D"font-size:12.0pt">Views,
  favourites</span></font></p>
  </td>
  <td width=3D"189" valign=3D"top" style=3D"width:141.95pt;border-top:none;=
border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid wi=
ndowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span la=
ng=3D"EN-US" style=3D"font-size:12.0pt">Comments</span></font></p>
  </td>
 </tr>
 <tr>
  <td width=3D"189" valign=3D"top" style=3D"width:141.9pt;border:solid wind=
owtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt">
  <p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span la=
ng=3D"EN-US" style=3D"font-size:12.0pt">Blogs</span></font></p>
  </td>
  <td width=3D"189" valign=3D"top" style=3D"width:141.95pt;border-top:none;=
border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid wi=
ndowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span la=
ng=3D"EN-US" style=3D"font-size:12.0pt">Mentions,
  pingbacks</span></font></p>
  </td>
  <td width=3D"189" valign=3D"top" style=3D"width:141.95pt;border-top:none;=
border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid wi=
ndowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span la=
ng=3D"EN-US" style=3D"font-size:12.0pt">Comments</span></font></p>
  </td>
 </tr>
 <tr>
  <td width=3D"189" valign=3D"top" style=3D"width:141.9pt;border:solid wind=
owtext 1.0pt;border-top:none;padding:0cm 5.4pt 0cm 5.4pt">
  <p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span la=
ng=3D"EN-US" style=3D"font-size:12.0pt">Open
  Data</span></font></p>
  </td>
  <td width=3D"189" valign=3D"top" style=3D"width:141.95pt;border-top:none;=
border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid wi=
ndowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span la=
ng=3D"EN-US" style=3D"font-size:12.0pt">Downloads,
  views</span></font></p>
  </td>
  <td width=3D"189" valign=3D"top" style=3D"width:141.95pt;border-top:none;=
border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid wi=
ndowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span la=
ng=3D"EN-US" style=3D"font-size:12.0pt">Re-use,
  apps developed (and their popularity)</span></font></p>
  </td>
 </tr>
</tbody></table>

<p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span styl=
e=3D"font-size:12.0pt"><br>
On Monday, December 31, 2012 12:31:28 PM UTC, Steph Gray wrote:</span></fon=
t></p>

<p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span styl=
e=3D"font-size:12.0pt">Emer Coleman of GDS wrote <a href=3D"http://digital.=
cabinetoffice.gov.uk/2012/11/21/social-media-must-we-measure/" target=3D"_b=
lank">an interesting piece about the trickiness of social media
measurement</a> in the public sector, and the ensuing discussion was quite
interesting too.</span></font></p>

<div>

<p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span styl=
e=3D"font-size:12.0pt">&nbsp;</span></font></p>

</div>

<div>

<p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span styl=
e=3D"font-size:12.0pt">We've also recently seen public sector (only) folk g=
et together to
discuss strategies for digital analytics at AnalyticsCamp.</span></font></p=
>

</div>

<div>

<p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span styl=
e=3D"font-size:12.0pt">&nbsp;</span></font></p>

</div>

<div>

<p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span styl=
e=3D"font-size:12.0pt">To mix metaphors, I'd be interested to kick this hoa=
ry old chestnut
around again and see if we can come to some conclusions about how goals,
measurement, evaluation and benefit intertwine and whether there are some
common lessons we can extract from different people's experiences.</span></=
font></p>

</div>

<div>

<p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span styl=
e=3D"font-size:12.0pt">&nbsp;</span></font></p>

</div>

<div>

<p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span styl=
e=3D"font-size:12.0pt">I don't have a huge amount to say myself - who's got=
 something they'd
like to share?</span></font></p>

</div>

</div>

<p class=3D"MsoNormal"><font size=3D"3" face=3D"Times New Roman"><span styl=
e=3D"font-size:12.0pt">-- <br>
You received this message because you are subscribed to the Google Groups
"#ukgc13 United Kingdom Government Camp 2013" group.<br>
To post to this group, send an email to <a href=3D"javascript:" target=3D"_=
blank" gdf-obfuscated-mailto=3D"2mNGOcdfsn0J">u...@googlegroups.com</a>.<br=
>
To unsubscribe from this group, send email to <a href=3D"javascript:" targe=
t=3D"_blank" gdf-obfuscated-mailto=3D"2mNGOcdfsn0J">ukgc13+un...@<wbr>googl=
egroups.com</a>.<br>
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
" target=3D"_blank">https://groups.google.com/<wbr>groups/opt_out</a>.<br>
&nbsp;<br>
&nbsp;<br>
<br>
______________________________<wbr>______________________________<wbr>_____=
_____<br>
This email has been scanned by the Symantec Email Security.cloud service.<b=
r>
For more information please visit <a href=3D"http://www.symanteccloud.com" =
target=3D"_blank">http://www.symanteccloud.com</a><br>
______________________________<wbr>______________________________<wbr>_____=
_____</span></font></p>

</div>

<p>******************************<wbr>******************************<wbr>**=
********<br>This email and any files transmitted with it are confidential a=
nd<br>intended solely for the use of the individual or entity to whom they<=
br>are addressed. If you have received this email in error please notify<br=
>the system manager.</p><p>This footnote also confirms that this email mess=
age has been checked </p><p>for the presence of computer viruses.</p><p><br=
>******************************<wbr>******************************<wbr>****=
******</p>
</div>


</blockquote>
------=_Part_499_8429036.1357664802462--

------=_Part_498_4422651.1357664802462--
