Date: Mon, 31 Dec 2012 04:31:28 -0800 (PST)
From: Steph Gray <st...@helpfultechnology.com>
To: ukg...@googlegroups.com
Message-Id: <ee2ddffe-2640-4ab0-a379-cc6f1e960050@googlegroups.com>
Subject: So what *can* we measure? What does meaningful digital evaluation
 look like?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_712_394384.1356957088774"

------=_Part_712_394384.1356957088774
Content-Type: multipart/alternative; 
	boundary="----=_Part_713_18203755.1356957088774"

------=_Part_713_18203755.1356957088774
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Emer Coleman of GDS wrote an interesting piece about the trickiness of 
social media measurement<http://digital.cabinetoffice.gov.uk/2012/11/21/social-media-must-we-measure/>in the public sector, and the ensuing discussion was quite interesting too.

We've also recently seen public sector (only) folk get together to discuss 
strategies for digital analytics at AnalyticsCamp.

To mix metaphors, I'd be interested to kick this hoary old chestnut around 
again and see if we can come to some conclusions about how goals, 
measurement, evaluation and benefit intertwine and whether there are some 
common lessons we can extract from different people's experiences.

I don't have a huge amount to say myself - who's got something they'd like 
to share?

------=_Part_713_18203755.1356957088774
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

Emer Coleman of GDS wrote <a href="http://digital.cabinetoffice.gov.uk/2012/11/21/social-media-must-we-measure/">an interesting piece about the trickiness of social media measurement</a> in the public sector, and the ensuing discussion was quite interesting too.<div><br></div><div>We've also recently seen public sector (only) folk get together to discuss strategies for digital analytics at AnalyticsCamp.</div><div><br></div><div>To mix metaphors, I'd be interested to kick this hoary old chestnut around again and see if we can come to some conclusions about how goals, measurement, evaluation and benefit intertwine and whether there are some common lessons we can extract from different people's experiences.</div><div><br></div><div>I don't have a huge amount to say myself - who's got something they'd like to share?</div>
------=_Part_713_18203755.1356957088774--

------=_Part_712_394384.1356957088774--
