Date: Thu, 3 Jan 2013 13:30:48 -0800 (PST)
From: W N Bishop <ni...@wnbishop.co.uk>
To: ukg...@googlegroups.com
Message-Id: <4f871c14-8132-421d-969d-659dde84697d@googlegroups.com>
In-Reply-To: <ee2ddffe-2640-4ab0-a379-cc6f1e960050@googlegroups.com>
References: <ee2ddffe-2640-4ab0-a379-cc6f1e960050@googlegroups.com>
Subject: Re: So what *can* we measure? What does meaningful digital
 evaluation look like?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_641_20088458.1357248648565"

------=_Part_641_20088458.1357248648565
Content-Type: multipart/alternative; 
	boundary="----=_Part_642_2021342.1357248648565"

------=_Part_642_2021342.1357248648565
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

And me please

On Monday, 31 December 2012 12:31:28 UTC, Steph Gray wrote:
>
> Emer Coleman of GDS wrote an interesting piece about the trickiness of 
> social media measurement<http://digital.cabinetoffice.gov.uk/2012/11/21/social-media-must-we-measure/>in the public sector, and the ensuing discussion was quite interesting too.
>
> We've also recently seen public sector (only) folk get together to discuss 
> strategies for digital analytics at AnalyticsCamp.
>
> To mix metaphors, I'd be interested to kick this hoary old chestnut around 
> again and see if we can come to some conclusions about how goals, 
> measurement, evaluation and benefit intertwine and whether there are some 
> common lessons we can extract from different people's experiences.
>
> I don't have a huge amount to say myself - who's got something they'd like 
> to share?
>

------=_Part_642_2021342.1357248648565
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

And me please<br><br>On Monday, 31 December 2012 12:31:28 UTC, Steph Gray  =
wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8=
ex;border-left: 1px #ccc solid;padding-left: 1ex;">Emer Coleman of GDS wrot=
e <a href=3D"http://digital.cabinetoffice.gov.uk/2012/11/21/social-media-mu=
st-we-measure/" target=3D"_blank">an interesting piece about the trickiness=
 of social media measurement</a> in the public sector, and the ensuing disc=
ussion was quite interesting too.<div><br></div><div>We've also recently se=
en public sector (only) folk get together to discuss strategies for digital=
 analytics at AnalyticsCamp.</div><div><br></div><div>To mix metaphors, I'd=
 be interested to kick this hoary old chestnut around again and see if we c=
an come to some conclusions about how goals, measurement, evaluation and be=
nefit intertwine and whether there are some common lessons we can extract f=
rom different people's experiences.</div><div><br></div><div>I don't have a=
 huge amount to say myself - who's got something they'd like to share?</div=
></blockquote>
------=_Part_642_2021342.1357248648565--

------=_Part_641_20088458.1357248648565--
