Date: Wed, 2 Jan 2013 23:48:42 -0800 (PST)
From: Mark Braggins <bilbob...@btinternet.com>
To: ukg...@googlegroups.com
Message-Id: <dcea6129-3ad6-4ac9-98c2-9751cb9b4e89@googlegroups.com>
In-Reply-To: <ee2ddffe-2640-4ab0-a379-cc6f1e960050@googlegroups.com>
References: <ee2ddffe-2640-4ab0-a379-cc6f1e960050@googlegroups.com>
Subject: Re: So what *can* we measure? What does meaningful digital
 evaluation look like?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_232_8141321.1357199322081"

------=_Part_232_8141321.1357199322081
Content-Type: multipart/alternative; 
	boundary="----=_Part_233_29767048.1357199322081"

------=_Part_233_29767048.1357199322081
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I'd be really interested in discussing this as well. I've been dabbling in 
this area, and would love to compare notes with others

On Monday, December 31, 2012 12:31:28 PM UTC, Steph Gray wrote:
>
> Emer Coleman of GDS wrote an interesting piece about the trickiness of 
> social media measurement<http://digital.cabinetoffice.gov.uk/2012/11/21/social-media-must-we-measure/>in the public sector, and the ensuing discussion was quite interesting too.
>
> We've also recently seen public sector (only) folk get together to discuss 
> strategies for digital analytics at AnalyticsCamp.
>
> To mix metaphors, I'd be interested to kick this hoary old chestnut around 
> again and see if we can come to some conclusions about how goals, 
> measurement, evaluation and benefit intertwine and whether there are some 
> common lessons we can extract from different people's experiences.
>
> I don't have a huge amount to say myself - who's got something they'd like 
> to share?
>

------=_Part_233_29767048.1357199322081
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

I'd be really interested in discussing this as well. I've been dabbling in =
this area, and would love to compare notes with others<br><br>On Monday, De=
cember 31, 2012 12:31:28 PM UTC, Steph Gray wrote:<blockquote class=3D"gmai=
l_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;=
padding-left: 1ex;">Emer Coleman of GDS wrote <a href=3D"http://digital.cab=
inetoffice.gov.uk/2012/11/21/social-media-must-we-measure/" target=3D"_blan=
k">an interesting piece about the trickiness of social media measurement</a=
> in the public sector, and the ensuing discussion was quite interesting to=
o.<div><br></div><div>We've also recently seen public sector (only) folk ge=
t together to discuss strategies for digital analytics at AnalyticsCamp.</d=
iv><div><br></div><div>To mix metaphors, I'd be interested to kick this hoa=
ry old chestnut around again and see if we can come to some conclusions abo=
ut how goals, measurement, evaluation and benefit intertwine and whether th=
ere are some common lessons we can extract from different people's experien=
ces.</div><div><br></div><div>I don't have a huge amount to say myself - wh=
o's got something they'd like to share?</div></blockquote>
------=_Part_233_29767048.1357199322081--

------=_Part_232_8141321.1357199322081--
