Date: Mon, 7 Jan 2013 09:57:06 -0800 (PST)
From: Mark Braggins <bilbob...@btinternet.com>
To: ukg...@googlegroups.com
Message-Id: <6223bda6-032d-46c7-aebb-4458b6dead51@googlegroups.com>
In-Reply-To: <9d03f1d1-f061-4b11-8671-4fe94ded36cf@googlegroups.com>
References: <ee2ddffe-2640-4ab0-a379-cc6f1e960050@googlegroups.com>
 <9d03f1d1-f061-4b11-8671-4fe94ded36cf@googlegroups.com>
Subject: Re: So what *can* we measure? What does meaningful digital
 evaluation look like?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_277_1660505.1357581426628"

------=_Part_277_1660505.1357581426628
Content-Type: multipart/alternative; 
	boundary="----=_Part_278_24387423.1357581426628"

------=_Part_278_24387423.1357581426628
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

BTW I updated this list a bit and blogged it=20
at: http://markbraggins.com/getting-the-measure-of-social-media/

On Friday, January 4, 2013 5:59:37 PM UTC, Mark Braggins wrote:
>
> Here's a quick effort at a listing some of the stuff that might be=20
> measurable for the 'bigger' platforms / products. Totally unscientific an=
d=20
> quite probably wrong
>   =20
>
> Platform / type
> =20
> Measurable (probably)
> =20
> Additional indicators
>  =20
> Twitter
> =20
> Followers, re-tweets, mentions
> =20
> Sentiment, specific feedback, requests
>  =20
> Facebook
> =20
> Likes, followers
> =20
> Comments, requests
>  =20
> You Tube
> =20
> Likes, views, shares
> =20
> Comments
>  =20
> Pinterest
> =20
> Followers, repins, likes
> =20
> Comments
>  =20
> Google+
> =20
> +1=E2=80=99s, Shares
> =20
> Comments
>  =20
> Search
> =20
> Mentions
> =20
> How the search is phrased
>  =20
> Web site
> =20
> Visits, views, likes
> =20
> Comments
>  =20
> Flickr
> =20
> Views, favourites
> =20
> Comments
>  =20
> Blogs
> =20
> Mentions, pingbacks
> =20
> Comments
>  =20
> Open Data
> =20
> Downloads, views
> =20
> Re-use, apps developed (and their popularity)
>  =20
> On Monday, December 31, 2012 12:31:28 PM UTC, Steph Gray wrote:
>>
>> Emer Coleman of GDS wrote an interesting piece about the trickiness of=
=20
>> social media measurement<http://digital.cabinetoffice.gov.uk/2012/11/21/=
social-media-must-we-measure/>in the public sector, and the ensuing discuss=
ion was quite interesting too.
>>
>> We've also recently seen public sector (only) folk get together to=20
>> discuss strategies for digital analytics at AnalyticsCamp.
>>
>> To mix metaphors, I'd be interested to kick this hoary old chestnut=20
>> around again and see if we can come to some conclusions about how goals,=
=20
>> measurement, evaluation and benefit intertwine and whether there are som=
e=20
>> common lessons we can extract from different people's experiences.
>>
>> I don't have a huge amount to say myself - who's got something they'd=20
>> like to share?
>>
>
------=_Part_278_24387423.1357581426628
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

BTW I updated this list a bit and blogged it at:&nbsp;http://markbraggins.c=
om/getting-the-measure-of-social-media/<br><br>On Friday, January 4, 2013 5=
:59:37 PM UTC, Mark Braggins wrote:<blockquote class=3D"gmail_quote" style=
=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: =
1ex;">Here's a quick effort at a listing some of the stuff that might be me=
asurable for the 'bigger' platforms / products. Totally unscientific and qu=
ite probably wrong<div>&nbsp;
















<table border=3D"1" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse:collapse;border-style:none">
 <tbody><tr>
  <td width=3D"142" valign=3D"top" style=3D"width:141.9pt;border:1pt solid =
windowtext;padding:0cm 5.4pt">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Platform / type</span></p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width:141.95pt;border-style:sol=
id solid solid none;border-top-color:windowtext;border-right-color:windowte=
xt;border-bottom-color:windowtext;border-top-width:1pt;border-right-width:1=
pt;border-bottom-width:1pt;padding:0cm 5.4pt">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Measurable (probably)</span><=
/p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width:141.95pt;border-style:sol=
id solid solid none;border-top-color:windowtext;border-right-color:windowte=
xt;border-bottom-color:windowtext;border-top-width:1pt;border-right-width:1=
pt;border-bottom-width:1pt;padding:0cm 5.4pt">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Additional indicators</span><=
/p>
  </td>
 </tr>
 <tr>
  <td width=3D"142" valign=3D"top" style=3D"width:141.9pt;border-style:none=
 solid solid;border-right-color:windowtext;border-bottom-color:windowtext;b=
order-left-color:windowtext;border-right-width:1pt;border-bottom-width:1pt;=
border-left-width:1pt;padding:0cm 5.4pt">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Twitter</span></p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width:141.95pt;border-style:non=
e solid solid none;border-bottom-color:windowtext;border-bottom-width:1pt;b=
order-right-color:windowtext;border-right-width:1pt;padding:0cm 5.4pt">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Followers, re-tweets, mention=
s</span></p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width:141.95pt;border-style:non=
e solid solid none;border-bottom-color:windowtext;border-bottom-width:1pt;b=
order-right-color:windowtext;border-right-width:1pt;padding:0cm 5.4pt">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Sentiment, specific feedback,=
 requests</span></p>
  </td>
 </tr>
 <tr>
  <td width=3D"142" valign=3D"top" style=3D"width:141.9pt;border-style:none=
 solid solid;border-right-color:windowtext;border-bottom-color:windowtext;b=
order-left-color:windowtext;border-right-width:1pt;border-bottom-width:1pt;=
border-left-width:1pt;padding:0cm 5.4pt">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Facebook</span></p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width:141.95pt;border-style:non=
e solid solid none;border-bottom-color:windowtext;border-bottom-width:1pt;b=
order-right-color:windowtext;border-right-width:1pt;padding:0cm 5.4pt">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Likes, followers</span></p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width:141.95pt;border-style:non=
e solid solid none;border-bottom-color:windowtext;border-bottom-width:1pt;b=
order-right-color:windowtext;border-right-width:1pt;padding:0cm 5.4pt">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Comments, requests</span></p>
  </td>
 </tr>
 <tr>
  <td width=3D"142" valign=3D"top" style=3D"width:141.9pt;border-style:none=
 solid solid;border-right-color:windowtext;border-bottom-color:windowtext;b=
order-left-color:windowtext;border-right-width:1pt;border-bottom-width:1pt;=
border-left-width:1pt;padding:0cm 5.4pt">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">You Tube</span></p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width:141.95pt;border-style:non=
e solid solid none;border-bottom-color:windowtext;border-bottom-width:1pt;b=
order-right-color:windowtext;border-right-width:1pt;padding:0cm 5.4pt">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Likes, views, shares</span></=
p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width:141.95pt;border-style:non=
e solid solid none;border-bottom-color:windowtext;border-bottom-width:1pt;b=
order-right-color:windowtext;border-right-width:1pt;padding:0cm 5.4pt">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Comments</span></p>
  </td>
 </tr>
 <tr>
  <td width=3D"142" valign=3D"top" style=3D"width:141.9pt;border-style:none=
 solid solid;border-right-color:windowtext;border-bottom-color:windowtext;b=
order-left-color:windowtext;border-right-width:1pt;border-bottom-width:1pt;=
border-left-width:1pt;padding:0cm 5.4pt">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Pinterest</span></p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width:141.95pt;border-style:non=
e solid solid none;border-bottom-color:windowtext;border-bottom-width:1pt;b=
order-right-color:windowtext;border-right-width:1pt;padding:0cm 5.4pt">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Followers, repins, likes</spa=
n></p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width:141.95pt;border-style:non=
e solid solid none;border-bottom-color:windowtext;border-bottom-width:1pt;b=
order-right-color:windowtext;border-right-width:1pt;padding:0cm 5.4pt">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Comments</span></p>
  </td>
 </tr>
 <tr>
  <td width=3D"142" valign=3D"top" style=3D"width:141.9pt;border-style:none=
 solid solid;border-right-color:windowtext;border-bottom-color:windowtext;b=
order-left-color:windowtext;border-right-width:1pt;border-bottom-width:1pt;=
border-left-width:1pt;padding:0cm 5.4pt">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Google+</span></p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width:141.95pt;border-style:non=
e solid solid none;border-bottom-color:windowtext;border-bottom-width:1pt;b=
order-right-color:windowtext;border-right-width:1pt;padding:0cm 5.4pt">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">+1=E2=80=99s, Shares</span></=
p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width:141.95pt;border-style:non=
e solid solid none;border-bottom-color:windowtext;border-bottom-width:1pt;b=
order-right-color:windowtext;border-right-width:1pt;padding:0cm 5.4pt">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Comments</span></p>
  </td>
 </tr>
 <tr>
  <td width=3D"142" valign=3D"top" style=3D"width:141.9pt;border-style:none=
 solid solid;border-right-color:windowtext;border-bottom-color:windowtext;b=
order-left-color:windowtext;border-right-width:1pt;border-bottom-width:1pt;=
border-left-width:1pt;padding:0cm 5.4pt">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Search</span></p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width:141.95pt;border-style:non=
e solid solid none;border-bottom-color:windowtext;border-bottom-width:1pt;b=
order-right-color:windowtext;border-right-width:1pt;padding:0cm 5.4pt">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Mentions</span></p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width:141.95pt;border-style:non=
e solid solid none;border-bottom-color:windowtext;border-bottom-width:1pt;b=
order-right-color:windowtext;border-right-width:1pt;padding:0cm 5.4pt">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">How the search is phrased</sp=
an></p>
  </td>
 </tr>
 <tr>
  <td width=3D"142" valign=3D"top" style=3D"width:141.9pt;border-style:none=
 solid solid;border-right-color:windowtext;border-bottom-color:windowtext;b=
order-left-color:windowtext;border-right-width:1pt;border-bottom-width:1pt;=
border-left-width:1pt;padding:0cm 5.4pt">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Web site</span></p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width:141.95pt;border-style:non=
e solid solid none;border-bottom-color:windowtext;border-bottom-width:1pt;b=
order-right-color:windowtext;border-right-width:1pt;padding:0cm 5.4pt">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Visits, views, likes</span></=
p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width:141.95pt;border-style:non=
e solid solid none;border-bottom-color:windowtext;border-bottom-width:1pt;b=
order-right-color:windowtext;border-right-width:1pt;padding:0cm 5.4pt">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Comments</span></p>
  </td>
 </tr>
 <tr>
  <td width=3D"142" valign=3D"top" style=3D"width:141.9pt;border-style:none=
 solid solid;border-right-color:windowtext;border-bottom-color:windowtext;b=
order-left-color:windowtext;border-right-width:1pt;border-bottom-width:1pt;=
border-left-width:1pt;padding:0cm 5.4pt">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Flickr</span></p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width:141.95pt;border-style:non=
e solid solid none;border-bottom-color:windowtext;border-bottom-width:1pt;b=
order-right-color:windowtext;border-right-width:1pt;padding:0cm 5.4pt">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Views, favourites</span></p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width:141.95pt;border-style:non=
e solid solid none;border-bottom-color:windowtext;border-bottom-width:1pt;b=
order-right-color:windowtext;border-right-width:1pt;padding:0cm 5.4pt">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Comments</span></p>
  </td>
 </tr>
 <tr>
  <td width=3D"142" valign=3D"top" style=3D"width:141.9pt;border-style:none=
 solid solid;border-right-color:windowtext;border-bottom-color:windowtext;b=
order-left-color:windowtext;border-right-width:1pt;border-bottom-width:1pt;=
border-left-width:1pt;padding:0cm 5.4pt">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Blogs</span></p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width:141.95pt;border-style:non=
e solid solid none;border-bottom-color:windowtext;border-bottom-width:1pt;b=
order-right-color:windowtext;border-right-width:1pt;padding:0cm 5.4pt">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Mentions, pingbacks</span></p=
>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width:141.95pt;border-style:non=
e solid solid none;border-bottom-color:windowtext;border-bottom-width:1pt;b=
order-right-color:windowtext;border-right-width:1pt;padding:0cm 5.4pt">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Comments</span></p>
  </td>
 </tr>
 <tr>
  <td width=3D"142" valign=3D"top" style=3D"width:141.9pt;border-style:none=
 solid solid;border-right-color:windowtext;border-bottom-color:windowtext;b=
order-left-color:windowtext;border-right-width:1pt;border-bottom-width:1pt;=
border-left-width:1pt;padding:0cm 5.4pt">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Open Data</span></p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width:141.95pt;border-style:non=
e solid solid none;border-bottom-color:windowtext;border-bottom-width:1pt;b=
order-right-color:windowtext;border-right-width:1pt;padding:0cm 5.4pt">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Downloads, views</span></p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width:141.95pt;border-style:non=
e solid solid none;border-bottom-color:windowtext;border-bottom-width:1pt;b=
order-right-color:windowtext;border-right-width:1pt;padding:0cm 5.4pt">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Re-use, apps developed (and t=
heir
  popularity)</span></p>
  </td>
 </tr>
</tbody></table>

<br>On Monday, December 31, 2012 12:31:28 PM UTC, Steph Gray wrote:<blockqu=
ote class=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1=
px #ccc solid;padding-left:1ex">Emer Coleman of GDS wrote <a href=3D"http:/=
/digital.cabinetoffice.gov.uk/2012/11/21/social-media-must-we-measure/" tar=
get=3D"_blank">an interesting piece about the trickiness of social media me=
asurement</a> in the public sector, and the ensuing discussion was quite in=
teresting too.<div><br></div><div>We've also recently seen public sector (o=
nly) folk get together to discuss strategies for digital analytics at Analy=
ticsCamp.</div><div><br></div><div>To mix metaphors, I'd be interested to k=
ick this hoary old chestnut around again and see if we can come to some con=
clusions about how goals, measurement, evaluation and benefit intertwine an=
d whether there are some common lessons we can extract from different peopl=
e's experiences.</div><div><br></div><div>I don't have a huge amount to say=
 myself - who's got something they'd like to share?</div></blockquote></div=
></blockquote>
------=_Part_278_24387423.1357581426628--

------=_Part_277_1660505.1357581426628--
