Date: Fri, 4 Jan 2013 09:59:37 -0800 (PST)
From: Mark Braggins <bilbob...@btinternet.com>
To: ukg...@googlegroups.com
Message-Id: <9d03f1d1-f061-4b11-8671-4fe94ded36cf@googlegroups.com>
In-Reply-To: <ee2ddffe-2640-4ab0-a379-cc6f1e960050@googlegroups.com>
References: <ee2ddffe-2640-4ab0-a379-cc6f1e960050@googlegroups.com>
Subject: Re: So what *can* we measure? What does meaningful digital
 evaluation look like?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_276_14147546.1357322377860"

------=_Part_276_14147546.1357322377860
Content-Type: multipart/alternative; 
	boundary="----=_Part_277_11103732.1357322377860"

------=_Part_277_11103732.1357322377860
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Here's a quick effort at a listing some of the stuff that might be=20
measurable for the 'bigger' platforms / products. Totally unscientific and=
=20
quite probably wrong
  =20

Platform / type
=20
Measurable (probably)
=20
Additional indicators
 =20
Twitter
=20
Followers, re-tweets, mentions
=20
Sentiment, specific feedback, requests
 =20
Facebook
=20
Likes, followers
=20
Comments, requests
 =20
You Tube
=20
Likes, views, shares
=20
Comments
 =20
Pinterest
=20
Followers, repins, likes
=20
Comments
 =20
Google+
=20
+1=E2=80=99s, Shares
=20
Comments
 =20
Search
=20
Mentions
=20
How the search is phrased
 =20
Web site
=20
Visits, views, likes
=20
Comments
 =20
Flickr
=20
Views, favourites
=20
Comments
 =20
Blogs
=20
Mentions, pingbacks
=20
Comments
 =20
Open Data
=20
Downloads, views
=20
Re-use, apps developed (and their popularity)
 =20
On Monday, December 31, 2012 12:31:28 PM UTC, Steph Gray wrote:
>
> Emer Coleman of GDS wrote an interesting piece about the trickiness of=20
> social media measurement<http://digital.cabinetoffice.gov.uk/2012/11/21/s=
ocial-media-must-we-measure/>in the public sector, and the ensuing discussi=
on was quite interesting too.
>
> We've also recently seen public sector (only) folk get together to discus=
s=20
> strategies for digital analytics at AnalyticsCamp.
>
> To mix metaphors, I'd be interested to kick this hoary old chestnut aroun=
d=20
> again and see if we can come to some conclusions about how goals,=20
> measurement, evaluation and benefit intertwine and whether there are some=
=20
> common lessons we can extract from different people's experiences.
>
> I don't have a huge amount to say myself - who's got something they'd lik=
e=20
> to share?
>

------=_Part_277_11103732.1357322377860
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Here's a quick effort at a listing some of the stuff that might be measurab=
le for the 'bigger' platforms / products. Totally unscientific and quite pr=
obably wrong<div>&nbsp;






<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val=3D"Cambria Math"/>
   <m:brkBin m:val=3D"before"/>
   <m:brkBinSub m:val=3D"&#45;-"/>
   <m:smallFrac m:val=3D"off"/>
   <m:dispDef/>
   <m:lMargin m:val=3D"0"/>
   <m:rMargin m:val=3D"0"/>
   <m:defJc m:val=3D"centerGroup"/>
   <m:wrapIndent m:val=3D"1440"/>
   <m:intLim m:val=3D"subSup"/>
   <m:naryLim m:val=3D"undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState=3D"false" DefUnhideWhenUsed=3D"true"
  DefSemiHidden=3D"true" DefQFormat=3D"false" DefPriority=3D"99"
  LatentStyleCount=3D"276">
  <w:LsdException Locked=3D"false" Priority=3D"0" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Normal"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"heading 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" QFormat=3D"true" Name=3D"=
heading 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" QFormat=3D"true" Name=3D"=
heading 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" QFormat=3D"true" Name=3D"=
heading 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" QFormat=3D"true" Name=3D"=
heading 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" QFormat=3D"true" Name=3D"=
heading 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" QFormat=3D"true" Name=3D"=
heading 7"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" QFormat=3D"true" Name=3D"=
heading 8"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" QFormat=3D"true" Name=3D"=
heading 9"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" Name=3D"toc 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" Name=3D"toc 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" Name=3D"toc 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" Name=3D"toc 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" Name=3D"toc 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" Name=3D"toc 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" Name=3D"toc 7"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" Name=3D"toc 8"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" Name=3D"toc 9"/>
  <w:LsdException Locked=3D"false" Priority=3D"35" QFormat=3D"true" Name=3D=
"caption"/>
  <w:LsdException Locked=3D"false" Priority=3D"10" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Title"/>
  <w:LsdException Locked=3D"false" Priority=3D"1" Name=3D"Default Paragraph=
 Font"/>
  <w:LsdException Locked=3D"false" Priority=3D"11" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Subtitle"/>
  <w:LsdException Locked=3D"false" Priority=3D"22" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Strong"/>
  <w:LsdException Locked=3D"false" Priority=3D"20" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Emphasis"/>
  <w:LsdException Locked=3D"false" Priority=3D"59" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Table Grid"/>
  <w:LsdException Locked=3D"false" UnhideWhenUsed=3D"false" Name=3D"Placeho=
lder Text"/>
  <w:LsdException Locked=3D"false" Priority=3D"1" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"No Spacing"/>
  <w:LsdException Locked=3D"false" Priority=3D"60" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Shading"/>
  <w:LsdException Locked=3D"false" Priority=3D"61" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light List"/>
  <w:LsdException Locked=3D"false" Priority=3D"62" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Grid"/>
  <w:LsdException Locked=3D"false" Priority=3D"63" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"64" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"65" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"66" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"67" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"68" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"69" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"70" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Dark List"/>
  <w:LsdException Locked=3D"false" Priority=3D"71" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Shading"/>
  <w:LsdException Locked=3D"false" Priority=3D"72" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful List"/>
  <w:LsdException Locked=3D"false" Priority=3D"73" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Grid"/>
  <w:LsdException Locked=3D"false" Priority=3D"60" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Shading Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"61" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light List Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"62" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Grid Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"63" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 1 Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"64" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 2 Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"65" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 1 Accent 1"/>
  <w:LsdException Locked=3D"false" UnhideWhenUsed=3D"false" Name=3D"Revisio=
n"/>
  <w:LsdException Locked=3D"false" Priority=3D"34" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"List Paragraph"/>
  <w:LsdException Locked=3D"false" Priority=3D"29" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Quote"/>
  <w:LsdException Locked=3D"false" Priority=3D"30" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Intense Quote"/>
  <w:LsdException Locked=3D"false" Priority=3D"66" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 2 Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"67" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 1 Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"68" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 2 Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"69" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 3 Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"70" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Dark List Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"71" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Shading Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"72" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful List Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"73" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Grid Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"60" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Shading Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"61" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light List Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"62" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Grid Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"63" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 1 Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"64" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 2 Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"65" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 1 Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"66" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 2 Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"67" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 1 Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"68" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 2 Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"69" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 3 Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"70" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Dark List Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"71" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Shading Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"72" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful List Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"73" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Grid Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"60" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Shading Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"61" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light List Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"62" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Grid Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"63" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 1 Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"64" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 2 Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"65" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 1 Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"66" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 2 Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"67" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 1 Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"68" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 2 Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"69" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 3 Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"70" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Dark List Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"71" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Shading Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"72" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful List Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"73" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Grid Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"60" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Shading Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"61" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light List Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"62" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Grid Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"63" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 1 Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"64" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 2 Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"65" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 1 Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"66" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 2 Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"67" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 1 Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"68" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 2 Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"69" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 3 Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"70" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Dark List Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"71" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Shading Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"72" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful List Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"73" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Grid Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"60" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Shading Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"61" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light List Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"62" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Grid Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"63" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 1 Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"64" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 2 Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"65" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 1 Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"66" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 2 Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"67" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 1 Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"68" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 2 Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"69" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 3 Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"70" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Dark List Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"71" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Shading Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"72" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful List Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"73" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Grid Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"60" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Shading Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"61" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light List Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"62" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Grid Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"63" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 1 Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"64" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 2 Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"65" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 1 Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"66" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 2 Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"67" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 1 Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"68" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 2 Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"69" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 3 Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"70" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Dark List Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"71" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Shading Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"72" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful List Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"73" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Grid Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"19" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Subtle Emphasis"/>
  <w:LsdException Locked=3D"false" Priority=3D"21" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Intense Emphasis"/>
  <w:LsdException Locked=3D"false" Priority=3D"31" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Subtle Reference"/>
  <w:LsdException Locked=3D"false" Priority=3D"32" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Intense Reference"/>
  <w:LsdException Locked=3D"false" Priority=3D"33" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Book Title"/>
  <w:LsdException Locked=3D"false" Priority=3D"37" Name=3D"Bibliography"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" QFormat=3D"true" Name=3D=
"TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->

<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
=09{mso-style-name:"Table Normal";
=09mso-tstyle-rowband-size:0;
=09mso-tstyle-colband-size:0;
=09mso-style-noshow:yes;
=09mso-style-priority:99;
=09mso-style-parent:"";
=09mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
=09mso-para-margin:0cm;
=09mso-para-margin-bottom:.0001pt;
=09mso-pagination:widow-orphan;
=09font-size:12.0pt;
=09font-family:Cambria;
=09mso-ascii-font-family:Cambria;
=09mso-ascii-theme-font:minor-latin;
=09mso-hansi-font-family:Cambria;
=09mso-hansi-theme-font:minor-latin;
=09mso-ansi-language:EN-US;}
table.MsoTableGrid
=09{mso-style-name:"Table Grid";
=09mso-tstyle-rowband-size:0;
=09mso-tstyle-colband-size:0;
=09mso-style-priority:59;
=09mso-style-unhide:no;
=09border:solid windowtext 1.0pt;
=09mso-border-alt:solid windowtext .5pt;
=09mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
=09mso-border-insideh:.5pt solid windowtext;
=09mso-border-insidev:.5pt solid windowtext;
=09mso-para-margin:0cm;
=09mso-para-margin-bottom:.0001pt;
=09mso-pagination:widow-orphan;
=09font-size:12.0pt;
=09font-family:Cambria;
=09mso-ascii-font-family:Cambria;
=09mso-ascii-theme-font:minor-latin;
=09mso-hansi-font-family:Cambria;
=09mso-hansi-theme-font:minor-latin;
=09mso-ansi-language:EN-US;}
</style>
<![endif]-->



<!--StartFragment-->

<table class=3D"MsoTableGrid" border=3D"1" cellspacing=3D"0" cellpadding=3D=
"0" style=3D"border-collapse: collapse; border-style: none;">
 <tbody><tr>
  <td width=3D"142" valign=3D"top" style=3D"width: 141.9pt; border: 1pt sol=
id windowtext; padding: 0cm 5.4pt;">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Platform / type<o:p></o:p></s=
pan></p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width: 141.95pt; border-style: =
solid solid solid none; border-top-color: windowtext; border-right-color: w=
indowtext; border-bottom-color: windowtext; border-top-width: 1pt; border-r=
ight-width: 1pt; border-bottom-width: 1pt; padding: 0cm 5.4pt;">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Measurable (probably)<o:p></o=
:p></span></p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width: 141.95pt; border-style: =
solid solid solid none; border-top-color: windowtext; border-right-color: w=
indowtext; border-bottom-color: windowtext; border-top-width: 1pt; border-r=
ight-width: 1pt; border-bottom-width: 1pt; padding: 0cm 5.4pt;">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Additional indicators<o:p></o=
:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=3D"142" valign=3D"top" style=3D"width: 141.9pt; border-style: n=
one solid solid; border-right-color: windowtext; border-bottom-color: windo=
wtext; border-left-color: windowtext; border-right-width: 1pt; border-botto=
m-width: 1pt; border-left-width: 1pt; padding: 0cm 5.4pt;">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Twitter<o:p></o:p></span></p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width: 141.95pt; border-style: =
none solid solid none; border-bottom-color: windowtext; border-bottom-width=
: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0c=
m 5.4pt;">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Followers, re-tweets, mention=
s<o:p></o:p></span></p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width: 141.95pt; border-style: =
none solid solid none; border-bottom-color: windowtext; border-bottom-width=
: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0c=
m 5.4pt;">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Sentiment, specific feedback,=
 requests<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=3D"142" valign=3D"top" style=3D"width: 141.9pt; border-style: n=
one solid solid; border-right-color: windowtext; border-bottom-color: windo=
wtext; border-left-color: windowtext; border-right-width: 1pt; border-botto=
m-width: 1pt; border-left-width: 1pt; padding: 0cm 5.4pt;">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Facebook<o:p></o:p></span></p=
>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width: 141.95pt; border-style: =
none solid solid none; border-bottom-color: windowtext; border-bottom-width=
: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0c=
m 5.4pt;">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Likes, followers<o:p></o:p></=
span></p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width: 141.95pt; border-style: =
none solid solid none; border-bottom-color: windowtext; border-bottom-width=
: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0c=
m 5.4pt;">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Comments, requests<o:p></o:p>=
</span></p>
  </td>
 </tr>
 <tr>
  <td width=3D"142" valign=3D"top" style=3D"width: 141.9pt; border-style: n=
one solid solid; border-right-color: windowtext; border-bottom-color: windo=
wtext; border-left-color: windowtext; border-right-width: 1pt; border-botto=
m-width: 1pt; border-left-width: 1pt; padding: 0cm 5.4pt;">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">You Tube<o:p></o:p></span></p=
>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width: 141.95pt; border-style: =
none solid solid none; border-bottom-color: windowtext; border-bottom-width=
: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0c=
m 5.4pt;">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Likes, views, shares<o:p></o:=
p></span></p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width: 141.95pt; border-style: =
none solid solid none; border-bottom-color: windowtext; border-bottom-width=
: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0c=
m 5.4pt;">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Comments<o:p></o:p></span></p=
>
  </td>
 </tr>
 <tr>
  <td width=3D"142" valign=3D"top" style=3D"width: 141.9pt; border-style: n=
one solid solid; border-right-color: windowtext; border-bottom-color: windo=
wtext; border-left-color: windowtext; border-right-width: 1pt; border-botto=
m-width: 1pt; border-left-width: 1pt; padding: 0cm 5.4pt;">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Pinterest<o:p></o:p></span></=
p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width: 141.95pt; border-style: =
none solid solid none; border-bottom-color: windowtext; border-bottom-width=
: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0c=
m 5.4pt;">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Followers, repins, likes<o:p>=
</o:p></span></p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width: 141.95pt; border-style: =
none solid solid none; border-bottom-color: windowtext; border-bottom-width=
: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0c=
m 5.4pt;">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Comments<o:p></o:p></span></p=
>
  </td>
 </tr>
 <tr>
  <td width=3D"142" valign=3D"top" style=3D"width: 141.9pt; border-style: n=
one solid solid; border-right-color: windowtext; border-bottom-color: windo=
wtext; border-left-color: windowtext; border-right-width: 1pt; border-botto=
m-width: 1pt; border-left-width: 1pt; padding: 0cm 5.4pt;">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Google+<o:p></o:p></span></p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width: 141.95pt; border-style: =
none solid solid none; border-bottom-color: windowtext; border-bottom-width=
: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0c=
m 5.4pt;">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">+1=E2=80=99s, Shares<o:p></o:=
p></span></p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width: 141.95pt; border-style: =
none solid solid none; border-bottom-color: windowtext; border-bottom-width=
: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0c=
m 5.4pt;">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Comments<o:p></o:p></span></p=
>
  </td>
 </tr>
 <tr>
  <td width=3D"142" valign=3D"top" style=3D"width: 141.9pt; border-style: n=
one solid solid; border-right-color: windowtext; border-bottom-color: windo=
wtext; border-left-color: windowtext; border-right-width: 1pt; border-botto=
m-width: 1pt; border-left-width: 1pt; padding: 0cm 5.4pt;">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Search<o:p></o:p></span></p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width: 141.95pt; border-style: =
none solid solid none; border-bottom-color: windowtext; border-bottom-width=
: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0c=
m 5.4pt;">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Mentions<o:p></o:p></span></p=
>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width: 141.95pt; border-style: =
none solid solid none; border-bottom-color: windowtext; border-bottom-width=
: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0c=
m 5.4pt;">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">How the search is phrased<o:p=
></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=3D"142" valign=3D"top" style=3D"width: 141.9pt; border-style: n=
one solid solid; border-right-color: windowtext; border-bottom-color: windo=
wtext; border-left-color: windowtext; border-right-width: 1pt; border-botto=
m-width: 1pt; border-left-width: 1pt; padding: 0cm 5.4pt;">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Web site<o:p></o:p></span></p=
>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width: 141.95pt; border-style: =
none solid solid none; border-bottom-color: windowtext; border-bottom-width=
: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0c=
m 5.4pt;">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Visits, views, likes<o:p></o:=
p></span></p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width: 141.95pt; border-style: =
none solid solid none; border-bottom-color: windowtext; border-bottom-width=
: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0c=
m 5.4pt;">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Comments<o:p></o:p></span></p=
>
  </td>
 </tr>
 <tr>
  <td width=3D"142" valign=3D"top" style=3D"width: 141.9pt; border-style: n=
one solid solid; border-right-color: windowtext; border-bottom-color: windo=
wtext; border-left-color: windowtext; border-right-width: 1pt; border-botto=
m-width: 1pt; border-left-width: 1pt; padding: 0cm 5.4pt;">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Flickr<o:p></o:p></span></p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width: 141.95pt; border-style: =
none solid solid none; border-bottom-color: windowtext; border-bottom-width=
: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0c=
m 5.4pt;">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Views, favourites<o:p></o:p><=
/span></p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width: 141.95pt; border-style: =
none solid solid none; border-bottom-color: windowtext; border-bottom-width=
: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0c=
m 5.4pt;">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Comments<o:p></o:p></span></p=
>
  </td>
 </tr>
 <tr>
  <td width=3D"142" valign=3D"top" style=3D"width: 141.9pt; border-style: n=
one solid solid; border-right-color: windowtext; border-bottom-color: windo=
wtext; border-left-color: windowtext; border-right-width: 1pt; border-botto=
m-width: 1pt; border-left-width: 1pt; padding: 0cm 5.4pt;">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Blogs<o:p></o:p></span></p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width: 141.95pt; border-style: =
none solid solid none; border-bottom-color: windowtext; border-bottom-width=
: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0c=
m 5.4pt;">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Mentions, pingbacks<o:p></o:p=
></span></p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width: 141.95pt; border-style: =
none solid solid none; border-bottom-color: windowtext; border-bottom-width=
: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0c=
m 5.4pt;">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Comments<o:p></o:p></span></p=
>
  </td>
 </tr>
 <tr>
  <td width=3D"142" valign=3D"top" style=3D"width: 141.9pt; border-style: n=
one solid solid; border-right-color: windowtext; border-bottom-color: windo=
wtext; border-left-color: windowtext; border-right-width: 1pt; border-botto=
m-width: 1pt; border-left-width: 1pt; padding: 0cm 5.4pt;">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Open Data<o:p></o:p></span></=
p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width: 141.95pt; border-style: =
none solid solid none; border-bottom-color: windowtext; border-bottom-width=
: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0c=
m 5.4pt;">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Downloads, views<o:p></o:p></=
span></p>
  </td>
  <td width=3D"142" valign=3D"top" style=3D"width: 141.95pt; border-style: =
none solid solid none; border-bottom-color: windowtext; border-bottom-width=
: 1pt; border-right-color: windowtext; border-right-width: 1pt; padding: 0c=
m 5.4pt;">
  <p class=3D"MsoNormal"><span lang=3D"EN-US">Re-use, apps developed (and t=
heir
  popularity)<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<!--EndFragment--><br>On Monday, December 31, 2012 12:31:28 PM UTC, Steph G=
ray wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left:=
 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">Emer Coleman of GDS =
wrote <a href=3D"http://digital.cabinetoffice.gov.uk/2012/11/21/social-medi=
a-must-we-measure/" target=3D"_blank">an interesting piece about the tricki=
ness of social media measurement</a> in the public sector, and the ensuing =
discussion was quite interesting too.<div><br></div><div>We've also recentl=
y seen public sector (only) folk get together to discuss strategies for dig=
ital analytics at AnalyticsCamp.</div><div><br></div><div>To mix metaphors,=
 I'd be interested to kick this hoary old chestnut around again and see if =
we can come to some conclusions about how goals, measurement, evaluation an=
d benefit intertwine and whether there are some common lessons we can extra=
ct from different people's experiences.</div><div><br></div><div>I don't ha=
ve a huge amount to say myself - who's got something they'd like to share?<=
/div></blockquote></div>
------=_Part_277_11103732.1357322377860--

------=_Part_276_14147546.1357322377860--
