Date: Wed, 16 Jan 2013 05:40:44 -0800 (PST)
From: Pauline Roche <pauliner...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <5bb31d37-4902-400c-a49e-2cbdf580a968@googlegroups.com>
Subject: LG peeps who work with VCS peeps to benefit local communities using
 digital means
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_542_14516550.1358343644917"

------=_Part_542_14516550.1358343644917
Content-Type: multipart/alternative; 
	boundary="----=_Part_543_5390082.1358343644917"

------=_Part_543_5390082.1358343644917
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Who attending #ukgc13 is doing this, can talk about what works, would like 
to try other stuff, would like to do this but doesn't know where to start?

All comments/replies welcome! 

------=_Part_543_5390082.1358343644917
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

Who attending #ukgc13 is doing this, can talk about what works, would like to try other stuff, would like to do this but doesn't know where to start?<div><br></div><div>All comments/replies welcome!&nbsp;</div>
------=_Part_543_5390082.1358343644917--

------=_Part_542_14516550.1358343644917--
