Date: Sun, 13 Jan 2013 16:20:23 -0800 (PST)
From: Mark K Smitham <maak...@yahoo.com>
To: ukg...@googlegroups.com
Message-Id: <add7d16e-c036-476d-b0d8-39719f6b071c@googlegroups.com>
In-Reply-To: <3e9289ba-cfe6-4e27-ba2d-9816c18873d2@googlegroups.com>
References: <3e9289ba-cfe6-4e27-ba2d-9816c18873d2@googlegroups.com>
Subject: Re: Offline Laws in an Online World
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_428_2122518.1358122823430"

------=_Part_428_2122518.1358122823430
Content-Type: multipart/alternative; 
	boundary="----=_Part_429_4802240.1358122823430"

------=_Part_429_4802240.1358122823430
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

From experience, I get the best value out of groups when the experts are 
able to contribute rather than site there trying to coordinate everything 
and capture items.  I can do that bit if the experts want in the room with 
me :)

On Monday, 14 January 2013 00:16:23 UTC, Mark K Smitham wrote:
>
> I saw this YouTube video on Saturday evening 
> https://twitter.com/maakusan/status/290157680826388480
>
> So I have been thinking about data privacy laws and modern technology.  I 
> thought I was the only one thinking about the topic of legislation and 
> digital government this weekend until I saw this
> https://twitter.com/hadleybeeman/status/290561741157437440
>
> I am not an expert in this field but I could run a session about it at 
> govcamp if there's interest for one?
>

------=_Part_429_4802240.1358122823430
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div>From experience, I get the best value out of groups when the experts a=
re able to contribute rather than site there trying to coordinate everythin=
g and capture items. &nbsp;I can do that bit if the experts want in the roo=
m with me :)<br><br>On Monday, 14 January 2013 00:16:23 UTC, Mark K Smitham=
  wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0=
.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">I saw this YouTube vid=
eo on Saturday evening&nbsp;<div><a href=3D"https://twitter.com/maakusan/st=
atus/290157680826388480" target=3D"_blank">https://twitter.com/maakusan/<wb=
r>status/290157680826388480</a></div><div><br></div><div>So I have been thi=
nking about data privacy laws and modern technology. &nbsp;I thought I was =
the only one thinking about the topic of legislation and digital government=
 this weekend until I saw this<div><a href=3D"https://twitter.com/hadleybee=
man/status/290561741157437440" target=3D"_blank">https://twitter.com/<wbr>h=
adleybeeman/status/<wbr>290561741157437440</a><br></div></div><div><br></di=
v><div>I am not an expert in this field but I could run a session about it =
at govcamp if there's interest for one?</div></blockquote></div>
------=_Part_429_4802240.1358122823430--

------=_Part_428_2122518.1358122823430--
