Date: Sun, 13 Jan 2013 16:16:23 -0800 (PST)
From: Mark K Smitham <maak...@yahoo.com>
To: ukg...@googlegroups.com
Message-Id: <3e9289ba-cfe6-4e27-ba2d-9816c18873d2@googlegroups.com>
Subject: Offline Laws in an Online World
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_385_15599780.1358122583175"

------=_Part_385_15599780.1358122583175
Content-Type: multipart/alternative; 
	boundary="----=_Part_386_24739284.1358122583175"

------=_Part_386_24739284.1358122583175
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I saw this YouTube video on Saturday evening 
https://twitter.com/maakusan/status/290157680826388480

So I have been thinking about data privacy laws and modern technology.  I 
thought I was the only one thinking about the topic of legislation and 
digital government this weekend until I saw this
https://twitter.com/hadleybeeman/status/290561741157437440

I am not an expert in this field but I could run a session about it at 
govcamp if there's interest for one?

------=_Part_386_24739284.1358122583175
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

I saw this YouTube video on Saturday evening&nbsp;<div>https://twitter.com/maakusan/status/290157680826388480</div><div><br></div><div>So I have been thinking about data privacy laws and modern technology. &nbsp;I thought I was the only one thinking about the topic of legislation and digital government this weekend until I saw this<div>https://twitter.com/hadleybeeman/status/290561741157437440<br></div></div><div><br></div><div>I am not an expert in this field but I could run a session about it at govcamp if there's interest for one?</div>
------=_Part_386_24739284.1358122583175--

------=_Part_385_15599780.1358122583175--
