X-Received: by 10.236.129.244 with SMTP id h80mr2719982yhi.0.1358439340508;
        Thu, 17 Jan 2013 08:15:40 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.82.70 with SMTP id g6ls1709040qey.33.gmail; Thu, 17 Jan
 2013 08:15:39 -0800 (PST)
X-Received: by 10.49.96.196 with SMTP id du4mr1301731qeb.37.1358439339736;
        Thu, 17 Jan 2013 08:15:39 -0800 (PST)
Date: Thu, 17 Jan 2013 08:15:39 -0800 (PST)
From: Ann Kempster <asparag...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <d4fb916f-ad13-4955-9012-1ec7464d2b10@googlegroups.com>
Subject: You've come a long way baby...
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_785_26063944.1358439339352"

------=_Part_785_26063944.1358439339352
Content-Type: multipart/alternative; 
	boundary="----=_Part_786_3598565.1358439339352"

------=_Part_786_3598565.1358439339352
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hadley and I were thinking of doing a session looking at


   - how far we've come in the last few years - celebrating our successes 
   both big and small. We have achieved heaps!
   - what lessons can we take from what we've achieved
   - Where do we need to turn our focus now?
   - how can we apply what we've learned to what we need to do.

We want to generate some discussion on this but also to make sure we come 
away with something helpful, process or framework or ....


We need to celebrate our successes more and realise just how much we have 
done. This year feels a great time to do that and to look toward the future 
and what we should focus on, support each other with next. 

------=_Part_786_3598565.1358439339352
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

Hadley and I were thinking of doing a session looking at<div><br></div><div><ul><li><span style="line-height: normal;">how far we've come in the last few years - celebrating our successes both big and small. We have achieved heaps!</span></li><li><span style="line-height: normal;">what lessons can we take from what we've achieved</span></li><li><span style="line-height: normal;">Where do we need to turn our focus now?</span></li><li><span style="line-height: normal;">how can we apply what we've learned to what we need to do.</span></li></ul><div>We want to generate some discussion on this but also to make sure we come away with something helpful, process or framework or ....</div><div><br></div><div><br></div><div>We need to celebrate our successes more and realise just how much we have done. This year feels a great time to do that and to look toward the future and what we should focus on, support each other with next.&nbsp;</div></div>
------=_Part_786_3598565.1358439339352--

------=_Part_785_26063944.1358439339352--
