X-Received: by 10.58.191.68 with SMTP id gw4mr2625038vec.20.1358440946452;
        Thu, 17 Jan 2013 08:42:26 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.5.200 with SMTP id u8ls1613003qeu.51.gmail; Thu, 17 Jan
 2013 08:42:25 -0800 (PST)
X-Received: by 10.49.75.195 with SMTP id e3mr1354485qew.24.1358440945564;
        Thu, 17 Jan 2013 08:42:25 -0800 (PST)
Date: Thu, 17 Jan 2013 08:42:25 -0800 (PST)
From: Ann Kempster <asparag...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <f9ecaa92-1eda-4709-94d9-0fc594d5bd0a@googlegroups.com>
In-Reply-To: <d4fb916f-ad13-4955-9012-1ec7464d2b10@googlegroups.com>
References: <d4fb916f-ad13-4955-9012-1ec7464d2b10@googlegroups.com>
Subject: Re: You've come a long way baby...
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_157_32520942.1358440945290"

------=_Part_157_32520942.1358440945290
Content-Type: multipart/alternative; 
	boundary="----=_Part_158_11332489.1358440945291"

------=_Part_158_11332489.1358440945291
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

 "Many councils have gritter Twitter feeds & Facebook pages with the latest 
developments" 

http://www.telegraph.co.uk/topics/weather/9808984/Britain-braced-for-30-hours-of-snow.html

On Thursday, January 17, 2013 4:15:39 PM UTC, Ann Kempster wrote:
>
> Hadley and I were thinking of doing a session looking at
>
>
>    - how far we've come in the last few years - celebrating our successes 
>    both big and small. We have achieved heaps!
>    - what lessons can we take from what we've achieved
>    - Where do we need to turn our focus now?
>    - how can we apply what we've learned to what we need to do.
>
> We want to generate some discussion on this but also to make sure we come 
> away with something helpful, process or framework or ....
>
>
> We need to celebrate our successes more and realise just how much we have 
> done. This year feels a great time to do that and to look toward the future 
> and what we should focus on, support each other with next. 
>

------=_Part_158_11332489.1358440945291
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable









"Many councils have gritter Twitter feeds &amp; Facebook pages with the lat=
est developments"&nbsp;<div><br></div><div>http://www.telegraph.co.uk/topic=
s/weather/9808984/Britain-braced-for-30-hours-of-snow.html<br><br>On Thursd=
ay, January 17, 2013 4:15:39 PM UTC, Ann Kempster wrote:<blockquote class=
=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #cc=
c solid;padding-left: 1ex;">Hadley and I were thinking of doing a session l=
ooking at<div><br></div><div><ul><li><span style=3D"line-height:normal">how=
 far we've come in the last few years - celebrating our successes both big =
and small. We have achieved heaps!</span></li><li><span style=3D"line-heigh=
t:normal">what lessons can we take from what we've achieved</span></li><li>=
<span style=3D"line-height:normal">Where do we need to turn our focus now?<=
/span></li><li><span style=3D"line-height:normal">how can we apply what we'=
ve learned to what we need to do.</span></li></ul><div>We want to generate =
some discussion on this but also to make sure we come away with something h=
elpful, process or framework or ....</div><div><br></div><div><br></div><di=
v>We need to celebrate our successes more and realise just how much we have=
 done. This year feels a great time to do that and to look toward the futur=
e and what we should focus on, support each other with next.&nbsp;</div></d=
iv></blockquote></div>
------=_Part_158_11332489.1358440945291--

------=_Part_157_32520942.1358440945290--
