X-Received: by 10.236.92.202 with SMTP id j50mr14517520yhf.26.1385456818830;
        Tue, 26 Nov 2013 01:06:58 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.3.165 with SMTP id d5ls1196867qed.77.gmail; Tue, 26 Nov
 2013 01:06:58 -0800 (PST)
X-Received: by 10.49.99.37 with SMTP id en5mr33016qeb.8.1385456818509;
        Tue, 26 Nov 2013 01:06:58 -0800 (PST)
Date: Tue, 26 Nov 2013 01:06:57 -0800 (PST)
From: Sarah Baskerville <bask...@googlemail.com>
To: ukg...@googlegroups.com
Message-Id: <6f5ec88c-4064-4e71-8168-4170bec3fe76@googlegroups.com>
Subject: Ukgc14 is coming
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2513_12780220.1385456817549"

------=_Part_2513_12780220.1385456817549
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Earlier this morning... A certain twitter account awoke with news. "@UKGovc=
amp Ssshhhh=E2=80=A6. It almost that time of year again. #ukgc14 Watch your=
 inboxes. Announcement coming soon=E2=80=A6 "  *squeeeeee*=20

Get your thinking caps on folks! What's your big bug bear? What did you wan=
t to talk about at #ukgc14?=20

Let's get those pitches & session ideas rolling!
------=_Part_2513_12780220.1385456817549--
