X-Received: by 10.236.75.3 with SMTP id y3mr19035787yhd.25.1358266727668;
        Tue, 15 Jan 2013 08:18:47 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.0.84 with SMTP id 20ls274139qec.58.gmail; Tue, 15 Jan 2013
 08:18:47 -0800 (PST)
X-Received: by 10.49.15.100 with SMTP id w4mr16354307qec.26.1358266727110;
        Tue, 15 Jan 2013 08:18:47 -0800 (PST)
Date: Tue, 15 Jan 2013 08:18:44 -0800 (PST)
From: Tony Hirst <tony...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <53619c32-93c5-4a19-ade4-7968d273e467@googlegroups.com>
In-Reply-To: <4873e58b-f774-4f01-9ccd-d6cb2780d8f8@googlegroups.com>
References: <bda6f061-796b-412e-819f-fb866eec3629@googlegroups.com>
 <7a23ae36-5741-40c7-a7ba-d716176d1f38@googlegroups.com>
 <4873e58b-f774-4f01-9ccd-d6cb2780d8f8@googlegroups.com>
Subject: Re: Who are the people followed by UKGC13 attendees?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_509_17431278.1358266724246"

------=_Part_509_17431278.1358266724246
Content-Type: multipart/alternative; 
	boundary="----=_Part_510_3749730.1358266724246"

------=_Part_510_3749730.1358266724246
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi James

I did a quick sketch just using a recent tag search 
 - https://dl.dropbox.com/u/1156404/ukgc13_20_50.pdf

Can do a more comprehensive one later... 

tony

On Tuesday, 15 January 2013 16:11:51 UTC, James Cattell wrote:
>
> Hi Tony, 
>
> I created an attendee list on Twitter via j.mp/ukgc13attendees <http://j.mp/ukgc13attendees>
> Also see attached CSV scraped from ukgc13.eventbrite.com 
> You can grab the tweets via http://searchhash.com/index.php?q=%23ukgc13 
>
> Let me know if you need more, please. 
>
> Yours,
> @jacattell <http://twitter.com/jacattell>
>
> On Tuesday, 15 January 2013 15:51:31 UTC, Tony Hirst wrote:
>>
>> Is there a list of tweeps associated with the event? Has anyone set up a 
>> tweet archive somewhere?
>
>
------=_Part_510_3749730.1358266724246
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Hi James<div><br></div><div>I did a quick sketch just using a recent tag se=
arch &nbsp;-&nbsp;https://dl.dropbox.com/u/1156404/ukgc13_20_50.pdf</div><d=
iv><br></div><div>Can do a more comprehensive one later...&nbsp;</div><div>=
<br></div><div>tony<br><br>On Tuesday, 15 January 2013 16:11:51 UTC, James =
Cattell  wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-=
left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">Hi Tony,&nbsp;<=
div><br></div><div>I created an attendee list on Twitter via&nbsp;<a href=
=3D"http://j.mp/ukgc13attendees" target=3D"_blank">j.mp/ukgc13attendees&nbs=
p;</a></div><div>Also see attached CSV scraped from <a href=3D"http://ukgc1=
3.eventbrite.com" target=3D"_blank">ukgc13.eventbrite.com</a>&nbsp;</div><d=
iv>You can grab the tweets via&nbsp;<a href=3D"http://searchhash.com/index.=
php?q=3D%23ukgc13" target=3D"_blank">http://searchhash.com/<wbr>index.php?q=
=3D%23ukgc13</a>&nbsp;</div><div><br></div><div>Let me know if you need mor=
e, please.&nbsp;</div><div><br></div><div>Yours,</div><div><a href=3D"http:=
//twitter.com/jacattell" target=3D"_blank">@jacattell</a><br><br>On Tuesday=
, 15 January 2013 15:51:31 UTC, Tony Hirst  wrote:<blockquote class=3D"gmai=
l_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;pad=
ding-left:1ex">Is there a list of tweeps associated with the event? Has any=
one set up a tweet archive somewhere?</blockquote></div></blockquote></div>
------=_Part_510_3749730.1358266724246--

------=_Part_509_17431278.1358266724246--
