X-Received: by 10.182.189.40 with SMTP id gf8mr16553081obc.15.1358262835522;
        Tue, 15 Jan 2013 07:13:55 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.182.108.39 with SMTP id hh7ls40998obb.23.gmail; Tue, 15 Jan
 2013 07:13:54 -0800 (PST)
X-Received: by 10.182.159.9 with SMTP id wy9mr643478obb.18.1358262834870;
        Tue, 15 Jan 2013 07:13:54 -0800 (PST)
Date: Tue, 15 Jan 2013 07:13:53 -0800 (PST)
From: Mark O'Neill <mark....@digital.cabinet-office.gov.uk>
To: ukg...@googlegroups.com
Message-Id: <d7106479-f353-45e3-b8d2-0aaf39dfe47a@googlegroups.com>
In-Reply-To: <70791609-f457-4af2-9f58-00b38441f523@googlegroups.com>
References: <bda6f061-796b-412e-819f-fb866eec3629@googlegroups.com>
 <70791609-f457-4af2-9f58-00b38441f523@googlegroups.com>
Subject: Re: Who are the people followed by UKGC13 attendees?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_275_26095321.1358262833646"

------=_Part_275_26095321.1358262833646
Content-Type: multipart/alternative; 
	boundary="----=_Part_276_27634273.1358262833646"

------=_Part_276_27634273.1358262833646
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

And we need one which does not have my name in bold, in the middle! :)

On Tuesday, 15 January 2013 14:56:29 UTC, James Cattell wrote:
>
> Tony Hurst' tutorial will help at http://j.mp/th-20110707 
> He also inspired Andy Pryke's work, e.g. http://j.mp/ap-brummayor & 
> http://j.mp/ap-tedxbrum
>
> You can reach them both on Twitter via @psychemedia & @ AndyPryke
>
>
------=_Part_276_27634273.1358262833646
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

And we need one which does not have my name in bold, in the middle! :)<br><br>On Tuesday, 15 January 2013 14:56:29 UTC, James Cattell  wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">Tony Hurst' tutorial will help at&nbsp;<a href="http://j.mp/th-20110707" target="_blank">http://j.mp/th-20110707</a>&nbsp;<div>He also inspired Andy Pryke's work, e.g.&nbsp;<a href="http://j.mp/ap-brummayor" target="_blank">http://j.mp/ap-brummayor</a> &amp;&nbsp;<a href="http://j.mp/ap-tedxbrum" target="_blank">http://j.mp/ap-tedxbrum</a></div><div><br></div><div>You can reach them both on Twitter via @psychemedia &amp; @&nbsp;AndyPryke<br><div><br></div></div></blockquote>
------=_Part_276_27634273.1358262833646--

------=_Part_275_26095321.1358262833646--
