Date: Tue, 15 Jan 2013 06:56:29 -0800 (PST)
From: James Cattell <ja...@cattell.com>
To: ukg...@googlegroups.com
Message-Id: <70791609-f457-4af2-9f58-00b38441f523@googlegroups.com>
In-Reply-To: <bda6f061-796b-412e-819f-fb866eec3629@googlegroups.com>
References: <bda6f061-796b-412e-819f-fb866eec3629@googlegroups.com>
Subject: Re: Who are the people followed by UKGC13 attendees?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_130_16093104.1358261789967"

------=_Part_130_16093104.1358261789967
Content-Type: multipart/alternative; 
	boundary="----=_Part_131_28080810.1358261789968"

------=_Part_131_28080810.1358261789968
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Tony Hurst' tutorial will help at http://j.mp/th-20110707 
He also inspired Andy Pryke's work, e.g. http://j.mp/ap-brummayor 
& http://j.mp/ap-tedxbrum

You can reach them both on Twitter via @psychemedia & @ AndyPryke


------=_Part_131_28080810.1358261789968
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

Tony Hurst' tutorial will help at&nbsp;http://j.mp/th-20110707&nbsp;<div>He also inspired Andy Pryke's work, e.g.&nbsp;http://j.mp/ap-brummayor &amp;&nbsp;http://j.mp/ap-tedxbrum</div><div><br></div><div>You can reach them both on Twitter via @psychemedia &amp; @&nbsp;AndyPryke<br><div><br></div></div>
------=_Part_131_28080810.1358261789968--

------=_Part_130_16093104.1358261789967--
