X-Received: by 10.50.195.194 with SMTP id ig2mr2256105igc.5.1358267738939;
        Tue, 15 Jan 2013 08:35:38 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.50.208.2 with SMTP id ma2ls3214232igc.22.canary; Tue, 15 Jan
 2013 08:35:38 -0800 (PST)
X-Received: by 10.50.203.9 with SMTP id km9mr864717igc.7.1358267738311;
        Tue, 15 Jan 2013 08:35:38 -0800 (PST)
Date: Tue, 15 Jan 2013 08:35:37 -0800 (PST)
From: James Cattell <ja...@cattell.com>
To: ukg...@googlegroups.com
Message-Id: <9b990f87-ec82-4ede-bea5-e5bec826a48e@googlegroups.com>
In-Reply-To: <53619c32-93c5-4a19-ade4-7968d273e467@googlegroups.com>
References: <bda6f061-796b-412e-819f-fb866eec3629@googlegroups.com>
 <7a23ae36-5741-40c7-a7ba-d716176d1f38@googlegroups.com>
 <4873e58b-f774-4f01-9ccd-d6cb2780d8f8@googlegroups.com>
 <53619c32-93c5-4a19-ade4-7968d273e467@googlegroups.com>
Subject: Re: Who are the people followed by UKGC13 attendees?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_111_8286331.1358267737418"

------=_Part_111_8286331.1358267737418
Content-Type: multipart/alternative; 
	boundary="----=_Part_112_17484199.1358267737418"

------=_Part_112_17484199.1358267737418
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit



Nice one :-)  Thanks Tony

<https://lh3.googleusercontent.com/-rgyOnNSW4So/UPWFQFOp3pI/AAAAAAAAHLo/ys1RbX9OMBo/s1600/Screen+Shot+2013-01-15+at+16.32.45.png>

On Tuesday, 15 January 2013 16:18:44 UTC, Tony Hirst wrote:
>
> Hi James
>
> I did a quick sketch just using a recent tag search  - 
> https://dl.dropbox.com/u/1156404/ukgc13_20_50.pdf
>
> Can do a more comprehensive one later... 
>
> tony
>

------=_Part_112_17484199.1358267737418
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<p class=3D"separator" style=3D"text-align: left; clear: both;"><span style=
=3D"line-height: normal;">Nice one :-) &nbsp;Thanks Tony</span><br></p><p c=
lass=3D"separator" style=3D"text-align: left; clear: both;"><a imageanchor=
=3D"1" href=3D"https://lh3.googleusercontent.com/-rgyOnNSW4So/UPWFQFOp3pI/A=
AAAAAAAHLo/ys1RbX9OMBo/s1600/Screen+Shot+2013-01-15+at+16.32.45.png" style=
=3D"margin-left: 1em; margin-right: 1em;"><img style=3D"" src=3D"https://lh=
3.googleusercontent.com/-rgyOnNSW4So/UPWFQFOp3pI/AAAAAAAAHLo/ys1RbX9OMBo/s3=
20/Screen+Shot+2013-01-15+at+16.32.45.png" border=3D"0" width=3D"320" heigh=
t=3D"252"></a></p><br>On Tuesday, 15 January 2013 16:18:44 UTC, Tony Hirst =
 wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.=
8ex;border-left: 1px #ccc solid;padding-left: 1ex;">Hi James<div><br></div>=
<div>I did a quick sketch just using a recent tag search &nbsp;-&nbsp;<a hr=
ef=3D"https://dl.dropbox.com/u/1156404/ukgc13_20_50.pdf" target=3D"_blank">=
https://dl.dropbox.com/u/<wbr>1156404/ukgc13_20_50.pdf</a></div><div><br></=
div><div>Can do a more comprehensive one later...&nbsp;</div><div><br></div=
><div>tony<br></div></blockquote>
------=_Part_112_17484199.1358267737418--

------=_Part_111_8286331.1358267737418--
