X-Received: by 10.182.43.42 with SMTP id t10mr6890343obl.6.1358266313198;
        Tue, 15 Jan 2013 08:11:53 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.182.39.38 with SMTP id m6ls70667obk.36.gmail; Tue, 15 Jan 2013
 08:11:52 -0800 (PST)
X-Received: by 10.182.197.105 with SMTP id it9mr132288obc.35.1358266312698;
        Tue, 15 Jan 2013 08:11:52 -0800 (PST)
Date: Tue, 15 Jan 2013 08:11:51 -0800 (PST)
From: James Cattell <ja...@cattell.com>
To: ukg...@googlegroups.com
Message-Id: <4873e58b-f774-4f01-9ccd-d6cb2780d8f8@googlegroups.com>
In-Reply-To: <7a23ae36-5741-40c7-a7ba-d716176d1f38@googlegroups.com>
References: <bda6f061-796b-412e-819f-fb866eec3629@googlegroups.com>
 <7a23ae36-5741-40c7-a7ba-d716176d1f38@googlegroups.com>
Subject: Re: Who are the people followed by UKGC13 attendees?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1883_18328895.1358266311911"

------=_Part_1883_18328895.1358266311911
Content-Type: multipart/alternative; 
	boundary="----=_Part_1884_24061839.1358266311911"

------=_Part_1884_24061839.1358266311911
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Tony, 

I created an attendee list on Twitter via j.mp/ukgc13attendees <http://j.mp/ukgc13attendees>
Also see attached CSV scraped from ukgc13.eventbrite.com 
You can grab the tweets via http://searchhash.com/index.php?q=%23ukgc13 

Let me know if you need more, please. 

Yours,
@jacattell <http://twitter.com/jacattell>

On Tuesday, 15 January 2013 15:51:31 UTC, Tony Hirst wrote:
>
> Is there a list of tweeps associated with the event? Has anyone set up a 
> tweet archive somewhere?


------=_Part_1884_24061839.1358266311911
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

Hi Tony,&nbsp;<div><br></div><div>I created an attendee list on Twitter via&nbsp;<a href="http://j.mp/ukgc13attendees">j.mp/ukgc13attendees&nbsp;</a></div><div>Also see attached CSV scraped from <a href="http://ukgc13.eventbrite.com">ukgc13.eventbrite.com</a>&nbsp;</div><div>You can grab the tweets via&nbsp;<a href="http://searchhash.com/index.php?q=%23ukgc13">http://searchhash.com/index.php?q=%23ukgc13</a>&nbsp;</div><div><br></div><div>Let me know if you need more, please.&nbsp;</div><div><br></div><div>Yours,</div><div><a href="http://twitter.com/jacattell">@jacattell</a><br><br>On Tuesday, 15 January 2013 15:51:31 UTC, Tony Hirst  wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">Is there a list of tweeps associated with the event? Has anyone set up a tweet archive somewhere?</blockquote></div>
------=_Part_1884_24061839.1358266311911--

------=_Part_1883_18328895.1358266311911
Content-Type: text/csv; charset=UTF-8; name=ukgc13-3.csv
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename=ukgc13-3.csv
X-Attachment-Id: 0eb663d6-e876-40ff-8d5e-2fe2efa1d809

Tom Smith,OCSI,@_datasmith,"Fascinated by how we can use data to understand and solve problems. Director and co-founder of OCSI, a social science research spin-out from Oxford University"
Luke Vincent,Department for Transport,@_lukev,
Paul Maltby,Cabinet Office,@_openp_,Director of Transparency and #OpenData in @cabinetofficeuk
Jordan Hatch,Cabinet Office,@1jh,"18 year-old northern'er in London. Developer at Government Digital Service (@gdsteam), building GOV.UK."
Graham Lally,OCSI,@6loss,Tao Te Data Mechanic Creaty Meaty Thing.
Adrian Capone,Yorkshire Housing,@AdeCapon,"Proud dad, husband.#Marketing #digital #IT #broadband #comms #engagement #social #housing #public #locgov #Governor #NFFC #Scunthorpe. Tweets are my own."
Ade Adewunmi,Government Digital Service,@adewunmi,"Exploring ways of opening up policymaking. Interested in economics, politics, techno-geekery & education."
Alexander Edwards,PCD,@ajmedwards,"Loves snowboarding, likes programming, and big fan of the icing off the top of carrot cake. Mmm."
Alastair Smith,Hackney Council,@al_osaur,"Local Gov Comms bod, football fan, music lover and cynic. Interested in social media in the public sector. Views expressed are mine, all mine."
Alan Maddrell,GDS,@alanmaddrell,Content designer on GOV.UK @gdsteam Prefers doing things to talking about doing them.
Alex Schillemore,HM Revenue & Customs,@alexschillemore,Working in #digital / #socialmedia in #UK Government. Extreme commuter. All views here are my own and RTs are not necessarily endorsement.
Alison Hook,Coventry City Council,@allyhook,"Welsh Coventrian, eComms lover, bit of a geek, bakes, Christian, random wonderer, takes photos at odd angles"
Amy Khan,Number 10 / CO,@amyjkhan,"Digital campaigns manager @dpmoffice and @cabinetofficeuk. Married to @muzzkhan, my job and glitter. Formerly Amy Smith."
Andy Williamson,FutureDigital,@andy_williamson,"London-based, globally focussed Kiwi helping parliaments, governments and citizens transform and engage in a networked, social world"
Anne McCrossan,Visceral Business,@Annemcx,"Founder @VisceralBiz & TEDxster reframing organisation, social business and brands. Affinity's stronger than structure, firing synapses is my favourite pastime."
Ann Kempster,Cabinet Office,@annkempster,"Digital comms manager for GCN/Cabinet Office, photographer, geek, foodie, prolific tweeter. Crazy cat lady in training."
Nigel Bishop,Shropshire Council,@ashroplad,"About Shropshire, arts and photography. Working in social media and local government. Views expressed are my own."
Amanda Smith,Home Office,@ayymanduh,"public sector princess by day. passionate about baking, arsenal, & people watching all the time. tom-girl hybrid. giggles a lot. bit fond of that @ajmedwards"
Sarah Baskerville,Department for Transport,@Baskers,"Scottish & Sober-ish. This is my personal account, personal views. Nothing to do with my employers. What I retweet I may or may not agree with. All tweets ?"
Ben Fowkes,Delib,@ben_fowkes,"Digital Democracy and Comms @DelibThinks. Rides a bike, moans about the weather, talks about biscuits @ http://biscuitswin.com"
Tayfun Bilsel,Clinked.com,@bilsel,"CEO of @clinked, Entrepreneur, Software Engineer, ScrumMaster, competitive skier,footballer,swimmer & film fanatic & car enthusiast"
Paul Norris,Binary Vision,@BinaryPJ,"Digital strategist, co-founder of Binary Vision. Interested in imaginative and effective uses of digital channels in both healthcare and public sector."
Alexander Blandford,UK Parliament,@blangry,"Westminster Mr Internet, semi-pro museum theorist, BA Anthropology, MA Psychosocial Studies, ukulelist. Hba1c ~ 7.2"
Brett Husbands,Firmstep,@bretthusbands,"Launching new ways for citizens to get services from government. e-gov provider to 1/3 of UK cities, living in the US. Opinions = not mine."
Cathy Aitchison,Aitchison Media & Development,@CathyAitchison,"Freelance in media/online/audio, telling people's stories, media literacy; FRSA; Croydon; love film, photography, travel, downsizing..."
Charlotte Jee,Government Computing,@charlottejee,"Reporter @GovComputing. Russophile. Love rock music, Tolkien & Rik Mayall. Tweeting in a personal capacity."
Michael Grimes,Citizenship Foundation,@citizensheep,I do online communications gubbins for a UK charity.
Clare White,Workers' Educational Association,@clarewhite,"Nomad commonly found around Burslem, the Potteries & Cyberspace. Likes learning & coffee. See also @weastoke, @talkaboutlocal, @visitburslem, @tedxstoke"
Chris Taggart,OpenCorporates,@countculture,"Co-founder & CEO of @OpenCorporates: The Open Database Of The Corporate World. Also founded @OpenlyLocal, making local public data open and accessible"
Jeremy Crump,Cisco Systems,@crumpj,
Catherine Howe,Public-i,@curiousc,working and researching how we get the social web to do democratic things....and running Public-i as well
Dafydd Vaughan,Government Digital Service,@dafyddbach,Tech Lead at Government Digital Service (@GDSTeam) working on government transactions and https://www.gov.uk. Sometimes speaks in Welsh. Personal views only.
Dan Slee,Walsall Council,@danslee,Local Government PR and communications. Dad. Husband. Occasional Blogger. Good at Stoke City and coffee. Helps do @comms2point0 #brewcamp #hyperwm. Own views.
Darwin Peltan,Open Knowledge Foundation,@darwin,"Freelance digital project manager, father and balloon pilot."
Dave Briggs,Kind of Digital,@davebriggs,A self-facilitating (local government and housing innovation) media node. I run @kindofdigital. Photo by @jjn1.
David Buck,Defra,@DavidBuckster,@UKLocation Communications Manager & AFOL
David Pearson,Defra,@davidthep,Govt web manager in Defra - views mine not my employer's; retweets or favourites do not mean endorsement. Take too many photos!
Duncan Stuart,dxw,@dgmstuart,Consultant. Web Developer. Swing Dancer. I eat complexity for breakfast. Currently working at http://www.dxw.com where I'm helping to build @Citrulu
Dan Hardiker,Adaptavist.com,@dhardiker,"Agile Thinker, Do-er, Enabler, Conference & Social Event Organiser, CTO of Adaptavist. Get invested in what you do. Views are my own."
Dominic Campbell,FutureGov,@dominiccampbell,A boy pretending to be a wolf pretending to be a king | Digital and design at @FutureGov inc/ @PatchworkHQ @Casserole_Club @SimplCo @EnabledBy @TweetyHall
Matt Clack,LB Hackney,@E9to5,"Council wonk, music lover, Arsenal fan, messy cook, real ale drinker, husband. Whoop"
Ed Parkes,Cabinet Office,@edtparkes,Transparency Team at Cabinet Office. Working on @odugUK and #opendata. Also south londoner. Views are my own.
Emma Gawen,Ministry of Justice,@egawen,ICT specialist at the Ministry of Justice. Ex GCloud programme and continuing GCloud enthusiast! All views are my own.
Etienne Pollard,GDS,@ejhp,Leading the GOV.UK team.
Fraser Henderson,ParticiTech,@frazzy123,Your nose is growing
Emma Cheshire,Collaboration Works,@germinates,"Where creativity, business and digital meet and miss, change and project management. Passionate about art, culture, collaboration, sharing and learning"
Gerry Evans,Lambeth Council,@gerrysthing,"Camping, campaigning, community developing mother of two, with a bit of a feather fetish and a penchant for alarming outfits..."
Giles Gibson,The Original Thinking Group,@ggatlarge,"Entrepreneur, community activist, food lover and general dogs body to all and sundry."
Glen Ocsko,Sutton Council,@glenocsko,"Spurs loving, local gov supporting, social media enjoying, WLLG founding, LB Sutton working, 40k playing father of three. Views my own, and not always original."
Glyn Wintle,firewolf,@glynwintle,
Hadley Beeman,LinkedGov,@hadleybeeman,I design & deliver #opendata and social networking technologies in the UK public sector. Advisor on technology policy. Open standards. Founder of @LinkedGov.
Harry Harrold,Neontribe,@harryharrold,Medium sized fat bloke. Helps build web stuff. Does UCD in public and third sector. Likes learning from games.
Helen Olsen,UKAuthority,@helenolsen,"Techy journalist, managing editor UKAuthority.com and UKAuthority.tv"
Helen Reynolds,Monmouthshire Counci,@HelReynolds,"Digital & Social Media Manager @MonmouthshireCC. Fond of whisky, snoozing & kind people. Opinions here are all mine. http://uk.linkedin.com/in/helenreynolds"
Liz Stevenson,Cambridgeshire County Council,@hokulele,"Public servant #localgov @cambscc @connectingcambs. Wife, sister, aunty, fellow @schsocent. Trustee @cambridgeonline. Enjoy jiving, surf music, 45rpms & rum."
Cassie Lloyd Perrin,(in personal capacity),@HR_Cass,HR Geek. Master Planner. Ex-Archaeologist. Poetry Reader (Aloud). TUPE Obsessed.
Hugh Flouch,Networked Neighbourhoods,@hughflouch,"Founder of @NetwkdNeighds & @harringayonline, working with citizens & organisations to use 2.0 for civic empowerment & collaborative governance"
Peter McClymont,North Devon Council,@iamadonut,"Dullard. Serial local govt web sheep, veggie bore 2.0, allotment blogger slave. Batteries not included. Views mine (tm)."
Ian Robin,Hootsuite,@IanShadRobin,"Director @Hootsuite, Social Media Believer #CLevelSocial Advocate Domincan, Rugby Player, Husband, Dad, Sith."
Philip McAllister,Ofqual,@icerunner,UK Gov Digital Manager. Ex-BBC New Media. Facilitator. Communicator. Developer. Manager. Thought-provoker. Thinker. Do-er.
Helen Jeffrey,London Review of Books,@imhelenj,"Articulate, enthusiastic, effective, curious. Tweeting as me; crossing the streams. Associate publisher at the LRB."
James Cattell,Government Digital Service,@jacattell,
Jag Goraya,Collaboration Works,@jagusti,"I make things happen. I help others make things happen. Producer of participatory grassroots/community events and projects, social thinker/doer, story gamer."
Janet Hughes,Government Digital Service,@janethughes,"Working on Inside Government project at @gdsteam Interested in open government, open data, public policy and all things digital"
Jayne Hilditch,Thames Valley HA,@JayneHilditch,"Corporate Services Director @ Thames Valley HA / Interested in Housing, Digital Public Service Delivery, Innovation, Motorbikes, Skiing. Views my own."
Jeni Tennison,Open Data Institute,@JeniT,"ODI, ODUG, UkGovLD, LOD, PSI, XML, XSLT, XProc, EXSLT, LMNL, DTLL, mum, geek"
Jennifer Jones,Freelance,@Jennifermjones,"Researcher & media practitioner working on community & social media projects, events research, online journalism and then some. Boom."
james hulme,Met Police,@jimbohulme,
John Sheridan,The National Archives,@johnlsheridan,"Civil Servant and advocate for Linked Data. I love Bach's music. I talk about work related topics, mostly data. Views here are my own, not those of my employer."
John Popham,johnpopham.com,@johnpopham,"Using social media for public good. Ran #twicket & Celebration 2.0. Live video streaming. Rural Broadband, More at http://uk.linkedin.com/in/johnpopham"
Jonathan Flowers,Veredus,@jonathanflowers,"Capita's #LocalGov Market Director. Veredus Director. Governor at CityLit. Husband, Dad. Skeptic. Classical music. WRU. Views mine. RT not endorsement."
Jon Foster,FutureGov,@jonfoster,"Government obsessive. Made a hoverboard once. Occasional student. Bit odd. Currently: Interning at @futuregov, blogging at http://www.jon.so"
Matt Jukes,MRC,@jukesie,"Born & bred Bristolian - interested in the open web, digital communications & DC comics - works for an NDPD doing web stuff.. #dryathlete http://t.co/tMlOwLDW"
Julia Chandler,DFID,@juliac2,"government webby @ DFID. Views here are my own. Outside work, likes owls, castles, libraries + wilderness places."
Justin Griggs,NALC,@justingriggs,Head of Policy & Devt at NALC - representing 9k parish councils & 80k cllrs;dad;localgov geek;digi/socmed tryer;Plumstead runner;school governor;dog owner
John Glover,INOVEM Ltd (aka Kahootz),@Kahootz,"Kahootz is a pay-as-you-go secure cloud collaboration service, also available to UK public sector via @G_Cloud_UK"
Karl Orsborn,Delib,@KarlOrsborn,Digital Democracy Ambassador and Account Manager @DelibThinks
Ken Eastwood,Digital Nomads Limited,@keneastwood,"Director of Digital Nomads. Consultant in technology, transformation & new workstyles. Former Assistant Director in local government (26 yr sector experience)."
Lesley Thomson,Scottish Government,@lelil,Mashing up Librarianship Digital Government Comms Social Media Information Literacy Knowledge Management. #ScotGovCamp #spsdg #teacampscotland. Grumpy commuter.
Steph Gray,Helpful Technology,@lesteph,"MD, Helpful Technology: digital engagement & social media crisis comms via @socialsimulator. Former public sector head of digital. UKGovcamp co-organiser."
Alexandria Jackson,GDS,@lexij,"Public sector digital. Data, photos, misc. Contrarian when grumpy."
Liam Davies,HMRC,@liam_davies,"Technology specialist in UK Civil Service, photographer, film geek and politics junkie. Expect a mixture of all. Views are my own."
Ben Proctor,Herefordshire Council,@likeaword,"Work on digital skills in resilience. Currently temporary Comms Manager @HfdsCouncil. Mess about in boats. Ride folding bicycles. Opinions mine, not employer's."
Lily Dart,dxw,@lily_dart,
Louise Kidney,GDS,@loulouk,"Digital engagement lead, Government Digital Service, Cabinet Office. Question asker, tech interpreter, digital explorer, endlessly curious"
Lucy Watt,FutureGov,@lucy_watt,"All things @futuregov. One time local councillor, now a counselling student. I'm telling you stories. Trust me."
Luke Oatham,Helpful Technology,@luke_oatham,"IA & user experience pro, fanatical about intranet, digital engagement, online content, search & analytics."
Mark Smitham,Cabinet Office,@maakusan,Multilingual English gentleman enabling digital innovation within the UK Civil Service. Some opinions expressed may not be the official view of HM Government.
Marilyn Booth,BIS,@marilyneb,Personal views. Digital engagement at Department for Business. Innovation & Skills (@bisgovuk).
Mark Braggins,Hampshire County Council,@markbraggins,"Technophile, occasional technophobe, slow cook. Business dev,  #geodata and #opendata for #localgov - want to make a difference. Views are my own."
Mark Foden,Foden Grealy Limited,@markwfoden,"Helping people in UK Government find better ways to change things, is mostly what I do."
Marsha Wilding,n/a,@marshminme,
Martin Howitt,Devon County Council,@MartinHowitt,"ICT Strategy wonk in #localgov. Likes bands with 'head' in their name, sings with #lalachoir. Framework addict. Plenty of non-professional tweets."
Mark O'Neill,GDS,@marxculture,"Head of Innovation and Delivery at GDS. Passionate about delivery, agility, entrepreneurship and caek. These are my own ramblings, not official ones"
Matthew Dovey,JISC,@mdovey,"Programme Director, JISC"
Merici Vinton,LBi,@merici,this and that @LBiLondon | fmr tech @cfpb | obama '08 digital alum | meow | unicorns | there's no rule that says you can't rewrite all the rules.
Mike Rawlins,Talk About Local,@Mike_Rawlins,Working for @talkaboutlocal on wordpress by day. Hyperlocal blogger and photographer by night. Ninja assassin at weekends (call for rates)
Mizan Syed,Number 10,@mizansyed,"Internet Tech Manager at UK Prime Minister's Office & Cabinet Office, also a developer. Part-time at GDS. All views expressed here are my own."
Mary McKenna,Learning Pool,@mmarymckenna,"Tech entrepreneur - like collecting people, drinking tea, surf music, laughing - a lot, driving the Fig, arguing, fingers in a lot of pies..."
Lee Martin,Department for Education,@Mouldfish,I make nice things at the DfE - video & stuff for the web. Views are my own.
Will Myddelton,Blue Latitude,@myddelton,Designer and button pusher making the world less frustrating and more enjoyable.
Natalie Luckham,Wiltshire Council,@Nat_lucks,"social media officer in local gov. flair for creativity, love for people. views expressed are my own..."
Neil Ford,TechTherapy.co.uk,@neilcford,"Freelance Event Manager, Fixer, Raspberry Jambassador and Geek at Large. Can be reached at ne...@neilcford.co.uk"
Neil Franklin,DWP,@neilfranklin,"UK Government stealth geek. I started Downing Street Twitter, YouTube, Epetitions etc with notable others. Now in a BIG Dept. Views expressed here are my own."
Nick Keane,College of Policing,@nickkeane,Digital Engagement Business Advisor with the (UK) College of Policing All views expressed are my own You can also find me on Google + http://bit.ly/KtYqkT
Nick Halliday,National Audit Office,@nickmhalliday,Digital channels specialist. Integration of websites and social media to maximise reach and impact. Work NAO - these are my personal views.
Antony Last,MHRA,@omegathoughts,A Londoner's day-to-day ramblings as he looks to make the progress from omega to alpha?
Anders Pedersen,OpenTED,@opented,Non-profit devoted to transparency in public procurement in Europe and beyond. All tweets by founders @jcassee and @anpe
Philip almasari,Hootsuite,@palmasari,"Social Media marketing professional helping companies to manage and measure all their social media activities Dad, gadget geek and audiophile."
Pauline Yau,Microsoft,@paulineyau,"I run the central & regional government teams at Microsoft. East Surrey residing, M25 battling, Mum to a 6-yr old daughter. All views my own."
Peter Olding,Mouchel / Bournemouth Borough Council,@peterolding,"Web/GIS officer for a Council, also works for AFC Bournemouth (matchdays). Travels country looking at aircraft, trains, buses and old churches."
Stuart Harrison,Lichfield District Council,@pezholio ,"Local Authority webmaster, freelance web developer, DJ and real ale aficionado. Sometime wearer of silly costumes for photoshoots. Views are, of course, my own."
Philip John,Me/Kind of Digital,@philipjohn,"I make websites in exchange for money, curry, tea and/or cake. @LichfieldLive is a hobby."
Phil Rumens,n/a,@PhilRumens,Digital developer for #localgov and beyond. Part of #localgovdigital. Likes #lgovsm #opendata #gov20 #open311 & #chillies. Views are my own
Andy Mabbett,Freelance,@pigsonthewing,Man of many talents - some of them useful. Multiple monomaniac. Author of 'Pink Floyd: The Music and The Mystery' and more. Birder. Cyclist. Wikipedian. FRSA.
Dane Wright,AppGov,@Pluto9,UK local government IT strategy
Nick Booth,Podnosh,@podnosh,"MD of Podnosh Ltd, Big Society Award for social media surgeries, Independent Happy 100 , CLG Data Panel. Government, active citizens, social media, engagement."
Pradeep S,Qualcomm,@pradeepsusarla,Software Developer @ RIM
Paul Downey,GDS,@psd,I never reveal my sources. I always give attribution. I never use absolutes. I am never conflicted.
Stefan Czerniawski,Dept for Work and Pensions,@pubstrat,Working to make government work better
Antony Carpen,-,@Puffles2010,"This mythical creature used to spend a lot of time in Whitehall, & now spends a lot of time watching from outside. Likes jellybellies, pistachio nuts & rioja"
Giuseppe Sollazzo,St George's University of London,@puntofisso,"Senior Systems Analyst @mySGUL; Open Data & geomobile. Ex-PhD student @ImperialCollege. Dev of @LiveRugbyApp. Choir singer, cheese maker, and rugby player."
rachel christopher,Dpt for Communities and Local Gpvernment,@rachelchristo,
Esko Reinikainen,Monmouthshire County Council,@reinikainen,Public service anomaly. Theatrically inclined creative. Closet geek. Bon vivant. Hacking in your governments...
Richard Andersson,Clinked,@Rich_Andersson,"Head of online marketing at Clinked.com - an online collaboration tool for business. Squash player, husband & father, and dream of doing ironman"
Richard Pope,GDS,@richardjpope,"Coding a better country. Product manager at @govuk. Previously ScraperWiki, Moo.com, mySociety, Rewired State, Consumer Focus Labs. [personal capacity etc etc]"
Richard Veevers,Lancs County Council,@RichardVeevers,Very Public Librarian for Lancs CC. Library Camper and Information Enthusiast
Beatrice Bray,N/A,@riverluss,Writer
Rowena Farr,Delib,@rowenafarr,Account Manager at Delib @delibthinks
Rupert Redington,NeonTribe,@rupertredington,"Free range, user centred, javascript/python geek - post-marxist philosopher manque, chef, sailor and surprisingly competent handyman."
Kate Norman,Cumbria Partnership NHS,@sarahkatenorman,"Interests in tech, society & learning. Amongst other things Digital Champion for NW Cumbria. Random topics as they occur."
Sarah Lay,Derbyshire County Council,@sarahlay,"Reviews Editor @louderthanwar; writer about music wherever I can; boss @nobleandwild_; digital localgov comms; wife, mother, own views"
Sasha Taylor,BlueLightCamp,@sasha_Taylor,"Web Mgr within public sector. Views expressed are my own Loves in life - family/cats/photography/SocMed Founder: @BlueLightCamp, @CityCampCov Ex-Chair of @NPWMG"
Saul Cozens,Technophobia,@saulcozens,"Dreamer of dreams, hoper of hopes, ponderer of errr,,, ponds. Currently working at Technophobia (All opinions are my own - but you can have them)"
Sebastian Crump,FCO,@scrumph,"Web manager. I tweet personal views, use faves to bookmark for later reading & re-tweet interesting/controversial items; no implication of content endorsement."
Sean Garvin,Defra,@Seany_G,greasing the wheels of bureaucracy through technology.
Thomas Curtis,BlueVia,@SeekTom,"#FirefoxOS Developer relations for BlueVia, Founder of @gamehackuk, player of games, lover of underdogs, tech agnostic #FRSA, Left leaning."
Steve Peters,DCLG,@semantictourist,Open data enthusiast and LinkedData fan; armchair developer trying to make a difference; keen cyclist and frustrated drummer.
Shane Dillon,Foreign Office,@shane_dillon,"Passion for cinema. Interested in #socialmedia, #digitaldiplomacy #technology. RTs indicate interest not endorsement. All views my own."
Sharon O'Dea,Intranetizen,@sharonodea,Intranet and digital comms specialist. Geek. Blogger. Procrastinator. Bookworm. Any views expressed are my own.
Sue Lawson,M'cr City Council,@shedsue,"Librarian, librarycamper into using social media to connect people to libraries & information, digital stuff, Bob Dylan"
Sheila Thomson,Kaikoda,@sheilaellen,Geek.
Stuart Murdoch,Surevine,@shortblue,"Founder and director of Surevine, securing your voice on the Social Intranet"
Simon Everest,GDS,@simoneverest,"Proposition Manager at the UK Government Digital Service; trying to do less better. These views are my own, not necessarily that of my employer."
simon gray,Birmingham City Council,@simonjgray,I'm 'Less notable than a porn star. That's the burden of the alt-classical musician' - @peteashton
Simon Whitehouse,Freelance,@siwhitehouse,#opendata and social web. I help run #HyperWM and #Brewcamp. Currently working with @aidinfo on #iati and in Brum on our arts #DevLab.
Matthew Skinner,FutureGov,@Skinner_m,"Ex- #Localgov officer, now @futuregov. Interested in all things digital, public sector, #localgov #opendata, #coproduction- all round geek, views my own."
Sam Smith,(former) troublemaker ?,@smithsam,"Achieves good things with data & policy. Non-partisan. Spent a decade in academia, now @privacyInt; tweets privately. Does Yoga. Words at http://is.gd/samblog"
Tom Steinberg,mySociety,@steiny,"I'm the director of @mySociety. I care about usability, the social impact of the internet, and decent policy for a digital age"
Stephen Cross,London Borough of Hillingdon,@Stephen_Cross,"Digital strategy specialist. Public sector. Interested in politics, business and all things digital."
Tim Dobson,Bytemark Hosting,@tdobson,"Thinker, Blogger, Hacker, Hiker. Call me on 0800 112 6000. Tweeting in a personal capacity."
Jane O'Loughlin,Government Digital Service,@teacamplondon,Digital comms lead Government Digital Service + organise teacamp digerati meetup 1st Thursdays 4pm Caf? Zest House of Fraser SW1E 6QX http://t.co/vurhvuRi
Anke Holst,Speak for Yourself,@the_anke,"Mum, maker, German, sometimes smart arse. I work in publishing and have a problem with misogyny and cults, especially the Hare Krishnas. http://t.co/qXCWVqLZ"
Tiffany St James,Stimulation Ltd,@tiffanystjames,Global Social Media Strategist and Speaker; social business & creating revenue for media agencies @BIMA Exec; #SocialTV #YRS2012
Tim Davies,Practical Participation,@timdavies,Research lead on @opendataR #opendata in developing countries research. #WebScience & social policy PhD student. Co-director at http://t.co/qPrL9Jmn
Tim Hughes,Involve,@TimJHughes,"Researcher @ Involve interested in #democracy, #opengov, #participation, #community & #governance. Tries @ #photography. Trustee @ NXG Trust. **Views are mine**"
Tim Wilson,Kind of Digital,@timmy666,"Action man, creative/digital mover, flying flag for #indielove, kit basher for @rise_live, @coffeebrum organiser, loves coffee, chocolate + Rickie!"
Tom Roseveare,FCO,@tomrsvr,"#Digital advocate, comms, engagement and blogs @ForeignOffice. Tweet own views, RTs/links ? endorsement. O?"
Tom Phillips,Moving Mountains,@Tomsprints,"Masters athlete and photographer. Escapee from local government. Depression sufferer, getting better a day at a time. Views entirely mine."
Tony Scott,tonyscott.org.uk,@tonys,Web designer and developer
Vicky Sargent,Boilerhouse Media,@vickysargent,I'm a Birmingham-based communications/digital consultant working mostly in the public and not-for-profit sectors
Vince Grealy,Foden Grealy Limited,@vincegrealy,"Change consultant hoping to make a difference in UK Government, one step at a time. Fired up by people, learning, uncommon sense and tea."
Paul Smith,Home Office,@wodon,
Annabel Harrison,Delib,,
Laura John,Dept for Education,,
Linda Damerell,Tapestry Innovation Ltd,,
Layla Davidson,Southwark Council,,

------=_Part_1883_18328895.1358266311911--
