X-Received: by 10.236.86.232 with SMTP id w68mr18329631yhe.18.1358264569794;
        Tue, 15 Jan 2013 07:42:49 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.133.35 with SMTP id oz3ls216025qeb.22.gmail; Tue, 15 Jan
 2013 07:42:49 -0800 (PST)
X-Received: by 10.49.72.169 with SMTP id e9mr16384249qev.3.1358264569454;
        Tue, 15 Jan 2013 07:42:49 -0800 (PST)
Date: Tue, 15 Jan 2013 07:42:48 -0800 (PST)
From: James Cattell <ja...@cattell.com>
To: ukg...@googlegroups.com
Message-Id: <5440d145-5fef-49d0-8d1a-1892bf5ea47b@googlegroups.com>
In-Reply-To: <1aa19e73-d6ba-41a8-aa55-bf733ec41936@googlegroups.com>
References: <bda6f061-796b-412e-819f-fb866eec3629@googlegroups.com>
 <70791609-f457-4af2-9f58-00b38441f523@googlegroups.com>
 <1aa19e73-d6ba-41a8-aa55-bf733ec41936@googlegroups.com>
Subject: Re: Who are the people followed by UKGC13 attendees?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1560_13597746.1358264569015"

------=_Part_1560_13597746.1358264569015
Content-Type: multipart/alternative; 
	boundary="----=_Part_1561_31649651.1358264569015"

------=_Part_1561_31649651.1358264569015
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

No harm in Tweeting Andy & Tony, in fact, I'll do it for you now...

On Tuesday, 15 January 2013 15:13:59 UTC, Mark K Smitham wrote:
>
> Thanks, James
> I doubt I will get to do it before Saturday...
>

------=_Part_1561_31649651.1358264569015
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

No harm in Tweeting Andy &amp; Tony, in fact, I'll do it for you now...<br><br>On Tuesday, 15 January 2013 15:13:59 UTC, Mark K Smitham  wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">Thanks, James<div>I doubt I will get to do it before Saturday...<br></div></blockquote>
------=_Part_1561_31649651.1358264569015--

------=_Part_1560_13597746.1358264569015--
