X-Received: by 10.236.119.39 with SMTP id m27mr23862214yhh.1.1358265092575;
        Tue, 15 Jan 2013 07:51:32 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.131.66 with SMTP id ok2ls239832qeb.79.gmail; Tue, 15 Jan
 2013 07:51:32 -0800 (PST)
X-Received: by 10.49.95.68 with SMTP id di4mr16371527qeb.0.1358265092077;
        Tue, 15 Jan 2013 07:51:32 -0800 (PST)
Date: Tue, 15 Jan 2013 07:51:31 -0800 (PST)
From: Tony Hirst <tony...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <7a23ae36-5741-40c7-a7ba-d716176d1f38@googlegroups.com>
In-Reply-To: <bda6f061-796b-412e-819f-fb866eec3629@googlegroups.com>
References: <bda6f061-796b-412e-819f-fb866eec3629@googlegroups.com>
Subject: Re: Who are the people followed by UKGC13 attendees?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_142_26702896.1358265091700"

------=_Part_142_26702896.1358265091700
Content-Type: multipart/alternative; 
	boundary="----=_Part_143_5054734.1358265091700"

------=_Part_143_5054734.1358265091700
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Is there a list of tweeps associated with the event? Has anyone set up a 
tweet archive somewhere?

tony

On Tuesday, 15 January 2013 13:50:21 UTC, Mark K Smitham wrote:
>
> I have seen the attached web of twitter users
> Does anyone know how to make it and can we make one for UKGC13?
>

------=_Part_143_5054734.1358265091700
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

Is there a list of tweeps associated with the event? Has anyone set up a tweet archive somewhere?<div><br></div><div>tony<br><br>On Tuesday, 15 January 2013 13:50:21 UTC, Mark K Smitham  wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">I have seen the attached web of twitter users<div>Does anyone know how to make it and can we make one for UKGC13?</div></blockquote></div>
------=_Part_143_5054734.1358265091700--

------=_Part_142_26702896.1358265091700--
