Date: Tue, 15 Jan 2013 07:13:59 -0800 (PST)
From: Mark K Smitham <maak...@yahoo.com>
To: ukg...@googlegroups.com
Message-Id: <1aa19e73-d6ba-41a8-aa55-bf733ec41936@googlegroups.com>
In-Reply-To: <70791609-f457-4af2-9f58-00b38441f523@googlegroups.com>
References: <bda6f061-796b-412e-819f-fb866eec3629@googlegroups.com>
 <70791609-f457-4af2-9f58-00b38441f523@googlegroups.com>
Subject: Re: Who are the people followed by UKGC13 attendees?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_20_25011025.1358262839075"

------=_Part_20_25011025.1358262839075
Content-Type: multipart/alternative; 
	boundary="----=_Part_21_23937423.1358262839075"

------=_Part_21_23937423.1358262839075
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Thanks, James
I doubt I will get to do it before Saturday...

On Tuesday, 15 January 2013 14:56:29 UTC, James Cattell wrote:
>
> Tony Hurst' tutorial will help at http://j.mp/th-20110707 
> He also inspired Andy Pryke's work, e.g. http://j.mp/ap-brummayor & 
> http://j.mp/ap-tedxbrum
>
> You can reach them both on Twitter via @psychemedia & @ AndyPryke
>
>
------=_Part_21_23937423.1358262839075
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

Thanks, James<div>I doubt I will get to do it before Saturday...<br><br>On Tuesday, 15 January 2013 14:56:29 UTC, James Cattell  wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">Tony Hurst' tutorial will help at&nbsp;<a href="http://j.mp/th-20110707" target="_blank">http://j.mp/th-20110707</a>&nbsp;<div>He also inspired Andy Pryke's work, e.g.&nbsp;<a href="http://j.mp/ap-brummayor" target="_blank">http://j.mp/ap-brummayor</a> &amp;&nbsp;<a href="http://j.mp/ap-tedxbrum" target="_blank">http://j.mp/ap-tedxbrum</a></div><div><br></div><div>You can reach them both on Twitter via @psychemedia &amp; @&nbsp;AndyPryke<br><div><br></div></div></blockquote></div>
------=_Part_21_23937423.1358262839075--

------=_Part_20_25011025.1358262839075--
