Date: Tue, 8 Jan 2013 08:40:30 -0800 (PST)
From: Liz Stevenson <rockabi...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <5ef539b8-99c3-4fdb-944f-9d5aa69893ff@googlegroups.com>
In-Reply-To: <5860128e-4606-4e70-a5b5-05e36508427d@googlegroups.com>
References: <5860128e-4606-4e70-a5b5-05e36508427d@googlegroups.com>
Subject: Re: #internetofthings and #cyclesafe - or if bikes could talk......
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_144_23314199.1357663230726"

------=_Part_144_23314199.1357663230726
Content-Type: multipart/alternative; 
	boundary="----=_Part_145_26656068.1357663230726"

------=_Part_145_26656068.1357663230726
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Caroline
 
Love to continue this discussion. We got as far as working out how to use 
NUEL's white space comms network to backhaul the data and included the idea 
in our unsuccessful TSB Future Cities application.
 
Liz (Cambridge)

On Saturday, 5 January 2013 06:55:09 UTC, b...@googlemail.com wrote:

> Sharing an idea to make cycling safer using RFID and internet of things 
> concepts - and looking to encourage others to think about applications for 
> other services
>

------=_Part_145_26656068.1357663230726
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div>Hi Caroline</div><div>&nbsp;</div><div>Love to continue this discussion. We got as far as working out how to use NUEL's white space comms network to backhaul the&nbsp;data and included the idea in our unsuccessful TSB Future Cities application.</div><div>&nbsp;</div><div>Liz (Cambridge)</div><div><br>On Saturday, 5 January 2013 06:55:09 UTC, b...@googlemail.com  wrote:</div><blockquote style="margin: 0px 0px 0px 0.8ex; padding-left: 1ex; border-left-color: rgb(204, 204, 204); border-left-width: 1px; border-left-style: solid;" class="gmail_quote">Sharing an idea to make cycling safer using RFID and internet of things concepts - and looking to encourage others to think about applications for other services<br></blockquote>
------=_Part_145_26656068.1357663230726--

------=_Part_144_23314199.1357663230726--
