Date: Fri, 4 Jan 2013 22:55:09 -0800 (PST)
From: bvp...@googlemail.com
To: ukg...@googlegroups.com
Message-Id: <5860128e-4606-4e70-a5b5-05e36508427d@googlegroups.com>
Subject: #internetofthings and #cyclesafe - or if bikes could talk......
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1869_29615875.1357368909031"

------=_Part_1869_29615875.1357368909031
Content-Type: multipart/alternative; 
	boundary="----=_Part_1870_21668812.1357368909040"

------=_Part_1870_21668812.1357368909040
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Sharing an idea to make cycling safer using RFID and internet of things 
concepts - and looking to encourage others to think about applications for 
other services

------=_Part_1870_21668812.1357368909040
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

Sharing an idea to make cycling safer using RFID and internet of things concepts - and looking to encourage others to think about applications for other services<br>
------=_Part_1870_21668812.1357368909040--

------=_Part_1869_29615875.1357368909031--
