Date: Sat, 12 Jan 2013 13:38:29 -0800 (PST)
From: bvp...@googlemail.com
To: ukg...@googlegroups.com
Message-Id: <be0f5c80-6b79-4566-b0e6-23d3d0ff3c2f@googlegroups.com>
In-Reply-To: <5ef539b8-99c3-4fdb-944f-9d5aa69893ff@googlegroups.com>
References: <5860128e-4606-4e70-a5b5-05e36508427d@googlegroups.com>
 <5ef539b8-99c3-4fdb-944f-9d5aa69893ff@googlegroups.com>
Subject: Re: #internetofthings and #cyclesafe - or if bikes could talk......
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1728_20866587.1358026709064"

------=_Part_1728_20866587.1358026709064
Content-Type: multipart/alternative; 
	boundary="----=_Part_1729_27366918.1358026709065"

------=_Part_1729_27366918.1358026709065
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit


On Tuesday, 8 January 2013 16:40:30 UTC, Liz Stevenson wrote:
>
> Hi Caroline
>  
> Love to continue this discussion. We got as far as working out how to use 
> NUEL's white space comms network to backhaul the data and included the idea 
> in our unsuccessful TSB Future Cities application.
>  
> Liz (Cambridge)
>
> On Saturday, 5 January 2013 06:55:09 UTC, b...@googlemail.com wrote:
>
>> Sharing an idea to make cycling safer using RFID and internet of things 
>> concepts - and looking to encourage others to think about applications for 
>> other services
>>
>  
Liz - we're starting some preliminary tech trials. I will message you 
separately (or see you on the day) with more info. We're keen to 
colloborate if you are!
 

------=_Part_1729_27366918.1358026709065
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<br>On Tuesday, 8 January 2013 16:40:30 UTC, Liz Stevenson  wrote:<blockquo=
te style=3D"margin: 0px 0px 0px 0.8ex; padding-left: 1ex; border-left-color=
: rgb(204, 204, 204); border-left-width: 1px; border-left-style: solid;" cl=
ass=3D"gmail_quote"><div>Hi Caroline</div><div>&nbsp;</div><div>Love to con=
tinue this discussion. We got as far as working out how to use NUEL's white=
 space comms network to backhaul the&nbsp;data and included the idea in our=
 unsuccessful TSB Future Cities application.</div><div>&nbsp;</div><div>Liz=
 (Cambridge)</div><div><br>On Saturday, 5 January 2013 06:55:09 UTC, <a>b..=
.@googlemail.com</a>  wrote:</div><blockquote style=3D"margin: 0px 0px 0px =
0.8ex; padding-left: 1ex; border-left-color: rgb(204, 204, 204); border-lef=
t-width: 1px; border-left-style: solid;" class=3D"gmail_quote">Sharing an i=
dea to make cycling safer using RFID and internet of things concepts - and =
looking to encourage others to think about applications for other services<=
br></blockquote></blockquote><div>&nbsp;</div><div>Liz - we're starting som=
e preliminary tech trials. I will message you separately (or see you on the=
 day) with more info. We're keen to colloborate if you are!</div><div>&nbsp=
;</div>
------=_Part_1729_27366918.1358026709065--

------=_Part_1728_20866587.1358026709064--
