X-Received: by 10.236.127.231 with SMTP id d67mr9113243yhi.44.1358771363590;
        Mon, 21 Jan 2013 04:29:23 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.39.234 with SMTP id s10ls3313698qek.32.gmail; Mon, 21 Jan
 2013 04:29:23 -0800 (PST)
X-Received: by 10.49.98.42 with SMTP id ef10mr3732809qeb.15.1358771363222;
        Mon, 21 Jan 2013 04:29:23 -0800 (PST)
Date: Mon, 21 Jan 2013 04:29:22 -0800 (PST)
From: "Glenn Wood @1gl" <one....@googlemail.com>
To: ukg...@googlegroups.com
Message-Id: <42371010-5df2-4be4-a5ff-5346e44cfb94@googlegroups.com>
Subject: Lessons learned from #altukgc13
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_164_6523331.1358771362846"

------=_Part_164_6523331.1358771362846
Content-Type: multipart/alternative; 
	boundary="----=_Part_165_15302177.1358771362846"

------=_Part_165_15302177.1358771362846
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Several people, including yours truly, commented on the impressive elements 
of improvisation demonstrated by the encampment in the Royal Festival Hall 
and the live feeds of the discussions (kudos to @LloydDavis I understand) 
among those who were able to make it in person.

Subsequent tweets discussed how this was done, and how more people might be 
skilled / empowered to respond to business situations by assembling 
solutions on the fly, selecting from a repertoire of tools.

This might be a topic for a session at a reconvened #ukgc13. I can think of 
at least 2 potential strands of discussion: 1 solution-oriented, i.e. how 
to build the skills needed; 2 more conceptual which might consider how a 
bricolage approach to certain activities sits with more prescrptive frames 
of professional and organisational behaviour. There may be much to learn 
from @LloydDavis's ongoing project as the Tuttle of our time.

------=_Part_165_15302177.1358771362846
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div>Several people, including yours truly, commented on the impressive elements of improvisation demonstrated by the encampment in the Royal Festival Hall and the live feeds of the discussions (kudos to @LloydDavis I understand) among those who were able to make it in person.<br></div><div><br></div><div>Subsequent tweets discussed how this was done, and how more people might be skilled / empowered to respond to business situations by assembling solutions on the fly, selecting from a repertoire of tools.</div><div><br></div><div>This might be a topic for a session at a reconvened #ukgc13. I can think of at least 2 potential strands of discussion: 1 solution-oriented, i.e. how to build the skills needed; 2 more conceptual which might consider how a bricolage approach to certain activities sits with more prescrptive frames of professional and organisational behaviour. There may be much to learn from @LloydDavis's ongoing project as the Tuttle of our time.</div>
------=_Part_165_15302177.1358771362846--

------=_Part_164_6523331.1358771362846--
