X-Received: by 10.236.169.196 with SMTP id n44mr11713901yhl.9.1372677357098;
        Mon, 01 Jul 2013 04:15:57 -0700 (PDT)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.58.4 with SMTP id m4ls2310300qeq.52.gmail; Mon, 01 Jul 2013
 04:15:56 -0700 (PDT)
X-Received: by 10.49.36.199 with SMTP id s7mr645570qej.17.1372677356843;
        Mon, 01 Jul 2013 04:15:56 -0700 (PDT)
Date: Mon, 1 Jul 2013 04:15:56 -0700 (PDT)
From: "Giuseppe Sollazzo @puntofisso" <punto...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <1a8b284b-d223-46f2-90b7-5814d21e4bc5@googlegroups.com>
In-Reply-To: <046360d0-f14c-4355-a461-bb39ed36e288@googlegroups.com>
References: <c8dbbef8-de92-473f-8c5a-66a41a8e3277@googlegroups.com>
 <99f4b55d-3d32-40ad-a7b2-1a819a3635ea@googlegroups.com>
 <046360d0-f14c-4355-a461-bb39ed36e288@googlegroups.com>
Subject: Re: #ukgc14 ticketing
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_395_2006006.1372677356556"

------=_Part_395_2006006.1372677356556
Content-Type: multipart/alternative; 
	boundary="----=_Part_396_26294705.1372677356557"

------=_Part_396_26294705.1372677356557
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit



On Saturday, 29 June 2013 12:04:30 UTC+1, James Cattell wrote:
>
> You're right; a hybrid model will work.  The "apportioning tickets by 
> sector" thing could be tricky; need to make sure we get the balance right, 
> without adversely affecting the outcome, i.e. the unconference day(s) 
> themselves. 
>
> I guess one way to solve this, would be to analyse the attendee data from 
> the last few years, and base the portions on that. 
>

That's a good idea, James.

Also, a quick question: how many people in excess of availability did 
register last year? If we have, say, no more than 30% extra registrations, 
we might try and accommodate that extra (although Murphy's Law certainly 
wouldn't help).

How would you accommodate "extras" (like me :P - unless we have a "people 
working in education" quota) or people who used to work in *Gov, are still 
seen as a reference by the community, but have since stopped working in the 
sector (think of Sharon O'Dea, for example)?

Thanks,
Giuseppe
 

>
> Fortunately, I've already done some analyse on the 2012 data at 
> http://www.cattell.com/james/ukgc12
>
> On Saturday, 29 June 2013 11:47:45 UTC+1, Shane Dillon wrote:
>>
>> probably go for 5 because points 1 - 4 have merit so mix them up and see 
>> what comes out.  You could issue a Willy Wonka style gold wrapper so some 
>> lucky campers can move between venue.  
>
>
------=_Part_396_26294705.1372677356557
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<br><br>On Saturday, 29 June 2013 12:04:30 UTC+1, James Cattell  wrote:<blo=
ckquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-=
left: 1px #ccc solid;padding-left: 1ex;">You're right; a hybrid model will =
work. &nbsp;The "apportioning tickets by sector" thing could be tricky; nee=
d to make sure we get the balance right, without adversely affecting the ou=
tcome, i.e. the unconference day(s) themselves.&nbsp;<div><br></div><div>I =
guess one way to solve this, would be to analyse the attendee data from the=
 last few years, and base the portions on that.&nbsp;</div></blockquote><di=
v><br></div><div>That's a good idea, James.</div><div><br></div><div>Also, =
a quick question: how many people in excess of availability did register la=
st year? If we have, say, no more than 30% extra registrations, we might tr=
y and accommodate that extra (although Murphy's Law certainly wouldn't help=
).</div><div><br></div><div>How would you accommodate "extras" (like me :P =
- unless we have a "people working in education" quota) or people who used =
to work in *Gov, are still seen as a reference by the community, but have s=
ince stopped working in the sector (think of Sharon O'Dea, for example)?<br=
><br>Thanks,</div><div>Giuseppe</div><div>&nbsp;</div><blockquote class=3D"=
gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc so=
lid;padding-left: 1ex;"><div><br></div><div>Fortunately, I've already done =
some analyse on the 2012 data at&nbsp;<a href=3D"http://www.cattell.com/jam=
es/ukgc12" target=3D"_blank">http://www.cattell.com/<wbr>james/ukgc12</a><b=
r><br>On Saturday, 29 June 2013 11:47:45 UTC+1, Shane Dillon  wrote:<blockq=
uote class=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:=
1px #ccc solid;padding-left:1ex">probably go for 5 because points 1 - 4 hav=
e merit so mix them up and see what comes out. &nbsp;You could issue a Will=
y Wonka style gold wrapper so some lucky campers can move between venue. &n=
bsp;</blockquote></div></blockquote>
------=_Part_396_26294705.1372677356557--

------=_Part_395_2006006.1372677356556--
