X-Received: by 10.43.152.202 with SMTP id kx10mr2501519icc.3.1383824134788;
        Thu, 07 Nov 2013 03:35:34 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.182.71.75 with SMTP id s11ls729331obu.43.gmail; Thu, 07 Nov
 2013 03:35:34 -0800 (PST)
X-Received: by 10.182.53.193 with SMTP id d1mr119686obp.0.1383824134436;
        Thu, 07 Nov 2013 03:35:34 -0800 (PST)
Date: Thu, 7 Nov 2013 03:35:33 -0800 (PST)
From: Simon Redding <simonr...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <2b1b6e31-9748-4d8c-bc0c-08f270c521e6@googlegroups.com>
In-Reply-To: <c8dbbef8-de92-473f-8c5a-66a41a8e3277@googlegroups.com>
References: <c8dbbef8-de92-473f-8c5a-66a41a8e3277@googlegroups.com>
Subject: Re: #ukgc14 ticketing
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_7075_21653816.1383824134051"

------=_Part_7075_21653816.1383824134051
Content-Type: multipart/alternative; 
	boundary="----=_Part_7076_4326451.1383824134051"

------=_Part_7076_4326451.1383824134051
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Why not go for a federated model like #gsusjam ?
Let each location do its own advertising, ticketing, allocation policy etc.=
=20
Spread seeds and watch them grow or fade...
=20
Simon

On Saturday, 29 June 2013 08:57:32 UTC+1, James Cattell wrote:

> How would we ticket multiple venues? Here are some current ideas: -=20
>
> 1) Standard =E2=80=9Cper venue=E2=80=9D tickets, released in batches, wit=
h a waiting list
> 2) Above, with the addition of =E2=80=9Cjust turn up=E2=80=9D parallel al=
ternative venue=20
> in a public space
> 3) Centrally managed =E2=80=9Cvenue preference=E2=80=9D system, a la UCAS=
<http://www.ucas.com/how-it-all-works>
> 4) Lottery, with tickets apportioned to different sectors, e.g. 3rd=20
> sector, LocalGov, GOVUK
> 5) Some mind-boggling combination of the above.
>
> You know, I=E2=80=99m so glad I kicked this discussion off a full 6 month=
s before=20
> the actual event, cause 3, 4 and 5 and going to take some serious plannin=
g=20
> and/or coding.
> Yours,=20
> @jaCattell <http://twitter.com/jaCattell>
>

------=_Part_7076_4326451.1383824134051
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><DIV>Why not go for a federated model like #gsusjam ?</DIV=
>
<DIV>Let each location do its own advertising, ticketing, allocation policy=
 etc. </DIV>
<DIV>Spread seeds and watch them grow or fade...</DIV>
<DIV>&nbsp;</DIV>
<DIV>Simon</DIV>
<DIV><BR>On Saturday, 29 June 2013 08:57:32 UTC+1, James Cattell wrote:</DI=
V>
<BLOCKQUOTE style=3D"BORDER-LEFT: #ccc 1px solid; MARGIN: 0px 0px 0px 0.8ex=
; PADDING-LEFT: 1ex" class=3Dgmail_quote>
<P style=3D"LINE-HEIGHT: 20px; OUTLINE-STYLE: none; OUTLINE-COLOR: invert; =
OUTLINE-WIDTH: 0px; FONT-FAMILY: 'Source Sans Pro', arial, sans-serif"><FON=
T color=3D#000000>How would we ticket multiple venues? Here are some curren=
t ideas: -&nbsp;</FONT></P>
<P style=3D"LINE-HEIGHT: 20px; OUTLINE-STYLE: none; OUTLINE-COLOR: invert; =
OUTLINE-WIDTH: 0px; FONT-FAMILY: 'Source Sans Pro', arial, sans-serif"><FON=
T color=3D#000000>1) Standard =E2=80=9Cper venue=E2=80=9D tickets, released=
 in batches, with a waiting list<BR>2) Above, with the addition of =E2=80=
=9Cjust turn up=E2=80=9D parallel alternative venue in a public space<BR>3)=
 Centrally managed =E2=80=9Cvenue preference=E2=80=9D system, a la&nbsp;<A =
style=3D"FONT-STYLE: inherit; OUTLINE-STYLE: none; OUTLINE-COLOR: invert; O=
UTLINE-WIDTH: 0px; FONT-FAMILY: inherit" title=3D"UCAS - how i works" href=
=3D"http://www.ucas.com/how-it-all-works" rel=3Dnofollow target=3D_blank>UC=
AS</A><BR>4) Lottery, with tickets apportioned to different sectors, e.g. 3=
rd sector, LocalGov, GOVUK<BR>5) Some mind-boggling combination of the abov=
e.</FONT></P>
<P style=3D"LINE-HEIGHT: 20px; OUTLINE-STYLE: none; OUTLINE-COLOR: invert; =
OUTLINE-WIDTH: 0px; FONT-FAMILY: 'Source Sans Pro', arial, sans-serif"><FON=
T color=3D#000000>You know, I=E2=80=99m so glad I kicked this discussion of=
f a full 6 months before the actual event, cause 3, 4 and 5 and going to ta=
ke some serious planning and/or coding.</FONT></P>
<DIV>Yours,&nbsp;</DIV>
<DIV><A href=3D"http://twitter.com/jaCattell" target=3D_blank>@jaCattell</A=
></DIV></BLOCKQUOTE></div>
------=_Part_7076_4326451.1383824134051--

------=_Part_7075_21653816.1383824134051--
