Date: Sat, 29 Jun 2013 00:57:32 -0700 (PDT)
From: James Cattell <ja...@cattell.com>
To: ukg...@googlegroups.com
Message-Id: <c8dbbef8-de92-473f-8c5a-66a41a8e3277@googlegroups.com>
Subject: #ukgc14 ticketing
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1581_1702244.1372492652253"

------=_Part_1581_1702244.1372492652253
Content-Type: multipart/alternative; 
	boundary="----=_Part_1582_21247523.1372492652253"

------=_Part_1582_21247523.1372492652253
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable



How would we ticket multiple venues? Here are some current ideas: -=20

1) Standard =E2=80=9Cper venue=E2=80=9D tickets, released in batches, with =
a waiting list
2) Above, with the addition of =E2=80=9Cjust turn up=E2=80=9D parallel alte=
rnative venue in=20
a public space
3) Centrally managed =E2=80=9Cvenue preference=E2=80=9D system, a la UCAS<h=
ttp://www.ucas.com/how-it-all-works>
4) Lottery, with tickets apportioned to different sectors, e.g. 3rd sector,=
=20
LocalGov, GOVUK
5) Some mind-boggling combination of the above.

You know, I=E2=80=99m so glad I kicked this discussion off a full 6 months =
before=20
the actual event, cause 3, 4 and 5 and going to take some serious planning=
=20
and/or coding.
Yours,=20
@jaCattell <http://twitter.com/jaCattell>

------=_Part_1582_21247523.1372492652253
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<p style=3D"font-family: 'Source Sans Pro', arial, sans-serif; outline: 0px=
; line-height: 20px;"><font color=3D"#000000">How would we ticket multiple =
venues? Here are some current ideas: -&nbsp;</font></p><p style=3D"font-fam=
ily: 'Source Sans Pro', arial, sans-serif; outline: 0px; line-height: 20px;=
"><font color=3D"#000000">1) Standard =E2=80=9Cper venue=E2=80=9D tickets, =
released in batches, with a waiting list<br>2) Above, with the addition of =
=E2=80=9Cjust turn up=E2=80=9D parallel alternative venue in a public space=
<br>3) Centrally managed =E2=80=9Cvenue preference=E2=80=9D system, a la&nb=
sp;<a href=3D"http://www.ucas.com/how-it-all-works" title=3D"UCAS - how i w=
orks" rel=3D"nofollow" style=3D"font-family: inherit; font-style: inherit; =
outline: 0px;">UCAS</a><br>4) Lottery, with tickets apportioned to differen=
t sectors, e.g. 3rd sector, LocalGov, GOVUK<br>5) Some mind-boggling combin=
ation of the above.</font></p><p style=3D"font-family: 'Source Sans Pro', a=
rial, sans-serif; outline: 0px; line-height: 20px;"><font color=3D"#000000"=
>You know, I=E2=80=99m so glad I kicked this discussion off a full 6 months=
 before the actual event, cause 3, 4 and 5 and going to take some serious p=
lanning and/or coding.</font></p><div>Yours,&nbsp;</div><div><a href=3D"htt=
p://twitter.com/jaCattell">@jaCattell</a></div>
------=_Part_1582_21247523.1372492652253--

------=_Part_1581_1702244.1372492652253--
