X-Received: by 10.224.42.141 with SMTP id s13mr17787038qae.3.1372502866032;
        Sat, 29 Jun 2013 03:47:46 -0700 (PDT)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.119.67 with SMTP id ks3ls1561630qeb.57.gmail; Sat, 29 Jun
 2013 03:47:45 -0700 (PDT)
X-Received: by 10.49.47.10 with SMTP id z10mr460998qem.7.1372502865690;
        Sat, 29 Jun 2013 03:47:45 -0700 (PDT)
Date: Sat, 29 Jun 2013 03:47:45 -0700 (PDT)
From: Shane Dillon <shane...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <99f4b55d-3d32-40ad-a7b2-1a819a3635ea@googlegroups.com>
In-Reply-To: <c8dbbef8-de92-473f-8c5a-66a41a8e3277@googlegroups.com>
References: <c8dbbef8-de92-473f-8c5a-66a41a8e3277@googlegroups.com>
Subject: Re: #ukgc14 ticketing
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_839_786917.1372502865418"

------=_Part_839_786917.1372502865418
Content-Type: multipart/alternative; 
	boundary="----=_Part_840_5273331.1372502865418"

------=_Part_840_5273331.1372502865418
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

probably go for 5 because points 1 - 4 have merit so mix them up and see=20
what comes out.  You could issue a Willy Wonka style gold wrapper so some=
=20
lucky campers can move between venue. =20

On Saturday, 29 June 2013 08:57:32 UTC+1, James Cattell wrote:
>
> How would we ticket multiple venues? Here are some current ideas: -=20
>
> 1) Standard =E2=80=9Cper venue=E2=80=9D tickets, released in batches, wit=
h a waiting list
> 2) Above, with the addition of =E2=80=9Cjust turn up=E2=80=9D parallel al=
ternative venue=20
> in a public space
> 3) Centrally managed =E2=80=9Cvenue preference=E2=80=9D system, a la UCAS=
<http://www.ucas.com/how-it-all-works>
> 4) Lottery, with tickets apportioned to different sectors, e.g. 3rd=20
> sector, LocalGov, GOVUK
> 5) Some mind-boggling combination of the above.
>
> You know, I=E2=80=99m so glad I kicked this discussion off a full 6 month=
s before=20
> the actual event, cause 3, 4 and 5 and going to take some serious plannin=
g=20
> and/or coding.
> Yours,=20
> @jaCattell <http://twitter.com/jaCattell>
>

------=_Part_840_5273331.1372502865418
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

probably go for 5 because points 1 - 4 have merit so mix them up and see wh=
at comes out. &nbsp;You could issue a Willy Wonka style gold wrapper so som=
e lucky campers can move between venue. &nbsp;<br><br>On Saturday, 29 June =
2013 08:57:32 UTC+1, James Cattell  wrote:<blockquote class=3D"gmail_quote"=
 style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-=
left: 1ex;"><p style=3D"font-family:'Source Sans Pro',arial,sans-serif;outl=
ine:0px;line-height:20px"><font color=3D"#000000">How would we ticket multi=
ple venues? Here are some current ideas: -&nbsp;</font></p><p style=3D"font=
-family:'Source Sans Pro',arial,sans-serif;outline:0px;line-height:20px"><f=
ont color=3D"#000000">1) Standard =E2=80=9Cper venue=E2=80=9D tickets, rele=
ased in batches, with a waiting list<br>2) Above, with the addition of =E2=
=80=9Cjust turn up=E2=80=9D parallel alternative venue in a public space<br=
>3) Centrally managed =E2=80=9Cvenue preference=E2=80=9D system, a la&nbsp;=
<a href=3D"http://www.ucas.com/how-it-all-works" title=3D"UCAS - how i work=
s" rel=3D"nofollow" style=3D"font-family:inherit;font-style:inherit;outline=
:0px" target=3D"_blank">UCAS</a><br>4) Lottery, with tickets apportioned to=
 different sectors, e.g. 3rd sector, LocalGov, GOVUK<br>5) Some mind-boggli=
ng combination of the above.</font></p><p style=3D"font-family:'Source Sans=
 Pro',arial,sans-serif;outline:0px;line-height:20px"><font color=3D"#000000=
">You know, I=E2=80=99m so glad I kicked this discussion off a full 6 month=
s before the actual event, cause 3, 4 and 5 and going to take some serious =
planning and/or coding.</font></p><div>Yours,&nbsp;</div><div><a href=3D"ht=
tp://twitter.com/jaCattell" target=3D"_blank">@jaCattell</a></div></blockqu=
ote>
------=_Part_840_5273331.1372502865418--

------=_Part_839_786917.1372502865418--
