Date: Sat, 29 Jun 2013 04:05:03 -0700 (PDT)
From: James Cattell <ja...@cattell.com>
Message-Id: <6b785f40-4970-498f-bc5b-dc739527eca9@googlegroups.com>
In-Reply-To: <99f4b55d-3d32-40ad-a7b2-1a819a3635ea@googlegroups.com>
References: <c8dbbef8-de92-473f-8c5a-66a41a8e3277@googlegroups.com>
 <99f4b55d-3d32-40ad-a7b2-1a819a3635ea@googlegroups.com>
Subject: Re: #ukgc14 ticketing
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1468_6318940.1372503903907"

------=_Part_1468_6318940.1372503903907
Content-Type: multipart/alternative; 
	boundary="----=_Part_1469_2659692.1372503903908"

------=_Part_1469_2659692.1372503903908
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

You're right; a hybrid model will work.  The "apportioning tickets by 
sector" thing could be tricky; need to make sure we get the balance right, 
without adversely affecting the outcome, i.e. the unconference day(s) 
themselves. 

I guess one way to solve this, would be to analyse the attendee data from 
the last few years, and base the portions on that. 

Fortunately, I've already done some analyse on the 2012 data at 
http://www.cattell.com/james/ukgc12

On Saturday, 29 June 2013 11:47:45 UTC+1, Shane Dillon wrote:
>
> probably go for 5 because points 1 - 4 have merit so mix them up and see 
> what comes out.  You could issue a Willy Wonka style gold wrapper so some 
> lucky campers can move between venue.  


------=_Part_1469_2659692.1372503903908
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

You're right; a hybrid model will work. &nbsp;The "apportioning tickets by sector" thing could be tricky; need to make sure we get the balance right, without adversely affecting the outcome, i.e. the unconference day(s) themselves.&nbsp;<div><br></div><div>I guess one way to solve this, would be to analyse the attendee data from the last few years, and base the portions on that.&nbsp;</div><div><br></div><div>Fortunately, I've already done some analyse on the 2012 data at&nbsp;<a href="http://www.cattell.com/james/ukgc12" target="_blank">http://www.cattell.com/<wbr>james/ukgc12</a><br><br>On Saturday, 29 June 2013 11:47:45 UTC+1, Shane Dillon  wrote:<blockquote class="gmail_quote" style="margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex">probably go for 5 because points 1 - 4 have merit so mix them up and see what comes out. &nbsp;You could issue a Willy Wonka style gold wrapper so some lucky campers can move between venue. &nbsp;</blockquote></div>
------=_Part_1469_2659692.1372503903908--

------=_Part_1468_6318940.1372503903907--
