X-Received: by 10.224.72.199 with SMTP id n7mr6920645qaj.5.1358597291894;
        Sat, 19 Jan 2013 04:08:11 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.2.105 with SMTP id 9ls2593079qet.50.gmail; Sat, 19 Jan 2013
 04:08:11 -0800 (PST)
X-Received: by 10.49.24.13 with SMTP id q13mr2742331qef.33.1358597291390;
        Sat, 19 Jan 2013 04:08:11 -0800 (PST)
Date: Sat, 19 Jan 2013 04:08:11 -0800 (PST)
From: Mark Braggins <bilbob...@btinternet.com>
To: ukg...@googlegroups.com
Message-Id: <24cdd3a7-7946-4d9a-9506-e2011f55dc11@googlegroups.com>
In-Reply-To: <cfb929ff-930b-402a-a92a-d59c40453501@googlegroups.com>
References: <bc8a2bc9-c2ca-49a5-a651-811ac40026e5@googlegroups.com>
 <cfb929ff-930b-402a-a92a-d59c40453501@googlegroups.com>
Subject: Re: How to make your stakeholders give a shit
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_530_15298591.1358597291171"

------=_Part_530_15298591.1358597291171
Content-Type: multipart/alternative; 
	boundary="----=_Part_531_29371577.1358597291171"

------=_Part_531_29371577.1358597291171
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Just read your "Wearing your client's shoes" article Jonathan - I was 
sufficiently intrigued that I* actually parted with money* in order to read 
it, but didn't regret the decision. Bluebottles, yes indeed. Great stuff. 

On Thursday, January 17, 2013 2:34:18 PM UTC, Jonathan Flowers wrote:
>
> Sharon
>
>  
>
> I think this is really important. and I'd be very interested in the 
> discussion.  I have been both geek and suit.
>
>  
>
> It's not rocket science... it's much harder than that (ker-tish).
>
>  
>
> Until you've been a senior manager or a politician or whatever it;s very 
> hard to understand their problems and where the grain is that you can go 
> along with.
>
>  
>
> I see the incredible enthusiasm of camps and fear for the inevitable 
> dashing of hope against entirely predictable rocks.
>
>  
>
> Encouragingly some of the people who matter have the sense to reach out 
> across the gap, and clearly there are geeks doing likewise - but we could 
> accelerate this a lot.
>
>  
>
> It needs to start by geeks realising that the people they deal with are 
> always rational all of the time.  That's ALWAYS rational ALL of the time.
>
>  
>
> But it may be very difficult to understand the worldview in which their 
> decision is rational.
>
>  
>
> I wrote a piece on this called "Wearing your client's shoes" a couple of 
> careers ago.  Not sure about the copyright but anyone who can access 
> palgrave journals, it's here!  *
> http://www.palgrave-journals.com/ori/journal/v13/n3/abs/ori200013a.html*<http://www.palgrave-journals.com/ori/journal/v13/n3/abs/ori200013a.html>
>
>  
>
> There's a linked point i care about in one of my my current careers, which 
> is about how/whether geeks progress into senior management without feeling 
> they have to sell out.  A little bit on that sort fo topic here: *
> http://www.palgrave-journals.com/ori/journal/v13/n3/abs/ori200013a.html*<http://www.palgrave-journals.com/ori/journal/v13/n3/abs/ori200013a.html>
>
>  
>
> Anyway, pitch this session and I'm in!
>
>  
>
> jonathan
>  
>
> On Tuesday, January 8, 2013 9:53:35 PM UTC, Sharon O'Dea wrote:
>
>> We're not always so good at this. How do we break out of the geek bubble 
>> and get people who matter - ie those with budget and clout - to give a toss 
>> and start taking an interest? 
>>
>> Swap war stories and successful strategies for encouraging stakeholder 
>> involvement.
>>
>
------=_Part_531_29371577.1358597291171
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

Just read your&nbsp;<span style="font-family: Arial, sans-serif;"><font size="2">"Wearing your client's shoes"</font></span>&nbsp;article Jonathan - I was sufficiently intrigued that I<i> actually parted with money</i>&nbsp;in order to read it, but didn't regret the decision. Bluebottles, yes indeed. Great stuff.&nbsp;<br><br>On Thursday, January 17, 2013 2:34:18 PM UTC, Jonathan Flowers wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div>
<p style="LINE-HEIGHT:normal;MARGIN:0cm 0cm 0pt;BACKGROUND:white;VERTICAL-ALIGN:baseline" class="MsoNormal"><span style="FONT-FAMILY:'Arial','sans-serif';COLOR:#222222;FONT-SIZE:6.5pt">Sharon</span></p>
<p style="LINE-HEIGHT:normal;MARGIN:0cm 0cm 0pt;BACKGROUND:white;VERTICAL-ALIGN:baseline" class="MsoNormal"><span style="FONT-FAMILY:'Arial','sans-serif';COLOR:#222222;FONT-SIZE:6.5pt">&nbsp;</span></p>
<p style="LINE-HEIGHT:normal;MARGIN:0cm 0cm 0pt;BACKGROUND:white;VERTICAL-ALIGN:baseline" class="MsoNormal"><span style="FONT-FAMILY:'Arial','sans-serif';COLOR:#222222;FONT-SIZE:6.5pt">I think this is really important. and I'd be very interested in&nbsp;the discussion.&nbsp;&nbsp;I have been both geek and suit.</span></p>
<p style="LINE-HEIGHT:normal;MARGIN:0cm 0cm 0pt;BACKGROUND:white;VERTICAL-ALIGN:baseline" class="MsoNormal"><span style="FONT-FAMILY:'Arial','sans-serif';COLOR:#222222;FONT-SIZE:6.5pt">&nbsp;</span></p>
<p style="LINE-HEIGHT:normal;MARGIN:0cm 0cm 0pt;BACKGROUND:white;VERTICAL-ALIGN:baseline" class="MsoNormal"><span style="FONT-FAMILY:'Arial','sans-serif';COLOR:#222222;FONT-SIZE:6.5pt">It's not rocket science... it's much harder than that (ker-tish).</span></p>
<p style="LINE-HEIGHT:normal;MARGIN:0cm 0cm 0pt;BACKGROUND:white;VERTICAL-ALIGN:baseline" class="MsoNormal"><span style="FONT-FAMILY:'Arial','sans-serif';COLOR:#222222;FONT-SIZE:6.5pt">&nbsp;</span></p>
<p style="LINE-HEIGHT:normal;MARGIN:0cm 0cm 0pt;BACKGROUND:white;VERTICAL-ALIGN:baseline" class="MsoNormal"><span style="FONT-FAMILY:'Arial','sans-serif';COLOR:#222222;FONT-SIZE:6.5pt">Until you've been a senior manager or a politician or whatever it;s very hard to understand their problems and where the grain is that you can go along with.</span></p>
<p style="LINE-HEIGHT:normal;MARGIN:0cm 0cm 0pt;BACKGROUND:white;VERTICAL-ALIGN:baseline" class="MsoNormal"><span style="FONT-FAMILY:'Arial','sans-serif';COLOR:#222222;FONT-SIZE:6.5pt">&nbsp;</span></p>
<p style="LINE-HEIGHT:normal;MARGIN:0cm 0cm 0pt;BACKGROUND:white;VERTICAL-ALIGN:baseline" class="MsoNormal"><span style="FONT-FAMILY:'Arial','sans-serif';COLOR:#222222;FONT-SIZE:6.5pt">I see the incredible enthusiasm of camps and fear for the inevitable dashing of hope against entirely predictable rocks.</span></p>
<p style="LINE-HEIGHT:normal;MARGIN:0cm 0cm 0pt;BACKGROUND:white;VERTICAL-ALIGN:baseline" class="MsoNormal"><span style="FONT-FAMILY:'Arial','sans-serif';COLOR:#222222;FONT-SIZE:6.5pt">&nbsp;</span></p>
<p style="LINE-HEIGHT:normal;MARGIN:0cm 0cm 0pt;BACKGROUND:white;VERTICAL-ALIGN:baseline" class="MsoNormal"><span style="FONT-FAMILY:'Arial','sans-serif';COLOR:#222222;FONT-SIZE:6.5pt">Encouragingly some of the people who matter have the sense to reach out across the gap, and clearly there are geeks doing likewise - but we could accelerate this a lot.</span></p>
<p style="LINE-HEIGHT:normal;MARGIN:0cm 0cm 0pt;BACKGROUND:white;VERTICAL-ALIGN:baseline" class="MsoNormal"><span style="FONT-FAMILY:'Arial','sans-serif';COLOR:#222222;FONT-SIZE:6.5pt">&nbsp;</span></p>
<p style="LINE-HEIGHT:normal;MARGIN:0cm 0cm 0pt;BACKGROUND:white;VERTICAL-ALIGN:baseline" class="MsoNormal"><span style="FONT-FAMILY:'Arial','sans-serif';COLOR:#222222;FONT-SIZE:6.5pt">It needs to start by geeks realising that the people they deal with are always rational all of the time.&nbsp; That's ALWAYS rational ALL of the time.</span></p>
<p style="LINE-HEIGHT:normal;MARGIN:0cm 0cm 0pt;BACKGROUND:white;VERTICAL-ALIGN:baseline" class="MsoNormal"><span style="FONT-FAMILY:'Arial','sans-serif';COLOR:#222222;FONT-SIZE:6.5pt">&nbsp;</span></p>
<p style="LINE-HEIGHT:normal;MARGIN:0cm 0cm 0pt;BACKGROUND:white;VERTICAL-ALIGN:baseline" class="MsoNormal"><span style="FONT-FAMILY:'Arial','sans-serif';COLOR:#222222;FONT-SIZE:6.5pt">But it may be very difficult to understand the worldview in which their decision is rational.</span></p>
<p style="LINE-HEIGHT:normal;MARGIN:0cm 0cm 0pt;BACKGROUND:white;VERTICAL-ALIGN:baseline" class="MsoNormal"><span style="FONT-FAMILY:'Arial','sans-serif';COLOR:#222222;FONT-SIZE:6.5pt">&nbsp;</span></p>
<p style="LINE-HEIGHT:normal;MARGIN:0cm 0cm 0pt;BACKGROUND:white;VERTICAL-ALIGN:baseline" class="MsoNormal"><span style="FONT-FAMILY:'Arial','sans-serif';COLOR:#222222;FONT-SIZE:6.5pt">I wrote a piece on this called "Wearing your client's shoes" a&nbsp;couple&nbsp;of careers&nbsp;ago.&nbsp; Not sure about the copyright but anyone who can access palgrave journals, it's here!&nbsp; <a href="http://www.palgrave-journals.com/ori/journal/v13/n3/abs/ori200013a.html" target="_blank"><span style="COLOR:#1155cc;TEXT-DECORATION:none"><u>http://www.palgrave-journals.<wbr>com/ori/journal/v13/n3/abs/<wbr>ori200013a.html</u></span></a></span></p>
<p style="LINE-HEIGHT:normal;MARGIN:0cm 0cm 0pt;BACKGROUND:white;VERTICAL-ALIGN:baseline" class="MsoNormal"><span style="FONT-FAMILY:'Arial','sans-serif';COLOR:#222222;FONT-SIZE:6.5pt">&nbsp;</span></p>
<p style="LINE-HEIGHT:normal;MARGIN:0cm 0cm 0pt;BACKGROUND:white;VERTICAL-ALIGN:baseline" class="MsoNormal"><span style="FONT-FAMILY:'Arial','sans-serif';COLOR:#222222;FONT-SIZE:6.5pt">There's a linked point i care about in one of my my current careers, which is about how/whether geeks progress into senior management&nbsp;without feeling they have to sell out.&nbsp; A little bit on that sort fo topic here: <a href="http://www.palgrave-journals.com/ori/journal/v13/n3/abs/ori200013a.html" target="_blank"><span style="COLOR:#1155cc;TEXT-DECORATION:none"><u>http://www.palgrave-journals.<wbr>com/ori/journal/v13/n3/abs/<wbr>ori200013a.html</u></span></a></span></p>
<p style="LINE-HEIGHT:normal;MARGIN:0cm 0cm 0pt;BACKGROUND:white;VERTICAL-ALIGN:baseline" class="MsoNormal"><span style="FONT-FAMILY:'Arial','sans-serif';COLOR:#222222;FONT-SIZE:6.5pt">&nbsp;</span></p>
<p style="LINE-HEIGHT:normal;MARGIN:0cm 0cm 0pt;BACKGROUND:white;VERTICAL-ALIGN:baseline" class="MsoNormal"><span style="FONT-FAMILY:'Arial','sans-serif';COLOR:#222222;FONT-SIZE:6.5pt">Anyway, pitch this session and I'm in!</span></p>
<p style="LINE-HEIGHT:normal;MARGIN:0cm 0cm 0pt;BACKGROUND:white;VERTICAL-ALIGN:baseline" class="MsoNormal"><span style="FONT-FAMILY:'Arial','sans-serif';COLOR:#222222;FONT-SIZE:6.5pt">&nbsp;</span></p>
<p style="LINE-HEIGHT:normal;MARGIN:0cm 0cm 0pt;BACKGROUND:white;VERTICAL-ALIGN:baseline" class="MsoNormal"><span style="FONT-FAMILY:'Arial','sans-serif';COLOR:#222222;FONT-SIZE:6.5pt">jonathan</span></p></div>
<div>&nbsp;</div>
<div><br>On Tuesday, January 8, 2013 9:53:35 PM UTC, Sharon O'Dea wrote:</div>
<blockquote style="BORDER-LEFT:#ccc 1px solid;MARGIN:0px 0px 0px 0.8ex;PADDING-LEFT:1ex" class="gmail_quote">We're not always so good at this. How do we break out of the geek bubble and get people who matter - ie those with budget and clout - to give a toss and start taking an interest? 
<div><br></div>
<div>Swap war stories and successful strategies for encouraging stakeholder involvement.</div></blockquote></blockquote>
------=_Part_531_29371577.1358597291171--

------=_Part_530_15298591.1358597291171--
