Date: Sat, 19 Jan 2013 06:21:35 -0800 (PST)
From: Mark Braggins <bilbob...@btinternet.com>
To: ukg...@googlegroups.com
Message-Id: <4f5088bc-27f2-47ee-841e-4b6cb664b174@googlegroups.com>
In-Reply-To: <5dfad907-08e8-44a1-92c0-1455472b3b82@googlegroups.com>
References: <bc8a2bc9-c2ca-49a5-a651-811ac40026e5@googlegroups.com>
 <cfb929ff-930b-402a-a92a-d59c40453501@googlegroups.com>
 <24cdd3a7-7946-4d9a-9506-e2011f55dc11@googlegroups.com>
 <5dfad907-08e8-44a1-92c0-1455472b3b82@googlegroups.com>
Subject: Re: How to make your stakeholders give a shit
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2017_13642056.1358605295860"

------=_Part_2017_13642056.1358605295860
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

On Saturday, January 19, 2013 1:08:31 PM UTC, Jonathan Flowers wrote:
> My goodness! How much did you have to pay?
$10 (I shan't make a habit of it!) I justified it on the basis that dollars aren't 'proper' money, like pounds ;-)

------=_Part_2017_13642056.1358605295860--
