Date: Tue, 8 Jan 2013 13:53:35 -0800 (PST)
From: Sharon O'Dea <sharo...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <bc8a2bc9-c2ca-49a5-a651-811ac40026e5@googlegroups.com>
Subject: How to make your stakeholders give a shit
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_265_15563094.1357682015709"

------=_Part_265_15563094.1357682015709
Content-Type: multipart/alternative; 
	boundary="----=_Part_266_12124327.1357682015709"

------=_Part_266_12124327.1357682015709
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

We're not always so good at this. How do we break out of the geek bubble 
and get people who matter - ie those with budget and clout - to give a toss 
and start taking an interest?

Swap war stories and successful strategies for encouraging stakeholder 
involvement.

------=_Part_266_12124327.1357682015709
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

We're not always so good at this. How do we break out of the geek bubble and get people who matter - ie those with budget and clout - to give a toss and start taking an interest?<div><br></div><div>Swap war stories and successful strategies for encouraging stakeholder involvement.</div>
------=_Part_266_12124327.1357682015709--

------=_Part_265_15563094.1357682015709--
