Date: Thu, 17 Jan 2013 06:34:18 -0800 (PST)
From: Jonathan Flowers <j...@thanflowers.com>
To: ukg...@googlegroups.com
Message-Id: <cfb929ff-930b-402a-a92a-d59c40453501@googlegroups.com>
In-Reply-To: <bc8a2bc9-c2ca-49a5-a651-811ac40026e5@googlegroups.com>
References: <bc8a2bc9-c2ca-49a5-a651-811ac40026e5@googlegroups.com>
Subject: Re: How to make your stakeholders give a shit
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_91_22152299.1358433258456"

------=_Part_91_22152299.1358433258456
Content-Type: multipart/alternative; 
	boundary="----=_Part_92_27281395.1358433258456"

------=_Part_92_27281395.1358433258456
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

 

Sharon

 

I think this is really important. and I'd be very interested in the 
discussion.  I have been both geek and suit.

 

It's not rocket science... it's much harder than that (ker-tish).

 

Until you've been a senior manager or a politician or whatever it;s very 
hard to understand their problems and where the grain is that you can go 
along with.

 

I see the incredible enthusiasm of camps and fear for the inevitable 
dashing of hope against entirely predictable rocks.

 

Encouragingly some of the people who matter have the sense to reach out 
across the gap, and clearly there are geeks doing likewise - but we could 
accelerate this a lot.

 

It needs to start by geeks realising that the people they deal with are 
always rational all of the time.  That's ALWAYS rational ALL of the time.

 

But it may be very difficult to understand the worldview in which their 
decision is rational.

 

I wrote a piece on this called "Wearing your client's shoes" a couple of 
careers ago.  Not sure about the copyright but anyone who can access 
palgrave journals, it's here!  *
http://www.palgrave-journals.com/ori/journal/v13/n3/abs/ori200013a.html*<http://www.palgrave-journals.com/ori/journal/v13/n3/abs/ori200013a.html>

 

There's a linked point i care about in one of my my current careers, which 
is about how/whether geeks progress into senior management without feeling 
they have to sell out.  A little bit on that sort fo topic here: *
http://www.palgrave-journals.com/ori/journal/v13/n3/abs/ori200013a.html*<http://www.palgrave-journals.com/ori/journal/v13/n3/abs/ori200013a.html>

 

Anyway, pitch this session and I'm in!

 

jonathan
 

On Tuesday, January 8, 2013 9:53:35 PM UTC, Sharon O'Dea wrote:

> We're not always so good at this. How do we break out of the geek bubble 
> and get people who matter - ie those with budget and clout - to give a toss 
> and start taking an interest? 
>
> Swap war stories and successful strategies for encouraging stakeholder 
> involvement.
>

------=_Part_92_27281395.1358433258456
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<DIV>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; COLOR: #222222; FONT-SIZE: 6.5pt; mso-fareast-font-family: 'Times New Roman'">Sharon<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; COLOR: #222222; FONT-SIZE: 6.5pt; mso-fareast-font-family: 'Times New Roman'">&nbsp;<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; COLOR: #222222; FONT-SIZE: 6.5pt; mso-fareast-font-family: 'Times New Roman'">I think this is really important. and I'd be very interested in&nbsp;the discussion.&nbsp;&nbsp;I have been both geek and suit.<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; COLOR: #222222; FONT-SIZE: 6.5pt; mso-fareast-font-family: 'Times New Roman'">&nbsp;<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; COLOR: #222222; FONT-SIZE: 6.5pt; mso-fareast-font-family: 'Times New Roman'">It's not rocket science... it's much harder than that (ker-tish).<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; COLOR: #222222; FONT-SIZE: 6.5pt; mso-fareast-font-family: 'Times New Roman'">&nbsp;<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; COLOR: #222222; FONT-SIZE: 6.5pt; mso-fareast-font-family: 'Times New Roman'">Until you've been a senior manager or a politician or whatever it;s very hard to understand their problems and where the grain is that you can go along with.<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; COLOR: #222222; FONT-SIZE: 6.5pt; mso-fareast-font-family: 'Times New Roman'">&nbsp;<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; COLOR: #222222; FONT-SIZE: 6.5pt; mso-fareast-font-family: 'Times New Roman'">I see the incredible enthusiasm of camps and fear for the inevitable dashing of hope against entirely predictable rocks.<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; COLOR: #222222; FONT-SIZE: 6.5pt; mso-fareast-font-family: 'Times New Roman'">&nbsp;<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; COLOR: #222222; FONT-SIZE: 6.5pt; mso-fareast-font-family: 'Times New Roman'">Encouragingly some of the people who matter have the sense to reach out across the gap, and clearly there are geeks doing likewise - but we could accelerate this a lot.<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; COLOR: #222222; FONT-SIZE: 6.5pt; mso-fareast-font-family: 'Times New Roman'">&nbsp;<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; COLOR: #222222; FONT-SIZE: 6.5pt; mso-fareast-font-family: 'Times New Roman'">It needs to start by geeks realising that the people they deal with are always rational all of the time.&nbsp; That's ALWAYS rational ALL of the time.<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; COLOR: #222222; FONT-SIZE: 6.5pt; mso-fareast-font-family: 'Times New Roman'">&nbsp;<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; COLOR: #222222; FONT-SIZE: 6.5pt; mso-fareast-font-family: 'Times New Roman'">But it may be very difficult to understand the worldview in which their decision is rational.<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; COLOR: #222222; FONT-SIZE: 6.5pt; mso-fareast-font-family: 'Times New Roman'">&nbsp;<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; COLOR: #222222; FONT-SIZE: 6.5pt; mso-fareast-font-family: 'Times New Roman'">I wrote a piece on this called "Wearing your client's shoes" a&nbsp;couple&nbsp;of careers&nbsp;ago.&nbsp; Not sure about the copyright but anyone who can access palgrave journals, it's here!&nbsp; <A href="http://www.palgrave-journals.com/ori/journal/v13/n3/abs/ori200013a.html"><SPAN style="COLOR: #1155cc; TEXT-DECORATION: none; mso-bidi-font-size: 11.0pt; text-underline: none"><U>http://www.palgrave-journals.com/ori/journal/v13/n3/abs/ori200013a.html</U></SPAN></A><o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; COLOR: #222222; FONT-SIZE: 6.5pt; mso-fareast-font-family: 'Times New Roman'">&nbsp;<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; COLOR: #222222; FONT-SIZE: 6.5pt; mso-fareast-font-family: 'Times New Roman'">There's a linked point i care about in one of my my current careers, which is about how/whether geeks progress into senior management&nbsp;without feeling they have to sell out.&nbsp; A little bit on that sort fo topic here: <A href="http://www.palgrave-journals.com/ori/journal/v13/n3/abs/ori200013a.html"><SPAN style="COLOR: #1155cc; TEXT-DECORATION: none; mso-bidi-font-size: 11.0pt; text-underline: none"><U>http://www.palgrave-journals.com/ori/journal/v13/n3/abs/ori200013a.html</U></SPAN></A><o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; COLOR: #222222; FONT-SIZE: 6.5pt; mso-fareast-font-family: 'Times New Roman'">&nbsp;<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; COLOR: #222222; FONT-SIZE: 6.5pt; mso-fareast-font-family: 'Times New Roman'">Anyway, pitch this session and I'm in!<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; COLOR: #222222; FONT-SIZE: 6.5pt; mso-fareast-font-family: 'Times New Roman'">&nbsp;<o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0cm 0cm 0pt; BACKGROUND: white; VERTICAL-ALIGN: baseline" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial', 'sans-serif'; COLOR: #222222; FONT-SIZE: 6.5pt; mso-fareast-font-family: 'Times New Roman'">jonathan<o:p></o:p></SPAN></P></DIV>
<DIV>&nbsp;</DIV>
<DIV><BR>On Tuesday, January 8, 2013 9:53:35 PM UTC, Sharon O'Dea wrote:</DIV>
<BLOCKQUOTE style="BORDER-LEFT: #ccc 1px solid; MARGIN: 0px 0px 0px 0.8ex; PADDING-LEFT: 1ex" class=gmail_quote>We're not always so good at this. How do we break out of the geek bubble and get people who matter - ie those with budget and clout - to give a toss and start taking an interest? 
<DIV><BR></DIV>
<DIV>Swap war stories and successful strategies for encouraging stakeholder involvement.</DIV></BLOCKQUOTE>
------=_Part_92_27281395.1358433258456--

------=_Part_91_22152299.1358433258456--
