X-Received: by 10.236.126.173 with SMTP id b33mr4091207yhi.16.1358503240432;
        Fri, 18 Jan 2013 02:00:40 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.35.73 with SMTP id f9ls2191084qej.27.gmail; Fri, 18 Jan
 2013 02:00:40 -0800 (PST)
X-Received: by 10.49.24.164 with SMTP id v4mr2004810qef.6.1358503240062;
        Fri, 18 Jan 2013 02:00:40 -0800 (PST)
Date: Fri, 18 Jan 2013 02:00:39 -0800 (PST)
From: Vicky Sargent <v.sa...@boilerhouse.co.uk>
To: ukg...@googlegroups.com
Message-Id: <b041c9e1-e159-4bc7-9e25-3a2733078e42@googlegroups.com>
In-Reply-To: <bc8a2bc9-c2ca-49a5-a651-811ac40026e5@googlegroups.com>
References: <bc8a2bc9-c2ca-49a5-a651-811ac40026e5@googlegroups.com>
Subject: Re: How to make your stakeholders give a shit
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1365_29048027.1358503239766"

------=_Part_1365_29048027.1358503239766
Content-Type: multipart/alternative; 
	boundary="----=_Part_1366_26759110.1358503239766"

------=_Part_1366_26759110.1358503239766
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I'd be in for this.

I'm working (with others) on Socitm's framework for local gov digital 
strategies (a response to the Government Digital Strategy that will help 
councils do their own one).

Digital in LG is sorely misunderstood and woefully under-resourced. Its 
easy to moan about it and much harder to do something, so lets get busy.....



On Tuesday, January 8, 2013 9:53:35 PM UTC, Sharon O'Dea wrote:
>
> We're not always so good at this. How do we break out of the geek bubble 
> and get people who matter - ie those with budget and clout - to give a toss 
> and start taking an interest?
>
> Swap war stories and successful strategies for encouraging stakeholder 
> involvement.
>

------=_Part_1366_26759110.1358503239766
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

I'd be in for this.<br><br>I'm working (with others) on Socitm's framework for local gov digital strategies (a response to the Government Digital Strategy that will help councils do their own one).<br><br>Digital in LG is sorely misunderstood and woefully under-resourced. Its easy to moan about it and much harder to do something, so lets get busy.....<br><br><br><br>On Tuesday, January 8, 2013 9:53:35 PM UTC, Sharon O'Dea wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">We're not always so good at this. How do we break out of the geek bubble and get people who matter - ie those with budget and clout - to give a toss and start taking an interest?<div><br></div><div>Swap war stories and successful strategies for encouraging stakeholder involvement.</div></blockquote>
------=_Part_1366_26759110.1358503239766--

------=_Part_1365_29048027.1358503239766--
