Date: Sat, 19 Jan 2013 03:48:11 -0800 (PST)
From: Jonathan Flowers <j...@thanflowers.com>
To: ukg...@googlegroups.com
Message-Id: <ca61b5a4-c187-4055-b3a4-5369b0b58b15@googlegroups.com>
In-Reply-To: <bc8a2bc9-c2ca-49a5-a651-811ac40026e5@googlegroups.com>
References: <bc8a2bc9-c2ca-49a5-a651-811ac40026e5@googlegroups.com>
Subject: Re: How to make your stakeholders give a shit
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1949_3741821.1358596091710"

------=_Part_1949_3741821.1358596091710
Content-Type: multipart/alternative; 
	boundary="----=_Part_1950_7785260.1358596091710"

------=_Part_1950_7785260.1358596091710
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Had a little discussion about this at #altukgc13:
- posed question but failed to answer whether this was any different to any 
other organisaitonal change/resistance
- view that it's the middle layer acting "rationally" in its own terms, 
resisting risk
- further analysis might usefully ensure that we are equipped with a full 
range of influencing mechanisms, recognising that tech folk may prefer 
Assertive Persuasion, comms folk may prefer Common Vision or Participation 
and Trust, and question how much we can or do use Rewards and Punishment, 
even in cultures that may use these.



On Tuesday, January 8, 2013 9:53:35 PM UTC, Sharon O'Dea wrote:
>
> We're not always so good at this. How do we break out of the geek bubble 
> and get people who matter - ie those with budget and clout - to give a toss 
> and start taking an interest?
>
> Swap war stories and successful strategies for encouraging stakeholder 
> involvement.
>

------=_Part_1950_7785260.1358596091710
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Had a little discussion about this at #altukgc13:<div>- posed question but =
failed to answer whether this was any different to any other organisaitonal=
 change/resistance</div><div>- view that it's the middle layer acting "rati=
onally" in its own terms, resisting risk</div><div>- further analysis might=
 usefully ensure that we are equipped with a full range of influencing mech=
anisms, recognising that tech folk may prefer Assertive Persuasion, comms f=
olk may prefer Common Vision or Participation and Trust, and question how m=
uch we can or do use Rewards and Punishment, even in cultures that may use =
these.</div><div><br></div><div><br><br>On Tuesday, January 8, 2013 9:53:35=
 PM UTC, Sharon O'Dea wrote:<blockquote class=3D"gmail_quote" style=3D"marg=
in: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">We=
're not always so good at this. How do we break out of the geek bubble and =
get people who matter - ie those with budget and clout - to give a toss and=
 start taking an interest?<div><br></div><div>Swap war stories and successf=
ul strategies for encouraging stakeholder involvement.</div></blockquote></=
div>
------=_Part_1950_7785260.1358596091710--

------=_Part_1949_3741821.1358596091710--
