X-Received: by 10.236.146.147 with SMTP id r19mr2391655yhj.45.1358429241251;
        Thu, 17 Jan 2013 05:27:21 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.133.35 with SMTP id oz3ls1435744qeb.22.gmail; Thu, 17 Jan
 2013 05:27:19 -0800 (PST)
X-Received: by 10.49.1.43 with SMTP id 11mr1064264qej.29.1358429239855;
        Thu, 17 Jan 2013 05:27:19 -0800 (PST)
Date: Thu, 17 Jan 2013 05:27:19 -0800 (PST)
From: Paul Norris <pno...@binaryvision.com>
To: ukg...@googlegroups.com
Message-Id: <a4917113-5825-4760-9753-002649734a9a@googlegroups.com>
In-Reply-To: <bc8a2bc9-c2ca-49a5-a651-811ac40026e5@googlegroups.com>
References: <bc8a2bc9-c2ca-49a5-a651-811ac40026e5@googlegroups.com>
Subject: Re: How to make your stakeholders give a shit
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_690_4040910.1358429239662"

------=_Part_690_4040910.1358429239662
Content-Type: multipart/alternative; 
	boundary="----=_Part_691_1404821.1358429239662"

------=_Part_691_1404821.1358429239662
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi, Sharon,
 
This has to get best session title award. 
 
As well as stakeholder invovlement, might this cover getting the right 
people to take the *risks *they need to take? Or is that too much of a 
different thing?

On Tuesday, 8 January 2013 21:53:35 UTC, Sharon O'Dea wrote:

> We're not always so good at this. How do we break out of the geek bubble 
> and get people who matter - ie those with budget and clout - to give a toss 
> and start taking an interest?
>
> Swap war stories and successful strategies for encouraging stakeholder 
> involvement.
>

------=_Part_691_1404821.1358429239662
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div>Hi, Sharon,</div><div>&nbsp;</div><div>This has to get best session title award. </div><div>&nbsp;</div><div>As well as stakeholder invovlement, might this cover getting the right people to take the <strong>risks </strong>they need to take? Or is that too much of a different thing?</div><div><br>On Tuesday, 8 January 2013 21:53:35 UTC, Sharon O'Dea  wrote:</div><blockquote style="margin: 0px 0px 0px 0.8ex; padding-left: 1ex; border-left-color: rgb(204, 204, 204); border-left-width: 1px; border-left-style: solid;" class="gmail_quote">We're not always so good at this. How do we break out of the geek bubble and get people who matter - ie those with budget and clout - to give a toss and start taking an interest?<div><br></div><div>Swap war stories and successful strategies for encouraging stakeholder involvement.</div></blockquote>
------=_Part_691_1404821.1358429239662--

------=_Part_690_4040910.1358429239662--
