Date: Sat, 19 Jan 2013 05:08:31 -0800 (PST)
From: Jonathan Flowers <j...@thanflowers.com>
To: ukg...@googlegroups.com
Message-Id: <5dfad907-08e8-44a1-92c0-1455472b3b82@googlegroups.com>
In-Reply-To: <24cdd3a7-7946-4d9a-9506-e2011f55dc11@googlegroups.com>
References: <bc8a2bc9-c2ca-49a5-a651-811ac40026e5@googlegroups.com>
 <cfb929ff-930b-402a-a92a-d59c40453501@googlegroups.com>
 <24cdd3a7-7946-4d9a-9506-e2011f55dc11@googlegroups.com>
Subject: Re: How to make your stakeholders give a shit
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_127_8118806.1358600911562"

------=_Part_127_8118806.1358600911562
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

My goodness! How much did you have to pay?
------=_Part_127_8118806.1358600911562--
