X-Received: by 10.180.97.198 with SMTP id ec6mr507308wib.5.1358506692078;
        Fri, 18 Jan 2013 02:58:12 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.180.20.207 with SMTP id p15ls226932wie.52.canary; Fri, 18 Jan
 2013 02:58:11 -0800 (PST)
X-Received: by 10.204.145.215 with SMTP id e23mr388836bkv.0.1358506691397;
        Fri, 18 Jan 2013 02:58:11 -0800 (PST)
X-Received: by 10.204.145.215 with SMTP id e23mr388835bkv.0.1358506691373;
        Fri, 18 Jan 2013 02:58:11 -0800 (PST)
Return-Path: <sa...@thecozens.co.uk>
Received: from mail-la0-f44.google.com (mail-la0-f44.google.com [209.85.215.44])
        by gmr-mx.google.com with ESMTPS id v18si286430bkw.1.2013.01.18.02.58.10
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Fri, 18 Jan 2013 02:58:11 -0800 (PST)
Received-SPF: neutral (google.com: 209.85.215.44 is neither permitted nor denied by best guess record for domain of sa...@thecozens.co.uk) client-ip=209.85.215.44;
Authentication-Results: gmr-mx.google.com;
       spf=neutral (google.com: 209.85.215.44 is neither permitted nor denied by best guess record for domain of sa...@thecozens.co.uk) smtp.mail=sa...@thecozens.co.uk
Received: by mail-la0-f44.google.com with SMTP id eb20so2588716lab.17
        for <ukg...@googlegroups.com>; Fri, 18 Jan 2013 02:58:10 -0800 (PST)
MIME-Version: 1.0
X-Received: by 10.112.40.71 with SMTP id v7mr3611675lbk.32.1358506690674; Fri,
 18 Jan 2013 02:58:10 -0800 (PST)
Received: by 10.112.126.243 with HTTP; Fri, 18 Jan 2013 02:58:10 -0800 (PST)
In-Reply-To: <b041c9e1-e159-4bc7-9e25-3a2733078e42@googlegroups.com>
References: <bc8a2bc9-c2ca-49a5-a651-811ac40026e5@googlegroups.com>
	<b041c9e1-e159-4bc7-9e25-3a2733078e42@googlegroups.com>
Date: Fri, 18 Jan 2013 10:58:10 +0000
Message-ID: <CABZCicEboDdYi4PPr3VfpcqeseNj3w+WcPGAr+5bQz1cWCi4Lw@mail.gmail.com>
Subject: Re: [ukgc13:142] Re: How to make your stakeholders give a shit
From: Saul Cozens <sa...@thecozens.co.uk>
To: Vicky Sargent <v.sa...@boilerhouse.co.uk>
Cc: ukg...@googlegroups.com
Content-Type: multipart/alternative; boundary=e0cb4efe3188b902b704d38dfc1a
X-Gm-Message-State: ALoCoQnSsc3JAEbqGoEBqDWfv9yfjUVeEHFLpgbrD6moabeF2tVaq5nosLFzxkKbbR1PcnH50Pvt

--e0cb4efe3188b902b704d38dfc1a
Content-Type: text/plain; charset=ISO-8859-1

hmmm interesting -I have a deck of cards that I might like to show you.

If the rescheduling of UKGC13 ends up being too far in the future and I'll
try and find a convenient time for a meeting

Saul

On 18 January 2013 10:00, Vicky Sargent <v.sa...@boilerhouse.co.uk> wrote:

> I'd be in for this.
>
> I'm working (with others) on Socitm's framework for local gov digital
> strategies (a response to the Government Digital Strategy that will help
> councils do their own one).
>
> Digital in LG is sorely misunderstood and woefully under-resourced. Its
> easy to moan about it and much harder to do something, so lets get busy.....
>
>
>
>
> On Tuesday, January 8, 2013 9:53:35 PM UTC, Sharon O'Dea wrote:
>
>> We're not always so good at this. How do we break out of the geek bubble
>> and get people who matter - ie those with budget and clout - to give a toss
>> and start taking an interest?
>>
>> Swap war stories and successful strategies for encouraging stakeholder
>> involvement.
>>
>  --
> You received this message because you are subscribed to the Google Groups
> "#ukgc13 United Kingdom Government Camp 2013" group.
> To post to this group, send an email to ukg...@googlegroups.com.
> To unsubscribe from this group, send email to
> ukg...@googlegroups.com.
> For more options, visit https://groups.google.com/groups/opt_out.
>
>
>



-- 
--------------------------------------------------------------
mob: 07971 447167
twitter: @saulcozens
gtalk:  sa...@thecozens.co.uk
blog: www.saulcozens.co.uk
linkedin: http://uk.linkedin.com/in/saulcozens
skype: saulcozens

--e0cb4efe3188b902b704d38dfc1a
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

hmmm interesting -I have a deck of cards that I might like to show you.<div=
><br></div><div>If the rescheduling of UKGC13 ends up being too far in the =
future and I&#39;ll try and find a convenient time for a meeting</div><div>
<br></div><div>Saul=A0<br><br><div class=3D"gmail_quote">On 18 January 2013=
 10:00, Vicky Sargent <span dir=3D"ltr">&lt;<a href=3D"mailto:v.sa...@boile=
rhouse.co.uk" target=3D"_blank">v.sa...@boilerhouse.co.uk</a>&gt;</span> wr=
ote:<br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">I&#39;d be in for this.<br><br>I&#39;m worki=
ng (with others) on Socitm&#39;s framework for local gov digital strategies=
 (a response to the Government Digital Strategy that will help councils do =
their own one).<br>
<br>Digital in LG is sorely misunderstood and woefully under-resourced. Its=
 easy to moan about it and much harder to do something, so lets get busy...=
..<div class=3D"im HOEnZb"><br><br><br><br>On Tuesday, January 8, 2013 9:53=
:35 PM UTC, Sharon O&#39;Dea wrote:</div>
<div class=3D"HOEnZb"><div class=3D"h5"><blockquote class=3D"gmail_quote" s=
tyle=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:=
1ex">We&#39;re not always so good at this. How do we break out of the geek =
bubble and get people who matter - ie those with budget and clout - to give=
 a toss and start taking an interest?<div>
<br></div><div>Swap war stories and successful strategies for encouraging s=
takeholder involvement.</div></blockquote>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;#ukgc13 United Kingdom Government Camp 2013&quot; group.<br>
To post to this group, send an email to <a href=3D"mailto:ukg...@googlegrou=
ps.com" target=3D"_blank">ukg...@googlegroups.com</a>.<br>
To unsubscribe from this group, send email to <a href=3D"mailto:ukgc13%2Bu.=
..@googlegroups.com" target=3D"_blank">ukg...@googlegroups.com</a>.<br>
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
" target=3D"_blank">https://groups.google.com/groups/opt_out</a>.<br>
=A0<br>
=A0<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
--------------------------------------------------------------<div>mob: 079=
71 447167<br>twitter: @saulcozens<br>gtalk:=A0 <a href=3D"mailto:sa...@thec=
ozens.co.uk" target=3D"_blank">sa...@thecozens.co.uk</a><br>
blog: <a href=3D"http://www.saulcozens.co.uk" target=3D"_blank">www.saulcoz=
ens.co.uk</a><br>linkedin: <a href=3D"http://uk.linkedin.com/in/saulcozens"=
 target=3D"_blank">http://uk.linkedin.com/in/saulcozens</a><br>skype: saulc=
ozens</div>

</div>

--e0cb4efe3188b902b704d38dfc1a--
