X-Received: by 10.182.19.164 with SMTP id g4mr5332863obe.21.1390576742345;
        Fri, 24 Jan 2014 07:19:02 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.140.23.80 with SMTP id 74ls683013qgo.61.gmail; Fri, 24 Jan
 2014 07:19:02 -0800 (PST)
X-Received: by 10.140.37.18 with SMTP id q18mr27065qgq.20.1390576742097;
        Fri, 24 Jan 2014 07:19:02 -0800 (PST)
Date: Fri, 24 Jan 2014 07:19:01 -0800 (PST)
From: Glen Ocsko <glen...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <768af4df-3381-4042-b60e-9715661a2445@googlegroups.com>
In-Reply-To: <e948c5ff-95ca-438a-9c79-ca733d071c21@googlegroups.com>
References: <e948c5ff-95ca-438a-9c79-ca733d071c21@googlegroups.com>
Subject: Re: Digital Finance and Cryptocurrency
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_763_12926589.1390576741639"

------=_Part_763_12926589.1390576741639
Content-Type: multipart/alternative; 
	boundary="----=_Part_764_25802574.1390576741639"

------=_Part_764_25802574.1390576741639
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Could be very interesting, though I feel it's lightyears ahead of where we 
are today. Did I hear someone suggest including local currencies like th 
eBristol and Brixton pounds?

On Friday, 24 January 2014 14:04:36 UTC, Richard Veevers wrote:
>
> Last year I wanted to suggest a session about BitCoin and regretted not 
> doing. The incredible amount of attention given to it/them(?) has really 
> piqued my curiosity. 
> For the past year or so I've been investing in Peer to Peer lending and 
> think this is another subject worthy of a session. 
> So I'd like to propose a session to: a) find out more / swap stories  and 
> b) discuss local gov involvement. 
>

------=_Part_764_25802574.1390576741639
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Could be very interesting, though I feel it's lightyears ahead of where we are today. Did I hear someone suggest including local currencies like th eBristol and Brixton pounds?<br><br>On Friday, 24 January 2014 14:04:36 UTC, Richard Veevers  wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir="ltr"><div>Last year I wanted to suggest a session about BitCoin and&nbsp;regretted not doing. The incredible amount of attention given to it/them(?) has really piqued my curiosity. </div>
<div>For the past year or so I've been&nbsp;investing&nbsp;in Peer to Peer lending and think this is another subject worthy of a session. </div>
<div>So&nbsp;I'd like&nbsp;to propose a&nbsp;session to: a)&nbsp;find out more / swap stories&nbsp;&nbsp;and b) discuss local gov involvement.&nbsp;</div></div></blockquote></div>
------=_Part_764_25802574.1390576741639--

------=_Part_763_12926589.1390576741639--
