X-Received: by 10.68.201.7 with SMTP id jw7mr5279547pbc.8.1390572277233;
        Fri, 24 Jan 2014 06:04:37 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.183.11.7 with SMTP id ee7ls342683obd.33.gmail; Fri, 24 Jan
 2014 06:04:36 -0800 (PST)
X-Received: by 10.182.118.138 with SMTP id km10mr7271obb.27.1390572276745;
        Fri, 24 Jan 2014 06:04:36 -0800 (PST)
Date: Fri, 24 Jan 2014 06:04:36 -0800 (PST)
From: Richard Veevers <richard...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <e948c5ff-95ca-438a-9c79-ca733d071c21@googlegroups.com>
Subject: Digital Finance and Cryptocurrency
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_133_25836582.1390572276148"

------=_Part_133_25836582.1390572276148
Content-Type: multipart/alternative; 
	boundary="----=_Part_134_7533828.1390572276148"

------=_Part_134_7533828.1390572276148
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Last year I wanted to suggest a session about BitCoin and regretted not 
doing. The incredible amount of attention given to it/them(?) has really 
piqued my curiosity. 
For the past year or so I've been investing in Peer to Peer lending and 
think this is another subject worthy of a session. 
So I'd like to propose a session to: a) find out more / swap stories  and 
b) discuss local gov involvement. 

------=_Part_134_7533828.1390572276148
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><DIV>Last year I wanted to suggest a session about BitCoin and&nbsp;regretted not doing. The incredible amount of attention given to it/them(?) has really piqued my curiosity. </DIV>
<DIV>For the past year or so I've been&nbsp;investing&nbsp;in Peer to Peer lending and think this is another subject worthy of a session. </DIV>
<DIV>So&nbsp;I'd like&nbsp;to propose a&nbsp;session to: a)&nbsp;find out more / swap stories&nbsp;&nbsp;and b) discuss local gov involvement.&nbsp;</DIV></div>
------=_Part_134_7533828.1390572276148--

------=_Part_133_25836582.1390572276148--
