X-Received: by 10.224.184.11 with SMTP id ci11mr12779123qab.1.1356456932281;
        Tue, 25 Dec 2012 09:35:32 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.26.166 with SMTP id m6ls3319999qeg.10.gmail; Tue, 25 Dec
 2012 09:35:31 -0800 (PST)
X-Received: by 10.49.24.14 with SMTP id q14mr3685842qef.17.1356456931916;
        Tue, 25 Dec 2012 09:35:31 -0800 (PST)
Date: Tue, 25 Dec 2012 09:35:31 -0800 (PST)
From: James Cattell <ja...@cattell.com>
To: ukg...@googlegroups.com
Message-Id: <d7e346c7-56c0-4ee2-875e-9e93b44294ec@googlegroups.com>
Subject: How to run a successful hackday
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_211_26901704.1356456931615"

------=_Part_211_26901704.1356456931615
Content-Type: multipart/alternative; 
	boundary="----=_Part_212_24531236.1356456931615"

------=_Part_212_24531236.1356456931615
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit



------=_Part_212_24531236.1356456931615
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<br>
------=_Part_212_24531236.1356456931615--

------=_Part_211_26901704.1356456931615--
