X-Received: by 10.224.207.66 with SMTP id fx2mr16557454qab.7.1356647863496;
        Thu, 27 Dec 2012 14:37:43 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.60.163 with SMTP id i3ls4054654qer.29.gmail; Thu, 27 Dec
 2012 14:37:43 -0800 (PST)
X-Received: by 10.49.1.43 with SMTP id 11mr4923095qej.29.1356647863058;
        Thu, 27 Dec 2012 14:37:43 -0800 (PST)
Date: Thu, 27 Dec 2012 14:37:42 -0800 (PST)
From: James Cattell <ja...@cattell.com>
To: ukg...@googlegroups.com
Message-Id: <65ceeeb7-947b-4c6b-a6b0-5da16b97b98a@googlegroups.com>
In-Reply-To: <d7e346c7-56c0-4ee2-875e-9e93b44294ec@googlegroups.com>
References: <d7e346c7-56c0-4ee2-875e-9e93b44294ec@googlegroups.com>
Subject: Re: How to run a successful hackday
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1048_20198729.1356647862803"

------=_Part_1048_20198729.1356647862803
Content-Type: multipart/alternative; 
	boundary="----=_Part_1049_9861209.1356647862803"

------=_Part_1049_9861209.1356647862803
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

http://hackoff.org/

On Tuesday, 25 December 2012 17:35:31 UTC, James Cattell wrote:
>
>
>
------=_Part_1049_9861209.1356647862803
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

http://hackoff.org/<br><br>On Tuesday, 25 December 2012 17:35:31 UTC, James Cattell  wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><br></blockquote>
------=_Part_1049_9861209.1356647862803--

------=_Part_1048_20198729.1356647862803--
