Date: Mon, 14 Jan 2013 06:18:16 -0800 (PST)
From: John Popham <john....@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <69b2963b-29b3-4bd5-9b76-4742da797aeb@googlegroups.com>
In-Reply-To: <7071EEEF6FB5B74A8CED3C1CDE7942D209FE96A4@MAILSERVER.bbc-cs.bbc.net>
References: <7071EEEF6FB5B74A8CED3C1CDE7942D209FE96A4@MAILSERVER.bbc-cs.bbc.net>
Subject: Re: Digital by Default and Channel Shift
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_152_12170845.1358173097007"

------=_Part_152_12170845.1358173097007
Content-Type: multipart/alternative; 
	boundary="----=_Part_153_7586093.1358173097007"

------=_Part_153_7586093.1358173097007
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

I'd be very interested in a session on "Assisted Digital" assisting people=
=20
to cope with the move to Digital by Default. I've been working on two=20
Nominet Trust projects with relevance to this topic; the Digital Technology=
=20
in Later Life project=20
http://www.sociallearning.org.uk/groups/digital-technology-for-later-in-lif=
e/ and=20
Our Digital Planet <http://www.ourdigitalplanet.co.uk>. Both these projects=
=20
have given myself and colleagues direct insight into the scale of the=20
challenge. The official figures about digital exclusion mask the real=20
issues as so many people who are supposedly digitally included lack digital=
=20
fluency.

=20

On Wednesday, 9 January 2013 10:34:04 UTC, Peter Olding wrote:
>
>  Hi all,
>
> =20
>
> My line manager=E2=80=99s boss has requested that I try and find out info=
rmation=20
> on how other councils are approaching various subjects at #UKGC13. Two of=
=20
> his questions are=20
>
> =20
>
> 1) Approaches being taken by councils on meeting the Digital by Default=
=20
> agenda
>
> 2) Channel Shift and how customer facing portals are assisting this=20
> transformation
>
> =20
>
> I must admit I=E2=80=99m interested in these as well.. To me, these two t=
hings are=20
> closely related and so I=E2=80=99m just doing the one e-mail for the both=
.
>
> =20
>
> Can I ask you all on your thoughts on them? What is the best approach to=
=20
> these topics? Have you written or read any blogs on the subject? Looks li=
ke=20
> I=E2=80=99ll be doing a report to him at some point so any help would be =
gratefully=20
> received.=20
>
> =20
>
> Thanks
>
> =20
>
> Peter Olding
>
> =20
> =20
> **********************************************************************
> This email and any files transmitted with it are confidential and
> intended solely for the use of the individual or entity to whom they
> are addressed. If you have received this email in error please notify
> the system manager.
>
> This footnote also confirms that this email message has been checked=20
>
> for the presence of computer viruses.
>
>
> **********************************************************************
> =20

------=_Part_153_7586093.1358173097007
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

I'd be very interested in a session on "Assisted Digital" assisting people =
to cope with the move to Digital by Default. I've been working on two Nomin=
et Trust projects with relevance to this topic; the Digital Technology in L=
ater Life project&nbsp;<a href=3D"http://www.sociallearning.org.uk/groups/d=
igital-technology-for-later-in-life/">http://www.sociallearning.org.uk/grou=
ps/digital-technology-for-later-in-life/</a>&nbsp;and <a href=3D"http://www=
.ourdigitalplanet.co.uk">Our Digital Planet</a>. Both these projects have g=
iven myself and colleagues direct insight into the scale of the challenge. =
The official figures about digital exclusion mask the real issues as so man=
y people who are supposedly digitally included lack digital fluency.<div><b=
r></div><div>&nbsp;<br><br>On Wednesday, 9 January 2013 10:34:04 UTC, Peter=
 Olding  wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-=
left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">








<div lang=3D"EN-GB" link=3D"blue" vlink=3D"purple">

<div>

<p class=3D"MsoNormal"><font size=3D"2" face=3D"Arial"><span style=3D"font-=
size:10.0pt">Hi
all,</span></font></p>

<p class=3D"MsoNormal"><font size=3D"2" face=3D"Arial"><span style=3D"font-=
size:10.0pt">&nbsp;</span></font></p>

<p class=3D"MsoNormal"><font size=3D"2" face=3D"Arial"><span style=3D"font-=
size:10.0pt">My
line manager=E2=80=99s boss has requested that I try and find out informati=
on on
how other councils are approaching various subjects at #UKGC13. Two of his
questions are </span></font></p>

<p class=3D"MsoNormal"><font size=3D"2" face=3D"Arial"><span style=3D"font-=
size:10.0pt">&nbsp;</span></font></p>

<p class=3D"MsoNormal"><font size=3D"2" color=3D"navy" face=3D"Arial"><span=
 style=3D"font-size:10.0pt;color:navy">1) Approaches being taken by council=
s on meeting the Digital
by Default agenda</span></font></p>

<p class=3D"MsoNormal"><font size=3D"2" color=3D"navy" face=3D"Arial"><span=
 style=3D"font-size:10.0pt;color:navy">2) Channel Shift and how customer fa=
cing portals are
assisting this transformation</span></font></p>

<p class=3D"MsoNormal"><font size=3D"2" color=3D"navy" face=3D"Arial"><span=
 style=3D"font-size:10.0pt;color:navy">&nbsp;</span></font></p>

<p class=3D"MsoNormal"><font size=3D"2" face=3D"Arial"><span style=3D"font-=
size:10.0pt">I
must admit I=E2=80=99m interested in these as well.. To me, these two thing=
s are
closely related and so I=E2=80=99m just doing the one e-mail for the both.<=
/span></font></p>

<p class=3D"MsoNormal"><font size=3D"2" face=3D"Arial"><span style=3D"font-=
size:10.0pt">&nbsp;</span></font></p>

<p class=3D"MsoNormal"><font size=3D"2" face=3D"Arial"><span style=3D"font-=
size:10.0pt">Can I
ask you all on your thoughts on them? What is the best approach to these to=
pics?
Have you written or read any blogs on the subject? Looks like I=E2=80=99ll =
be
doing a report to him at some point so any help would be gratefully receive=
d. </span></font></p>

<p class=3D"MsoNormal"><font size=3D"2" face=3D"Arial"><span style=3D"font-=
size:10.0pt">&nbsp;</span></font></p>

<p class=3D"MsoNormal"><font size=3D"2" face=3D"Arial"><span style=3D"font-=
size:10.0pt">Thanks</span></font></p>

<p class=3D"MsoNormal"><font size=3D"2" face=3D"Arial"><span style=3D"font-=
size:10.0pt">&nbsp;</span></font></p>

<p class=3D"MsoNormal"><font size=3D"2" face=3D"Arial"><span style=3D"font-=
size:10.0pt">Peter
Olding</span></font></p>

<p class=3D"MsoNormal"><font size=3D"2" face=3D"Arial"><span style=3D"font-=
size:10.0pt">&nbsp;</span></font></p>

</div>

<p>******************************<wbr>******************************<wbr>**=
********<br>This email and any files transmitted with it are confidential a=
nd<br>intended solely for the use of the individual or entity to whom they<=
br>are addressed. If you have received this email in error please notify<br=
>the system manager.</p><p>This footnote also confirms that this email mess=
age has been checked </p><p>for the presence of computer viruses.</p><p><br=
>******************************<wbr>******************************<wbr>****=
******</p>
</div>


</blockquote></div>
------=_Part_153_7586093.1358173097007--

------=_Part_152_12170845.1358173097007--
