Date: Mon, 14 Jan 2013 07:41:31 -0800 (PST)
From: Leah Shergold <leahhar...@googlemail.com>
To: ukg...@googlegroups.com
Message-Id: <9f277216-678e-4b19-8485-2638975ba34e@googlegroups.com>
In-Reply-To: <7071EEEF6FB5B74A8CED3C1CDE7942D209FE96A4@MAILSERVER.bbc-cs.bbc.net>
References: <7071EEEF6FB5B74A8CED3C1CDE7942D209FE96A4@MAILSERVER.bbc-cs.bbc.net>
Subject: Re: Digital by Default and Channel Shift
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1668_19778030.1358178091717"

------=_Part_1668_19778030.1358178091717
Content-Type: multipart/alternative; 
	boundary="----=_Part_1669_12789037.1358178091717"

------=_Part_1669_12789037.1358178091717
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Be great to understand where everybody is at on this journey - Central and=
=20
Local Gov alike and challenges faced along the way.

On Wednesday, January 9, 2013 10:34:04 AM UTC, Peter Olding wrote:
>
>  Hi all,
>
> =20
>
> My line manager=E2=80=99s boss has requested that I try and find out info=
rmation=20
> on how other councils are approaching various subjects at #UKGC13. Two of=
=20
> his questions are=20
>
> =20
>
> 1) Approaches being taken by councils on meeting the Digital by Default=
=20
> agenda
>
> 2) Channel Shift and how customer facing portals are assisting this=20
> transformation
>
> =20
>
> I must admit I=E2=80=99m interested in these as well.. To me, these two t=
hings are=20
> closely related and so I=E2=80=99m just doing the one e-mail for the both=
.
>
> =20
>
> Can I ask you all on your thoughts on them? What is the best approach to=
=20
> these topics? Have you written or read any blogs on the subject? Looks li=
ke=20
> I=E2=80=99ll be doing a report to him at some point so any help would be =
gratefully=20
> received.=20
>
> =20
>
> Thanks
>
> =20
>
> Peter Olding
>
> =20
> =20
> **********************************************************************
> This email and any files transmitted with it are confidential and
> intended solely for the use of the individual or entity to whom they
> are addressed. If you have received this email in error please notify
> the system manager.
>
> This footnote also confirms that this email message has been checked=20
>
> for the presence of computer viruses.
>
>
> **********************************************************************
> =20

------=_Part_1669_12789037.1358178091717
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Be great to understand where everybody is at on this journey - Central and =
Local Gov alike and challenges faced along the way.<br><br>On Wednesday, Ja=
nuary 9, 2013 10:34:04 AM UTC, Peter Olding wrote:<blockquote class=3D"gmai=
l_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;=
padding-left: 1ex;">








<div link=3D"blue" vlink=3D"purple" lang=3D"EN-GB">

<div>

<p class=3D"MsoNormal"><font face=3D"Arial" size=3D"2"><span style=3D"font-=
size:10.0pt">Hi
all,</span></font></p>

<p class=3D"MsoNormal"><font face=3D"Arial" size=3D"2"><span style=3D"font-=
size:10.0pt">&nbsp;</span></font></p>

<p class=3D"MsoNormal"><font face=3D"Arial" size=3D"2"><span style=3D"font-=
size:10.0pt">My
line manager=E2=80=99s boss has requested that I try and find out informati=
on on
how other councils are approaching various subjects at #UKGC13. Two of his
questions are </span></font></p>

<p class=3D"MsoNormal"><font face=3D"Arial" size=3D"2"><span style=3D"font-=
size:10.0pt">&nbsp;</span></font></p>

<p class=3D"MsoNormal"><font color=3D"navy" face=3D"Arial" size=3D"2"><span=
 style=3D"font-size:10.0pt;color:navy">1) Approaches being taken by council=
s on meeting the Digital
by Default agenda</span></font></p>

<p class=3D"MsoNormal"><font color=3D"navy" face=3D"Arial" size=3D"2"><span=
 style=3D"font-size:10.0pt;color:navy">2) Channel Shift and how customer fa=
cing portals are
assisting this transformation</span></font></p>

<p class=3D"MsoNormal"><font color=3D"navy" face=3D"Arial" size=3D"2"><span=
 style=3D"font-size:10.0pt;color:navy">&nbsp;</span></font></p>

<p class=3D"MsoNormal"><font face=3D"Arial" size=3D"2"><span style=3D"font-=
size:10.0pt">I
must admit I=E2=80=99m interested in these as well.. To me, these two thing=
s are
closely related and so I=E2=80=99m just doing the one e-mail for the both.<=
/span></font></p>

<p class=3D"MsoNormal"><font face=3D"Arial" size=3D"2"><span style=3D"font-=
size:10.0pt">&nbsp;</span></font></p>

<p class=3D"MsoNormal"><font face=3D"Arial" size=3D"2"><span style=3D"font-=
size:10.0pt">Can I
ask you all on your thoughts on them? What is the best approach to these to=
pics?
Have you written or read any blogs on the subject? Looks like I=E2=80=99ll =
be
doing a report to him at some point so any help would be gratefully receive=
d. </span></font></p>

<p class=3D"MsoNormal"><font face=3D"Arial" size=3D"2"><span style=3D"font-=
size:10.0pt">&nbsp;</span></font></p>

<p class=3D"MsoNormal"><font face=3D"Arial" size=3D"2"><span style=3D"font-=
size:10.0pt">Thanks</span></font></p>

<p class=3D"MsoNormal"><font face=3D"Arial" size=3D"2"><span style=3D"font-=
size:10.0pt">&nbsp;</span></font></p>

<p class=3D"MsoNormal"><font face=3D"Arial" size=3D"2"><span style=3D"font-=
size:10.0pt">Peter
Olding</span></font></p>

<p class=3D"MsoNormal"><font face=3D"Arial" size=3D"2"><span style=3D"font-=
size:10.0pt">&nbsp;</span></font></p>

</div>

<p>******************************<wbr>******************************<wbr>**=
********<br>This email and any files transmitted with it are confidential a=
nd<br>intended solely for the use of the individual or entity to whom they<=
br>are addressed. If you have received this email in error please notify<br=
>the system manager.</p><p>This footnote also confirms that this email mess=
age has been checked </p><p>for the presence of computer viruses.</p><p><br=
>******************************<wbr>******************************<wbr>****=
******</p>
</div>


</blockquote>
------=_Part_1669_12789037.1358178091717--

------=_Part_1668_19778030.1358178091717--
