X-Received: by 10.42.212.209 with SMTP id gt17mr61958826icb.31.1358192059641;
        Mon, 14 Jan 2013 11:34:19 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.50.36.225 with SMTP id t1ls2514187igj.9.canary; Mon, 14 Jan
 2013 11:34:18 -0800 (PST)
X-Received: by 10.50.108.174 with SMTP id hl14mr2360939igb.5.1358192058890;
        Mon, 14 Jan 2013 11:34:18 -0800 (PST)
Date: Mon, 14 Jan 2013 11:34:18 -0800 (PST)
From: Phil Rumens <philr...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <ba82815d-99bd-4468-88ad-91c99ee90ae3@googlegroups.com>
In-Reply-To: <7071EEEF6FB5B74A8CED3C1CDE7942D209FE96A4@MAILSERVER.bbc-cs.bbc.net>
References: <7071EEEF6FB5B74A8CED3C1CDE7942D209FE96A4@MAILSERVER.bbc-cs.bbc.net>
Subject: Re: Digital by Default and Channel Shift
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_404_1162059.1358192058248"

------=_Part_404_1162059.1358192058248
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

I wrote a post on my blog recently that looked at how we made our Fault Rep=
orting "Digital by Choice".

http://philrumens.blogspot.co.uk/2013/01/december-of-digital-by-choice.html

I'd be interested to know other's experiences too and if they're going for =
Digital by Choice or Digital by Default.



n Wednesday, 9 January 2013 10:34:04 UTC, Peter Olding  wrote:
> Hi
> all,
>=20
>=20
> =C2=A0
>=20
>=20
> My
> line manager=E2=80=99s boss has requested that I try and find out informa=
tion on
> how other councils are approaching various subjects at #UKGC13. Two of hi=
s
> questions are=20
>=20
>=20
> =C2=A0
>=20
>=20
> 1) Approaches being taken by councils on meeting the Digital
> by Default agenda
>=20
>=20
> 2) Channel Shift and how customer facing portals are
> assisting this transformation
>=20
>=20
> =C2=A0
>=20
>=20
> I
> must admit I=E2=80=99m interested in these as well.. To me, these two thi=
ngs are
> closely related and so I=E2=80=99m just doing the one e-mail for the both=
.
>=20
>=20
> =C2=A0
>=20
>=20
> Can I
> ask you all on your thoughts on them? What is the best approach to these =
topics?
> Have you written or read any blogs on the subject? Looks like I=E2=80=99l=
l be
> doing a report to him at some point so any help would be gratefully recei=
ved.=20
>=20
>=20
> =C2=A0
>=20
>=20
> Thanks
>=20
>=20
> =C2=A0
>=20
>=20
> Peter
> Olding
>=20
>=20
> =C2=A0
>=20
>=20
>=20
>=20
> **********************************************************************
> This email and any files transmitted with it are confidential and
> intended solely for the use of the individual or entity to whom they
> are addressed. If you have received this email in error please notify
> the system manager.
> This footnote also confirms that this email message has been checked=20
> for the presence of computer viruses.
>=20
> **********************************************************************

------=_Part_404_1162059.1358192058248--
