X-Received: by 10.180.83.101 with SMTP id p5mr400884wiy.0.1357727648867;
        Wed, 09 Jan 2013 02:34:08 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.180.87.230 with SMTP id bb6ls774760wib.12.gmail; Wed, 09 Jan
 2013 02:34:08 -0800 (PST)
X-Received: by 10.180.97.198 with SMTP id ec6mr395977wib.5.1357727648100;
        Wed, 09 Jan 2013 02:34:08 -0800 (PST)
X-Received: by 10.180.97.198 with SMTP id ec6mr395976wib.5.1357727648081;
        Wed, 09 Jan 2013 02:34:08 -0800 (PST)
Return-Path: <Pete....@bournemouth.gov.uk>
Received: from mail11.bournemouth.gov.uk (mailhost.bournemouth.gov.uk. [213.123.37.2])
        by gmr-mx.google.com with ESMTP id eu17si229438wid.0.2013.01.09.02.34.08;
        Wed, 09 Jan 2013 02:34:08 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of Pete....@bournemouth.gov.uk designates 213.123.37.2 as permitted sender) client-ip=213.123.37.2;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: best guess record for domain of Pete....@bournemouth.gov.uk designates 213.123.37.2 as permitted sender) smtp.mail=Pete....@bournemouth.gov.uk
Received: from mailconnector.bbc-cs.bbc.net ([10.10.100.162]) by 
    mail11.bournemouth.gov.uk (8.14.1/8.14.1) with ESMTP id 
    r09AY4ZW017621 for <ukg...@googlegroups.com>; Wed, 9 Jan 2013 
    10:34:04 GMT
Received: from MAILSERVER.bbc-cs.bbc.net ([10.10.100.163]) by 
    mailconnector.bbc-cs.bbc.net with Microsoft SMTPSVC(6.0.3790.4675); 
    Wed, 9 Jan 2013 10:34:04 +0000
X-MimeOLE: Produced By Microsoft Exchange V6.5
Content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: multipart/alternative; 
    boundary="----_=_NextPart_001_01CDEE54.D8913B89"
Disposition-Notification-To: "Pete Olding" <Pete....@Bournemouth.gov.uk>
Subject: Digital by Default and Channel Shift
Date: Wed, 9 Jan 2013 10:34:04 -0000
Message-ID: <7071EEEF6FB5B74A8CED3C1CDE7942D209FE96A4@MAILSERVER.bbc-cs.bbc.net>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: Digital by Default and Channel Shift
Thread-Index: Ac3uVNj2ZWxiyWqNT7y7fS9x7ERxOg==
From: "Pete Olding" <Pete....@Bournemouth.gov.uk>
To: <ukg...@googlegroups.com>
X-OriginalArrivalTime: 09 Jan 2013 10:34:04.0273 (UTC) 
    FILETIME=[D8A15E10:01CDEE54]

------_=_NextPart_001_01CDEE54.D8913B89
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Hi all,

=20

My line manager's boss has requested that I try and find out information
on how other councils are approaching various subjects at #UKGC13. Two
of his questions are=20

=20

1) Approaches being taken by councils on meeting the Digital by Default
agenda

2) Channel Shift and how customer facing portals are assisting this
transformation

=20

I must admit I'm interested in these as well.. To me, these two things
are closely related and so I'm just doing the one e-mail for the both.

=20

Can I ask you all on your thoughts on them? What is the best approach to
these topics? Have you written or read any blogs on the subject? Looks
like I'll be doing a report to him at some point so any help would be
gratefully received.=20

=20

Thanks

=20

Peter Olding

=20


**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the system manager.

This footnote also confirms that this email message has been checked=20
for the presence of computer viruses.

**********************************************************************

------_=_NextPart_001_01CDEE54.D8913B89
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-micr=
osoft-com:office:office" xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=3DContent-Type content=3D"text/html; charset=3Dus-ascii">
<meta name=3DGenerator content=3D"Microsoft Word 11 (filtered medium)">
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
=09{margin:0cm;
=09margin-bottom:.0001pt;
=09font-size:10.0pt;
=09font-family:Arial;}
a:link, span.MsoHyperlink
=09{color:blue;
=09text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
=09{color:purple;
=09text-decoration:underline;}
span.EmailStyle17
=09{mso-style-type:personal-compose;
=09font-family:Arial;
=09color:windowtext;}
@page Section1
=09{size:595.3pt 841.9pt;
=09margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
=09{page:Section1;}
 /* List Definitions */
 @list l0
=09{mso-list-id:991905407;
=09mso-list-type:hybrid;
=09mso-list-template-ids:-1926626924 134807567 134807577 134807579 13480756=
7 134807577 134807579 134807567 134807577 134807579;}
@list l0:level1
=09{mso-level-tab-stop:18.0pt;
=09mso-level-number-position:left;
=09margin-left:18.0pt;
=09text-indent:-18.0pt;}
@list l0:level2
=09{mso-level-tab-stop:72.0pt;
=09mso-level-number-position:left;
=09text-indent:-18.0pt;}
@list l0:level3
=09{mso-level-tab-stop:108.0pt;
=09mso-level-number-position:left;
=09text-indent:-18.0pt;}
@list l0:level4
=09{mso-level-tab-stop:144.0pt;
=09mso-level-number-position:left;
=09text-indent:-18.0pt;}
@list l0:level5
=09{mso-level-tab-stop:180.0pt;
=09mso-level-number-position:left;
=09text-indent:-18.0pt;}
@list l0:level6
=09{mso-level-tab-stop:216.0pt;
=09mso-level-number-position:left;
=09text-indent:-18.0pt;}
@list l0:level7
=09{mso-level-tab-stop:252.0pt;
=09mso-level-number-position:left;
=09text-indent:-18.0pt;}
@list l0:level8
=09{mso-level-tab-stop:288.0pt;
=09mso-level-number-position:left;
=09text-indent:-18.0pt;}
@list l0:level9
=09{mso-level-tab-stop:324.0pt;
=09mso-level-number-position:left;
=09text-indent:-18.0pt;}
ol
=09{margin-bottom:0cm;}
ul
=09{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext=3D"edit">
  <o:idmap v:ext=3D"edit" data=3D"1" />
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=3DEN-GB link=3Dblue vlink=3Dpurple>

<div class=3DSection1>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span style=3D'font-size:1=
0.0pt'>Hi
all,<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span style=3D'font-size:1=
0.0pt'><o:p>&nbsp;</o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span style=3D'font-size:1=
0.0pt'>My
line manager&#8217;s boss has requested that I try and find out information=
 on
how other councils are approaching various subjects at #UKGC13. Two of his
questions are <o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span style=3D'font-size:1=
0.0pt'><o:p>&nbsp;</o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 color=3Dnavy face=3DArial><span style=
=3D'font-size:
10.0pt;color:navy'>1) Approaches being taken by councils on meeting the Dig=
ital
by Default agenda<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 color=3Dnavy face=3DArial><span style=
=3D'font-size:
10.0pt;color:navy'>2) Channel Shift and how customer facing portals are
assisting this transformation<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 color=3Dnavy face=3DArial><span style=
=3D'font-size:
10.0pt;color:navy'><o:p>&nbsp;</o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span style=3D'font-size:1=
0.0pt'>I
must admit I&#8217;m interested in these as well.. To me, these two things =
are
closely related and so I&#8217;m just doing the one e-mail for the both.<o:=
p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span style=3D'font-size:1=
0.0pt'><o:p>&nbsp;</o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span style=3D'font-size:1=
0.0pt'>Can I
ask you all on your thoughts on them? What is the best approach to these to=
pics?
Have you written or read any blogs on the subject? Looks like I&#8217;ll be
doing a report to him at some point so any help would be gratefully receive=
d. <o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span style=3D'font-size:1=
0.0pt'><o:p>&nbsp;</o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span style=3D'font-size:1=
0.0pt'>Thanks<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span style=3D'font-size:1=
0.0pt'><o:p>&nbsp;</o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span style=3D'font-size:1=
0.0pt'>Peter
Olding<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span style=3D'font-size:1=
0.0pt'><o:p>&nbsp;</o:p></span></font></p>

</div>

<p>**********************************************************************<b=
r />This email and any files transmitted with it are confidential and<br />=
intended solely for the use of the individual or entity to whom they<br />a=
re addressed. If you have received this email in error please notify<br />t=
he system manager.</p><p>This footnote also confirms that this email messag=
e has been checked </p><p>for the presence of computer viruses.</p><p><br /=
>**********************************************************************</p>
</body>

</html>

------_=_NextPart_001_01CDEE54.D8913B89--
