Date: Mon, 14 Jan 2013 15:15:25 -0800 (PST)
From: Shane Dillon <shane...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <20a7d0bc-65ed-4b1d-826f-348874044d5c@googlegroups.com>
In-Reply-To: <70547619-cea5-4ac4-8a98-e3c53576de2a@googlegroups.com>
References: <70547619-cea5-4ac4-8a98-e3c53576de2a@googlegroups.com>
Subject: Re: Social profiles: personal vs professional
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_69_29905450.1358205326037"

------=_Part_69_29905450.1358205326037
Content-Type: multipart/alternative; 
	boundary="----=_Part_70_9069596.1358205326038"

------=_Part_70_9069596.1358205326038
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Agree this session could well be interesting so thanks for suggesting.  For 
me my digital footprint is is both personal and professional.  There is 
just one of me (thats quite enough) on various social networks.  As a civil 
servant I generally play relativity safe but even after joining app.net 
(paid, I know!) I initially felt an environment were you could speak your 
mind about issues but even then years of civil service life stop me and 
thats probably no bad thing.  

Alongside the personal and professional their is the personal and the 
political and how that rubs up against your professional role.  which is a 
balance those working in government have to balance.  We are after all 
impartial and the session could also inform and pass tips on about how to 
deal with that side of things.  I am not that political, really, I am a 
member of the most moderate union on Whitehall, Prospect.  We did go out on 
strike but how do you measure your support for the strike on social media 
against that of impartiality. The last thing I think we all want is for 
anyone to lost their job over a social media incident so the better people 
are at managing the personal/professional and how that rubs up against the 
political.  Anyway if this might be off topic but to round off your topic 
looks interesting and could have some very positive outcomes.  

On Thursday, 3 January 2013 10:19:39 UTC, Lou Kidney wrote:
>
> Outcome: A quick and dirty guide full of hints and tips on either a) how 
> to manage blending personal with professional on social networks or b) 
> separating them out.
>
> Of interest to: Bods who want to share their success or those who are 
> struggling with this.
>
> Why I want to run this: I've got 3 Twitter acounts, 1 active Tumblr, 2 
> active Blogger blogs and a Wordpress blog. Active accounts on four forums 
> under different logins. 2 of the Twitter accounts are unlocked and 1 is 
> locked. I've got one of the biggest digital footprints going, fingers in 
> lots of pies and a lot of war tales to share. Between all the heads at 
> ukgc13 I reckon we can come up with something pretty useful for others to 
> refer to when starting out into the digital world.
>

------=_Part_70_9069596.1358205326038
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Agree this session could well be interesting so thanks for suggesting. &nbs=
p;For me my digital footprint is is both personal and professional. &nbsp;T=
here is just one of me (thats quite enough) on various social networks. &nb=
sp;As a civil servant I generally play relativity safe but even after joini=
ng app.net (paid, I know!) I initially felt an environment were you could s=
peak your mind about issues but even then years of civil service life stop =
me and thats probably no bad thing. &nbsp;<div><br></div><div>Alongside the=
 personal and professional their is the personal and the political and how =
that rubs up against your professional role. &nbsp;which is a balance those=
 working in government have to balance. &nbsp;We are after all impartial an=
d the session could also inform and pass tips on about how to deal with tha=
t side of things. &nbsp;I am not that political, really, I am a member of t=
he most moderate union on Whitehall, Prospect. &nbsp;We did go out on strik=
e but how do you measure your support for the strike on social media agains=
t that of impartiality. The last thing I think we all want is for anyone to=
 lost their job over a social media incident so the better people are at ma=
naging the personal/professional and how that rubs up against the political=
. &nbsp;Anyway if this might be off topic but to round off your topic looks=
 interesting and could have some very positive outcomes. &nbsp;<br><br>On T=
hursday, 3 January 2013 10:19:39 UTC, Lou Kidney  wrote:<blockquote class=
=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #cc=
c solid;padding-left: 1ex;">Outcome: A quick and dirty guide full of hints =
and tips on either a) how to manage blending personal with professional on =
social networks or b) separating them out.<br><br>Of interest to: Bods who =
want to share their success or those who are struggling with this.<br><br>W=
hy I want to run this: I've got 3 Twitter acounts, 1 active Tumblr, 2 activ=
e Blogger blogs and a Wordpress blog. Active accounts on four forums under =
different logins. 2 of the Twitter accounts are unlocked and 1 is locked. I=
've got one of the biggest digital footprints going, fingers in lots of pie=
s and a lot of war tales to share. Between all the heads at ukgc13 I reckon=
 we can come up with something pretty useful for others to refer to when st=
arting out into the digital world.<br></blockquote></div>
------=_Part_70_9069596.1358205326038--

------=_Part_69_29905450.1358205326037--
