Date: Sun, 13 Jan 2013 14:12:43 -0800 (PST)
From: Lou Kidney <louise...@digital.cabinet-office.gov.uk>
To: ukg...@googlegroups.com
Message-Id: <12f80cfc-48b2-464a-98fd-07cbff4d6a35@googlegroups.com>
In-Reply-To: <9bc1b784-9551-4b5a-b88a-26fcb0d3ae17@googlegroups.com>
References: <70547619-cea5-4ac4-8a98-e3c53576de2a@googlegroups.com>
 <9bc1b784-9551-4b5a-b88a-26fcb0d3ae17@googlegroups.com>
Subject: Re: Social profiles: personal vs professional
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_185_25208148.1358115163252"

------=_Part_185_25208148.1358115163252
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

In think your post only highlights the need for this discussion all more. 
For example, why do you assume that people who have personal locked accounts are hiding? Why do you assume that they need to? It infers they are doing something wrong, not merely wishing to keep streams separate. It intimates that you don't make friends at work nor that you work with friends neither of which I believe to be true. 

Secondly, I believe that we have historically understood the simple implication of a staff member going to a local pub, forgetting to remove their work branded fleece or polo shirt and saying something they shouldn't which has then been reported and the employee fired for bringing their employer into disrepute or breaking confidentiality or even public safety considerations. I do not believe, if we looked, that we would find a tribunal which ruled unfair dismissal in those circumstances. 

I believe we need a discussion on quite why we believe digital to be any different when we digitally do the equivalent of wearing the branded piece of clothing. 

Finally, since when did we choose to preempt discussions? Or abandon the concept of facilitation at a camp session? 
------=_Part_185_25208148.1358115163252--
