Date: Sun, 13 Jan 2013 14:16:27 -0800 (PST)
From: Steph Gray <st...@helpfultechnology.com>
To: ukg...@googlegroups.com
Message-Id: <db164084-42d0-43e6-9d76-62d2693c07c7@googlegroups.com>
In-Reply-To: <b064c9bb-dc8c-4dd1-b1fe-dc6d1f72f75b@googlegroups.com>
References: <70547619-cea5-4ac4-8a98-e3c53576de2a@googlegroups.com>
 <9bc1b784-9551-4b5a-b88a-26fcb0d3ae17@googlegroups.com>
 <b064c9bb-dc8c-4dd1-b1fe-dc6d1f72f75b@googlegroups.com>
Subject: Re: Social profiles: personal vs professional
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_381_18955075.1358115387806"

------=_Part_381_18955075.1358115387806
Content-Type: multipart/alternative; 
	boundary="----=_Part_382_12178244.1358115387806"

------=_Part_382_12178244.1358115387806
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I think this session could be interesting - thanks for suggesting it, Lou.

In terms of pre-empting discussions, I think we've been kicking topics 
around on forums and Twitter in advance of UKGovcamp for a few years now, 
and it's a good way of sounding out potential joint sessions and interest. 
Let nothing you read here put you off pitching it as a session, for sure.

On Sunday, January 13, 2013 10:12:41 PM UTC, Lou Kidney wrote:
>
> In think your post only highlights the need for this discussion all more. 
> For example, why do you assume that people who have personal locked 
> accounts are hiding? Why do you assume that they need to? It infers they 
> are doing something wrong, not merely wishing to keep streams separate. It 
> intimates that you don't make friends at work nor that you work with 
> friends neither of which I believe to be true. 
>
> Secondly, I believe that we have historically understood the simple 
> implication of a staff member going to a local pub, forgetting to remove 
> their work branded fleece or polo shirt and saying something they shouldn't 
> which has then been reported and the employee fired for bringing their 
> employer into disrepute or breaking confidentiality or even public safety 
> considerations. I do not believe, if we looked, that we would find a 
> tribunal which ruled unfair dismissal in those circumstances. 
>
> I believe we need a discussion on quite why we believe digital to be any 
> different when we digitally do the equivalent of wearing the branded piece 
> of clothing. 
>
> Finally, since when did we choose to preempt discussions? Or abandon the 
> concept of facilitation at a camp session? 
>
>
------=_Part_382_12178244.1358115387806
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

I think this session could be interesting - thanks for suggesting it, Lou.<=
div><br></div><div>In terms of pre-empting discussions, I think we've been =
kicking topics around on forums and Twitter in advance of UKGovcamp for a f=
ew years now, and it's a good way of sounding out potential joint sessions =
and interest. Let nothing you read here put you off pitching it as a sessio=
n, for sure.</div><div><br>On Sunday, January 13, 2013 10:12:41 PM UTC, Lou=
 Kidney wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-l=
eft: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">In think your po=
st only highlights the need for this discussion all more. <br>For example, =
why do you assume that people who have personal locked accounts are hiding?=
 Why do you assume that they need to? It infers they are doing something wr=
ong, not merely wishing to keep streams separate. It intimates that you don=
't make friends at work nor that you work with friends neither of which I b=
elieve to be true. <p>Secondly, I believe that we have historically underst=
ood the simple implication of a staff member going to a local pub, forgetti=
ng to remove their work branded fleece or polo shirt and saying something t=
hey shouldn't which has then been reported and the employee fired for bring=
ing their employer into disrepute or breaking confidentiality or even publi=
c safety considerations. I do not believe, if we looked, that we would find=
 a tribunal which ruled unfair dismissal in those circumstances. </p><p>I b=
elieve we need a discussion on quite why we believe digital to be any diffe=
rent when we digitally do the equivalent of wearing the branded piece of cl=
othing. </p><p>Finally, since when did we choose to preempt discussions? Or=
 abandon the concept of facilitation at a camp session? </p><p></p><p></p><=
/blockquote></div>
------=_Part_382_12178244.1358115387806--

------=_Part_381_18955075.1358115387806--
