Date: Sat, 12 Jan 2013 15:36:08 -0800 (PST)
From: Tom Phillips <to...@tiscali.co.uk>
To: ukg...@googlegroups.com
Message-Id: <9bc1b784-9551-4b5a-b88a-26fcb0d3ae17@googlegroups.com>
In-Reply-To: <70547619-cea5-4ac4-8a98-e3c53576de2a@googlegroups.com>
References: <70547619-cea5-4ac4-8a98-e3c53576de2a@googlegroups.com>
Subject: Re: Social profiles: personal vs professional
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_497_22227619.1358033768610"

------=_Part_497_22227619.1358033768610
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit


I was originally supportive of this idea, Lou, but think it needs great care if anything positive is to come out of it. I'm seeing in social media a lot of naiive "my work isn't going to dictate to me what I say in social media" stuff recently, even from people who should know better. I also see people professing to need more than one social media ID, but who take scant care about leakage and crossover between them, which seems self-defeating, of course.

Is this topic not ultimately really about who you want to be on social media, whether as a work persona, a real person, or the imaginary person of your dreams, and how you make that happen, consistently, responsibly, securely, etc?

With talk of disciplinary action against some Civil Servants over social media use hot in the news too, care will need to be taken that this doesn't just become a hang-out for people who want to bleat about past injustices served on them by employers. We've almost all been there, or thereabouts, of course.
------=_Part_497_22227619.1358033768610--
