Date: Thu, 3 Jan 2013 02:19:39 -0800 (PST)
From: Lou Kidney <louise...@digital.cabinet-office.gov.uk>
To: ukg...@googlegroups.com
Message-Id: <70547619-cea5-4ac4-8a98-e3c53576de2a@googlegroups.com>
Subject: Social profiles: personal vs professional
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_346_20837372.1357208379090"

------=_Part_346_20837372.1357208379090
Content-Type: multipart/alternative; 
	boundary="----=_Part_347_22873009.1357208379093"

------=_Part_347_22873009.1357208379093
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Outcome: A quick and dirty guide full of hints and tips on either a) how to 
manage blending personal with professional on social networks or b) 
separating them out.

Of interest to: Bods who want to share their success or those who are 
struggling with this.

Why I want to run this: I've got 3 Twitter acounts, 1 active Tumblr, 2 
active Blogger blogs and a Wordpress blog. Active accounts on four forums 
under different logins. 2 of the Twitter accounts are unlocked and 1 is 
locked. I've got one of the biggest digital footprints going, fingers in 
lots of pies and a lot of war tales to share. Between all the heads at 
ukgc13 I reckon we can come up with something pretty useful for others to 
refer to when starting out into the digital world.

------=_Part_347_22873009.1357208379093
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

Outcome: A quick and dirty guide full of hints and tips on either a) how to manage blending personal with professional on social networks or b) separating them out.<br><br>Of interest to: Bods who want to share their success or those who are struggling with this.<br><br>Why I want to run this: I've got 3 Twitter acounts, 1 active Tumblr, 2 active Blogger blogs and a Wordpress blog. Active accounts on four forums under different logins. 2 of the Twitter accounts are unlocked and 1 is locked. I've got one of the biggest digital footprints going, fingers in lots of pies and a lot of war tales to share. Between all the heads at ukgc13 I reckon we can come up with something pretty useful for others to refer to when starting out into the digital world.<br>
------=_Part_347_22873009.1357208379093--

------=_Part_346_20837372.1357208379090--
