Date: Fri, 4 Jan 2013 02:58:51 -0800 (PST)
From: "Giuseppe Sollazzo @puntofisso" <punto...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <6b5281d7-74d2-492c-8fa5-110dba2fe128@googlegroups.com>
In-Reply-To: <70547619-cea5-4ac4-8a98-e3c53576de2a@googlegroups.com>
References: <70547619-cea5-4ac4-8a98-e3c53576de2a@googlegroups.com>
Subject: Re: Social profiles: personal vs professional
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_142_25974122.1357297131570"

------=_Part_142_25974122.1357297131570
Content-Type: multipart/alternative; 
	boundary="----=_Part_143_3923043.1357297131570"

------=_Part_143_3923043.1357297131570
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Possibly interested in this.

One question I'd like to see answered/discussed: what to do when the 
personal twitter of someone is perceived as more 
representative/accurate/insightful than the "official" institutional one.

G


On Thursday, 3 January 2013 10:19:39 UTC, Lou Kidney wrote:
>
> Outcome: A quick and dirty guide full of hints and tips on either a) how 
> to manage blending personal with professional on social networks or b) 
> separating them out.
>
> Of interest to: Bods who want to share their success or those who are 
> struggling with this.
>
> Why I want to run this: I've got 3 Twitter acounts, 1 active Tumblr, 2 
> active Blogger blogs and a Wordpress blog. Active accounts on four forums 
> under different logins. 2 of the Twitter accounts are unlocked and 1 is 
> locked. I've got one of the biggest digital footprints going, fingers in 
> lots of pies and a lot of war tales to share. Between all the heads at 
> ukgc13 I reckon we can come up with something pretty useful for others to 
> refer to when starting out into the digital world.
>

------=_Part_143_3923043.1357297131570
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Possibly interested in this.<div><br></div><div>One question I'd like to se=
e answered/discussed: what to do when the personal twitter of someone is pe=
rceived as more representative/accurate/insightful than the "official" inst=
itutional one.</div><div><br></div><div>G</div><div><br></div><div><br>On T=
hursday, 3 January 2013 10:19:39 UTC, Lou Kidney  wrote:<blockquote class=
=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #cc=
c solid;padding-left: 1ex;">Outcome: A quick and dirty guide full of hints =
and tips on either a) how to manage blending personal with professional on =
social networks or b) separating them out.<br><br>Of interest to: Bods who =
want to share their success or those who are struggling with this.<br><br>W=
hy I want to run this: I've got 3 Twitter acounts, 1 active Tumblr, 2 activ=
e Blogger blogs and a Wordpress blog. Active accounts on four forums under =
different logins. 2 of the Twitter accounts are unlocked and 1 is locked. I=
've got one of the biggest digital footprints going, fingers in lots of pie=
s and a lot of war tales to share. Between all the heads at ukgc13 I reckon=
 we can come up with something pretty useful for others to refer to when st=
arting out into the digital world.<br></blockquote></div>
------=_Part_143_3923043.1357297131570--

------=_Part_142_25974122.1357297131570--
