Date: Fri, 8 Mar 2013 11:40:51 -0800 (PST)
From: Jag Goraya <jag...@mundojumbo.net>
To: ukg...@googlegroups.com
Message-Id: <d3c75284-5656-4fbb-be0e-610b203d4a59@googlegroups.com>
In-Reply-To: <ff9baafc-e7a3-468e-902c-ac196670a860@googlegroups.com>
References: <ff9baafc-e7a3-468e-902c-ac196670a860@googlegroups.com>
Subject: Re: Why doesn't great innovation spread faster?
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="----=_Part_6_8592289.1362771652018"

------=_Part_6_8592289.1362771652018
Content-Type: multipart/alternative; 
	boundary="----=_Part_7_25893262.1362771652018"

------=_Part_7_25893262.1362771652018
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

+1

On Friday, 8 March 2013 18:33:18 UTC, Jonathan Flowers wrote:
>
> My particular interest is local government, otherwise known as 434 
> separate innovation labs, each doing innovative things.  And sometimes the 
> same things, but if someone wants a session on "why do we all end up 
> reinventing the same wheel" then this isn't that (ironically, I have 
> already been to loads of those sessions).
>
> My point is that good stuff just doesn't spread, or if and when it does it 
> spreads slooooooowly.  What are the limiting factors, and what can we do 
> about them?  What would it take to create viral innovation in local 
> government?  Is it even possible?
>
>
> I'll probably pitch this tomorrow, especially if I get any interest 
> expressed here.
>

------=_Part_7_25893262.1362771652018
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

+1<br><br>On Friday, 8 March 2013 18:33:18 UTC, Jonathan Flowers  wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">My particular interest is local government, otherwise known as 434 separate innovation labs, each doing innovative things. &nbsp;And sometimes the same things, but if someone wants a session on "why do we all end up reinventing the same wheel" then this isn't that (ironically, I have already been to loads of those sessions).<div><br></div><div>My point is that good stuff just doesn't spread, or if and when it does it spreads slooooooowly. &nbsp;What are the limiting factors, and what can we do about them? &nbsp;What would it take to create viral innovation in local government? &nbsp;Is it even possible?</div><div><br></div><div><br></div><div>I'll probably pitch this tomorrow, especially if I get any interest expressed here.</div></blockquote>
------=_Part_7_25893262.1362771652018--

------=_Part_6_8592289.1362771652018--
