X-Received: by 10.236.132.104 with SMTP id n68mr1683105yhi.37.1362767603762;
        Fri, 08 Mar 2013 10:33:23 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.133.102 with SMTP id pb6ls297103qeb.75.gmail; Fri, 08 Mar
 2013 10:33:18 -0800 (PST)
X-Received: by 10.49.81.198 with SMTP id c6mr240610qey.37.1362767598852;
        Fri, 08 Mar 2013 10:33:18 -0800 (PST)
Date: Fri, 8 Mar 2013 10:33:18 -0800 (PST)
From: Jonathan Flowers <j...@thanflowers.com>
To: ukg...@googlegroups.com
Message-Id: <ff9baafc-e7a3-468e-902c-ac196670a860@googlegroups.com>
Subject: Why doesn't great innovation spread faster?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_707_4725906.1362767598615"

------=_Part_707_4725906.1362767598615
Content-Type: multipart/alternative; 
	boundary="----=_Part_708_4975815.1362767598616"

------=_Part_708_4975815.1362767598616
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

My particular interest is local government, otherwise known as 434 separate 
innovation labs, each doing innovative things.  And sometimes the same 
things, but if someone wants a session on "why do we all end up reinventing 
the same wheel" then this isn't that (ironically, I have already been to 
loads of those sessions).

My point is that good stuff just doesn't spread, or if and when it does it 
spreads slooooooowly.  What are the limiting factors, and what can we do 
about them?  What would it take to create viral innovation in local 
government?  Is it even possible?


I'll probably pitch this tomorrow, especially if I get any interest 
expressed here.

------=_Part_708_4975815.1362767598616
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

My particular interest is local government, otherwise known as 434 separate innovation labs, each doing innovative things. &nbsp;And sometimes the same things, but if someone wants a session on "why do we all end up reinventing the same wheel" then this isn't that (ironically, I have already been to loads of those sessions).<div><br></div><div>My point is that good stuff just doesn't spread, or if and when it does it spreads slooooooowly. &nbsp;What are the limiting factors, and what can we do about them? &nbsp;What would it take to create viral innovation in local government? &nbsp;Is it even possible?</div><div><br></div><div><br></div><div>I'll probably pitch this tomorrow, especially if I get any interest expressed here.</div>
------=_Part_708_4975815.1362767598616--

------=_Part_707_4725906.1362767598615--
