X-Received: by 10.224.110.68 with SMTP id m4mr3504706qap.2.1362816120955;
        Sat, 09 Mar 2013 00:02:00 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.25.168 with SMTP id d8ls433916qeg.15.gmail; Sat, 09 Mar
 2013 00:02:00 -0800 (PST)
X-Received: by 10.49.48.71 with SMTP id j7mr384815qen.25.1362816120353;
        Sat, 09 Mar 2013 00:02:00 -0800 (PST)
Date: Sat, 9 Mar 2013 00:02:00 -0800 (PST)
From: Jonathan Flowers <j...@thanflowers.com>
To: ukg...@googlegroups.com
Message-Id: <842a6f1d-6fe6-4df4-8309-ddc0a3900f47@googlegroups.com>
In-Reply-To: <ff9baafc-e7a3-468e-902c-ac196670a860@googlegroups.com>
References: <ff9baafc-e7a3-468e-902c-ac196670a860@googlegroups.com>
Subject: Re: Why doesn't great innovation spread faster?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_275_7314590.1362816120115"

------=_Part_275_7314590.1362816120115
Content-Type: multipart/alternative; 
	boundary="----=_Part_276_26437124.1362816120115"

------=_Part_276_26437124.1362816120115
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

From the inestimable Shirley Ayres, via Twitter, an NHS tool for a 
clear-eyed look at support to innovation within an organisation

 http://bit.ly/11HI9hj  <http://t.co/IKHCtIVI39> 

But because I didn't invent it myself, I'm not going to use it


(joke)

J


On Friday, March 8, 2013 6:33:18 PM UTC, Jonathan Flowers wrote:
>
> My particular interest is local government, otherwise known as 434 
> separate innovation labs, each doing innovative things.  And sometimes the 
> same things, but if someone wants a session on "why do we all end up 
> reinventing the same wheel" then this isn't that (ironically, I have 
> already been to loads of those sessions).
>
> My point is that good stuff just doesn't spread, or if and when it does it 
> spreads slooooooowly.  What are the limiting factors, and what can we do 
> about them?  What would it take to create viral innovation in local 
> government?  Is it even possible?
>
>
> I'll probably pitch this tomorrow, especially if I get any interest 
> expressed here.
>

------=_Part_276_26437124.1362816120115
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

From the inestimable Shirley Ayres, via Twitter, an NHS tool for a clear-ey=
ed look at support to innovation within an organisation<div><br></div><div>=
<span style=3D"color: rgb(51, 51, 51); font-family: Arial, sans-serif; font=
-size: 14px; line-height: 18px;">&nbsp;</span><a href=3D"http://t.co/IKHCtI=
VI39" class=3D"twitter-timeline-link" target=3D"_blank" data-expanded-url=
=3D"http://bit.ly/11HI9hj" title=3D"http://bit.ly/11HI9hj" dir=3D"ltr" styl=
e=3D"color: rgb(0, 132, 180); font-family: Arial, sans-serif; font-size: 14=
px; line-height: 18px;"><span class=3D"invisible" style=3D"font-size: 0px; =
line-height: 0;">http://</span><span class=3D"js-display-url">bit.ly/11HI9h=
j</span><span class=3D"invisible" style=3D"font-size: 0px; line-height: 0;"=
></span><span class=3D"tco-ellipsis"><span class=3D"invisible" style=3D"fon=
t-size: 0px; line-height: 0;">&nbsp;</span></span></a><span style=3D"color:=
 rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; line-hei=
ght: 18px;">&nbsp;</span></div><div><font color=3D"#333333" face=3D"Arial, =
sans-serif"><span style=3D"font-size: 14px; line-height: 18px;"><br></span>=
</font></div><div><font color=3D"#333333" face=3D"Arial, sans-serif"><span =
style=3D"font-size: 14px; line-height: 18px;">But because I didn't invent i=
t myself, I'm not going to use it</span></font></div><div><font color=3D"#3=
33333" face=3D"Arial, sans-serif"><span style=3D"font-size: 14px; line-heig=
ht: 18px;"><br></span></font></div><div><font color=3D"#333333" face=3D"Ari=
al, sans-serif"><span style=3D"font-size: 14px; line-height: 18px;"><br></s=
pan></font></div><div><font color=3D"#333333" face=3D"Arial, sans-serif"><s=
pan style=3D"font-size: 14px; line-height: 18px;">(joke)</span></font></div=
><div><font color=3D"#333333" face=3D"Arial, sans-serif"><span style=3D"fon=
t-size: 14px; line-height: 18px;"><br></span></font></div><div><font color=
=3D"#333333" face=3D"Arial, sans-serif"><span style=3D"font-size: 14px; lin=
e-height: 18px;">J</span></font></div><div><font color=3D"#333333" face=3D"=
Arial, sans-serif"><span style=3D"font-size: 14px; line-height: 18px;"><br>=
</span></font><br>On Friday, March 8, 2013 6:33:18 PM UTC, Jonathan Flowers=
 wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.=
8ex;border-left: 1px #ccc solid;padding-left: 1ex;">My particular interest =
is local government, otherwise known as 434 separate innovation labs, each =
doing innovative things. &nbsp;And sometimes the same things, but if someon=
e wants a session on "why do we all end up reinventing the same wheel" then=
 this isn't that (ironically, I have already been to loads of those session=
s).<div><br></div><div>My point is that good stuff just doesn't spread, or =
if and when it does it spreads slooooooowly. &nbsp;What are the limiting fa=
ctors, and what can we do about them? &nbsp;What would it take to create vi=
ral innovation in local government? &nbsp;Is it even possible?</div><div><b=
r></div><div><br></div><div>I'll probably pitch this tomorrow, especially i=
f I get any interest expressed here.</div></blockquote></div>
------=_Part_276_26437124.1362816120115--

------=_Part_275_7314590.1362816120115--
