X-Received: by 10.224.18.132 with SMTP id w4mr3381403qaa.1.1362810601649;
        Fri, 08 Mar 2013 22:30:01 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.72.66 with SMTP id b2ls456980qev.43.gmail; Fri, 08 Mar 2013
 22:30:00 -0800 (PST)
X-Received: by 10.49.75.66 with SMTP id a2mr378912qew.21.1362810600404;
        Fri, 08 Mar 2013 22:30:00 -0800 (PST)
Date: Fri, 8 Mar 2013 22:30:00 -0800 (PST)
From: Mark Braggins <bilbob...@btinternet.com>
To: ukg...@googlegroups.com
Message-Id: <e97d4c86-71b7-4cc7-a245-1bd2d20adb74@googlegroups.com>
In-Reply-To: <ff9baafc-e7a3-468e-902c-ac196670a860@googlegroups.com>
References: <ff9baafc-e7a3-468e-902c-ac196670a860@googlegroups.com>
Subject: Why doesn't great innovation spread faster?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_204_20613314.1362810600126"

------=_Part_204_20613314.1362810600126
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Yup, I'm up for this one. 
------=_Part_204_20613314.1362810600126--
