X-Received: by 10.236.200.65 with SMTP id y41mr26982476yhn.36.1357308731747;
        Fri, 04 Jan 2013 06:12:11 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.24.243 with SMTP id x19ls2089637qef.7.gmail; Fri, 04 Jan
 2013 06:12:11 -0800 (PST)
X-Received: by 10.224.207.66 with SMTP id fx2mr29893169qab.7.1357308731229;
        Fri, 04 Jan 2013 06:12:11 -0800 (PST)
X-Received: by 10.224.207.66 with SMTP id fx2mr29893168qab.7.1357308731207;
        Fri, 04 Jan 2013 06:12:11 -0800 (PST)
Return-Path: <punto...@gmail.com>
Received: from mail-qa0-f46.google.com (mail-qa0-f46.google.com [209.85.216.46])
        by gmr-mx.google.com with ESMTPS id r17si4051244qcp.1.2013.01.04.06.12.11
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 04 Jan 2013 06:12:11 -0800 (PST)
Received-SPF: pass (google.com: domain of punto...@gmail.com designates 209.85.216.46 as permitted sender) client-ip=209.85.216.46;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of punto...@gmail.com designates 209.85.216.46 as permitted sender) smtp.mail=punto...@gmail.com; dkim=pass head...@gmail.com
Received: by mail-qa0-f46.google.com with SMTP id r4so13439334qaq.12
        for <ukg...@googlegroups.com>; Fri, 04 Jan 2013 06:12:11 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type;
        bh=r0G28HWZo5wFAO9jNMDgJ+H9+fITshZHjLUt7YEKOxY=;
        b=JvxvvFzFXsRMTKiI7enW0JPaDtA6vIncH1X8/j4UfsZiMxtKR3G1KaTKp9RLlr6nTz
         8VDDzIrCEGnwF31GoRjtWS+DxiPNB5Rtmb2AIvq7n0XKvYPL0hojvvvc/FDMYbcX6VjD
         U6UL1my9k0lNbtj+xhGgRBdCSnWdUQZuI/sJAezaEMFge4Y6wShorSVmQvFgCg0fBD/S
         Ta7KgV/ER1oUfCLKY0ZsLCB+Z4JpJlOqboUvkHq/v4k+RnVMC1Gauh9PuhoL77M9Soli
         sI/VOcd5YdTpTBIENQQjBqlNHiSLibcd8P42YknLkUuGQuV6mAsP2DuViw6P0ESDL0RE
         uXwg==
MIME-Version: 1.0
Received: by 10.224.185.77 with SMTP id cn13mr31938123qab.94.1357308287848;
 Fri, 04 Jan 2013 06:04:47 -0800 (PST)
Received: by 10.49.14.69 with HTTP; Fri, 4 Jan 2013 06:04:47 -0800 (PST)
In-Reply-To: <c17a2144-26be-4bbe-a61e-9fc068318ebe@googlegroups.com>
References: <2ad193e6-a305-4845-852b-07a770e0f5ea@googlegroups.com>
	<CA+oG9b1VTkgkT+3ZvKnMT--PtGxDKrhWwop0ofJNp_XbPqLXkg@mail.gmail.com>
	<c17a2144-26be-4bbe-a61e-9fc068318ebe@googlegroups.com>
Date: Fri, 4 Jan 2013 14:04:47 +0000
Message-ID: <CA+oG9b15P+g3ZeN3WHmuo54SGDZyERdmxOwOoT8XHRDVDn6=mw@mail.gmail.com>
Subject: Re: [ukgc13:30] Use of wikis by, for, and about public sector / services
From: Giuseppe Sollazzo <punto...@gmail.com>
To: Mark Braggins <bilbob...@btinternet.com>
Cc: ukg...@googlegroups.com
Content-Type: multipart/alternative; boundary=20cf302efd4059123c04d276f681

--20cf302efd4059123c04d276f681
Content-Type: text/plain; charset=ISO-8859-1

Ah, that! In our case, there is some editing of wikipedia that is clearly
not linked to our internal wiki - nor it'll ever be as the scopes are very
different. Wikipedia is mostly edited by Comms, who care mostly about
publicity issues in the pages about the institution I work for and its
staff (for example, I'm pretty sure the Wikipedia page about our Principal
was edited by Comms). This is not wrong, but it exposes a mismatch in what
Wikipedia is compared to what the internal wiki is, at least for us.

That said, I know that some other institutions, often Museums, have
"wikipedians in residence". These are people who work for the institution
to take care of their wikipedia entries, after the institution has made a
donation to the Wikipedia Foundation. Hence, it's technically "voluntary
work", although arranged through a specific framework.

An example similar to the latter is the collaboration between Wikipedia UK
and the town of Monmouth, Wales: http://en.wikipedia.org/wiki/Monmouthpedia
 and http://en.wikipedia.org/wiki/Wikipedia:GLAM/MonmouthpediA

On Fri, Jan 4, 2013 at 12:01 PM, Mark Braggins <bilbob...@btinternet.com
> wrote:

> Thanks very much Guiseppe.
>
> Re: Do they / how do they tie-in with Wikipedia?
> Not sure I get this question. What do you mean?
>
> I guess I'm trying to understand if / when public sector orgs pitch in and
> add / edit content to Wikipedia, and if / when to set-up separate wikis for
> specific interest areas or content that wouldn't normally make it on to
> Wikipedia. Also views on internal versus public wikis
>
> will certainly let you know if there's a session on this. Cheers, Mark
>
> On Thursday, January 3, 2013 10:19:17 PM UTC, Giuseppe Sollazzo
> @puntofisso wrote:
>
>> My 2 cents on this, with the caveat academia is not "proper" public
>> sector as the one intended by  UkGovCamp.
>>
>> On Thu, Jan 3, 2013 at 5:12 PM, Mark Braggins <bil...@btinternet.com>wrote:
>>
>>> What wikis are being used in the public sector? By whom, for what, and
>>> what products (mediawiki?)
>>>
>> Some time ago I launched an internal System Administration wiki with the
>> idea it should collect systems information ranging from day to day users
>> needs (e.g. how to access a samba share) to internal information like
>> service settings, business continuity planning, etc.
>> I used MediaWiki mostly because it was the most popular choice around. It
>> has been very successful for the latter (internal information system), but
>> user adoption has never been advocated by management as per usual "worries"
>> about what channels users should get information from.
>>
>>
>>> Are they open or closed?
>>>
>> As in access or source?
>> In the former case, it's authentication based. The idea was to create
>> groups of users with different capabilities.
>>
>>
>>> Do they / how do they tie-in with Wikipedia?
>>>
>> Not sure I get this question. What do you mean?
>>
>>
>>> How do IT, Comms teams, policy people feel about wikis?
>>>
>> Comms teams, but especially senior Information management, tend to see
>> wikis as trouble for two main reason:
>> - too much user info (in the sense that information entered by users
>> might not be accurate)
>> - how does it tight in with more "official" information sources (as in:
>> is there a risk linked to information synchronization?)
>>
>>>  Are there any case studies?
>>>
>> Not that I could find.
>>
>>> What are the risks / benefits?
>>>
>>> Inaccurate information is always a risk, but the benefit is that a wiki
>> can be checked and corrected in real-time.
>>
>>> Editorial / moderation / content policies
>>>
>> IT manager provided guideline for the Business Continuity Planning pages,
>> as access to these is required by our IT Security Auditors. No guideline
>> provided for other information until the system goes live. Which probably
>> won't happen for the general user, although it might be made available to
>> skilled groups within the institution (e.g. librarians, database managers,
>> research managers, ...)
>>
>>
>>> N.B.If we do have a session on this, special request that Andy Mabbett
>>> attends as he whetted my appetite during a recent meeting about Hampshire's
>>> emerging local information system
>>>
>>> Let me know if you set up a session!
>>
>> Giuseppe @puntofisso
>>
>>
>>
>>> --
>>> You received this message because you are subscribed to the Google
>>> Groups "#ukgc13 United Kingdom Government Camp 2013" group.
>>> To post to this group, send an email to u...@googlegroups.com.
>>> To unsubscribe from this group, send email to ukgc13+un...@**
>>> googlegroups.com.
>>>
>>> For more options, visit https://groups.google.com/**groups/opt_out<https://groups.google.com/groups/opt_out>
>>> .
>>>
>>>
>>>
>>
>>
>>
>> --
>> Giuseppe Sollazzo
>> - http://www.puntofisso.net
>> - http://twitter.com/puntofisso
>>
>> My newsletter is available at: http://tinyletter.com/**puntofisso<http://tinyletter.com/puntofisso>
>>
>> "Gorau chwarae, cyd chwarae'"
>>
>>  --
> You received this message because you are subscribed to the Google Groups
> "#ukgc13 United Kingdom Government Camp 2013" group.
> To post to this group, send an email to ukg...@googlegroups.com.
> To unsubscribe from this group, send email to
> ukg...@googlegroups.com.
> For more options, visit https://groups.google.com/groups/opt_out.
>
>
>



-- 
Giuseppe Sollazzo
- http://www.puntofisso.net
- http://twitter.com/puntofisso

My newsletter is available at: http://tinyletter.com/puntofisso

"Gorau chwarae, cyd chwarae'"

--20cf302efd4059123c04d276f681
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<div style=3D"color:rgb(34,34,34);font-family:arial,sans-serif;font-size:13=
px;background-color:rgb(255,255,255)">Ah, that! In our case, there is some =
editing of wikipedia that is clearly not linked to our internal wiki - nor =
it&#39;ll ever be as the scopes are very different. Wikipedia is mostly edi=
ted by Comms, who care mostly about publicity issues in the pages about the=
 institution I work for and its staff (for example, I&#39;m pretty sure the=
 Wikipedia page about our Principal was edited by Comms). This is not wrong=
, but it exposes a mismatch in what Wikipedia is compared to what the inter=
nal wiki is, at least for us.</div>
<div style=3D"color:rgb(34,34,34);font-family:arial,sans-serif;font-size:13=
px;background-color:rgb(255,255,255)"><br></div><div style=3D"color:rgb(34,=
34,34);font-family:arial,sans-serif;font-size:13px;background-color:rgb(255=
,255,255)">
That said, I know that some other institutions, often Museums, have &quot;w=
ikipedians in residence&quot;. These are people who work for the institutio=
n to take care of their wikipedia entries, after the institution has made a=
 donation to the Wikipedia Foundation. Hence, it&#39;s technically &quot;vo=
luntary work&quot;, although arranged through a specific framework.</div>
<div style=3D"color:rgb(34,34,34);font-family:arial,sans-serif;font-size:13=
px;background-color:rgb(255,255,255)"><br></div><div style=3D"color:rgb(34,=
34,34);font-family:arial,sans-serif;font-size:13px;background-color:rgb(255=
,255,255)">
An example similar to the latter is the collaboration between Wikipedia UK =
and the town of Monmouth, Wales:=A0<a href=3D"http://en.wikipedia.org/wiki/=
Monmouthpedia" target=3D"_blank" style=3D"color:rgb(17,85,204)">http://en.w=
ikipedia.org/wiki/Monmouthpedia</a>=A0and=A0<a href=3D"http://en.wikipedia.=
org/wiki/Wikipedia:GLAM/MonmouthpediA" target=3D"_blank" style=3D"color:rgb=
(17,85,204)">http://en.wikipedia.org/wiki/Wikipedia:GLAM/MonmouthpediA</a><=
/div>
<br><div class=3D"gmail_quote">On Fri, Jan 4, 2013 at 12:01 PM, Mark Braggi=
ns <span dir=3D"ltr">&lt;<a href=3D"mailto:bilbob...@btinternet.com" target=
=3D"_blank">bilbob...@btinternet.com</a>&gt;</span> wrote:<br><blockquote c=
lass=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;=
padding-left:1ex">
Thanks very much Guiseppe.=A0<div><br></div><div>Re:=A0Do they / how do the=
y tie-in with Wikipedia?<div class=3D"im"><div>Not sure I get this question=
. What do you mean?</div><div><br></div></div><div>I guess I&#39;m trying t=
o understand if / when public sector orgs pitch in and add / edit content t=
o Wikipedia, and if / when to set-up separate wikis for specific interest a=
reas or content that wouldn&#39;t normally make it on to Wikipedia. Also vi=
ews on internal versus public wikis</div>
<div><br></div><div>will certainly let you know if there&#39;s a session on=
 this. Cheers, Mark</div><div class=3D"im"><br>On Thursday, January 3, 2013=
 10:19:17 PM UTC, Giuseppe Sollazzo @puntofisso wrote:</div><blockquote cla=
ss=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc=
 solid;padding-left:1ex">
<div class=3D"im">My 2 cents on this, with the caveat academia is not &quot=
;proper&quot; public sector as the one intended by =A0UkGovCamp.<br><br></d=
iv><div class=3D"gmail_quote"><div class=3D"im">On Thu, Jan 3, 2013 at 5:12=
 PM, Mark Braggins <span dir=3D"ltr">&lt;<a>bil...@btinternet.com</a>&gt;</=
span> wrote:<br>

<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">







<p>What wikis are being used in the public sector? By whom, for what, and w=
hat products (mediawiki?)<br></p></blockquote><div>Some time ago I launched=
 an internal System Administration wiki with the idea it should collect sys=
tems information ranging from day to day users needs (e.g. how to access a =
samba share) to internal information like service settings, business contin=
uity planning, etc.</div>

<div>I used MediaWiki mostly because it was the most popular choice around.=
 It has been very successful for the latter (internal information system), =
but user adoption has never been advocated by management as per usual &quot=
;worries&quot; about what channels users should get information from.=A0</d=
iv>

<div>=A0</div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;=
border-left:1px #ccc solid;padding-left:1ex"><p></p><p>Are they open or clo=
sed?</p></blockquote><div>As in access or source?</div><div>In the former c=
ase, it&#39;s authentication based. The idea was to create groups of users =
with different capabilities.</div>

<div>=A0</div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;=
border-left:1px #ccc solid;padding-left:1ex"><p>Do they / how do they tie-i=
n with Wikipedia?<br></p></blockquote><div>Not sure I get this question. Wh=
at do you mean?</div>

<div>=A0</div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;=
border-left:1px #ccc solid;padding-left:1ex"><p></p>
<p>How do IT, Comms teams, policy people feel about wikis?=A0<br></p></bloc=
kquote><div>Comms teams, but especially senior Information management, tend=
 to see wikis as trouble for two main reason:</div><div>- too much user inf=
o (in the sense that information entered by users might not be accurate)</d=
iv>

<div>- how does it tight in with more &quot;official&quot; information sour=
ces (as in: is there a risk linked to information synchronization?)</div><b=
lockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px =
#ccc solid;padding-left:1ex">

<p></p>
<p>Are there any case studies?</p></blockquote><div>Not that I could find.=
=A0</div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;borde=
r-left:1px #ccc solid;padding-left:1ex"><p>What are the risks / benefits?</=
p>


<p></p></blockquote><div>Inaccurate information is always a risk, but the b=
enefit is that a wiki can be checked and corrected in real-time.=A0</div><b=
lockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px =
#ccc solid;padding-left:1ex">

<p>Editorial / moderation / content policies</p></blockquote><div>IT manage=
r provided guideline for the Business Continuity Planning pages, as access =
to these is required by our IT Security Auditors. No guideline provided for=
 other information until the system goes live. Which probably won&#39;t hap=
pen for the general user, although it might be made available to skilled gr=
oups within the institution (e.g. librarians, database managers, research m=
anagers, ...)</div>

<div>=A0</div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;=
border-left:1px #ccc solid;padding-left:1ex"><p>N.B.If we do have a session=
 on this, special request that Andy Mabbett attends as he whetted my appeti=
te during a recent meeting about Hampshire&#39;s emerging local information=
 system</p>

<span><font color=3D"#888888">

<p></p>

</font></span></blockquote><div>Let me know if you set up a session!<br><br=
>Giuseppe @puntofisso</div><div><br></div><div>=A0</div></div><blockquote c=
lass=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;=
padding-left:1ex">

<span><font color=3D"#888888"><div class=3D"im">-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;#ukgc13 United Kingdom Government Camp 2013&quot; group.<br></div>
To post to this group, send an email to <a>u...@googlegroups.com</a>.<br>
To unsubscribe from this group, send email to <a>ukgc13+un...@<u></u>google=
groups.com</a>.<div class=3D"im"><br>
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
" target=3D"_blank">https://groups.google.com/<u></u>groups/opt_out</a>.<br=
>
=A0<br>
=A0<br>
</div></font></span></blockquote></div><div class=3D"im"><br><br clear=3D"a=
ll"><div><br></div>-- <br>Giuseppe Sollazzo<br>- <a href=3D"http://www.punt=
ofisso.net" target=3D"_blank">http://www.puntofisso.net</a><br>- <a href=3D=
"http://twitter.com/puntofisso" target=3D"_blank">http://twitter.com/puntof=
isso</a><br>

<br>My newsletter is available at: <a href=3D"http://tinyletter.com/puntofi=
sso" target=3D"_blank">http://tinyletter.com/<u></u>puntofisso</a><br><br>&=
quot;<span style=3D"line-height:19px;font-size:13px;font-family:sans-serif"=
>Gorau chwarae, cyd chwarae&#39;</span>&quot;<br>

<br>
</div></blockquote></div><div class=3D"HOEnZb"><div class=3D"h5">

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;#ukgc13 United Kingdom Government Camp 2013&quot; group.<br>
To post to this group, send an email to <a href=3D"mailto:ukg...@googlegrou=
ps.com" target=3D"_blank">ukg...@googlegroups.com</a>.<br>
To unsubscribe from this group, send email to <a href=3D"mailto:ukgc13%2Bu.=
..@googlegroups.com" target=3D"_blank">ukg...@googlegroups.com</a>.<br>
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
" target=3D"_blank">https://groups.google.com/groups/opt_out</a>.<br>
=A0<br>
=A0<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
Giuseppe Sollazzo<br>- <a href=3D"http://www.puntofisso.net" target=3D"_bla=
nk">http://www.puntofisso.net</a><br>- <a href=3D"http://twitter.com/puntof=
isso" target=3D"_blank">http://twitter.com/puntofisso</a><br>
<br>My newsletter is available at: <a href=3D"http://tinyletter.com/puntofi=
sso" target=3D"_blank">http://tinyletter.com/puntofisso</a><br><br>&quot;<s=
pan style=3D"font-family:sans-serif;font-size:13px;line-height:19px;backgro=
und-color:rgb(255,255,255)">Gorau chwarae, cyd chwarae&#39;</span>&quot;<br=
>
<br>

--20cf302efd4059123c04d276f681--
