Date: Fri, 4 Jan 2013 14:03:16 -0800 (PST)
From: Shane Dillon <shane...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <14786fb0-7f8f-4357-8a66-7fbc11fac9af@googlegroups.com>
In-Reply-To: <2ad193e6-a305-4845-852b-07a770e0f5ea@googlegroups.com>
References: <2ad193e6-a305-4845-852b-07a770e0f5ea@googlegroups.com>
Subject: Re: Use of wikis by, for, and about public sector / services
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_192_26385820.1357336996377"

------=_Part_192_26385820.1357336996377
Content-Type: multipart/alternative; 
	boundary="----=_Part_193_11120178.1357336996377"

------=_Part_193_11120178.1357336996377
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

At my organisation we have used Wiki's the first one being the scarily 
named Demophon which was based on MediaWiki.  Best described as a marmite 
wiki, some liked but I guess most could not get on with the method of 
adding content. Lots of mark up.  Myself I used but as content gets easier 
and easier to put online I got tired of the Wiki.

Nowadays I work in a department that responds to Crisis which has given me 
a renewed interest in Wikis. I quite like this one from Crisis Commons http://wiki.crisiscommons.org/wiki/Main_Page 
  Believe it or not I have tried to kickstart a wiki on of all things 
SharePoint 2007 its a bit primitive but works ok.  I find myself writing up 
the odd article on this wiki and put it around the department.  As its on 
SharePoint and we use it the wiki gets a small look in but we need to get 
better.

1. Use the wiki for information that gets frequently edited, why keep 
changing and uploading a new Word Doc when a wiki can be amended. Plus you 
get good version control.

2. We should be active getting to know other wikis out their in the public 
zone, how can we contribute and make use of whats already built. 

Will be tracking wikis in 2013.  Old skool but wikis have years ahead of 
them.





On Thursday, 3 January 2013 17:12:02 UTC, Mark Braggins wrote:
>
> What wikis are being used in the public sector? By whom, for what, and 
> what products (mediawiki?)
>
> Are they open or closed?
>
> Do they / how do they tie-in with Wikipedia?
>
> How do IT, Comms teams, policy people feel about wikis? 
>
> Are there any case studies?
>
> What are the risks / benefits?
>
> Editorial / moderation / content policies
>
> N.B.If we do have a session on this, special request that Andy Mabbett 
> attends as he whetted my appetite during a recent meeting about Hampshire's 
> emerging local information system
>

------=_Part_193_11120178.1357336996377
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

At my organisation we have used Wiki's the first one being the scarily name=
d Demophon which was based on MediaWiki. &nbsp;Best described as a marmite =
wiki, some liked but I guess most could not get on with the method of addin=
g content. Lots of mark up. &nbsp;Myself I used but as content gets easier =
and easier to put online I got tired of the Wiki.<div><br></div><div>Nowada=
ys I work in a department that responds to Crisis which has given me a rene=
wed interest in Wikis. I quite like this one from Crisis Commons&nbsp;<a hr=
ef=3D"http://wiki.crisiscommons.org/wiki/Main_Page">http://wiki.crisiscommo=
ns.org/wiki/Main_Page </a>&nbsp; Believe it or not I have tried to kickstar=
t a wiki on of all things SharePoint 2007 its a bit primitive but works ok.=
 &nbsp;I find myself writing up the odd article on this wiki and put it aro=
und the department. &nbsp;As its on SharePoint and we use it the wiki gets =
a small look in but we need to get better.</div><div><br></div><div>1. Use =
the wiki for information that gets frequently edited, why keep changing and=
 uploading a new Word Doc when a wiki can be amended. Plus you get good ver=
sion control.</div><div><br></div><div>2. We should be active getting to kn=
ow other wikis out their in the public zone, how can we contribute and make=
 use of whats already built.&nbsp;</div><div><br></div><div>Will be trackin=
g wikis in 2013. &nbsp;Old skool but wikis have years ahead of them.</div><=
div><br></div><div><br></div><div><br></div><div><br><br>On Thursday, 3 Jan=
uary 2013 17:12:02 UTC, Mark Braggins  wrote:<blockquote class=3D"gmail_quo=
te" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;paddi=
ng-left: 1ex;">







<p>What wikis are being used in the public sector? By whom, for what, and w=
hat products (mediawiki?)<br></p><p>Are they open or closed?</p><p>Do they =
/ how do they tie-in with Wikipedia?<br></p>
<p>How do IT, Comms teams, policy people feel about wikis?&nbsp;<br></p>
<p>Are there any case studies?</p><p>What are the risks / benefits?</p>
<p>Editorial / moderation / content policies</p><p>N.B.If we do have a sess=
ion on this, special request that Andy Mabbett attends as he whetted my app=
etite during a recent meeting about Hampshire's emerging local information =
system</p></blockquote></div>
------=_Part_193_11120178.1357336996377--

------=_Part_192_26385820.1357336996377--
