Date: Fri, 4 Jan 2013 04:01:34 -0800 (PST)
From: Mark Braggins <bilbob...@btinternet.com>
To: ukg...@googlegroups.com
Cc: Mark Braggins <bilbob...@btinternet.com>
Message-Id: <c17a2144-26be-4bbe-a61e-9fc068318ebe@googlegroups.com>
In-Reply-To: <CA+oG9b1VTkgkT+3ZvKnMT--PtGxDKrhWwop0ofJNp_XbPqLXkg@mail.gmail.com>
References: <2ad193e6-a305-4845-852b-07a770e0f5ea@googlegroups.com>
 <CA+oG9b1VTkgkT+3ZvKnMT--PtGxDKrhWwop0ofJNp_XbPqLXkg@mail.gmail.com>
Subject: Re: [ukgc13:23] Use of wikis by, for, and about public sector /
 services
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_39_32405611.1357300894934"

------=_Part_39_32405611.1357300894934
Content-Type: multipart/alternative; 
	boundary="----=_Part_40_19121427.1357300894934"

------=_Part_40_19121427.1357300894934
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Thanks very much Guiseppe. 

Re: Do they / how do they tie-in with Wikipedia?
Not sure I get this question. What do you mean?

I guess I'm trying to understand if / when public sector orgs pitch in and 
add / edit content to Wikipedia, and if / when to set-up separate wikis for 
specific interest areas or content that wouldn't normally make it on to 
Wikipedia. Also views on internal versus public wikis

will certainly let you know if there's a session on this. Cheers, Mark

On Thursday, January 3, 2013 10:19:17 PM UTC, Giuseppe Sollazzo @puntofisso 
wrote:
>
> My 2 cents on this, with the caveat academia is not "proper" public sector 
> as the one intended by  UkGovCamp.
>
> On Thu, Jan 3, 2013 at 5:12 PM, Mark Braggins <bil...@btinternet.com<javascript:>
> > wrote:
>
>> What wikis are being used in the public sector? By whom, for what, and 
>> what products (mediawiki?)
>>
> Some time ago I launched an internal System Administration wiki with the 
> idea it should collect systems information ranging from day to day users 
> needs (e.g. how to access a samba share) to internal information like 
> service settings, business continuity planning, etc.
> I used MediaWiki mostly because it was the most popular choice around. It 
> has been very successful for the latter (internal information system), but 
> user adoption has never been advocated by management as per usual "worries" 
> about what channels users should get information from. 
>  
>
>> Are they open or closed?
>>
> As in access or source?
> In the former case, it's authentication based. The idea was to create 
> groups of users with different capabilities.
>  
>
>> Do they / how do they tie-in with Wikipedia?
>>
> Not sure I get this question. What do you mean?
>  
>
>> How do IT, Comms teams, policy people feel about wikis? 
>>
> Comms teams, but especially senior Information management, tend to see 
> wikis as trouble for two main reason:
> - too much user info (in the sense that information entered by users might 
> not be accurate)
> - how does it tight in with more "official" information sources (as in: is 
> there a risk linked to information synchronization?)
>
>>  Are there any case studies?
>>
> Not that I could find. 
>
>> What are the risks / benefits?
>>
>> Inaccurate information is always a risk, but the benefit is that a wiki 
> can be checked and corrected in real-time. 
>
>> Editorial / moderation / content policies
>>
> IT manager provided guideline for the Business Continuity Planning pages, 
> as access to these is required by our IT Security Auditors. No guideline 
> provided for other information until the system goes live. Which probably 
> won't happen for the general user, although it might be made available to 
> skilled groups within the institution (e.g. librarians, database managers, 
> research managers, ...)
>  
>
>> N.B.If we do have a session on this, special request that Andy Mabbett 
>> attends as he whetted my appetite during a recent meeting about Hampshire's 
>> emerging local information system
>>  
>> Let me know if you set up a session!
>
> Giuseppe @puntofisso
>
>  
>
>> -- 
>> You received this message because you are subscribed to the Google Groups 
>> "#ukgc13 United Kingdom Government Camp 2013" group.
>> To post to this group, send an email to u...@googlegroups.com<javascript:>
>> .
>> To unsubscribe from this group, send email to 
>> ukg...@googlegroups.com <javascript:>.
>> For more options, visit https://groups.google.com/groups/opt_out.
>>  
>>  
>>
>
>
>
> -- 
> Giuseppe Sollazzo
> - http://www.puntofisso.net
> - http://twitter.com/puntofisso
>
> My newsletter is available at: http://tinyletter.com/puntofisso
>
> "Gorau chwarae, cyd chwarae'"
>
>
------=_Part_40_19121427.1357300894934
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Thanks very much Guiseppe.&nbsp;<div><br></div><div>Re:&nbsp;Do they / how =
do they tie-in with Wikipedia?<div>Not sure I get this question. What do yo=
u mean?</div><div><br></div><div>I guess I'm trying to understand if / when=
 public sector orgs pitch in and add / edit content to Wikipedia, and if / =
when to set-up separate wikis for specific interest areas or content that w=
ouldn't normally make it on to Wikipedia. Also views on internal versus pub=
lic wikis</div><div><br></div><div>will certainly let you know if there's a=
 session on this. Cheers, Mark</div><br>On Thursday, January 3, 2013 10:19:=
17 PM UTC, Giuseppe Sollazzo @puntofisso wrote:<blockquote class=3D"gmail_q=
uote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;pad=
ding-left: 1ex;">My 2 cents on this, with the caveat academia is not "prope=
r" public sector as the one intended by &nbsp;UkGovCamp.<br><br><div class=
=3D"gmail_quote">On Thu, Jan 3, 2013 at 5:12 PM, Mark Braggins <span dir=3D=
"ltr">&lt;<a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=
=3D"I1-yQFnL3r0J">bil...@btinternet.com</a>&gt;</span> wrote:<br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">







<p>What wikis are being used in the public sector? By whom, for what, and w=
hat products (mediawiki?)<br></p></blockquote><div>Some time ago I launched=
 an internal System Administration wiki with the idea it should collect sys=
tems information ranging from day to day users needs (e.g. how to access a =
samba share) to internal information like service settings, business contin=
uity planning, etc.</div>
<div>I used MediaWiki mostly because it was the most popular choice around.=
 It has been very successful for the latter (internal information system), =
but user adoption has never been advocated by management as per usual "worr=
ies" about what channels users should get information from.&nbsp;</div>
<div>&nbsp;</div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8=
ex;border-left:1px #ccc solid;padding-left:1ex"><p></p><p>Are they open or =
closed?</p></blockquote><div>As in access or source?</div><div>In the forme=
r case, it's authentication based. The idea was to create groups of users w=
ith different capabilities.</div>
<div>&nbsp;</div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8=
ex;border-left:1px #ccc solid;padding-left:1ex"><p>Do they / how do they ti=
e-in with Wikipedia?<br></p></blockquote><div>Not sure I get this question.=
 What do you mean?</div>
<div>&nbsp;</div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8=
ex;border-left:1px #ccc solid;padding-left:1ex"><p></p>
<p>How do IT, Comms teams, policy people feel about wikis?&nbsp;<br></p></b=
lockquote><div>Comms teams, but especially senior Information management, t=
end to see wikis as trouble for two main reason:</div><div>- too much user =
info (in the sense that information entered by users might not be accurate)=
</div>
<div>- how does it tight in with more "official" information sources (as in=
: is there a risk linked to information synchronization?)</div><blockquote =
class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid=
;padding-left:1ex">
<p></p>
<p>Are there any case studies?</p></blockquote><div>Not that I could find.&=
nbsp;</div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bor=
der-left:1px #ccc solid;padding-left:1ex"><p>What are the risks / benefits?=
</p>

<p></p></blockquote><div>Inaccurate information is always a risk, but the b=
enefit is that a wiki can be checked and corrected in real-time.&nbsp;</div=
><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1=
px #ccc solid;padding-left:1ex">
<p>Editorial / moderation / content policies</p></blockquote><div>IT manage=
r provided guideline for the Business Continuity Planning pages, as access =
to these is required by our IT Security Auditors. No guideline provided for=
 other information until the system goes live. Which probably won't happen =
for the general user, although it might be made available to skilled groups=
 within the institution (e.g. librarians, database managers, research manag=
ers, ...)</div>
<div>&nbsp;</div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8=
ex;border-left:1px #ccc solid;padding-left:1ex"><p>N.B.If we do have a sess=
ion on this, special request that Andy Mabbett attends as he whetted my app=
etite during a recent meeting about Hampshire's emerging local information =
system</p>
<span><font color=3D"#888888">

<p></p>

</font></span></blockquote><div>Let me know if you set up a session!<br><br=
>Giuseppe @puntofisso</div><div><br></div><div>&nbsp;</div><blockquote clas=
s=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;pad=
ding-left:1ex">
<span><font color=3D"#888888">-- <br>
You received this message because you are subscribed to the Google Groups "=
#ukgc13 United Kingdom Government Camp 2013" group.<br>
To post to this group, send an email to <a href=3D"javascript:" target=3D"_=
blank" gdf-obfuscated-mailto=3D"I1-yQFnL3r0J">u...@googlegroups.com</a>.<br=
>
To unsubscribe from this group, send email to <a href=3D"javascript:" targe=
t=3D"_blank" gdf-obfuscated-mailto=3D"I1-yQFnL3r0J">ukgc13+un...@<wbr>googl=
egroups.com</a>.<br>
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
" target=3D"_blank">https://groups.google.com/<wbr>groups/opt_out</a>.<br>
&nbsp;<br>
&nbsp;<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r>Giuseppe Sollazzo<br>- <a href=3D"http://www.puntofisso.net" target=3D"_b=
lank">http://www.puntofisso.net</a><br>- <a href=3D"http://twitter.com/punt=
ofisso" target=3D"_blank">http://twitter.com/puntofisso</a><br>
<br>My newsletter is available at: <a href=3D"http://tinyletter.com/puntofi=
sso" target=3D"_blank">http://tinyletter.com/<wbr>puntofisso</a><br><br>"<s=
pan style=3D"font-family:sans-serif;font-size:13px;line-height:19px;backgro=
und-color:rgb(255,255,255)">Gorau chwarae, cyd chwarae'</span>"<br>
<br>
</blockquote></div>
------=_Part_40_19121427.1357300894934--

------=_Part_39_32405611.1357300894934--
