X-Received: by 10.50.5.210 with SMTP id u18mr44207176igu.4.1357251559761;
        Thu, 03 Jan 2013 14:19:19 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.50.152.205 with SMTP id va13ls14292382igb.31.canary; Thu, 03
 Jan 2013 14:19:18 -0800 (PST)
X-Received: by 10.224.72.199 with SMTP id n7mr28541855qaj.5.1357251558617;
        Thu, 03 Jan 2013 14:19:18 -0800 (PST)
X-Received: by 10.224.72.199 with SMTP id n7mr28541852qaj.5.1357251558598;
        Thu, 03 Jan 2013 14:19:18 -0800 (PST)
Return-Path: <punto...@gmail.com>
Received: from mail-qa0-f46.google.com (mail-qa0-f46.google.com [209.85.216.46])
        by gmr-mx.google.com with ESMTPS id r17si3823927qcp.1.2013.01.03.14.19.18
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 03 Jan 2013 14:19:18 -0800 (PST)
Received-SPF: pass (google.com: domain of punto...@gmail.com designates 209.85.216.46 as permitted sender) client-ip=209.85.216.46;
Authentication-Results: gmr-mx.google.com; spf=pass (google.com: domain of punto...@gmail.com designates 209.85.216.46 as permitted sender) smtp.mail=punto...@gmail.com; dkim=pass head...@gmail.com
Received: by mail-qa0-f46.google.com with SMTP id r4so12820766qaq.19
        for <ukg...@googlegroups.com>; Thu, 03 Jan 2013 14:19:18 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type;
        bh=Bj39XlwHVWvfgFCkL58UOyYSE9kwevX1BD+j1e+PB6M=;
        b=rtb4V5FIJ2L8AYPiC6r94Vuo0lDCFhDYiUj0ErfJTTZinx/dd2cm0YQ2OamJlmXMiz
         29ZlqOQaZZsWc4zNaoFreEZ05e/6A2IIdjxTZvgUhO84yWtaBJqh1qZzDFvHbGbBf738
         Bi+EoJhjpT3GXUxFh8RGCqixsU2GX0XS+IYZRsG6z1Pf6A0JQLdYV0FEKQSD3mwhmyXe
         9J5avd5SX6qccn0HhCG36QfDTDH0Q4Cq0nPUeaPvv97iYNM5/vYRTuIODn4U1n3miFzI
         9tkK8yVdR3q6387H3pteytsYzL1AzF1HVKCWPi3HSZo0fh2UEbxMir+kNRjWfRaVQ0F5
         u7Vw==
MIME-Version: 1.0
Received: by 10.229.37.205 with SMTP id y13mr6933787qcd.94.1357251558424; Thu,
 03 Jan 2013 14:19:18 -0800 (PST)
Received: by 10.49.14.69 with HTTP; Thu, 3 Jan 2013 14:19:17 -0800 (PST)
In-Reply-To: <2ad193e6-a305-4845-852b-07a770e0f5ea@googlegroups.com>
References: <2ad193e6-a305-4845-852b-07a770e0f5ea@googlegroups.com>
Date: Thu, 3 Jan 2013 22:19:17 +0000
Message-ID: <CA+oG9b1VTkgkT+3ZvKnMT--PtGxDKrhWwop0ofJNp_XbPqLXkg@mail.gmail.com>
Subject: Re: [ukgc13:23] Use of wikis by, for, and about public sector / services
From: Giuseppe Sollazzo <punto...@gmail.com>
To: Mark Braggins <bilbob...@btinternet.com>
Cc: ukg...@googlegroups.com
Content-Type: multipart/alternative; boundary=0016369c8ef102c17004d269c13b

--0016369c8ef102c17004d269c13b
Content-Type: text/plain; charset=ISO-8859-1

My 2 cents on this, with the caveat academia is not "proper" public sector
as the one intended by  UkGovCamp.

On Thu, Jan 3, 2013 at 5:12 PM, Mark Braggins
<bilbob...@btinternet.com>wrote:

> What wikis are being used in the public sector? By whom, for what, and
> what products (mediawiki?)
>
Some time ago I launched an internal System Administration wiki with the
idea it should collect systems information ranging from day to day users
needs (e.g. how to access a samba share) to internal information like
service settings, business continuity planning, etc.
I used MediaWiki mostly because it was the most popular choice around. It
has been very successful for the latter (internal information system), but
user adoption has never been advocated by management as per usual "worries"
about what channels users should get information from.


> Are they open or closed?
>
As in access or source?
In the former case, it's authentication based. The idea was to create
groups of users with different capabilities.


> Do they / how do they tie-in with Wikipedia?
>
Not sure I get this question. What do you mean?


> How do IT, Comms teams, policy people feel about wikis?
>
Comms teams, but especially senior Information management, tend to see
wikis as trouble for two main reason:
- too much user info (in the sense that information entered by users might
not be accurate)
- how does it tight in with more "official" information sources (as in: is
there a risk linked to information synchronization?)

> Are there any case studies?
>
Not that I could find.

> What are the risks / benefits?
>
> Inaccurate information is always a risk, but the benefit is that a wiki
can be checked and corrected in real-time.

> Editorial / moderation / content policies
>
IT manager provided guideline for the Business Continuity Planning pages,
as access to these is required by our IT Security Auditors. No guideline
provided for other information until the system goes live. Which probably
won't happen for the general user, although it might be made available to
skilled groups within the institution (e.g. librarians, database managers,
research managers, ...)


> N.B.If we do have a session on this, special request that Andy Mabbett
> attends as he whetted my appetite during a recent meeting about Hampshire's
> emerging local information system
>
> Let me know if you set up a session!

Giuseppe @puntofisso



> --
> You received this message because you are subscribed to the Google Groups
> "#ukgc13 United Kingdom Government Camp 2013" group.
> To post to this group, send an email to ukg...@googlegroups.com.
> To unsubscribe from this group, send email to
> ukg...@googlegroups.com.
> For more options, visit https://groups.google.com/groups/opt_out.
>
>
>



-- 
Giuseppe Sollazzo
- http://www.puntofisso.net
- http://twitter.com/puntofisso

My newsletter is available at: http://tinyletter.com/puntofisso

"Gorau chwarae, cyd chwarae'"

--0016369c8ef102c17004d269c13b
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

My 2 cents on this, with the caveat academia is not &quot;proper&quot; publ=
ic sector as the one intended by =A0UkGovCamp.<br><br><div class=3D"gmail_q=
uote">On Thu, Jan 3, 2013 at 5:12 PM, Mark Braggins <span dir=3D"ltr">&lt;<=
a href=3D"mailto:bilbob...@btinternet.com" target=3D"_blank">bilbob...@btin=
ternet.com</a>&gt;</span> wrote:<br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">







<p>What wikis are being used in the public sector? By whom, for what, and w=
hat products (mediawiki?)<br></p></blockquote><div>Some time ago I launched=
 an internal System Administration wiki with the idea it should collect sys=
tems information ranging from day to day users needs (e.g. how to access a =
samba share) to internal information like service settings, business contin=
uity planning, etc.</div>
<div>I used MediaWiki mostly because it was the most popular choice around.=
 It has been very successful for the latter (internal information system), =
but user adoption has never been advocated by management as per usual &quot=
;worries&quot; about what channels users should get information from.=A0</d=
iv>
<div>=A0</div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;=
border-left:1px #ccc solid;padding-left:1ex"><p></p><p>Are they open or clo=
sed?</p></blockquote><div>As in access or source?</div><div>In the former c=
ase, it&#39;s authentication based. The idea was to create groups of users =
with different capabilities.</div>
<div>=A0</div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;=
border-left:1px #ccc solid;padding-left:1ex"><p>Do they / how do they tie-i=
n with Wikipedia?<br></p></blockquote><div>Not sure I get this question. Wh=
at do you mean?</div>
<div>=A0</div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;=
border-left:1px #ccc solid;padding-left:1ex"><p></p>
<p>How do IT, Comms teams, policy people feel about wikis?=A0<br></p></bloc=
kquote><div>Comms teams, but especially senior Information management, tend=
 to see wikis as trouble for two main reason:</div><div>- too much user inf=
o (in the sense that information entered by users might not be accurate)</d=
iv>
<div>- how does it tight in with more &quot;official&quot; information sour=
ces (as in: is there a risk linked to information synchronization?)</div><b=
lockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px =
#ccc solid;padding-left:1ex">
<p></p>
<p>Are there any case studies?</p></blockquote><div>Not that I could find.=
=A0</div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;borde=
r-left:1px #ccc solid;padding-left:1ex"><p>What are the risks / benefits?</=
p>

<p></p></blockquote><div>Inaccurate information is always a risk, but the b=
enefit is that a wiki can be checked and corrected in real-time.=A0</div><b=
lockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px =
#ccc solid;padding-left:1ex">
<p>Editorial / moderation / content policies</p></blockquote><div>IT manage=
r provided guideline for the Business Continuity Planning pages, as access =
to these is required by our IT Security Auditors. No guideline provided for=
 other information until the system goes live. Which probably won&#39;t hap=
pen for the general user, although it might be made available to skilled gr=
oups within the institution (e.g. librarians, database managers, research m=
anagers, ...)</div>
<div>=A0</div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;=
border-left:1px #ccc solid;padding-left:1ex"><p>N.B.If we do have a session=
 on this, special request that Andy Mabbett attends as he whetted my appeti=
te during a recent meeting about Hampshire&#39;s emerging local information=
 system</p>
<span class=3D"HOEnZb"><font color=3D"#888888">

<p></p>

</font></span></blockquote><div>Let me know if you set up a session!<br><br=
>Giuseppe @puntofisso</div><div><br></div><div>=A0</div><blockquote class=
=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padd=
ing-left:1ex">
<span class=3D"HOEnZb"><font color=3D"#888888">-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;#ukgc13 United Kingdom Government Camp 2013&quot; group.<br>
To post to this group, send an email to <a href=3D"mailto:ukg...@googlegrou=
ps.com" target=3D"_blank">ukg...@googlegroups.com</a>.<br>
To unsubscribe from this group, send email to <a href=3D"mailto:ukgc13%2Bu.=
..@googlegroups.com" target=3D"_blank">ukg...@googlegroups.com</a>.<br>
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
" target=3D"_blank">https://groups.google.com/groups/opt_out</a>.<br>
=A0<br>
=A0<br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>-- <b=
r>Giuseppe Sollazzo<br>- <a href=3D"http://www.puntofisso.net" target=3D"_b=
lank">http://www.puntofisso.net</a><br>- <a href=3D"http://twitter.com/punt=
ofisso" target=3D"_blank">http://twitter.com/puntofisso</a><br>
<br>My newsletter is available at: <a href=3D"http://tinyletter.com/puntofi=
sso" target=3D"_blank">http://tinyletter.com/puntofisso</a><br><br>&quot;<s=
pan style=3D"font-family:sans-serif;font-size:13px;line-height:19px;backgro=
und-color:rgb(255,255,255)">Gorau chwarae, cyd chwarae&#39;</span>&quot;<br=
>
<br>

--0016369c8ef102c17004d269c13b--
