Date: Thu, 3 Jan 2013 09:12:02 -0800 (PST)
From: Mark Braggins <bilbob...@btinternet.com>
To: ukg...@googlegroups.com
Message-Id: <2ad193e6-a305-4845-852b-07a770e0f5ea@googlegroups.com>
Subject: Use of wikis by, for, and about public sector / services
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_530_24615491.1357233122645"

------=_Part_530_24615491.1357233122645
Content-Type: multipart/alternative; 
	boundary="----=_Part_531_19974492.1357233122645"

------=_Part_531_19974492.1357233122645
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

 

What wikis are being used in the public sector? By whom, for what, and what 
products (mediawiki?)

Are they open or closed?

Do they / how do they tie-in with Wikipedia?

How do IT, Comms teams, policy people feel about wikis? 

Are there any case studies?

What are the risks / benefits?

Editorial / moderation / content policies

N.B.If we do have a session on this, special request that Andy Mabbett 
attends as he whetted my appetite during a recent meeting about Hampshire's 
emerging local information system

------=_Part_531_19974492.1357233122645
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit









<p class="p1">What wikis are being used in the public sector? By whom, for what, and what products (mediawiki?)<br></p><p class="p1">Are they open or closed?</p><p class="p1">Do they / how do they tie-in with Wikipedia?<br></p>
<p class="p2">How do IT, Comms teams, policy people feel about wikis?&nbsp;<br></p>
<p class="p2">Are there any case studies?</p><p class="p2">What are the risks / benefits?</p>
<p class="p1">Editorial / moderation / content policies</p><p class="p1">N.B.If we do have a session on this, special request that Andy Mabbett attends as he whetted my appetite during a recent meeting about Hampshire's emerging local information system</p>
------=_Part_531_19974492.1357233122645--

------=_Part_530_24615491.1357233122645--
