Date: Sat, 5 Jan 2013 10:22:38 -0800 (PST)
From: Mark Braggins <bilbob...@btinternet.com>
To: ukg...@googlegroups.com
Cc: Mark Braggins <bilbob...@btinternet.com>
Message-Id: <7886da1c-7af6-4c5d-92e3-a8e2db4b1f75@googlegroups.com>
In-Reply-To: <CA+oG9b15P+g3ZeN3WHmuo54SGDZyERdmxOwOoT8XHRDVDn6=mw@mail.gmail.com>
References: <2ad193e6-a305-4845-852b-07a770e0f5ea@googlegroups.com>
 <CA+oG9b1VTkgkT+3ZvKnMT--PtGxDKrhWwop0ofJNp_XbPqLXkg@mail.gmail.com>
 <c17a2144-26be-4bbe-a61e-9fc068318ebe@googlegroups.com>
 <CA+oG9b15P+g3ZeN3WHmuo54SGDZyERdmxOwOoT8XHRDVDn6=mw@mail.gmail.com>
Subject: Re: [ukgc13:30] Use of wikis by, for, and about public sector /
 services
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1620_25910548.1357410158654"

------=_Part_1620_25910548.1357410158654
Content-Type: multipart/alternative; 
	boundary="----=_Part_1621_9166144.1357410158654"

------=_Part_1621_9166144.1357410158654
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Thanks Guiseppe - I'm interested in exploring the boundaries between:

   - internal only, 
   - internal & sharing with partners
   - shared & public facing
   - an organisation's role / involvement in keeping wikipedia content 
   accurate and updated 
   

On Friday, January 4, 2013 2:04:47 PM UTC, Giuseppe Sollazzo @puntofisso 
wrote:
>
> Ah, that! In our case, there is some editing of wikipedia that is clearly 
> not linked to our internal wiki - nor it'll ever be as the scopes are very 
> different. Wikipedia is mostly edited by Comms, who care mostly about 
> publicity issues in the pages about the institution I work for and its 
> staff (for example, I'm pretty sure the Wikipedia page about our Principal 
> was edited by Comms). This is not wrong, but it exposes a mismatch in what 
> Wikipedia is compared to what the internal wiki is, at least for us.
>
> That said, I know that some other institutions, often Museums, have 
> "wikipedians in residence". These are people who work for the institution 
> to take care of their wikipedia entries, after the institution has made a 
> donation to the Wikipedia Foundation. Hence, it's technically "voluntary 
> work", although arranged through a specific framework.
>
> An example similar to the latter is the collaboration between Wikipedia UK 
> and the town of Monmouth, Wales: 
> http://en.wikipedia.org/wiki/Monmouthpedia and 
> http://en.wikipedia.org/wiki/Wikipedia:GLAM/MonmouthpediA
>
> On Fri, Jan 4, 2013 at 12:01 PM, Mark Braggins <bil...@btinternet.com<javascript:>
> > wrote:
>
>> Thanks very much Guiseppe. 
>>
>> Re: Do they / how do they tie-in with Wikipedia?
>> Not sure I get this question. What do you mean?
>>
>> I guess I'm trying to understand if / when public sector orgs pitch in 
>> and add / edit content to Wikipedia, and if / when to set-up separate wikis 
>> for specific interest areas or content that wouldn't normally make it on to 
>> Wikipedia. Also views on internal versus public wikis
>>
>> will certainly let you know if there's a session on this. Cheers, Mark
>>
>> On Thursday, January 3, 2013 10:19:17 PM UTC, Giuseppe Sollazzo 
>> @puntofisso wrote:
>>
>>> My 2 cents on this, with the caveat academia is not "proper" public 
>>> sector as the one intended by  UkGovCamp.
>>>
>>> On Thu, Jan 3, 2013 at 5:12 PM, Mark Braggins <bil...@btinternet.com>wrote:
>>>
>>>> What wikis are being used in the public sector? By whom, for what, and 
>>>> what products (mediawiki?)
>>>>
>>> Some time ago I launched an internal System Administration wiki with the 
>>> idea it should collect systems information ranging from day to day users 
>>> needs (e.g. how to access a samba share) to internal information like 
>>> service settings, business continuity planning, etc.
>>> I used MediaWiki mostly because it was the most popular choice around. 
>>> It has been very successful for the latter (internal information system), 
>>> but user adoption has never been advocated by management as per usual 
>>> "worries" about what channels users should get information from. 
>>>  
>>>
>>>> Are they open or closed?
>>>>
>>> As in access or source?
>>> In the former case, it's authentication based. The idea was to create 
>>> groups of users with different capabilities.
>>>  
>>>
>>>> Do they / how do they tie-in with Wikipedia?
>>>>
>>> Not sure I get this question. What do you mean?
>>>  
>>>
>>>> How do IT, Comms teams, policy people feel about wikis? 
>>>>
>>> Comms teams, but especially senior Information management, tend to see 
>>> wikis as trouble for two main reason:
>>> - too much user info (in the sense that information entered by users 
>>> might not be accurate)
>>> - how does it tight in with more "official" information sources (as in: 
>>> is there a risk linked to information synchronization?)
>>>
>>>>  Are there any case studies?
>>>>
>>> Not that I could find. 
>>>
>>>> What are the risks / benefits?
>>>>
>>>> Inaccurate information is always a risk, but the benefit is that a wiki 
>>> can be checked and corrected in real-time. 
>>>
>>>> Editorial / moderation / content policies
>>>>
>>> IT manager provided guideline for the Business Continuity Planning 
>>> pages, as access to these is required by our IT Security Auditors. No 
>>> guideline provided for other information until the system goes live. Which 
>>> probably won't happen for the general user, although it might be made 
>>> available to skilled groups within the institution (e.g. librarians, 
>>> database managers, research managers, ...)
>>>  
>>>
>>>> N.B.If we do have a session on this, special request that Andy Mabbett 
>>>> attends as he whetted my appetite during a recent meeting about Hampshire's 
>>>> emerging local information system
>>>>  
>>>> Let me know if you set up a session!
>>>
>>> Giuseppe @puntofisso
>>>
>>>  
>>>
>>>> -- 
>>>> You received this message because you are subscribed to the Google 
>>>> Groups "#ukgc13 United Kingdom Government Camp 2013" group.
>>>> To post to this group, send an email to u...@googlegroups.com.
>>>> To unsubscribe from this group, send email to ukgc13+un...@**
>>>> googlegroups.com.
>>>>
>>>> For more options, visit https://groups.google.com/**groups/opt_out<https://groups.google.com/groups/opt_out>
>>>> .
>>>>  
>>>>  
>>>>
>>>
>>>
>>>
>>> -- 
>>> Giuseppe Sollazzo
>>> - http://www.puntofisso.net
>>> - http://twitter.com/puntofisso
>>>
>>> My newsletter is available at: http://tinyletter.com/**puntofisso<http://tinyletter.com/puntofisso>
>>>
>>> "Gorau chwarae, cyd chwarae'"
>>>
>>>  -- 
>> You received this message because you are subscribed to the Google Groups 
>> "#ukgc13 United Kingdom Government Camp 2013" group.
>> To post to this group, send an email to u...@googlegroups.com<javascript:>
>> .
>> To unsubscribe from this group, send email to 
>> ukg...@googlegroups.com <javascript:>.
>> For more options, visit https://groups.google.com/groups/opt_out.
>>  
>>  
>>
>
>
>
> -- 
> Giuseppe Sollazzo
> - http://www.puntofisso.net
> - http://twitter.com/puntofisso
>
> My newsletter is available at: http://tinyletter.com/puntofisso
>
> "Gorau chwarae, cyd chwarae'"
>
>
------=_Part_1621_9166144.1357410158654
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Thanks Guiseppe - I'm interested in exploring the boundaries between:<div><=
ul><li>internal only,&nbsp;</li><li>internal &amp; sharing with partners</l=
i><li>shared &amp; public facing</li><li>an organisation's role / involveme=
nt in keeping wikipedia content accurate and updated&nbsp;<br></li></ul><br=
>On Friday, January 4, 2013 2:04:47 PM UTC, Giuseppe Sollazzo @puntofisso w=
rote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8e=
x;border-left: 1px #ccc solid;padding-left: 1ex;"><div style=3D"color:rgb(3=
4,34,34);font-family:arial,sans-serif;font-size:13px;background-color:rgb(2=
55,255,255)">Ah, that! In our case, there is some editing of wikipedia that=
 is clearly not linked to our internal wiki - nor it'll ever be as the scop=
es are very different. Wikipedia is mostly edited by Comms, who care mostly=
 about publicity issues in the pages about the institution I work for and i=
ts staff (for example, I'm pretty sure the Wikipedia page about our Princip=
al was edited by Comms). This is not wrong, but it exposes a mismatch in wh=
at Wikipedia is compared to what the internal wiki is, at least for us.</di=
v>
<div style=3D"color:rgb(34,34,34);font-family:arial,sans-serif;font-size:13=
px;background-color:rgb(255,255,255)"><br></div><div style=3D"color:rgb(34,=
34,34);font-family:arial,sans-serif;font-size:13px;background-color:rgb(255=
,255,255)">
That said, I know that some other institutions, often Museums, have "wikipe=
dians in residence". These are people who work for the institution to take =
care of their wikipedia entries, after the institution has made a donation =
to the Wikipedia Foundation. Hence, it's technically "voluntary work", alth=
ough arranged through a specific framework.</div>
<div style=3D"color:rgb(34,34,34);font-family:arial,sans-serif;font-size:13=
px;background-color:rgb(255,255,255)"><br></div><div style=3D"color:rgb(34,=
34,34);font-family:arial,sans-serif;font-size:13px;background-color:rgb(255=
,255,255)">
An example similar to the latter is the collaboration between Wikipedia UK =
and the town of Monmouth, Wales:&nbsp;<a href=3D"http://en.wikipedia.org/wi=
ki/Monmouthpedia" style=3D"color:rgb(17,85,204)" target=3D"_blank">http://e=
n.wikipedia.<wbr>org/wiki/Monmouthpedia</a>&nbsp;and&nbsp;<a href=3D"http:/=
/en.wikipedia.org/wiki/Wikipedia:GLAM/MonmouthpediA" style=3D"color:rgb(17,=
85,204)" target=3D"_blank">htt<wbr>p://en.wikipedia.org/wiki/<wbr>Wikipedia=
:GLAM/MonmouthpediA</a></div>
<br><div class=3D"gmail_quote">On Fri, Jan 4, 2013 at 12:01 PM, Mark Braggi=
ns <span dir=3D"ltr">&lt;<a href=3D"javascript:" target=3D"_blank" gdf-obfu=
scated-mailto=3D"79TZxuTx-WoJ">bil...@btinternet.com</a>&gt;</span> wrote:<=
br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left=
:1px #ccc solid;padding-left:1ex">
Thanks very much Guiseppe.&nbsp;<div><br></div><div>Re:&nbsp;Do they / how =
do they tie-in with Wikipedia?<div><div>Not sure I get this question. What =
do you mean?</div><div><br></div></div><div>I guess I'm trying to understan=
d if / when public sector orgs pitch in and add / edit content to Wikipedia=
, and if / when to set-up separate wikis for specific interest areas or con=
tent that wouldn't normally make it on to Wikipedia. Also views on internal=
 versus public wikis</div>
<div><br></div><div>will certainly let you know if there's a session on thi=
s. Cheers, Mark</div><div><br>On Thursday, January 3, 2013 10:19:17 PM UTC,=
 Giuseppe Sollazzo @puntofisso wrote:</div><blockquote class=3D"gmail_quote=
" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-le=
ft:1ex">
<div>My 2 cents on this, with the caveat academia is not "proper" public se=
ctor as the one intended by &nbsp;UkGovCamp.<br><br></div><div class=3D"gma=
il_quote"><div>On Thu, Jan 3, 2013 at 5:12 PM, Mark Braggins <span dir=3D"l=
tr">&lt;<a>bil...@btinternet.com</a>&gt;</span> wrote:<br>

<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">







<p>What wikis are being used in the public sector? By whom, for what, and w=
hat products (mediawiki?)<br></p></blockquote><div>Some time ago I launched=
 an internal System Administration wiki with the idea it should collect sys=
tems information ranging from day to day users needs (e.g. how to access a =
samba share) to internal information like service settings, business contin=
uity planning, etc.</div>

<div>I used MediaWiki mostly because it was the most popular choice around.=
 It has been very successful for the latter (internal information system), =
but user adoption has never been advocated by management as per usual "worr=
ies" about what channels users should get information from.&nbsp;</div>

<div>&nbsp;</div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8=
ex;border-left:1px #ccc solid;padding-left:1ex"><p></p><p>Are they open or =
closed?</p></blockquote><div>As in access or source?</div><div>In the forme=
r case, it's authentication based. The idea was to create groups of users w=
ith different capabilities.</div>

<div>&nbsp;</div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8=
ex;border-left:1px #ccc solid;padding-left:1ex"><p>Do they / how do they ti=
e-in with Wikipedia?<br></p></blockquote><div>Not sure I get this question.=
 What do you mean?</div>

<div>&nbsp;</div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8=
ex;border-left:1px #ccc solid;padding-left:1ex"><p></p>
<p>How do IT, Comms teams, policy people feel about wikis?&nbsp;<br></p></b=
lockquote><div>Comms teams, but especially senior Information management, t=
end to see wikis as trouble for two main reason:</div><div>- too much user =
info (in the sense that information entered by users might not be accurate)=
</div>

<div>- how does it tight in with more "official" information sources (as in=
: is there a risk linked to information synchronization?)</div><blockquote =
class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid=
;padding-left:1ex">

<p></p>
<p>Are there any case studies?</p></blockquote><div>Not that I could find.&=
nbsp;</div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;bor=
der-left:1px #ccc solid;padding-left:1ex"><p>What are the risks / benefits?=
</p>


<p></p></blockquote><div>Inaccurate information is always a risk, but the b=
enefit is that a wiki can be checked and corrected in real-time.&nbsp;</div=
><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1=
px #ccc solid;padding-left:1ex">

<p>Editorial / moderation / content policies</p></blockquote><div>IT manage=
r provided guideline for the Business Continuity Planning pages, as access =
to these is required by our IT Security Auditors. No guideline provided for=
 other information until the system goes live. Which probably won't happen =
for the general user, although it might be made available to skilled groups=
 within the institution (e.g. librarians, database managers, research manag=
ers, ...)</div>

<div>&nbsp;</div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8=
ex;border-left:1px #ccc solid;padding-left:1ex"><p>N.B.If we do have a sess=
ion on this, special request that Andy Mabbett attends as he whetted my app=
etite during a recent meeting about Hampshire's emerging local information =
system</p>

<span><font color=3D"#888888">

<p></p>

</font></span></blockquote><div>Let me know if you set up a session!<br><br=
>Giuseppe @puntofisso</div><div><br></div><div>&nbsp;</div></div><blockquot=
e class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc sol=
id;padding-left:1ex">

<span><font color=3D"#888888"><div>-- <br>
You received this message because you are subscribed to the Google Groups "=
#ukgc13 United Kingdom Government Camp 2013" group.<br></div>
To post to this group, send an email to <a>u...@googlegroups.com</a>.<br>
To unsubscribe from this group, send email to <a>ukgc13+un...@<u></u>google=
groups.com</a>.<div><br>
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
" target=3D"_blank">https://groups.google.com/<u></u>grou<wbr>ps/opt_out</a=
>.<br>
&nbsp;<br>
&nbsp;<br>
</div></font></span></blockquote></div><div><br><br clear=3D"all"><div><br>=
</div>-- <br>Giuseppe Sollazzo<br>- <a href=3D"http://www.puntofisso.net" t=
arget=3D"_blank">http://www.puntofisso.net</a><br>- <a href=3D"http://twitt=
er.com/puntofisso" target=3D"_blank">http://twitter.com/puntofisso</a><br>

<br>My newsletter is available at: <a href=3D"http://tinyletter.com/puntofi=
sso" target=3D"_blank">http://tinyletter.com/<u></u>puntofis<wbr>so</a><br>=
<br>"<span style=3D"line-height:19px;font-size:13px;font-family:sans-serif"=
>Gorau chwarae, cyd chwarae'</span>"<br>

<br>
</div></blockquote></div><div><div>

<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups "=
#ukgc13 United Kingdom Government Camp 2013" group.<br>
To post to this group, send an email to <a href=3D"javascript:" target=3D"_=
blank" gdf-obfuscated-mailto=3D"79TZxuTx-WoJ">u...@googlegroups.com</a>.<br=
>
To unsubscribe from this group, send email to <a href=3D"javascript:" targe=
t=3D"_blank" gdf-obfuscated-mailto=3D"79TZxuTx-WoJ">ukgc13+un...@<wbr>googl=
egroups.com</a>.<br>
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
" target=3D"_blank">https://groups.google.com/<wbr>groups/opt_out</a>.<br>
&nbsp;<br>
&nbsp;<br>
</div></div></blockquote></div><br><br clear=3D"all"><div><br></div>-- <br>=
Giuseppe Sollazzo<br>- <a href=3D"http://www.puntofisso.net" target=3D"_bla=
nk">http://www.puntofisso.net</a><br>- <a href=3D"http://twitter.com/puntof=
isso" target=3D"_blank">http://twitter.com/puntofisso</a><br>
<br>My newsletter is available at: <a href=3D"http://tinyletter.com/puntofi=
sso" target=3D"_blank">http://tinyletter.com/<wbr>puntofisso</a><br><br>"<s=
pan style=3D"font-family:sans-serif;font-size:13px;line-height:19px;backgro=
und-color:rgb(255,255,255)">Gorau chwarae, cyd chwarae'</span>"<br>
<br>
</blockquote></div>
------=_Part_1621_9166144.1357410158654--

------=_Part_1620_25910548.1357410158654--
