Date: Sat, 5 Jan 2013 10:27:09 -0800 (PST)
From: Mark Braggins <bilbob...@btinternet.com>
To: ukg...@googlegroups.com
Message-Id: <30bd6729-304c-4b8f-a48c-b1393ca426c1@googlegroups.com>
In-Reply-To: <14786fb0-7f8f-4357-8a66-7fbc11fac9af@googlegroups.com>
References: <2ad193e6-a305-4845-852b-07a770e0f5ea@googlegroups.com>
 <14786fb0-7f8f-4357-8a66-7fbc11fac9af@googlegroups.com>
Subject: Re: Use of wikis by, for, and about public sector / services
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_337_15690504.1357410429708"

------=_Part_337_15690504.1357410429708
Content-Type: multipart/alternative; 
	boundary="----=_Part_338_6025540.1357410429708"

------=_Part_338_6025540.1357410429708
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi Shane. I like the Demophon name - conjures up all sorts of images!

Thanks for the crisiscommons link - I hadn't seen that before. Thanks for 
the wiki tips and big respect for getting a wiki going on Sharepoint 2007 

On Friday, January 4, 2013 10:03:16 PM UTC, Shane Dillon wrote:
>
> At my organisation we have used Wiki's the first one being the scarily 
> named Demophon which was based on MediaWiki.  Best described as a marmite 
> wiki, some liked but I guess most could not get on with the method of 
> adding content. Lots of mark up.  Myself I used but as content gets easier 
> and easier to put online I got tired of the Wiki.
>
> Nowadays I work in a department that responds to Crisis which has given me 
> a renewed interest in Wikis. I quite like this one from Crisis Commons http://wiki.crisiscommons.org/wiki/Main_Page 
>   Believe it or not I have tried to kickstart a wiki on of all things 
> SharePoint 2007 its a bit primitive but works ok.  I find myself writing up 
> the odd article on this wiki and put it around the department.  As its on 
> SharePoint and we use it the wiki gets a small look in but we need to get 
> better.
>
> 1. Use the wiki for information that gets frequently edited, why keep 
> changing and uploading a new Word Doc when a wiki can be amended. Plus you 
> get good version control.
>
> 2. We should be active getting to know other wikis out their in the public 
> zone, how can we contribute and make use of whats already built. 
>
> Will be tracking wikis in 2013.  Old skool but wikis have years ahead of 
> them.
>
>
>
>
>
> On Thursday, 3 January 2013 17:12:02 UTC, Mark Braggins wrote:
>>
>> What wikis are being used in the public sector? By whom, for what, and 
>> what products (mediawiki?)
>>
>> Are they open or closed?
>>
>> Do they / how do they tie-in with Wikipedia?
>>
>> How do IT, Comms teams, policy people feel about wikis? 
>>
>> Are there any case studies?
>>
>> What are the risks / benefits?
>>
>> Editorial / moderation / content policies
>>
>> N.B.If we do have a session on this, special request that Andy Mabbett 
>> attends as he whetted my appetite during a recent meeting about Hampshire's 
>> emerging local information system
>>
>
------=_Part_338_6025540.1357410429708
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Hi Shane. I like the Demophon name -&nbsp;conjures&nbsp;up all sorts of ima=
ges!<div><br></div><div>Thanks for the crisiscommons link - I hadn't seen t=
hat before. Thanks for the wiki tips and big respect for getting a wiki goi=
ng on Sharepoint 2007&nbsp;<br><br>On Friday, January 4, 2013 10:03:16 PM U=
TC, Shane Dillon wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0=
;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">At my o=
rganisation we have used Wiki's the first one being the scarily named Demop=
hon which was based on MediaWiki. &nbsp;Best described as a marmite wiki, s=
ome liked but I guess most could not get on with the method of adding conte=
nt. Lots of mark up. &nbsp;Myself I used but as content gets easier and eas=
ier to put online I got tired of the Wiki.<div><br></div><div>Nowadays I wo=
rk in a department that responds to Crisis which has given me a renewed int=
erest in Wikis. I quite like this one from Crisis Commons&nbsp;<a href=3D"h=
ttp://wiki.crisiscommons.org/wiki/Main_Page" target=3D"_blank">http://wiki.=
<wbr>crisiscommons.org/wiki/Main_<wbr>Page </a>&nbsp; Believe it or not I h=
ave tried to kickstart a wiki on of all things SharePoint 2007 its a bit pr=
imitive but works ok. &nbsp;I find myself writing up the odd article on thi=
s wiki and put it around the department. &nbsp;As its on SharePoint and we =
use it the wiki gets a small look in but we need to get better.</div><div><=
br></div><div>1. Use the wiki for information that gets frequently edited, =
why keep changing and uploading a new Word Doc when a wiki can be amended. =
Plus you get good version control.</div><div><br></div><div>2. We should be=
 active getting to know other wikis out their in the public zone, how can w=
e contribute and make use of whats already built.&nbsp;</div><div><br></div=
><div>Will be tracking wikis in 2013. &nbsp;Old skool but wikis have years =
ahead of them.</div><div><br></div><div><br></div><div><br></div><div><br><=
br>On Thursday, 3 January 2013 17:12:02 UTC, Mark Braggins  wrote:<blockquo=
te class=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1p=
x #ccc solid;padding-left:1ex">







<p>What wikis are being used in the public sector? By whom, for what, and w=
hat products (mediawiki?)<br></p><p>Are they open or closed?</p><p>Do they =
/ how do they tie-in with Wikipedia?<br></p>
<p>How do IT, Comms teams, policy people feel about wikis?&nbsp;<br></p>
<p>Are there any case studies?</p><p>What are the risks / benefits?</p>
<p>Editorial / moderation / content policies</p><p>N.B.If we do have a sess=
ion on this, special request that Andy Mabbett attends as he whetted my app=
etite during a recent meeting about Hampshire's emerging local information =
system</p></blockquote></div></blockquote></div>
------=_Part_338_6025540.1357410429708--

------=_Part_337_15690504.1357410429708--
