X-Received: by 10.182.224.165 with SMTP id rd5mr18884751obc.42.1418481558495;
        Sat, 13 Dec 2014 06:39:18 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.140.31.67 with SMTP id e61ls352844qge.59.gmail; Sat, 13 Dec
 2014 06:39:18 -0800 (PST)
X-Received: by 10.140.19.225 with SMTP id 88mr1278qgh.19.1418481558226;
        Sat, 13 Dec 2014 06:39:18 -0800 (PST)
Date: Sat, 13 Dec 2014 06:39:17 -0800 (PST)
From: Jonathan Flowers <j...@thanflowers.com>
To: ukg...@googlegroups.com
Message-Id: <d25ef4a0-797b-4923-806d-58c9c2212fb9@googlegroups.com>
Subject: Possible Session - How can big providers and small providers
 innovate together for the good of their clients' citizens?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1425_1651853456.1418481557869"

------=_Part_1425_1651853456.1418481557869
Content-Type: multipart/alternative; 
	boundary="----=_Part_1426_32446576.1418481557869"

------=_Part_1426_32446576.1418481557869
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

The epic thing to discuss : Right now we need to draw on the best of 
everything - the best of government, and the best from those organisations 
that help them.  It's not always easy for big and small helping 
organisations to work together.  It would be better if they could.
 
Lessons learnt from previous things :   Write up from UKGC13 - have we 
moved on - can we say more this time? 
http://jonathanflowers.wordpress.com/2013/03/10/ukgc13-notes-on-session-re-big-and-small-companies-innovating-together/

 


------=_Part_1426_32446576.1418481557869
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr"><div>The epic thing to discuss : Right now we need to draw on the best of everything - the best of government, and the best from those organisations that help them. &nbsp;It's not always easy for big and small helping organisations to work together. &nbsp;It would be better if they could.</div><div>&nbsp;</div><div>Lessons learnt from previous things : &nbsp; Write up from UKGC13 - have we moved on - can we say more this time?&nbsp;<a href="http://jonathanflowers.wordpress.com/2013/03/10/ukgc13-notes-on-session-re-big-and-small-companies-innovating-together/">http://jonathanflowers.wordpress.com/2013/03/10/ukgc13-notes-on-session-re-big-and-small-companies-innovating-together/</a><br></div><div><br></div><div>&nbsp;</div><div><br></div></div>
------=_Part_1426_32446576.1418481557869--

------=_Part_1425_1651853456.1418481557869--
