X-Received: by 10.42.54.76 with SMTP id q12mr22286423icg.13.1421049162313;
        Sun, 11 Jan 2015 23:52:42 -0800 (PST)
X-BeenThere: ukgovcamp@googlegroups.com
Received: by 10.140.86.241 with SMTP id p104ls2469703qgd.35.gmail; Sun, 11 Jan
 2015 23:52:42 -0800 (PST)
X-Received: by 10.140.41.180 with SMTP id z49mr1137qgz.30.1421049162015;
        Sun, 11 Jan 2015 23:52:42 -0800 (PST)
Date: Sun, 11 Jan 2015 23:52:41 -0800 (PST)
From: ddinsdale2000 <da...@clipzonk.com>
To: ukgovcamp@googlegroups.com
Cc: ukg...@googlegroups.com
Message-Id: <5506dff3-b3c0-47b4-b31c-81b9cfd7b3b1@googlegroups.com>
In-Reply-To: <d25ef4a0-797b-4923-806d-58c9c2212fb9@googlegroups.com>
References: <d25ef4a0-797b-4923-806d-58c9c2212fb9@googlegroups.com>
Subject: Re: Possible Session - How can big providers and small providers
 innovate together for the good of their clients' citizens?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2920_917343521.1421049161794"

------=_Part_2920_917343521.1421049161794
Content-Type: multipart/alternative; 
	boundary="----=_Part_2921_1007455634.1421049161794"

------=_Part_2921_1007455634.1421049161794
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Jonathan,

Happy to contribute to this session.  I am both simultaneously the founder 
of a small company and a person who runs an engagement programme for small 
companies with a large systems integrator.  

There are many benefits when large and small companies work together.  Look 
forward to the discussion.

------=_Part_2921_1007455634.1421049161794
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div dir="ltr">Jonathan,<div><br></div><div>Happy to contribute to this session. &nbsp;I am both simultaneously the founder of a small company and a person who runs an engagement programme for small companies with a large systems integrator. &nbsp;</div><div><br></div><div>There are many benefits when large and small companies work together. &nbsp;Look forward to the discussion.</div></div>
------=_Part_2921_1007455634.1421049161794--

------=_Part_2920_917343521.1421049161794--
