Date: Sun, 30 Jun 2013 11:20:11 -0700 (PDT)
From: James Cattell <ja...@cattell.com>
To: ukg...@googlegroups.com
Message-Id: <358ab117-19ce-4966-9bef-f254a304513e@googlegroups.com>
In-Reply-To: <f08c5ddc-d633-4e5e-ba5d-afe1ee66bc92@googlegroups.com>
References: <134a7b6c-6546-4619-8240-e13cec0a35e1@googlegroups.com>
 <c63956e1-a77d-449d-a6a8-44f560e87909@googlegroups.com>
 <a3a5ca03-33e0-4683-b042-575a1cb0db56@googlegroups.com>
 <f08c5ddc-d633-4e5e-ba5d-afe1ee66bc92@googlegroups.com>
Subject: Re: #ukgc14 - revolution not evolution?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_243_25107038.1372616411927"

------=_Part_243_25107038.1372616411927
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I really like this idea and only have 2 concerns: - 

1) we'd need to build in time for pitching & voting
2) the best presenters or "most liked" people may be the only ones that get through. 

The solution to 1) is good scheduling. A possible solution to 2) are a pre-local #ukgc14 training sessions on how to do a good pitch. 

I'm sure there are loads of enterprising people that could provide local mentoring and coaching for local people (to paraphrase The League of Gentlemen). 

Cracking idea! 

Love, 
James 

PS: re local #ukgc14 - put me down for Birmingham, not London ;-)
------=_Part_243_25107038.1372616411927--
