X-Received: by 10.224.86.200 with SMTP id t8mr30022992qal.0.1372752189237;
        Tue, 02 Jul 2013 01:03:09 -0700 (PDT)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.119.67 with SMTP id ks3ls2581908qeb.57.gmail; Tue, 02 Jul
 2013 01:03:08 -0700 (PDT)
X-Received: by 10.49.58.242 with SMTP id u18mr765736qeq.23.1372752188860;
        Tue, 02 Jul 2013 01:03:08 -0700 (PDT)
Date: Tue, 2 Jul 2013 01:03:08 -0700 (PDT)
From: Peter McClymont <pjmc...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <d5a3991f-8f57-4da6-b290-e4f0686d9900@googlegroups.com>
In-Reply-To: <7071EEEF6FB5B74A8CED3C1CDE7942D209FE98ED@MAILSERVER.bbc-cs.bbc.net>
References: <134a7b6c-6546-4619-8240-e13cec0a35e1@googlegroups.com>
 <c63956e1-a77d-449d-a6a8-44f560e87909@googlegroups.com>
 <a3a5ca03-33e0-4683-b042-575a1cb0db56@googlegroups.com>
 <f08c5ddc-d633-4e5e-ba5d-afe1ee66bc92@googlegroups.com>
 <358ab117-19ce-4966-9bef-f254a304513e@googlegroups.com>
 <7071EEEF6FB5B74A8CED3C1CDE7942D209FE98ED@MAILSERVER.bbc-cs.bbc.net>
Subject: Re: [ukgc14:175] Re: #ukgc14 - revolution not evolution?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_22_31690421.1372752188614"

------=_Part_22_31690421.1372752188614
Content-Type: multipart/alternative; 
	boundary="----=_Part_23_11419201.1372752188614"

------=_Part_23_11419201.1372752188614
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

+1 or whatever the term is these days.

One of the attractions of govcamps is the free form nature. You don't know 
quite what to expect, not sure who you will meet and what you will learn.

On the other hand (you can tell I use to be a civil servant), you also 
don't know what you will take away and not confident that there will be 
outcomes that will be acted upon. I'm not sure that will ever change for a 
whole host of reasons. But, that is the nature of the beast.

I can just about make a govcamp plus maybe one other free event a year due 
to geography and lack of funds. The idea of having to "compete" at a 
regional event - Bristol is not the southwest ppl - to go a national event 
is s turn off.

On Monday, 1 July 2013 08:52:15 UTC+1, Peter Olding wrote:
>
> To me, all of this goes completely against what I think ukgc is. We will 
> have a select few of popular people who will get the chance to go to 
> ukgc each year and us less popular people will never get a chance. 
>
> Isn't the idea of ukgc to spread the message. 
>
> We'll never do that if we have a closed group of people each year. We 
> were all ukgc newbies once in our lives. We are in danger of becoming 
> elitist here by saying that in order to attend ukgc you must be a good 
> presenter, but don't worry, you can get training to qualify to attend 
> ukgc. 
>
> Peter Olding 
>
>
>
> -----Original Message----- 
> From: u...@googlegroups.com <javascript:> [mailto:
> u...@googlegroups.com <javascript:>] On Behalf 
> Of James Cattell 
> Sent: 30 June 2013 19:20 
> To: u...@googlegroups.com <javascript:> 
> Subject: [ukgc14:175] Re: #ukgc14 - revolution not evolution? 
>
> I really like this idea and only have 2 concerns: - 
>
> 1) we'd need to build in time for pitching & voting 
> 2) the best presenters or "most liked" people may be the only ones that 
> get through. 
>
> The solution to 1) is good scheduling. A possible solution to 2) are a 
> pre-local #ukgc14 training sessions on how to do a good pitch. 
>
> I'm sure there are loads of enterprising people that could provide local 
> mentoring and coaching for local people (to paraphrase The League of 
> Gentlemen). 
>
> Cracking idea! 
>
> Love, 
> James 
>
> PS: re local #ukgc14 - put me down for Birmingham, not London ;-) 
>
> -- 
> You received this message because you are subscribed to the Google 
> Groups "United Kingdom Government Camp" group. 
> To unsubscribe from this group and stop receiving emails from it, send 
> an email to ukg...@googlegroups.com <javascript:>. 
> To post to this group, send an email to u...@googlegroups.com<javascript:>. 
>
> Visit this group at http://groups.google.com/group/ukgc14. 
> To view this discussion on the web, visit 
> https://groups.google.com/d/msgid/ukgc14/358ab117-19ce-4966-9bef-f254a30 
> 4513e%40googlegroups.com<https://groups.google.com/d/msgid/ukgc14/358ab117-19ce-4966-9bef-f254a304513e%40googlegroups.com>. 
>
> For more options, visit https://groups.google.com/groups/opt_out. 
>
>
>
> ______________________________________________________________________ 
> This email has been scanned by the Symantec Email Security.cloud 
> service. 
> For more information please visit http://www.symanteccloud.com 
> ______________________________________________________________________ 
>
> ********************************************************************** 
> This email and any files transmitted with it are confidential and 
> intended solely for the use of the individual or entity to whom they 
> are addressed. If you have received this email in error please notify 
> the system manager. 
>
> This footnote also confirms that this email message has been checked 
> for the presence of computer viruses. 
>
> ********************************************************************** 
>

------=_Part_23_11419201.1372752188614
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

+1 or whatever the term is these days.<div><br></div><div>One of the attrac=
tions of govcamps is the free form nature. You don't know quite what to exp=
ect, not sure who you will meet and what you will learn.</div><div><br></di=
v><div>On the other hand (you can tell I use to be a civil servant), you al=
so don't know what you will take away and not confident that there will be =
outcomes that will be acted upon. I'm not sure that will ever change for a =
whole host of reasons. But, that is the nature of the beast.</div><div><br>=
</div><div>I can just about make a govcamp plus maybe one other free event =
a year due to geography and lack of funds. The idea of having to "compete" =
at a regional event - Bristol is not the southwest ppl - to go a national e=
vent is s turn off.<br><br>On Monday, 1 July 2013 08:52:15 UTC+1, Peter Old=
ing  wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left=
: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">To me, all of this =
goes completely against what I think ukgc is. We will
<br>have a select few of popular people who will get the chance to go to
<br>ukgc each year and us less popular people will never get a chance.=20
<br>
<br>Isn't the idea of ukgc to spread the message.=20
<br>
<br>We'll never do that if we have a closed group of people each year. We
<br>were all ukgc newbies once in our lives. We are in danger of becoming
<br>elitist here by saying that in order to attend ukgc you must be a good
<br>presenter, but don't worry, you can get training to qualify to attend
<br>ukgc.=20
<br>
<br>Peter Olding
<br>
<br>
<br>
<br>-----Original Message-----
<br>From: <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=
=3D"wE_IEjCk4GIJ">u...@googlegroups.com</a> [mailto:<a href=3D"javascript:"=
 target=3D"_blank" gdf-obfuscated-mailto=3D"wE_IEjCk4GIJ">ukg...@googlegrou=
ps.<wbr>com</a>] On Behalf
<br>Of James Cattell
<br>Sent: 30 June 2013 19:20
<br>To: <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"=
wE_IEjCk4GIJ">u...@googlegroups.com</a>
<br>Subject: [ukgc14:175] Re: #ukgc14 - revolution not evolution?
<br>
<br>I really like this idea and only have 2 concerns: -=20
<br>
<br>1) we'd need to build in time for pitching &amp; voting
<br>2) the best presenters or "most liked" people may be the only ones that
<br>get through.=20
<br>
<br>The solution to 1) is good scheduling. A possible solution to 2) are a
<br>pre-local #ukgc14 training sessions on how to do a good pitch.=20
<br>
<br>I'm sure there are loads of enterprising people that could provide loca=
l
<br>mentoring and coaching for local people (to paraphrase The League of
<br>Gentlemen).=20
<br>
<br>Cracking idea!=20
<br>
<br>Love,=20
<br>James=20
<br>
<br>PS: re local #ukgc14 - put me down for Birmingham, not London ;-)
<br>
<br>--=20
<br>You received this message because you are subscribed to the Google
<br>Groups "United Kingdom Government Camp" group.
<br>To unsubscribe from this group and stop receiving emails from it, send
<br>an email to <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-ma=
ilto=3D"wE_IEjCk4GIJ">ukgc14+un...@<wbr>googlegroups.com</a>.
<br>To post to this group, send an email to <a href=3D"javascript:" target=
=3D"_blank" gdf-obfuscated-mailto=3D"wE_IEjCk4GIJ">u...@googlegroups.com</a=
>.
<br>Visit this group at <a href=3D"http://groups.google.com/group/ukgc14" t=
arget=3D"_blank">http://groups.google.com/<wbr>group/ukgc14</a>.
<br>To view this discussion on the web, visit
<br><a href=3D"https://groups.google.com/d/msgid/ukgc14/358ab117-19ce-4966-=
9bef-f254a304513e%40googlegroups.com" target=3D"_blank">https://groups.goog=
le.com/d/<wbr>msgid/ukgc14/358ab117-19ce-<wbr>4966-9bef-f254a30
<br>4513e%40googlegroups.com</a>.
<br>For more options, visit <a href=3D"https://groups.google.com/groups/opt=
_out" target=3D"_blank">https://groups.google.com/<wbr>groups/opt_out</a>.
<br>
<br>
<br>
<br>______________________________<wbr>______________________________<wbr>_=
_________
<br>This email has been scanned by the Symantec Email Security.cloud
<br>service.
<br>For more information please visit <a href=3D"http://www.symanteccloud.c=
om" target=3D"_blank">http://www.symanteccloud.com</a>
<br>______________________________<wbr>______________________________<wbr>_=
_________
<br>
<br>******************************<wbr>******************************<wbr>*=
*********
<br>This email and any files transmitted with it are confidential and
<br>intended solely for the use of the individual or entity to whom they
<br>are addressed. If you have received this email in error please notify
<br>the system manager.
<br>
<br>This footnote also confirms that this email message has been checked=20
<br>for the presence of computer viruses.
<br>
<br>******************************<wbr>******************************<wbr>*=
*********
<br></blockquote></div>
------=_Part_23_11419201.1372752188614--

------=_Part_22_31690421.1372752188614--
