X-Received: by 10.180.106.197 with SMTP id gw5mr7889620wib.1.1372626692617;
        Sun, 30 Jun 2013 14:11:32 -0700 (PDT)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.180.89.39 with SMTP id bl7ls487431wib.26.canary; Sun, 30 Jun
 2013 14:11:31 -0700 (PDT)
X-Received: by 10.180.207.44 with SMTP id lt12mr7808952wic.5.1372626691884;
        Sun, 30 Jun 2013 14:11:31 -0700 (PDT)
Return-Path: <j...@foster.li>
Received: from mail-wg0-f46.google.com (mail-wg0-f46.google.com [74.125.82.46])
        by gmr-mx.google.com with ESMTPS id u3si310471wiy.2.2013.06.30.14.11.31
        for <ukg...@googlegroups.com>
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Sun, 30 Jun 2013 14:11:31 -0700 (PDT)
Received-SPF: neutral (google.com: 74.125.82.46 is neither permitted nor denied by best guess record for domain of j...@foster.li) client-ip=74.125.82.46;
Authentication-Results: gmr-mx.google.com;
       spf=neutral (google.com: 74.125.82.46 is neither permitted nor denied by best guess record for domain of j...@foster.li) smtp.mail=j...@foster.li
Received: by mail-wg0-f46.google.com with SMTP id c11so3111071wgh.13
        for <ukg...@googlegroups.com>; Sun, 30 Jun 2013 14:11:31 -0700 (PDT)
MIME-Version: 1.0
X-Received: by 10.180.211.171 with SMTP id nd11mr10209078wic.17.1372626691497;
 Sun, 30 Jun 2013 14:11:31 -0700 (PDT)
Received: by 10.216.54.135 with HTTP; Sun, 30 Jun 2013 14:11:31 -0700 (PDT)
X-Originating-IP: [92.40.253.146]
Received: by 10.216.54.135 with HTTP; Sun, 30 Jun 2013 14:11:31 -0700 (PDT)
In-Reply-To: <358ab117-19ce-4966-9bef-f254a304513e@googlegroups.com>
References: <134a7b6c-6546-4619-8240-e13cec0a35e1@googlegroups.com>
	<c63956e1-a77d-449d-a6a8-44f560e87909@googlegroups.com>
	<a3a5ca03-33e0-4683-b042-575a1cb0db56@googlegroups.com>
	<f08c5ddc-d633-4e5e-ba5d-afe1ee66bc92@googlegroups.com>
	<358ab117-19ce-4966-9bef-f254a304513e@googlegroups.com>
Date: Sun, 30 Jun 2013 22:11:31 +0100
Message-ID: <CAOFTQj0bbEt1+Fb5PLC8GdF6nVeS+oXgM9EYyHMm3ZJ+Az5zdQ@mail.gmail.com>
Subject: Re: [ukgc14:175] Re: #ukgc14 - revolution not evolution?
From: Jon Foster <j...@foster.li>
To: James Cattell <ja...@cattell.com>
Cc: ukg...@googlegroups.com
Content-Type: multipart/alternative; boundary=001a11c385005b36a404e0658ebc
X-Gm-Message-State: ALoCoQloRFrkSfYgKsDHgZVfPM/iaY4jTaWkmPtQ5PRWAiZGvMBjGA2RX6cielT2xd82XJx/twk3

--001a11c385005b36a404e0658ebc
Content-Type: text/plain; charset=ISO-8859-1

Thanks for re-posting that James - not sure where it disappeared to.

My concern here is that we are adding an awful lot of complexity, process
and organisation to something that is fundamentally unorganised and free
(not just financially).

My other concern is that we are rushing into increasing capacity too
quickly - i.e. simply increasing capacity rather than building it. Do we
know the quantity of people who were on the waitlist this year?

In short, I think GovCamp works because of the 'shove people in a room and
that's that' approach. So as we grow the event, I'd be keen to keep that
really really central.

J.

Jon Foster
j...@foster.li
07835 722 377

http://jon.foster.li
On 30 Jun 2013 19:20, "James Cattell" <ja...@cattell.com> wrote:

> I really like this idea and only have 2 concerns: -
>
> 1) we'd need to build in time for pitching & voting
> 2) the best presenters or "most liked" people may be the only ones that
> get through.
>
> The solution to 1) is good scheduling. A possible solution to 2) are a
> pre-local #ukgc14 training sessions on how to do a good pitch.
>
> I'm sure there are loads of enterprising people that could provide local
> mentoring and coaching for local people (to paraphrase The League of
> Gentlemen).
>
> Cracking idea!
>
> Love,
> James
>
> PS: re local #ukgc14 - put me down for Birmingham, not London ;-)
>
> --
> You received this message because you are subscribed to the Google Groups
> "United Kingdom Government Camp" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to ukg...@googlegroups.com.
> To post to this group, send an email to ukg...@googlegroups.com.
> Visit this group at http://groups.google.com/group/ukgc14.
> To view this discussion on the web, visit
> https://groups.google.com/d/msgid/ukgc14/358ab117-19ce-4966-9bef-f254a304513e%40googlegroups.com
> .
> For more options, visit https://groups.google.com/groups/opt_out.
>
>
>

--001a11c385005b36a404e0658ebc
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Thanks for re-posting that James - not sure where it disappe=
ared to. </p>
<p dir=3D"ltr">My concern here is that we are adding an awful lot of comple=
xity, process and organisation to something that is fundamentally unorganis=
ed and free (not just financially). </p>
<p dir=3D"ltr">My other concern is that we are rushing into increasing capa=
city too quickly - i.e. simply increasing capacity rather than building it.=
 Do we know the quantity of people who were on the waitlist this year?</p>

<p dir=3D"ltr">In short, I think GovCamp works because of the &#39;shove pe=
ople in a room and that&#39;s that&#39; approach. So as we grow the event, =
I&#39;d be keen to keep that really really central. </p>
<p dir=3D"ltr">J.</p>
<p dir=3D"ltr">Jon Foster<br>
<a href=3D"mailto:j...@foster.li">j...@foster.li</a><br>
07835 722 377</p>
<p dir=3D"ltr"><a href=3D"http://jon.foster.li">http://jon.foster.li</a></p=
>
<div class=3D"gmail_quote">On 30 Jun 2013 19:20, &quot;James Cattell&quot; =
&lt;<a href=3D"mailto:ja...@cattell.com">ja...@cattell.com</a>&gt; wrote:<b=
r type=3D"attribution"><blockquote class=3D"gmail_quote" style=3D"margin:0 =
0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
I really like this idea and only have 2 concerns: -<br>
<br>
1) we&#39;d need to build in time for pitching &amp; voting<br>
2) the best presenters or &quot;most liked&quot; people may be the only one=
s that get through.<br>
<br>
The solution to 1) is good scheduling. A possible solution to 2) are a pre-=
local #ukgc14 training sessions on how to do a good pitch.<br>
<br>
I&#39;m sure there are loads of enterprising people that could provide loca=
l mentoring and coaching for local people (to paraphrase The League of Gent=
lemen).<br>
<br>
Cracking idea!<br>
<br>
Love,<br>
James<br>
<br>
PS: re local #ukgc14 - put me down for Birmingham, not London ;-)<br>
<br>
--<br>
You received this message because you are subscribed to the Google Groups &=
quot;United Kingdom Government Camp&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:ukgc14%2Bu...@googlegroups.com">ukg...@googlegrou=
ps.com</a>.<br>
To post to this group, send an email to <a href=3D"mailto:ukg...@googlegrou=
ps.com">ukg...@googlegroups.com</a>.<br>
Visit this group at <a href=3D"http://groups.google.com/group/ukgc14" targe=
t=3D"_blank">http://groups.google.com/group/ukgc14</a>.<br>
To view this discussion on the web, visit <a href=3D"https://groups.google.=
com/d/msgid/ukgc14/358ab117-19ce-4966-9bef-f254a304513e%40googlegroups.com"=
 target=3D"_blank">https://groups.google.com/d/msgid/ukgc14/358ab117-19ce-4=
966-9bef-f254a304513e%40googlegroups.com</a>.<br>

For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
" target=3D"_blank">https://groups.google.com/groups/opt_out</a>.<br>
<br>
<br>
</blockquote></div>

--001a11c385005b36a404e0658ebc--
