X-Received: by 10.180.210.168 with SMTP id mv8mr10575595wic.0.1372752179241;
        Tue, 02 Jul 2013 01:02:59 -0700 (PDT)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.180.103.233 with SMTP id fz9ls813870wib.14.gmail; Tue, 02 Jul
 2013 01:02:58 -0700 (PDT)
X-Received: by 10.180.88.104 with SMTP id bf8mr10532336wib.3.1372752178825;
        Tue, 02 Jul 2013 01:02:58 -0700 (PDT)
Received: by 10.194.6.194 with SMTP id d2mswja;
        Mon, 1 Jul 2013 00:59:17 -0700 (PDT)
X-Received: by 10.180.182.230 with SMTP id eh6mr2771801wic.3.1372665556873;
        Mon, 01 Jul 2013 00:59:16 -0700 (PDT)
Return-Path: <j...@foster.li>
Received: from mail-we0-f179.google.com (mail-we0-f179.google.com [74.125.82.179])
        by gmr-mx.google.com with ESMTPS id q2si371488wij.3.2013.07.01.00.59.16
        for <ukg...@googlegroups.com>
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Mon, 01 Jul 2013 00:59:16 -0700 (PDT)
Received-SPF: neutral (google.com: 74.125.82.179 is neither permitted nor denied by best guess record for domain of j...@foster.li) client-ip=74.125.82.179;
Authentication-Results: gmr-mx.google.com;
       spf=neutral (google.com: 74.125.82.179 is neither permitted nor denied by best guess record for domain of j...@foster.li) smtp.mail=j...@foster.li
Received: by mail-we0-f179.google.com with SMTP id w59so3040171wes.10
        for <ukg...@googlegroups.com>; Mon, 01 Jul 2013 00:59:16 -0700 (PDT)
MIME-Version: 1.0
X-Received: by 10.180.98.231 with SMTP id el7mr11145963wib.33.1372665556546;
 Mon, 01 Jul 2013 00:59:16 -0700 (PDT)
Received: by 10.216.121.3 with HTTP; Mon, 1 Jul 2013 00:59:16 -0700 (PDT)
X-Originating-IP: [92.40.253.101]
Received: by 10.216.121.3 with HTTP; Mon, 1 Jul 2013 00:59:16 -0700 (PDT)
In-Reply-To: <7071EEEF6FB5B74A8CED3C1CDE7942D209FE98ED@MAILSERVER.bbc-cs.bbc.net>
References: <134a7b6c-6546-4619-8240-e13cec0a35e1@googlegroups.com>
	<c63956e1-a77d-449d-a6a8-44f560e87909@googlegroups.com>
	<a3a5ca03-33e0-4683-b042-575a1cb0db56@googlegroups.com>
	<f08c5ddc-d633-4e5e-ba5d-afe1ee66bc92@googlegroups.com>
	<358ab117-19ce-4966-9bef-f254a304513e@googlegroups.com>
	<7071EEEF6FB5B74A8CED3C1CDE7942D209FE98ED@MAILSERVER.bbc-cs.bbc.net>
Date: Mon, 1 Jul 2013 08:59:16 +0100
Message-ID: <CAOFTQj0489XgFho9UDTS1tU8Mj+zWEgRdpY5b+soPO87wXH5HQ@mail.gmail.com>
Subject: RE: [ukgc14:177] Re: #ukgc14 - revolution not evolution?
From: Jon Foster <j...@foster.li>
To: Pete Olding <Pete....@bournemouth.gov.uk>
Cc: ukg...@googlegroups.com
Content-Type: multipart/alternative; boundary=f46d04428d2ae4cbf604e06e9adf
X-Gm-Message-State: ALoCoQmfPTb6dBXbXYx+M53a6dg6qMtdmchPJT++F77wHtBohYvsDemTIjscASz7OEteOmZSXnox

--f46d04428d2ae4cbf604e06e9adf
Content-Type: text/plain; charset=ISO-8859-1

+1 to all Peter's said.
J.

Jon Foster
j...@foster.li
07835 722 377

http://jon.foster.li
On 1 Jul 2013 08:52, "Pete Olding" <Pete....@bournemouth.gov.uk> wrote:

> To me, all of this goes completely against what I think ukgc is. We will
> have a select few of popular people who will get the chance to go to
> ukgc each year and us less popular people will never get a chance.
>
> Isn't the idea of ukgc to spread the message.
>
> We'll never do that if we have a closed group of people each year. We
> were all ukgc newbies once in our lives. We are in danger of becoming
> elitist here by saying that in order to attend ukgc you must be a good
> presenter, but don't worry, you can get training to qualify to attend
> ukgc.
>
> Peter Olding
>
>
>
> -----Original Message-----
> From: ukg...@googlegroups.com [mailto:ukg...@googlegroups.com] On Behalf
> Of James Cattell
> Sent: 30 June 2013 19:20
> To: ukg...@googlegroups.com
> Subject: [ukgc14:175] Re: #ukgc14 - revolution not evolution?
>
> I really like this idea and only have 2 concerns: -
>
> 1) we'd need to build in time for pitching & voting
> 2) the best presenters or "most liked" people may be the only ones that
> get through.
>
> The solution to 1) is good scheduling. A possible solution to 2) are a
> pre-local #ukgc14 training sessions on how to do a good pitch.
>
> I'm sure there are loads of enterprising people that could provide local
> mentoring and coaching for local people (to paraphrase The League of
> Gentlemen).
>
> Cracking idea!
>
> Love,
> James
>
> PS: re local #ukgc14 - put me down for Birmingham, not London ;-)
>
> --
> You received this message because you are subscribed to the Google
> Groups "United Kingdom Government Camp" group.
> To unsubscribe from this group and stop receiving emails from it, send
> an email to ukg...@googlegroups.com.
> To post to this group, send an email to ukg...@googlegroups.com.
> Visit this group at http://groups.google.com/group/ukgc14.
> To view this discussion on the web, visit
> https://groups.google.com/d/msgid/ukgc14/358ab117-19ce-4966-9bef-f254a30
> 4513e%40googlegroups.com.
> For more options, visit https://groups.google.com/groups/opt_out.
>
>
>
> ______________________________________________________________________
> This email has been scanned by the Symantec Email Security.cloud
> service.
> For more information please visit http://www.symanteccloud.com
> ______________________________________________________________________
>
> **********************************************************************
> This email and any files transmitted with it are confidential and
> intended solely for the use of the individual or entity to whom they
> are addressed. If you have received this email in error please notify
> the system manager.
>
> This footnote also confirms that this email message has been checked
> for the presence of computer viruses.
>
> **********************************************************************
>
> --
> You received this message because you are subscribed to the Google Groups
> "United Kingdom Government Camp" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to ukg...@googlegroups.com.
> To post to this group, send an email to ukg...@googlegroups.com.
> Visit this group at http://groups.google.com/group/ukgc14.
> To view this discussion on the web, visit
> https://groups.google.com/d/msgid/ukgc14/7071EEEF6FB5B74A8CED3C1CDE7942D209FE98ED%40MAILSERVER.bbc-cs.bbc.net
> .
> For more options, visit https://groups.google.com/groups/opt_out.
>
>
>

--f46d04428d2ae4cbf604e06e9adf
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">+1 to all Peter&#39;s said. <br>
J.<br><br></p>
<p dir=3D"ltr">Jon Foster<br>
<a href=3D"mailto:j...@foster.li">j...@foster.li</a><br>
07835 722 377</p>
<p dir=3D"ltr"><a href=3D"http://jon.foster.li">http://jon.foster.li</a></p=
>
<div class=3D"gmail_quote">On 1 Jul 2013 08:52, &quot;Pete Olding&quot; &lt=
;<a href=3D"mailto:Pete....@bournemouth.gov.uk">Pete....@bournemouth.gov.uk=
</a>&gt; wrote:<br type=3D"attribution"><blockquote class=3D"gmail_quote" s=
tyle=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
To me, all of this goes completely against what I think ukgc is. We will<br=
>
have a select few of popular people who will get the chance to go to<br>
ukgc each year and us less popular people will never get a chance.<br>
<br>
Isn&#39;t the idea of ukgc to spread the message.<br>
<br>
We&#39;ll never do that if we have a closed group of people each year. We<b=
r>
were all ukgc newbies once in our lives. We are in danger of becoming<br>
elitist here by saying that in order to attend ukgc you must be a good<br>
presenter, but don&#39;t worry, you can get training to qualify to attend<b=
r>
ukgc.<br>
<br>
Peter Olding<br>
<br>
<br>
<br>
-----Original Message-----<br>
From: <a href=3D"mailto:ukg...@googlegroups.com">ukg...@googlegroups.com</a=
> [mailto:<a href=3D"mailto:ukg...@googlegroups.com">ukg...@googlegroups.co=
m</a>] On Behalf<br>
Of James Cattell<br>
Sent: 30 June 2013 19:20<br>
To: <a href=3D"mailto:ukg...@googlegroups.com">ukg...@googlegroups.com</a><=
br>
Subject: [ukgc14:175] Re: #ukgc14 - revolution not evolution?<br>
<br>
I really like this idea and only have 2 concerns: -<br>
<br>
1) we&#39;d need to build in time for pitching &amp; voting<br>
2) the best presenters or &quot;most liked&quot; people may be the only one=
s that<br>
get through.<br>
<br>
The solution to 1) is good scheduling. A possible solution to 2) are a<br>
pre-local #ukgc14 training sessions on how to do a good pitch.<br>
<br>
I&#39;m sure there are loads of enterprising people that could provide loca=
l<br>
mentoring and coaching for local people (to paraphrase The League of<br>
Gentlemen).<br>
<br>
Cracking idea!<br>
<br>
Love,<br>
James<br>
<br>
PS: re local #ukgc14 - put me down for Birmingham, not London ;-)<br>
<br>
--<br>
You received this message because you are subscribed to the Google<br>
Groups &quot;United Kingdom Government Camp&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send<br>
an email to <a href=3D"mailto:ukgc14%2Bu...@googlegroups.com">ukg...@google=
groups.com</a>.<br>
To post to this group, send an email to <a href=3D"mailto:ukg...@googlegrou=
ps.com">ukg...@googlegroups.com</a>.<br>
Visit this group at <a href=3D"http://groups.google.com/group/ukgc14" targe=
t=3D"_blank">http://groups.google.com/group/ukgc14</a>.<br>
To view this discussion on the web, visit<br>
<a href=3D"https://groups.google.com/d/msgid/ukgc14/358ab117-19ce-4966-9bef=
-f254a30
4513e%40googlegroups.com" target=3D"_blank">https://groups.google.com/d/msg=
id/ukgc14/358ab117-19ce-4966-9bef-f254a30<br>
4513e%40googlegroups.com</a>.<br>
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
" target=3D"_blank">https://groups.google.com/groups/opt_out</a>.<br>
<br>
<br>
<br>
______________________________________________________________________<br>
This email has been scanned by the Symantec Email Security.cloud<br>
service.<br>
For more information please visit <a href=3D"http://www.symanteccloud.com" =
target=3D"_blank">http://www.symanteccloud.com</a><br>
______________________________________________________________________<br>
<br>
**********************************************************************<br>
This email and any files transmitted with it are confidential and<br>
intended solely for the use of the individual or entity to whom they<br>
are addressed. If you have received this email in error please notify<br>
the system manager.<br>
<br>
This footnote also confirms that this email message has been checked<br>
for the presence of computer viruses.<br>
<br>
**********************************************************************<br>
<br>
--<br>
You received this message because you are subscribed to the Google Groups &=
quot;United Kingdom Government Camp&quot; group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:ukgc14%2Bu...@googlegroups.com">ukg...@googlegrou=
ps.com</a>.<br>
To post to this group, send an email to <a href=3D"mailto:ukg...@googlegrou=
ps.com">ukg...@googlegroups.com</a>.<br>
Visit this group at <a href=3D"http://groups.google.com/group/ukgc14" targe=
t=3D"_blank">http://groups.google.com/group/ukgc14</a>.<br>
To view this discussion on the web, visit <a href=3D"https://groups.google.=
com/d/msgid/ukgc14/7071EEEF6FB5B74A8CED3C1CDE7942D209FE98ED%40MAILSERVER.bb=
c-cs.bbc.net" target=3D"_blank">https://groups.google.com/d/msgid/ukgc14/70=
71EEEF6FB5B74A8CED3C1CDE7942D209FE98ED%40MAILSERVER.bbc-cs.bbc.net</a>.<br>

For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
" target=3D"_blank">https://groups.google.com/groups/opt_out</a>.<br>
<br>
<br>
</blockquote></div>

--f46d04428d2ae4cbf604e06e9adf--
