X-Received: by 10.236.45.4 with SMTP id o4mr12103832yhb.6.1372597659520;
        Sun, 30 Jun 2013 06:07:39 -0700 (PDT)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.119.67 with SMTP id ks3ls1851194qeb.57.gmail; Sun, 30 Jun
 2013 06:07:38 -0700 (PDT)
X-Received: by 10.49.17.166 with SMTP id p6mr597188qed.18.1372597542734;
        Sun, 30 Jun 2013 06:05:42 -0700 (PDT)
Date: Sun, 30 Jun 2013 06:05:42 -0700 (PDT)
From: James Cattell <ja...@cattell.com>
To: ukg...@googlegroups.com
Message-Id: <a3a5ca03-33e0-4683-b042-575a1cb0db56@googlegroups.com>
In-Reply-To: <c63956e1-a77d-449d-a6a8-44f560e87909@googlegroups.com>
References: <134a7b6c-6546-4619-8240-e13cec0a35e1@googlegroups.com>
 <c63956e1-a77d-449d-a6a8-44f560e87909@googlegroups.com>
Subject: Re: #ukgc14 - revolution not evolution?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2355_24547561.1372597542555"

------=_Part_2355_24547561.1372597542555
Content-Type: multipart/alternative; 
	boundary="----=_Part_2356_19127771.1372597542556"

------=_Part_2356_19127771.1372597542556
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

IMHO, if the big society is to truly bear fruit, then the 3rd sector MUST 
be more engaged with #ukgc14. 

Many thanks for your ongoing and diverse contributions to the cause Pauline 
:-) 

Can you give @PoliticsInBrum <http://twitter.com/politicsinbrum> and 
elected Birmingham officials a nudge, please?

@jaCattell <http://twitter.com/jaCattell> 
j.mp/cattell 

On Sunday, 30 June 2013 12:16:48 UTC+1, Pauline Roche wrote:
>
> My point is I think the voluntary and public sectors have much to gain 
> from cross-fertilisation of ideas (I instigated one session on this theme 
> at #Commscamp13 which Lorna n I both attended) and maybe even sharing 
> resources and #ukgc14 would seem to offer opportunities to do that if we 
> think about together. 
>
>
------=_Part_2356_19127771.1372597542556
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

IMHO, if the big society is to truly bear fruit, then the 3rd sector MUST b=
e more engaged with #ukgc14.&nbsp;<div><br></div><div>Many thanks for your =
ongoing and diverse contributions to the cause Pauline :-)&nbsp;</div><div>=
<br></div><div>Can you give <a href=3D"http://twitter.com/politicsinbrum">@=
PoliticsInBrum</a> and elected Birmingham&nbsp;officials&nbsp;a nudge, plea=
se?<br><div><br></div><div><a href=3D"http://twitter.com/jaCattell">@jaCatt=
ell</a>&nbsp;</div><div><a href=3D"http://j.mp/cattell">j.mp/cattell</a>&nb=
sp;</div><div><br>On Sunday, 30 June 2013 12:16:48 UTC+1, Pauline Roche  wr=
ote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex=
;border-left: 1px #ccc solid;padding-left: 1ex;"><p>My point is I think the=
 voluntary and public sectors have much to gain from cross-fertilisation of=
 ideas (I instigated one session on this theme at #Commscamp13 which Lorna =
n I both attended) and maybe even sharing resources and #ukgc14 would seem =
to offer opportunities to do that if we think about together. </p><p></p><p=
></p></blockquote></div></div>
------=_Part_2356_19127771.1372597542556--

------=_Part_2355_24547561.1372597542555--
