X-Received: by 10.224.42.141 with SMTP id s13mr21566435qae.3.1372591008951;
        Sun, 30 Jun 2013 04:16:48 -0700 (PDT)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.26.137 with SMTP id l9ls1791025qeg.35.gmail; Sun, 30 Jun
 2013 04:16:48 -0700 (PDT)
X-Received: by 10.49.3.37 with SMTP id 5mr586513qez.30.1372591008645;
        Sun, 30 Jun 2013 04:16:48 -0700 (PDT)
Date: Sun, 30 Jun 2013 04:16:48 -0700 (PDT)
From: Pauline Roche <pauliner...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <c63956e1-a77d-449d-a6a8-44f560e87909@googlegroups.com>
In-Reply-To: <134a7b6c-6546-4619-8240-e13cec0a35e1@googlegroups.com>
References: <134a7b6c-6546-4619-8240-e13cec0a35e1@googlegroups.com>
Subject: #ukgc14 - revolution not evolution?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2289_19828764.1372591008380"

------=_Part_2289_19828764.1372591008380
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

It might be of interest to ppl contributing to this discussion to note that the first unconference for voluntary sector support organisations, VCSSCamp, has just been held in Birmingham, organised by Lorna Prescott, Paul Webster and myself. All 3 of us have experience of working in the voluntary sector and have participated in various other unconferences. Details including the agenda we set on the day are at vcsscamp.wordpress.com and @johnpopham has kindly put up some video coverage from the 
 on YouTube.

My point is I think the voluntary and public sectors have much to gain from cross-fertilisation of ideas (I instigated one session on this theme at #Commscamp13 which Lorna n I both attended) and maybe even sharing resources and #ukgc14 would seem to offer opportunities to do that if we think about together. 


------=_Part_2289_19828764.1372591008380--
