X-Received: by 10.224.86.200 with SMTP id t8mr29809274qal.0.1372746915755;
        Mon, 01 Jul 2013 23:35:15 -0700 (PDT)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.94.84 with SMTP id da20ls2587415qeb.46.gmail; Mon, 01 Jul
 2013 23:35:15 -0700 (PDT)
X-Received: by 10.49.40.167 with SMTP id y7mr801319qek.36.1372746915298;
        Mon, 01 Jul 2013 23:35:15 -0700 (PDT)
Date: Mon, 1 Jul 2013 23:35:15 -0700 (PDT)
From: Jonathan Flowers <j...@thanflowers.com>
To: ukg...@googlegroups.com
Message-Id: <f35b64cb-455f-47f8-9b7b-268e2ac54643@googlegroups.com>
In-Reply-To: <134a7b6c-6546-4619-8240-e13cec0a35e1@googlegroups.com>
References: <134a7b6c-6546-4619-8240-e13cec0a35e1@googlegroups.com>
Subject: #ukgc14 - revolution not evolution?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3950_25351421.1372746915081"

------=_Part_3950_25351421.1372746915081
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Some further grist to the mill maybe? I'm struck that the discussion so far has been about process rather than outcome/output (because James has asked is about process). Never one to be constrained by the actual question...

Are we happy that the outputs from the event are motivated people armed with useful thoughts and connections or do we want to go further?

Perhaps (like CCBTN) a hackday/idea development day the next day - take a discussion from the day before and motivated people develop it to something useful. This could be an app, or could be a protocol, or could be a LinkedIn group ...

A few of the ukgc13 conversations I was in were on the brink of doing this then stopped.

In a different context I'm currently working with a group of senior folk across local government to reimagine what the "corporate centre/central services" of the future will look like. We invite people with something to say to talk to us. We're already thinking thoughts and having ideas that we're not reading elsewhere. It would be nice to think that this could be the kind of thing that comes out of ukgc14 - a commitment amongst a group of people to work something up?

Anyway, I think the discussion about process could usefully be informed by a quick check about whether in terms of results we want more of the same, or whether we tweak to get something different.
------=_Part_3950_25351421.1372746915081--
