Date: Fri, 28 Jun 2013 22:03:56 -0700 (PDT)
From: Mark Braggins <bilbob...@btinternet.com>
To: ukg...@googlegroups.com
Message-Id: <0d123d88-617f-49d8-a74f-90f9bb0a4fa6@googlegroups.com>
In-Reply-To: <134a7b6c-6546-4619-8240-e13cec0a35e1@googlegroups.com>
References: <134a7b6c-6546-4619-8240-e13cec0a35e1@googlegroups.com>
Subject: #ukgc14 - revolution not evolution?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_746_8410886.1372482236395"

------=_Part_746_8410886.1372482236395
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I also made same comment on james' blog: 

I'd be happy with two days - weekend of course and also very interested in the multiple city idea, with venues linked and streamed. 
I could probably provide a venue in Winchester with capacity for 200 + breakouts if that helps. 

Is there a Eurovision Song Contest analogy here? 
------=_Part_746_8410886.1372482236395--
