X-Received: by 10.224.2.137 with SMTP id 9mr7616330qaj.2.1372610667484;
        Sun, 30 Jun 2013 09:44:27 -0700 (PDT)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.119.161 with SMTP id kv1ls1826581qeb.74.gmail; Sun, 30 Jun
 2013 09:44:26 -0700 (PDT)
X-Received: by 10.49.71.173 with SMTP id w13mr609851qeu.21.1372610666889;
        Sun, 30 Jun 2013 09:44:26 -0700 (PDT)
Date: Sun, 30 Jun 2013 09:44:26 -0700 (PDT)
From: Pauline Roche <pauliner...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <f08c5ddc-d633-4e5e-ba5d-afe1ee66bc92@googlegroups.com>
In-Reply-To: <a3a5ca03-33e0-4683-b042-575a1cb0db56@googlegroups.com>
References: <134a7b6c-6546-4619-8240-e13cec0a35e1@googlegroups.com>
 <c63956e1-a77d-449d-a6a8-44f560e87909@googlegroups.com>
 <a3a5ca03-33e0-4683-b042-575a1cb0db56@googlegroups.com>
Subject: Re: #ukgc14 - revolution not evolution?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2333_33508643.1372610666600"

------=_Part_2333_33508643.1372610666600
Content-Type: multipart/alternative; 
	boundary="----=_Part_2334_2191443.1372610666600"

------=_Part_2334_2191443.1372610666600
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Thanks James - I do enjoy 'fighting' and supporting others to participate 
in 'the good fight'.

A thought about the whole event - would ppl consider holding X number of 
pre-ukgc14 unconferences locally, in their own cities, say the week before 
the main event, then each of those unconferences could 'nominate' a number 
of ppl to go to the main ukgc14 event (in London or Birmingham), based on 
how useful/interesting they judged the person's contribution to the 
pre-unconf and assuming the ppl so nominated would run similar sessions at 
the main event? The main event could then be livestreamed back to the 
cities they came from to enable continuing dialogue. I know that this would 
not meet the definition of an unconference but I think we need micro and 
macro views of the terrain from now on. 

Will talk to @politicsinbrum about this when we meet.

@paulineroche

On Sunday, 30 June 2013 14:05:42 UTC+1, James Cattell wrote:
>
> IMHO, if the big society is to truly bear fruit, then the 3rd sector MUST 
> be more engaged with #ukgc14. 
>
> Many thanks for your ongoing and diverse contributions to the cause 
> Pauline :-) 
>
> Can you give @PoliticsInBrum <http://twitter.com/politicsinbrum> and 
> elected Birmingham officials a nudge, please?
>
> @jaCattell <http://twitter.com/jaCattell> 
> j.mp/cattell 
>
> On Sunday, 30 June 2013 12:16:48 UTC+1, Pauline Roche wrote:
>>
>> My point is I think the voluntary and public sectors have much to gain 
>> from cross-fertilisation of ideas (I instigated one session on this theme 
>> at #Commscamp13 which Lorna n I both attended) and maybe even sharing 
>> resources and #ukgc14 would seem to offer opportunities to do that if we 
>> think about together. 
>>
>>
------=_Part_2334_2191443.1372610666600
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Thanks James - I do enjoy 'fighting' and supporting others to participate i=
n 'the good fight'.<div><br></div><div>A thought about the whole event - wo=
uld ppl consider holding X number of pre-ukgc14 unconferences locally, in t=
heir own cities, say the week before the main event, then each of those unc=
onferences could 'nominate' a number of ppl to go to the main ukgc14 event =
(in London or Birmingham), based on how useful/interesting they judged the =
person's contribution to the pre-unconf and assuming the ppl so nominated w=
ould run similar sessions at the main event? The main event could then be l=
ivestreamed back to the cities they came from to enable continuing dialogue=
. I know that this would not meet the definition of an unconference but I t=
hink we need micro and macro views of the terrain from now on.&nbsp;</div><=
div><br></div><div>Will talk to @politicsinbrum about this when we meet.</d=
iv><div><br></div><div>@paulineroche</div><div><br>On Sunday, 30 June 2013 =
14:05:42 UTC+1, James Cattell  wrote:<blockquote class=3D"gmail_quote" styl=
e=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left:=
 1ex;">IMHO, if the big society is to truly bear fruit, then the 3rd sector=
 MUST be more engaged with #ukgc14.&nbsp;<div><br></div><div>Many thanks fo=
r your ongoing and diverse contributions to the cause Pauline :-)&nbsp;</di=
v><div><br></div><div>Can you give <a href=3D"http://twitter.com/politicsin=
brum" target=3D"_blank">@PoliticsInBrum</a> and elected Birmingham&nbsp;off=
icials&nbsp;a nudge, please?<br><div><br></div><div><a href=3D"http://twitt=
er.com/jaCattell" target=3D"_blank">@jaCattell</a>&nbsp;</div><div><a href=
=3D"http://j.mp/cattell" target=3D"_blank">j.mp/cattell</a>&nbsp;</div><div=
><br>On Sunday, 30 June 2013 12:16:48 UTC+1, Pauline Roche  wrote:<blockquo=
te class=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1p=
x #ccc solid;padding-left:1ex"><p>My point is I think the voluntary and pub=
lic sectors have much to gain from cross-fertilisation of ideas (I instigat=
ed one session on this theme at #Commscamp13 which Lorna n I both attended)=
 and maybe even sharing resources and #ukgc14 would seem to offer opportuni=
ties to do that if we think about together. </p><p></p><p></p></blockquote>=
</div></div></blockquote></div>
------=_Part_2334_2191443.1372610666600--

------=_Part_2333_33508643.1372610666600--
