X-Received: by 10.236.148.101 with SMTP id u65mr12915759yhj.47.1372623537026;
        Sun, 30 Jun 2013 13:18:57 -0700 (PDT)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.18.100 with SMTP id v4ls2005949qed.77.gmail; Sun, 30 Jun
 2013 13:18:56 -0700 (PDT)
X-Received: by 10.49.133.201 with SMTP id pe9mr585035qeb.34.1372623536554;
        Sun, 30 Jun 2013 13:18:56 -0700 (PDT)
Date: Sun, 30 Jun 2013 13:18:56 -0700 (PDT)
From: Phil Rumens <philr...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <fe78361d-5e85-444b-9746-11394936c0fa@googlegroups.com>
In-Reply-To: <134a7b6c-6546-4619-8240-e13cec0a35e1@googlegroups.com>
References: <134a7b6c-6546-4619-8240-e13cec0a35e1@googlegroups.com>
Subject: Re: #ukgc14 - revolution not evolution?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1571_24306806.1372623536289"

------=_Part_1571_24306806.1372623536289
Content-Type: multipart/alternative; 
	boundary="----=_Part_1572_32838453.1372623536289"

------=_Part_1572_32838453.1372623536289
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Posted my thoughts here

http://philrumens.blogspot.co.uk/2013/06/whats-to-become-of-uk-gov-camp.html

------=_Part_1572_32838453.1372623536289
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

Posted my thoughts here<br><br><a href="http://philrumens.blogspot.co.uk/2013/06/whats-to-become-of-uk-gov-camp.html">http://philrumens.blogspot.co.uk/2013/06/whats-to-become-of-uk-gov-camp.html</a><br>
------=_Part_1572_32838453.1372623536289--

------=_Part_1571_24306806.1372623536289--
