Date: Fri, 28 Jun 2013 22:46:32 -0700 (PDT)
From: James Cattell <ja...@cattell.com>
Message-Id: <3f436c3f-bca4-41f2-890a-e547c597ca19@googlegroups.com>
In-Reply-To: <0d123d88-617f-49d8-a74f-90f9bb0a4fa6@googlegroups.com>
References: <134a7b6c-6546-4619-8240-e13cec0a35e1@googlegroups.com>
 <0d123d88-617f-49d8-a74f-90f9bb0a4fa6@googlegroups.com>
Subject: Re: #ukgc14 - revolution not evolution?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1405_24860983.1372484792623"

------=_Part_1405_24860983.1372484792623
Content-Type: multipart/alternative; 
	boundary="----=_Part_1406_18763140.1372484792623"

------=_Part_1406_18763140.1372484792623
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Coincidentally, on the bus home last night I was dreaming of a end of day 
linkup, that went something like : - 
"*Hello London, this in Winchester calling. Here are the votes from today's 
unconference.  Further cuts to public expenditure; nil poi... etc. *"* *

I assume this could be achieved with free versions of Skype (25 max) or 
Google Plus Hangouts (10 max).  Plus solid internet connections at each 
location and decent microphones.  

What gets interesting is people's choice of venue. 

I badgered Tom Philips <http://twitter.com/tomsprints> for his choice of 
venue and maximum number of attendees yesterday. 
His reply <https://twitter.com/TomSprints/status/350547144891039744> was, 
"Somewhere like Bristol, with numbers around 300"
My followup <https://twitter.com/jaCattell/status/350691694854934529> was, 
"you up for doing #Bristol?" (*by "doing", I inferred organising*)
With the answer <https://twitter.com/TomSprints/status/350693973846802434>, "Depends 
on other venues, and the date. Probably not, if there's a London option. 
Bristol was suggestion for a compromise location". 

This was all done in the open on Twitter, so I'm not sharing content from a 
private conversation, by the way.

From this insightful exchange, I now have the following questions : -  

1) would all the unconferences happen on the same date? 
2) if so, how do we stagger the release of tickets across multiple venues?
3) or, do we limit everyone to just 1 ticket and their preference 
of venues? 

Option 3 is based on my experience of the Universities & Colleges 
Admissions Service <http://www.ucas.com/how-it-all-works> (UCAS). 

Thoughts?

On Saturday, 29 June 2013 06:03:56 UTC+1, Mark Braggins wrote:
>
> I also made same comment on james' blog: 
>
> I'd be happy with two days - weekend of course and also very interested in 
> the multiple city idea, with venues linked and streamed. 
> I could probably provide a venue in Winchester with capacity for 200 + 
> breakouts if that helps. 
>
> Is there a Eurovision Song Contest analogy here? 
>
>
------=_Part_1406_18763140.1372484792623
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Coincidentally, on the bus home last night I was dreaming of a end of day l=
inkup, that went something like : -&nbsp;<div><div>"<i>Hello London, this i=
n Winchester calling. Here are the votes from today's unconference. &nbsp;F=
urther cuts to public expenditure; nil poi... etc.&nbsp;</i>"<i>&nbsp;</i><=
/div><div><br></div><div>I assume this could be achieved with free versions=
 of Skype (25 max) or Google Plus Hangouts (10 max). &nbsp;Plus solid inter=
net connections at each location and decent microphones. &nbsp;</div><div><=
br></div><div>What gets interesting is people's choice of venue.&nbsp;</div=
><div><br></div><div>I badgered&nbsp;<a href=3D"http://twitter.com/tomsprin=
ts" target=3D"_blank">Tom Philips</a>&nbsp;for his choice of venue and maxi=
mum number of attendees yesterday.&nbsp;</div><div>His <a href=3D"https://t=
witter.com/TomSprints/status/350547144891039744" target=3D"_blank">reply</a=
> was, "Somewhere like Bristol, with numbers around 300"</div><div>My <a hr=
ef=3D"https://twitter.com/jaCattell/status/350691694854934529" target=3D"_b=
lank">followup</a> was, "you up for doing #Bristol?" (<i>by "doing", I infe=
rred organising</i>)</div><div>With the <a href=3D"https://twitter.com/TomS=
prints/status/350693973846802434" target=3D"_blank">answer</a>,&nbsp;"Depen=
ds on other venues, and the date. Probably not, if there's a London option.=
 Bristol was suggestion for a compromise location".&nbsp;</div><div><br></d=
iv><div>This was all done in the open on Twitter, so I'm not sharing conten=
t from a private conversation, by the way.</div><div><br></div><div>From th=
is&nbsp;insightful&nbsp;exchange, I now have the following questions : - &n=
bsp;</div><div><br></div><div>1) would all the unconferences happen on the =
same date?&nbsp;</div><div>2) if so, how do we stagger the release of ticke=
ts across multiple venues?</div><div>3) or, do we limit everyone to just 1 =
ticket and their preference of&nbsp;venues?&nbsp;</div><div><br></div><div>=
Option 3 is based on my experience of the <span style=3D"color:rgb(33,33,33=
);font-family:arial,sans-serif;font-size:small;line-height:15px"><a href=3D=
"http://www.ucas.com/how-it-all-works" target=3D"_blank">Universities &amp;=
 Colleges Admissions Service</a> (UCAS).&nbsp;</span></div><div><br></div><=
div>Thoughts?</div><div><br>On Saturday, 29 June 2013 06:03:56 UTC+1, Mark =
Braggins  wrote:<blockquote class=3D"gmail_quote" style=3D"margin:0;margin-=
left:0.8ex;border-left:1px #ccc solid;padding-left:1ex">I also made same co=
mment on james' blog: <p>I'd be happy with two days - weekend of course and=
 also very interested in the multiple city idea, with venues linked and str=
eamed. <br>I could probably provide a venue in Winchester with capacity for=
 200 + breakouts if that helps. </p><p>Is there a Eurovision Song Contest a=
nalogy here? </p><p></p></blockquote></div></div>
------=_Part_1406_18763140.1372484792623--

------=_Part_1405_24860983.1372484792623--
