X-Received: by 10.58.212.167 with SMTP id nl7mr2886429vec.4.1372688400898;
        Mon, 01 Jul 2013 07:20:00 -0700 (PDT)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.98.67 with SMTP id eg3ls2357611qeb.28.gmail; Mon, 01 Jul
 2013 07:20:00 -0700 (PDT)
X-Received: by 10.49.16.163 with SMTP id h3mr703149qed.24.1372688400500;
        Mon, 01 Jul 2013 07:20:00 -0700 (PDT)
Date: Mon, 1 Jul 2013 07:20:00 -0700 (PDT)
From: "Giuseppe Sollazzo @puntofisso" <punto...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <9fe0e39b-bd09-4e00-95bc-4b4fa2ee274c@googlegroups.com>
In-Reply-To: <134a7b6c-6546-4619-8240-e13cec0a35e1@googlegroups.com>
References: <134a7b6c-6546-4619-8240-e13cec0a35e1@googlegroups.com>
Subject: Re: #ukgc14 - revolution not evolution?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_3180_22876797.1372688400165"

------=_Part_3180_22876797.1372688400165
Content-Type: multipart/alternative; 
	boundary="----=_Part_3181_32685791.1372688400165"

------=_Part_3181_32685791.1372688400165
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

There are just a few things I would like to mention:

1) a big part of the success of UKGC events is the possibility to meet,=20
talk, interact in person with people you wouldn't otherwise (easily) meet,=
=20
talk to, interact with. Hence, a completely "distributed version of the=20
event would, in my view, weaken a little what UKGC is able to achieve.

2) realistically, it's also true that it probably doesn't sound quite right=
=20
that the event is always held in London, although there are reasons why it=
=20
is held in London (e.g. that's where the Government has its major...=20
office). A two-venues event might make sense but there are certainly big=20
technical issues to address (what happens with the sessions? do we run them=
=20
using hangouts? are all/most the attendees happy to use technology in place=
=20
of human interaction? aren't we risking to ignore the needs of people with=
=20
disabilities in attendance?)

3) Slough is not the most fashionable place on earth, but those of you who=
=20
were at BarCampBerkshire two weekends ago know that it was a massively=20
successful event, over 2 days, with over 200 people in attendance from=20
everywhere in the UK and an overnight component. If Slough means O2 (where=
=20
BarCampBerkshire was held), I'd definitely consider the option.

4) - the personal bit ;-) - I've been taking so much from past UKGCs that=
=20
I'd be delighted to lend a hand this year and volunteer to make the event=
=20
even better than usual :)

That's all for now.

Giuseppe

On Friday, 28 June 2013 22:03:15 UTC+1, James Cattell wrote:
>
> *This is an edited copy of my post from my **blog<http://jacattell.wordpr=
ess.com>.=20
> The title was inspired by **Martha Lane-Fox's work<https://www.gov.uk/gov=
ernment/publications/directgov-2010-and-beyond-revolution-not-evolution-a-r=
eport-by-martha-lane-fox>
> . *
>
> A few months ago, I stepped up to the plate at my workplace, the Governme=
nt=20
> Digital Service (GDS) <http://digital.cabinetoffice.gov.uk/> and asked if=
=20
> anyone was interested in forming a softball<http://en.wikipedia.org/wiki/=
Softball> team.=20
>  Fast forward to today and despite some teething problems, the "GDS=20
> Griffins" are currently 2nd in one of the London based Publishers=20
> Softball Leagues <https://twitter.com/pslsoftball> - we're 1st in highly=
=20
> unofficial, post-match, pub based drinking league ;-)
> I hate "bigging myself up", but I'm the team's lead off.  This means I'm=
=20
> the first up to bat, occasionally resulting in a homerun from the first f=
ew=20
> swings of the bat.=20
>
> So, I'm pretty good basically and softball puns aside, I decided to flex=
=20
> my disruption muscles and throw a curve ball<https://twitter.com/jaCattel=
l/status/350494142452871169>at the sacred Government digital unconference o=
f unconferences; the United=20
> Kingdom Government Camp <http://www.ukgovcamp.com/>.  Bear in mind, I'm=
=20
> not yet a great pitcher...=20
>
> *click here <https://twitter.com/jaCattell/status/350494142452871169> if=
=20
> the image above does not show*
>
> It received a fascinating reaction. To quote Ron Burgandy<https://twitter=
.com/RonBurgundy>,=20
> "Boy, that escalated quickly... I mean, that really got out of hand fast.=
"=20
>
> Right now (6 months out from the event) I=E2=80=99m only concerned about =
2 things=20
> for the 2014 event (#ukgc14<https://twitter.com/search?q=3D%23ukgc14&src=
=3Dtypd> on=20
> Twitter): -=20
>
>
>    1. which venue(s)?=20
>    2. how many people per venue?=20
>   =20
> Resulting suggestions for numbers of people range from 150 to thousands. =
Several=20
> venues have been suggested, including: -=20
>
>
>    - 2013's IBM Client Centre <https://twitter.com/IBMCCLon> in London=20
>    - previous year's venues
>    - completely new venues..
>    - ..including Slough <http://en.wikipedia.org/wiki/Slough>.=20
>
> Indulge me for a moment; close your eyes and try to picture Slough in you=
r=20
> mind.  If you aren't aware of this Berkshire<http://en.wikipedia.org/wiki=
/Berkshire> based=20
> borough, try to imagine the location of TV mini series The Office<http://=
www.imdb.com/title/tt0290978/>.=20
>  If you're not aware of The Office, welcome to Earth fellow Vulcans!=20
> (you've obviously just landed).=20
>
> *My point? The response was a big, fat, NO for Slough* - thanks for you=
=20
> "constructive" feedback, by the way ;-)
>
> So far, most people want a London venue + other cities around the country=
,=20
> all with a maximum 200 people.  So, after throwing it out there, I've tri=
ed=20
> to collate and share the responses.  Transparently.  But I have many idea=
s<http://storify.com/jacattell/ukgc14>to mix things up even more.=20
> My question to you, fellow Vulcans / Humans; what do you want? Same again=
?=20
> Something different? I=E2=80=99m all ears (thats the last pun. I promise)=
.=20
>
> So, please head on over to the UKGovCamp newsgroup<https://groups.google.=
com/forum/#!forum/ukgc14>and start reading, typing and discussing.
>
> *Live long and proser.*
>

------=_Part_3181_32685791.1372688400165
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

There are just a few things I would like to mention:<div><br></div><div>1) =
a big part of the success of UKGC events is the possibility to meet, talk, =
interact in person with people you wouldn't otherwise (easily) meet, talk t=
o, interact with. Hence, a completely "distributed version of the event wou=
ld, in my view, weaken a little what UKGC is able to achieve.</div><div><br=
></div><div>2) realistically, it's also true that it probably doesn't sound=
 quite right that the event is always held in London, although there are re=
asons why it is held in London (e.g. that's where the Government has its ma=
jor... office). A two-venues event might make sense but there are certainly=
 big technical issues to address (what happens with the sessions? do we run=
 them using hangouts? are all/most the attendees happy to use technology in=
 place of human interaction? aren't we risking to ignore the needs of peopl=
e with disabilities in attendance?)</div><div><br></div><div>3) Slough is n=
ot the most fashionable place on earth, but those of you who were at BarCam=
pBerkshire two weekends ago know that it was a massively successful event, =
over 2 days, with over 200 people in attendance from everywhere in the UK a=
nd an overnight component. If Slough means O2 (where BarCampBerkshire was h=
eld), I'd definitely consider the option.</div><div><br></div><div>4) - the=
 personal bit ;-) - I've been taking so much from past UKGCs that I'd be de=
lighted to lend a hand this year and volunteer to make the event even bette=
r than usual :)</div><div><br></div><div>That's all for now.</div><div><br>=
Giuseppe<br><br>On Friday, 28 June 2013 22:03:15 UTC+1, James Cattell  wrot=
e:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;b=
order-left: 1px #ccc solid;padding-left: 1ex;"><div><em>This is an edited&n=
bsp;copy of my post from my </em><em><a href=3D"http://jacattell.wordpress.=
com" target=3D"_blank">blog</a>. The title was inspired by&nbsp;</em><i><a =
href=3D"https://www.gov.uk/government/publications/directgov-2010-and-beyon=
d-revolution-not-evolution-a-report-by-martha-lane-fox" target=3D"_blank">M=
artha Lane-Fox's work</a>.&nbsp;</i></div><div><br></div><div><div><p>A few=
 months ago, I stepped up to the plate at my workplace, the&nbsp;<a title=
=3D"Government Digital Service" href=3D"http://digital.cabinetoffice.gov.uk=
/" target=3D"_blank"><font color=3D"#0066cc">Government Digital Service (GD=
S)</font></a>&nbsp;and asked if anyone was interested in forming a&nbsp;<a =
title=3D"Wikipedia - Softball" href=3D"http://en.wikipedia.org/wiki/Softbal=
l" target=3D"_blank"><font color=3D"#0066cc">softball</font></a>&nbsp;team.=
 &nbsp;Fast forward to today and despite some teething problems, the "GDS G=
riffins" are currently 2nd in one of the London based&nbsp;<font color=3D"#=
0066cc"><a title=3D"Publisher's Softball League London" href=3D"https://twi=
tter.com/pslsoftball" target=3D"_blank">Publishers Softball Leagues</a>&nbs=
p;-&nbsp;</font>we're 1st in highly unofficial, post-match, pub based drink=
ing league ;-)</p></div><div>I hate "bigging myself up", but I'm the team's=
 lead off. &nbsp;This means I'm the first up to bat,&nbsp;occasionally&nbsp=
;resulting in a homerun from the first few swings of the bat.&nbsp;</div><d=
iv><br></div><div>So, I'm pretty good basically and softball puns aside, I =
decided to flex my disruption muscles and throw a <a href=3D"https://twitte=
r.com/jaCattell/status/350494142452871169" target=3D"_blank">curve ball</a>=
 at the sacred Government digital unconference of unconferences; the <a hre=
f=3D"http://www.ukgovcamp.com/" target=3D"_blank">United Kingdom Government=
 Camp</a><span style=3D"line-height:18px">. &nbsp;Bear in mind, I'm not yet=
 a great pitcher...&nbsp;</span></div><p style=3D"text-align:center;clear:b=
oth"><img border=3D"0" width=3D"320" height=3D"185" origsrc=3D"https://lh3.=
googleusercontent.com/-LWBLwIECFg4/UdAfgsyw3eI/AAAAAAAALyk/NwBIqUx9N5w/s320=
/Screen+Shot+2013-06-30+at+13.07.02.png"></p><p style=3D"text-align:center;=
clear:both"><i><a href=3D"https://twitter.com/jaCattell/status/350494142452=
871169" target=3D"_blank">click here</a> if the image above does not show</=
i></p><div><p>It received a fascinating reaction. To quote <a href=3D"https=
://twitter.com/RonBurgundy" target=3D"_blank">Ron Burgandy</a>, "Boy, that =
escalated quickly... I mean, that really got out of hand fast."&nbsp;</p><p=
>Right now (6 months out from the event) I=E2=80=99m only concerned about 2=
 things for the 2014 event (<a title=3D"#ukgc14 on Twitter" href=3D"https:/=
/twitter.com/search?q=3D%23ukgc14&amp;src=3Dtypd" target=3D"_blank"><font c=
olor=3D"#0066cc">#ukgc14</font></a>&nbsp;on Twitter): -&nbsp;</p><p></p><ol=
><li><span style=3D"line-height:18px">which venue(s)?&nbsp;</span></li><li>=
<span style=3D"line-height:normal">how many people per venue?&nbsp;</span><=
br></li></ol><p></p></div><div><span style=3D"line-height:18px">Resulting s=
uggestions for numbers of people range from 150 to thousands. S</span><span=
 style=3D"line-height:18px">everal venues have been suggested, including: -=
&nbsp;</span><br></div><div><p></p><ul><li><span style=3D"line-height:18px"=
>2013's&nbsp;</span><a title=3D"IBM Client Centre London on Twitter" href=
=3D"https://twitter.com/IBMCCLon" style=3D"line-height:18px" target=3D"_bla=
nk"><font color=3D"#0066cc">IBM Client Centre</font></a><span style=3D"line=
-height:18px">&nbsp;in London&nbsp;</span></li><li><span style=3D"line-heig=
ht:18px">previous year's venues</span></li><li><span style=3D"line-height:1=
8px">completely new venues..</span></li><li><span style=3D"line-height:18px=
">..including&nbsp;<a href=3D"http://en.wikipedia.org/wiki/Slough" target=
=3D"_blank">Slough</a>.&nbsp;</span></li></ul>Indulge me for a moment; clos=
e your eyes and try to picture Slough in your mind. &nbsp;If you aren't awa=
re of this&nbsp;<a href=3D"http://en.wikipedia.org/wiki/Berkshire" title=3D=
"Berkshire" style=3D"background-image:none;font-family:sans-serif;line-heig=
ht:19.1875px" target=3D"_blank"><font color=3D"#3d85c6">Berkshire</font></a=
>&nbsp;based borough, try to imagine the location of TV mini series&nbsp;<a=
 href=3D"http://www.imdb.com/title/tt0290978/" target=3D"_blank">The Office=
</a>. &nbsp;If you're not aware of The Office, welcome to Earth fellow Vulc=
ans! (you've obviously just landed).&nbsp;<p></p><p><b>My point? The respon=
se was a big, fat, NO for Slough</b> - thanks for you "constructive" feedba=
ck, by the way ;-)<br></p><p>So far, most people want a London venue + othe=
r cities around the country, all with a maximum 200 people. &nbsp;So, after=
 throwing it out there, I've tried to collate and share the responses. &nbs=
p;Transparently. &nbsp;But I have <a href=3D"http://storify.com/jacattell/u=
kgc14" target=3D"_blank">many ideas</a> to mix things up even more.&nbsp;</=
p></div><div>My question to you, fellow Vulcans / Humans; what do you want?=
 Same again? Something different? I=E2=80=99m all ears (thats the last pun.=
 I promise).&nbsp;<br></div><div><span style=3D"line-height:18px"><br></spa=
n></div><div><span style=3D"line-height:18px">So, please head on over to th=
e <a href=3D"https://groups.google.com/forum/#!forum/ukgc14" target=3D"_bla=
nk">UKGovCamp newsgroup</a> and start reading, typing and discussing.</span=
></div></div><div><span style=3D"line-height:18px"><br></span></div><div><s=
pan style=3D"line-height:18px"><i>Live long and proser.</i></span></div></b=
lockquote></div>
------=_Part_3181_32685791.1372688400165--

------=_Part_3180_22876797.1372688400165--
