X-Received: by 10.180.210.168 with SMTP id mv8mr8374952wic.0.1372665147717;
        Mon, 01 Jul 2013 00:52:27 -0700 (PDT)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.180.38.71 with SMTP id e7ls650388wik.11.gmail; Mon, 01 Jul
 2013 00:52:27 -0700 (PDT)
X-Received: by 10.180.207.44 with SMTP id lt12mr8367477wic.5.1372665147072;
        Mon, 01 Jul 2013 00:52:27 -0700 (PDT)
Return-Path: <Pete....@bournemouth.gov.uk>
Received: from mail11.bournemouth.gov.uk (mailhost.bournemouth.gov.uk. [213.123.37.2])
        by gmr-mx.google.com with ESMTP id u3si371221wiy.2.2013.07.01.00.52.26
        for <ukg...@googlegroups.com>;
        Mon, 01 Jul 2013 00:52:27 -0700 (PDT)
Received-SPF: pass (google.com: best guess record for domain of Pete....@bournemouth.gov.uk designates 213.123.37.2 as permitted sender) client-ip=213.123.37.2;
Authentication-Results: gmr-mx.google.com;
       spf=pass (google.com: best guess record for domain of Pete....@bournemouth.gov.uk designates 213.123.37.2 as permitted sender) smtp.mail=Pete....@bournemouth.gov.uk
Received: from mailconnector.bbc-cs.bbc.net ([10.10.100.162]) by 
    mail11.bournemouth.gov.uk (8.14.5/8.14.5) with ESMTP id 
    r617qEJu032467 for <ukg...@googlegroups.com>; Mon, 1 Jul 2013 
    08:52:16 +0100
Received: from MAILSERVER.bbc-cs.bbc.net ([10.10.100.163]) by 
    mailconnector.bbc-cs.bbc.net with Microsoft SMTPSVC(6.0.3790.4675); 
    Mon, 1 Jul 2013 08:52:15 +0100
X-MimeOLE: Produced By Microsoft Exchange V6.5
Content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
Subject: RE: [ukgc14:175] Re: #ukgc14 - revolution not evolution?
Date: Mon, 1 Jul 2013 08:52:15 +0100
Message-ID: <7071EEEF6FB5B74A8CED3C1CDE7942D209FE98ED@MAILSERVER.bbc-cs.bbc.net>
In-Reply-To: <358ab117-19ce-4966-9bef-f254a304513e@googlegroups.com>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: [ukgc14:175] Re: #ukgc14 - revolution not evolution?
Thread-Index: Ac51vnmSbjdkiLsBR6KUtbMCQ/ym+gAb3GUg
References: <134a7b6c-6546-4619-8240-e13cec0a35e1@googlegroups.com> 
    <c63956e1-a77d-449d-a6a8-44f560e87909@googlegroups.com> 
    <a3a5ca03-33e0-4683-b042-575a1cb0db56@googlegroups.com> 
    <f08c5ddc-d633-4e5e-ba5d-afe1ee66bc92@googlegroups.com> 
    <358ab117-19ce-4966-9bef-f254a304513e@googlegroups.com>
From: "Pete Olding" <Pete....@Bournemouth.gov.uk>
To: <ukg...@googlegroups.com>
X-OriginalArrivalTime: 01 Jul 2013 07:52:15.0653 (UTC) 
    FILETIME=[E74E4550:01CE762F]

To me, all of this goes completely against what I think ukgc is. We will
have a select few of popular people who will get the chance to go to
ukgc each year and us less popular people will never get a chance.=20

Isn't the idea of ukgc to spread the message.=20

We'll never do that if we have a closed group of people each year. We
were all ukgc newbies once in our lives. We are in danger of becoming
elitist here by saying that in order to attend ukgc you must be a good
presenter, but don't worry, you can get training to qualify to attend
ukgc.=20

Peter Olding



-----Original Message-----
From: ukg...@googlegroups.com [mailto:ukg...@googlegroups.com] On Behalf
Of James Cattell
Sent: 30 June 2013 19:20
To: ukg...@googlegroups.com
Subject: [ukgc14:175] Re: #ukgc14 - revolution not evolution?

I really like this idea and only have 2 concerns: -=20

1) we'd need to build in time for pitching & voting
2) the best presenters or "most liked" people may be the only ones that
get through.=20

The solution to 1) is good scheduling. A possible solution to 2) are a
pre-local #ukgc14 training sessions on how to do a good pitch.=20

I'm sure there are loads of enterprising people that could provide local
mentoring and coaching for local people (to paraphrase The League of
Gentlemen).=20

Cracking idea!=20

Love,=20
James=20

PS: re local #ukgc14 - put me down for Birmingham, not London ;-)

--=20
You received this message because you are subscribed to the Google
Groups "United Kingdom Government Camp" group.
To unsubscribe from this group and stop receiving emails from it, send
an email to ukg...@googlegroups.com.
To post to this group, send an email to ukg...@googlegroups.com.
Visit this group at http://groups.google.com/group/ukgc14.
To view this discussion on the web, visit
https://groups.google.com/d/msgid/ukgc14/358ab117-19ce-4966-9bef-f254a30
4513e%40googlegroups.com.
For more options, visit https://groups.google.com/groups/opt_out.



______________________________________________________________________
This email has been scanned by the Symantec Email Security.cloud
service.
For more information please visit http://www.symanteccloud.com
______________________________________________________________________

**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the system manager.

This footnote also confirms that this email message has been checked=20
for the presence of computer viruses.

**********************************************************************
