Date: Fri, 28 Jun 2013 23:30:57 -0700 (PDT)
From: United Kingdom Government Camp <ukg...@googlegroups.com>
To: ukg...@googlegroups.com
Message-Id: <941afda4-a347-4437-a8c2-a094582cccc9@googlegroups.com>
In-Reply-To: <134a7b6c-6546-4619-8240-e13cec0a35e1@googlegroups.com>
References: <134a7b6c-6546-4619-8240-e13cec0a35e1@googlegroups.com>
Subject: Re: #ukgc14 - revolution not evolution?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1371_19729827.1372487457428"

------=_Part_1371_19729827.1372487457428
Content-Type: multipart/alternative; 
	boundary="----=_Part_1372_14314973.1372487457428"

------=_Part_1372_14314973.1372487457428
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

*Posted on behalf on Jon Foster*

Right then - just to carry on conversations from Twitter (and Stefan's blog<http://publicstrategist.com/2013/06/extreme-camping/>) 
in a place where we can use more than 140 characters (and thus retain a bit 
more sanity) - what do we all reckon for #ukgc14?

Personally - I think we should try out multiple simultaneous events this 
time round. But let's keep to just two for now, and both with a capacity of 
just 200.

I'm not terribly worried about location, but would be keen (somehow) to 
avoid a North/South divide - one of the reasons I like GovCamp is the 
nationalness (and even internationalness) of it.

Let's hear your thoughts.

Oh, and big big thanks to James Cattell for picking up the organisational 
baton.

------=_Part_1372_14314973.1372487457428
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div><font face=3D"arial, sans-serif"><i>Posted on behalf on Jon Foster</i>=
</font></div><span style=3D"font-family: arial, sans-serif;"><div><span sty=
le=3D"font-family: arial, sans-serif;"><br></span></div>Right then - just t=
o carry on conversations from Twitter (and&nbsp;</span><a href=3D"http://pu=
blicstrategist.com/2013/06/extreme-camping/" target=3D"_blank" style=3D"col=
or: rgb(17, 85, 204); font-family: arial, sans-serif;">Stefan's blog</a><sp=
an style=3D"font-family: arial, sans-serif;">) in a place where we can use =
more than 140 characters (and thus retain a bit more sanity) - what do we a=
ll reckon for #ukgc14?</span><div style=3D"font-family: arial, sans-serif;"=
><br></div><div style=3D"font-family: arial, sans-serif;">Personally - I th=
ink we should try out multiple simultaneous events this time round. But let=
's keep to just two for now, and both with a capacity of just 200.</div><di=
v style=3D"font-family: arial, sans-serif;"><br></div><div style=3D"font-fa=
mily: arial, sans-serif;">I'm not terribly worried about location, but woul=
d be keen (somehow) to avoid a North/South divide - one of the reasons I li=
ke GovCamp is the nationalness (and even internationalness) of it.</div><di=
v style=3D"font-family: arial, sans-serif;"><br></div><div style=3D"font-fa=
mily: arial, sans-serif;">Let's hear your thoughts.</div><div style=3D"font=
-family: arial, sans-serif;"><br></div><div style=3D"font-family: arial, sa=
ns-serif;">Oh, and big big thanks to James Cattell for picking up the organ=
isational baton.</div>
------=_Part_1372_14314973.1372487457428--

------=_Part_1371_19729827.1372487457428--
