Date: Sun, 30 Jun 2013 06:57:01 -0700 (PDT)
From: James Cattell <ja...@cattell.com>
Message-Id: <4bbef293-2382-4aec-840d-f30d205f26e6@googlegroups.com>
Subject: #ukgc14 - revolution not evolution?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2301_19836435.1372600621288"

------=_Part_2301_19836435.1372600621288
Content-Type: multipart/alternative; 
	boundary="----=_Part_2302_27684168.1372600621288"

------=_Part_2302_27684168.1372600621288
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

*This is an edited copy of my post from my **blog<http://jacattell.wordpres=
s.com>.=20
The title was inspired by **Martha Lane-Fox's work<https://www.gov.uk/gover=
nment/publications/directgov-2010-and-beyond-revolution-not-evolution-a-rep=
ort-by-martha-lane-fox>
. *

A few months ago, I stepped up to the plate at my workplace, the Government=
=20
Digital Service (GDS) <http://digital.cabinetoffice.gov.uk/> and asked if=
=20
anyone was interested in forming a softball<http://en.wikipedia.org/wiki/So=
ftball> team.=20
 Fast forward to today and despite some teething problems, the "GDS=20
Griffins" are currently 2nd in one of the London based Publishers Softball=
=20
Leagues <https://twitter.com/pslsoftball> - we're 1st in highly unofficial,=
=20
post-match, pub based drinking league ;-)
I hate "bigging myself up", but I'm the team's lead off.  This means I'm=20
the first up to bat, occasionally resulting in a homerun from the first few=
=20
swings of the bat.=20

So, I'm pretty good basically and softball puns aside, I decided to flex my=
=20
disruption muscles and throw a curve ball<https://twitter.com/jaCattell/sta=
tus/350494142452871169>at the sacred Government digital unconference of unc=
onferences; the United=20
Kingdom Government Camp <http://www.ukgovcamp.com/>.  Bear in mind, I'm not=
=20
yet a great pitcher...=20

*click here <https://twitter.com/jaCattell/status/350494142452871169> if=20
the image above does not show*

It received a fascinating reaction. To quote Ron Burgandy<https://twitter.c=
om/RonBurgundy>,=20
"Boy, that escalated quickly... I mean, that really got out of hand fast."=
=20

Right now (6 months out from the event) I=E2=80=99m only concerned about 2 =
things=20
for the 2014 event (#ukgc14<https://twitter.com/search?q=3D%23ukgc14&src=3D=
typd> on=20
Twitter): -=20


   1. which venue(s)?=20
   2. how many people per venue?=20
  =20
Resulting suggestions for numbers of people range from 150 to thousands. Se=
veral=20
venues have been suggested, including: -=20


   - 2013's IBM Client Centre <https://twitter.com/IBMCCLon> in London=20
   - previous year's venues
   - completely new venues..
   - ..including Slough <http://en.wikipedia.org/wiki/Slough>.=20

Indulge me for a moment; close your eyes and try to picture Slough in your=
=20
mind.  If you aren't aware of this Berkshire<http://en.wikipedia.org/wiki/B=
erkshire> based=20
borough, try to imagine the location of TV mini series The Office<http://ww=
w.imdb.com/title/tt0290978/>.=20
 If you're not aware of The Office, welcome to Earth fellow Vulcans!=20
(you've obviously just landed).=20

*My point? The response was a big, fat, NO for Slough* - thanks for you=20
"constructive" feedback, by the way ;-)

So far, most people want a London venue + other cities around the country,=
=20
all with a maximum 200 people.  So, after throwing it out there, I've tried=
=20
to collate and share the responses.  Transparently.  But I have many ideas<=
http://storify.com/jacattell/ukgc14>to mix things up even more.=20
My question to you, fellow Vulcans / Humans; what do you want? Same again?=
=20
Something different? I=E2=80=99m all ears (thats the last pun. I promise).=
=20

So, please head on over to the UKGovCamp newsgroup<https://groups.google.co=
m/forum/#!forum/ukgc14>and start reading, typing and discussing.

*Live long and proser.*

------=_Part_2302_27684168.1372600621288
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div><em>This is an edited&nbsp;copy of my post from my </em><em><a href=3D=
"http://jacattell.wordpress.com" target=3D"_blank">blog</a>. The title was =
inspired by&nbsp;</em><i><a href=3D"https://www.gov.uk/government/publicati=
ons/directgov-2010-and-beyond-revolution-not-evolution-a-report-by-martha-l=
ane-fox" target=3D"_blank">Martha Lane-Fox's work</a>.&nbsp;</i></div><div>=
<br></div><div><div><p>A few months ago, I stepped up to the plate at my wo=
rkplace, the&nbsp;<a title=3D"Government Digital Service" href=3D"http://di=
gital.cabinetoffice.gov.uk/" target=3D"_blank"><font color=3D"#0066cc">Gove=
rnment Digital Service (GDS)</font></a>&nbsp;and asked if anyone was intere=
sted in forming a&nbsp;<a title=3D"Wikipedia - Softball" href=3D"http://en.=
wikipedia.org/wiki/Softball" target=3D"_blank"><font color=3D"#0066cc">soft=
ball</font></a>&nbsp;team. &nbsp;Fast forward to today and despite some tee=
thing problems, the "GDS Griffins" are currently 2nd in one of the London b=
ased&nbsp;<font color=3D"#0066cc"><a title=3D"Publisher's Softball League L=
ondon" href=3D"https://twitter.com/pslsoftball" target=3D"_blank">Publisher=
s Softball Leagues</a>&nbsp;-&nbsp;</font>we're 1st in highly unofficial, p=
ost-match, pub based drinking league ;-)</p></div><div>I hate "bigging myse=
lf up", but I'm the team's lead off. &nbsp;This means I'm the first up to b=
at,&nbsp;occasionally&nbsp;resulting in a homerun from the first few swings=
 of the bat.&nbsp;</div><div><br></div><div>So, I'm pretty good basically a=
nd softball puns aside, I decided to flex my disruption muscles and throw a=
 <a href=3D"https://twitter.com/jaCattell/status/350494142452871169" target=
=3D"_blank">curve ball</a> at the sacred Government digital unconference of=
 unconferences; the <a href=3D"http://www.ukgovcamp.com/" target=3D"_blank"=
>United Kingdom Government Camp</a><span style=3D"line-height:18px">. &nbsp=
;Bear in mind, I'm not yet a great pitcher...&nbsp;</span></div><p style=3D=
"text-align:center;clear:both"><img src=3D"https://lh3.googleusercontent.co=
m/-LWBLwIECFg4/UdAfgsyw3eI/AAAAAAAALyk/NwBIqUx9N5w/s320/Screen+Shot+2013-06=
-30+at+13.07.02.png" border=3D"0" width=3D"320" height=3D"185"></p><p style=
=3D"text-align:center;clear:both"><i><a href=3D"https://twitter.com/jaCatte=
ll/status/350494142452871169">click here</a> if the image above does not sh=
ow</i></p><div><p>It received a fascinating reaction. To quote <a href=3D"h=
ttps://twitter.com/RonBurgundy" target=3D"_blank">Ron Burgandy</a>, "Boy, t=
hat escalated quickly... I mean, that really got out of hand fast."&nbsp;</=
p><p>Right now (6 months out from the event) I=E2=80=99m only concerned abo=
ut 2 things for the 2014 event (<a title=3D"#ukgc14 on Twitter" href=3D"htt=
ps://twitter.com/search?q=3D%23ukgc14&amp;src=3Dtypd" target=3D"_blank"><fo=
nt color=3D"#0066cc">#ukgc14</font></a>&nbsp;on Twitter): -&nbsp;</p><p></p=
><ol><li><span style=3D"line-height:18px">which venue(s)?&nbsp;</span></li>=
<li><span style=3D"line-height:normal">how many people per venue?&nbsp;</sp=
an><br></li></ol><p></p></div><div><span style=3D"line-height:18px">Resulti=
ng suggestions for numbers of people range from 150 to thousands. S</span><=
span style=3D"line-height:18px">everal venues have been suggested, includin=
g: -&nbsp;</span><br></div><div><p></p><ul><li><span style=3D"line-height:1=
8px">2013's&nbsp;</span><a title=3D"IBM Client Centre London on Twitter" hr=
ef=3D"https://twitter.com/IBMCCLon" style=3D"line-height:18px" target=3D"_b=
lank"><font color=3D"#0066cc">IBM Client Centre</font></a><span style=3D"li=
ne-height:18px">&nbsp;in London&nbsp;</span></li><li><span style=3D"line-he=
ight:18px">previous year's venues</span></li><li><span style=3D"line-height=
:18px">completely new venues..</span></li><li><span style=3D"line-height:18=
px">..including&nbsp;<a href=3D"http://en.wikipedia.org/wiki/Slough" target=
=3D"_blank">Slough</a>.&nbsp;</span></li></ul>Indulge me for a moment; clos=
e your eyes and try to picture Slough in your mind. &nbsp;If you aren't awa=
re of this&nbsp;<a href=3D"http://en.wikipedia.org/wiki/Berkshire" title=3D=
"Berkshire" style=3D"background-image:none;font-family:sans-serif;line-heig=
ht:19.1875px" target=3D"_blank"><font color=3D"#3d85c6">Berkshire</font></a=
>&nbsp;based borough, try to imagine the location of TV mini series&nbsp;<a=
 href=3D"http://www.imdb.com/title/tt0290978/" target=3D"_blank">The Office=
</a>. &nbsp;If you're not aware of The Office, welcome to Earth fellow Vulc=
ans! (you've obviously just landed).&nbsp;<p></p><p><b>My point? The respon=
se was a big, fat, NO for Slough</b> - thanks for you "constructive" feedba=
ck, by the way ;-)<br></p><p>So far, most people want a London venue + othe=
r cities around the country, all with a maximum 200 people. &nbsp;So, after=
 throwing it out there, I've tried to collate and share the responses. &nbs=
p;Transparently. &nbsp;But I have <a href=3D"http://storify.com/jacattell/u=
kgc14" target=3D"_blank">many ideas</a> to mix things up even more.&nbsp;</=
p></div><div>My question to you, fellow Vulcans / Humans; what do you want?=
 Same again? Something different? I=E2=80=99m all ears (thats the last pun.=
 I promise).&nbsp;<br></div><div><span style=3D"line-height:18px"><br></spa=
n></div><div><span style=3D"line-height:18px">So, please head on over to th=
e <a href=3D"https://groups.google.com/forum/#!forum/ukgc14" target=3D"_bla=
nk">UKGovCamp newsgroup</a> and start reading, typing and discussing.</span=
></div></div><div><span style=3D"line-height:18px"><br></span></div><div><s=
pan style=3D"line-height:18px"><i>Live long and proser.</i></span></div>
------=_Part_2302_27684168.1372600621288--

------=_Part_2301_19836435.1372600621288--
