X-Received: by 10.66.65.109 with SMTP id w13mr8713730pas.28.1422084900001;
        Fri, 23 Jan 2015 23:35:00 -0800 (PST)
X-BeenThere: ukgovcamp@googlegroups.com
Received: by 10.140.41.83 with SMTP id y77ls1290784qgy.78.gmail; Fri, 23 Jan
 2015 23:34:59 -0800 (PST)
X-Received: by 10.140.28.162 with SMTP id 31mr13409qgz.16.1422084899747;
        Fri, 23 Jan 2015 23:34:59 -0800 (PST)
Date: Fri, 23 Jan 2015 23:34:59 -0800 (PST)
From: ddinsdale2000 <da...@clipzonk.com>
To: ukgovcamp@googlegroups.com
Message-Id: <0ca91dc9-880d-4a67-80eb-aa801fd83582@googlegroups.com>
Subject: #YouAreAwesome - I don't give enough positive feedback, any one
 else?  How can I / we fix that?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1995_579874611.1422084899027"

------=_Part_1995_579874611.1422084899027
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I am starting to give more positive feedback using Twitter etc but am also worried that people may just think I am a little weird.  If there was a hash tag or similar that was well known for positive feedback, that would make me feel less weird.

Does it exist already?  Are there better ways?
------=_Part_1995_579874611.1422084899027--
