Date: Fri, 11 Jan 2013 11:04:07 -0800 (PST)
From: Saul Cozens <sa...@thecozens.co.uk>
To: ukg...@googlegroups.com
Message-Id: <fbe150bd-5022-4c03-9a15-afc8a43524ab@googlegroups.com>
In-Reply-To: <f2e49da2-0823-486c-8806-74749af2e4d8@googlegroups.com>
References: <f2e49da2-0823-486c-8806-74749af2e4d8@googlegroups.com>
Subject: Re: Pre-drinks on Friday night!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_368_12502436.1357931047028"

------=_Part_368_12502436.1357931047028
Content-Type: multipart/alternative; 
	boundary="----=_Part_369_10597431.1357931047028"

------=_Part_369_10597431.1357931047028
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

is it 6pm til late or does everyone wuss out after sipping a white wine 
spritzer?

I only ask because my train gets into Kings X at just after 8pm, so I won't 
make it to Vic St until 8:45pm.  Will the party be just warming up by then?

Saul

On Friday, 11 January 2013 17:05:10 UTC, Hadley Beeman wrote:
>
> Attention UKGovCampers!  *All* GovCampers -- including those of you who 
> aren't holding a ticket for this year.
>
> Join us for drinks, catch-ups, reminiscences and the inevitable bit of 
> mayhem on Friday night, the 18th of January (the night before GovCamp).
>
> We'll be at:
>
> Old Monk Exchange <http://plus.google.com/115060626786682231984/>
> 61 Victoria Street <http://plus.google.com/115060626786682231984/>
> London SW1H 0HW <http://plus.google.com/115060626786682231984/>
>
>
> From 6pm onwards.  Pop in for an after-work drink or settle in and enjoy 
> the evening.
>
> Big thanks to FirmStep and Delib for generously sponsoring us. 
>
> See you there!
>

------=_Part_369_10597431.1357931047028
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

is it 6pm til late or does everyone wuss out after sipping a white wine spr=
itzer?<div><br></div><div>I only ask because my train gets into Kings X at =
just after 8pm, so I won't make it to Vic St until 8:45pm. &nbsp;Will the p=
arty be just warming up by then?</div><div><br></div><div>Saul<br><br>On Fr=
iday, 11 January 2013 17:05:10 UTC, Hadley Beeman  wrote:<blockquote class=
=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #cc=
c solid;padding-left: 1ex;">Attention UKGovCampers! &nbsp;<b>All</b> GovCam=
pers -- including those of you who aren't holding a ticket for this year.<d=
iv><br></div><div>Join us for drinks, catch-ups, reminiscences and the inev=
itable bit of mayhem on <font size=3D"4">Friday night, the 18th of January =
</font><font size=3D"2">(the night before GovCamp).</font></div><div><font =
size=3D"2"><br></font></div><div><font size=3D"2">We'll be at:</font></div>=
<div><font size=3D"2"><br></font></div><blockquote style=3D"margin:0 0 0 40=
px;border:none;padding:0px"><div><font size=3D"2"><a href=3D"http://plus.go=
ogle.com/115060626786682231984/" target=3D"_blank">Old Monk Exchange</a></f=
ont></div><div><span><div><span dir=3D"ltr"><a href=3D"http://plus.google.c=
om/115060626786682231984/" target=3D"_blank">61 Victoria Street</a></span><=
/div></span></div><div><span><div><span dir=3D"ltr"><a href=3D"http://plus.=
google.com/115060626786682231984/" target=3D"_blank">London SW1H 0HW</a></s=
pan></div></span></div></blockquote><div><span><div><span dir=3D"ltr"><br><=
/span></div><div><span dir=3D"ltr">From 6pm onwards. &nbsp;Pop in for an af=
ter-work drink or settle in and enjoy the evening.</span></div><div><span d=
ir=3D"ltr"><br></span></div><div><span dir=3D"ltr">Big thanks to FirmStep a=
nd Delib for generously sponsoring us.&nbsp;</span></div><div><span dir=3D"=
ltr"><br></span></div><div><span dir=3D"ltr">See you there!</span></div></s=
pan></div></blockquote></div>
------=_Part_369_10597431.1357931047028--

------=_Part_368_12502436.1357931047028--
