X-Received: by 10.182.39.33 with SMTP id m1mr3376749obk.35.1357924299952;
        Fri, 11 Jan 2013 09:11:39 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.182.240.42 with SMTP id vx10ls702857obc.34.gmail; Fri, 11 Jan
 2013 09:11:39 -0800 (PST)
X-Received: by 10.182.86.162 with SMTP id q2mr1572099obz.28.1357924299411;
        Fri, 11 Jan 2013 09:11:39 -0800 (PST)
Date: Fri, 11 Jan 2013 09:11:39 -0800 (PST)
From: James Cattell <ja...@cattell.com>
To: ukg...@googlegroups.com
Message-Id: <8264fafa-562f-4b7c-98d1-d4b13cb82e60@googlegroups.com>
In-Reply-To: <f2e49da2-0823-486c-8806-74749af2e4d8@googlegroups.com>
References: <f2e49da2-0823-486c-8806-74749af2e4d8@googlegroups.com>
Subject: Re: Pre-drinks on Friday night!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_712_28138358.1357924299073"

------=_Part_712_28138358.1357924299073
Content-Type: multipart/alternative; 
	boundary="----=_Part_713_5220356.1357924299073"

------=_Part_713_5220356.1357924299073
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I love the tags you added to this post :)
------=_Part_713_5220356.1357924299073
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

I love the tags you added to this post :)
------=_Part_713_5220356.1357924299073--

------=_Part_712_28138358.1357924299073--
