X-Received: by 10.180.19.194 with SMTP id h2mr31553wie.0.1357924716150;
        Fri, 11 Jan 2013 09:18:36 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.181.11.194 with SMTP id ek2ls343919wid.1.canary; Fri, 11 Jan
 2013 09:18:35 -0800 (PST)
X-Received: by 10.14.214.197 with SMTP id c45mr96629854eep.7.1357924715583;
        Fri, 11 Jan 2013 09:18:35 -0800 (PST)
X-Received: by 10.14.214.197 with SMTP id c45mr96629852eep.7.1357924715567;
        Fri, 11 Jan 2013 09:18:35 -0800 (PST)
Return-Path: <j...@foster.li>
Received: from mail-ea0-f169.google.com (mail-ea0-f169.google.com [209.85.215.169])
        by gmr-mx.google.com with ESMTPS id g9si2333133eeo.1.2013.01.11.09.18.35
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Fri, 11 Jan 2013 09:18:35 -0800 (PST)
Received-SPF: neutral (google.com: 209.85.215.169 is neither permitted nor denied by best guess record for domain of j...@foster.li) client-ip=209.85.215.169;
Authentication-Results: gmr-mx.google.com;
       spf=neutral (google.com: 209.85.215.169 is neither permitted nor denied by best guess record for domain of j...@foster.li) smtp.mail=j...@foster.li
Received: by mail-ea0-f169.google.com with SMTP id a12so818189eaa.28
        for <ukg...@googlegroups.com>; Fri, 11 Jan 2013 09:18:35 -0800 (PST)
MIME-Version: 1.0
Received: by 10.14.207.6 with SMTP id m6mr202681679eeo.10.1357924715267; Fri,
 11 Jan 2013 09:18:35 -0800 (PST)
Received: by 10.14.205.134 with HTTP; Fri, 11 Jan 2013 09:18:35 -0800 (PST)
X-Originating-IP: [89.16.224.130]
In-Reply-To: <15c1dff8-8a6a-440d-b4ea-d1bfad148015@googlegroups.com>
References: <f2e49da2-0823-486c-8806-74749af2e4d8@googlegroups.com>
	<15c1dff8-8a6a-440d-b4ea-d1bfad148015@googlegroups.com>
Date: Fri, 11 Jan 2013 17:18:35 +0000
Message-ID: <CAOFTQj3J=qpxA-UB8fq1n4nDeDT51JxM-zAHV8OHEHsdN1uMTg@mail.gmail.com>
Subject: Re: [ukgc13:67] Re: Pre-drinks on Friday night!
From: Jon Foster <j...@foster.li>
To: ukg...@googlegroups.com
Content-Type: multipart/alternative; boundary=047d7b34372c49057404d3067c9f
X-Gm-Message-State: ALoCoQnQBC12CPaZn4xItgvB54Z7f8mkzOlBOTl9QgWqlASK4KZUqAQys0K4JWPyZqfS/82FgsXE

--047d7b34372c49057404d3067c9f
Content-Type: text/plain; charset=ISO-8859-1

Woo! Nice one.


*Jon Foster*
j...@foster.li
07835 722 377

jon.foster.li


On Fri, Jan 11, 2013 at 5:14 PM, Mark O'Neill <
mark....@digital.cabinet-office.gov.uk> wrote:

> Yay!
>
> --
> You received this message because you are subscribed to the Google Groups
> "#ukgc13 United Kingdom Government Camp 2013" group.
> To post to this group, send an email to ukg...@googlegroups.com.
> To unsubscribe from this group, send email to
> ukg...@googlegroups.com.
> For more options, visit https://groups.google.com/groups/opt_out.
>
>
>

--047d7b34372c49057404d3067c9f
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Woo! Nice one.</div><div class=3D"gmail_extra"><br clear=
=3D"all"><div><br><div><b>Jon Foster</b></div><div><a href=3D"mailto:j...@f=
oster.li" target=3D"_blank">j...@foster.li</a></div><div>07835 722 377</div=
><div><br></div>
<div><a href=3D"http://jon.foster.li" target=3D"_blank">jon.foster.li</a></=
div></div>
<br><br><div class=3D"gmail_quote">On Fri, Jan 11, 2013 at 5:14 PM, Mark O&=
#39;Neill <span dir=3D"ltr">&lt;<a href=3D"mailto:mark....@digital.cabinet-=
office.gov.uk" target=3D"_blank">mark....@digital.cabinet-office.gov.uk</a>=
&gt;</span> wrote:<br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">Yay!=A0

<div class=3D"HOEnZb"><div class=3D"h5"><p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;#ukgc13 United Kingdom Government Camp 2013&quot; group.<br>
To post to this group, send an email to <a href=3D"mailto:ukg...@googlegrou=
ps.com" target=3D"_blank">ukg...@googlegroups.com</a>.<br>
To unsubscribe from this group, send email to <a href=3D"mailto:ukgc13%2Bu.=
..@googlegroups.com" target=3D"_blank">ukg...@googlegroups.com</a>.<br>
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
" target=3D"_blank">https://groups.google.com/groups/opt_out</a>.<br>
=A0<br>
=A0<br>
</div></div></blockquote></div><br></div>

--047d7b34372c49057404d3067c9f--
