Date: Fri, 11 Jan 2013 12:52:56 -0800 (PST)
From: Sarah Baskerville <bask...@googlemail.com>
To: ukg...@googlegroups.com
Message-Id: <ba354517-eb9a-43df-a5f2-44b8ee144fb4@googlegroups.com>
In-Reply-To: <fbe150bd-5022-4c03-9a15-afc8a43524ab@googlegroups.com>
References: <f2e49da2-0823-486c-8806-74749af2e4d8@googlegroups.com>
 <fbe150bd-5022-4c03-9a15-afc8a43524ab@googlegroups.com>
Subject: Re: Pre-drinks on Friday night!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_365_28409623.1357937576610"

------=_Part_365_28409623.1357937576610
Content-Type: multipart/alternative; 
	boundary="----=_Part_366_978703.1357937576610"

------=_Part_366_978703.1357937576610
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Oh I think it's safe to say that there will be quite a few of us still 
there at 8pm.... ;-) 
------=_Part_366_978703.1357937576610
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

Oh I think it's safe to say that there will be quite a few of us still there at 8pm.... ;-)&nbsp;
------=_Part_366_978703.1357937576610--

------=_Part_365_28409623.1357937576610--
