X-Received: by 10.182.0.10 with SMTP id 10mr14326635oba.1.1357925214516;
        Fri, 11 Jan 2013 09:26:54 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.182.250.83 with SMTP id za19ls478094obc.63.gmail; Fri, 11 Jan
 2013 09:26:53 -0800 (PST)
X-Received: by 10.182.21.230 with SMTP id y6mr1559626obe.9.1357925213961;
        Fri, 11 Jan 2013 09:26:53 -0800 (PST)
Date: Fri, 11 Jan 2013 09:26:53 -0800 (PST)
From: Hadley Beeman <hadley...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <ccf08758-47df-4984-915c-5e8f176eac99@googlegroups.com>
In-Reply-To: <8264fafa-562f-4b7c-98d1-d4b13cb82e60@googlegroups.com>
References: <f2e49da2-0823-486c-8806-74749af2e4d8@googlegroups.com>
 <8264fafa-562f-4b7c-98d1-d4b13cb82e60@googlegroups.com>
Subject: Re: Pre-drinks on Friday night!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_686_29582861.1357925213666"

------=_Part_686_29582861.1357925213666
Content-Type: multipart/alternative; 
	boundary="----=_Part_687_23138982.1357925213666"

------=_Part_687_23138982.1357925213666
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I love that someone noticed. :)

On Friday, 11 January 2013 17:11:39 UTC, James Cattell wrote:
>
> I love the tags you added to this post :)


------=_Part_687_23138982.1357925213666
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

I love that someone noticed. :)<br><br>On Friday, 11 January 2013 17:11:39 UTC, James Cattell  wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">I love the tags you added to this post :)</blockquote>
------=_Part_687_23138982.1357925213666--

------=_Part_686_29582861.1357925213666--
