X-Received: by 10.58.189.35 with SMTP id gf3mr32061285vec.11.1357924459585;
        Fri, 11 Jan 2013 09:14:19 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.109.170 with SMTP id ht10ls2387176qeb.62.gmail; Fri, 11 Jan
 2013 09:14:19 -0800 (PST)
X-Received: by 10.49.87.1 with SMTP id t1mr13670536qez.41.1357924459159;
        Fri, 11 Jan 2013 09:14:19 -0800 (PST)
Date: Fri, 11 Jan 2013 09:14:18 -0800 (PST)
From: Mark O'Neill <mark....@digital.cabinet-office.gov.uk>
To: ukg...@googlegroups.com
Message-Id: <15c1dff8-8a6a-440d-b4ea-d1bfad148015@googlegroups.com>
In-Reply-To: <f2e49da2-0823-486c-8806-74749af2e4d8@googlegroups.com>
References: <f2e49da2-0823-486c-8806-74749af2e4d8@googlegroups.com>
Subject: Re: Pre-drinks on Friday night!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_14_12298250.1357924458848"

------=_Part_14_12298250.1357924458848
Content-Type: multipart/alternative; 
	boundary="----=_Part_15_9463376.1357924458848"

------=_Part_15_9463376.1357924458848
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Yay! 
------=_Part_15_9463376.1357924458848
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

Yay!&nbsp;
------=_Part_15_9463376.1357924458848--

------=_Part_14_12298250.1357924458848--
