X-Received: by 10.58.118.37 with SMTP id kj5mr33519096veb.17.1357923913466;
        Fri, 11 Jan 2013 09:05:13 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.98.170 with SMTP id ej10ls2386009qeb.45.gmail; Fri, 11 Jan
 2013 09:05:11 -0800 (PST)
X-Received: by 10.49.38.194 with SMTP id i2mr14089287qek.30.1357923911663;
        Fri, 11 Jan 2013 09:05:11 -0800 (PST)
Date: Fri, 11 Jan 2013 09:05:10 -0800 (PST)
From: Hadley Beeman <hadley...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <f2e49da2-0823-486c-8806-74749af2e4d8@googlegroups.com>
Subject: Pre-drinks on Friday night!
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_149_13845171.1357923910332"

------=_Part_149_13845171.1357923910332
Content-Type: multipart/alternative; 
	boundary="----=_Part_150_29363919.1357923910332"

------=_Part_150_29363919.1357923910332
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Attention UKGovCampers!  *All* GovCampers -- including those of you who 
aren't holding a ticket for this year.

Join us for drinks, catch-ups, reminiscences and the inevitable bit of 
mayhem on Friday night, the 18th of January (the night before GovCamp).

We'll be at:

Old Monk Exchange <http://plus.google.com/115060626786682231984/>
61 Victoria Street <http://plus.google.com/115060626786682231984/>
London SW1H 0HW <http://plus.google.com/115060626786682231984/>


From 6pm onwards.  Pop in for an after-work drink or settle in and enjoy 
the evening.

Big thanks to FirmStep and Delib for generously sponsoring us. 

See you there!

------=_Part_150_29363919.1357923910332
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Attention UKGovCampers! &nbsp;<b>All</b> GovCampers -- including those of y=
ou who aren't holding a ticket for this year.<div><br></div><div>Join us fo=
r drinks, catch-ups, reminiscences and the inevitable bit of mayhem on <fon=
t size=3D"4">Friday night, the 18th of January </font><font size=3D"2">(the=
 night before GovCamp).</font></div><div><font size=3D"2"><br></font></div>=
<div><font size=3D"2">We'll be at:</font></div><div><font size=3D"2"><br></=
font></div><blockquote style=3D"margin: 0 0 0 40px; border: none; padding: =
0px;"><div><font size=3D"2"><a href=3D"http://plus.google.com/1150606267866=
82231984/">Old Monk Exchange</a></font></div><div><span jstcache=3D"57" jsv=
ars=3D"$title:i.title;$laddr:m.laddr;$addrurl:i.addressUrl;$features:featur=
es;"><div jstcache=3D"74" jsinstance=3D"0" jsfor=3D"$addrline:i.addressLine=
s;"><span class=3D"" dir=3D"ltr" jstcache=3D"88" jsdisplay=3D"$title||!$lad=
dr||!$addrurl" jsattrs=3D"dir:bidiDir($addrline, true);class:m&amp;&amp;m.s=
s&amp;&amp;has('m.ss.status')&amp;&amp;m.ss.status=3D=3D13?'unver':'';" jsc=
ontent=3D"$addrline"><a href=3D"http://plus.google.com/11506062678668223198=
4/">61 Victoria Street</a></span></div></span></div><div><span jstcache=3D"=
57" jsvars=3D"$title:i.title;$laddr:m.laddr;$addrurl:i.addressUrl;$features=
:features;"><div jstcache=3D"74" jsinstance=3D"*1" jsfor=3D"$addrline:i.add=
ressLines;"><span class=3D"" dir=3D"ltr" jstcache=3D"88" jsdisplay=3D"$titl=
e||!$laddr||!$addrurl" jsattrs=3D"dir:bidiDir($addrline, true);class:m&amp;=
&amp;m.ss&amp;&amp;has('m.ss.status')&amp;&amp;m.ss.status=3D=3D13?'unver':=
'';" jscontent=3D"$addrline"><a href=3D"http://plus.google.com/115060626786=
682231984/">London SW1H 0HW</a></span></div></span></div></blockquote><div>=
<span jstcache=3D"57" jsvars=3D"$title:i.title;$laddr:m.laddr;$addrurl:i.ad=
dressUrl;$features:features;"><div jstcache=3D"74" jsinstance=3D"*1" jsfor=
=3D"$addrline:i.addressLines;"><span class=3D"" dir=3D"ltr" jstcache=3D"88"=
 jsdisplay=3D"$title||!$laddr||!$addrurl" jsattrs=3D"dir:bidiDir($addrline,=
 true);class:m&amp;&amp;m.ss&amp;&amp;has('m.ss.status')&amp;&amp;m.ss.stat=
us=3D=3D13?'unver':'';" jscontent=3D"$addrline"><br></span></div><div jstca=
che=3D"74" jsinstance=3D"*1" jsfor=3D"$addrline:i.addressLines;"><span clas=
s=3D"" dir=3D"ltr" jstcache=3D"88" jsdisplay=3D"$title||!$laddr||!$addrurl"=
 jsattrs=3D"dir:bidiDir($addrline, true);class:m&amp;&amp;m.ss&amp;&amp;has=
('m.ss.status')&amp;&amp;m.ss.status=3D=3D13?'unver':'';" jscontent=3D"$add=
rline">From 6pm onwards. &nbsp;Pop in for an after-work drink or settle in =
and enjoy the evening.</span></div><div jstcache=3D"74" jsinstance=3D"*1" j=
sfor=3D"$addrline:i.addressLines;"><span class=3D"" dir=3D"ltr" jstcache=3D=
"88" jsdisplay=3D"$title||!$laddr||!$addrurl" jsattrs=3D"dir:bidiDir($addrl=
ine, true);class:m&amp;&amp;m.ss&amp;&amp;has('m.ss.status')&amp;&amp;m.ss.=
status=3D=3D13?'unver':'';" jscontent=3D"$addrline"><br></span></div><div j=
stcache=3D"74" jsinstance=3D"*1" jsfor=3D"$addrline:i.addressLines;"><span =
class=3D"" dir=3D"ltr" jstcache=3D"88" jsdisplay=3D"$title||!$laddr||!$addr=
url" jsattrs=3D"dir:bidiDir($addrline, true);class:m&amp;&amp;m.ss&amp;&amp=
;has('m.ss.status')&amp;&amp;m.ss.status=3D=3D13?'unver':'';" jscontent=3D"=
$addrline">Big thanks to FirmStep and Delib for generously sponsoring us.&n=
bsp;</span></div><div jstcache=3D"74" jsinstance=3D"*1" jsfor=3D"$addrline:=
i.addressLines;"><span class=3D"" dir=3D"ltr" jstcache=3D"88" jsdisplay=3D"=
$title||!$laddr||!$addrurl" jsattrs=3D"dir:bidiDir($addrline, true);class:m=
&amp;&amp;m.ss&amp;&amp;has('m.ss.status')&amp;&amp;m.ss.status=3D=3D13?'un=
ver':'';" jscontent=3D"$addrline"><br></span></div><div jstcache=3D"74" jsi=
nstance=3D"*1" jsfor=3D"$addrline:i.addressLines;"><span class=3D"" dir=3D"=
ltr" jstcache=3D"88" jsdisplay=3D"$title||!$laddr||!$addrurl" jsattrs=3D"di=
r:bidiDir($addrline, true);class:m&amp;&amp;m.ss&amp;&amp;has('m.ss.status'=
)&amp;&amp;m.ss.status=3D=3D13?'unver':'';" jscontent=3D"$addrline">See you=
 there!</span></div></span></div>
------=_Part_150_29363919.1357923910332--

------=_Part_149_13845171.1357923910332--
