X-Received: by 10.236.126.72 with SMTP id a48mr2377184yhi.2.1358425235296;
        Thu, 17 Jan 2013 04:20:35 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.98.34 with SMTP id ef2ls1517486qeb.21.gmail; Thu, 17 Jan
 2013 04:20:35 -0800 (PST)
X-Received: by 10.49.24.14 with SMTP id q14mr1024589qef.17.1358425234976;
        Thu, 17 Jan 2013 04:20:34 -0800 (PST)
Date: Thu, 17 Jan 2013 04:20:34 -0800 (PST)
From: Glen Ocsko <glen...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <e8a499d8-d82b-4f1d-aee5-298f6828b92c@googlegroups.com>
In-Reply-To: <f7b1dc7a-65e0-45ce-a2aa-6521d5786b15@googlegroups.com>
References: <f7b1dc7a-65e0-45ce-a2aa-6521d5786b15@googlegroups.com>
Subject: Re: Diversity at tech events
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_618_1383790.1358425234744"

------=_Part_618_1383790.1358425234744
Content-Type: multipart/alternative; 
	boundary="----=_Part_619_4151083.1358425234744"

------=_Part_619_4151083.1358425234744
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Not sure a boycott is perhaps the best way to deal with this, although 
affirmative action of some kind would definitely highlight the issue.

Is this similar to the issue of women on boards - some feel that a minimum 
number of places allocated to women is the only way of ensuring it happens, 
whilst others question whether this would be disingenuous.

I think at least a constant asking of the question needs to happen; if 
enough people are asking and demanding a more representative panel then 
sooner rather than later people will take note.

Maybe I'm in the minority, but I want to hear from the best speakers who 
have the most interesting things to say; whether they are male or female is 
of less relevance to how interested I am. I wouldn't attend a panel made up 
entirely of women any more or less than one made entirely of men; it's 
diversity and quality of ideas that interests me.

------=_Part_619_4151083.1358425234744
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

Not sure a boycott is perhaps the best way to deal with this, although affirmative action of some kind would definitely highlight the issue.<div><br></div><div>Is this similar to the issue of women on boards - some feel that a minimum number of places allocated to women is the only way of ensuring it happens, whilst others question whether this would be disingenuous.</div><div><br></div><div>I think at least a constant asking of the question needs to happen; if enough people are asking and demanding a more representative panel then sooner rather than later people will take note.</div><div><br></div><div>Maybe I'm in the minority, but I want to hear from the best speakers who have the most interesting things to say; whether they are male or female is of less relevance to how interested I am. I wouldn't attend a panel made up entirely of women any more or less than one made entirely of men; it's diversity and quality of ideas that interests me.</div>
------=_Part_619_4151083.1358425234744--

------=_Part_618_1383790.1358425234744--
