Date: Wed, 16 Jan 2013 05:33:11 -0800 (PST)
From: Pauline Roche <pauliner...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <e86fc7e8-caf8-402b-859f-90723bd19a38@googlegroups.com>
In-Reply-To: <f7b1dc7a-65e0-45ce-a2aa-6521d5786b15@googlegroups.com>
References: <f7b1dc7a-65e0-45ce-a2aa-6521d5786b15@googlegroups.com>
Subject: Re: Diversity at tech events
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_55_26473888.1358343191197"

------=_Part_55_26473888.1358343191197
Content-Type: multipart/alternative; 
	boundary="----=_Part_56_14867503.1358343191197"

------=_Part_56_14867503.1358343191197
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

As some in this field will know, this is one of my favourite topics! And 
there's a lot of work to be done...

Here's a link to a blog (by @catherinecronin) which talks more about this, 
and gives the link to a Google doc list of #ITWomen from around the world 
who can and do speak at tech conferences :  
http://catherinecronin.wordpress.com/2012/08/31/itwomen/ 

IMO, there is no need to put up all-male panels any more.


On Tuesday, 8 January 2013 14:57:47 UTC, Sharon O'Dea wrote:
>
> Thinking about the recent discussion/debate about the low number of women 
> on panels at tech conferences.
>
> Is this something you think is an issue? 
>
> Would you boycott all-male panels? 
>
> How can we improve diversity (not just gender-wise) at conferences and 
> events?
>
> Are there practical things we can do?
>
> Something I'm keen to discuss - but it would benefit from having some men 
> involved as well as women.
>

------=_Part_56_14867503.1358343191197
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

As some in this field will know, this is one of my favourite topics! And there's a lot of work to be done...<div><br></div><div>Here's a link to a blog (by @catherinecronin) which talks more about this, and gives the link to a Google doc list of #ITWomen from around the world who can and do speak at tech conferences :&nbsp;
<a href="http://catherinecronin.wordpress.com/2012/08/31/itwomen/">http://catherinecronin.wordpress.com/2012/08/31/itwomen/</a>&nbsp;</div><div><br></div><div>IMO, there is no need to put up all-male panels any more.</div><div><br></div><div><div><br>On Tuesday, 8 January 2013 14:57:47 UTC, Sharon O'Dea  wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">Thinking about the recent discussion/debate about the low number of women on panels at tech conferences.<div><br></div><div>Is this something you think is an issue?&nbsp;</div><div><br></div><div>Would you boycott all-male panels?&nbsp;</div><div><br></div><div>How can we improve diversity (not just gender-wise) at conferences and events?</div><div><br></div><div>Are there practical things we can do?</div><div><br></div><div>Something I'm keen to discuss - but it would benefit from having some men involved as well as women.</div></blockquote></div></div>
------=_Part_56_14867503.1358343191197--

------=_Part_55_26473888.1358343191197--
