Date: Wed, 16 Jan 2013 06:08:44 -0800 (PST)
From: Saul Cozens <sa...@thecozens.co.uk>
To: ukg...@googlegroups.com
Message-Id: <9135378c-2dd5-4474-a7f9-31c22e2bf416@googlegroups.com>
In-Reply-To: <e86fc7e8-caf8-402b-859f-90723bd19a38@googlegroups.com>
References: <f7b1dc7a-65e0-45ce-a2aa-6521d5786b15@googlegroups.com>
 <e86fc7e8-caf8-402b-859f-90723bd19a38@googlegroups.com>
Subject: Re: Diversity at tech events
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_414_14593910.1358345324406"

------=_Part_414_14593910.1358345324406
Content-Type: multipart/alternative; 
	boundary="----=_Part_415_1117388.1358345324406"

------=_Part_415_1117388.1358345324406
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit


You are quite right, there is no longer any need for all male panels, and 
who'd want one anyway.

Are you aware of Articulate http://www.articulatenetwork.com/ by the 
wonderful people at Caper? They run a mailing list, twitter feed and a 
speaker directory.


Saul

On Wednesday, 16 January 2013 13:33:11 UTC, Pauline Roche wrote:
>
> As some in this field will know, this is one of my favourite topics! And 
> there's a lot of work to be done...
>
> Here's a link to a blog (by @catherinecronin) which talks more about this, 
> and gives the link to a Google doc list of #ITWomen from around the world 
> who can and do speak at tech conferences :  
> http://catherinecronin.wordpress.com/2012/08/31/itwomen/ 
>
> IMO, there is no need to put up all-male panels any more.
>
>
> On Tuesday, 8 January 2013 14:57:47 UTC, Sharon O'Dea wrote:
>>
>> Thinking about the recent discussion/debate about the low number of women 
>> on panels at tech conferences.
>>
>> Is this something you think is an issue? 
>>
>> Would you boycott all-male panels? 
>>
>> How can we improve diversity (not just gender-wise) at conferences and 
>> events?
>>
>> Are there practical things we can do?
>>
>> Something I'm keen to discuss - but it would benefit from having some men 
>> involved as well as women.
>>
>
------=_Part_415_1117388.1358345324406
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div><br></div><div>You are quite right, there is no longer any need for al=
l male panels, and who'd want one anyway.</div><div><br></div>Are you aware=
 of Articulate&nbsp;http://www.articulatenetwork.com/ by the wonderful peop=
le at Caper? They run a mailing list, twitter feed and a speaker directory.=
<div><br></div><div><br></div><div>Saul<br><br>On Wednesday, 16 January 201=
3 13:33:11 UTC, Pauline Roche  wrote:<blockquote class=3D"gmail_quote" styl=
e=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left:=
 1ex;">As some in this field will know, this is one of my favourite topics!=
 And there's a lot of work to be done...<div><br></div><div>Here's a link t=
o a blog (by @catherinecronin) which talks more about this, and gives the l=
ink to a Google doc list of #ITWomen from around the world who can and do s=
peak at tech conferences :&nbsp;
<a href=3D"http://catherinecronin.wordpress.com/2012/08/31/itwomen/" target=
=3D"_blank">http://catherinecronin.<wbr>wordpress.com/2012/08/31/<wbr>itwom=
en/</a>&nbsp;</div><div><br></div><div>IMO, there is no need to put up all-=
male panels any more.</div><div><br></div><div><div><br>On Tuesday, 8 Janua=
ry 2013 14:57:47 UTC, Sharon O'Dea  wrote:<blockquote class=3D"gmail_quote"=
 style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding-lef=
t:1ex">Thinking about the recent discussion/debate about the low number of =
women on panels at tech conferences.<div><br></div><div>Is this something y=
ou think is an issue?&nbsp;</div><div><br></div><div>Would you boycott all-=
male panels?&nbsp;</div><div><br></div><div>How can we improve diversity (n=
ot just gender-wise) at conferences and events?</div><div><br></div><div>Ar=
e there practical things we can do?</div><div><br></div><div>Something I'm =
keen to discuss - but it would benefit from having some men involved as wel=
l as women.</div></blockquote></div></div></blockquote></div>
------=_Part_415_1117388.1358345324406--

------=_Part_414_14593910.1358345324406--
