X-Received: by 10.224.175.65 with SMTP id w1mr3420410qaz.7.1358437845415;
        Thu, 17 Jan 2013 07:50:45 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.117.167 with SMTP id kf7ls1700333qeb.40.gmail; Thu, 17 Jan
 2013 07:50:44 -0800 (PST)
X-Received: by 10.49.71.135 with SMTP id v7mr1276381qeu.28.1358437844436;
        Thu, 17 Jan 2013 07:50:44 -0800 (PST)
Date: Thu, 17 Jan 2013 07:50:43 -0800 (PST)
From: Merici Vinton <mer...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <19654e34-5fc6-4e54-85fc-a8713d4d5cc3@googlegroups.com>
In-Reply-To: <e8a499d8-d82b-4f1d-aee5-298f6828b92c@googlegroups.com>
References: <f7b1dc7a-65e0-45ce-a2aa-6521d5786b15@googlegroups.com>
 <e8a499d8-d82b-4f1d-aee5-298f6828b92c@googlegroups.com>
Subject: Re: Diversity at tech events
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_551_2700626.1358437843919"

------=_Part_551_2700626.1358437843919
Content-Type: multipart/alternative; 
	boundary="----=_Part_552_23832290.1358437843919"

------=_Part_552_23832290.1358437843919
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Hi,

Thanks for the idea, Sharon. I'm in.=20

To your point, Glen, check out this great blog post by=20
@aral: http://aralbalkan.com/notes/on-false-dichotomies-and-diversity/=20
 specifically the section about Diversity VERSUS Meritocracy False=20
Dichotomy.=20

"In its least vocal form, this fallacy is present as an unspoken assumption=
:

The conference has an all=E2=80=90male speaker list, therefore the selectio=
n=20
process must have been a meritocracy.

Of course, this is a *non sequitur* =E2=80=94 it does *not* logically follo=
w that a=20
selection process was based on merit simply because it resulted in an=20
all=E2=80=90male speaker list. The speakers may have been drinking buddies =
of the=20
conference organiser, for example, or the curator=E2=80=99s sample pool may=
 have=20
been otherwise biased."


On Thursday, January 17, 2013 12:20:34 PM UTC, Glen Ocsko wrote:
>
> Not sure a boycott is perhaps the best way to deal with this, although=20
> affirmative action of some kind would definitely highlight the issue.
>
> Is this similar to the issue of women on boards - some feel that a minimu=
m=20
> number of places allocated to women is the only way of ensuring it happen=
s,=20
> whilst others question whether this would be disingenuous.
>
> I think at least a constant asking of the question needs to happen; if=20
> enough people are asking and demanding a more representative panel then=
=20
> sooner rather than later people will take note.
>
> Maybe I'm in the minority, but I want to hear from the best speakers who=
=20
> have the most interesting things to say; whether they are male or female =
is=20
> of less relevance to how interested I am. I wouldn't attend a panel made =
up=20
> entirely of women any more or less than one made entirely of men; it's=20
> diversity and quality of ideas that interests me.
>

------=_Part_552_23832290.1358437843919
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Hi,<div><br></div><div>Thanks for the idea, Sharon. I'm in.&nbsp;</div><div=
><br></div><div>To your point, Glen, check out this great blog post by @ara=
l:&nbsp;http://aralbalkan.com/notes/on-false-dichotomies-and-diversity/ &nb=
sp;specifically the section about Diversity VERSUS Meritocracy False Dichot=
omy.&nbsp;</div><div><br></div><blockquote style=3D"margin: 0 0 0 40px; bor=
der: none; padding: 0px;"><div>"<span style=3D"line-height: 18px; color: rg=
b(0, 0, 0); font-family: 'Times New Roman', Times, serif; text-align: justi=
fy;">In its least vocal form, this fallacy is present as an unspoken assump=
tion:</span></div><blockquote style=3D"margin: 0px 1.5rem 1.5rem; padding: =
0px 0px 0px 1.5rem; border-width: 0px 0px 0px 6px; border-left-style: solid=
; border-left-color: rgb(211, 211, 211); font-size: medium; font: inherit; =
vertical-align: baseline; quotes: none; color: rgb(0, 0, 0); font-family: '=
Times New Roman', Times, serif; line-height: 24px;">The conference has an a=
ll=E2=80=90male speaker list, therefore the selection process must have bee=
n a meritocracy.</blockquote><p style=3D"margin-bottom: 1.5rem; font-size: =
medium; font: inherit; text-align: justify; -webkit-hyphens: auto; color: r=
gb(0, 0, 0); font-family: 'Times New Roman', Times, serif; line-height: 24p=
x;">Of course, this is a&nbsp;<em style=3D"font-size: 16px; font: inherit;"=
>non sequitur</em>=E2=80=8A=E2=80=94=E2=80=8Ait does&nbsp;<em style=3D"font=
-size: 16px; font: inherit;">not</em>&nbsp;logically follow that a selectio=
n process was based on merit simply because it resulted in an all=E2=80=90m=
ale speaker list. The speakers may have been drinking buddies of the confer=
ence organiser, for example, or the curator=E2=80=99s sample pool may have =
been otherwise biased."</p></blockquote><div><br>On Thursday, January 17, 2=
013 12:20:34 PM UTC, Glen Ocsko wrote:<blockquote class=3D"gmail_quote" sty=
le=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left=
: 1ex;">Not sure a boycott is perhaps the best way to deal with this, altho=
ugh affirmative action of some kind would definitely highlight the issue.<d=
iv><br></div><div>Is this similar to the issue of women on boards - some fe=
el that a minimum number of places allocated to women is the only way of en=
suring it happens, whilst others question whether this would be disingenuou=
s.</div><div><br></div><div>I think at least a constant asking of the quest=
ion needs to happen; if enough people are asking and demanding a more repre=
sentative panel then sooner rather than later people will take note.</div><=
div><br></div><div>Maybe I'm in the minority, but I want to hear from the b=
est speakers who have the most interesting things to say; whether they are =
male or female is of less relevance to how interested I am. I wouldn't atte=
nd a panel made up entirely of women any more or less than one made entirel=
y of men; it's diversity and quality of ideas that interests me.</div></blo=
ckquote></div>
------=_Part_552_23832290.1358437843919--

------=_Part_551_2700626.1358437843919--
