Date: Tue, 8 Jan 2013 06:57:47 -0800 (PST)
From: Sharon O'Dea <sharo...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <f7b1dc7a-65e0-45ce-a2aa-6521d5786b15@googlegroups.com>
Subject: Diversity at tech events
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_282_32821391.1357657067154"

------=_Part_282_32821391.1357657067154
Content-Type: multipart/alternative; 
	boundary="----=_Part_283_27815085.1357657067154"

------=_Part_283_27815085.1357657067154
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Thinking about the recent discussion/debate about the low number of women 
on panels at tech conferences.

Is this something you think is an issue? 

Would you boycott all-male panels? 

How can we improve diversity (not just gender-wise) at conferences and 
events?

Are there practical things we can do?

Something I'm keen to discuss - but it would benefit from having some men 
involved as well as women.

------=_Part_283_27815085.1357657067154
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

Thinking about the recent discussion/debate about the low number of women on panels at tech conferences.<div><br></div><div>Is this something you think is an issue?&nbsp;</div><div><br></div><div>Would you boycott all-male panels?&nbsp;</div><div><br></div><div>How can we improve diversity (not just gender-wise) at conferences and events?</div><div><br></div><div>Are there practical things we can do?</div><div><br></div><div>Something I'm keen to discuss - but it would benefit from having some men involved as well as women.</div>
------=_Part_283_27815085.1357657067154--

------=_Part_282_32821391.1357657067154--
