Date: Thu, 17 Jan 2013 02:30:23 -0800 (PST)
From: Richard Veevers <richard...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <f62ce449-c60e-435d-a71e-6c52ce81ac2c@googlegroups.com>
In-Reply-To: <f7b1dc7a-65e0-45ce-a2aa-6521d5786b15@googlegroups.com>
References: <f7b1dc7a-65e0-45ce-a2aa-6521d5786b15@googlegroups.com>
Subject: Re: Diversity at tech events
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_425_2899332.1358418623518"

------=_Part_425_2899332.1358418623518
Content-Type: multipart/alternative; 
	boundary="----=_Part_426_8052914.1358418623518"

------=_Part_426_8052914.1358418623518
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I'll be a bloke;) who is interested in this discussion.
I have always been of the impression, that unless a panel accurately 
describes the demographic of it's audience (50%male, x%difabled, 
x%minorities etc) it has failed before it has convened. 
Could we include the "class ceiling" in the debate? Is it as prevalent at 
tech panels as it is in the rest of the public sector. Is there a place 
for the non-university educated on a panel? That idea may sound ridiculous 
but if the man on the Clapham omnibus has a place in the legal system 
should he have a place at a tech conference?
Any-hoo I'd love to attend a debate on this.


On Tuesday, 8 January 2013 14:57:47 UTC, Sharon O'Dea wrote:
>
> Thinking about the recent discussion/debate about the low number of women 
> on panels at tech conferences.
>
> Is this something you think is an issue? 
>
> Would you boycott all-male panels? 
>
> How can we improve diversity (not just gender-wise) at conferences and 
> events?
>
> Are there practical things we can do?
>
> Something I'm keen to discuss - but it would benefit from having some men 
> involved as well as women.
>

------=_Part_426_8052914.1358418623518
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

I'll be a bloke;) who is interested in this discussion.<div>I have always b=
een of the impression, that unless a panel accurately describes the demogra=
phic of it's audience (50%male, x%difabled, x%minorities etc) it has failed=
 before it has convened.&nbsp;</div><div>Could we include the "class ceilin=
g" in the debate? Is it as prevalent at tech panels as it is in the rest of=
 the public sector. Is there a place&nbsp;</div><div>for the non-university=
 educated on a panel? That idea may sound ridiculous but if the man on the =
Clapham omnibus has a place in the legal system should he have a place at a=
 tech conference?</div><div>Any-hoo I'd love to attend a debate on this.</d=
iv><div><br></div><div><br>On Tuesday, 8 January 2013 14:57:47 UTC, Sharon =
O'Dea  wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-le=
ft: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">Thinking about th=
e recent discussion/debate about the low number of women on panels at tech =
conferences.<div><br></div><div>Is this something you think is an issue?&nb=
sp;</div><div><br></div><div>Would you boycott all-male panels?&nbsp;</div>=
<div><br></div><div>How can we improve diversity (not just gender-wise) at =
conferences and events?</div><div><br></div><div>Are there practical things=
 we can do?</div><div><br></div><div>Something I'm keen to discuss - but it=
 would benefit from having some men involved as well as women.</div></block=
quote></div>
------=_Part_426_8052914.1358418623518--

------=_Part_425_2899332.1358418623518--
