X-Received: by 10.182.81.7 with SMTP id v7mr723649obx.28.1389790207720;
        Wed, 15 Jan 2014 04:50:07 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.15.70 with SMTP id v6ls589222qec.47.gmail; Wed, 15 Jan 2014
 04:50:07 -0800 (PST)
X-Received: by 10.49.95.41 with SMTP id dh9mr16076qeb.32.1389790207280;
        Wed, 15 Jan 2014 04:50:07 -0800 (PST)
Date: Wed, 15 Jan 2014 04:50:06 -0800 (PST)
From: Glen Ocsko <glen...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <f34a06ea-3e9b-4a19-b185-7cff1e1b93e4@googlegroups.com>
Subject: Digital as part of the recruitment process
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_2431_5182660.1389790206932"

------=_Part_2431_5182660.1389790206932
Content-Type: multipart/alternative; 
	boundary="----=_Part_2432_31230851.1389790206933"

------=_Part_2432_31230851.1389790206933
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

The epic thing to discuss : *How we might be able to use digital as part of 
the recruitment process, both around advertising and around vetting 
applicants*
 
The thing's individual user stories : *With some very high profile examples 
of people being employed for public service roles only for the media to 
track down digital evidence of reasons why they perhaps shouldn't be 
employed, how can we be smarter at using digital effectively to vet 
applicants. Also, as more and more of the world gets online how can we best 
use the systems already out there to make sure the right candidates are 
aware of the roles available to them?*
 
Lessons learnt from previous things : *We can't ignore it! A huge 
proportion of the bigger private sector companies use tools such as 
LinkedIn to find the best candidates, so why don't we?*
 
Potential blockers to doing all the things : A* perceived lack of skills 
and knowledge amongst existing staff as to how to go about doing this. A 
perception that the candidates for certain roles aren't digitally enabled 
themselves or on certain platforms, so it's not worth our time. Large 
quotes to form formal partnerships which are beyond the financial reach of 
the public sector.*
 
Will I seek permission, ask for forgiveness or JFDI? : *Already doing some 
of it, starting to have conversations about fitting it more widely into 
formal processes.*
 
Yours with love *hugs and kisses*, 
*Glen Ocsko*

------=_Part_2432_31230851.1389790206933
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>The epic thing to discuss : <i>How we might be able t=
o use digital as part of the recruitment process, both around advertising a=
nd around vetting applicants</i></div><div>&nbsp;</div><div>The thing's ind=
ividual user stories&nbsp;: <i>With some very high profile examples of peop=
le being employed for public service roles only for the media to track down=
 digital evidence of reasons why they perhaps shouldn't be employed, how ca=
n we be smarter at using digital effectively to vet applicants. Also, as mo=
re and more of the world gets online how can we best use the systems alread=
y out there to make sure the right candidates are aware of the roles availa=
ble to them?</i></div><div>&nbsp;</div><div>Lessons learnt from previous th=
ings : <i>We can't ignore it! A huge proportion of the bigger private secto=
r companies use tools such as LinkedIn to find the best candidates, so why =
don't we?</i></div><div>&nbsp;</div><div>Potential blockers to doing&nbsp;a=
ll the&nbsp;things&nbsp;: A<i>&nbsp;perceived lack of skills and knowledge =
amongst existing staff as to how to go about doing this. A perception that =
the candidates for certain roles aren't digitally enabled themselves or on =
certain platforms, so it's not worth our time. Large quotes to form formal =
partnerships which are beyond the financial reach of the public sector.</i>=
</div><div>&nbsp;</div><div>Will I seek permission, ask for forgiveness or =
JFDI? : <i>Already doing some of it, starting to have conversations about f=
itting it more widely into formal processes.</i></div><div>&nbsp;</div><div=
>Yours with love <i>hugs and kisses</i>, </div><div><em>Glen Ocsko</em></di=
v></div>
------=_Part_2432_31230851.1389790206933--

------=_Part_2431_5182660.1389790206932--
