X-Received: by 10.236.139.105 with SMTP id b69mr2649954yhj.31.1358438650901;
        Thu, 17 Jan 2013 08:04:10 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.121.97 with SMTP id lj1ls1578027qeb.39.gmail; Thu, 17 Jan
 2013 08:04:10 -0800 (PST)
X-Received: by 10.49.12.97 with SMTP id x1mr1285987qeb.25.1358438650286;
        Thu, 17 Jan 2013 08:04:10 -0800 (PST)
Date: Thu, 17 Jan 2013 08:04:09 -0800 (PST)
From: Merici Vinton <mer...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <4dc92faf-eaf2-4df8-87d4-2bb22f1a7db9@googlegroups.com>
Subject: lessons learned from starting a (US) government agency's tech/web
 team from scratch
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_136_5208324.1358438649155"

------=_Part_136_5208324.1358438649155
Content-Type: multipart/alternative; 
	boundary="----=_Part_137_26358084.1358438649156"

------=_Part_137_26358084.1358438649156
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi all,

I am happy to share my experiences around starting the CFPB from scratch. 

My background: I co-founded the technology and web team for the Consumer 
Financial Protection Bureau, a federal agency start-up. *[If you're 
interested in reading more, The Washington Post published a story about our 
team awhile ago<http://www.washingtonpost.com/blogs/ezra-klein/wp/2012/09/07/who-leaves-comedy-central-to-work-for-the-government/>
.] *At the CFPB, we laid out a vision for technology in government that 
was, at that time, singularly unique (open source, agile, and in house 
design, dev and strategy. I led the launch of consumerfinance.gov and 
coordinated not only the dev and design teams, but also high-level internal 
and external (White House, Department of Treasury, and numerous consumer 
groups) stakeholders. Prior to the CFPB, I worked in digital on the Obama 
New Media team and at the Sunlight Foundation. I now work in digital 
business design here in London.

Looking forward to meeting so many of you!

Merici

@merici

------=_Part_137_26358084.1358438649156
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Hi all,<div><br></div><div>I am happy to share my experiences around starti=
ng the CFPB from scratch.&nbsp;</div><div><br></div><div><font size=3D"2" f=
ace=3D"arial, sans-serif" style=3D"background-color: rgb(255, 255, 255);"><=
font style=3D"color: rgb(0, 0, 0);">My background: I co-founded the technol=
ogy and web&nbsp;<span class=3D"il" style=3D"color: rgb(34, 34, 34);">team<=
/span>&nbsp;for the Consumer Financial Protection Bureau, a&nbsp;federal&nb=
sp;agency&nbsp;start-up.&nbsp;</font><b style=3D"color: rgb(0, 0, 0); font-=
weight: normal;"><span style=3D"white-space: pre-wrap;">[If you're interest=
ed in reading more, <a href=3D"http://www.washingtonpost.com/blogs/ezra-kle=
in/wp/2012/09/07/who-leaves-comedy-central-to-work-for-the-government/" tar=
get=3D"_blank" style=3D"color: rgb(17, 85, 204);">The <span class=3D"il" st=
yle=3D"color: rgb(34, 34, 34);">Washington</span> <span class=3D"il" style=
=3D"color: rgb(34, 34, 34);">Post</span> published a story about our <span =
class=3D"il" style=3D"color: rgb(34, 34, 34);">team</span> awhile ago</a>.]=
&nbsp;</span></b>At the&nbsp;<span class=3D"il">CFPB</span>, we laid out a =
vision for technology in government that was, at that time, singularly uniq=
ue (open source, agile, and in house design, dev and strategy.<font style=
=3D"color: rgb(0, 0, 0);">&nbsp;</font><span style=3D"color: rgb(0, 0, 0);"=
>I led the launch of&nbsp;</span><a href=3D"http://consumerfinance.gov/" ta=
rget=3D"_blank" style=3D"color: rgb(17, 85, 204);">consumerfinance.gov</a><=
span style=3D"color: rgb(0, 0, 0);">&nbsp;and coordinated not only the dev =
and design&nbsp;</span><span class=3D"il">teams</span><span style=3D"color:=
 rgb(0, 0, 0);">, but also high-level internal and external (White House, D=
epartment of Treasury, and numerous consumer groups) stakeholders. Prior to=
 the&nbsp;</span><span class=3D"il">CFPB</span><span style=3D"color: rgb(0,=
 0, 0);">, I worked in digital on the Obama New Media&nbsp;</span><span cla=
ss=3D"il">team</span><span style=3D"color: rgb(0, 0, 0);">&nbsp;and at the =
Sunlight Foundation. I now work in digital business design here in London.<=
/span></font></div><div><font size=3D"2" face=3D"arial, sans-serif" style=
=3D"background-color: rgb(255, 255, 255);"><span style=3D"color: rgb(0, 0, =
0);"><br></span></font></div><div><font size=3D"2" face=3D"arial, sans-seri=
f" style=3D"background-color: rgb(255, 255, 255);"><span style=3D"color: rg=
b(0, 0, 0);">Looking forward to meeting so many of you!</span></font></div>=
<div><font size=3D"2" face=3D"arial, sans-serif" style=3D"background-color:=
 rgb(255, 255, 255);"><span style=3D"color: rgb(0, 0, 0);"><br></span></fon=
t></div><div><font size=3D"2" face=3D"arial, sans-serif" style=3D"backgroun=
d-color: rgb(255, 255, 255);"><span style=3D"color: rgb(0, 0, 0);">Merici</=
span></font></div><div><font size=3D"2" face=3D"arial, sans-serif" style=3D=
"background-color: rgb(255, 255, 255);"><span style=3D"color: rgb(0, 0, 0);=
"><br></span></font></div><div><font size=3D"2" face=3D"arial, sans-serif" =
style=3D"background-color: rgb(255, 255, 255);"><span style=3D"color: rgb(0=
, 0, 0);">@merici</span></font></div>
------=_Part_137_26358084.1358438649156--

------=_Part_136_5208324.1358438649155--
