Date: Sun, 30 Jun 2013 09:15:04 -0700 (PDT)
From: Helen Reynolds <helen....@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <1792affa-5233-487d-ae4e-0e28534e0b5e@googlegroups.com>
In-Reply-To: <6c973a76-1829-4eb3-824d-25df5e33b84a@googlegroups.com>
References: <6c973a76-1829-4eb3-824d-25df5e33b84a@googlegroups.com>
Subject: Re: #ukgc14 venue(s) - where d'ya wanna meet?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_26_32247738.1372608904504"

------=_Part_26_32247738.1372608904504
Content-Type: multipart/alternative; 
	boundary="----=_Part_27_16561072.1372608904504"

------=_Part_27_16561072.1372608904504
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hello!  I've gained so much from the two govcamps I've been to so I'm 
putting my hand up to say that if there's anything I can help with I'm 
here!  Where I work in Monmouthshire we are just off the M4 so fairly well 
situated for South West/Wales/midlands people. If the location was liked I 
reckon we could find a venue suitable - give me a shout if this sounds like 
it's worth me investigating :-) It's just occurred to me as a thought and I 
haven't run it past my colleague Esko who is a legend and could contribute 
far cooler ideas I reckon.

On Saturday, 29 June 2013 12:14:21 UTC+1, James Cattell wrote:
>
> The epic thing to discuss : *venue(s)*
>  
> The thing's individual user stories : *travel time, accessibility, **facilities 
> (inc. cloakroom, wi-fi & power sockets), catering*
>  
> Lessons learnt from previous things : *security, communicating changes*
>  
> Potential blockers to doing all the things : *cost*
>  
> Will I seek permission, ask for forgiveness or JFDI? : *permission*
>  
> Yours with love, 
> *@jaCattell <http://twitter.com/jacattell>*
>

------=_Part_27_16561072.1372608904504
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Hello!&nbsp; I've gained so much from the two govcamps I've been to so I'm =
putting my hand up to say that if there's anything I can help with I'm here=
!&nbsp; Where I work in Monmouthshire we are just off the M4 so fairly well=
 situated for South West/Wales/midlands people. If the location was liked I=
 reckon we could find a venue suitable - give me a shout if this sounds lik=
e it's worth me investigating :-) It's just occurred to me as a thought and=
 I haven't run it past my colleague Esko who is a legend and could contribu=
te far cooler ideas I reckon.<br><br>On Saturday, 29 June 2013 12:14:21 UTC=
+1, James Cattell  wrote:<blockquote class=3D"gmail_quote" style=3D"margin:=
 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div>=
The epic thing to discuss : <i><b>venue(s)</b></i></div><div>&nbsp;</div><d=
iv>The thing's individual user stories&nbsp;: <i style=3D"font-weight:bold"=
>travel time,&nbsp;accessibility,&nbsp;</i><i><b>facilitie<wbr>s </b>(inc. =
cloakroom, wi-fi &amp; power sockets)<b>, catering</b></i></div><div>&nbsp;=
</div><div>Lessons learnt from previous things : <i><b>security, communicat=
ing changes</b></i></div><div>&nbsp;</div><div>Potential blockers to doing&=
nbsp;all the&nbsp;things&nbsp;: <i><b>cost</b></i></div><div>&nbsp;</div><d=
iv>Will I seek permission, ask for forgiveness or JFDI? : <i><b>permission<=
/b></i></div><div>&nbsp;</div><div>Yours with love, </div><div><i><a href=
=3D"http://twitter.com/jacattell" target=3D"_blank">@jaCattell</a></i></div=
></blockquote>
------=_Part_27_16561072.1372608904504--

------=_Part_26_32247738.1372608904504--
