Date: Sat, 29 Jun 2013 04:14:21 -0700 (PDT)
From: James Cattell <ja...@cattell.com>
To: ukg...@googlegroups.com
Message-Id: <6c973a76-1829-4eb3-824d-25df5e33b84a@googlegroups.com>
Subject: #ukgc14 venue(s) - where d'ya wanna meet?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1495_10315245.1372504461235"

------=_Part_1495_10315245.1372504461235
Content-Type: multipart/alternative; 
	boundary="----=_Part_1496_26127608.1372504461235"

------=_Part_1496_26127608.1372504461235
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

The epic thing to discuss : *venue(s)*
 
The thing's individual user stories : *travel time, accessibility, **facilities 
(inc. cloakroom, wi-fi & power sockets), catering*
 
Lessons learnt from previous things : *security, communicating changes*
 
Potential blockers to doing all the things : *cost*
 
Will I seek permission, ask for forgiveness or JFDI? : *permission*
 
Yours with love, 
*@jaCattell <http://twitter.com/jacattell>*

------=_Part_1496_26127608.1372504461235
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<div>The epic thing to discuss : <em><b>venue(s)</b></em></div><div>&nbsp;</div><div>The thing's individual user stories&nbsp;: <i style="font-weight: bold;">travel time,&nbsp;accessibility,&nbsp;</i><em><b>facilities </b>(inc. cloakroom, wi-fi &amp; power sockets)<b>, catering</b></em></div><div>&nbsp;</div><div>Lessons learnt from previous things : <i><b>security, communicating changes</b></i></div><div>&nbsp;</div><div>Potential blockers to doing&nbsp;all the&nbsp;things&nbsp;: <em><b>cost</b></em></div><div>&nbsp;</div><div>Will I seek permission, ask for forgiveness or JFDI? : <em><b>permission</b></em></div><div>&nbsp;</div><div>Yours with love, </div><div><em><a href="http://twitter.com/jacattell">@jaCattell</a></em></div>
------=_Part_1496_26127608.1372504461235--

------=_Part_1495_10315245.1372504461235--
