Date: Sun, 30 Jun 2013 11:10:15 -0700 (PDT)
From: James Cattell <ja...@cattell.com>
To: ukg...@googlegroups.com
Message-Id: <3fa5cf58-acaa-4e60-8583-e834a3c5d656@googlegroups.com>
In-Reply-To: <9db54895-9315-4a8a-bd5f-581c1cef44e3@googlegroups.com>
References: <6c973a76-1829-4eb3-824d-25df5e33b84a@googlegroups.com>
 <1792affa-5233-487d-ae4e-0e28534e0b5e@googlegroups.com>
 <9db54895-9315-4a8a-bd5f-581c1cef44e3@googlegroups.com>
Subject: Re: #ukgc14 venue(s) - where d'ya wanna meet?
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_1565_32835542.1372615815753"

------=_Part_1565_32835542.1372615815753
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

I'm so chilled (AKA knackered) that I missed any and all of your weird grammar, so no worries :-) 

Pauline has an interesting idea in one of the other discussion strands (please check it out and comment there, not here): - 

Hold all the local events first and nominate people with the best ideas. Then send them off to the national event the following week. Each local #ukgc14 would be allocated a batch of tickets for the national event. I really like his idea, but have slight concerns that only the "fittest" will get through. As I typed above, please comment on Pauline directly, not here. 

Love, 
J
------=_Part_1565_32835542.1372615815753--
