X-Received: by 10.224.72.199 with SMTP id n7mr16543368qaj.5.1356648025561;
        Thu, 27 Dec 2012 14:40:25 -0800 (PST)
X-BeenThere: ukg...@googlegroups.com
Received: by 10.49.64.6 with SMTP id k6ls4085321qes.76.gmail; Thu, 27 Dec 2012
 14:40:25 -0800 (PST)
X-Received: by 10.49.58.140 with SMTP id r12mr4944511qeq.35.1356648025289;
        Thu, 27 Dec 2012 14:40:25 -0800 (PST)
Date: Thu, 27 Dec 2012 14:40:25 -0800 (PST)
From: James Cattell <ja...@cattell.com>
To: ukg...@googlegroups.com
Message-Id: <d056de76-c90d-495d-bc9a-2bf65112c8f2@googlegroups.com>
In-Reply-To: <e45a8cb8-40b7-44dd-ba6e-90f8fd016072@googlegroups.com>
References: <e45a8cb8-40b7-44dd-ba6e-90f8fd016072@googlegroups.com>
Subject: Re: Government Digital Strategy
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_268_15867279.1356648025071"

------=_Part_268_15867279.1356648025071
Content-Type: multipart/alternative; 
	boundary="----=_Part_269_24299515.1356648025071"

------=_Part_269_24299515.1356648025071
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

text = http://j.mp/ukgds + vids = http://j.mp/ukgdsvids

On Monday, 12 November 2012 21:08:27 UTC, James Cattell wrote:
>
>
> What does the *Government Digital Strategy* mean for #GOVUK and how could 
> we implement it? http://j.mp/govdigistrat


------=_Part_269_24299515.1356648025071
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

text = <a href="http://j.mp/ukgds">http://j.mp/ukgds</a> + vids = <a href="http://j.mp/ukgdsvids">http://j.mp/ukgdsvids</a><br><br>On Monday, 12 November 2012 21:08:27 UTC, James Cattell  wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><br>What does the <b>Government Digital Strategy</b> mean for #GOVUK and how could we implement it? <a href="http://j.mp/govdigistrat" target="_blank">http://j.mp/govdigistrat</a></blockquote>
------=_Part_269_24299515.1356648025071--

------=_Part_268_15867279.1356648025071--
