Date: Mon, 12 Nov 2012 13:08:27 -0800 (PST)
From: James Cattell <ja...@cattell.com>
To: ukg...@googlegroups.com
Message-Id: <e45a8cb8-40b7-44dd-ba6e-90f8fd016072@googlegroups.com>
Subject: Government Digital Strategy
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_0_23373913.1352754507705"

------=_Part_0_23373913.1352754507705
Content-Type: multipart/alternative; 
	boundary="----=_Part_1_13265916.1352754507706"

------=_Part_1_13265916.1352754507706
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit


What does the *Government Digital Strategy* mean for #GOVUK and how could 
we implement it? http://j.mp/govdigistrat
------=_Part_1_13265916.1352754507706
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<br>What does the <b>Government Digital Strategy</b> mean for #GOVUK and how could we implement it? <a href="http://j.mp/govdigistrat">http://j.mp/govdigistrat</a>
------=_Part_1_13265916.1352754507706--

------=_Part_0_23373913.1352754507705--
