Date: Mon, 14 Jan 2013 14:34:51 -0800 (PST)
From: Richard Veevers <richard...@gmail.com>
To: ukg...@googlegroups.com
Message-Id: <83f702b4-e2ed-4b34-9c3c-37ac37f7635c@googlegroups.com>
In-Reply-To: <e45a8cb8-40b7-44dd-ba6e-90f8fd016072@googlegroups.com>
References: <e45a8cb8-40b7-44dd-ba6e-90f8fd016072@googlegroups.com>
Subject: Re: Government Digital Strategy
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_517_20495736.1358202891386"

------=_Part_517_20495736.1358202891386
Content-Type: multipart/alternative; 
	boundary="----=_Part_518_2046967.1358202891387"

------=_Part_518_2046967.1358202891387
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

Hi James, 
Can you give me a little more detail about your proposed session?
I'm interested in the digital by default idea. Working in public libraries 
I want to know more about what we should expect when Universal Credit is 
launched. Is this the sort of thing you were thinking about?
Also.....
Open Source: All The Things!
Because you can't have an unconference without at least a short talk about 
Linux;)
Richard


On Monday, 12 November 2012 21:08:27 UTC, James Cattell wrote:
>
>
> What does the *Government Digital Strategy* mean for #GOVUK and how could 
> we implement it? http://j.mp/govdigistrat


------=_Part_518_2046967.1358202891387
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

Hi James,&nbsp;<div>Can you give me a little more detail about your proposed session?</div><div>I'm interested in the digital by default idea. Working in public libraries I want to know more about what we should expect when Universal Credit is launched. Is this the sort of thing you were thinking about?</div><div>Also.....</div><div>Open Source: All The Things!</div><div>Because you can't have an unconference without at least a short talk about Linux;)</div><div>Richard</div><div><br><div><br>On Monday, 12 November 2012 21:08:27 UTC, James Cattell  wrote:<blockquote class="gmail_quote" style="margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><br>What does the <b>Government Digital Strategy</b> mean for #GOVUK and how could we implement it? <a href="http://j.mp/govdigistrat" target="_blank">http://j.mp/govdigistrat</a></blockquote></div></div>
------=_Part_518_2046967.1358202891387--

------=_Part_517_20495736.1358202891386--
