Date: Tue, 15 Jan 2013 07:01:09 -0800 (PST)
From: James Cattell <ja...@cattell.com>
To: ukg...@googlegroups.com
Message-Id: <68fc305c-acda-41a3-861b-ccbc7e290ba1@googlegroups.com>
In-Reply-To: <83f702b4-e2ed-4b34-9c3c-37ac37f7635c@googlegroups.com>
References: <e45a8cb8-40b7-44dd-ba6e-90f8fd016072@googlegroups.com>
 <83f702b4-e2ed-4b34-9c3c-37ac37f7635c@googlegroups.com>
Subject: Re: Government Digital Strategy
MIME-Version: 1.0
Content-Type: multipart/mixed; 
	boundary="----=_Part_306_22486456.1358262069542"

------=_Part_306_22486456.1358262069542
Content-Type: multipart/alternative; 
	boundary="----=_Part_307_6305379.1358262069542"

------=_Part_307_6305379.1358262069542
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

In a word, no :-) It was actually a test post to prove the Google Group 
worked. 
I know Stefan Czerniawski (@pubstrat on Twitter) is coming who has worked 
on Universal Credit. 
Also, I understand Tom Loosemore (@tomskitomski on Twitter) might try and 
sneak into #ukgc13. 
He is Deputy Director here at the Government Digital Service and helped 
write the Digital Strategy.

I'm @jacattell on Twitter

On Monday, 14 January 2013 22:34:51 UTC, Richard Veevers wrote:
>
> Hi James, 
> Can you give me a little more detail about your proposed session?
> I'm interested in the digital by default idea. Working in public libraries 
> I want to know more about what we should expect when Universal Credit is 
> launched. Is this the sort of thing you were thinking about?
> Also.....
> Open Source: All The Things!
> Because you can't have an unconference without at least a short talk about 
> Linux;)
> Richard
>

------=_Part_307_6305379.1358262069542
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

In a word, no :-) It was actually a test post to prove the Google Group wor=
ked.&nbsp;<div>I know Stefan Czerniawski (@pubstrat on Twitter) is coming w=
ho has worked on Universal Credit.&nbsp;</div><div><div>Also, I understand&=
nbsp;Tom Loosemore (@tomskitomski on Twitter) might try and sneak into #ukg=
c13.&nbsp;</div><div>He is Deputy Director here at the Government Digital S=
ervice and helped write the Digital Strategy.</div><div><br></div><div>I'm =
@jacattell on Twitter<br><br>On Monday, 14 January 2013 22:34:51 UTC, Richa=
rd Veevers  wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;marg=
in-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">Hi James,&nb=
sp;<div>Can you give me a little more detail about your proposed session?</=
div><div>I'm interested in the digital by default idea. Working in public l=
ibraries I want to know more about what we should expect when Universal Cre=
dit is launched. Is this the sort of thing you were thinking about?</div><d=
iv>Also.....</div><div>Open Source: All The Things!</div><div>Because you c=
an't have an unconference without at least a short talk about Linux;)</div>=
<div>Richard</div></blockquote></div></div>
------=_Part_307_6305379.1358262069542--

------=_Part_306_22486456.1358262069542--
